-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\TRIP\trip_fpga\hdlsrc\tripazo_en_bits\Trip_curr_bits.vhd
-- Created: 2019-08-12 11:42:07
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Trip_curr_bits
-- Source Path: Trip_curr_bits
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Trip_curr_bits IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        IA                                :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IB                                :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IC                                :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IAP                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IBP                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ICP                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IAN                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IBN                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ICN                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IO                                :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        aux0                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        aux1                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        Trip_IA_0                         :   OUT   std_logic;  -- ufix1
        Trip_IB_1                         :   OUT   std_logic;  -- ufix1
        Trip_IC_2                         :   OUT   std_logic;  -- ufix1
        Trip_IAP_3                        :   OUT   std_logic;  -- ufix1
        Trip_IBP_4                        :   OUT   std_logic;  -- ufix1
        Trip_ICP_5                        :   OUT   std_logic;  -- ufix1
        Trip_IAN_6                        :   OUT   std_logic;  -- ufix1
        Trip_IBN_7                        :   OUT   std_logic;  -- ufix1
        Trip_ICN_8                        :   OUT   std_logic;  -- ufix1
        Trip_IO_9                         :   OUT   std_logic;  -- ufix1
        Trip_aux0_10                      :   OUT   std_logic;  -- ufix1
        Trip_aux1_11                      :   OUT   std_logic;  -- ufix1
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END Trip_curr_bits;


ARCHITECTURE rtl OF Trip_curr_bits IS

  -- Component Declarations
  COMPONENT Trip_curr_bits_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_Umbral_P                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          write_Umbral_N                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT Trip_curr_bits_dut
    PORT( Umbral_P                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Umbral_N                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          IA                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IB                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IC                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IAP                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IBP                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          ICP                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IAN                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IBN                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          ICN                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IO                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          aux0                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          aux1                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Trip_IA_0                       :   OUT   std_logic;  -- ufix1
          Trip_IB_1                       :   OUT   std_logic;  -- ufix1
          Trip_IC_2                       :   OUT   std_logic;  -- ufix1
          Trip_IAP_3                      :   OUT   std_logic;  -- ufix1
          Trip_IBP_4                      :   OUT   std_logic;  -- ufix1
          Trip_ICP_5                      :   OUT   std_logic;  -- ufix1
          Trip_IAN_6                      :   OUT   std_logic;  -- ufix1
          Trip_IBN_7                      :   OUT   std_logic;  -- ufix1
          Trip_ICN_8                      :   OUT   std_logic;  -- ufix1
          Trip_IO_9                       :   OUT   std_logic;  -- ufix1
          Trip_aux0_10                    :   OUT   std_logic;  -- ufix1
          Trip_aux1_11                    :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Trip_curr_bits_axi_lite
    USE ENTITY work.Trip_curr_bits_axi_lite(rtl);

  FOR ALL : Trip_curr_bits_dut
    USE ENTITY work.Trip_curr_bits_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_Umbral_P                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Umbral_N                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Trip_IA_0_sig                    : std_logic;  -- ufix1
  SIGNAL Trip_IB_1_sig                    : std_logic;  -- ufix1
  SIGNAL Trip_IC_2_sig                    : std_logic;  -- ufix1
  SIGNAL Trip_IAP_3_sig                   : std_logic;  -- ufix1
  SIGNAL Trip_IBP_4_sig                   : std_logic;  -- ufix1
  SIGNAL Trip_ICP_5_sig                   : std_logic;  -- ufix1
  SIGNAL Trip_IAN_6_sig                   : std_logic;  -- ufix1
  SIGNAL Trip_IBN_7_sig                   : std_logic;  -- ufix1
  SIGNAL Trip_ICN_8_sig                   : std_logic;  -- ufix1
  SIGNAL Trip_IO_9_sig                    : std_logic;  -- ufix1
  SIGNAL Trip_aux0_10_sig                 : std_logic;  -- ufix1
  SIGNAL Trip_aux1_11_sig                 : std_logic;  -- ufix1

BEGIN
  u_Trip_curr_bits_axi_lite_inst : Trip_curr_bits_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_Umbral_P => write_Umbral_P,  -- sfix25_En11
              write_Umbral_N => write_Umbral_N,  -- sfix25_En11
              reset_internal => reset_internal  -- ufix1
              );

  u_Trip_curr_bits_dut_inst : Trip_curr_bits_dut
    PORT MAP( Umbral_P => write_Umbral_P,  -- sfix25_En11
              Umbral_N => write_Umbral_N,  -- sfix25_En11
              IA => IA,  -- ufix12
              IB => IB,  -- ufix12
              IC => IC,  -- ufix12
              IAP => IAP,  -- ufix12
              IBP => IBP,  -- ufix12
              ICP => ICP,  -- ufix12
              IAN => IAN,  -- ufix12
              IBN => IBN,  -- ufix12
              ICN => ICN,  -- ufix12
              IO => IO,  -- ufix12
              aux0 => aux0,  -- ufix12
              aux1 => aux1,  -- ufix12
              Trip_IA_0 => Trip_IA_0_sig,  -- ufix1
              Trip_IB_1 => Trip_IB_1_sig,  -- ufix1
              Trip_IC_2 => Trip_IC_2_sig,  -- ufix1
              Trip_IAP_3 => Trip_IAP_3_sig,  -- ufix1
              Trip_IBP_4 => Trip_IBP_4_sig,  -- ufix1
              Trip_ICP_5 => Trip_ICP_5_sig,  -- ufix1
              Trip_IAN_6 => Trip_IAN_6_sig,  -- ufix1
              Trip_IBN_7 => Trip_IBN_7_sig,  -- ufix1
              Trip_ICN_8 => Trip_ICN_8_sig,  -- ufix1
              Trip_IO_9 => Trip_IO_9_sig,  -- ufix1
              Trip_aux0_10 => Trip_aux0_10_sig,  -- ufix1
              Trip_aux1_11 => Trip_aux1_11_sig  -- ufix1
              );

  ip_timestamp <= to_unsigned(1908121142, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  Trip_IA_0 <= Trip_IA_0_sig;

  Trip_IB_1 <= Trip_IB_1_sig;

  Trip_IC_2 <= Trip_IC_2_sig;

  Trip_IAP_3 <= Trip_IAP_3_sig;

  Trip_IBP_4 <= Trip_IBP_4_sig;

  Trip_ICP_5 <= Trip_ICP_5_sig;

  Trip_IAN_6 <= Trip_IAN_6_sig;

  Trip_IBN_7 <= Trip_IBN_7_sig;

  Trip_ICN_8 <= Trip_ICN_8_sig;

  Trip_IO_9 <= Trip_IO_9_sig;

  Trip_aux0_10 <= Trip_aux0_10_sig;

  Trip_aux1_11 <= Trip_aux1_11_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

