-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\TRIP\trip_fpga\hdlsrc\tripazo_en_bits\Trip_curr_bits_dut.vhd
-- Created: 2019-08-12 11:42:07
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Trip_curr_bits_dut
-- Source Path: Trip_curr_bits/Trip_curr_bits_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Trip_curr_bits_dut IS
  PORT( Umbral_P                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Umbral_N                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        IA                                :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IB                                :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IC                                :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IAP                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IBP                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ICP                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IAN                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IBN                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ICN                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        IO                                :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        aux0                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        aux1                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Trip_IA_0                         :   OUT   std_logic;  -- ufix1
        Trip_IB_1                         :   OUT   std_logic;  -- ufix1
        Trip_IC_2                         :   OUT   std_logic;  -- ufix1
        Trip_IAP_3                        :   OUT   std_logic;  -- ufix1
        Trip_IBP_4                        :   OUT   std_logic;  -- ufix1
        Trip_ICP_5                        :   OUT   std_logic;  -- ufix1
        Trip_IAN_6                        :   OUT   std_logic;  -- ufix1
        Trip_IBN_7                        :   OUT   std_logic;  -- ufix1
        Trip_ICN_8                        :   OUT   std_logic;  -- ufix1
        Trip_IO_9                         :   OUT   std_logic;  -- ufix1
        Trip_aux0_10                      :   OUT   std_logic;  -- ufix1
        Trip_aux1_11                      :   OUT   std_logic  -- ufix1
        );
END Trip_curr_bits_dut;


ARCHITECTURE rtl OF Trip_curr_bits_dut IS

  -- Component Declarations
  COMPONENT Trip_curr_bits_src_Trip_curr_bits
    PORT( Umbral_P                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Umbral_N                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          IA                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IB                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IC                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IAP                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IBP                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          ICP                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IAN                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IBN                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          ICN                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          IO                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          aux0                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          aux1                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Trip_IA_0                       :   OUT   std_logic;  -- ufix1
          Trip_IB_1                       :   OUT   std_logic;  -- ufix1
          Trip_IC_2                       :   OUT   std_logic;  -- ufix1
          Trip_IAP_3                      :   OUT   std_logic;  -- ufix1
          Trip_IBP_4                      :   OUT   std_logic;  -- ufix1
          Trip_ICP_5                      :   OUT   std_logic;  -- ufix1
          Trip_IAN_6                      :   OUT   std_logic;  -- ufix1
          Trip_IBN_7                      :   OUT   std_logic;  -- ufix1
          Trip_ICN_8                      :   OUT   std_logic;  -- ufix1
          Trip_IO_9                       :   OUT   std_logic;  -- ufix1
          Trip_aux0_10                    :   OUT   std_logic;  -- ufix1
          Trip_aux1_11                    :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Trip_curr_bits_src_Trip_curr_bits
    USE ENTITY work.Trip_curr_bits_src_Trip_curr_bits(rtl);

  -- Signals
  SIGNAL Trip_IA_0_sig                    : std_logic;  -- ufix1
  SIGNAL Trip_IB_1_sig                    : std_logic;  -- ufix1
  SIGNAL Trip_IC_2_sig                    : std_logic;  -- ufix1
  SIGNAL Trip_IAP_3_sig                   : std_logic;  -- ufix1
  SIGNAL Trip_IBP_4_sig                   : std_logic;  -- ufix1
  SIGNAL Trip_ICP_5_sig                   : std_logic;  -- ufix1
  SIGNAL Trip_IAN_6_sig                   : std_logic;  -- ufix1
  SIGNAL Trip_IBN_7_sig                   : std_logic;  -- ufix1
  SIGNAL Trip_ICN_8_sig                   : std_logic;  -- ufix1
  SIGNAL Trip_IO_9_sig                    : std_logic;  -- ufix1
  SIGNAL Trip_aux0_10_sig                 : std_logic;  -- ufix1
  SIGNAL Trip_aux1_11_sig                 : std_logic;  -- ufix1

BEGIN
  u_Trip_curr_bits_src_Trip_curr_bits : Trip_curr_bits_src_Trip_curr_bits
    PORT MAP( Umbral_P => Umbral_P,  -- sfix25_En11
              Umbral_N => Umbral_N,  -- sfix25_En11
              IA => IA,  -- ufix12
              IB => IB,  -- ufix12
              IC => IC,  -- ufix12
              IAP => IAP,  -- ufix12
              IBP => IBP,  -- ufix12
              ICP => ICP,  -- ufix12
              IAN => IAN,  -- ufix12
              IBN => IBN,  -- ufix12
              ICN => ICN,  -- ufix12
              IO => IO,  -- ufix12
              aux0 => aux0,  -- ufix12
              aux1 => aux1,  -- ufix12
              Trip_IA_0 => Trip_IA_0_sig,  -- ufix1
              Trip_IB_1 => Trip_IB_1_sig,  -- ufix1
              Trip_IC_2 => Trip_IC_2_sig,  -- ufix1
              Trip_IAP_3 => Trip_IAP_3_sig,  -- ufix1
              Trip_IBP_4 => Trip_IBP_4_sig,  -- ufix1
              Trip_ICP_5 => Trip_ICP_5_sig,  -- ufix1
              Trip_IAN_6 => Trip_IAN_6_sig,  -- ufix1
              Trip_IBN_7 => Trip_IBN_7_sig,  -- ufix1
              Trip_ICN_8 => Trip_ICN_8_sig,  -- ufix1
              Trip_IO_9 => Trip_IO_9_sig,  -- ufix1
              Trip_aux0_10 => Trip_aux0_10_sig,  -- ufix1
              Trip_aux1_11 => Trip_aux1_11_sig  -- ufix1
              );

  Trip_IA_0 <= Trip_IA_0_sig;

  Trip_IB_1 <= Trip_IB_1_sig;

  Trip_IC_2 <= Trip_IC_2_sig;

  Trip_IAP_3 <= Trip_IAP_3_sig;

  Trip_IBP_4 <= Trip_IBP_4_sig;

  Trip_ICP_5 <= Trip_ICP_5_sig;

  Trip_IAN_6 <= Trip_IAN_6_sig;

  Trip_IBN_7 <= Trip_IBN_7_sig;

  Trip_ICN_8 <= Trip_ICN_8_sig;

  Trip_IO_9 <= Trip_IO_9_sig;

  Trip_aux0_10 <= Trip_aux0_10_sig;

  Trip_aux1_11 <= Trip_aux1_11_sig;

END rtl;

