-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\TRIP\trip_fpga\hdlsrc\tripazo_en_bits\Trip_curr_bits_src_Trip_Detector6.vhd
-- Created: 2019-08-12 11:42:04
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Trip_curr_bits_src_Trip_Detector6
-- Source Path: tripazo_en_bits/Trip_curr_bits/Trip Detector6
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Trip_curr_bits_src_Trip_Detector6 IS
  PORT( Umbral_P                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Umbral_N                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        I1                                :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Trip1                             :   OUT   std_logic
        );
END Trip_curr_bits_src_Trip_Detector6;


ARCHITECTURE rtl OF Trip_curr_bits_src_Trip_Detector6 IS

  -- Signals
  SIGNAL I1_unsigned                      : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Umbral_P_signed                  : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Relational_Operator_1_cast       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Relational_Operator_relop1       : std_logic;
  SIGNAL Umbral_N_signed                  : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Relational_Operator1_1_cast      : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Relational_Operator1_relop1      : std_logic;
  SIGNAL Logical_Operator_out1            : std_logic;

BEGIN
  I1_unsigned <= unsigned(I1);

  Umbral_P_signed <= signed(Umbral_P);

  Relational_Operator_1_cast <= signed(resize(I1_unsigned & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 25));
  
  Relational_Operator_relop1 <= '1' WHEN Relational_Operator_1_cast >= Umbral_P_signed ELSE
      '0';

  Umbral_N_signed <= signed(Umbral_N);

  Relational_Operator1_1_cast <= signed(resize(I1_unsigned & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 25));
  
  Relational_Operator1_relop1 <= '1' WHEN Relational_Operator1_1_cast <= Umbral_N_signed ELSE
      '0';

  Logical_Operator_out1 <= Relational_Operator_relop1 OR Relational_Operator1_relop1;

  Trip1 <= Logical_Operator_out1;

END rtl;

