-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\TRIP\trip_fpga\hdlsrc\tripazo_en_bits\Trip_curr_bits_addr_decoder.vhd
-- Created: 2019-08-12 11:42:07
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Trip_curr_bits_addr_decoder
-- Source Path: Trip_curr_bits/Trip_curr_bits_axi_lite/Trip_curr_bits_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Trip_curr_bits_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_Umbral_P                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        write_Umbral_N                    :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
        );
END Trip_curr_bits_addr_decoder;


ARCHITECTURE rtl OF Trip_curr_bits_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_ip_timestamp          : std_logic;  -- ufix1
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp           : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_sel_Umbral_P              : std_logic;  -- ufix1
  SIGNAL reg_enb_Umbral_P                 : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_Umbral_P                 : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL write_reg_Umbral_P               : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL decode_sel_Umbral_N              : std_logic;  -- ufix1
  SIGNAL reg_enb_Umbral_N                 : std_logic;  -- ufix1
  SIGNAL data_in_Umbral_N                 : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL write_reg_Umbral_N               : signed(24 DOWNTO 0);  -- sfix25_En11

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_ip_timestamp <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  const_1 <= '1';

  enb <= const_1;

  const_0 <= to_unsigned(0, 32);

  reg_ip_timestamp_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      read_reg_ip_timestamp <= to_unsigned(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp <= const_0 WHEN decode_sel_ip_timestamp = '0' ELSE
      read_reg_ip_timestamp;

  data_read <= std_logic_vector(decode_rd_ip_timestamp);

  
  decode_sel_Umbral_P <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  reg_enb_Umbral_P <= decode_sel_Umbral_P AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_Umbral_P <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Umbral_P_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      write_reg_Umbral_P <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND reg_enb_Umbral_P = '1' THEN
        write_reg_Umbral_P <= data_in_Umbral_P;
      END IF;
    END IF;
  END PROCESS reg_Umbral_P_process;


  write_Umbral_P <= std_logic_vector(write_reg_Umbral_P);

  
  decode_sel_Umbral_N <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  reg_enb_Umbral_N <= decode_sel_Umbral_N AND wr_enb;

  data_in_Umbral_N <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Umbral_N_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      write_reg_Umbral_N <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND reg_enb_Umbral_N = '1' THEN
        write_reg_Umbral_N <= data_in_Umbral_N;
      END IF;
    END IF;
  END PROCESS reg_Umbral_N_process;


  write_Umbral_N <= std_logic_vector(write_reg_Umbral_N);

END rtl;

