-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_dut.vhd
-- Created: 2021-03-11 21:16:12
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_dut
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        Vap_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vbp_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vcp_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Van_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vbn_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vcn_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        V0Sigma_peak_ref                  :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        limit_counter_wo                  :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
        limit_counter_wo_inv              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Vdc_inv                           :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        Vdc_inv_prop                      :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        selector_NLC                      :   IN    std_logic;  -- ufix1
        selector_V0S                      :   IN    std_logic;  -- ufix1
        pap1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        ce_out                            :   OUT   std_logic;  -- ufix1
        V0Sigma                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        theta_o                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        Vap_ref_total                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vbp_ref_total                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vcp_ref_total                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Van_ref_total                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vbn_ref_total                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vcn_ref_total                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Level_ap                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_bp                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_cp                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_an                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_bn                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_cn                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_ap_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_bp_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_cp_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_an_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_bn_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_cn_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_aSigma                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_bSigma                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_cSigma                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_aDelta                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_bDelta                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_cDelta                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Sap_11                            :   OUT   std_logic;  -- ufix1
        Sap_12                            :   OUT   std_logic;  -- ufix1
        Sap_21                            :   OUT   std_logic;  -- ufix1
        Sap_22                            :   OUT   std_logic;  -- ufix1
        Sap_31                            :   OUT   std_logic;  -- ufix1
        Sap_32                            :   OUT   std_logic;  -- ufix1
        Sap_41                            :   OUT   std_logic;  -- ufix1
        Sap_42                            :   OUT   std_logic;  -- ufix1
        Sap_51                            :   OUT   std_logic;  -- ufix1
        Sap_52                            :   OUT   std_logic;  -- ufix1
        Sap_61                            :   OUT   std_logic;  -- ufix1
        Sap_62                            :   OUT   std_logic;  -- ufix1
        Sbp_11                            :   OUT   std_logic;  -- ufix1
        Sbp_12                            :   OUT   std_logic;  -- ufix1
        Sbp_21                            :   OUT   std_logic;  -- ufix1
        Sbp_22                            :   OUT   std_logic;  -- ufix1
        Sbp_31                            :   OUT   std_logic;  -- ufix1
        Sbp_32                            :   OUT   std_logic;  -- ufix1
        Sbp_41                            :   OUT   std_logic;  -- ufix1
        Sbp_42                            :   OUT   std_logic;  -- ufix1
        Sbp_51                            :   OUT   std_logic;  -- ufix1
        Sbp_52                            :   OUT   std_logic;  -- ufix1
        Sbp_61                            :   OUT   std_logic;  -- ufix1
        Sbp_62                            :   OUT   std_logic;  -- ufix1
        Scp_11                            :   OUT   std_logic;  -- ufix1
        Scp_12                            :   OUT   std_logic;  -- ufix1
        Scp_21                            :   OUT   std_logic;  -- ufix1
        Scp_22                            :   OUT   std_logic;  -- ufix1
        Scp_31                            :   OUT   std_logic;  -- ufix1
        Scp_32                            :   OUT   std_logic;  -- ufix1
        Scp_41                            :   OUT   std_logic;  -- ufix1
        Scp_42                            :   OUT   std_logic;  -- ufix1
        Scp_51                            :   OUT   std_logic;  -- ufix1
        Scp_52                            :   OUT   std_logic;  -- ufix1
        Scp_61                            :   OUT   std_logic;  -- ufix1
        Scp_62                            :   OUT   std_logic;  -- ufix1
        San_11                            :   OUT   std_logic;  -- ufix1
        San_12                            :   OUT   std_logic;  -- ufix1
        San_21                            :   OUT   std_logic;  -- ufix1
        San_22                            :   OUT   std_logic;  -- ufix1
        San_31                            :   OUT   std_logic;  -- ufix1
        San_32                            :   OUT   std_logic;  -- ufix1
        San_41                            :   OUT   std_logic;  -- ufix1
        San_42                            :   OUT   std_logic;  -- ufix1
        San_51                            :   OUT   std_logic;  -- ufix1
        San_52                            :   OUT   std_logic;  -- ufix1
        San_61                            :   OUT   std_logic;  -- ufix1
        San_62                            :   OUT   std_logic;  -- ufix1
        Sbn_11                            :   OUT   std_logic;  -- ufix1
        Sbn_12                            :   OUT   std_logic;  -- ufix1
        Sbn_21                            :   OUT   std_logic;  -- ufix1
        Sbn_22                            :   OUT   std_logic;  -- ufix1
        Sbn_31                            :   OUT   std_logic;  -- ufix1
        Sbn_32                            :   OUT   std_logic;  -- ufix1
        Sbn_41                            :   OUT   std_logic;  -- ufix1
        Sbn_42                            :   OUT   std_logic;  -- ufix1
        Sbn_51                            :   OUT   std_logic;  -- ufix1
        Sbn_52                            :   OUT   std_logic;  -- ufix1
        Sbn_61                            :   OUT   std_logic;  -- ufix1
        Sbn_62                            :   OUT   std_logic;  -- ufix1
        Scn_11                            :   OUT   std_logic;  -- ufix1
        Scn_12                            :   OUT   std_logic;  -- ufix1
        Scn_21                            :   OUT   std_logic;  -- ufix1
        Scn_22                            :   OUT   std_logic;  -- ufix1
        Scn_31                            :   OUT   std_logic;  -- ufix1
        Scn_32                            :   OUT   std_logic;  -- ufix1
        Scn_41                            :   OUT   std_logic;  -- ufix1
        Scn_42                            :   OUT   std_logic;  -- ufix1
        Scn_51                            :   OUT   std_logic;  -- ufix1
        Scn_52                            :   OUT   std_logic;  -- ufix1
        Scn_61                            :   OUT   std_logic;  -- ufix1
        Scn_62                            :   OUT   std_logic  -- ufix1
        );
END M2C_NLC_6cell_Control_Vo_dut;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_dut IS

  -- Component Declarations
  COMPONENT M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          Vap_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vbp_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vcp_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Van_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vbn_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vcn_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          V0Sigma_peak_ref                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          limit_counter_wo                :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
          limit_counter_wo_inv            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          Vdc_inv_prop                    :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          selector_NLC                    :   IN    std_logic;  -- ufix1
          selector_V0S                    :   IN    std_logic;  -- ufix1
          pap1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap3                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap4                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap5                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap6                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp3                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp4                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp5                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp6                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp3                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp4                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp5                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp6                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan3                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan4                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan5                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan6                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn3                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn4                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn5                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn6                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn3                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn4                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn5                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn6                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          ce_out                          :   OUT   std_logic;  -- ufix1
          V0Sigma                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          theta_o                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          Vap_ref_total                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vbp_ref_total                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vcp_ref_total                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Van_ref_total                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vbn_ref_total                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vcn_ref_total                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Level_ap                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_bp                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_cp                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_an                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_bn                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_cn                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_ap_prop                   :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_bp_prop                   :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_cp_prop                   :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_an_prop                   :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_bn_prop                   :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_cn_prop                   :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_aSigma                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_bSigma                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_cSigma                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_aDelta                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_bDelta                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_cDelta                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Sap_11                          :   OUT   std_logic;  -- ufix1
          Sap_12                          :   OUT   std_logic;  -- ufix1
          Sap_21                          :   OUT   std_logic;  -- ufix1
          Sap_22                          :   OUT   std_logic;  -- ufix1
          Sap_31                          :   OUT   std_logic;  -- ufix1
          Sap_32                          :   OUT   std_logic;  -- ufix1
          Sap_41                          :   OUT   std_logic;  -- ufix1
          Sap_42                          :   OUT   std_logic;  -- ufix1
          Sap_51                          :   OUT   std_logic;  -- ufix1
          Sap_52                          :   OUT   std_logic;  -- ufix1
          Sap_61                          :   OUT   std_logic;  -- ufix1
          Sap_62                          :   OUT   std_logic;  -- ufix1
          Sbp_11                          :   OUT   std_logic;  -- ufix1
          Sbp_12                          :   OUT   std_logic;  -- ufix1
          Sbp_21                          :   OUT   std_logic;  -- ufix1
          Sbp_22                          :   OUT   std_logic;  -- ufix1
          Sbp_31                          :   OUT   std_logic;  -- ufix1
          Sbp_32                          :   OUT   std_logic;  -- ufix1
          Sbp_41                          :   OUT   std_logic;  -- ufix1
          Sbp_42                          :   OUT   std_logic;  -- ufix1
          Sbp_51                          :   OUT   std_logic;  -- ufix1
          Sbp_52                          :   OUT   std_logic;  -- ufix1
          Sbp_61                          :   OUT   std_logic;  -- ufix1
          Sbp_62                          :   OUT   std_logic;  -- ufix1
          Scp_11                          :   OUT   std_logic;  -- ufix1
          Scp_12                          :   OUT   std_logic;  -- ufix1
          Scp_21                          :   OUT   std_logic;  -- ufix1
          Scp_22                          :   OUT   std_logic;  -- ufix1
          Scp_31                          :   OUT   std_logic;  -- ufix1
          Scp_32                          :   OUT   std_logic;  -- ufix1
          Scp_41                          :   OUT   std_logic;  -- ufix1
          Scp_42                          :   OUT   std_logic;  -- ufix1
          Scp_51                          :   OUT   std_logic;  -- ufix1
          Scp_52                          :   OUT   std_logic;  -- ufix1
          Scp_61                          :   OUT   std_logic;  -- ufix1
          Scp_62                          :   OUT   std_logic;  -- ufix1
          San_11                          :   OUT   std_logic;  -- ufix1
          San_12                          :   OUT   std_logic;  -- ufix1
          San_21                          :   OUT   std_logic;  -- ufix1
          San_22                          :   OUT   std_logic;  -- ufix1
          San_31                          :   OUT   std_logic;  -- ufix1
          San_32                          :   OUT   std_logic;  -- ufix1
          San_41                          :   OUT   std_logic;  -- ufix1
          San_42                          :   OUT   std_logic;  -- ufix1
          San_51                          :   OUT   std_logic;  -- ufix1
          San_52                          :   OUT   std_logic;  -- ufix1
          San_61                          :   OUT   std_logic;  -- ufix1
          San_62                          :   OUT   std_logic;  -- ufix1
          Sbn_11                          :   OUT   std_logic;  -- ufix1
          Sbn_12                          :   OUT   std_logic;  -- ufix1
          Sbn_21                          :   OUT   std_logic;  -- ufix1
          Sbn_22                          :   OUT   std_logic;  -- ufix1
          Sbn_31                          :   OUT   std_logic;  -- ufix1
          Sbn_32                          :   OUT   std_logic;  -- ufix1
          Sbn_41                          :   OUT   std_logic;  -- ufix1
          Sbn_42                          :   OUT   std_logic;  -- ufix1
          Sbn_51                          :   OUT   std_logic;  -- ufix1
          Sbn_52                          :   OUT   std_logic;  -- ufix1
          Sbn_61                          :   OUT   std_logic;  -- ufix1
          Sbn_62                          :   OUT   std_logic;  -- ufix1
          Scn_11                          :   OUT   std_logic;  -- ufix1
          Scn_12                          :   OUT   std_logic;  -- ufix1
          Scn_21                          :   OUT   std_logic;  -- ufix1
          Scn_22                          :   OUT   std_logic;  -- ufix1
          Scn_31                          :   OUT   std_logic;  -- ufix1
          Scn_32                          :   OUT   std_logic;  -- ufix1
          Scn_41                          :   OUT   std_logic;  -- ufix1
          Scn_42                          :   OUT   std_logic;  -- ufix1
          Scn_51                          :   OUT   std_logic;  -- ufix1
          Scn_52                          :   OUT   std_logic;  -- ufix1
          Scn_61                          :   OUT   std_logic;  -- ufix1
          Scn_62                          :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL selector_NLC_sig                 : std_logic;  -- ufix1
  SIGNAL selector_V0S_sig                 : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL V0Sigma_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL theta_o_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vap_ref_total_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vbp_ref_total_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vcp_ref_total_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Van_ref_total_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vbn_ref_total_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vcn_ref_total_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Level_ap_sig                     : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_bp_sig                     : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_cp_sig                     : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_an_sig                     : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_bn_sig                     : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_cn_sig                     : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_ap_prop_sig                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_bp_prop_sig                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_cp_prop_sig                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_an_prop_sig                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_bn_prop_sig                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_cn_prop_sig                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_aSigma_sig                 : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_bSigma_sig                 : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_cSigma_sig                 : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_aDelta_sig                 : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_bDelta_sig                 : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_cDelta_sig                 : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Sap_11_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_12_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_21_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_22_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_31_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_32_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_41_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_42_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_51_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_52_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_61_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_62_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_11_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_12_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_21_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_22_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_31_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_32_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_41_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_42_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_51_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_52_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_61_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_62_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_11_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_12_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_21_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_22_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_31_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_32_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_41_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_42_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_51_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_52_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_61_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_62_sig                       : std_logic;  -- ufix1
  SIGNAL San_11_sig                       : std_logic;  -- ufix1
  SIGNAL San_12_sig                       : std_logic;  -- ufix1
  SIGNAL San_21_sig                       : std_logic;  -- ufix1
  SIGNAL San_22_sig                       : std_logic;  -- ufix1
  SIGNAL San_31_sig                       : std_logic;  -- ufix1
  SIGNAL San_32_sig                       : std_logic;  -- ufix1
  SIGNAL San_41_sig                       : std_logic;  -- ufix1
  SIGNAL San_42_sig                       : std_logic;  -- ufix1
  SIGNAL San_51_sig                       : std_logic;  -- ufix1
  SIGNAL San_52_sig                       : std_logic;  -- ufix1
  SIGNAL San_61_sig                       : std_logic;  -- ufix1
  SIGNAL San_62_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_11_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_12_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_21_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_22_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_31_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_32_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_41_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_42_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_51_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_52_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_61_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_62_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_11_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_12_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_21_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_22_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_31_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_32_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_41_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_42_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_51_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_52_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_61_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_62_sig                       : std_logic;  -- ufix1

BEGIN
  u_M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo : M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              Vap_ref => Vap_ref,  -- sfix25_En13
              Vbp_ref => Vbp_ref,  -- sfix25_En13
              Vcp_ref => Vcp_ref,  -- sfix25_En13
              Van_ref => Van_ref,  -- sfix25_En13
              Vbn_ref => Vbn_ref,  -- sfix25_En13
              Vcn_ref => Vcn_ref,  -- sfix25_En13
              V0Sigma_peak_ref => V0Sigma_peak_ref,  -- sfix25_En13
              limit_counter_wo => limit_counter_wo,  -- sfix18
              limit_counter_wo_inv => limit_counter_wo_inv,  -- sfix25_En24
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              Vdc_inv_prop => Vdc_inv_prop,  -- sfix18_En17
              selector_NLC => selector_NLC_sig,  -- ufix1
              selector_V0S => selector_V0S_sig,  -- ufix1
              pap1 => pap1,  -- ufix3
              pap2 => pap2,  -- ufix3
              pap3 => pap3,  -- ufix3
              pap4 => pap4,  -- ufix3
              pap5 => pap5,  -- ufix3
              pap6 => pap6,  -- ufix3
              pbp1 => pbp1,  -- ufix3
              pbp2 => pbp2,  -- ufix3
              pbp3 => pbp3,  -- ufix3
              pbp4 => pbp4,  -- ufix3
              pbp5 => pbp5,  -- ufix3
              pbp6 => pbp6,  -- ufix3
              pcp1 => pcp1,  -- ufix3
              pcp2 => pcp2,  -- ufix3
              pcp3 => pcp3,  -- ufix3
              pcp4 => pcp4,  -- ufix3
              pcp5 => pcp5,  -- ufix3
              pcp6 => pcp6,  -- ufix3
              pan1 => pan1,  -- ufix3
              pan2 => pan2,  -- ufix3
              pan3 => pan3,  -- ufix3
              pan4 => pan4,  -- ufix3
              pan5 => pan5,  -- ufix3
              pan6 => pan6,  -- ufix3
              pbn1 => pbn1,  -- ufix3
              pbn2 => pbn2,  -- ufix3
              pbn3 => pbn3,  -- ufix3
              pbn4 => pbn4,  -- ufix3
              pbn5 => pbn5,  -- ufix3
              pbn6 => pbn6,  -- ufix3
              pcn1 => pcn1,  -- ufix3
              pcn2 => pcn2,  -- ufix3
              pcn3 => pcn3,  -- ufix3
              pcn4 => pcn4,  -- ufix3
              pcn5 => pcn5,  -- ufix3
              pcn6 => pcn6,  -- ufix3
              ce_out => ce_out_sig,  -- ufix1
              V0Sigma => V0Sigma_sig,  -- sfix25_En13
              theta_o => theta_o_sig,  -- sfix25_En21
              Vap_ref_total => Vap_ref_total_sig,  -- sfix25_En13
              Vbp_ref_total => Vbp_ref_total_sig,  -- sfix25_En13
              Vcp_ref_total => Vcp_ref_total_sig,  -- sfix25_En13
              Van_ref_total => Van_ref_total_sig,  -- sfix25_En13
              Vbn_ref_total => Vbn_ref_total_sig,  -- sfix25_En13
              Vcn_ref_total => Vcn_ref_total_sig,  -- sfix25_En13
              Level_ap => Level_ap_sig,  -- sfix4
              Level_bp => Level_bp_sig,  -- sfix4
              Level_cp => Level_cp_sig,  -- sfix4
              Level_an => Level_an_sig,  -- sfix4
              Level_bn => Level_bn_sig,  -- sfix4
              Level_cn => Level_cn_sig,  -- sfix4
              Level_ap_prop => Level_ap_prop_sig,  -- sfix4
              Level_bp_prop => Level_bp_prop_sig,  -- sfix4
              Level_cp_prop => Level_cp_prop_sig,  -- sfix4
              Level_an_prop => Level_an_prop_sig,  -- sfix4
              Level_bn_prop => Level_bn_prop_sig,  -- sfix4
              Level_cn_prop => Level_cn_prop_sig,  -- sfix4
              Level_aSigma => Level_aSigma_sig,  -- sfix4
              Level_bSigma => Level_bSigma_sig,  -- sfix4
              Level_cSigma => Level_cSigma_sig,  -- sfix4
              Level_aDelta => Level_aDelta_sig,  -- sfix4
              Level_bDelta => Level_bDelta_sig,  -- sfix4
              Level_cDelta => Level_cDelta_sig,  -- sfix4
              Sap_11 => Sap_11_sig,  -- ufix1
              Sap_12 => Sap_12_sig,  -- ufix1
              Sap_21 => Sap_21_sig,  -- ufix1
              Sap_22 => Sap_22_sig,  -- ufix1
              Sap_31 => Sap_31_sig,  -- ufix1
              Sap_32 => Sap_32_sig,  -- ufix1
              Sap_41 => Sap_41_sig,  -- ufix1
              Sap_42 => Sap_42_sig,  -- ufix1
              Sap_51 => Sap_51_sig,  -- ufix1
              Sap_52 => Sap_52_sig,  -- ufix1
              Sap_61 => Sap_61_sig,  -- ufix1
              Sap_62 => Sap_62_sig,  -- ufix1
              Sbp_11 => Sbp_11_sig,  -- ufix1
              Sbp_12 => Sbp_12_sig,  -- ufix1
              Sbp_21 => Sbp_21_sig,  -- ufix1
              Sbp_22 => Sbp_22_sig,  -- ufix1
              Sbp_31 => Sbp_31_sig,  -- ufix1
              Sbp_32 => Sbp_32_sig,  -- ufix1
              Sbp_41 => Sbp_41_sig,  -- ufix1
              Sbp_42 => Sbp_42_sig,  -- ufix1
              Sbp_51 => Sbp_51_sig,  -- ufix1
              Sbp_52 => Sbp_52_sig,  -- ufix1
              Sbp_61 => Sbp_61_sig,  -- ufix1
              Sbp_62 => Sbp_62_sig,  -- ufix1
              Scp_11 => Scp_11_sig,  -- ufix1
              Scp_12 => Scp_12_sig,  -- ufix1
              Scp_21 => Scp_21_sig,  -- ufix1
              Scp_22 => Scp_22_sig,  -- ufix1
              Scp_31 => Scp_31_sig,  -- ufix1
              Scp_32 => Scp_32_sig,  -- ufix1
              Scp_41 => Scp_41_sig,  -- ufix1
              Scp_42 => Scp_42_sig,  -- ufix1
              Scp_51 => Scp_51_sig,  -- ufix1
              Scp_52 => Scp_52_sig,  -- ufix1
              Scp_61 => Scp_61_sig,  -- ufix1
              Scp_62 => Scp_62_sig,  -- ufix1
              San_11 => San_11_sig,  -- ufix1
              San_12 => San_12_sig,  -- ufix1
              San_21 => San_21_sig,  -- ufix1
              San_22 => San_22_sig,  -- ufix1
              San_31 => San_31_sig,  -- ufix1
              San_32 => San_32_sig,  -- ufix1
              San_41 => San_41_sig,  -- ufix1
              San_42 => San_42_sig,  -- ufix1
              San_51 => San_51_sig,  -- ufix1
              San_52 => San_52_sig,  -- ufix1
              San_61 => San_61_sig,  -- ufix1
              San_62 => San_62_sig,  -- ufix1
              Sbn_11 => Sbn_11_sig,  -- ufix1
              Sbn_12 => Sbn_12_sig,  -- ufix1
              Sbn_21 => Sbn_21_sig,  -- ufix1
              Sbn_22 => Sbn_22_sig,  -- ufix1
              Sbn_31 => Sbn_31_sig,  -- ufix1
              Sbn_32 => Sbn_32_sig,  -- ufix1
              Sbn_41 => Sbn_41_sig,  -- ufix1
              Sbn_42 => Sbn_42_sig,  -- ufix1
              Sbn_51 => Sbn_51_sig,  -- ufix1
              Sbn_52 => Sbn_52_sig,  -- ufix1
              Sbn_61 => Sbn_61_sig,  -- ufix1
              Sbn_62 => Sbn_62_sig,  -- ufix1
              Scn_11 => Scn_11_sig,  -- ufix1
              Scn_12 => Scn_12_sig,  -- ufix1
              Scn_21 => Scn_21_sig,  -- ufix1
              Scn_22 => Scn_22_sig,  -- ufix1
              Scn_31 => Scn_31_sig,  -- ufix1
              Scn_32 => Scn_32_sig,  -- ufix1
              Scn_41 => Scn_41_sig,  -- ufix1
              Scn_42 => Scn_42_sig,  -- ufix1
              Scn_51 => Scn_51_sig,  -- ufix1
              Scn_52 => Scn_52_sig,  -- ufix1
              Scn_61 => Scn_61_sig,  -- ufix1
              Scn_62 => Scn_62_sig  -- ufix1
              );

  selector_NLC_sig <= selector_NLC;

  selector_V0S_sig <= selector_V0S;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  V0Sigma <= V0Sigma_sig;

  theta_o <= theta_o_sig;

  Vap_ref_total <= Vap_ref_total_sig;

  Vbp_ref_total <= Vbp_ref_total_sig;

  Vcp_ref_total <= Vcp_ref_total_sig;

  Van_ref_total <= Van_ref_total_sig;

  Vbn_ref_total <= Vbn_ref_total_sig;

  Vcn_ref_total <= Vcn_ref_total_sig;

  Level_ap <= Level_ap_sig;

  Level_bp <= Level_bp_sig;

  Level_cp <= Level_cp_sig;

  Level_an <= Level_an_sig;

  Level_bn <= Level_bn_sig;

  Level_cn <= Level_cn_sig;

  Level_ap_prop <= Level_ap_prop_sig;

  Level_bp_prop <= Level_bp_prop_sig;

  Level_cp_prop <= Level_cp_prop_sig;

  Level_an_prop <= Level_an_prop_sig;

  Level_bn_prop <= Level_bn_prop_sig;

  Level_cn_prop <= Level_cn_prop_sig;

  Level_aSigma <= Level_aSigma_sig;

  Level_bSigma <= Level_bSigma_sig;

  Level_cSigma <= Level_cSigma_sig;

  Level_aDelta <= Level_aDelta_sig;

  Level_bDelta <= Level_bDelta_sig;

  Level_cDelta <= Level_cDelta_sig;

  Sap_11 <= Sap_11_sig;

  Sap_12 <= Sap_12_sig;

  Sap_21 <= Sap_21_sig;

  Sap_22 <= Sap_22_sig;

  Sap_31 <= Sap_31_sig;

  Sap_32 <= Sap_32_sig;

  Sap_41 <= Sap_41_sig;

  Sap_42 <= Sap_42_sig;

  Sap_51 <= Sap_51_sig;

  Sap_52 <= Sap_52_sig;

  Sap_61 <= Sap_61_sig;

  Sap_62 <= Sap_62_sig;

  Sbp_11 <= Sbp_11_sig;

  Sbp_12 <= Sbp_12_sig;

  Sbp_21 <= Sbp_21_sig;

  Sbp_22 <= Sbp_22_sig;

  Sbp_31 <= Sbp_31_sig;

  Sbp_32 <= Sbp_32_sig;

  Sbp_41 <= Sbp_41_sig;

  Sbp_42 <= Sbp_42_sig;

  Sbp_51 <= Sbp_51_sig;

  Sbp_52 <= Sbp_52_sig;

  Sbp_61 <= Sbp_61_sig;

  Sbp_62 <= Sbp_62_sig;

  Scp_11 <= Scp_11_sig;

  Scp_12 <= Scp_12_sig;

  Scp_21 <= Scp_21_sig;

  Scp_22 <= Scp_22_sig;

  Scp_31 <= Scp_31_sig;

  Scp_32 <= Scp_32_sig;

  Scp_41 <= Scp_41_sig;

  Scp_42 <= Scp_42_sig;

  Scp_51 <= Scp_51_sig;

  Scp_52 <= Scp_52_sig;

  Scp_61 <= Scp_61_sig;

  Scp_62 <= Scp_62_sig;

  San_11 <= San_11_sig;

  San_12 <= San_12_sig;

  San_21 <= San_21_sig;

  San_22 <= San_22_sig;

  San_31 <= San_31_sig;

  San_32 <= San_32_sig;

  San_41 <= San_41_sig;

  San_42 <= San_42_sig;

  San_51 <= San_51_sig;

  San_52 <= San_52_sig;

  San_61 <= San_61_sig;

  San_62 <= San_62_sig;

  Sbn_11 <= Sbn_11_sig;

  Sbn_12 <= Sbn_12_sig;

  Sbn_21 <= Sbn_21_sig;

  Sbn_22 <= Sbn_22_sig;

  Sbn_31 <= Sbn_31_sig;

  Sbn_32 <= Sbn_32_sig;

  Sbn_41 <= Sbn_41_sig;

  Sbn_42 <= Sbn_42_sig;

  Sbn_51 <= Sbn_51_sig;

  Sbn_52 <= Sbn_52_sig;

  Sbn_61 <= Sbn_61_sig;

  Sbn_62 <= Sbn_62_sig;

  Scn_11 <= Scn_11_sig;

  Scn_12 <= Scn_12_sig;

  Scn_21 <= Scn_21_sig;

  Scn_22 <= Scn_22_sig;

  Scn_31 <= Scn_31_sig;

  Scn_32 <= Scn_32_sig;

  Scn_41 <= Scn_41_sig;

  Scn_42 <= Scn_42_sig;

  Scn_51 <= Scn_51_sig;

  Scn_52 <= Scn_52_sig;

  Scn_61 <= Scn_61_sig;

  Scn_62 <= Scn_62_sig;

END rtl;

