-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_src_abcSD_2_abcpn.vhd
-- Created: 2021-03-09 23:53:14
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_src_abcSD_2_abcpn
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo/abcSD_2_abcpn
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_src_abcSD_2_abcpn IS
  PORT( aSigma                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
        bSigma                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
        cSigma                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
        aDelta                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
        bDelta                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
        cDelta                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
        ap                                :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        bp                                :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        cp                                :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        an                                :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        bn                                :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        cn                                :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
        );
END M2C_NLC_6cell_Control_Vo_src_abcSD_2_abcpn;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_src_abcSD_2_abcpn IS

  -- Signals
  SIGNAL aSigma_signed                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL aDelta_signed                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Subtract_out1                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Saturation_out1                  : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL bSigma_signed                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL bDelta_signed                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Subtract1_out1                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Saturation1_out1                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL cSigma_signed                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL cDelta_signed                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Subtract2_out1                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Saturation2_out1                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Subtract3_out1                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Saturation3_out1                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Subtract4_out1                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Saturation4_out1                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Subtract5_out1                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Saturation5_out1                 : signed(3 DOWNTO 0);  -- sfix4

BEGIN
  aSigma_signed <= signed(aSigma);

  aDelta_signed <= signed(aDelta);

  Subtract_out1 <= aSigma_signed + aDelta_signed;

  
  Saturation_out1 <= to_signed(16#6#, 4) WHEN Subtract_out1 > to_signed(16#6#, 4) ELSE
      to_signed(-16#6#, 4) WHEN Subtract_out1 < to_signed(-16#6#, 4) ELSE
      Subtract_out1;

  ap <= std_logic_vector(Saturation_out1);

  bSigma_signed <= signed(bSigma);

  bDelta_signed <= signed(bDelta);

  Subtract1_out1 <= bSigma_signed + bDelta_signed;

  
  Saturation1_out1 <= to_signed(16#6#, 4) WHEN Subtract1_out1 > to_signed(16#6#, 4) ELSE
      to_signed(-16#6#, 4) WHEN Subtract1_out1 < to_signed(-16#6#, 4) ELSE
      Subtract1_out1;

  bp <= std_logic_vector(Saturation1_out1);

  cSigma_signed <= signed(cSigma);

  cDelta_signed <= signed(cDelta);

  Subtract2_out1 <= cSigma_signed + cDelta_signed;

  
  Saturation2_out1 <= to_signed(16#6#, 4) WHEN Subtract2_out1 > to_signed(16#6#, 4) ELSE
      to_signed(-16#6#, 4) WHEN Subtract2_out1 < to_signed(-16#6#, 4) ELSE
      Subtract2_out1;

  cp <= std_logic_vector(Saturation2_out1);

  Subtract3_out1 <= aSigma_signed - aDelta_signed;

  
  Saturation3_out1 <= to_signed(16#6#, 4) WHEN Subtract3_out1 > to_signed(16#6#, 4) ELSE
      to_signed(-16#6#, 4) WHEN Subtract3_out1 < to_signed(-16#6#, 4) ELSE
      Subtract3_out1;

  an <= std_logic_vector(Saturation3_out1);

  Subtract4_out1 <= bSigma_signed - bDelta_signed;

  
  Saturation4_out1 <= to_signed(16#6#, 4) WHEN Subtract4_out1 > to_signed(16#6#, 4) ELSE
      to_signed(-16#6#, 4) WHEN Subtract4_out1 < to_signed(-16#6#, 4) ELSE
      Subtract4_out1;

  bn <= std_logic_vector(Saturation4_out1);

  Subtract5_out1 <= cSigma_signed - cDelta_signed;

  
  Saturation5_out1 <= to_signed(16#6#, 4) WHEN Subtract5_out1 > to_signed(16#6#, 4) ELSE
      to_signed(-16#6#, 4) WHEN Subtract5_out1 < to_signed(-16#6#, 4) ELSE
      Subtract5_out1;

  cn <= std_logic_vector(Saturation5_out1);

END rtl;

