-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\abc2albe\abc2albe_2514\hdlsrc\abc2albe\abc2albe_ip_src_abc2albe_tc.vhd
-- Created: 2019-07-19 16:54:46
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: abc2albe_ip_src_abc2albe_tc
-- Source Path: abc2albe_tc
-- Hierarchy Level: 1
-- 
-- Master clock enable input: clk_enable
-- 
-- enb         : identical to clk_enable
-- enb_1_1000_1: 1000x slower than clk with phase 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY abc2albe_ip_src_abc2albe_tc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        enb                               :   OUT   std_logic;
        enb_1_1000_1                      :   OUT   std_logic
        );
END abc2albe_ip_src_abc2albe_tc;


ARCHITECTURE rtl OF abc2albe_ip_src_abc2albe_tc IS

  -- Signals
  SIGNAL count1000                        : unsigned(9 DOWNTO 0);  -- ufix10
  SIGNAL phase_all                        : std_logic;
  SIGNAL phase_1                          : std_logic;
  SIGNAL phase_1_tmp                      : std_logic;

BEGIN
  Counter1000 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        count1000 <= to_unsigned(1, 10);
      ELSIF clk_enable = '1' THEN
        IF count1000 >= to_unsigned(999, 10) THEN
          count1000 <= to_unsigned(0, 10);
        ELSE
          count1000 <= count1000 + to_unsigned(1, 10);
        END IF;
      END IF;
    END IF; 
  END PROCESS Counter1000;

  phase_all <= '1' WHEN clk_enable = '1' ELSE '0';

  temp_process1 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        phase_1 <= '1';
      ELSIF clk_enable = '1' THEN
        phase_1 <= phase_1_tmp;
      END IF;
    END IF; 
  END PROCESS temp_process1;

  phase_1_tmp <= '1' WHEN count1000 = to_unsigned(0, 10) AND clk_enable = '1' ELSE '0';

  enb <=  phase_all AND clk_enable;

  enb_1_1000_1 <=  phase_1 AND clk_enable;


END rtl;

