open_system('gm_abc2albe');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_abc2albe/abc2albe/Product3', 'user2');
annotate_port('gm_abc2albe/abc2albe/Product3', 0, 1, 'cp : 6.838 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_abc2albe/abc2albe/PipelineRegister', 'user1');
annotate_port('gm_abc2albe/abc2albe/PipelineRegister', 1, 1, 'cp : 6.838 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_abc2albe/abc2albe/HwModeRegister', 'user1');
annotate_port('gm_abc2albe/abc2albe/HwModeRegister', 0, 1, 'cp : 0.46 ns');
