-- -------------------------------------------------------------
-- 
-- File Name: F:\xilinx\sort_sm\hdlsrc\sort_CONDENSEDc\sort_2cl_cond_src_Sorting2C.vhd
-- Created: 2019-05-13 10:10:18
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 5e-09
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- pap1                          ce_out        1e-08
-- pap2                          ce_out        1e-08
-- pbp1                          ce_out        1e-08
-- pbp2                          ce_out        1e-08
-- pcp1                          ce_out        1e-08
-- pcp2                          ce_out        1e-08
-- pan1                          ce_out        1e-08
-- pan2                          ce_out        1e-08
-- pbn1                          ce_out        1e-08
-- pbn2                          ce_out        1e-08
-- pcn1                          ce_out        1e-08
-- pcn2                          ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: sort_2cl_cond_src_Sorting2C
-- Source Path: sort_CONDENSEDc/Sorting2C
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY sort_2cl_cond_src_Sorting2C IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        VcaP1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IaP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        VcbP1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcbP2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IbP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        VccP1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VccP2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IcP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        VcaN1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaN2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IaN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        VcbN1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcbN2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IbN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        VccN1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VccN2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IcN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        sync                              :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;
        pap1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pap2                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbp1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbp2                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcp1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcp2                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pan1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pan2                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbn1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbn2                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcn1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcn2                              :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
        );
END sort_2cl_cond_src_Sorting2C;


ARCHITECTURE rtl OF sort_2cl_cond_src_Sorting2C IS

  -- Component Declarations
  COMPONENT sort_2cl_cond_src_MATLAB_Function
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          v1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          v2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          icluster                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          enable                          :   IN    std_logic;  -- ufix1
          pos1                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pos2                            :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : sort_2cl_cond_src_MATLAB_Function
    USE ENTITY work.sort_2cl_cond_src_MATLAB_Function(rtl);

  -- Signals
  SIGNAL pos1                             : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pos2                             : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL MATLAB_Function1_out1            : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL MATLAB_Function1_out2            : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL MATLAB_Function2_out1            : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL MATLAB_Function2_out2            : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL MATLAB_Function3_out1            : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL MATLAB_Function3_out2            : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL MATLAB_Function4_out1            : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL MATLAB_Function4_out2            : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL MATLAB_Function5_out1            : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL MATLAB_Function5_out2            : std_logic_vector(4 DOWNTO 0);  -- ufix5

BEGIN
  u_MATLAB_Function : sort_2cl_cond_src_MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              v1 => VcaP1,  -- sfix25_En14
              v2 => VcaP2,  -- sfix25_En14
              icluster => IaP,  -- sfix25_En16
              enable => sync,  -- ufix1
              pos1 => pos1,  -- sfix5
              pos2 => pos2  -- sfix5
              );

  u_MATLAB_Function1 : sort_2cl_cond_src_MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              v1 => VcbP1,  -- sfix25_En14
              v2 => VcbP2,  -- sfix25_En14
              icluster => IbP,  -- sfix25_En16
              enable => sync,  -- ufix1
              pos1 => MATLAB_Function1_out1,  -- sfix5
              pos2 => MATLAB_Function1_out2  -- sfix5
              );

  u_MATLAB_Function2 : sort_2cl_cond_src_MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              v1 => VccP1,  -- sfix25_En14
              v2 => VccP2,  -- sfix25_En14
              icluster => IcP,  -- sfix25_En16
              enable => sync,  -- ufix1
              pos1 => MATLAB_Function2_out1,  -- sfix5
              pos2 => MATLAB_Function2_out2  -- sfix5
              );

  u_MATLAB_Function3 : sort_2cl_cond_src_MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              v1 => VcaN1,  -- sfix25_En14
              v2 => VcaN2,  -- sfix25_En14
              icluster => IaN,  -- sfix25_En16
              enable => sync,  -- ufix1
              pos1 => MATLAB_Function3_out1,  -- sfix5
              pos2 => MATLAB_Function3_out2  -- sfix5
              );

  u_MATLAB_Function4 : sort_2cl_cond_src_MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              v1 => VcbN1,  -- sfix25_En14
              v2 => VcbN2,  -- sfix25_En14
              icluster => IbN,  -- sfix25_En16
              enable => sync,  -- ufix1
              pos1 => MATLAB_Function4_out1,  -- sfix5
              pos2 => MATLAB_Function4_out2  -- sfix5
              );

  u_MATLAB_Function5 : sort_2cl_cond_src_MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              v1 => VccN1,  -- sfix25_En14
              v2 => VccN2,  -- sfix25_En14
              icluster => IcN,  -- sfix25_En16
              enable => sync,  -- ufix1
              pos1 => MATLAB_Function5_out1,  -- sfix5
              pos2 => MATLAB_Function5_out2  -- sfix5
              );

  ce_out <= clk_enable;

  pap1 <= pos1;

  pap2 <= pos2;

  pbp1 <= MATLAB_Function1_out1;

  pbp2 <= MATLAB_Function1_out2;

  pcp1 <= MATLAB_Function2_out1;

  pcp2 <= MATLAB_Function2_out2;

  pan1 <= MATLAB_Function3_out1;

  pan2 <= MATLAB_Function3_out2;

  pbn1 <= MATLAB_Function4_out1;

  pbn2 <= MATLAB_Function4_out2;

  pcn1 <= MATLAB_Function5_out1;

  pcn2 <= MATLAB_Function5_out2;

END rtl;

