-- -------------------------------------------------------------
-- 
-- File Name: F:\xilinx\sort_sm\hdlsrc\sort_CONDENSEDc\sort_2cl_cond_src_MATLAB_Function.vhd
-- Created: 2019-05-13 10:10:18
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: sort_2cl_cond_src_MATLAB_Function
-- Source Path: sort_CONDENSEDc/Sorting2C/MATLAB Function
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.sort_2cl_cond_src_Sorting2C_pkg.ALL;

ENTITY sort_2cl_cond_src_MATLAB_Function IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        v1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        v2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        icluster                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        enable                            :   IN    std_logic;  -- ufix1
        pos1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pos2                              :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
        );
END sort_2cl_cond_src_MATLAB_Function;


ARCHITECTURE rtl OF sort_2cl_cond_src_MATLAB_Function IS

  -- Constants
  CONSTANT nc                             : vector_of_signed5(0 TO 1) := 
    (to_signed(16#01#, 5), to_signed(16#02#, 5));  -- sfix5 [2]
  CONSTANT nc_0                           : vector_of_signed5(0 TO 1) := 
    (to_signed(16#02#, 5), to_signed(16#01#, 5));  -- sfix5 [2]

  -- Signals
  SIGNAL v1_signed                        : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL v2_signed                        : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL icluster_signed                  : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL pos1_tmp                         : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL pos2_tmp                         : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL vc1_not_empty                    : std_logic;
  SIGNAL vc2_not_empty                    : std_logic;
  SIGNAL posC                             : vector_of_signed5(0 TO 1);  -- sfix5 [2]
  SIGNAL iclus_not_empty                  : std_logic;
  SIGNAL estado                           : std_logic;  -- ufix1
  SIGNAL vc1_not_empty_next               : std_logic;
  SIGNAL vc2_not_empty_next               : std_logic;
  SIGNAL posC_next                        : vector_of_signed5(0 TO 1);  -- sfix5 [2]
  SIGNAL iclus_not_empty_next             : std_logic;
  SIGNAL estado_next                      : std_logic;  -- ufix1

BEGIN
  v1_signed <= signed(v1);

  v2_signed <= signed(v2);

  icluster_signed <= signed(icluster);

  MATLAB_Function_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        vc1_not_empty <= '0';
        vc2_not_empty <= '0';
        iclus_not_empty <= '0';
        posC <= nc;
        estado <= '0';
      ELSIF enb_1_2_0 = '1' THEN
        vc1_not_empty <= vc1_not_empty_next;
        vc2_not_empty <= vc2_not_empty_next;
        posC <= posC_next;
        iclus_not_empty <= iclus_not_empty_next;
        estado <= estado_next;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_process;

  MATLAB_Function_output : PROCESS (v1_signed, v2_signed, icluster_signed, enable, vc1_not_empty, vc2_not_empty,
       posC, iclus_not_empty, estado)
    VARIABLE posC_temp : vector_of_signed5(0 TO 1);
  BEGIN
    posC_temp := posC;
    vc1_not_empty_next <= vc1_not_empty;
    vc2_not_empty_next <= vc2_not_empty;
    iclus_not_empty_next <= iclus_not_empty;
    estado_next <= estado;
    --MATLAB Function 'Sorting2C/MATLAB Function'
    --declara v1,v2 y vectores v y pos como persistentes
    IF ( NOT vc1_not_empty) = '1' THEN 
      vc1_not_empty_next <= '1';
    END IF;
    IF ( NOT vc2_not_empty) = '1' THEN 
      vc2_not_empty_next <= '1';
    END IF;
    IF ( NOT iclus_not_empty) = '1' THEN 
      iclus_not_empty_next <= '1';
    END IF;
    CASE estado IS
      WHEN '0' =>
        IF enable = '1' THEN 
          estado_next <= '1';
        ELSIF enable = '0' THEN 
          estado_next <= '0';
        END IF;
      WHEN '1' =>
        IF icluster_signed > to_signed(16#0000000#, 25) THEN 
          --ordenar de menor a mayor
          IF v1_signed > v2_signed THEN 
            posC_temp := nc_0;
          ELSE 
            posC_temp := nc;
          END IF;
        ELSE 
          --ordenar de mayor a menor
          IF v1_signed > v2_signed THEN 
            posC_temp := nc;
          ELSE 
            posC_temp := nc_0;
          END IF;
        END IF;
        estado_next <= '0';
      WHEN OTHERS => 
        estado_next <= '0';
    END CASE;
    pos1_tmp <= posC_temp(0);
    pos2_tmp <= posC_temp(1);
    posC_next <= posC_temp;
  END PROCESS MATLAB_Function_output;


  pos1 <= std_logic_vector(pos1_tmp);

  pos2 <= std_logic_vector(pos2_tmp);

END rtl;

