-- -------------------------------------------------------------
-- 
-- File Name: F:\xilinx\sort_sm\hdlsrc\sort_CONDENSEDc\sort_2cl_cond_dut.vhd
-- Created: 2019-05-13 10:10:22
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: sort_2cl_cond_dut
-- Source Path: sort_2cl_cond/sort_2cl_cond_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY sort_2cl_cond_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        VcaP1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IaP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        VcbP1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcbP2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IbP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        VccP1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VccP2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IcP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        VcaN1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaN2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IaN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        VcbN1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcbN2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IbN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        VccN1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VccN2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IcN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        sync                              :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;  -- ufix1
        pap1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pap2                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbp1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbp2                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcp1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcp2                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pan1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pan2                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbn1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbn2                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcn1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcn2                              :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
        );
END sort_2cl_cond_dut;


ARCHITECTURE rtl OF sort_2cl_cond_dut IS

  -- Component Declarations
  COMPONENT sort_2cl_cond_src_Sorting2C
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          VcaP1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IaP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          VcbP1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcbP2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IbP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          VccP1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VccP2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IcP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          VcaN1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaN2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IaN                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          VcbN1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcbN2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IbN                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          VccN1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VccN2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IcN                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          sync                            :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          pap1                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pap2                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pbp1                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pbp2                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pcp1                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pcp2                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pan1                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pan2                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pbn1                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pbn2                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pcn1                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pcn2                            :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : sort_2cl_cond_src_Sorting2C
    USE ENTITY work.sort_2cl_cond_src_Sorting2C(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL sync_sig                         : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL pap1_sig                         : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pap2_sig                         : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pbp1_sig                         : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pbp2_sig                         : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pcp1_sig                         : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pcp2_sig                         : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pan1_sig                         : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pan2_sig                         : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pbn1_sig                         : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pbn2_sig                         : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pcn1_sig                         : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pcn2_sig                         : std_logic_vector(4 DOWNTO 0);  -- ufix5

BEGIN
  u_sort_2cl_cond_src_Sorting2C : sort_2cl_cond_src_Sorting2C
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              VcaP1 => VcaP1,  -- sfix25_En14
              VcaP2 => VcaP2,  -- sfix25_En14
              IaP => IaP,  -- sfix25_En16
              VcbP1 => VcbP1,  -- sfix25_En14
              VcbP2 => VcbP2,  -- sfix25_En14
              IbP => IbP,  -- sfix25_En16
              VccP1 => VccP1,  -- sfix25_En14
              VccP2 => VccP2,  -- sfix25_En14
              IcP => IcP,  -- sfix25_En16
              VcaN1 => VcaN1,  -- sfix25_En14
              VcaN2 => VcaN2,  -- sfix25_En14
              IaN => IaN,  -- sfix25_En16
              VcbN1 => VcbN1,  -- sfix25_En14
              VcbN2 => VcbN2,  -- sfix25_En14
              IbN => IbN,  -- sfix25_En16
              VccN1 => VccN1,  -- sfix25_En14
              VccN2 => VccN2,  -- sfix25_En14
              IcN => IcN,  -- sfix25_En16
              sync => sync_sig,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              pap1 => pap1_sig,  -- sfix5
              pap2 => pap2_sig,  -- sfix5
              pbp1 => pbp1_sig,  -- sfix5
              pbp2 => pbp2_sig,  -- sfix5
              pcp1 => pcp1_sig,  -- sfix5
              pcp2 => pcp2_sig,  -- sfix5
              pan1 => pan1_sig,  -- sfix5
              pan2 => pan2_sig,  -- sfix5
              pbn1 => pbn1_sig,  -- sfix5
              pbn2 => pbn2_sig,  -- sfix5
              pcn1 => pcn1_sig,  -- sfix5
              pcn2 => pcn2_sig  -- sfix5
              );

  sync_sig <= sync;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  pap1 <= pap1_sig;

  pap2 <= pap2_sig;

  pbp1 <= pbp1_sig;

  pbp2 <= pbp2_sig;

  pcp1 <= pcp1_sig;

  pcp2 <= pcp2_sig;

  pan1 <= pan1_sig;

  pan2 <= pan2_sig;

  pbn1 <= pbn1_sig;

  pbn2 <= pbn2_sig;

  pcn1 <= pcn1_sig;

  pcn2 <= pcn2_sig;

END rtl;

