-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PR_1MHz\PR_1MHz_dut.vhd
-- Created: 2021-01-28 13:29:43
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PR_1MHz_dut
-- Source Path: PR_1MHz/PR_1MHz_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PR_1MHz_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        Iref                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Imeas                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        a0                                :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En23
        a1                                :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En22
        a2                                :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En23
        b1                                :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En30
        umax_pos                          :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        umax_neg                          :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        gain_out                          :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En6
        activator                         :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;  -- ufix1
        PR_out                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        PR_out_sat                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        PR_error                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        status_sat                        :   OUT   std_logic;  -- ufix1
        PR_out_gain                       :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
        );
END PR_1MHz_dut;


ARCHITECTURE rtl OF PR_1MHz_dut IS

  -- Component Declarations
  COMPONENT PR_1MHz_src_PR_1MHz
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          Iref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Imeas                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          a0                              :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En23
          a1                              :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En22
          a2                              :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En23
          b1                              :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En30
          umax_pos                        :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          umax_neg                        :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          gain_out                        :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En6
          activator                       :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          PR_out                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          PR_out_sat                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          PR_error                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          status_sat                      :   OUT   std_logic;  -- ufix1
          PR_out_gain                     :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PR_1MHz_src_PR_1MHz
    USE ENTITY work.PR_1MHz_src_PR_1MHz(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL PR_out_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL PR_out_sat_sig                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL PR_error_sig                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL status_sat_sig                   : std_logic;  -- ufix1
  SIGNAL PR_out_gain_sig                  : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_PR_1MHz_src_PR_1MHz : PR_1MHz_src_PR_1MHz
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              Iref => Iref,  -- sfix25_En13
              Imeas => Imeas,  -- sfix25_En16
              a0 => a0,  -- sfix32_En23
              a1 => a1,  -- sfix32_En22
              a2 => a2,  -- sfix32_En23
              b1 => b1,  -- sfix32_En30
              umax_pos => umax_pos,  -- sfix12
              umax_neg => umax_neg,  -- sfix12
              gain_out => gain_out,  -- sfix18_En6
              activator => activator,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              PR_out => PR_out_sig,  -- sfix25_En13
              PR_out_sat => PR_out_sat_sig,  -- sfix25_En13
              PR_error => PR_error_sig,  -- sfix25_En13
              status_sat => status_sat_sig,  -- ufix1
              PR_out_gain => PR_out_gain_sig  -- sfix25_En13
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  status_sat <= status_sat_sig;

  PR_out <= PR_out_sig;

  PR_out_sat <= PR_out_sat_sig;

  PR_error <= PR_error_sig;

  PR_out_gain <= PR_out_gain_sig;

END rtl;

