-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\selector_sw\hdlsrc\selector_switch\selector_sw2513.vhd
-- Created: 2019-01-28 11:24:08
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: selector_sw2513
-- Source Path: selector_sw2513
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY selector_sw2513 IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        A0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        B0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        A1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        B1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        A2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        B2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        A3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        B3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        A4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        B4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        A5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        B5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        Y0                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y1                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y2                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y3                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y4                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y5                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END selector_sw2513;


ARCHITECTURE rtl OF selector_sw2513 IS

  -- Component Declarations
  COMPONENT selector_sw2513_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_enable_preload            :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT selector_sw2513_dut
    PORT( A0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          B0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          A1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          B1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          A2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          B2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          A3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          B3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          A4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          B4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          A5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          B5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          enable_preload                  :   IN    std_logic;  -- ufix1
          Y0                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Y1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Y2                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Y3                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Y4                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Y5                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : selector_sw2513_axi_lite
    USE ENTITY work.selector_sw2513_axi_lite(rtl);

  FOR ALL : selector_sw2513_dut
    USE ENTITY work.selector_sw2513_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_enable_preload             : std_logic;  -- ufix1
  SIGNAL Y0_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Y1_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Y2_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Y3_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Y4_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Y5_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_selector_sw2513_axi_lite_inst : selector_sw2513_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_enable_preload => write_enable_preload,  -- ufix1
              reset_internal => reset_internal  -- ufix1
              );

  u_selector_sw2513_dut_inst : selector_sw2513_dut
    PORT MAP( A0 => A0,  -- sfix25_En13
              B0 => B0,  -- sfix25_En13
              A1 => A1,  -- sfix25_En13
              B1 => B1,  -- sfix25_En13
              A2 => A2,  -- sfix25_En13
              B2 => B2,  -- sfix25_En13
              A3 => A3,  -- sfix25_En13
              B3 => B3,  -- sfix25_En13
              A4 => A4,  -- sfix25_En13
              B4 => B4,  -- sfix25_En13
              A5 => A5,  -- sfix25_En13
              B5 => B5,  -- sfix25_En13
              enable_preload => write_enable_preload,  -- ufix1
              Y0 => Y0_sig,  -- sfix25_En11
              Y1 => Y1_sig,  -- sfix25_En11
              Y2 => Y2_sig,  -- sfix25_En11
              Y3 => Y3_sig,  -- sfix25_En11
              Y4 => Y4_sig,  -- sfix25_En11
              Y5 => Y5_sig  -- sfix25_En11
              );

  ip_timestamp <= to_unsigned(1901281124, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  Y0 <= Y0_sig;

  Y1 <= Y1_sig;

  Y2 <= Y2_sig;

  Y3 <= Y3_sig;

  Y4 <= Y4_sig;

  Y5 <= Y5_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

