-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\selector_sw\hdlsrc\selector_switch\selector_sw2513_src_Selector_switch_2513.vhd
-- Created: 2019-01-28 11:24:03
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-06
-- Target subsystem base rate: 1e-06
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: selector_sw2513_src_Selector_switch_2513
-- Source Path: selector_switch/Selector_switch_2513
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY selector_sw2513_src_Selector_switch_2513 IS
  PORT( A0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        B0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        A1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        B1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        A2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        B2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        A3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        B3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        A4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        B4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        A5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        B5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        enable_preload                    :   IN    std_logic;
        Y0                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Y1                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Y2                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Y3                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Y4                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Y5                                :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
        );
END selector_sw2513_src_Selector_switch_2513;


ARCHITECTURE rtl OF selector_sw2513_src_Selector_switch_2513 IS

  -- Signals
  SIGNAL B0_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL B0_dtc                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL A0_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL A0_dtc                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Switch_out1                      : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL B1_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL B1_dtc                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL A1_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL A1_dtc                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Switch1_out1                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL B2_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL B2_dtc                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL A2_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL A2_dtc                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Switch2_out1                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL B3_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL B3_dtc                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL A3_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL A3_dtc                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Switch3_out1                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL B4_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL B4_dtc                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL A4_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL A4_dtc                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Switch4_out1                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL B5_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL B5_dtc                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL A5_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL A5_dtc                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Switch5_out1                     : signed(24 DOWNTO 0);  -- sfix25_En11

BEGIN
  B0_signed <= signed(B0);

  B0_dtc <= resize(B0_signed(24 DOWNTO 2), 25);

  A0_signed <= signed(A0);

  A0_dtc <= resize(A0_signed(24 DOWNTO 2), 25);

  
  Switch_out1 <= B0_dtc WHEN enable_preload = '0' ELSE
      A0_dtc;

  Y0 <= std_logic_vector(Switch_out1);

  B1_signed <= signed(B1);

  B1_dtc <= resize(B1_signed(24 DOWNTO 2), 25);

  A1_signed <= signed(A1);

  A1_dtc <= resize(A1_signed(24 DOWNTO 2), 25);

  
  Switch1_out1 <= B1_dtc WHEN enable_preload = '0' ELSE
      A1_dtc;

  Y1 <= std_logic_vector(Switch1_out1);

  B2_signed <= signed(B2);

  B2_dtc <= resize(B2_signed(24 DOWNTO 2), 25);

  A2_signed <= signed(A2);

  A2_dtc <= resize(A2_signed(24 DOWNTO 2), 25);

  
  Switch2_out1 <= B2_dtc WHEN enable_preload = '0' ELSE
      A2_dtc;

  Y2 <= std_logic_vector(Switch2_out1);

  B3_signed <= signed(B3);

  B3_dtc <= resize(B3_signed(24 DOWNTO 2), 25);

  A3_signed <= signed(A3);

  A3_dtc <= resize(A3_signed(24 DOWNTO 2), 25);

  
  Switch3_out1 <= B3_dtc WHEN enable_preload = '0' ELSE
      A3_dtc;

  Y3 <= std_logic_vector(Switch3_out1);

  B4_signed <= signed(B4);

  B4_dtc <= resize(B4_signed(24 DOWNTO 2), 25);

  A4_signed <= signed(A4);

  A4_dtc <= resize(A4_signed(24 DOWNTO 2), 25);

  
  Switch4_out1 <= B4_dtc WHEN enable_preload = '0' ELSE
      A4_dtc;

  Y4 <= std_logic_vector(Switch4_out1);

  B5_signed <= signed(B5);

  B5_dtc <= resize(B5_signed(24 DOWNTO 2), 25);

  A5_signed <= signed(A5);

  A5_dtc <= resize(A5_signed(24 DOWNTO 2), 25);

  
  Switch5_out1 <= B5_dtc WHEN enable_preload = '0' ELSE
      A5_dtc;

  Y5 <= std_logic_vector(Switch5_out1);

END rtl;

