-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\selector_sw\hdlsrc\selector_switch\selector_sw2513_dut.vhd
-- Created: 2019-01-28 11:24:08
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: selector_sw2513_dut
-- Source Path: selector_sw2513/selector_sw2513_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY selector_sw2513_dut IS
  PORT( A0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        B0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        A1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        B1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        A2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        B2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        A3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        B3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        A4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        B4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        A5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        B5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        enable_preload                    :   IN    std_logic;  -- ufix1
        Y0                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Y1                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Y2                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Y3                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Y4                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Y5                                :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
        );
END selector_sw2513_dut;


ARCHITECTURE rtl OF selector_sw2513_dut IS

  -- Component Declarations
  COMPONENT selector_sw2513_src_Selector_switch_2513
    PORT( A0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          B0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          A1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          B1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          A2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          B2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          A3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          B3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          A4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          B4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          A5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          B5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          enable_preload                  :   IN    std_logic;  -- ufix1
          Y0                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Y1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Y2                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Y3                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Y4                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Y5                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : selector_sw2513_src_Selector_switch_2513
    USE ENTITY work.selector_sw2513_src_Selector_switch_2513(rtl);

  -- Signals
  SIGNAL enable_preload_sig               : std_logic;  -- ufix1
  SIGNAL Y0_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Y1_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Y2_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Y3_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Y4_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Y5_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_selector_sw2513_src_Selector_switch_2513 : selector_sw2513_src_Selector_switch_2513
    PORT MAP( A0 => A0,  -- sfix25_En13
              B0 => B0,  -- sfix25_En13
              A1 => A1,  -- sfix25_En13
              B1 => B1,  -- sfix25_En13
              A2 => A2,  -- sfix25_En13
              B2 => B2,  -- sfix25_En13
              A3 => A3,  -- sfix25_En13
              B3 => B3,  -- sfix25_En13
              A4 => A4,  -- sfix25_En13
              B4 => B4,  -- sfix25_En13
              A5 => A5,  -- sfix25_En13
              B5 => B5,  -- sfix25_En13
              enable_preload => enable_preload_sig,  -- ufix1
              Y0 => Y0_sig,  -- sfix25_En11
              Y1 => Y1_sig,  -- sfix25_En11
              Y2 => Y2_sig,  -- sfix25_En11
              Y3 => Y3_sig,  -- sfix25_En11
              Y4 => Y4_sig,  -- sfix25_En11
              Y5 => Y5_sig  -- sfix25_En11
              );

  enable_preload_sig <= enable_preload;

  Y0 <= Y0_sig;

  Y1 <= Y1_sig;

  Y2 <= Y2_sig;

  Y3 <= Y3_sig;

  Y4 <= Y4_sig;

  Y5 <= Y5_sig;

END rtl;

