open_system('gm_adc_conv');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_adc_conv/ADC_conv/Product', 'user2');
annotate_port('gm_adc_conv/ADC_conv/Product', 0, 1, 'cp : 4.473 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_adc_conv/ADC_conv/PipelineRegister', 'user1');
annotate_port('gm_adc_conv/ADC_conv/PipelineRegister', 1, 1, 'cp : 4.473 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_adc_conv/ADC_conv/HwModeRegister', 'user1');
annotate_port('gm_adc_conv/ADC_conv/HwModeRegister', 0, 1, 'cp : 0.46 ns');
