-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\shiftv2\firstO_Filter_ip_dut.vhd
-- Created: 2019-01-17 11:54:51
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: firstO_Filter_ip_dut
-- Source Path: firstO_Filter_ip/firstO_Filter_ip_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY firstO_Filter_ip_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        a1                                :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
        input_shift                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        b0                                :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
        b1                                :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
        out_1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        in_1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ce_out                            :   OUT   std_logic;  -- ufix1
        out_rsvd                          :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
        );
END firstO_Filter_ip_dut;


ARCHITECTURE rtl OF firstO_Filter_ip_dut IS

  -- Component Declarations
  COMPONENT firstO_Filter_ip_src_firstO_filter
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          a1                              :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
          input_shift                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          b0                              :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
          b1                              :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
          out_1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          in_1                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ce_out                          :   OUT   std_logic;  -- ufix1
          out_rsvd                        :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : firstO_Filter_ip_src_firstO_filter
    USE ENTITY work.firstO_Filter_ip_src_firstO_filter(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL out_rsvd_sig                     : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_firstO_Filter_ip_src_firstO_filter : firstO_Filter_ip_src_firstO_filter
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              a1 => a1,  -- sfix18_En16
              input_shift => input_shift,  -- sfix25_En13
              b0 => b0,  -- sfix18_En16
              b1 => b1,  -- sfix18_En16
              out_1 => out_1,  -- sfix25_En13
              in_1 => in_1,  -- sfix25_En13
              ce_out => ce_out_sig,  -- ufix1
              out_rsvd => out_rsvd_sig  -- sfix25_En13
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  out_rsvd <= out_rsvd_sig;

END rtl;

