-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\shiftv2\firstO_Filter_ip_addr_decoder.vhd
-- Created: 2019-01-17 11:54:51
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: firstO_Filter_ip_addr_decoder
-- Source Path: firstO_Filter_ip/firstO_Filter_ip_axi_lite/firstO_Filter_ip_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY firstO_Filter_ip_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_a1                          :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
        write_b0                          :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
        write_b1                          :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18_En16
        );
END firstO_Filter_ip_addr_decoder;


ARCHITECTURE rtl OF firstO_Filter_ip_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_ip_timestamp          : std_logic;  -- ufix1
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp           : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_sel_axi_enable            : std_logic;  -- ufix1
  SIGNAL reg_enb_axi_enable               : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL write_reg_axi_enable             : std_logic;  -- ufix1
  SIGNAL decode_sel_a1                    : std_logic;  -- ufix1
  SIGNAL reg_enb_a1                       : std_logic;  -- ufix1
  SIGNAL data_in_a1                       : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL write_reg_a1                     : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL decode_sel_b0                    : std_logic;  -- ufix1
  SIGNAL reg_enb_b0                       : std_logic;  -- ufix1
  SIGNAL data_in_b0                       : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL write_reg_b0                     : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL decode_sel_b1                    : std_logic;  -- ufix1
  SIGNAL reg_enb_b1                       : std_logic;  -- ufix1
  SIGNAL data_in_b1                       : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL write_reg_b1                     : signed(17 DOWNTO 0);  -- sfix18_En16

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_ip_timestamp <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  const_1 <= '1';

  enb <= const_1;

  const_0 <= to_unsigned(0, 32);

  reg_ip_timestamp_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_ip_timestamp <= to_unsigned(0, 32);
      ELSIF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp <= const_0 WHEN decode_sel_ip_timestamp = '0' ELSE
      read_reg_ip_timestamp;

  data_read <= std_logic_vector(decode_rd_ip_timestamp);

  
  decode_sel_axi_enable <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0001#, 14) ELSE
      '0';

  reg_enb_axi_enable <= decode_sel_axi_enable AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  reg_axi_enable_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_axi_enable <= '1';
      ELSIF enb = '1' AND reg_enb_axi_enable = '1' THEN
        write_reg_axi_enable <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_process;


  write_axi_enable <= write_reg_axi_enable;

  
  decode_sel_a1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  reg_enb_a1 <= decode_sel_a1 AND wr_enb;

  data_in_a1 <= signed(data_write_unsigned(17 DOWNTO 0));

  reg_a1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_a1 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' AND reg_enb_a1 = '1' THEN
        write_reg_a1 <= data_in_a1;
      END IF;
    END IF;
  END PROCESS reg_a1_process;


  write_a1 <= std_logic_vector(write_reg_a1);

  
  decode_sel_b0 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  reg_enb_b0 <= decode_sel_b0 AND wr_enb;

  data_in_b0 <= signed(data_write_unsigned(17 DOWNTO 0));

  reg_b0_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_b0 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' AND reg_enb_b0 = '1' THEN
        write_reg_b0 <= data_in_b0;
      END IF;
    END IF;
  END PROCESS reg_b0_process;


  write_b0 <= std_logic_vector(write_reg_b0);

  
  decode_sel_b1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0042#, 14) ELSE
      '0';

  reg_enb_b1 <= decode_sel_b1 AND wr_enb;

  data_in_b1 <= signed(data_write_unsigned(17 DOWNTO 0));

  reg_b1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_b1 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' AND reg_enb_b1 = '1' THEN
        write_reg_b1 <= data_in_b1;
      END IF;
    END IF;
  END PROCESS reg_b1_process;


  write_b1 <= std_logic_vector(write_reg_b1);

END rtl;

