-- -------------------------------------------------------------
-- 
-- File Name: C:\IPCORES\ABCPN_AB0SD_I\hdlsrc\abcPN_ab0SD_abcPN_25bit_corrientes\abcPN_ab0sd_I_src_abcPN_ab0SD_I.vhd
-- Created: 2019-01-11 11:59:15
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-07
-- Target subsystem base rate: 1e-06
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- X_alS                         ce_out        1e-06
-- X_beS                         ce_out        1e-06
-- X_0S                          ce_out        1e-06
-- X_alD                         ce_out        1e-06
-- X_beD                         ce_out        1e-06
-- X_0D                          ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: abcPN_ab0sd_I_src_abcPN_ab0SD_I
-- Source Path: abcPN_ab0SD_abcPN_25bit_corrientes/abcPN_ab0SD_I
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY abcPN_ab0sd_I_src_abcPN_ab0SD_I IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        XaP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        XbP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        XcP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        XaN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        XbN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        XcN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        ce_out                            :   OUT   std_logic;
        X_alS                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        X_beS                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        X_0S                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        X_alD                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        X_beD                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        X_0D                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
        );
END abcPN_ab0sd_I_src_abcPN_ab0SD_I;


ARCHITECTURE rtl OF abcPN_ab0sd_I_src_abcPN_ab0SD_I IS

  -- Signals
  SIGNAL enb_1_10_0                       : std_logic;
  SIGNAL XaP_signed                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL XaN_signed                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum_add_cast                     : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum_add_cast_1                   : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum_add_temp                     : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum_add_cast_2                   : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum_add_temp_1                   : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum_add_cast_3                   : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum_add_temp_2                   : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum_out1                         : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL XbP_signed                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum1_out1                        : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL XbN_signed                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum2_out1                        : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL XcP_signed                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum3_out1                        : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL XcN_signed                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum4_out1                        : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum4_out1_1                      : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL kconst                           : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL kconst_1                         : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Gain1_cast                       : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Gain1_mul_temp                   : signed(43 DOWNTO 0);  -- sfix44_En34
  SIGNAL Gain1_out1                       : signed(42 DOWNTO 0);  -- sfix43_En34
  SIGNAL Gain1_out1_1                     : signed(42 DOWNTO 0);  -- sfix43_En34
  SIGNAL Gain1_out1_2                     : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum5_out1                        : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum6_out1                        : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum7_out1                        : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum7_out1_1                      : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL kconst_2                         : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL kconst_3                         : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Gain2_cast                       : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Gain2_mul_temp                   : signed(43 DOWNTO 0);  -- sfix44_En34
  SIGNAL Gain2_out1                       : signed(42 DOWNTO 0);  -- sfix43_En34
  SIGNAL Gain2_out1_1                     : signed(42 DOWNTO 0);  -- sfix43_En34
  SIGNAL Gain2_out1_2                     : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL kconst_4                         : signed(24 DOWNTO 0);  -- sfix25_En25
  SIGNAL kconst_5                         : signed(24 DOWNTO 0);  -- sfix25_En25
  SIGNAL Gain8_cast                       : signed(49 DOWNTO 0);  -- sfix50_En40
  SIGNAL Gain8_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Gain9_cast                       : signed(49 DOWNTO 0);  -- sfix50_En40
  SIGNAL Gain9_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum8_out1                        : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Gain10_cast                      : signed(49 DOWNTO 0);  -- sfix50_En40
  SIGNAL Gain10_out1                      : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum9_out1                        : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Gain11_cast                      : signed(49 DOWNTO 0);  -- sfix50_En40
  SIGNAL Gain11_out1                      : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum10_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Gain12_cast                      : signed(49 DOWNTO 0);  -- sfix50_En40
  SIGNAL Gain12_out1                      : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum11_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Gain13_cast                      : signed(49 DOWNTO 0);  -- sfix50_En40
  SIGNAL Gain13_out1                      : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum12_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum12_out1_1                     : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Gain3_out1                       : signed(49 DOWNTO 0);  -- sfix50_En41
  SIGNAL Gain3_out1_1                     : signed(49 DOWNTO 0);  -- sfix50_En41
  SIGNAL Gain3_out1_2                     : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum13_stage2_sub_cast            : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum13_stage2_sub_cast_1          : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum13_op_stage2                  : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum13_stage3_add_cast            : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum13_op_stage3                  : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum13_stage4_sub_cast            : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum13_stage4_sub_temp            : signed(26 DOWNTO 0);  -- sfix27_En16
  SIGNAL Sum13_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum14_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum15_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum16_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum17_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum17_out1_1                     : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL kconst_6                         : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL kconst_7                         : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Gain5_cast                       : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Gain5_mul_temp                   : signed(43 DOWNTO 0);  -- sfix44_En34
  SIGNAL Gain5_out1                       : signed(42 DOWNTO 0);  -- sfix43_En34
  SIGNAL Gain5_out1_1                     : signed(42 DOWNTO 0);  -- sfix43_En34
  SIGNAL Gain5_out1_2                     : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum18_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum19_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum20_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum20_out1_1                     : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL kconst_8                         : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL kconst_9                         : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Gain6_cast                       : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Gain6_mul_temp                   : signed(43 DOWNTO 0);  -- sfix44_En34
  SIGNAL Gain6_out1                       : signed(42 DOWNTO 0);  -- sfix43_En34
  SIGNAL Gain6_out1_1                     : signed(42 DOWNTO 0);  -- sfix43_En34
  SIGNAL Gain6_out1_2                     : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum21_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum22_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum23_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum24_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum25_out1                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Sum25_out1_1                     : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL kconst_10                        : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL kconst_11                        : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Gain7_cast                       : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Gain7_mul_temp                   : signed(43 DOWNTO 0);  -- sfix44_En34
  SIGNAL Gain7_out1                       : signed(42 DOWNTO 0);  -- sfix43_En34
  SIGNAL Gain7_out1_1                     : signed(42 DOWNTO 0);  -- sfix43_En34
  SIGNAL Gain7_out1_2                     : signed(24 DOWNTO 0);  -- sfix25_En16

BEGIN
  XaP_signed <= signed(XaP);

  XaN_signed <= signed(XaN);

  Sum_add_cast <= resize(XaP_signed, 27);
  Sum_add_cast_1 <= resize(XaN_signed, 27);
  Sum_add_temp <= Sum_add_cast + Sum_add_cast_1;
  Sum_add_cast_2 <= resize(XaP_signed, 27);
  Sum_add_temp_1 <= Sum_add_temp + Sum_add_cast_2;
  Sum_add_cast_3 <= resize(XaN_signed, 27);
  Sum_add_temp_2 <= Sum_add_temp_1 + Sum_add_cast_3;
  Sum_out1 <= Sum_add_temp_2(24 DOWNTO 0);

  XbP_signed <= signed(XbP);

  Sum1_out1 <= Sum_out1 - XbP_signed;

  XbN_signed <= signed(XbN);

  Sum2_out1 <= Sum1_out1 - XbN_signed;

  XcP_signed <= signed(XcP);

  Sum3_out1 <= Sum2_out1 - XcP_signed;

  XcN_signed <= signed(XcN);

  Sum4_out1 <= Sum3_out1 - XcN_signed;

  enb_1_10_0 <= clk_enable;

  HwModeRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Sum4_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Sum4_out1_1 <= Sum4_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  kconst <= to_unsigned(16#0AAAB#, 18);

  HwModeRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_1 <= to_unsigned(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        kconst_1 <= kconst;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Gain1_cast <= signed(resize(kconst_1, 19));
  Gain1_mul_temp <= Sum4_out1_1 * Gain1_cast;
  Gain1_out1 <= Gain1_mul_temp(42 DOWNTO 0);

  PipelineRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain1_out1_1 <= to_signed(0, 43);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Gain1_out1_1 <= Gain1_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  Gain1_out1_2 <= Gain1_out1_1(42 DOWNTO 18) + ('0' & Gain1_out1_1(17));

  X_alS <= std_logic_vector(Gain1_out1_2);

  Sum5_out1 <= XbP_signed + XbN_signed;

  Sum6_out1 <= Sum5_out1 - XcP_signed;

  Sum7_out1 <= Sum6_out1 - XcN_signed;

  HwModeRegister2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Sum7_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Sum7_out1_1 <= Sum7_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister2_process;


  kconst_2 <= to_unsigned(16#1279A#, 18);

  HwModeRegister3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_3 <= to_unsigned(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        kconst_3 <= kconst_2;
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;


  Gain2_cast <= signed(resize(kconst_3, 19));
  Gain2_mul_temp <= Sum7_out1_1 * Gain2_cast;
  Gain2_out1 <= Gain2_mul_temp(42 DOWNTO 0);

  PipelineRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain2_out1_1 <= to_signed(0, 43);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Gain2_out1_1 <= Gain2_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  Gain2_out1_2 <= Gain2_out1_1(42 DOWNTO 18) + ('0' & Gain2_out1_1(17));

  X_beS <= std_logic_vector(Gain2_out1_2);

  kconst_4 <= to_signed(16#0AAAAC1#, 25);

  HwModeRegister4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_5 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        kconst_5 <= kconst_4;
      END IF;
    END IF;
  END PROCESS HwModeRegister4_process;


  Gain8_cast <= resize(XaP_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain8_out1 <= Gain8_cast(48 DOWNTO 24) + ('0' & Gain8_cast(23));

  Gain9_cast <= resize(XaN_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain9_out1 <= Gain9_cast(48 DOWNTO 24) + ('0' & Gain9_cast(23));

  Sum8_out1 <= Gain8_out1 + Gain9_out1;

  Gain10_cast <= resize(XbP_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain10_out1 <= Gain10_cast(48 DOWNTO 24) + ('0' & Gain10_cast(23));

  Sum9_out1 <= Sum8_out1 + Gain10_out1;

  Gain11_cast <= resize(XbN_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain11_out1 <= Gain11_cast(48 DOWNTO 24) + ('0' & Gain11_cast(23));

  Sum10_out1 <= Sum9_out1 + Gain11_out1;

  Gain12_cast <= resize(XcP_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain12_out1 <= Gain12_cast(48 DOWNTO 24) + ('0' & Gain12_cast(23));

  Sum11_out1 <= Sum10_out1 + Gain12_out1;

  Gain13_cast <= resize(XcN_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain13_out1 <= Gain13_cast(48 DOWNTO 24) + ('0' & Gain13_cast(23));

  Sum12_out1 <= Sum11_out1 + Gain13_out1;

  HwModeRegister5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Sum12_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Sum12_out1_1 <= Sum12_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister5_process;


  Gain3_out1 <= kconst_5 * Sum12_out1_1;

  PipelineRegister2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain3_out1_1 <= to_signed(0, 50);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Gain3_out1_1 <= Gain3_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister2_process;


  Gain3_out1_2 <= Gain3_out1_1(49 DOWNTO 25) + ('0' & Gain3_out1_1(24));

  X_0S <= std_logic_vector(Gain3_out1_2);

  Sum13_stage2_sub_cast <= resize(XaP_signed, 27);
  Sum13_stage2_sub_cast_1 <= resize(XaN_signed, 27);
  Sum13_op_stage2 <= Sum13_stage2_sub_cast - Sum13_stage2_sub_cast_1;

  Sum13_stage3_add_cast <= resize(XaP_signed, 27);
  Sum13_op_stage3 <= Sum13_op_stage2 + Sum13_stage3_add_cast;

  Sum13_stage4_sub_cast <= resize(XaN_signed, 27);
  Sum13_stage4_sub_temp <= Sum13_op_stage3 - Sum13_stage4_sub_cast;
  Sum13_out1 <= Sum13_stage4_sub_temp(24 DOWNTO 0);

  Sum14_out1 <= Sum13_out1 + XbN_signed;

  Sum15_out1 <= Sum14_out1 - XbP_signed;

  Sum16_out1 <= Sum15_out1 + XcN_signed;

  Sum17_out1 <= Sum16_out1 - XcP_signed;

  HwModeRegister6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Sum17_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Sum17_out1_1 <= Sum17_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister6_process;


  kconst_6 <= to_unsigned(16#15555#, 18);

  HwModeRegister7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_7 <= to_unsigned(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        kconst_7 <= kconst_6;
      END IF;
    END IF;
  END PROCESS HwModeRegister7_process;


  Gain5_cast <= signed(resize(kconst_7, 19));
  Gain5_mul_temp <= Sum17_out1_1 * Gain5_cast;
  Gain5_out1 <= Gain5_mul_temp(42 DOWNTO 0);

  PipelineRegister3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain5_out1_1 <= to_signed(0, 43);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Gain5_out1_1 <= Gain5_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister3_process;


  Gain5_out1_2 <= Gain5_out1_1(42 DOWNTO 18) + ('0' & Gain5_out1_1(17));

  X_alD <= std_logic_vector(Gain5_out1_2);

  Sum18_out1 <= XcN_signed - XcP_signed;

  Sum19_out1 <= Sum18_out1 - XbN_signed;

  Sum20_out1 <= Sum19_out1 + XbP_signed;

  HwModeRegister8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Sum20_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Sum20_out1_1 <= Sum20_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister8_process;


  kconst_8 <= to_unsigned(16#24F35#, 18);

  HwModeRegister9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_9 <= to_unsigned(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        kconst_9 <= kconst_8;
      END IF;
    END IF;
  END PROCESS HwModeRegister9_process;


  Gain6_cast <= signed(resize(kconst_9, 19));
  Gain6_mul_temp <= Sum20_out1_1 * Gain6_cast;
  Gain6_out1 <= Gain6_mul_temp(42 DOWNTO 0);

  PipelineRegister4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain6_out1_1 <= to_signed(0, 43);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Gain6_out1_1 <= Gain6_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister4_process;


  Gain6_out1_2 <= Gain6_out1_1(42 DOWNTO 18) + ('0' & Gain6_out1_1(17));

  X_beD <= std_logic_vector(Gain6_out1_2);

  Sum21_out1 <= XaP_signed + XbP_signed;

  Sum22_out1 <= Sum21_out1 + XcP_signed;

  Sum23_out1 <= Sum22_out1 - XaN_signed;

  Sum24_out1 <= Sum23_out1 - XbN_signed;

  Sum25_out1 <= Sum24_out1 - XcN_signed;

  HwModeRegister10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Sum25_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Sum25_out1_1 <= Sum25_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister10_process;


  kconst_10 <= to_unsigned(16#15555#, 18);

  HwModeRegister11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_11 <= to_unsigned(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        kconst_11 <= kconst_10;
      END IF;
    END IF;
  END PROCESS HwModeRegister11_process;


  Gain7_cast <= signed(resize(kconst_11, 19));
  Gain7_mul_temp <= Sum25_out1_1 * Gain7_cast;
  Gain7_out1 <= Gain7_mul_temp(42 DOWNTO 0);

  PipelineRegister5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain7_out1_1 <= to_signed(0, 43);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Gain7_out1_1 <= Gain7_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister5_process;


  Gain7_out1_2 <= Gain7_out1_1(42 DOWNTO 18) + ('0' & Gain7_out1_1(17));

  X_0D <= std_logic_vector(Gain7_out1_2);

  ce_out <= clk_enable;

END rtl;

