open_system('gm_sequence_separation');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sequence_separation/Sequence_sep/seq_sep_fcn', 'user2');
annotate_port('gm_sequence_separation/Sequence_sep/seq_sep_fcn', 0, 1, 'cp : 0 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sequence_separation/Sequence_sep/seq_sep_fcn/seq_sep_fcn', 'user2');
annotate_port('gm_sequence_separation/Sequence_sep/seq_sep_fcn/seq_sep_fcn', 0, 1, 'cp : 0 ns');
