open_system('sequence_separation');
open_system('gm_sequence_separation');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sequence_separation/Sequence_sep/seq_sep_fcn/seq_sep_fcn', 'user2');
annotate_port('gm_sequence_separation/Sequence_sep/seq_sep_fcn/seq_sep_fcn', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sequence_separation/Sequence_sep/seq_sep_fcn/seq_sep_fcn', 'user2');
annotate_port('gm_sequence_separation/Sequence_sep/seq_sep_fcn/seq_sep_fcn', 1, 1, 'Block not characterized');
hilite_system('sequence_separation/Sequence_sep/seq_sep_fcn', 'user2');
annotate_port('sequence_separation/Sequence_sep/seq_sep_fcn', 1, 1, 'Block not characterized');
