open_system('sequence_separation');
open_system('gm_sequence_separation');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sequence_separation/Sequence_sep/seq_sep_fcn', 'user1');
annotate_port('gm_sequence_separation/Sequence_sep/seq_sep_fcn', 0, 1, 'Non-zero or unknown initial value');
hilite_system('sequence_separation/Sequence_sep/seq_sep_fcn', 'user1');
annotate_port('sequence_separation/Sequence_sep/seq_sep_fcn', 0, 1, 'Non-zero or unknown initial value');
