vlib work
vcom  sequence_separation_src_Sequence_sep_pkg.vhd
vcom  sequence_separation_src_seq_sep_fcn.vhd
vcom  sequence_separation_src_Sequence_sep_tc.vhd
vcom  sequence_separation_src_Sequence_sep.vhd
