-- -------------------------------------------------------------
-- 
-- File Name: F:\sort_3_cell\gained_FF\hdlsrc\sorting_3cell_sm_trigg_cond\gained_FF_dut.vhd
-- Created: 2019-05-24 12:08:01
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: gained_FF_dut
-- Source Path: gained_FF/gained_FF_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY gained_FF_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        PR1                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        FF_factor1                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        FF1                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        PR2                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        FF_factor2                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        FF2                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        ce_out                            :   OUT   std_logic;  -- ufix1
        PR_FF1                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        PR_FF2                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
        );
END gained_FF_dut;


ARCHITECTURE rtl OF gained_FF_dut IS

  -- Component Declarations
  COMPONENT gained_FF_src_a_plus_bc
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          PR1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          FF_factor1                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          FF1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          PR2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          FF_factor2                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          FF2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          ce_out                          :   OUT   std_logic;  -- ufix1
          PR_FF1                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          PR_FF2                          :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : gained_FF_src_a_plus_bc
    USE ENTITY work.gained_FF_src_a_plus_bc(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL PR_FF1_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL PR_FF2_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_gained_FF_src_a_plus_bc : gained_FF_src_a_plus_bc
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              PR1 => PR1,  -- sfix25_En13
              FF_factor1 => FF_factor1,  -- sfix25_En13
              FF1 => FF1,  -- sfix25_En14
              PR2 => PR2,  -- sfix25_En13
              FF_factor2 => FF_factor2,  -- sfix25_En13
              FF2 => FF2,  -- sfix25_En14
              ce_out => ce_out_sig,  -- ufix1
              PR_FF1 => PR_FF1_sig,  -- sfix25_En13
              PR_FF2 => PR_FF2_sig  -- sfix25_En13
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  PR_FF1 <= PR_FF1_sig;

  PR_FF2 <= PR_FF2_sig;

END rtl;

