-- -------------------------------------------------------------
-- 
-- File Name: F:\sort_3_cell\gained_FF\hdlsrc\sorting_3cell_sm_trigg_cond\gained_FF_src_a_plus_bc.vhd
-- Created: 2019-05-24 12:07:59
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 5e-09
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- PR_FF1                        ce_out        1e-08
-- PR_FF2                        ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: gained_FF_src_a_plus_bc
-- Source Path: sorting_3cell_sm_trigg_cond/a_plus_bc
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.gained_FF_src_a_plus_bc_pkg.ALL;

ENTITY gained_FF_src_a_plus_bc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        PR1                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        FF_factor1                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        FF1                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        PR2                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        FF_factor2                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        FF2                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        ce_out                            :   OUT   std_logic;
        PR_FF1                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        PR_FF2                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
        );
END gained_FF_src_a_plus_bc;


ARCHITECTURE rtl OF gained_FF_src_a_plus_bc IS

  -- Signals
  SIGNAL enb_1_2_0                        : std_logic;
  SIGNAL PR1_signed                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL delayMatch_reg                   : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL PR1_1                            : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL FF_factor1_signed                : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL FF_factor1_1                     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL FF1_signed                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL FF1_1                            : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Product_mul_temp                 : signed(49 DOWNTO 0);  -- sfix50_En27
  SIGNAL Product_out1                     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product_out1_1                   : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum_out1                         : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL PR2_signed                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL delayMatch1_reg                  : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL PR2_1                            : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL FF_factor2_signed                : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL FF_factor2_1                     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL FF2_signed                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL FF2_1                            : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Product1_mul_temp                : signed(49 DOWNTO 0);  -- sfix50_En27
  SIGNAL Product1_out1                    : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product1_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum1_out1                        : signed(24 DOWNTO 0);  -- sfix25_En13

BEGIN
  PR1_signed <= signed(PR1);

  enb_1_2_0 <= clk_enable;

  delayMatch_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch_reg <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_2_0 = '1' THEN
        delayMatch_reg(0) <= PR1_signed;
        delayMatch_reg(1) <= delayMatch_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch_process;

  PR1_1 <= delayMatch_reg(1);

  FF_factor1_signed <= signed(FF_factor1);

  HwModeRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        FF_factor1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_2_0 = '1' THEN
        FF_factor1_1 <= FF_factor1_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  FF1_signed <= signed(FF1);

  HwModeRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        FF1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_2_0 = '1' THEN
        FF1_1 <= FF1_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Product_mul_temp <= FF_factor1_1 * FF1_1;
  Product_out1 <= Product_mul_temp(38 DOWNTO 14);

  PipelineRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product_out1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_2_0 = '1' THEN
        Product_out1_1 <= Product_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  Sum_out1 <= PR1_1 + Product_out1_1;

  PR_FF1 <= std_logic_vector(Sum_out1);

  PR2_signed <= signed(PR2);

  delayMatch1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch1_reg <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_2_0 = '1' THEN
        delayMatch1_reg(0) <= PR2_signed;
        delayMatch1_reg(1) <= delayMatch1_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch1_process;

  PR2_1 <= delayMatch1_reg(1);

  FF_factor2_signed <= signed(FF_factor2);

  HwModeRegister2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        FF_factor2_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_2_0 = '1' THEN
        FF_factor2_1 <= FF_factor2_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister2_process;


  FF2_signed <= signed(FF2);

  HwModeRegister3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        FF2_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_2_0 = '1' THEN
        FF2_1 <= FF2_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;


  Product1_mul_temp <= FF_factor2_1 * FF2_1;
  Product1_out1 <= Product1_mul_temp(38 DOWNTO 14);

  PipelineRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product1_out1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_2_0 = '1' THEN
        Product1_out1_1 <= Product1_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  Sum1_out1 <= PR2_1 + Product1_out1_1;

  PR_FF2 <= std_logic_vector(Sum1_out1);

  ce_out <= clk_enable;

END rtl;

