-- -------------------------------------------------------------
-- 
-- File Name: F:\sort_3_cell\gained_FF\hdlsrc\sorting_3cell_sm_trigg_cond\gained_FF_src_a_plus_bc_pkg.vhd
-- Created: 2019-05-24 12:07:59
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE gained_FF_src_a_plus_bc_pkg IS
  TYPE vector_of_signed25 IS ARRAY (NATURAL RANGE <>) OF signed(24 DOWNTO 0);
END gained_FF_src_a_plus_bc_pkg;

