-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PR_1MHz\PR_1MHz_src_PR_1MHz.vhd
-- Created: 2021-01-26 17:05:53
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- Explicit user oversample request: 100x
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- PR_out                        ce_out        1e-06
-- PR_out_sat                    ce_out        1e-06
-- PR_error                      ce_out        1e-06
-- status_sat                    ce_out        1e-06
-- PR_out_gain                   ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PR_1MHz_src_PR_1MHz
-- Source Path: PR_1MHz/PR_1MHz
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.PR_1MHz_src_PR_1MHz_pkg.ALL;

ENTITY PR_1MHz_src_PR_1MHz IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        Iref                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Imeas                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        a0                                :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En23
        a1                                :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En22
        a2                                :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En23
        b1                                :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En30
        umax_pos                          :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        umax_neg                          :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        gain_med                          :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En6
        gain_out                          :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En6
        ce_out                            :   OUT   std_logic;
        PR_out                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        PR_out_sat                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        PR_error                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        status_sat                        :   OUT   std_logic;
        PR_out_gain                       :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
        );
END PR_1MHz_src_PR_1MHz;


ARCHITECTURE rtl OF PR_1MHz_src_PR_1MHz IS

  -- Component Declarations
  COMPONENT PR_1MHz_src_PR_1MHz_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb                             :   OUT   std_logic;
          enb_1_100_0                     :   OUT   std_logic;
          enb_1_100_1                     :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PR_1MHz_src_PR_1MHz_tc
    USE ENTITY work.PR_1MHz_src_PR_1MHz_tc(rtl);

  -- Signals
  SIGNAL enb_1_100_1                      : std_logic;
  SIGNAL enb                              : std_logic;
  SIGNAL enb_1_100_0                      : std_logic;
  SIGNAL Iref_1                           : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL rd_2_reg                         : vector_of_signed25(0 TO 3);  -- sfix25 [4]
  SIGNAL rd_2_reg_next                    : vector_of_signed25(0 TO 3);  -- sfix25_En13 [4]
  SIGNAL Iref_2                           : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Imeas_1                          : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Imeas_2                          : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL gain_med_1                       : signed(17 DOWNTO 0);  -- sfix18_En6
  SIGNAL gain_med_2                       : signed(17 DOWNTO 0);  -- sfix18_En6
  SIGNAL out_rsvd                         : signed(42 DOWNTO 0);  -- sfix43_En22
  SIGNAL rd_11_reg                        : vector_of_signed43(0 TO 1);  -- sfix43 [2]
  SIGNAL rd_11_reg_next                   : vector_of_signed43(0 TO 1);  -- sfix43_En22 [2]
  SIGNAL out_rsvd_1                       : signed(42 DOWNTO 0);  -- sfix43_En22
  SIGNAL out_rsvd_2                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL out_rsvd_3                       : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Add1_sub_cast                    : signed(28 DOWNTO 0);  -- sfix29_En16
  SIGNAL Add1_sub_cast_1                  : signed(28 DOWNTO 0);  -- sfix29_En16
  SIGNAL Add1_out1                        : signed(28 DOWNTO 0);  -- sfix29_En16
  SIGNAL Add1_out1_1                      : signed(28 DOWNTO 0);  -- sfix29_En16
  SIGNAL Add1_out1_2                      : signed(35 DOWNTO 0);  -- sfix36_En26
  SIGNAL Add1_out1_3                      : signed(35 DOWNTO 0);  -- sfix36_En26
  SIGNAL Add1_out1_4                      : signed(35 DOWNTO 0);  -- sfix36_En26
  SIGNAL a0_1                             : signed(31 DOWNTO 0);  -- sfix32_En23
  SIGNAL HwModeRegister3_reg              : vector_of_signed32(0 TO 6);  -- sfix32 [7]
  SIGNAL HwModeRegister3_reg_next         : vector_of_signed32(0 TO 6);  -- sfix32_En23 [7]
  SIGNAL a0_2                             : signed(31 DOWNTO 0);  -- sfix32_En23
  SIGNAL out_rsvd_4                       : signed(67 DOWNTO 0);  -- sfix68_En49
  SIGNAL rd_16_reg                        : vector_of_signed68(0 TO 1);  -- sfix68 [2]
  SIGNAL rd_16_reg_next                   : vector_of_signed68(0 TO 1);  -- sfix68_En49 [2]
  SIGNAL out_rsvd_5                       : signed(67 DOWNTO 0);  -- sfix68_En49
  SIGNAL out_rsvd_6                       : signed(49 DOWNTO 0);  -- sfix50_En39
  SIGNAL out_rsvd_7                       : signed(49 DOWNTO 0);  -- sfix50_En39
  SIGNAL Delay3_bypass_reg                : signed(35 DOWNTO 0);  -- sfix36
  SIGNAL Add1_out1_5                      : signed(35 DOWNTO 0);  -- sfix36_En26
  SIGNAL Delay3_out1                      : signed(35 DOWNTO 0);  -- sfix36_En26
  SIGNAL Delay3_out1_1                    : signed(35 DOWNTO 0);  -- sfix36_En26
  SIGNAL a1_1                             : signed(31 DOWNTO 0);  -- sfix32_En22
  SIGNAL a1_2                             : signed(31 DOWNTO 0);  -- sfix32_En22
  SIGNAL out_rsvd_8                       : signed(67 DOWNTO 0);  -- sfix68_En48
  SIGNAL rd_18_reg                        : vector_of_signed68(0 TO 1);  -- sfix68 [2]
  SIGNAL rd_18_reg_next                   : vector_of_signed68(0 TO 1);  -- sfix68_En48 [2]
  SIGNAL out_rsvd_9                       : signed(67 DOWNTO 0);  -- sfix68_En48
  SIGNAL out_rsvd_10                      : signed(49 DOWNTO 0);  -- sfix50_En39
  SIGNAL rd_19_reg                        : vector_of_signed50(0 TO 6);  -- sfix50 [7]
  SIGNAL rd_19_reg_next                   : vector_of_signed50(0 TO 6);  -- sfix50_En39 [7]
  SIGNAL out_rsvd_11                      : signed(49 DOWNTO 0);  -- sfix50_En39
  SIGNAL Add_stage2_add_cast              : signed(53 DOWNTO 0);  -- sfix54_En39
  SIGNAL Add_stage2_add_cast_1            : signed(53 DOWNTO 0);  -- sfix54_En39
  SIGNAL Add_op_stage2                    : signed(53 DOWNTO 0);  -- sfix54_En39
  SIGNAL Add_op_stage2_1                  : signed(53 DOWNTO 0);  -- sfix54_En39
  SIGNAL Add1_out1_6                      : signed(35 DOWNTO 0);  -- sfix36_En26
  SIGNAL Delay2_out1                      : signed(35 DOWNTO 0);  -- sfix36_En26
  SIGNAL Delay2_out1_1                    : signed(35 DOWNTO 0);  -- sfix36_En26
  SIGNAL Delay2_out1_2                    : signed(35 DOWNTO 0);  -- sfix36_En26
  SIGNAL a2_1                             : signed(31 DOWNTO 0);  -- sfix32_En23
  SIGNAL a2_2                             : signed(31 DOWNTO 0);  -- sfix32_En23
  SIGNAL out_rsvd_12                      : signed(67 DOWNTO 0);  -- sfix68_En49
  SIGNAL rd_21_reg                        : vector_of_signed68(0 TO 1);  -- sfix68 [2]
  SIGNAL rd_21_reg_next                   : vector_of_signed68(0 TO 1);  -- sfix68_En49 [2]
  SIGNAL out_rsvd_13                      : signed(67 DOWNTO 0);  -- sfix68_En49
  SIGNAL out_rsvd_14                      : signed(49 DOWNTO 0);  -- sfix50_En39
  SIGNAL rd_22_reg                        : vector_of_signed50(0 TO 7);  -- sfix50 [8]
  SIGNAL rd_22_reg_next                   : vector_of_signed50(0 TO 7);  -- sfix50_En39 [8]
  SIGNAL out_rsvd_15                      : signed(49 DOWNTO 0);  -- sfix50_En39
  SIGNAL Add_stage3_add_cast              : signed(54 DOWNTO 0);  -- sfix55_En39
  SIGNAL Add_stage3_add_cast_1            : signed(53 DOWNTO 0);  -- sfix54_En39
  SIGNAL Add_stage3_add_cast_2            : signed(54 DOWNTO 0);  -- sfix55_En39
  SIGNAL Add_stage3_add_temp              : signed(54 DOWNTO 0);  -- sfix55_En39
  SIGNAL Add_op_stage3                    : signed(53 DOWNTO 0);  -- sfix54_En39
  SIGNAL Add_op_stage3_1                  : signed(53 DOWNTO 0);  -- sfix54_En39
  SIGNAL b1_1                             : signed(31 DOWNTO 0);  -- sfix32_En30
  SIGNAL b1_2                             : signed(31 DOWNTO 0);  -- sfix32_En30
  SIGNAL Add_out1                         : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL Add_out1_1                       : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL out_rsvd_16                      : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL out_rsvd_17                      : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL rd_4_reg                         : vector_of_signed50(0 TO 12);  -- sfix50 [13]
  SIGNAL rd_4_reg_next                    : vector_of_signed50(0 TO 12);  -- sfix50_En37 [13]
  SIGNAL out_rsvd_18                      : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL Add_out1_2                       : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL Delay1_bypass_reg                : signed(49 DOWNTO 0);  -- sfix50
  SIGNAL Add_out1_3                       : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL Delay1_out1                      : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL Delay1_out1_1                    : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL out_rsvd_19                      : signed(81 DOWNTO 0);  -- sfix82_En67
  SIGNAL rd_24_reg                        : vector_of_signed82(0 TO 1);  -- sfix82 [2]
  SIGNAL rd_24_reg_next                   : vector_of_signed82(0 TO 1);  -- sfix82_En67 [2]
  SIGNAL out_rsvd_20                      : signed(81 DOWNTO 0);  -- sfix82_En67
  SIGNAL out_rsvd_21                      : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL rd_25_reg                        : vector_of_signed50(0 TO 8);  -- sfix50 [9]
  SIGNAL rd_25_reg_next                   : vector_of_signed50(0 TO 8);  -- sfix50_En36 [9]
  SIGNAL out_rsvd_22                      : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Add_stage4_sub_cast              : signed(54 DOWNTO 0);  -- sfix55_En39
  SIGNAL Add_stage4_sub_cast_1            : signed(53 DOWNTO 0);  -- sfix54_En39
  SIGNAL Add_stage4_sub_cast_2            : signed(54 DOWNTO 0);  -- sfix55_En39
  SIGNAL Add_stage4_sub_temp              : signed(54 DOWNTO 0);  -- sfix55_En39
  SIGNAL Add_op_stage4                    : signed(53 DOWNTO 0);  -- sfix54_En39
  SIGNAL Add_op_stage4_1                  : signed(53 DOWNTO 0);  -- sfix54_En39
  SIGNAL Add_stage5_sub_cast              : signed(54 DOWNTO 0);  -- sfix55_En39
  SIGNAL Add_stage5_sub_cast_1            : signed(53 DOWNTO 0);  -- sfix54_En39
  SIGNAL Add_stage5_sub_cast_2            : signed(54 DOWNTO 0);  -- sfix55_En39
  SIGNAL Add_stage5_sub_temp              : signed(54 DOWNTO 0);  -- sfix55_En39
  SIGNAL Add_stage5_cast                  : signed(53 DOWNTO 0);  -- sfix54_En39
  SIGNAL Data_Type_Conversion8_out1       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Data_Type_Conversion8_out1_1     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Data_Type_Conversion8_out1_2     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL t1_bypass_reg                    : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Data_Type_Conversion8_out1_3     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL umax_pos_1                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL rd_0_reg                         : vector_of_signed12(0 TO 13);  -- sfix12 [14]
  SIGNAL rd_0_reg_next                    : vector_of_signed12(0 TO 13);  -- sfix12 [14]
  SIGNAL umax_pos_2                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL umax_neg_1                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL rd_1_reg                         : vector_of_signed12(0 TO 13);  -- sfix12 [14]
  SIGNAL rd_1_reg_next                    : vector_of_signed12(0 TO 13);  -- sfix12 [14]
  SIGNAL umax_neg_2                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Saturation_Dynamic_upper_limit   : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Saturation_Dynamic_lower_limit   : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Saturation_Dynamic_out1          : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Saturation_Dynamic_out1_1        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL t3_bypass_reg                    : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Saturation_Dynamic_out1_2        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Data_Type_Conversion1_out1       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Data_Type_Conversion1_out1_1     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL t4_bypass_reg                    : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Data_Type_Conversion1_out1_2     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Relational_Operator3_1_cast      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Relational_Operator3_relop1      : std_logic;
  SIGNAL Relational_Operator3_out1        : std_logic;
  SIGNAL Relational_Operator4_1_cast      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Relational_Operator4_relop1      : std_logic;
  SIGNAL Relational_Operator4_out1        : std_logic;
  SIGNAL Logical_Operator1_out1           : std_logic;
  SIGNAL Logical_Operator1_out1_1         : std_logic;
  SIGNAL t2_bypass_reg                    : std_logic;  -- ufix1
  SIGNAL Logical_Operator1_out1_2         : std_logic;
  SIGNAL gain_out_1                       : signed(17 DOWNTO 0);  -- sfix18_En6
  SIGNAL HwModeRegister11_reg             : vector_of_signed18(0 TO 14);  -- sfix18 [15]
  SIGNAL HwModeRegister11_reg_next        : vector_of_signed18(0 TO 14);  -- sfix18_En6 [15]
  SIGNAL gain_out_2                       : signed(17 DOWNTO 0);  -- sfix18_En6
  SIGNAL out_rsvd_23                      : signed(42 DOWNTO 0);  -- sfix43_En19
  SIGNAL rd_28_reg                        : vector_of_signed43(0 TO 1);  -- sfix43 [2]
  SIGNAL rd_28_reg_next                   : vector_of_signed43(0 TO 1);  -- sfix43_En19 [2]
  SIGNAL out_rsvd_24                      : signed(42 DOWNTO 0);  -- sfix43_En19
  SIGNAL out_rsvd_25                      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL t_bypass_reg                     : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL out_rsvd_26                      : signed(24 DOWNTO 0);  -- sfix25_En13

BEGIN
  u_PR_1MHz_tc : PR_1MHz_src_PR_1MHz_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb => enb,
              enb_1_100_0 => enb_1_100_0,
              enb_1_100_1 => enb_1_100_1
              );

  Iref_1 <= signed(Iref);

  rd_2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_2_reg(0) <= to_signed(16#0000000#, 25);
        rd_2_reg(1) <= to_signed(16#0000000#, 25);
        rd_2_reg(2) <= to_signed(16#0000000#, 25);
        rd_2_reg(3) <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        rd_2_reg(0) <= rd_2_reg_next(0);
        rd_2_reg(1) <= rd_2_reg_next(1);
        rd_2_reg(2) <= rd_2_reg_next(2);
        rd_2_reg(3) <= rd_2_reg_next(3);
      END IF;
    END IF;
  END PROCESS rd_2_process;

  Iref_2 <= rd_2_reg(3);
  rd_2_reg_next(0) <= Iref_1;
  rd_2_reg_next(1) <= rd_2_reg(0);
  rd_2_reg_next(2) <= rd_2_reg(1);
  rd_2_reg_next(3) <= rd_2_reg(2);

  Imeas_1 <= signed(Imeas);

  HwModeRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Imeas_2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        Imeas_2 <= Imeas_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  gain_med_1 <= signed(gain_med);

  HwModeRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        gain_med_2 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' THEN
        gain_med_2 <= gain_med_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  out_rsvd <= Imeas_2 * gain_med_2;

  rd_11_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_11_reg(0) <= to_signed(0, 43);
        rd_11_reg(1) <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        rd_11_reg(0) <= rd_11_reg_next(0);
        rd_11_reg(1) <= rd_11_reg_next(1);
      END IF;
    END IF;
  END PROCESS rd_11_process;

  out_rsvd_1 <= rd_11_reg(1);
  rd_11_reg_next(0) <= out_rsvd;
  rd_11_reg_next(1) <= rd_11_reg(0);

  
  out_rsvd_2 <= "0111111111111111111111111" WHEN (out_rsvd_1(42) = '0') AND (out_rsvd_1(41 DOWNTO 30) /= "000000000000") ELSE
      "1000000000000000000000000" WHEN (out_rsvd_1(42) = '1') AND (out_rsvd_1(41 DOWNTO 30) /= "111111111111") ELSE
      out_rsvd_1(30 DOWNTO 6);

  rd_12_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        out_rsvd_3 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        out_rsvd_3 <= out_rsvd_2;
      END IF;
    END IF;
  END PROCESS rd_12_process;


  Add1_sub_cast <= resize(Iref_2 & '0' & '0' & '0', 29);
  Add1_sub_cast_1 <= resize(out_rsvd_3, 29);
  Add1_out1 <= Add1_sub_cast - Add1_sub_cast_1;

  rd_13_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Add1_out1_1 <= to_signed(16#00000000#, 29);
      ELSIF enb = '1' THEN
        Add1_out1_1 <= Add1_out1;
      END IF;
    END IF;
  END PROCESS rd_13_process;


  
  Add1_out1_2 <= X"7FFFFFFFF" WHEN (Add1_out1_1(28) = '0') AND (Add1_out1_1(27 DOWNTO 25) /= "000") ELSE
      X"800000000" WHEN (Add1_out1_1(28) = '1') AND (Add1_out1_1(27 DOWNTO 25) /= "111") ELSE
      Add1_out1_1(25 DOWNTO 0) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';

  rd_14_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Add1_out1_3 <= to_signed(0, 36);
      ELSIF enb = '1' THEN
        Add1_out1_3 <= Add1_out1_2;
      END IF;
    END IF;
  END PROCESS rd_14_process;


  reduced_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Add1_out1_4 <= to_signed(0, 36);
      ELSIF enb = '1' THEN
        Add1_out1_4 <= Add1_out1_3;
      END IF;
    END IF;
  END PROCESS reduced_process;


  a0_1 <= signed(a0);

  HwModeRegister3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister3_reg(0) <= to_signed(0, 32);
        HwModeRegister3_reg(1) <= to_signed(0, 32);
        HwModeRegister3_reg(2) <= to_signed(0, 32);
        HwModeRegister3_reg(3) <= to_signed(0, 32);
        HwModeRegister3_reg(4) <= to_signed(0, 32);
        HwModeRegister3_reg(5) <= to_signed(0, 32);
        HwModeRegister3_reg(6) <= to_signed(0, 32);
      ELSIF enb = '1' THEN
        HwModeRegister3_reg(0) <= HwModeRegister3_reg_next(0);
        HwModeRegister3_reg(1) <= HwModeRegister3_reg_next(1);
        HwModeRegister3_reg(2) <= HwModeRegister3_reg_next(2);
        HwModeRegister3_reg(3) <= HwModeRegister3_reg_next(3);
        HwModeRegister3_reg(4) <= HwModeRegister3_reg_next(4);
        HwModeRegister3_reg(5) <= HwModeRegister3_reg_next(5);
        HwModeRegister3_reg(6) <= HwModeRegister3_reg_next(6);
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;

  a0_2 <= HwModeRegister3_reg(6);
  HwModeRegister3_reg_next(0) <= a0_1;
  HwModeRegister3_reg_next(1) <= HwModeRegister3_reg(0);
  HwModeRegister3_reg_next(2) <= HwModeRegister3_reg(1);
  HwModeRegister3_reg_next(3) <= HwModeRegister3_reg(2);
  HwModeRegister3_reg_next(4) <= HwModeRegister3_reg(3);
  HwModeRegister3_reg_next(5) <= HwModeRegister3_reg(4);
  HwModeRegister3_reg_next(6) <= HwModeRegister3_reg(5);

  out_rsvd_4 <= Add1_out1_4 * a0_2;

  rd_16_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_16_reg(0) <= to_signed(0, 68);
        rd_16_reg(1) <= to_signed(0, 68);
      ELSIF enb = '1' THEN
        rd_16_reg(0) <= rd_16_reg_next(0);
        rd_16_reg(1) <= rd_16_reg_next(1);
      END IF;
    END IF;
  END PROCESS rd_16_process;

  out_rsvd_5 <= rd_16_reg(1);
  rd_16_reg_next(0) <= out_rsvd_4;
  rd_16_reg_next(1) <= rd_16_reg(0);

  
  out_rsvd_6 <= "01111111111111111111111111111111111111111111111111" WHEN (out_rsvd_5(67) = '0') AND (out_rsvd_5(66 DOWNTO 59) /= "00000000") ELSE
      "10000000000000000000000000000000000000000000000000" WHEN (out_rsvd_5(67) = '1') AND (out_rsvd_5(66 DOWNTO 59) /= "11111111") ELSE
      out_rsvd_5(59 DOWNTO 10);

  rd_17_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        out_rsvd_7 <= to_signed(0, 50);
      ELSIF enb = '1' THEN
        out_rsvd_7 <= out_rsvd_6;
      END IF;
    END IF;
  END PROCESS rd_17_process;


  Delay3_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay3_bypass_reg <= to_signed(0, 36);
      ELSIF enb_1_100_1 = '1' THEN
        Delay3_bypass_reg <= Add1_out1_4;
      END IF;
    END IF;
  END PROCESS Delay3_bypass_process;

  
  Add1_out1_5 <= Add1_out1_4 WHEN enb_1_100_1 = '1' ELSE
      Delay3_bypass_reg;

  Delay3_out1 <= Add1_out1_5;

  HwModeRegister4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay3_out1_1 <= to_signed(0, 36);
      ELSIF enb = '1' THEN
        Delay3_out1_1 <= Delay3_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister4_process;


  a1_1 <= signed(a1);

  HwModeRegister5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        a1_2 <= to_signed(0, 32);
      ELSIF enb = '1' THEN
        a1_2 <= a1_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister5_process;


  out_rsvd_8 <= Delay3_out1_1 * a1_2;

  rd_18_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_18_reg(0) <= to_signed(0, 68);
        rd_18_reg(1) <= to_signed(0, 68);
      ELSIF enb = '1' THEN
        rd_18_reg(0) <= rd_18_reg_next(0);
        rd_18_reg(1) <= rd_18_reg_next(1);
      END IF;
    END IF;
  END PROCESS rd_18_process;

  out_rsvd_9 <= rd_18_reg(1);
  rd_18_reg_next(0) <= out_rsvd_8;
  rd_18_reg_next(1) <= rd_18_reg(0);

  
  out_rsvd_10 <= "01111111111111111111111111111111111111111111111111" WHEN (out_rsvd_9(67) = '0') AND (out_rsvd_9(66 DOWNTO 58) /= "000000000") ELSE
      "10000000000000000000000000000000000000000000000000" WHEN (out_rsvd_9(67) = '1') AND (out_rsvd_9(66 DOWNTO 58) /= "111111111") ELSE
      out_rsvd_9(58 DOWNTO 9);

  rd_19_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_19_reg(0) <= to_signed(0, 50);
        rd_19_reg(1) <= to_signed(0, 50);
        rd_19_reg(2) <= to_signed(0, 50);
        rd_19_reg(3) <= to_signed(0, 50);
        rd_19_reg(4) <= to_signed(0, 50);
        rd_19_reg(5) <= to_signed(0, 50);
        rd_19_reg(6) <= to_signed(0, 50);
      ELSIF enb = '1' THEN
        rd_19_reg(0) <= rd_19_reg_next(0);
        rd_19_reg(1) <= rd_19_reg_next(1);
        rd_19_reg(2) <= rd_19_reg_next(2);
        rd_19_reg(3) <= rd_19_reg_next(3);
        rd_19_reg(4) <= rd_19_reg_next(4);
        rd_19_reg(5) <= rd_19_reg_next(5);
        rd_19_reg(6) <= rd_19_reg_next(6);
      END IF;
    END IF;
  END PROCESS rd_19_process;

  out_rsvd_11 <= rd_19_reg(6);
  rd_19_reg_next(0) <= out_rsvd_10;
  rd_19_reg_next(1) <= rd_19_reg(0);
  rd_19_reg_next(2) <= rd_19_reg(1);
  rd_19_reg_next(3) <= rd_19_reg(2);
  rd_19_reg_next(4) <= rd_19_reg(3);
  rd_19_reg_next(5) <= rd_19_reg(4);
  rd_19_reg_next(6) <= rd_19_reg(5);

  Add_stage2_add_cast <= resize(out_rsvd_7, 54);
  Add_stage2_add_cast_1 <= resize(out_rsvd_11, 54);
  Add_op_stage2 <= Add_stage2_add_cast + Add_stage2_add_cast_1;

  rd_20_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Add_op_stage2_1 <= to_signed(0, 54);
      ELSIF enb = '1' THEN
        Add_op_stage2_1 <= Add_op_stage2;
      END IF;
    END IF;
  END PROCESS rd_20_process;


  Delay2_output_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Add1_out1_6 <= to_signed(0, 36);
      ELSIF enb_1_100_1 = '1' THEN
        Add1_out1_6 <= Add1_out1_4;
      END IF;
    END IF;
  END PROCESS Delay2_output_process;


  Delay21_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay2_out1 <= to_signed(0, 36);
      ELSIF enb_1_100_0 = '1' THEN
        Delay2_out1 <= Add1_out1_6;
      END IF;
    END IF;
  END PROCESS Delay21_process;


  Delay2_out1_1 <= Delay2_out1;

  HwModeRegister6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay2_out1_2 <= to_signed(0, 36);
      ELSIF enb = '1' THEN
        Delay2_out1_2 <= Delay2_out1_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister6_process;


  a2_1 <= signed(a2);

  HwModeRegister7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        a2_2 <= to_signed(0, 32);
      ELSIF enb = '1' THEN
        a2_2 <= a2_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister7_process;


  out_rsvd_12 <= Delay2_out1_2 * a2_2;

  rd_21_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_21_reg(0) <= to_signed(0, 68);
        rd_21_reg(1) <= to_signed(0, 68);
      ELSIF enb = '1' THEN
        rd_21_reg(0) <= rd_21_reg_next(0);
        rd_21_reg(1) <= rd_21_reg_next(1);
      END IF;
    END IF;
  END PROCESS rd_21_process;

  out_rsvd_13 <= rd_21_reg(1);
  rd_21_reg_next(0) <= out_rsvd_12;
  rd_21_reg_next(1) <= rd_21_reg(0);

  
  out_rsvd_14 <= "01111111111111111111111111111111111111111111111111" WHEN (out_rsvd_13(67) = '0') AND (out_rsvd_13(66 DOWNTO 59) /= "00000000") ELSE
      "10000000000000000000000000000000000000000000000000" WHEN (out_rsvd_13(67) = '1') AND (out_rsvd_13(66 DOWNTO 59) /= "11111111") ELSE
      out_rsvd_13(59 DOWNTO 10);

  rd_22_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_22_reg(0) <= to_signed(0, 50);
        rd_22_reg(1) <= to_signed(0, 50);
        rd_22_reg(2) <= to_signed(0, 50);
        rd_22_reg(3) <= to_signed(0, 50);
        rd_22_reg(4) <= to_signed(0, 50);
        rd_22_reg(5) <= to_signed(0, 50);
        rd_22_reg(6) <= to_signed(0, 50);
        rd_22_reg(7) <= to_signed(0, 50);
      ELSIF enb = '1' THEN
        rd_22_reg(0) <= rd_22_reg_next(0);
        rd_22_reg(1) <= rd_22_reg_next(1);
        rd_22_reg(2) <= rd_22_reg_next(2);
        rd_22_reg(3) <= rd_22_reg_next(3);
        rd_22_reg(4) <= rd_22_reg_next(4);
        rd_22_reg(5) <= rd_22_reg_next(5);
        rd_22_reg(6) <= rd_22_reg_next(6);
        rd_22_reg(7) <= rd_22_reg_next(7);
      END IF;
    END IF;
  END PROCESS rd_22_process;

  out_rsvd_15 <= rd_22_reg(7);
  rd_22_reg_next(0) <= out_rsvd_14;
  rd_22_reg_next(1) <= rd_22_reg(0);
  rd_22_reg_next(2) <= rd_22_reg(1);
  rd_22_reg_next(3) <= rd_22_reg(2);
  rd_22_reg_next(4) <= rd_22_reg(3);
  rd_22_reg_next(5) <= rd_22_reg(4);
  rd_22_reg_next(6) <= rd_22_reg(5);
  rd_22_reg_next(7) <= rd_22_reg(6);

  Add_stage3_add_cast <= resize(Add_op_stage2_1, 55);
  Add_stage3_add_cast_1 <= resize(out_rsvd_15, 54);
  Add_stage3_add_cast_2 <= resize(Add_stage3_add_cast_1, 55);
  Add_stage3_add_temp <= Add_stage3_add_cast + Add_stage3_add_cast_2;
  
  Add_op_stage3 <= "011111111111111111111111111111111111111111111111111111" WHEN (Add_stage3_add_temp(54) = '0') AND (Add_stage3_add_temp(53) /= '0') ELSE
      "100000000000000000000000000000000000000000000000000000" WHEN (Add_stage3_add_temp(54) = '1') AND (Add_stage3_add_temp(53) /= '1') ELSE
      Add_stage3_add_temp(53 DOWNTO 0);

  rd_23_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Add_op_stage3_1 <= to_signed(0, 54);
      ELSIF enb = '1' THEN
        Add_op_stage3_1 <= Add_op_stage3;
      END IF;
    END IF;
  END PROCESS rd_23_process;


  b1_1 <= signed(b1);

  HwModeRegister9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        b1_2 <= to_signed(0, 32);
      ELSIF enb = '1' THEN
        b1_2 <= b1_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister9_process;


  Delay4_output_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Add_out1_1 <= to_signed(0, 50);
      ELSIF enb_1_100_1 = '1' THEN
        Add_out1_1 <= Add_out1;
      END IF;
    END IF;
  END PROCESS Delay4_output_process;


  Delay41_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        out_rsvd_16 <= to_signed(0, 50);
      ELSIF enb_1_100_0 = '1' THEN
        out_rsvd_16 <= Add_out1_1;
      END IF;
    END IF;
  END PROCESS Delay41_process;


  out_rsvd_17 <= out_rsvd_16;

  rd_4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_4_reg(0) <= to_signed(0, 50);
        rd_4_reg(1) <= to_signed(0, 50);
        rd_4_reg(2) <= to_signed(0, 50);
        rd_4_reg(3) <= to_signed(0, 50);
        rd_4_reg(4) <= to_signed(0, 50);
        rd_4_reg(5) <= to_signed(0, 50);
        rd_4_reg(6) <= to_signed(0, 50);
        rd_4_reg(7) <= to_signed(0, 50);
        rd_4_reg(8) <= to_signed(0, 50);
        rd_4_reg(9) <= to_signed(0, 50);
        rd_4_reg(10) <= to_signed(0, 50);
        rd_4_reg(11) <= to_signed(0, 50);
        rd_4_reg(12) <= to_signed(0, 50);
      ELSIF enb = '1' THEN
        rd_4_reg(0) <= rd_4_reg_next(0);
        rd_4_reg(1) <= rd_4_reg_next(1);
        rd_4_reg(2) <= rd_4_reg_next(2);
        rd_4_reg(3) <= rd_4_reg_next(3);
        rd_4_reg(4) <= rd_4_reg_next(4);
        rd_4_reg(5) <= rd_4_reg_next(5);
        rd_4_reg(6) <= rd_4_reg_next(6);
        rd_4_reg(7) <= rd_4_reg_next(7);
        rd_4_reg(8) <= rd_4_reg_next(8);
        rd_4_reg(9) <= rd_4_reg_next(9);
        rd_4_reg(10) <= rd_4_reg_next(10);
        rd_4_reg(11) <= rd_4_reg_next(11);
        rd_4_reg(12) <= rd_4_reg_next(12);
      END IF;
    END IF;
  END PROCESS rd_4_process;

  out_rsvd_18 <= rd_4_reg(12);
  rd_4_reg_next(0) <= out_rsvd_17;
  rd_4_reg_next(1) <= rd_4_reg(0);
  rd_4_reg_next(2) <= rd_4_reg(1);
  rd_4_reg_next(3) <= rd_4_reg(2);
  rd_4_reg_next(4) <= rd_4_reg(3);
  rd_4_reg_next(5) <= rd_4_reg(4);
  rd_4_reg_next(6) <= rd_4_reg(5);
  rd_4_reg_next(7) <= rd_4_reg(6);
  rd_4_reg_next(8) <= rd_4_reg(7);
  rd_4_reg_next(9) <= rd_4_reg(8);
  rd_4_reg_next(10) <= rd_4_reg(9);
  rd_4_reg_next(11) <= rd_4_reg(10);
  rd_4_reg_next(12) <= rd_4_reg(11);

  rd_27_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Add_out1 <= to_signed(0, 50);
      ELSIF enb = '1' THEN
        Add_out1 <= Add_out1_2;
      END IF;
    END IF;
  END PROCESS rd_27_process;


  Delay1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay1_bypass_reg <= to_signed(0, 50);
      ELSIF enb_1_100_1 = '1' THEN
        Delay1_bypass_reg <= Add_out1;
      END IF;
    END IF;
  END PROCESS Delay1_bypass_process;

  
  Add_out1_3 <= Add_out1 WHEN enb_1_100_1 = '1' ELSE
      Delay1_bypass_reg;

  Delay1_out1 <= Add_out1_3;

  HwModeRegister8_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay1_out1_1 <= to_signed(0, 50);
      ELSIF enb = '1' THEN
        Delay1_out1_1 <= Delay1_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister8_process;


  out_rsvd_19 <= Delay1_out1_1 * b1_2;

  rd_24_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_24_reg(0) <= to_signed(0, 82);
        rd_24_reg(1) <= to_signed(0, 82);
      ELSIF enb = '1' THEN
        rd_24_reg(0) <= rd_24_reg_next(0);
        rd_24_reg(1) <= rd_24_reg_next(1);
      END IF;
    END IF;
  END PROCESS rd_24_process;

  out_rsvd_20 <= rd_24_reg(1);
  rd_24_reg_next(0) <= out_rsvd_19;
  rd_24_reg_next(1) <= rd_24_reg(0);

  
  out_rsvd_21 <= "01111111111111111111111111111111111111111111111111" WHEN (out_rsvd_20(81) = '0') AND (out_rsvd_20(80) /= '0') ELSE
      "10000000000000000000000000000000000000000000000000" WHEN (out_rsvd_20(81) = '1') AND (out_rsvd_20(80) /= '1') ELSE
      out_rsvd_20(80 DOWNTO 31);

  rd_25_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_25_reg(0) <= to_signed(0, 50);
        rd_25_reg(1) <= to_signed(0, 50);
        rd_25_reg(2) <= to_signed(0, 50);
        rd_25_reg(3) <= to_signed(0, 50);
        rd_25_reg(4) <= to_signed(0, 50);
        rd_25_reg(5) <= to_signed(0, 50);
        rd_25_reg(6) <= to_signed(0, 50);
        rd_25_reg(7) <= to_signed(0, 50);
        rd_25_reg(8) <= to_signed(0, 50);
      ELSIF enb = '1' THEN
        rd_25_reg(0) <= rd_25_reg_next(0);
        rd_25_reg(1) <= rd_25_reg_next(1);
        rd_25_reg(2) <= rd_25_reg_next(2);
        rd_25_reg(3) <= rd_25_reg_next(3);
        rd_25_reg(4) <= rd_25_reg_next(4);
        rd_25_reg(5) <= rd_25_reg_next(5);
        rd_25_reg(6) <= rd_25_reg_next(6);
        rd_25_reg(7) <= rd_25_reg_next(7);
        rd_25_reg(8) <= rd_25_reg_next(8);
      END IF;
    END IF;
  END PROCESS rd_25_process;

  out_rsvd_22 <= rd_25_reg(8);
  rd_25_reg_next(0) <= out_rsvd_21;
  rd_25_reg_next(1) <= rd_25_reg(0);
  rd_25_reg_next(2) <= rd_25_reg(1);
  rd_25_reg_next(3) <= rd_25_reg(2);
  rd_25_reg_next(4) <= rd_25_reg(3);
  rd_25_reg_next(5) <= rd_25_reg(4);
  rd_25_reg_next(6) <= rd_25_reg(5);
  rd_25_reg_next(7) <= rd_25_reg(6);
  rd_25_reg_next(8) <= rd_25_reg(7);

  Add_stage4_sub_cast <= resize(Add_op_stage3_1, 55);
  Add_stage4_sub_cast_1 <= resize(out_rsvd_22 & '0' & '0' & '0', 54);
  Add_stage4_sub_cast_2 <= resize(Add_stage4_sub_cast_1, 55);
  Add_stage4_sub_temp <= Add_stage4_sub_cast - Add_stage4_sub_cast_2;
  
  Add_op_stage4 <= "011111111111111111111111111111111111111111111111111111" WHEN (Add_stage4_sub_temp(54) = '0') AND (Add_stage4_sub_temp(53) /= '0') ELSE
      "100000000000000000000000000000000000000000000000000000" WHEN (Add_stage4_sub_temp(54) = '1') AND (Add_stage4_sub_temp(53) /= '1') ELSE
      Add_stage4_sub_temp(53 DOWNTO 0);

  rd_26_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Add_op_stage4_1 <= to_signed(0, 54);
      ELSIF enb = '1' THEN
        Add_op_stage4_1 <= Add_op_stage4;
      END IF;
    END IF;
  END PROCESS rd_26_process;


  Add_stage5_sub_cast <= resize(Add_op_stage4_1, 55);
  Add_stage5_sub_cast_1 <= resize(out_rsvd_18 & '0' & '0', 54);
  Add_stage5_sub_cast_2 <= resize(Add_stage5_sub_cast_1, 55);
  Add_stage5_sub_temp <= Add_stage5_sub_cast - Add_stage5_sub_cast_2;
  
  Add_stage5_cast <= "011111111111111111111111111111111111111111111111111111" WHEN (Add_stage5_sub_temp(54) = '0') AND (Add_stage5_sub_temp(53) /= '0') ELSE
      "100000000000000000000000000000000000000000000000000000" WHEN (Add_stage5_sub_temp(54) = '1') AND (Add_stage5_sub_temp(53) /= '1') ELSE
      Add_stage5_sub_temp(53 DOWNTO 0);
  
  Add_out1_2 <= "01111111111111111111111111111111111111111111111111" WHEN (Add_stage5_cast(53) = '0') AND (Add_stage5_cast(52 DOWNTO 51) /= "00") ELSE
      "10000000000000000000000000000000000000000000000000" WHEN (Add_stage5_cast(53) = '1') AND (Add_stage5_cast(52 DOWNTO 51) /= "11") ELSE
      Add_stage5_cast(51 DOWNTO 2);

  Data_Type_Conversion8_out1 <= Add_out1_2(48 DOWNTO 24);

  rd_30_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Data_Type_Conversion8_out1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        Data_Type_Conversion8_out1_1 <= Data_Type_Conversion8_out1;
      END IF;
    END IF;
  END PROCESS rd_30_process;


  reduced_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Data_Type_Conversion8_out1_2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        Data_Type_Conversion8_out1_2 <= Data_Type_Conversion8_out1_1;
      END IF;
    END IF;
  END PROCESS reduced_1_process;


  t1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t1_bypass_reg <= to_signed(16#0000000#, 25);
      ELSIF enb_1_100_1 = '1' THEN
        t1_bypass_reg <= Data_Type_Conversion8_out1_2;
      END IF;
    END IF;
  END PROCESS t1_bypass_process;

  
  Data_Type_Conversion8_out1_3 <= Data_Type_Conversion8_out1_2 WHEN enb_1_100_1 = '1' ELSE
      t1_bypass_reg;

  PR_out <= std_logic_vector(Data_Type_Conversion8_out1_3);

  umax_pos_1 <= signed(umax_pos);

  rd_0_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_0_reg(0) <= to_signed(16#000#, 12);
        rd_0_reg(1) <= to_signed(16#000#, 12);
        rd_0_reg(2) <= to_signed(16#000#, 12);
        rd_0_reg(3) <= to_signed(16#000#, 12);
        rd_0_reg(4) <= to_signed(16#000#, 12);
        rd_0_reg(5) <= to_signed(16#000#, 12);
        rd_0_reg(6) <= to_signed(16#000#, 12);
        rd_0_reg(7) <= to_signed(16#000#, 12);
        rd_0_reg(8) <= to_signed(16#000#, 12);
        rd_0_reg(9) <= to_signed(16#000#, 12);
        rd_0_reg(10) <= to_signed(16#000#, 12);
        rd_0_reg(11) <= to_signed(16#000#, 12);
        rd_0_reg(12) <= to_signed(16#000#, 12);
        rd_0_reg(13) <= to_signed(16#000#, 12);
      ELSIF enb = '1' THEN
        rd_0_reg(0) <= rd_0_reg_next(0);
        rd_0_reg(1) <= rd_0_reg_next(1);
        rd_0_reg(2) <= rd_0_reg_next(2);
        rd_0_reg(3) <= rd_0_reg_next(3);
        rd_0_reg(4) <= rd_0_reg_next(4);
        rd_0_reg(5) <= rd_0_reg_next(5);
        rd_0_reg(6) <= rd_0_reg_next(6);
        rd_0_reg(7) <= rd_0_reg_next(7);
        rd_0_reg(8) <= rd_0_reg_next(8);
        rd_0_reg(9) <= rd_0_reg_next(9);
        rd_0_reg(10) <= rd_0_reg_next(10);
        rd_0_reg(11) <= rd_0_reg_next(11);
        rd_0_reg(12) <= rd_0_reg_next(12);
        rd_0_reg(13) <= rd_0_reg_next(13);
      END IF;
    END IF;
  END PROCESS rd_0_process;

  umax_pos_2 <= rd_0_reg(13);
  rd_0_reg_next(0) <= umax_pos_1;
  rd_0_reg_next(1) <= rd_0_reg(0);
  rd_0_reg_next(2) <= rd_0_reg(1);
  rd_0_reg_next(3) <= rd_0_reg(2);
  rd_0_reg_next(4) <= rd_0_reg(3);
  rd_0_reg_next(5) <= rd_0_reg(4);
  rd_0_reg_next(6) <= rd_0_reg(5);
  rd_0_reg_next(7) <= rd_0_reg(6);
  rd_0_reg_next(8) <= rd_0_reg(7);
  rd_0_reg_next(9) <= rd_0_reg(8);
  rd_0_reg_next(10) <= rd_0_reg(9);
  rd_0_reg_next(11) <= rd_0_reg(10);
  rd_0_reg_next(12) <= rd_0_reg(11);
  rd_0_reg_next(13) <= rd_0_reg(12);

  umax_neg_1 <= signed(umax_neg);

  rd_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_1_reg(0) <= to_signed(16#000#, 12);
        rd_1_reg(1) <= to_signed(16#000#, 12);
        rd_1_reg(2) <= to_signed(16#000#, 12);
        rd_1_reg(3) <= to_signed(16#000#, 12);
        rd_1_reg(4) <= to_signed(16#000#, 12);
        rd_1_reg(5) <= to_signed(16#000#, 12);
        rd_1_reg(6) <= to_signed(16#000#, 12);
        rd_1_reg(7) <= to_signed(16#000#, 12);
        rd_1_reg(8) <= to_signed(16#000#, 12);
        rd_1_reg(9) <= to_signed(16#000#, 12);
        rd_1_reg(10) <= to_signed(16#000#, 12);
        rd_1_reg(11) <= to_signed(16#000#, 12);
        rd_1_reg(12) <= to_signed(16#000#, 12);
        rd_1_reg(13) <= to_signed(16#000#, 12);
      ELSIF enb = '1' THEN
        rd_1_reg(0) <= rd_1_reg_next(0);
        rd_1_reg(1) <= rd_1_reg_next(1);
        rd_1_reg(2) <= rd_1_reg_next(2);
        rd_1_reg(3) <= rd_1_reg_next(3);
        rd_1_reg(4) <= rd_1_reg_next(4);
        rd_1_reg(5) <= rd_1_reg_next(5);
        rd_1_reg(6) <= rd_1_reg_next(6);
        rd_1_reg(7) <= rd_1_reg_next(7);
        rd_1_reg(8) <= rd_1_reg_next(8);
        rd_1_reg(9) <= rd_1_reg_next(9);
        rd_1_reg(10) <= rd_1_reg_next(10);
        rd_1_reg(11) <= rd_1_reg_next(11);
        rd_1_reg(12) <= rd_1_reg_next(12);
        rd_1_reg(13) <= rd_1_reg_next(13);
      END IF;
    END IF;
  END PROCESS rd_1_process;

  umax_neg_2 <= rd_1_reg(13);
  rd_1_reg_next(0) <= umax_neg_1;
  rd_1_reg_next(1) <= rd_1_reg(0);
  rd_1_reg_next(2) <= rd_1_reg(1);
  rd_1_reg_next(3) <= rd_1_reg(2);
  rd_1_reg_next(4) <= rd_1_reg(3);
  rd_1_reg_next(5) <= rd_1_reg(4);
  rd_1_reg_next(6) <= rd_1_reg(5);
  rd_1_reg_next(7) <= rd_1_reg(6);
  rd_1_reg_next(8) <= rd_1_reg(7);
  rd_1_reg_next(9) <= rd_1_reg(8);
  rd_1_reg_next(10) <= rd_1_reg(9);
  rd_1_reg_next(11) <= rd_1_reg(10);
  rd_1_reg_next(12) <= rd_1_reg(11);
  rd_1_reg_next(13) <= rd_1_reg(12);

  Saturation_Dynamic_upper_limit <= umax_pos_2 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
  Saturation_Dynamic_lower_limit <= umax_neg_2 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
  
  Saturation_Dynamic_out1 <= Saturation_Dynamic_upper_limit WHEN Data_Type_Conversion8_out1_1 > Saturation_Dynamic_upper_limit ELSE
      Saturation_Dynamic_lower_limit WHEN Data_Type_Conversion8_out1_1 < Saturation_Dynamic_lower_limit ELSE
      Data_Type_Conversion8_out1_1;

  rd_7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Saturation_Dynamic_out1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        Saturation_Dynamic_out1_1 <= Saturation_Dynamic_out1;
      END IF;
    END IF;
  END PROCESS rd_7_process;


  t3_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t3_bypass_reg <= to_signed(16#0000000#, 25);
      ELSIF enb_1_100_1 = '1' THEN
        t3_bypass_reg <= Saturation_Dynamic_out1_1;
      END IF;
    END IF;
  END PROCESS t3_bypass_process;

  
  Saturation_Dynamic_out1_2 <= Saturation_Dynamic_out1_1 WHEN enb_1_100_1 = '1' ELSE
      t3_bypass_reg;

  PR_out_sat <= std_logic_vector(Saturation_Dynamic_out1_2);

  Data_Type_Conversion1_out1 <= resize(Add1_out1_2(35 DOWNTO 13), 25);

  rd_29_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Data_Type_Conversion1_out1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        Data_Type_Conversion1_out1_1 <= Data_Type_Conversion1_out1;
      END IF;
    END IF;
  END PROCESS rd_29_process;


  t4_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t4_bypass_reg <= to_signed(16#0000000#, 25);
      ELSIF enb_1_100_1 = '1' THEN
        t4_bypass_reg <= Data_Type_Conversion1_out1_1;
      END IF;
    END IF;
  END PROCESS t4_bypass_process;

  
  Data_Type_Conversion1_out1_2 <= Data_Type_Conversion1_out1_1 WHEN enb_1_100_1 = '1' ELSE
      t4_bypass_reg;

  PR_error <= std_logic_vector(Data_Type_Conversion1_out1_2);

  Relational_Operator3_1_cast <= umax_pos_2 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
  
  Relational_Operator3_relop1 <= '1' WHEN Data_Type_Conversion8_out1_1 > Relational_Operator3_1_cast ELSE
      '0';

  rd_8_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Relational_Operator3_out1 <= '0';
      ELSIF enb = '1' THEN
        Relational_Operator3_out1 <= Relational_Operator3_relop1;
      END IF;
    END IF;
  END PROCESS rd_8_process;


  Relational_Operator4_1_cast <= umax_neg_2 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
  
  Relational_Operator4_relop1 <= '1' WHEN Relational_Operator4_1_cast > Data_Type_Conversion8_out1_1 ELSE
      '0';

  rd_10_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Relational_Operator4_out1 <= '0';
      ELSIF enb = '1' THEN
        Relational_Operator4_out1 <= Relational_Operator4_relop1;
      END IF;
    END IF;
  END PROCESS rd_10_process;


  Logical_Operator1_out1 <= Relational_Operator3_out1 OR Relational_Operator4_out1;

  rd_9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Logical_Operator1_out1_1 <= '0';
      ELSIF enb = '1' THEN
        Logical_Operator1_out1_1 <= Logical_Operator1_out1;
      END IF;
    END IF;
  END PROCESS rd_9_process;


  t2_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t2_bypass_reg <= '0';
      ELSIF enb_1_100_1 = '1' THEN
        t2_bypass_reg <= Logical_Operator1_out1_1;
      END IF;
    END IF;
  END PROCESS t2_bypass_process;

  
  Logical_Operator1_out1_2 <= Logical_Operator1_out1_1 WHEN enb_1_100_1 = '1' ELSE
      t2_bypass_reg;

  status_sat <= Logical_Operator1_out1_2;

  gain_out_1 <= signed(gain_out);

  HwModeRegister11_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister11_reg(0) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(1) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(2) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(3) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(4) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(5) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(6) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(7) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(8) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(9) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(10) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(11) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(12) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(13) <= to_signed(16#00000#, 18);
        HwModeRegister11_reg(14) <= to_signed(16#00000#, 18);
      ELSIF enb = '1' THEN
        HwModeRegister11_reg(0) <= HwModeRegister11_reg_next(0);
        HwModeRegister11_reg(1) <= HwModeRegister11_reg_next(1);
        HwModeRegister11_reg(2) <= HwModeRegister11_reg_next(2);
        HwModeRegister11_reg(3) <= HwModeRegister11_reg_next(3);
        HwModeRegister11_reg(4) <= HwModeRegister11_reg_next(4);
        HwModeRegister11_reg(5) <= HwModeRegister11_reg_next(5);
        HwModeRegister11_reg(6) <= HwModeRegister11_reg_next(6);
        HwModeRegister11_reg(7) <= HwModeRegister11_reg_next(7);
        HwModeRegister11_reg(8) <= HwModeRegister11_reg_next(8);
        HwModeRegister11_reg(9) <= HwModeRegister11_reg_next(9);
        HwModeRegister11_reg(10) <= HwModeRegister11_reg_next(10);
        HwModeRegister11_reg(11) <= HwModeRegister11_reg_next(11);
        HwModeRegister11_reg(12) <= HwModeRegister11_reg_next(12);
        HwModeRegister11_reg(13) <= HwModeRegister11_reg_next(13);
        HwModeRegister11_reg(14) <= HwModeRegister11_reg_next(14);
      END IF;
    END IF;
  END PROCESS HwModeRegister11_process;

  gain_out_2 <= HwModeRegister11_reg(14);
  HwModeRegister11_reg_next(0) <= gain_out_1;
  HwModeRegister11_reg_next(1) <= HwModeRegister11_reg(0);
  HwModeRegister11_reg_next(2) <= HwModeRegister11_reg(1);
  HwModeRegister11_reg_next(3) <= HwModeRegister11_reg(2);
  HwModeRegister11_reg_next(4) <= HwModeRegister11_reg(3);
  HwModeRegister11_reg_next(5) <= HwModeRegister11_reg(4);
  HwModeRegister11_reg_next(6) <= HwModeRegister11_reg(5);
  HwModeRegister11_reg_next(7) <= HwModeRegister11_reg(6);
  HwModeRegister11_reg_next(8) <= HwModeRegister11_reg(7);
  HwModeRegister11_reg_next(9) <= HwModeRegister11_reg(8);
  HwModeRegister11_reg_next(10) <= HwModeRegister11_reg(9);
  HwModeRegister11_reg_next(11) <= HwModeRegister11_reg(10);
  HwModeRegister11_reg_next(12) <= HwModeRegister11_reg(11);
  HwModeRegister11_reg_next(13) <= HwModeRegister11_reg(12);
  HwModeRegister11_reg_next(14) <= HwModeRegister11_reg(13);

  out_rsvd_23 <= Data_Type_Conversion8_out1_2 * gain_out_2;

  rd_28_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        rd_28_reg(0) <= to_signed(0, 43);
        rd_28_reg(1) <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        rd_28_reg(0) <= rd_28_reg_next(0);
        rd_28_reg(1) <= rd_28_reg_next(1);
      END IF;
    END IF;
  END PROCESS rd_28_process;

  out_rsvd_24 <= rd_28_reg(1);
  rd_28_reg_next(0) <= out_rsvd_23;
  rd_28_reg_next(1) <= rd_28_reg(0);

  
  out_rsvd_25 <= "0111111111111111111111111" WHEN (out_rsvd_24(42) = '0') AND (out_rsvd_24(41 DOWNTO 30) /= "000000000000") ELSE
      "1000000000000000000000000" WHEN (out_rsvd_24(42) = '1') AND (out_rsvd_24(41 DOWNTO 30) /= "111111111111") ELSE
      out_rsvd_24(30 DOWNTO 6);

  t_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t_bypass_reg <= to_signed(16#0000000#, 25);
      ELSIF enb_1_100_1 = '1' THEN
        t_bypass_reg <= out_rsvd_25;
      END IF;
    END IF;
  END PROCESS t_bypass_process;

  
  out_rsvd_26 <= out_rsvd_25 WHEN enb_1_100_1 = '1' ELSE
      t_bypass_reg;

  PR_out_gain <= std_logic_vector(out_rsvd_26);

  ce_out <= enb_1_100_1;

END rtl;

