-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\nlc_6cell_0912_8.5\hdlsrc\nlc_sort_6celdas_opt1_0912\nlc_3c_src_trig_nlc.vhd
-- Created: 2019-12-09 19:01:33
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: nlc_3c_src_trig_nlc
-- Source Path: nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY nlc_3c_src_trig_nlc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        VxX_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vc_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
        posC1                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC2                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC3                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC4                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC5                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC6                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        Sync_bloq                         :   IN    std_logic;  -- ufix1
        Level                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S11                               :   OUT   std_logic;  -- ufix1
        S12                               :   OUT   std_logic;  -- ufix1
        S21                               :   OUT   std_logic;  -- ufix1
        S22                               :   OUT   std_logic;  -- ufix1
        S31                               :   OUT   std_logic;  -- ufix1
        S32                               :   OUT   std_logic;  -- ufix1
        S41                               :   OUT   std_logic;  -- ufix1
        S42                               :   OUT   std_logic;  -- ufix1
        S51                               :   OUT   std_logic;  -- ufix1
        S52                               :   OUT   std_logic;  -- ufix1
        S61                               :   OUT   std_logic;  -- ufix1
        S62                               :   OUT   std_logic  -- ufix1
        );
END nlc_3c_src_trig_nlc;


ARCHITECTURE rtl OF nlc_3c_src_trig_nlc IS

  -- Component Declarations
  COMPONENT nlc_3c_src_NLC_fcn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          vrefn                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          posC1                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC2                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC3                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC4                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC5                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC6                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          Level                           :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S2                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S3                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S4                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S5                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S6                              :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
          );
  END COMPONENT;

  COMPONENT nlc_3c_src_S2FO_fcn1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          S                               :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          leg1                            :   OUT   std_logic;  -- ufix1
          leg2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : nlc_3c_src_NLC_fcn
    USE ENTITY work.nlc_3c_src_NLC_fcn(rtl);

  FOR ALL : nlc_3c_src_S2FO_fcn1
    USE ENTITY work.nlc_3c_src_S2FO_fcn1(rtl);

  -- Signals
  SIGNAL Sync_bloq_delayed                : std_logic;  -- ufix1
  SIGNAL Sync_bloq_delayed_inverted       : std_logic;  -- ufix1
  SIGNAL Sync_bloq_emulated               : std_logic;  -- ufix1
  SIGNAL enb_1_2_0_gated                  : std_logic;
  SIGNAL VxX_ref_signed                   : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL conv2_out1                       : signed(17 DOWNTO 0);  -- sfix18_En5
  SIGNAL Vc_ref_signed                    : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Product_mul_temp                 : signed(42 DOWNTO 0);  -- sfix43_En27
  SIGNAL Product_out1                     : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL Level_1                          : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL S1                               : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL S2                               : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL S3                               : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL S4                               : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL S5                               : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL S6                               : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL Level_signed                     : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL Level_tmp                        : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL Level_last_value                 : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL leg1                             : std_logic;  -- ufix1
  SIGNAL leg2                             : std_logic;  -- ufix1
  SIGNAL leg1_1                           : std_logic;  -- ufix1
  SIGNAL leg1_last_value                  : std_logic;  -- ufix1
  SIGNAL leg2_1                           : std_logic;  -- ufix1
  SIGNAL leg2_last_value                  : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out2                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out1_1                 : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out1_last_value        : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out2_1                 : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out2_last_value        : std_logic;  -- ufix1
  SIGNAL S2FO_fcn3_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn3_out2                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn3_out1_1                 : std_logic;  -- ufix1
  SIGNAL S2FO_fcn3_out1_last_value        : std_logic;  -- ufix1
  SIGNAL S2FO_fcn3_out2_1                 : std_logic;  -- ufix1
  SIGNAL S2FO_fcn3_out2_last_value        : std_logic;  -- ufix1
  SIGNAL S2FO_fcn4_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn4_out2                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn4_out1_1                 : std_logic;  -- ufix1
  SIGNAL S2FO_fcn4_out1_last_value        : std_logic;  -- ufix1
  SIGNAL S2FO_fcn4_out2_1                 : std_logic;  -- ufix1
  SIGNAL S2FO_fcn4_out2_last_value        : std_logic;  -- ufix1
  SIGNAL S2FO_fcn5_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn5_out2                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn5_out1_1                 : std_logic;  -- ufix1
  SIGNAL S2FO_fcn5_out1_last_value        : std_logic;  -- ufix1
  SIGNAL S2FO_fcn5_out2_1                 : std_logic;  -- ufix1
  SIGNAL S2FO_fcn5_out2_last_value        : std_logic;  -- ufix1
  SIGNAL S2FO_fcn6_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn6_out2                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn6_out1_1                 : std_logic;  -- ufix1
  SIGNAL S2FO_fcn6_out1_last_value        : std_logic;  -- ufix1
  SIGNAL S2FO_fcn6_out2_1                 : std_logic;  -- ufix1
  SIGNAL S2FO_fcn6_out2_last_value        : std_logic;  -- ufix1

BEGIN

  u_NLC_fcn : nlc_3c_src_NLC_fcn
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0_gated,
              vrefn => std_logic_vector(Product_out1),  -- sfix25_En20
              posC1 => posC1,  -- ufix3
              posC2 => posC2,  -- ufix3
              posC3 => posC3,  -- ufix3
              posC4 => posC4,  -- ufix3
              posC5 => posC5,  -- ufix3
              posC6 => posC6,  -- ufix3
              Level => Level_1,  -- sfix5
              S1 => S1,  -- sfix5
              S2 => S2,  -- sfix5
              S3 => S3,  -- sfix5
              S4 => S4,  -- sfix5
              S5 => S5,  -- sfix5
              S6 => S6  -- sfix5
              );

  u_S2FO_fcn1 : nlc_3c_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0_gated,
              S => S1,  -- sfix5
              leg1 => leg1,  -- ufix1
              leg2 => leg2  -- ufix1
              );

  u_S2FO_fcn2 : nlc_3c_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0_gated,
              S => S2,  -- sfix5
              leg1 => S2FO_fcn2_out1,  -- ufix1
              leg2 => S2FO_fcn2_out2  -- ufix1
              );

  u_S2FO_fcn3 : nlc_3c_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0_gated,
              S => S3,  -- sfix5
              leg1 => S2FO_fcn3_out1,  -- ufix1
              leg2 => S2FO_fcn3_out2  -- ufix1
              );

  u_S2FO_fcn4 : nlc_3c_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0_gated,
              S => S4,  -- sfix5
              leg1 => S2FO_fcn4_out1,  -- ufix1
              leg2 => S2FO_fcn4_out2  -- ufix1
              );

  u_S2FO_fcn5 : nlc_3c_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0_gated,
              S => S5,  -- sfix5
              leg1 => S2FO_fcn5_out1,  -- ufix1
              leg2 => S2FO_fcn5_out2  -- ufix1
              );

  u_S2FO_fcn6 : nlc_3c_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0_gated,
              S => S6,  -- sfix5
              leg1 => S2FO_fcn6_out1,  -- ufix1
              leg2 => S2FO_fcn6_out2  -- ufix1
              );

  Sync_bloq_delay_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Sync_bloq_delayed <= '1';
      ELSIF enb_1_2_0 = '1' THEN
        Sync_bloq_delayed <= Sync_bloq;
      END IF;
    END IF;
  END PROCESS Sync_bloq_delay_process;


  Sync_bloq_delayed_inverted <=  NOT Sync_bloq_delayed;

  Sync_bloq_emulated <= Sync_bloq_delayed_inverted AND Sync_bloq;

  enb_1_2_0_gated <= Sync_bloq_emulated AND enb_1_2_0;

  VxX_ref_signed <= signed(VxX_ref);

  conv2_out1 <= (resize(VxX_ref_signed(24 DOWNTO 8), 18)) + ('0' & VxX_ref_signed(7));

  Vc_ref_signed <= signed(Vc_ref);

  Product_mul_temp <= conv2_out1 * Vc_ref_signed;
  
  Product_out1 <= "0111111111111111111111111" WHEN (Product_mul_temp(42) = '0') AND (Product_mul_temp(41 DOWNTO 31) /= "00000000000") ELSE
      "1000000000000000000000000" WHEN (Product_mul_temp(42) = '1') AND (Product_mul_temp(41 DOWNTO 31) /= "11111111111") ELSE
      Product_mul_temp(31 DOWNTO 7);

  Level_signed <= signed(Level_1);

  out0_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Level_last_value <= to_signed(16#00#, 5);
      ELSIF enb_1_2_0_gated = '1' THEN
        Level_last_value <= Level_tmp;
      END IF;
    END IF;
  END PROCESS out0_bypass_process;


  
  Level_tmp <= Level_last_value WHEN Sync_bloq_emulated = '0' ELSE
      Level_signed;

  Level <= std_logic_vector(Level_tmp);

  out1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        leg1_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        leg1_last_value <= leg1_1;
      END IF;
    END IF;
  END PROCESS out1_bypass_process;


  
  leg1_1 <= leg1_last_value WHEN Sync_bloq_emulated = '0' ELSE
      leg1;

  out2_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        leg2_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        leg2_last_value <= leg2_1;
      END IF;
    END IF;
  END PROCESS out2_bypass_process;


  
  leg2_1 <= leg2_last_value WHEN Sync_bloq_emulated = '0' ELSE
      leg2;

  out3_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn2_out1_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        S2FO_fcn2_out1_last_value <= S2FO_fcn2_out1_1;
      END IF;
    END IF;
  END PROCESS out3_bypass_process;


  
  S2FO_fcn2_out1_1 <= S2FO_fcn2_out1_last_value WHEN Sync_bloq_emulated = '0' ELSE
      S2FO_fcn2_out1;

  out4_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn2_out2_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        S2FO_fcn2_out2_last_value <= S2FO_fcn2_out2_1;
      END IF;
    END IF;
  END PROCESS out4_bypass_process;


  
  S2FO_fcn2_out2_1 <= S2FO_fcn2_out2_last_value WHEN Sync_bloq_emulated = '0' ELSE
      S2FO_fcn2_out2;

  out5_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn3_out1_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        S2FO_fcn3_out1_last_value <= S2FO_fcn3_out1_1;
      END IF;
    END IF;
  END PROCESS out5_bypass_process;


  
  S2FO_fcn3_out1_1 <= S2FO_fcn3_out1_last_value WHEN Sync_bloq_emulated = '0' ELSE
      S2FO_fcn3_out1;

  out6_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn3_out2_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        S2FO_fcn3_out2_last_value <= S2FO_fcn3_out2_1;
      END IF;
    END IF;
  END PROCESS out6_bypass_process;


  
  S2FO_fcn3_out2_1 <= S2FO_fcn3_out2_last_value WHEN Sync_bloq_emulated = '0' ELSE
      S2FO_fcn3_out2;

  out7_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn4_out1_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        S2FO_fcn4_out1_last_value <= S2FO_fcn4_out1_1;
      END IF;
    END IF;
  END PROCESS out7_bypass_process;


  
  S2FO_fcn4_out1_1 <= S2FO_fcn4_out1_last_value WHEN Sync_bloq_emulated = '0' ELSE
      S2FO_fcn4_out1;

  out8_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn4_out2_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        S2FO_fcn4_out2_last_value <= S2FO_fcn4_out2_1;
      END IF;
    END IF;
  END PROCESS out8_bypass_process;


  
  S2FO_fcn4_out2_1 <= S2FO_fcn4_out2_last_value WHEN Sync_bloq_emulated = '0' ELSE
      S2FO_fcn4_out2;

  out9_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn5_out1_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        S2FO_fcn5_out1_last_value <= S2FO_fcn5_out1_1;
      END IF;
    END IF;
  END PROCESS out9_bypass_process;


  
  S2FO_fcn5_out1_1 <= S2FO_fcn5_out1_last_value WHEN Sync_bloq_emulated = '0' ELSE
      S2FO_fcn5_out1;

  out10_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn5_out2_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        S2FO_fcn5_out2_last_value <= S2FO_fcn5_out2_1;
      END IF;
    END IF;
  END PROCESS out10_bypass_process;


  
  S2FO_fcn5_out2_1 <= S2FO_fcn5_out2_last_value WHEN Sync_bloq_emulated = '0' ELSE
      S2FO_fcn5_out2;

  out11_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn6_out1_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        S2FO_fcn6_out1_last_value <= S2FO_fcn6_out1_1;
      END IF;
    END IF;
  END PROCESS out11_bypass_process;


  
  S2FO_fcn6_out1_1 <= S2FO_fcn6_out1_last_value WHEN Sync_bloq_emulated = '0' ELSE
      S2FO_fcn6_out1;

  out12_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn6_out2_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        S2FO_fcn6_out2_last_value <= S2FO_fcn6_out2_1;
      END IF;
    END IF;
  END PROCESS out12_bypass_process;


  
  S2FO_fcn6_out2_1 <= S2FO_fcn6_out2_last_value WHEN Sync_bloq_emulated = '0' ELSE
      S2FO_fcn6_out2;



  S11 <= leg1_1;

  S12 <= leg2_1;

  S21 <= S2FO_fcn2_out1_1;

  S22 <= S2FO_fcn2_out2_1;

  S31 <= S2FO_fcn3_out1_1;

  S32 <= S2FO_fcn3_out2_1;

  S41 <= S2FO_fcn4_out1_1;

  S42 <= S2FO_fcn4_out2_1;

  S51 <= S2FO_fcn5_out1_1;

  S52 <= S2FO_fcn5_out2_1;

  S61 <= S2FO_fcn6_out1_1;

  S62 <= S2FO_fcn6_out2_1;

END rtl;

