-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_src_NLC_bDelta.vhd
-- Created: 2021-04-06 16:51:12
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_src_NLC_bDelta
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo/NLC2/NLC_bDelta
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_src_NLC_bDelta IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        ref                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        Vdc_inv                           :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        level                             :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
        );
END M2C_NLC_6cell_Control_Vo_src_NLC_bDelta;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_src_NLC_bDelta IS

  -- Signals
  SIGNAL ref_signed                       : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL ref_1                            : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Vdc_inv_signed                   : signed(17 DOWNTO 0);  -- sfix18_En17
  SIGNAL Vdc_inv_1                        : signed(17 DOWNTO 0);  -- sfix18_En17
  SIGNAL Product2_out1                    : signed(42 DOWNTO 0);  -- sfix43_En29
  SIGNAL Product2_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En29
  SIGNAL Product2_out1_2                  : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Saturation_out1                  : signed(3 DOWNTO 0);  -- sfix4

BEGIN
  ref_signed <= signed(ref);

  HwModeRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ref_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        ref_1 <= ref_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  Vdc_inv_signed <= signed(Vdc_inv);

  HwModeRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Vdc_inv_1 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' THEN
        Vdc_inv_1 <= Vdc_inv_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Product2_out1 <= ref_1 * Vdc_inv_1;

  PipelineRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product2_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product2_out1_1 <= Product2_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  
  Product2_out1_2 <= "0111" WHEN ((Product2_out1_1(42) = '0') AND (Product2_out1_1(41 DOWNTO 32) /= "0000000000")) OR ((Product2_out1_1(42) = '0') AND (Product2_out1_1(32 DOWNTO 29) = "0111")) ELSE
      "1000" WHEN (Product2_out1_1(42) = '1') AND (Product2_out1_1(41 DOWNTO 32) /= "1111111111") ELSE
      Product2_out1_1(32 DOWNTO 29) + ('0' & (Product2_out1_1(28) AND (( NOT Product2_out1_1(42)) OR (Product2_out1_1(27) OR Product2_out1_1(26) OR Product2_out1_1(25) OR Product2_out1_1(24) OR Product2_out1_1(23) OR Product2_out1_1(22) OR Product2_out1_1(21) OR Product2_out1_1(20) OR Product2_out1_1(19) OR Product2_out1_1(18) OR Product2_out1_1(17) OR Product2_out1_1(16) OR Product2_out1_1(15) OR Product2_out1_1(14) OR Product2_out1_1(13) OR Product2_out1_1(12) OR Product2_out1_1(11) OR Product2_out1_1(10) OR Product2_out1_1(9) OR Product2_out1_1(8) OR Product2_out1_1(7) OR Product2_out1_1(6) OR Product2_out1_1(5) OR Product2_out1_1(4) OR Product2_out1_1(3) OR Product2_out1_1(2) OR Product2_out1_1(1) OR Product2_out1_1(0)))));

  
  Saturation_out1 <= to_signed(16#6#, 4) WHEN Product2_out1_2 > to_signed(16#6#, 4) ELSE
      to_signed(-16#6#, 4) WHEN Product2_out1_2 < to_signed(-16#6#, 4) ELSE
      Product2_out1_2;

  level <= std_logic_vector(Saturation_out1);

END rtl;

