-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_src_Gates_generator_cp.vhd
-- Created: 2021-04-06 16:51:12
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_src_Gates_generator_cp
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo/Gates_generator_cp
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_src_Gates_generator_cp IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_50_0                        :   IN    std_logic;
        level                             :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
        posC1                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC2                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC3                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC4                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC5                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC6                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        S_11                              :   OUT   std_logic;  -- ufix1
        S_12                              :   OUT   std_logic;  -- ufix1
        S_21                              :   OUT   std_logic;  -- ufix1
        S_22                              :   OUT   std_logic;  -- ufix1
        S_31                              :   OUT   std_logic;  -- ufix1
        S_32                              :   OUT   std_logic;  -- ufix1
        S_41                              :   OUT   std_logic;  -- ufix1
        S_42                              :   OUT   std_logic;  -- ufix1
        S_51                              :   OUT   std_logic;  -- ufix1
        S_52                              :   OUT   std_logic;  -- ufix1
        S_61                              :   OUT   std_logic;  -- ufix1
        S_62                              :   OUT   std_logic  -- ufix1
        );
END M2C_NLC_6cell_Control_Vo_src_Gates_generator_cp;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_src_Gates_generator_cp IS

  -- Component Declarations
  COMPONENT M2C_NLC_6cell_Control_Vo_src_NLC_table_fcn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_50_0                      :   IN    std_logic;
          level                           :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          posC1                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC2                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC3                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC4                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC5                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC6                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          S1                              :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          S2                              :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          S3                              :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          S4                              :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          S5                              :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          S6                              :   OUT   std_logic_vector(1 DOWNTO 0)  -- sfix2
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_50_0                      :   IN    std_logic;
          S                               :   IN    std_logic_vector(1 DOWNTO 0);  -- sfix2
          leg1                            :   OUT   std_logic;  -- ufix1
          leg2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : M2C_NLC_6cell_Control_Vo_src_NLC_table_fcn
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_NLC_table_fcn(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1(rtl);

  -- Signals
  SIGNAL posC1_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC1_1                          : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC2_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC2_1                          : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC3_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC3_1                          : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC4_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC4_1                          : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC5_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC5_1                          : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC6_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC6_1                          : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC_table_fcn_out1               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL NLC_table_fcn_out2               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL NLC_table_fcn_out3               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL NLC_table_fcn_out4               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL NLC_table_fcn_out5               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL NLC_table_fcn_out6               : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL S2FO_fcn1_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn1_out2                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out2                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn3_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn3_out2                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn4_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn4_out2                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn5_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn5_out2                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn6_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn6_out2                   : std_logic;  -- ufix1

BEGIN
  u_NLC_table_fcn : M2C_NLC_6cell_Control_Vo_src_NLC_table_fcn
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              level => level,  -- sfix4
              posC1 => std_logic_vector(posC1_1),  -- ufix3
              posC2 => std_logic_vector(posC2_1),  -- ufix3
              posC3 => std_logic_vector(posC3_1),  -- ufix3
              posC4 => std_logic_vector(posC4_1),  -- ufix3
              posC5 => std_logic_vector(posC5_1),  -- ufix3
              posC6 => std_logic_vector(posC6_1),  -- ufix3
              S1 => NLC_table_fcn_out1,  -- sfix2
              S2 => NLC_table_fcn_out2,  -- sfix2
              S3 => NLC_table_fcn_out3,  -- sfix2
              S4 => NLC_table_fcn_out4,  -- sfix2
              S5 => NLC_table_fcn_out5,  -- sfix2
              S6 => NLC_table_fcn_out6  -- sfix2
              );

  u_S2FO_fcn1 : M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              S => NLC_table_fcn_out1,  -- sfix2
              leg1 => S2FO_fcn1_out1,  -- ufix1
              leg2 => S2FO_fcn1_out2  -- ufix1
              );

  u_S2FO_fcn2 : M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              S => NLC_table_fcn_out2,  -- sfix2
              leg1 => S2FO_fcn2_out1,  -- ufix1
              leg2 => S2FO_fcn2_out2  -- ufix1
              );

  u_S2FO_fcn3 : M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              S => NLC_table_fcn_out3,  -- sfix2
              leg1 => S2FO_fcn3_out1,  -- ufix1
              leg2 => S2FO_fcn3_out2  -- ufix1
              );

  u_S2FO_fcn4 : M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              S => NLC_table_fcn_out4,  -- sfix2
              leg1 => S2FO_fcn4_out1,  -- ufix1
              leg2 => S2FO_fcn4_out2  -- ufix1
              );

  u_S2FO_fcn5 : M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              S => NLC_table_fcn_out5,  -- sfix2
              leg1 => S2FO_fcn5_out1,  -- ufix1
              leg2 => S2FO_fcn5_out2  -- ufix1
              );

  u_S2FO_fcn6 : M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              S => NLC_table_fcn_out6,  -- sfix2
              leg1 => S2FO_fcn6_out1,  -- ufix1
              leg2 => S2FO_fcn6_out2  -- ufix1
              );

  posC1_unsigned <= unsigned(posC1);

  delayMatch_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        posC1_1 <= to_unsigned(16#0#, 3);
      ELSIF enb_1_50_0 = '1' THEN
        posC1_1 <= posC1_unsigned;
      END IF;
    END IF;
  END PROCESS delayMatch_process;


  posC2_unsigned <= unsigned(posC2);

  delayMatch1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        posC2_1 <= to_unsigned(16#0#, 3);
      ELSIF enb_1_50_0 = '1' THEN
        posC2_1 <= posC2_unsigned;
      END IF;
    END IF;
  END PROCESS delayMatch1_process;


  posC3_unsigned <= unsigned(posC3);

  delayMatch2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        posC3_1 <= to_unsigned(16#0#, 3);
      ELSIF enb_1_50_0 = '1' THEN
        posC3_1 <= posC3_unsigned;
      END IF;
    END IF;
  END PROCESS delayMatch2_process;


  posC4_unsigned <= unsigned(posC4);

  delayMatch3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        posC4_1 <= to_unsigned(16#0#, 3);
      ELSIF enb_1_50_0 = '1' THEN
        posC4_1 <= posC4_unsigned;
      END IF;
    END IF;
  END PROCESS delayMatch3_process;


  posC5_unsigned <= unsigned(posC5);

  delayMatch4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        posC5_1 <= to_unsigned(16#0#, 3);
      ELSIF enb_1_50_0 = '1' THEN
        posC5_1 <= posC5_unsigned;
      END IF;
    END IF;
  END PROCESS delayMatch4_process;


  posC6_unsigned <= unsigned(posC6);

  delayMatch5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        posC6_1 <= to_unsigned(16#0#, 3);
      ELSIF enb_1_50_0 = '1' THEN
        posC6_1 <= posC6_unsigned;
      END IF;
    END IF;
  END PROCESS delayMatch5_process;


  S_11 <= S2FO_fcn1_out1;

  S_12 <= S2FO_fcn1_out2;

  S_21 <= S2FO_fcn2_out1;

  S_22 <= S2FO_fcn2_out2;

  S_31 <= S2FO_fcn3_out1;

  S_32 <= S2FO_fcn3_out2;

  S_41 <= S2FO_fcn4_out1;

  S_42 <= S2FO_fcn4_out2;

  S_51 <= S2FO_fcn5_out1;

  S_52 <= S2FO_fcn5_out2;

  S_61 <= S2FO_fcn6_out1;

  S_62 <= S2FO_fcn6_out2;

END rtl;

