-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_src_upgrades.vhd
-- Created: 2021-04-06 16:51:12
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_src_upgrades
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo/upgrades
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_src_upgrades IS
  PORT( aS                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bS                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cS                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        aD                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bD                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cD                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        za                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        zb                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        zc                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cm                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        aS_out                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        bS_out                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        cS_out                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        aD_out                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        bD_out                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        cD_out                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En12
        );
END M2C_NLC_6cell_Control_Vo_src_upgrades;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_src_upgrades IS

  -- Signals
  SIGNAL aS_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL za_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum_add_cast                     : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum_add_cast_1                   : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum_add_temp                     : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum_out1                         : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL bS_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL zb_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum1_add_cast                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum1_add_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum1_add_temp                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum1_out1                        : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL cS_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL zc_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum2_add_cast                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum2_add_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum2_add_temp                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum2_out1                        : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL aD_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL cm_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum3_add_cast                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum3_add_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum3_add_temp                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum3_out1                        : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL bD_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum4_add_cast                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum4_add_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum4_add_temp                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum4_out1                        : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL cD_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum5_add_cast                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum5_add_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum5_add_temp                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum5_out1                        : signed(24 DOWNTO 0);  -- sfix25_En12

BEGIN
  aS_signed <= signed(aS);

  za_signed <= signed(za);

  Sum_add_cast <= resize(aS_signed, 26);
  Sum_add_cast_1 <= resize(za_signed, 26);
  Sum_add_temp <= Sum_add_cast + Sum_add_cast_1;
  Sum_out1 <= Sum_add_temp(25 DOWNTO 1);

  aS_out <= std_logic_vector(Sum_out1);

  bS_signed <= signed(bS);

  zb_signed <= signed(zb);

  Sum1_add_cast <= resize(bS_signed, 26);
  Sum1_add_cast_1 <= resize(zb_signed, 26);
  Sum1_add_temp <= Sum1_add_cast + Sum1_add_cast_1;
  Sum1_out1 <= Sum1_add_temp(25 DOWNTO 1);

  bS_out <= std_logic_vector(Sum1_out1);

  cS_signed <= signed(cS);

  zc_signed <= signed(zc);

  Sum2_add_cast <= resize(cS_signed, 26);
  Sum2_add_cast_1 <= resize(zc_signed, 26);
  Sum2_add_temp <= Sum2_add_cast + Sum2_add_cast_1;
  Sum2_out1 <= Sum2_add_temp(25 DOWNTO 1);

  cS_out <= std_logic_vector(Sum2_out1);

  aD_signed <= signed(aD);

  cm_signed <= signed(cm);

  Sum3_add_cast <= resize(aD_signed, 26);
  Sum3_add_cast_1 <= resize(cm_signed, 26);
  Sum3_add_temp <= Sum3_add_cast + Sum3_add_cast_1;
  Sum3_out1 <= Sum3_add_temp(25 DOWNTO 1);

  aD_out <= std_logic_vector(Sum3_out1);

  bD_signed <= signed(bD);

  Sum4_add_cast <= resize(bD_signed, 26);
  Sum4_add_cast_1 <= resize(cm_signed, 26);
  Sum4_add_temp <= Sum4_add_cast + Sum4_add_cast_1;
  Sum4_out1 <= Sum4_add_temp(25 DOWNTO 1);

  bD_out <= std_logic_vector(Sum4_out1);

  cD_signed <= signed(cD);

  Sum5_add_cast <= resize(cD_signed, 26);
  Sum5_add_cast_1 <= resize(cm_signed, 26);
  Sum5_add_temp <= Sum5_add_cast + Sum5_add_cast_1;
  Sum5_out1 <= Sum5_add_temp(25 DOWNTO 1);

  cD_out <= std_logic_vector(Sum5_out1);

END rtl;

