-- -------------------------------------------------------------
-- 
-- File Name: C:\IPCORES\FF_TO_FN\hdlsrc\FF_FN\LL_to_LN_ip_src_LL_to_LN.vhd
-- Created: 2019-01-15 15:44:36
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-06
-- Target subsystem base rate: 1e-06
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Va                            ce_out        1e-06
-- Vb                            ce_out        1e-06
-- Vc                            ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: LL_to_LN_ip_src_LL_to_LN
-- Source Path: FF_FN/LL_to_LN
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY LL_to_LN_ip_src_LL_to_LN IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        vab                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        vbc                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        ce_out                            :   OUT   std_logic;
        Va                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vb                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vc                                :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En14
        );
END LL_to_LN_ip_src_LL_to_LN;


ARCHITECTURE rtl OF LL_to_LN_ip_src_LL_to_LN IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL vab_signed                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Sum5_add_cast                    : signed(25 DOWNTO 0);  -- sfix26_En14
  SIGNAL Sum5_add_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En14
  SIGNAL Sum5_add_temp                    : signed(25 DOWNTO 0);  -- sfix26_En14
  SIGNAL Sum5_out1                        : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL vbc_signed                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Sum6_add_cast                    : signed(32 DOWNTO 0);  -- sfix33_En18
  SIGNAL Sum6_add_cast_1                  : signed(32 DOWNTO 0);  -- sfix33_En18
  SIGNAL Sum6_add_temp                    : signed(32 DOWNTO 0);  -- sfix33_En18
  SIGNAL Sum6_out1                        : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL Sum6_out1_1                      : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL kconst                           : signed(17 DOWNTO 0);  -- sfix18_En17
  SIGNAL kconst_1                         : signed(17 DOWNTO 0);  -- sfix18_En17
  SIGNAL Gain1_mul_temp                   : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain1_out1                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Gain1_out1_1                     : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Sum7_sub_cast                    : signed(25 DOWNTO 0);  -- sfix26_En14
  SIGNAL Sum7_sub_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En14
  SIGNAL Sum7_sub_temp                    : signed(25 DOWNTO 0);  -- sfix26_En14
  SIGNAL Sum7_out1                        : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL Sum7_out1_1                      : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL kconst_2                         : signed(17 DOWNTO 0);  -- sfix18_En17
  SIGNAL kconst_3                         : signed(17 DOWNTO 0);  -- sfix18_En17
  SIGNAL Gain2_mul_temp                   : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain2_out1                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Gain2_out1_1                     : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Sum9_add_cast                    : signed(25 DOWNTO 0);  -- sfix26_En14
  SIGNAL Sum9_add_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En14
  SIGNAL Sum9_add_temp                    : signed(25 DOWNTO 0);  -- sfix26_En14
  SIGNAL Sum9_out1                        : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL Sum8_cast                        : signed(32 DOWNTO 0);  -- sfix33_En18
  SIGNAL Sum8_cast_1                      : signed(32 DOWNTO 0);  -- sfix33_En18
  SIGNAL Sum8_sub_cast                    : signed(32 DOWNTO 0);  -- sfix33_En18
  SIGNAL Sum8_sub_temp                    : signed(32 DOWNTO 0);  -- sfix33_En18
  SIGNAL Sum8_out1                        : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL Sum8_out1_1                      : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL kconst_4                         : signed(17 DOWNTO 0);  -- sfix18_En17
  SIGNAL kconst_5                         : signed(17 DOWNTO 0);  -- sfix18_En17
  SIGNAL Gain3_mul_temp                   : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain3_out1                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Gain3_out1_1                     : signed(24 DOWNTO 0);  -- sfix25_En14

BEGIN
  vab_signed <= signed(vab);

  Sum5_add_cast <= resize(vab_signed, 26);
  Sum5_add_cast_1 <= resize(vab_signed, 26);
  Sum5_add_temp <= Sum5_add_cast + Sum5_add_cast_1;
  Sum5_out1 <= resize(Sum5_add_temp & '0' & '0' & '0' & '0', 32);

  vbc_signed <= signed(vbc);

  Sum6_add_cast <= resize(Sum5_out1, 33);
  Sum6_add_cast_1 <= resize(vbc_signed & '0' & '0' & '0' & '0', 33);
  Sum6_add_temp <= Sum6_add_cast + Sum6_add_cast_1;
  Sum6_out1 <= Sum6_add_temp(31 DOWNTO 0);

  enb <= clk_enable;

  HwModeRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Sum6_out1_1 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Sum6_out1_1 <= Sum6_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  kconst <= to_signed(16#0AAAB#, 18);

  HwModeRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_1 <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        kconst_1 <= kconst;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Gain1_mul_temp <= Sum6_out1_1 * kconst_1;
  Gain1_out1 <= Gain1_mul_temp(45 DOWNTO 21);

  PipelineRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain1_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Gain1_out1_1 <= Gain1_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  Va <= std_logic_vector(Gain1_out1_1);

  Sum7_sub_cast <= resize(vbc_signed, 26);
  Sum7_sub_cast_1 <= resize(vab_signed, 26);
  Sum7_sub_temp <= Sum7_sub_cast - Sum7_sub_cast_1;
  Sum7_out1 <= resize(Sum7_sub_temp & '0' & '0' & '0' & '0', 32);

  HwModeRegister2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Sum7_out1_1 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Sum7_out1_1 <= Sum7_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister2_process;


  kconst_2 <= to_signed(16#0AAAB#, 18);

  HwModeRegister3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_3 <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        kconst_3 <= kconst_2;
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;


  Gain2_mul_temp <= Sum7_out1_1 * kconst_3;
  Gain2_out1 <= Gain2_mul_temp(45 DOWNTO 21);

  PipelineRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain2_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Gain2_out1_1 <= Gain2_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  Vb <= std_logic_vector(Gain2_out1_1);

  Sum9_add_cast <= resize(vbc_signed, 26);
  Sum9_add_cast_1 <= resize(vbc_signed, 26);
  Sum9_add_temp <= Sum9_add_cast + Sum9_add_cast_1;
  Sum9_out1 <= resize(Sum9_add_temp & '0' & '0' & '0' & '0', 32);

  Sum8_cast <= resize(vab_signed & '0' & '0' & '0' & '0', 33);
  Sum8_cast_1 <=  - (Sum8_cast);
  Sum8_sub_cast <= resize(Sum9_out1, 33);
  Sum8_sub_temp <= Sum8_cast_1 - Sum8_sub_cast;
  Sum8_out1 <= Sum8_sub_temp(31 DOWNTO 0);

  HwModeRegister4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Sum8_out1_1 <= to_signed(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Sum8_out1_1 <= Sum8_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister4_process;


  kconst_4 <= to_signed(16#0AAAB#, 18);

  HwModeRegister5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_5 <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        kconst_5 <= kconst_4;
      END IF;
    END IF;
  END PROCESS HwModeRegister5_process;


  Gain3_mul_temp <= Sum8_out1_1 * kconst_5;
  Gain3_out1 <= Gain3_mul_temp(45 DOWNTO 21);

  PipelineRegister2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain3_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Gain3_out1_1 <= Gain3_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister2_process;


  Vc <= std_logic_vector(Gain3_out1_1);

  ce_out <= clk_enable;

END rtl;

