open_system('gm_sorting_3cell_sm_trigg_cond');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/PULSE_TO_LEVEL/Sum', 'user1');
annotate_port('gm_sorting_3cell_sm_trigg_cond/PULSE_TO_LEVEL/Sum', 0, 1, 'cp : 0.4225 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/PULSE_TO_LEVEL/Sum2', 'user1');
annotate_port('gm_sorting_3cell_sm_trigg_cond/PULSE_TO_LEVEL/Sum2', 0, 1, 'cp : 0.4225 ns');
