open_system('sorting_3cell_sm_trigg_cond');
open_system('gm_sorting_3cell_sm_trigg_cond');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/PULSE_TO_LEVEL/Sum2', 'user2');
annotate_port('gm_sorting_3cell_sm_trigg_cond/PULSE_TO_LEVEL/Sum2', 1, 1, 'Block not characterized');
hilite_system('sorting_3cell_sm_trigg_cond/PULSE_TO_LEVEL/Sum2', 'user2');
annotate_port('sorting_3cell_sm_trigg_cond/PULSE_TO_LEVEL/Sum2', 1, 1, 'Block not characterized');
