-- -------------------------------------------------------------
-- 
-- File Name: E:\sort_3_cell\pulses_to_levels\hdlsrc\sorting_3cell_sm_trigg_cond\PULSE_TO_LEVELS_dut.vhd
-- Created: 2019-09-05 16:01:30
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PULSE_TO_LEVELS_dut
-- Source Path: PULSE_TO_LEVELS/PULSE_TO_LEVELS_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PULSE_TO_LEVELS_dut IS
  PORT( S11                               :   IN    std_logic;  -- ufix1
        S12                               :   IN    std_logic;  -- ufix1
        S21                               :   IN    std_logic;  -- ufix1
        S22                               :   IN    std_logic;  -- ufix1
        S31                               :   IN    std_logic;  -- ufix1
        S32                               :   IN    std_logic;  -- ufix1
        LEVELS                            :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
        );
END PULSE_TO_LEVELS_dut;


ARCHITECTURE rtl OF PULSE_TO_LEVELS_dut IS

  -- Component Declarations
  COMPONENT PULSE_TO_LEVELS_src_PULSE_TO_LEVEL
    PORT( S11                             :   IN    std_logic;  -- ufix1
          S12                             :   IN    std_logic;  -- ufix1
          S21                             :   IN    std_logic;  -- ufix1
          S22                             :   IN    std_logic;  -- ufix1
          S31                             :   IN    std_logic;  -- ufix1
          S32                             :   IN    std_logic;  -- ufix1
          LEVELS                          :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PULSE_TO_LEVELS_src_PULSE_TO_LEVEL
    USE ENTITY work.PULSE_TO_LEVELS_src_PULSE_TO_LEVEL(rtl);

  -- Signals
  SIGNAL S11_sig                          : std_logic;  -- ufix1
  SIGNAL S12_sig                          : std_logic;  -- ufix1
  SIGNAL S21_sig                          : std_logic;  -- ufix1
  SIGNAL S22_sig                          : std_logic;  -- ufix1
  SIGNAL S31_sig                          : std_logic;  -- ufix1
  SIGNAL S32_sig                          : std_logic;  -- ufix1
  SIGNAL LEVELS_sig                       : std_logic_vector(4 DOWNTO 0);  -- ufix5

BEGIN
  u_PULSE_TO_LEVELS_src_PULSE_TO_LEVEL : PULSE_TO_LEVELS_src_PULSE_TO_LEVEL
    PORT MAP( S11 => S11_sig,  -- ufix1
              S12 => S12_sig,  -- ufix1
              S21 => S21_sig,  -- ufix1
              S22 => S22_sig,  -- ufix1
              S31 => S31_sig,  -- ufix1
              S32 => S32_sig,  -- ufix1
              LEVELS => LEVELS_sig  -- sfix5
              );

  S11_sig <= S11;

  S12_sig <= S12;

  S21_sig <= S21;

  S22_sig <= S22;

  S31_sig <= S31;

  S32_sig <= S32;

  LEVELS <= LEVELS_sig;

END rtl;

