-- -------------------------------------------------------------
-- 
-- File Name: E:\sort_3_cell\pulses_to_levels\hdlsrc\sorting_3cell_sm_trigg_cond\PULSE_TO_LEVELS_src_PULSE_TO_LEVEL.vhd
-- Created: 2019-09-05 16:01:24
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PULSE_TO_LEVELS_src_PULSE_TO_LEVEL
-- Source Path: sorting_3cell_sm_trigg_cond/PULSE_TO_LEVEL
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PULSE_TO_LEVELS_src_PULSE_TO_LEVEL IS
  PORT( S11                               :   IN    std_logic;  -- ufix1
        S12                               :   IN    std_logic;  -- ufix1
        S21                               :   IN    std_logic;  -- ufix1
        S22                               :   IN    std_logic;  -- ufix1
        S31                               :   IN    std_logic;  -- ufix1
        S32                               :   IN    std_logic;  -- ufix1
        LEVELS                            :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
        );
END PULSE_TO_LEVELS_src_PULSE_TO_LEVEL;


ARCHITECTURE rtl OF PULSE_TO_LEVELS_src_PULSE_TO_LEVEL IS

  -- Signals
  SIGNAL Sum_sub_cast                     : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL Sum_sub_cast_1                   : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL Sum_out1                         : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL Sum1_sub_cast                    : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL Sum1_sub_cast_1                  : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL Sum1_out1                        : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL Sum4_sub_cast                    : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL Sum4_sub_cast_1                  : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL Sum4_out1                        : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL Sum2_add_temp                    : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL Sum2_out1                        : signed(4 DOWNTO 0);  -- sfix5

BEGIN
  Sum_sub_cast <= '0' & S11;
  Sum_sub_cast_1 <= '0' & S12;
  Sum_out1 <= Sum_sub_cast - Sum_sub_cast_1;

  Sum1_sub_cast <= '0' & S21;
  Sum1_sub_cast_1 <= '0' & S22;
  Sum1_out1 <= Sum1_sub_cast - Sum1_sub_cast_1;

  Sum4_sub_cast <= '0' & S31;
  Sum4_sub_cast_1 <= '0' & S32;
  Sum4_out1 <= Sum4_sub_cast - Sum4_sub_cast_1;

  Sum2_add_temp <= resize(Sum_out1, 5) + resize(Sum1_out1, 5);
  Sum2_out1 <= Sum2_add_temp + resize(Sum4_out1, 5);

  LEVELS <= std_logic_vector(Sum2_out1);

END rtl;

