-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM\PWM_s25f13_src_MATLAB_Function.vhd
-- Created: 2019-01-25 10:16:26
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_s25f13_src_MATLAB_Function
-- Source Path: PWM/PWM_s25f13/MATLAB Function
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_s25f13_src_MATLAB_Function IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        max                               :   IN    std_logic_vector(15 DOWNTO 0);  -- uint16
        ref                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        PWM1                              :   OUT   std_logic;
        PWM2                              :   OUT   std_logic
        );
END PWM_s25f13_src_MATLAB_Function;


ARCHITECTURE rtl OF PWM_s25f13_src_MATLAB_Function IS

  -- Signals
  SIGNAL max_unsigned                     : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL ref_signed                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL counter                          : unsigned(15 DOWNTO 0);  -- ufix16
  SIGNAL states                           : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL counter_next                     : unsigned(15 DOWNTO 0);  -- ufix16
  SIGNAL states_next                      : unsigned(2 DOWNTO 0);  -- ufix3

BEGIN
  max_unsigned <= unsigned(max);

  ref_signed <= signed(ref);

  MATLAB_Function_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      counter <= to_unsigned(16#0000#, 16);
      states <= to_unsigned(16#0#, 3);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        counter <= counter_next;
        states <= states_next;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_process;

  MATLAB_Function_output : PROCESS (max_unsigned, ref_signed, counter, states)
    VARIABLE a : unsigned(15 DOWNTO 0);
    VARIABLE counter_temp : unsigned(15 DOWNTO 0);
    VARIABLE states_temp : unsigned(2 DOWNTO 0);
    VARIABLE add_temp : unsigned(16 DOWNTO 0);
    VARIABLE sub_cast : signed(17 DOWNTO 0);
    VARIABLE sub_temp : signed(17 DOWNTO 0);
    VARIABLE cast : signed(24 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(17 DOWNTO 0);
    VARIABLE sub_cast_1 : signed(17 DOWNTO 0);
    VARIABLE sub_temp_0 : signed(17 DOWNTO 0);
    VARIABLE cast_0 : unsigned(16 DOWNTO 0);
    VARIABLE cast_1 : signed(24 DOWNTO 0);
  BEGIN
    counter_temp := counter;
    --MATLAB Function 'PWM_s25f13/MATLAB Function'
    CASE states IS
      WHEN "000" =>
        IF counter >= max_unsigned THEN 
          states_temp := to_unsigned(16#1#, 3);
        ELSE 
          states_temp := to_unsigned(16#0#, 3);
        END IF;
      WHEN "001" =>
        states_temp := to_unsigned(16#2#, 3);
      WHEN "010" =>
        IF counter = to_unsigned(16#0000#, 16) THEN 
          states_temp := to_unsigned(16#3#, 3);
        ELSE 
          states_temp := to_unsigned(16#2#, 3);
        END IF;
      WHEN "011" =>
        states_temp := to_unsigned(16#0#, 3);
      WHEN OTHERS => 
        states_temp := to_unsigned(16#0#, 3);
    END CASE;
    IF states_temp = to_unsigned(16#0#, 3) THEN 
      add_temp := resize(counter, 17) + to_unsigned(16#00001#, 17);
      IF add_temp(16) /= '0' THEN 
        counter_temp := X"FFFF";
      ELSE 
        counter_temp := add_temp(15 DOWNTO 0);
      END IF;
    ELSIF states_temp = to_unsigned(16#2#, 3) THEN 
      sub_cast := signed(resize(counter, 18));
      sub_temp := sub_cast - to_signed(16#00001#, 18);
      IF (sub_temp(17) = '0') AND (sub_temp(16) /= '0') THEN 
        counter_temp := X"FFFF";
      ELSIF sub_temp(17) = '1' THEN 
        counter_temp := X"0000";
      ELSE 
        counter_temp := unsigned(sub_temp(15 DOWNTO 0));
      END IF;
    ELSE 
    END IF;
    IF counter_temp(15 DOWNTO 11) /= "00000" THEN 
      cast := "0111111111111111111111111";
    ELSE 
      cast := signed(counter_temp(11 DOWNTO 0) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0');
    END IF;
    IF cast < ref_signed THEN 
      PWM1 <= '1';
    ELSE 
      PWM1 <= '0';
    END IF;
    a := max_unsigned;
    sub_cast_0 := signed(resize(a, 18));
    sub_cast_1 := signed(resize(counter_temp, 18));
    sub_temp_0 := sub_cast_0 - sub_cast_1;
    IF sub_temp_0(17) = '1' THEN 
      cast_0 := "00000000000000000";
    ELSE 
      cast_0 := unsigned(sub_temp_0(16 DOWNTO 0));
    END IF;
    IF cast_0(16 DOWNTO 11) /= "000000" THEN 
      cast_1 := "0111111111111111111111111";
    ELSE 
      cast_1 := signed(cast_0(11 DOWNTO 0) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0');
    END IF;
    IF cast_1 > ref_signed THEN 
      PWM2 <= '1';
    ELSE 
      PWM2 <= '0';
    END IF;
    counter_next <= counter_temp;
    states_next <= states_temp;
  END PROCESS MATLAB_Function_output;


END rtl;

