-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM\PWM_s25f13_src_PWM_s25f13.vhd
-- Created: 2019-01-25 10:16:26
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- PWM1                          ce_out        1e-08
-- PWM2                          ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_s25f13_src_PWM_s25f13
-- Source Path: PWM/PWM_s25f13
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_s25f13_src_PWM_s25f13 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        Max_point                         :   IN    std_logic_vector(15 DOWNTO 0);  -- uint16
        referencia                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ce_out                            :   OUT   std_logic;
        PWM1                              :   OUT   std_logic;
        PWM2                              :   OUT   std_logic
        );
END PWM_s25f13_src_PWM_s25f13;


ARCHITECTURE rtl OF PWM_s25f13_src_PWM_s25f13 IS

  -- Component Declarations
  COMPONENT PWM_s25f13_src_MATLAB_Function
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          max                             :   IN    std_logic_vector(15 DOWNTO 0);  -- uint16
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          PWM1                            :   OUT   std_logic;
          PWM2                            :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_s25f13_src_MATLAB_Function
    USE ENTITY work.PWM_s25f13_src_MATLAB_Function(rtl);

  -- Signals
  SIGNAL Max_point_unsigned               : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL Bit_Shift1_out1                  : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL referencia_signed                : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Add_add_cast                     : signed(30 DOWNTO 0);  -- sfix31_En13
  SIGNAL Add_add_cast_1                   : signed(30 DOWNTO 0);  -- sfix31_En13
  SIGNAL Add_add_temp                     : signed(30 DOWNTO 0);  -- sfix31_En13
  SIGNAL Add_out1                         : signed(24 DOWNTO 0);  -- sfix25_En13

BEGIN
  u_MATLAB_Function : PWM_s25f13_src_MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              max => Max_point,  -- uint16
              ref => std_logic_vector(Add_out1),  -- sfix25_En13
              PWM1 => PWM1,
              PWM2 => PWM2
              );

  Max_point_unsigned <= unsigned(Max_point);

  Bit_Shift1_out1 <= Max_point_unsigned srl 1;

  referencia_signed <= signed(referencia);

  Add_add_cast <= signed(resize(Bit_Shift1_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 31));
  Add_add_cast_1 <= resize(referencia_signed, 31);
  Add_add_temp <= Add_add_cast + Add_add_cast_1;
  Add_out1 <= Add_add_temp(24 DOWNTO 0);

  ce_out <= clk_enable;

END rtl;

