-- -------------------------------------------------------------
-- 
-- File Name: C:\IPCORES\AB0SD_ABCPN_I\hdlsrc\abcPN_ab0SD_abcPN_25bit_corrientes\ab0SD_abcPN_I.vhd
-- Created: 2019-01-10 21:47:57
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ab0SD_abcPN_I
-- Source Path: ab0SD_abcPN_I
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY ab0SD_abcPN_I IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        X_alS                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_beS                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_0S                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_alD                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_beD                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_0D                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        X_aP                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_bP                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_cP                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_aN                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_bN                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_cN                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END ab0SD_abcPN_I;


ARCHITECTURE rtl OF ab0SD_abcPN_I IS

  -- Component Declarations
  COMPONENT ab0SD_abcPN_I_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT ab0SD_abcPN_I_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          X_alS                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          X_beS                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          X_0S                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          X_alD                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          X_beD                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          X_0D                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          ce_out                          :   OUT   std_logic;  -- ufix1
          X_aP                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          X_bP                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          X_cP                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          X_aN                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          X_bN                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          X_cN                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : ab0SD_abcPN_I_axi_lite
    USE ENTITY work.ab0SD_abcPN_I_axi_lite(rtl);

  FOR ALL : ab0SD_abcPN_I_dut
    USE ENTITY work.ab0SD_abcPN_I_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL X_aP_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_bP_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_cP_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_aN_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_bN_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_cN_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_ab0SD_abcPN_I_axi_lite_inst : ab0SD_abcPN_I_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              reset_internal => reset_internal  -- ufix1
              );

  u_ab0SD_abcPN_I_dut_inst : ab0SD_abcPN_I_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              X_alS => X_alS,  -- sfix25_En16
              X_beS => X_beS,  -- sfix25_En16
              X_0S => X_0S,  -- sfix25_En16
              X_alD => X_alD,  -- sfix25_En16
              X_beD => X_beD,  -- sfix25_En16
              X_0D => X_0D,  -- sfix25_En16
              ce_out => ce_out_sig,  -- ufix1
              X_aP => X_aP_sig,  -- sfix25_En16
              X_bP => X_bP_sig,  -- sfix25_En16
              X_cP => X_cP_sig,  -- sfix25_En16
              X_aN => X_aN_sig,  -- sfix25_En16
              X_bN => X_bN_sig,  -- sfix25_En16
              X_cN => X_cN_sig  -- sfix25_En16
              );

  ip_timestamp <= to_unsigned(1901102147, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  X_aP <= X_aP_sig;

  X_bP <= X_bP_sig;

  X_cP <= X_cP_sig;

  X_aN <= X_aN_sig;

  X_bN <= X_bN_sig;

  X_cN <= X_cN_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

