-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\FirstHDL\PWM_IPCOR_ip_src_MATLAB_Function.vhd
-- Created: 2018-12-21 12:20:05
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_IPCOR_ip_src_MATLAB_Function
-- Source Path: FirstHDL/PWM_IPCORE/MATLAB Function
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_IPCOR_ip_src_MATLAB_Function IS
  PORT( count                             :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En18
        max                               :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En18
        wmod                              :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En18
        PWM1                              :   OUT   std_logic;  -- ufix1
        PWM2                              :   OUT   std_logic  -- ufix1
        );
END PWM_IPCOR_ip_src_MATLAB_Function;


ARCHITECTURE rtl OF PWM_IPCOR_ip_src_MATLAB_Function IS

  -- Signals
  SIGNAL count_signed                     : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL max_signed                       : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL wmod_signed                      : signed(31 DOWNTO 0);  -- sfix32_En18

BEGIN
  count_signed <= signed(count);

  max_signed <= signed(max);

  wmod_signed <= signed(wmod);

  MATLAB_Function_output : PROCESS (count_signed, max_signed, wmod_signed)
    VARIABLE car1 : signed(31 DOWNTO 0);
    VARIABLE car2 : signed(31 DOWNTO 0);
    VARIABLE div_temp : signed(61 DOWNTO 0);
    VARIABLE div_temp_0 : signed(61 DOWNTO 0);
    VARIABLE div_temp_1 : signed(61 DOWNTO 0);
    VARIABLE cast : signed(61 DOWNTO 0);
    VARIABLE cast_0 : signed(31 DOWNTO 0);
    VARIABLE sub_cast : signed(32 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(32 DOWNTO 0);
    VARIABLE sub_temp : signed(32 DOWNTO 0);
    VARIABLE cast_1 : signed(61 DOWNTO 0);
    VARIABLE sub_cast_1 : signed(32 DOWNTO 0);
    VARIABLE sub_cast_2 : signed(31 DOWNTO 0);
    VARIABLE sub_cast_3 : signed(32 DOWNTO 0);
    VARIABLE sub_temp_0 : signed(32 DOWNTO 0);
    VARIABLE cast_2 : signed(61 DOWNTO 0);
    VARIABLE sub_cast_4 : signed(31 DOWNTO 0);
    VARIABLE sub_cast_5 : signed(32 DOWNTO 0);
    VARIABLE sub_cast_6 : signed(32 DOWNTO 0);
    VARIABLE sub_temp_1 : signed(32 DOWNTO 0);
  BEGIN
    --MATLAB Function 'PWM_IPCORE/MATLAB Function'
    cast := max_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
    div_temp := cast / to_signed(1073741824, 32);
    IF ((div_temp(61) = '0') AND (div_temp(60 DOWNTO 32) /= "00000000000000000000000000000")) OR ((div_temp(61) = '0') AND (div_temp(32 DOWNTO 1) = X"7FFFFFFF")) THEN 
      cast_0 := X"7FFFFFFF";
    ELSIF (div_temp(61) = '1') AND (div_temp(60 DOWNTO 32) /= "11111111111111111111111111111") THEN 
      cast_0 := X"80000000";
    ELSE 
      cast_0 := div_temp(32 DOWNTO 1) + ('0' & div_temp(0));
    END IF;
    IF count_signed <= cast_0 THEN 
      car1 := count_signed;
      cast_2 := max_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
      div_temp_1 := cast_2 / to_signed(1073741824, 32);
      IF ((div_temp_1(61) = '0') AND (div_temp_1(60 DOWNTO 32) /= "00000000000000000000000000000")) OR ((div_temp_1(61) = '0') AND (div_temp_1(32 DOWNTO 1) = X"7FFFFFFF")) THEN 
        sub_cast_4 := X"7FFFFFFF";
      ELSIF (div_temp_1(61) = '1') AND (div_temp_1(60 DOWNTO 32) /= "11111111111111111111111111111") THEN 
        sub_cast_4 := X"80000000";
      ELSE 
        sub_cast_4 := div_temp_1(32 DOWNTO 1) + ('0' & div_temp_1(0));
      END IF;
      sub_cast_5 := resize(sub_cast_4, 33);
      sub_cast_6 := resize(count_signed, 33);
      sub_temp_1 := sub_cast_5 - sub_cast_6;
      IF (sub_temp_1(32) = '0') AND (sub_temp_1(31) /= '0') THEN 
        car2 := X"7FFFFFFF";
      ELSIF (sub_temp_1(32) = '1') AND (sub_temp_1(31) /= '1') THEN 
        car2 := X"80000000";
      ELSE 
        car2 := sub_temp_1(31 DOWNTO 0);
      END IF;
    ELSE 
      sub_cast := resize(max_signed, 33);
      sub_cast_0 := resize(count_signed, 33);
      sub_temp := sub_cast - sub_cast_0;
      IF (sub_temp(32) = '0') AND (sub_temp(31) /= '0') THEN 
        car1 := X"7FFFFFFF";
      ELSIF (sub_temp(32) = '1') AND (sub_temp(31) /= '1') THEN 
        car1 := X"80000000";
      ELSE 
        car1 := sub_temp(31 DOWNTO 0);
      END IF;
      cast_1 := max_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
      div_temp_0 := cast_1 / to_signed(1073741824, 32);
      sub_cast_1 := resize(count_signed, 33);
      IF ((div_temp_0(61) = '0') AND (div_temp_0(60 DOWNTO 32) /= "00000000000000000000000000000")) OR ((div_temp_0(61) = '0') AND (div_temp_0(32 DOWNTO 1) = X"7FFFFFFF")) THEN 
        sub_cast_2 := X"7FFFFFFF";
      ELSIF (div_temp_0(61) = '1') AND (div_temp_0(60 DOWNTO 32) /= "11111111111111111111111111111") THEN 
        sub_cast_2 := X"80000000";
      ELSE 
        sub_cast_2 := div_temp_0(32 DOWNTO 1) + ('0' & div_temp_0(0));
      END IF;
      sub_cast_3 := resize(sub_cast_2, 33);
      sub_temp_0 := sub_cast_1 - sub_cast_3;
      IF (sub_temp_0(32) = '0') AND (sub_temp_0(31) /= '0') THEN 
        car2 := X"7FFFFFFF";
      ELSIF (sub_temp_0(32) = '1') AND (sub_temp_0(31) /= '1') THEN 
        car2 := X"80000000";
      ELSE 
        car2 := sub_temp_0(31 DOWNTO 0);
      END IF;
    END IF;
    IF car1 < wmod_signed THEN 
      PWM1 <= '1';
    ELSE 
      PWM1 <= '0';
    END IF;
    IF car2 > wmod_signed THEN 
      PWM2 <= '1';
    ELSE 
      PWM2 <= '0';
    END IF;
  END PROCESS MATLAB_Function_output;


END rtl;

