-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\FirstHDL\PWM_IPCOR_ip_src_PWM_IPCORE.vhd
-- Created: 2018-12-21 12:20:05
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- PWM1                          ce_out        1e-08
-- PWM2                          ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_IPCOR_ip_src_PWM_IPCORE
-- Source Path: FirstHDL/PWM_IPCORE
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_IPCOR_ip_src_PWM_IPCORE IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        En                                :   IN    std_logic;
        Max_point                         :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En18
        referencia                        :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En18
        ce_out                            :   OUT   std_logic;
        PWM1                              :   OUT   std_logic;  -- ufix1
        PWM2                              :   OUT   std_logic  -- ufix1
        );
END PWM_IPCOR_ip_src_PWM_IPCORE;


ARCHITECTURE rtl OF PWM_IPCOR_ip_src_PWM_IPCORE IS

  -- Component Declarations
  COMPONENT PWM_IPCOR_ip_src_HDL_Counter
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          rst                             :   IN    std_logic;
          enb_1                           :   IN    std_logic;
          count                           :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
          );
  END COMPONENT;

  COMPONENT PWM_IPCOR_ip_src_MATLAB_Function
    PORT( count                           :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En18
          max                             :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En18
          wmod                            :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En18
          PWM1                            :   OUT   std_logic;  -- ufix1
          PWM2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_IPCOR_ip_src_HDL_Counter
    USE ENTITY work.PWM_IPCOR_ip_src_HDL_Counter(rtl);

  FOR ALL : PWM_IPCOR_ip_src_MATLAB_Function
    USE ENTITY work.PWM_IPCOR_ip_src_MATLAB_Function(rtl);

  -- Signals
  SIGNAL Max_point_signed                 : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL Gain1_cast                       : signed(63 DOWNTO 0);  -- sfix64_En47
  SIGNAL Gain1_out1                       : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL HDL_Counter_out1_signed          : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Relational_Operator_1_cast       : signed(35 DOWNTO 0);  -- sfix36_En18
  SIGNAL Relational_Operator_1_cast_1     : signed(35 DOWNTO 0);  -- sfix36_En18
  SIGNAL Relational_Operator_relop1       : std_logic;
  SIGNAL Logical_Operator_out1            : std_logic;
  SIGNAL HDL_Counter_out1                 : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL Data_Type_Conversion_out1        : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL referencia_signed                : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL Gain2_cast                       : signed(63 DOWNTO 0);  -- sfix64_En49
  SIGNAL Gain2_out1                       : signed(31 DOWNTO 0);  -- sfix32_En18
  SIGNAL Sum_out1                         : signed(31 DOWNTO 0);  -- sfix32_En18

BEGIN
  u_HDL_Counter : PWM_IPCOR_ip_src_HDL_Counter
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              rst => Logical_Operator_out1,
              enb_1 => En,
              count => HDL_Counter_out1  -- sfix18
              );

  u_MATLAB_Function : PWM_IPCOR_ip_src_MATLAB_Function
    PORT MAP( count => std_logic_vector(Data_Type_Conversion_out1),  -- sfix32_En18
              max => std_logic_vector(Gain1_out1),  -- sfix32_En18
              wmod => std_logic_vector(Sum_out1),  -- sfix32_En18
              PWM1 => PWM1,  -- ufix1
              PWM2 => PWM2  -- ufix1
              );

  Max_point_signed <= signed(Max_point);

  Gain1_cast <= resize(Max_point_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 64);
  Gain1_out1 <= Gain1_cast(60 DOWNTO 29);

  Relational_Operator_1_cast <= HDL_Counter_out1_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
  Relational_Operator_1_cast_1 <= resize(Gain1_out1, 36);
  
  Relational_Operator_relop1 <= '1' WHEN Relational_Operator_1_cast <= Relational_Operator_1_cast_1 ELSE
      '0';

  Logical_Operator_out1 <=  NOT Relational_Operator_relop1;

  HDL_Counter_out1_signed <= signed(HDL_Counter_out1);

  Data_Type_Conversion_out1 <= HDL_Counter_out1_signed(13 DOWNTO 0) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';

  referencia_signed <= signed(referencia);

  Gain2_cast <= resize(Max_point_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 64);
  Gain2_out1 <= Gain2_cast(62 DOWNTO 31);

  Sum_out1 <= referencia_signed + Gain2_out1;

  ce_out <= clk_enable;


END rtl;

