-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\FirstHDL\PWM_IPCOR_ip_src_HDL_Counter.vhd
-- Created: 2018-12-21 12:20:05
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_IPCOR_ip_src_HDL_Counter
-- Source Path: FirstHDL/PWM_IPCORE/HDL Counter
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_IPCOR_ip_src_HDL_Counter IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        rst                               :   IN    std_logic;
        enb_1                             :   IN    std_logic;
        count                             :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
        );
END PWM_IPCOR_ip_src_HDL_Counter;


ARCHITECTURE rtl OF PWM_IPCOR_ip_src_HDL_Counter IS

  -- Component Declarations
  COMPONENT PWM_IPCOR_ip_src_Dir_logic
    PORT( dir_port                        :   IN    std_logic;
          dn                              :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PWM_IPCOR_ip_src_Sub_wrap
    PORT( step                            :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
          fb                              :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
          sub                             :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
          );
  END COMPONENT;

  COMPONENT PWM_IPCOR_ip_src_Add_wrap
    PORT( step                            :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
          fb                              :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
          add                             :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_IPCOR_ip_src_Dir_logic
    USE ENTITY work.PWM_IPCOR_ip_src_Dir_logic(rtl);

  FOR ALL : PWM_IPCOR_ip_src_Sub_wrap
    USE ENTITY work.PWM_IPCOR_ip_src_Sub_wrap(rtl);

  FOR ALL : PWM_IPCOR_ip_src_Add_wrap
    USE ENTITY work.PWM_IPCOR_ip_src_Add_wrap(rtl);

  -- Signals
  SIGNAL Count_reg_ctrl_const_out         : std_logic;
  SIGNAL Count_reg_ctrl_delay_out         : std_logic;
  SIGNAL Count_reg_Initial_Val_out        : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL const_dir_out1                   : std_logic;
  SIGNAL Dir_logic_out1                   : std_logic;
  SIGNAL Step_value_out1                  : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL From_value_out1                  : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Init_value_out1                  : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Count_reg_out1                   : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Sub_wrap_out1                    : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL Sub_wrap_out1_signed             : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Add_wrap_out1                    : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL Add_wrap_out1_signed             : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Switch_dir_out1                  : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Max_value_out1                   : std_logic;
  SIGNAL Switch_max_out1                  : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Switch_enb_out1                  : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Switch_reset_out1                : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Count_reg_out                    : signed(17 DOWNTO 0);  -- sfix18

BEGIN
  u_Dir_logic : PWM_IPCOR_ip_src_Dir_logic
    PORT MAP( dir_port => const_dir_out1,
              dn => Dir_logic_out1
              );

  u_Sub_wrap : PWM_IPCOR_ip_src_Sub_wrap
    PORT MAP( step => std_logic_vector(Step_value_out1),  -- sfix18
              fb => std_logic_vector(Count_reg_out1),  -- sfix18
              sub => Sub_wrap_out1  -- sfix18
              );

  u_Add_wrap : PWM_IPCOR_ip_src_Add_wrap
    PORT MAP( step => std_logic_vector(Step_value_out1),  -- sfix18
              fb => std_logic_vector(Count_reg_out1),  -- sfix18
              add => Add_wrap_out1  -- sfix18
              );

  Count_reg_ctrl_const_out <= '1';

  Count_reg_ctrl_delay_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Count_reg_ctrl_delay_out <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Count_reg_ctrl_delay_out <= Count_reg_ctrl_const_out;
      END IF;
    END IF;
  END PROCESS Count_reg_ctrl_delay_process;


  Count_reg_Initial_Val_out <= to_signed(16#00001#, 18);

  const_dir_out1 <= '1';

  Step_value_out1 <= to_signed(16#00001#, 18);

  From_value_out1 <= to_signed(16#00001#, 18);

  Init_value_out1 <= to_signed(16#00001#, 18);

  Sub_wrap_out1_signed <= signed(Sub_wrap_out1);

  Add_wrap_out1_signed <= signed(Add_wrap_out1);

  
  Switch_dir_out1 <= Add_wrap_out1_signed WHEN Dir_logic_out1 = '0' ELSE
      Sub_wrap_out1_signed;

  
  Max_value_out1 <= '1' WHEN Count_reg_out1 = to_signed(16#186A0#, 18) ELSE
      '0';

  
  Switch_max_out1 <= Switch_dir_out1 WHEN Max_value_out1 = '0' ELSE
      From_value_out1;

  
  Switch_enb_out1 <= Count_reg_out1 WHEN enb_1 = '0' ELSE
      Switch_max_out1;

  
  Switch_reset_out1 <= Switch_enb_out1 WHEN rst = '0' ELSE
      Init_value_out1;

  Count_reg_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Count_reg_out <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Count_reg_out <= Switch_reset_out1;
      END IF;
    END IF;
  END PROCESS Count_reg_process;


  
  Count_reg_out1 <= Count_reg_Initial_Val_out WHEN Count_reg_ctrl_delay_out = '0' ELSE
      Count_reg_out;

  count <= std_logic_vector(Count_reg_out1);

END rtl;

