-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\FirstHDL\PWM_IPCOR_ip_src_Dir_logic.vhd
-- Created: 2018-12-21 12:20:05
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_IPCOR_ip_src_Dir_logic
-- Source Path: FirstHDL/PWM_IPCORE/HDL Counter/Dir_logic
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_IPCOR_ip_src_Dir_logic IS
  PORT( dir_port                          :   IN    std_logic;
        dn                                :   OUT   std_logic
        );
END PWM_IPCOR_ip_src_Dir_logic;


ARCHITECTURE rtl OF PWM_IPCOR_ip_src_Dir_logic IS

  -- Signals
  SIGNAL Pos_step_out1                    : std_logic;
  SIGNAL Logical_Operator_out1            : std_logic;

BEGIN
  Pos_step_out1 <= '1';

  Logical_Operator_out1 <= dir_port XOR Pos_step_out1;

  dn <= Logical_Operator_out1;

END rtl;

