-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\sort_6cell_0912_4.2\hdlsrc\nlc_sort_6celdas_opt1_0912\sort_3c.vhd
-- Created: 2019-12-09 15:09:34
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: sort_3c
-- Source Path: sort_3c
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY sort_3c IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        VcaP1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        VcaP2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        VcaP3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        VcaP4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        VcaP5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        VcaP6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        IaP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcbp1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcbp2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcbp3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcbp4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcbp5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcbp6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        IbP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vccp1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vccp2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vccp3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vccp4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vccp5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vccp6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        IcP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcan1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcan2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcan3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcan4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcan5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcan6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        IaN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcbn1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcbn2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcbn3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcbn4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcbn5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcbn6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        IbN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vccn1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vccn2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vccn3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vccn4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vccn5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vccn6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        IcN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        sync                              :   IN    std_logic;  -- ufix1
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        pap1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap6                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp6                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp6                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan6                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn6                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn6                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END sort_3c;


ARCHITECTURE rtl OF sort_3c IS

  -- Component Declarations
  COMPONENT sort_3c_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT sort_3c_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          VcaP1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IaP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Vcbp1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcbp2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcbp3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcbp4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcbp5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcbp6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IbP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Vccp1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vccp2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vccp3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vccp4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vccp5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vccp6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IcP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Vcan1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcan2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcan3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcan4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcan5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcan6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IaN                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Vcbn1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcbn2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcbn3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcbn4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcbn5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcbn6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IbN                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Vccn1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vccn2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vccn3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vccn4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vccn5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vccn6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IcN                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          sync                            :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          pap1                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap2                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap3                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap4                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap5                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap6                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp1                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp2                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp3                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp4                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp5                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp6                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp1                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp2                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp3                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp4                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp5                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp6                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan1                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan2                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan3                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan4                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan5                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan6                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn1                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn2                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn3                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn4                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn5                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn6                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn1                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn2                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn3                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn4                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn5                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn6                            :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : sort_3c_axi_lite
    USE ENTITY work.sort_3c_axi_lite(rtl);

  FOR ALL : sort_3c_dut
    USE ENTITY work.sort_3c_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL pap1_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pap2_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pap3_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pap4_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pap5_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pap6_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pbp1_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pbp2_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pbp3_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pbp4_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pbp5_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pbp6_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pcp1_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pcp2_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pcp3_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pcp4_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pcp5_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pcp6_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pan1_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pan2_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pan3_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pan4_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pan5_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pan6_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pbn1_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pbn2_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pbn3_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pbn4_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pbn5_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pbn6_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pcn1_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pcn2_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pcn3_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pcn4_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pcn5_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pcn6_sig                         : std_logic_vector(2 DOWNTO 0);  -- ufix3

BEGIN
  u_sort_3c_axi_lite_inst : sort_3c_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              reset_internal => reset_internal  -- ufix1
              );

  u_sort_3c_dut_inst : sort_3c_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              VcaP1 => VcaP1,  -- sfix25_En14
              VcaP2 => VcaP2,  -- sfix25_En14
              VcaP3 => VcaP3,  -- sfix25_En14
              VcaP4 => VcaP4,  -- sfix25_En14
              VcaP5 => VcaP5,  -- sfix25_En14
              VcaP6 => VcaP6,  -- sfix25_En14
              IaP => IaP,  -- sfix25_En16
              Vcbp1 => Vcbp1,  -- sfix25_En14
              Vcbp2 => Vcbp2,  -- sfix25_En14
              Vcbp3 => Vcbp3,  -- sfix25_En14
              Vcbp4 => Vcbp4,  -- sfix25_En14
              Vcbp5 => Vcbp5,  -- sfix25_En14
              Vcbp6 => Vcbp6,  -- sfix25_En14
              IbP => IbP,  -- sfix25_En16
              Vccp1 => Vccp1,  -- sfix25_En14
              Vccp2 => Vccp2,  -- sfix25_En14
              Vccp3 => Vccp3,  -- sfix25_En14
              Vccp4 => Vccp4,  -- sfix25_En14
              Vccp5 => Vccp5,  -- sfix25_En14
              Vccp6 => Vccp6,  -- sfix25_En14
              IcP => IcP,  -- sfix25_En16
              Vcan1 => Vcan1,  -- sfix25_En14
              Vcan2 => Vcan2,  -- sfix25_En14
              Vcan3 => Vcan3,  -- sfix25_En14
              Vcan4 => Vcan4,  -- sfix25_En14
              Vcan5 => Vcan5,  -- sfix25_En14
              Vcan6 => Vcan6,  -- sfix25_En14
              IaN => IaN,  -- sfix25_En16
              Vcbn1 => Vcbn1,  -- sfix25_En14
              Vcbn2 => Vcbn2,  -- sfix25_En14
              Vcbn3 => Vcbn3,  -- sfix25_En14
              Vcbn4 => Vcbn4,  -- sfix25_En14
              Vcbn5 => Vcbn5,  -- sfix25_En14
              Vcbn6 => Vcbn6,  -- sfix25_En14
              IbN => IbN,  -- sfix25_En16
              Vccn1 => Vccn1,  -- sfix25_En14
              Vccn2 => Vccn2,  -- sfix25_En14
              Vccn3 => Vccn3,  -- sfix25_En14
              Vccn4 => Vccn4,  -- sfix25_En14
              Vccn5 => Vccn5,  -- sfix25_En14
              Vccn6 => Vccn6,  -- sfix25_En14
              IcN => IcN,  -- sfix25_En16
              sync => sync,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              pap1 => pap1_sig,  -- ufix3
              pap2 => pap2_sig,  -- ufix3
              pap3 => pap3_sig,  -- ufix3
              pap4 => pap4_sig,  -- ufix3
              pap5 => pap5_sig,  -- ufix3
              pap6 => pap6_sig,  -- ufix3
              pbp1 => pbp1_sig,  -- ufix3
              pbp2 => pbp2_sig,  -- ufix3
              pbp3 => pbp3_sig,  -- ufix3
              pbp4 => pbp4_sig,  -- ufix3
              pbp5 => pbp5_sig,  -- ufix3
              pbp6 => pbp6_sig,  -- ufix3
              pcp1 => pcp1_sig,  -- ufix3
              pcp2 => pcp2_sig,  -- ufix3
              pcp3 => pcp3_sig,  -- ufix3
              pcp4 => pcp4_sig,  -- ufix3
              pcp5 => pcp5_sig,  -- ufix3
              pcp6 => pcp6_sig,  -- ufix3
              pan1 => pan1_sig,  -- ufix3
              pan2 => pan2_sig,  -- ufix3
              pan3 => pan3_sig,  -- ufix3
              pan4 => pan4_sig,  -- ufix3
              pan5 => pan5_sig,  -- ufix3
              pan6 => pan6_sig,  -- ufix3
              pbn1 => pbn1_sig,  -- ufix3
              pbn2 => pbn2_sig,  -- ufix3
              pbn3 => pbn3_sig,  -- ufix3
              pbn4 => pbn4_sig,  -- ufix3
              pbn5 => pbn5_sig,  -- ufix3
              pbn6 => pbn6_sig,  -- ufix3
              pcn1 => pcn1_sig,  -- ufix3
              pcn2 => pcn2_sig,  -- ufix3
              pcn3 => pcn3_sig,  -- ufix3
              pcn4 => pcn4_sig,  -- ufix3
              pcn5 => pcn5_sig,  -- ufix3
              pcn6 => pcn6_sig  -- ufix3
              );

  ip_timestamp <= to_unsigned(1912091509, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  pap1 <= pap1_sig;

  pap2 <= pap2_sig;

  pap3 <= pap3_sig;

  pap4 <= pap4_sig;

  pap5 <= pap5_sig;

  pap6 <= pap6_sig;

  pbp1 <= pbp1_sig;

  pbp2 <= pbp2_sig;

  pbp3 <= pbp3_sig;

  pbp4 <= pbp4_sig;

  pbp5 <= pbp5_sig;

  pbp6 <= pbp6_sig;

  pcp1 <= pcp1_sig;

  pcp2 <= pcp2_sig;

  pcp3 <= pcp3_sig;

  pcp4 <= pcp4_sig;

  pcp5 <= pcp5_sig;

  pcp6 <= pcp6_sig;

  pan1 <= pan1_sig;

  pan2 <= pan2_sig;

  pan3 <= pan3_sig;

  pan4 <= pan4_sig;

  pan5 <= pan5_sig;

  pan6 <= pan6_sig;

  pbn1 <= pbn1_sig;

  pbn2 <= pbn2_sig;

  pbn3 <= pbn3_sig;

  pbn4 <= pbn4_sig;

  pbn5 <= pbn5_sig;

  pbn6 <= pbn6_sig;

  pcn1 <= pcn1_sig;

  pcn2 <= pcn2_sig;

  pcn3 <= pcn3_sig;

  pcn4 <= pcn4_sig;

  pcn5 <= pcn5_sig;

  pcn6 <= pcn6_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

