-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\sort_6cell_0912_4.2\hdlsrc\nlc_sort_6celdas_opt1_0912\sort_3c_src_sortxy1.vhd
-- Created: 2019-12-09 15:09:15
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: sort_3c_src_sortxy1
-- Source Path: nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY sort_3c_src_sortxy1 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        VcaP1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IaP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        sync                              :   IN    std_logic;  -- ufix1
        pap1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap6                              :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
        );
END sort_3c_src_sortxy1;


ARCHITECTURE rtl OF sort_3c_src_sortxy1 IS

  -- Component Declarations
  COMPONENT sort_3c_src_Subsystem
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          VcaP1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IaP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          sync_bloq                       :   IN    std_logic;  -- ufix1
          pap1                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap2                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap3                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap4                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap5                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap6                            :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : sort_3c_src_Subsystem
    USE ENTITY work.sort_3c_src_Subsystem(rtl);

  -- Signals
  SIGNAL Subsystem_out1                   : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Subsystem_out2                   : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Subsystem_out3                   : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Subsystem_out4                   : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Subsystem_out5                   : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Subsystem_out6                   : std_logic_vector(2 DOWNTO 0);  -- ufix3

BEGIN
  u_Subsystem : sort_3c_src_Subsystem
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              VcaP1 => VcaP1,  -- sfix25_En14
              VcaP2 => VcaP2,  -- sfix25_En14
              VcaP3 => VcaP3,  -- sfix25_En14
              VcaP4 => VcaP4,  -- sfix25_En14
              VcaP5 => VcaP5,  -- sfix25_En14
              VcaP6 => VcaP6,  -- sfix25_En14
              IaP => IaP,  -- sfix25_En16
              sync_bloq => sync,  -- ufix1
              pap1 => Subsystem_out1,  -- ufix3
              pap2 => Subsystem_out2,  -- ufix3
              pap3 => Subsystem_out3,  -- ufix3
              pap4 => Subsystem_out4,  -- ufix3
              pap5 => Subsystem_out5,  -- ufix3
              pap6 => Subsystem_out6  -- ufix3
              );

  pap1 <= Subsystem_out1;

  pap2 <= Subsystem_out2;

  pap3 <= Subsystem_out3;

  pap4 <= Subsystem_out4;

  pap5 <= Subsystem_out5;

  pap6 <= Subsystem_out6;

END rtl;

