-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Desktop\sorting\nlc_2cellcond\hdlsrc\sorting_2cell_trigg\nlc_2c_cond_src_NLC_2C_pkg.vhd
-- Created: 2019-05-03 14:41:04
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE nlc_2c_cond_src_NLC_2C_pkg IS
  TYPE vector_of_signed5 IS ARRAY (NATURAL RANGE <>) OF signed(4 DOWNTO 0);
  TYPE vector_of_signed3 IS ARRAY (NATURAL RANGE <>) OF signed(2 DOWNTO 0);
  TYPE vector_of_signed32 IS ARRAY (NATURAL RANGE <>) OF signed(31 DOWNTO 0);
  TYPE vector_of_signed6 IS ARRAY (NATURAL RANGE <>) OF signed(5 DOWNTO 0);
END nlc_2c_cond_src_NLC_2C_pkg;

