-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Desktop\sorting\nlc_2cellcond\hdlsrc\sorting_2cell_trigg\nlc_2c_cond_src_NLC_2C.vhd
-- Created: 2019-05-03 14:41:04
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 5e-09
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Level                         ce_out        1e-08
-- Sap11                         ce_out        1e-08
-- Sap12                         ce_out        1e-08
-- Sap21                         ce_out        1e-08
-- Sap22                         ce_out        1e-08
-- Level1                        ce_out        1e-08
-- Sbp11                         ce_out        1e-08
-- Sbp12                         ce_out        1e-08
-- Sbp21                         ce_out        1e-08
-- Sbp22                         ce_out        1e-08
-- Level2                        ce_out        1e-08
-- Scp11                         ce_out        1e-08
-- Scp12                         ce_out        1e-08
-- Scp21                         ce_out        1e-08
-- Scp22                         ce_out        1e-08
-- Level3                        ce_out        1e-08
-- San11                         ce_out        1e-08
-- San12                         ce_out        1e-08
-- San21                         ce_out        1e-08
-- San22                         ce_out        1e-08
-- Level4                        ce_out        1e-08
-- Sbn11                         ce_out        1e-08
-- Sbn12                         ce_out        1e-08
-- Sbn21                         ce_out        1e-08
-- Sbn22                         ce_out        1e-08
-- Level5                        ce_out        1e-08
-- Scn11                         ce_out        1e-08
-- Scn12                         ce_out        1e-08
-- Scn21                         ce_out        1e-08
-- Scn22                         ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: nlc_2c_cond_src_NLC_2C
-- Source Path: sorting_2cell_trigg/NLC_2C
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY nlc_2c_cond_src_NLC_2C IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        Vap_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vc_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        pap1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pap2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Vbp_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        pbp1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbp2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Vcp_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        pcp1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcp2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Van_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        pan1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pan2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Vbn_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        pbn1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbn2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Vcn_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        pcn1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcn2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        enable                            :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;
        Level                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        Sap11                             :   OUT   std_logic;  -- ufix1
        Sap12                             :   OUT   std_logic;  -- ufix1
        Sap21                             :   OUT   std_logic;  -- ufix1
        Sap22                             :   OUT   std_logic;  -- ufix1
        Level1                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        Sbp11                             :   OUT   std_logic;  -- ufix1
        Sbp12                             :   OUT   std_logic;  -- ufix1
        Sbp21                             :   OUT   std_logic;  -- ufix1
        Sbp22                             :   OUT   std_logic;  -- ufix1
        Level2                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        Scp11                             :   OUT   std_logic;  -- ufix1
        Scp12                             :   OUT   std_logic;  -- ufix1
        Scp21                             :   OUT   std_logic;  -- ufix1
        Scp22                             :   OUT   std_logic;  -- ufix1
        Level3                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        San11                             :   OUT   std_logic;  -- ufix1
        San12                             :   OUT   std_logic;  -- ufix1
        San21                             :   OUT   std_logic;  -- ufix1
        San22                             :   OUT   std_logic;  -- ufix1
        Level4                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        Sbn11                             :   OUT   std_logic;  -- ufix1
        Sbn12                             :   OUT   std_logic;  -- ufix1
        Sbn21                             :   OUT   std_logic;  -- ufix1
        Sbn22                             :   OUT   std_logic;  -- ufix1
        Level5                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        Scn11                             :   OUT   std_logic;  -- ufix1
        Scn12                             :   OUT   std_logic;  -- ufix1
        Scn21                             :   OUT   std_logic;  -- ufix1
        Scn22                             :   OUT   std_logic  -- ufix1
        );
END nlc_2c_cond_src_NLC_2C;


ARCHITECTURE rtl OF nlc_2c_cond_src_NLC_2C IS

  -- Component Declarations
  COMPONENT nlc_2c_cond_src_NLC_2C1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          VxX_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vc_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          posC1                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC2                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          enable                          :   IN    std_logic;  -- ufix1
          Level                           :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S11                             :   OUT   std_logic;  -- ufix1
          S12                             :   OUT   std_logic;  -- ufix1
          S21                             :   OUT   std_logic;  -- ufix1
          S22                             :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : nlc_2c_cond_src_NLC_2C1
    USE ENTITY work.nlc_2c_cond_src_NLC_2C1(rtl);

  -- Signals
  SIGNAL NLC_2C1_out1                     : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL NLC_2C1_out2                     : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out3                     : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out4                     : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out5                     : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out1                     : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL NLC_2C2_out2                     : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out3                     : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out4                     : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out5                     : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out1                     : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL NLC_2C3_out2                     : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out3                     : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out4                     : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out5                     : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out1                     : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL NLC_2C4_out2                     : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out3                     : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out4                     : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out5                     : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out1                     : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL NLC_2C5_out2                     : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out3                     : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out4                     : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out5                     : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out1                     : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL NLC_2C6_out2                     : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out3                     : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out4                     : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out5                     : std_logic;  -- ufix1

BEGIN
  u_NLC_2C1 : nlc_2c_cond_src_NLC_2C1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VxX_ref => Vap_r,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => pap1,  -- sfix5
              posC2 => pap2,  -- sfix5
              enable => enable,  -- ufix1
              Level => NLC_2C1_out1,  -- sfix5
              S11 => NLC_2C1_out2,  -- ufix1
              S12 => NLC_2C1_out3,  -- ufix1
              S21 => NLC_2C1_out4,  -- ufix1
              S22 => NLC_2C1_out5  -- ufix1
              );

  u_NLC_2C2 : nlc_2c_cond_src_NLC_2C1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VxX_ref => Vbp_r,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => pbp1,  -- sfix5
              posC2 => pbp2,  -- sfix5
              enable => enable,  -- ufix1
              Level => NLC_2C2_out1,  -- sfix5
              S11 => NLC_2C2_out2,  -- ufix1
              S12 => NLC_2C2_out3,  -- ufix1
              S21 => NLC_2C2_out4,  -- ufix1
              S22 => NLC_2C2_out5  -- ufix1
              );

  u_NLC_2C3 : nlc_2c_cond_src_NLC_2C1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VxX_ref => Vcp_r,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => pcp1,  -- sfix5
              posC2 => pcp2,  -- sfix5
              enable => enable,  -- ufix1
              Level => NLC_2C3_out1,  -- sfix5
              S11 => NLC_2C3_out2,  -- ufix1
              S12 => NLC_2C3_out3,  -- ufix1
              S21 => NLC_2C3_out4,  -- ufix1
              S22 => NLC_2C3_out5  -- ufix1
              );

  u_NLC_2C4 : nlc_2c_cond_src_NLC_2C1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VxX_ref => Van_r,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => pan1,  -- sfix5
              posC2 => pan2,  -- sfix5
              enable => enable,  -- ufix1
              Level => NLC_2C4_out1,  -- sfix5
              S11 => NLC_2C4_out2,  -- ufix1
              S12 => NLC_2C4_out3,  -- ufix1
              S21 => NLC_2C4_out4,  -- ufix1
              S22 => NLC_2C4_out5  -- ufix1
              );

  u_NLC_2C5 : nlc_2c_cond_src_NLC_2C1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VxX_ref => Vbn_r,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => pbn1,  -- sfix5
              posC2 => pbn2,  -- sfix5
              enable => enable,  -- ufix1
              Level => NLC_2C5_out1,  -- sfix5
              S11 => NLC_2C5_out2,  -- ufix1
              S12 => NLC_2C5_out3,  -- ufix1
              S21 => NLC_2C5_out4,  -- ufix1
              S22 => NLC_2C5_out5  -- ufix1
              );

  u_NLC_2C6 : nlc_2c_cond_src_NLC_2C1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VxX_ref => Vcn_r,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => pcn1,  -- sfix5
              posC2 => pcn2,  -- sfix5
              enable => enable,  -- ufix1
              Level => NLC_2C6_out1,  -- sfix5
              S11 => NLC_2C6_out2,  -- ufix1
              S12 => NLC_2C6_out3,  -- ufix1
              S21 => NLC_2C6_out4,  -- ufix1
              S22 => NLC_2C6_out5  -- ufix1
              );

  ce_out <= clk_enable;

  Level <= NLC_2C1_out1;

  Sap11 <= NLC_2C1_out2;

  Sap12 <= NLC_2C1_out3;

  Sap21 <= NLC_2C1_out4;

  Sap22 <= NLC_2C1_out5;

  Level1 <= NLC_2C2_out1;

  Sbp11 <= NLC_2C2_out2;

  Sbp12 <= NLC_2C2_out3;

  Sbp21 <= NLC_2C2_out4;

  Sbp22 <= NLC_2C2_out5;

  Level2 <= NLC_2C3_out1;

  Scp11 <= NLC_2C3_out2;

  Scp12 <= NLC_2C3_out3;

  Scp21 <= NLC_2C3_out4;

  Scp22 <= NLC_2C3_out5;

  Level3 <= NLC_2C4_out1;

  San11 <= NLC_2C4_out2;

  San12 <= NLC_2C4_out3;

  San21 <= NLC_2C4_out4;

  San22 <= NLC_2C4_out5;

  Level4 <= NLC_2C5_out1;

  Sbn11 <= NLC_2C5_out2;

  Sbn12 <= NLC_2C5_out3;

  Sbn21 <= NLC_2C5_out4;

  Sbn22 <= NLC_2C5_out5;

  Level5 <= NLC_2C6_out1;

  Scn11 <= NLC_2C6_out2;

  Scn12 <= NLC_2C6_out3;

  Scn21 <= NLC_2C6_out4;

  Scn22 <= NLC_2C6_out5;

END rtl;

