-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Desktop\sorting\nlc_2cellcond\hdlsrc\sorting_2cell_trigg\nlc_2c_cond_src_NLC_2C1.vhd
-- Created: 2019-05-03 14:41:04
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: nlc_2c_cond_src_NLC_2C1
-- Source Path: sorting_2cell_trigg/NLC_2C/NLC_2C1
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY nlc_2c_cond_src_NLC_2C1 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        VxX_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vc_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        posC1                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC2                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        enable                            :   IN    std_logic;  -- ufix1
        Level                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S11                               :   OUT   std_logic;  -- ufix1
        S12                               :   OUT   std_logic;  -- ufix1
        S21                               :   OUT   std_logic;  -- ufix1
        S22                               :   OUT   std_logic  -- ufix1
        );
END nlc_2c_cond_src_NLC_2C1;


ARCHITECTURE rtl OF nlc_2c_cond_src_NLC_2C1 IS

  -- Component Declarations
  COMPONENT nlc_2c_cond_src_trig_nlc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          VxX_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vc_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          posC1                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC2                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          Sync_bloq                       :   IN    std_logic;  -- ufix1
          Level                           :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S11                             :   OUT   std_logic;  -- ufix1
          S12                             :   OUT   std_logic;  -- ufix1
          S21                             :   OUT   std_logic;  -- ufix1
          S22                             :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : nlc_2c_cond_src_trig_nlc
    USE ENTITY work.nlc_2c_cond_src_trig_nlc(rtl);

  -- Signals
  SIGNAL trig_nlc_out1                    : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL trig_nlc_out2                    : std_logic;  -- ufix1
  SIGNAL trig_nlc_out3                    : std_logic;  -- ufix1
  SIGNAL trig_nlc_out4                    : std_logic;  -- ufix1
  SIGNAL trig_nlc_out5                    : std_logic;  -- ufix1

BEGIN
  u_trig_nlc : nlc_2c_cond_src_trig_nlc
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              VxX_ref => VxX_ref,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => posC1,  -- sfix5
              posC2 => posC2,  -- sfix5
              Sync_bloq => enable,  -- ufix1
              Level => trig_nlc_out1,  -- sfix5
              S11 => trig_nlc_out2,  -- ufix1
              S12 => trig_nlc_out3,  -- ufix1
              S21 => trig_nlc_out4,  -- ufix1
              S22 => trig_nlc_out5  -- ufix1
              );

  Level <= trig_nlc_out1;

  S11 <= trig_nlc_out2;

  S12 <= trig_nlc_out3;

  S21 <= trig_nlc_out4;

  S22 <= trig_nlc_out5;

END rtl;

