-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Desktop\sorting\nlc_2cellcond\hdlsrc\sorting_2cell_trigg\nlc_2c_cond.vhd
-- Created: 2019-05-03 14:41:11
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: nlc_2c_cond
-- Source Path: nlc_2c_cond
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY nlc_2c_cond IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        Vap_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        pap1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        pap2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        Vbp_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        pbp1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        pbp2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        Vcp_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        pcp1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        pcp2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        Van_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        pan1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        pan2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        Vbn_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        pbn1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        pbn2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        Vcn_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        pcn1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        pcn2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- ufix5
        enable                            :   IN    std_logic;  -- ufix1
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        Level                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- ufix5
        Sap11                             :   OUT   std_logic;  -- ufix1
        Sap12                             :   OUT   std_logic;  -- ufix1
        Sap21                             :   OUT   std_logic;  -- ufix1
        Sap22                             :   OUT   std_logic;  -- ufix1
        Level1                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- ufix5
        Sbp11                             :   OUT   std_logic;  -- ufix1
        Sbp12                             :   OUT   std_logic;  -- ufix1
        Sbp21                             :   OUT   std_logic;  -- ufix1
        Sbp22                             :   OUT   std_logic;  -- ufix1
        Level2                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- ufix5
        Scp11                             :   OUT   std_logic;  -- ufix1
        Scp12                             :   OUT   std_logic;  -- ufix1
        Scp21                             :   OUT   std_logic;  -- ufix1
        Scp22                             :   OUT   std_logic;  -- ufix1
        Level3                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- ufix5
        San11                             :   OUT   std_logic;  -- ufix1
        San12                             :   OUT   std_logic;  -- ufix1
        San21                             :   OUT   std_logic;  -- ufix1
        San22                             :   OUT   std_logic;  -- ufix1
        Level4                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- ufix5
        Sbn11                             :   OUT   std_logic;  -- ufix1
        Sbn12                             :   OUT   std_logic;  -- ufix1
        Sbn21                             :   OUT   std_logic;  -- ufix1
        Sbn22                             :   OUT   std_logic;  -- ufix1
        Level5                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- ufix5
        Scn11                             :   OUT   std_logic;  -- ufix1
        Scn12                             :   OUT   std_logic;  -- ufix1
        Scn21                             :   OUT   std_logic;  -- ufix1
        Scn22                             :   OUT   std_logic;  -- ufix1
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END nlc_2c_cond;


ARCHITECTURE rtl OF nlc_2c_cond IS

  -- Component Declarations
  COMPONENT nlc_2c_cond_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_Vc_ref                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT nlc_2c_cond_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          Vap_r                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vc_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          pap1                            :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          pap2                            :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          Vbp_r                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          pbp1                            :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          pbp2                            :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          Vcp_r                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          pcp1                            :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          pcp2                            :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          Van_r                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          pan1                            :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          pan2                            :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          Vbn_r                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          pbn1                            :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          pbn2                            :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          Vcn_r                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          pcn1                            :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          pcn2                            :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          enable                          :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          Level                           :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          Sap11                           :   OUT   std_logic;  -- ufix1
          Sap12                           :   OUT   std_logic;  -- ufix1
          Sap21                           :   OUT   std_logic;  -- ufix1
          Sap22                           :   OUT   std_logic;  -- ufix1
          Level1                          :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          Sbp11                           :   OUT   std_logic;  -- ufix1
          Sbp12                           :   OUT   std_logic;  -- ufix1
          Sbp21                           :   OUT   std_logic;  -- ufix1
          Sbp22                           :   OUT   std_logic;  -- ufix1
          Level2                          :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          Scp11                           :   OUT   std_logic;  -- ufix1
          Scp12                           :   OUT   std_logic;  -- ufix1
          Scp21                           :   OUT   std_logic;  -- ufix1
          Scp22                           :   OUT   std_logic;  -- ufix1
          Level3                          :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          San11                           :   OUT   std_logic;  -- ufix1
          San12                           :   OUT   std_logic;  -- ufix1
          San21                           :   OUT   std_logic;  -- ufix1
          San22                           :   OUT   std_logic;  -- ufix1
          Level4                          :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          Sbn11                           :   OUT   std_logic;  -- ufix1
          Sbn12                           :   OUT   std_logic;  -- ufix1
          Sbn21                           :   OUT   std_logic;  -- ufix1
          Sbn22                           :   OUT   std_logic;  -- ufix1
          Level5                          :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          Scn11                           :   OUT   std_logic;  -- ufix1
          Scn12                           :   OUT   std_logic;  -- ufix1
          Scn21                           :   OUT   std_logic;  -- ufix1
          Scn22                           :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : nlc_2c_cond_axi_lite
    USE ENTITY work.nlc_2c_cond_axi_lite(rtl);

  FOR ALL : nlc_2c_cond_dut
    USE ENTITY work.nlc_2c_cond_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_Vc_ref                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Level_sig                        : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL Sap11_sig                        : std_logic;  -- ufix1
  SIGNAL Sap12_sig                        : std_logic;  -- ufix1
  SIGNAL Sap21_sig                        : std_logic;  -- ufix1
  SIGNAL Sap22_sig                        : std_logic;  -- ufix1
  SIGNAL Level1_sig                       : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL Sbp11_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp12_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp21_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp22_sig                        : std_logic;  -- ufix1
  SIGNAL Level2_sig                       : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL Scp11_sig                        : std_logic;  -- ufix1
  SIGNAL Scp12_sig                        : std_logic;  -- ufix1
  SIGNAL Scp21_sig                        : std_logic;  -- ufix1
  SIGNAL Scp22_sig                        : std_logic;  -- ufix1
  SIGNAL Level3_sig                       : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL San11_sig                        : std_logic;  -- ufix1
  SIGNAL San12_sig                        : std_logic;  -- ufix1
  SIGNAL San21_sig                        : std_logic;  -- ufix1
  SIGNAL San22_sig                        : std_logic;  -- ufix1
  SIGNAL Level4_sig                       : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL Sbn11_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn12_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn21_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn22_sig                        : std_logic;  -- ufix1
  SIGNAL Level5_sig                       : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL Scn11_sig                        : std_logic;  -- ufix1
  SIGNAL Scn12_sig                        : std_logic;  -- ufix1
  SIGNAL Scn21_sig                        : std_logic;  -- ufix1
  SIGNAL Scn22_sig                        : std_logic;  -- ufix1

BEGIN
  u_nlc_2c_cond_axi_lite_inst : nlc_2c_cond_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_Vc_ref => write_Vc_ref,  -- sfix25_En14
              reset_internal => reset_internal  -- ufix1
              );

  u_nlc_2c_cond_dut_inst : nlc_2c_cond_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              Vap_r => Vap_r,  -- sfix25_En13
              Vc_ref => write_Vc_ref,  -- sfix25_En14
              pap1 => pap1,  -- sfix5
              pap2 => pap2,  -- sfix5
              Vbp_r => Vbp_r,  -- sfix25_En13
              pbp1 => pbp1,  -- sfix5
              pbp2 => pbp2,  -- sfix5
              Vcp_r => Vcp_r,  -- sfix25_En13
              pcp1 => pcp1,  -- sfix5
              pcp2 => pcp2,  -- sfix5
              Van_r => Van_r,  -- sfix25_En13
              pan1 => pan1,  -- sfix5
              pan2 => pan2,  -- sfix5
              Vbn_r => Vbn_r,  -- sfix25_En13
              pbn1 => pbn1,  -- sfix5
              pbn2 => pbn2,  -- sfix5
              Vcn_r => Vcn_r,  -- sfix25_En13
              pcn1 => pcn1,  -- sfix5
              pcn2 => pcn2,  -- sfix5
              enable => enable,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              Level => Level_sig,  -- sfix5
              Sap11 => Sap11_sig,  -- ufix1
              Sap12 => Sap12_sig,  -- ufix1
              Sap21 => Sap21_sig,  -- ufix1
              Sap22 => Sap22_sig,  -- ufix1
              Level1 => Level1_sig,  -- sfix5
              Sbp11 => Sbp11_sig,  -- ufix1
              Sbp12 => Sbp12_sig,  -- ufix1
              Sbp21 => Sbp21_sig,  -- ufix1
              Sbp22 => Sbp22_sig,  -- ufix1
              Level2 => Level2_sig,  -- sfix5
              Scp11 => Scp11_sig,  -- ufix1
              Scp12 => Scp12_sig,  -- ufix1
              Scp21 => Scp21_sig,  -- ufix1
              Scp22 => Scp22_sig,  -- ufix1
              Level3 => Level3_sig,  -- sfix5
              San11 => San11_sig,  -- ufix1
              San12 => San12_sig,  -- ufix1
              San21 => San21_sig,  -- ufix1
              San22 => San22_sig,  -- ufix1
              Level4 => Level4_sig,  -- sfix5
              Sbn11 => Sbn11_sig,  -- ufix1
              Sbn12 => Sbn12_sig,  -- ufix1
              Sbn21 => Sbn21_sig,  -- ufix1
              Sbn22 => Sbn22_sig,  -- ufix1
              Level5 => Level5_sig,  -- sfix5
              Scn11 => Scn11_sig,  -- ufix1
              Scn12 => Scn12_sig,  -- ufix1
              Scn21 => Scn21_sig,  -- ufix1
              Scn22 => Scn22_sig  -- ufix1
              );

  ip_timestamp <= to_unsigned(1905031441, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  Level <= Level_sig;

  Sap11 <= Sap11_sig;

  Sap12 <= Sap12_sig;

  Sap21 <= Sap21_sig;

  Sap22 <= Sap22_sig;

  Level1 <= Level1_sig;

  Sbp11 <= Sbp11_sig;

  Sbp12 <= Sbp12_sig;

  Sbp21 <= Sbp21_sig;

  Sbp22 <= Sbp22_sig;

  Level2 <= Level2_sig;

  Scp11 <= Scp11_sig;

  Scp12 <= Scp12_sig;

  Scp21 <= Scp21_sig;

  Scp22 <= Scp22_sig;

  Level3 <= Level3_sig;

  San11 <= San11_sig;

  San12 <= San12_sig;

  San21 <= San21_sig;

  San22 <= San22_sig;

  Level4 <= Level4_sig;

  Sbn11 <= Sbn11_sig;

  Sbn12 <= Sbn12_sig;

  Sbn21 <= Sbn21_sig;

  Sbn22 <= Sbn22_sig;

  Level5 <= Level5_sig;

  Scn11 <= Scn11_sig;

  Scn12 <= Scn12_sig;

  Scn21 <= Scn21_sig;

  Scn22 <= Scn22_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

