-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Desktop\sorting\nlc_2cellcond\hdlsrc\sorting_2cell_trigg\nlc_2c_cond_src_trig_nlc.vhd
-- Created: 2019-05-03 14:41:04
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: nlc_2c_cond_src_trig_nlc
-- Source Path: sorting_2cell_trigg/NLC_2C/NLC_2C1/trig_nlc
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY nlc_2c_cond_src_trig_nlc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        VxX_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vc_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        posC1                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC2                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Sync_bloq                         :   IN    std_logic;  -- ufix1
        Level                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S11                               :   OUT   std_logic;  -- ufix1
        S12                               :   OUT   std_logic;  -- ufix1
        S21                               :   OUT   std_logic;  -- ufix1
        S22                               :   OUT   std_logic  -- ufix1
        );
END nlc_2c_cond_src_trig_nlc;


ARCHITECTURE rtl OF nlc_2c_cond_src_trig_nlc IS

  -- Component Declarations
  COMPONENT nlc_2c_cond_src_NLC_fcn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          vrefn                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          posC1                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC2                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          Level                           :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S2                              :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
          );
  END COMPONENT;

  COMPONENT nlc_2c_cond_src_S2FO_fcn1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          S                               :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          leg1                            :   OUT   std_logic;  -- ufix1
          leg2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : nlc_2c_cond_src_NLC_fcn
    USE ENTITY work.nlc_2c_cond_src_NLC_fcn(rtl);

  FOR ALL : nlc_2c_cond_src_S2FO_fcn1
    USE ENTITY work.nlc_2c_cond_src_S2FO_fcn1(rtl);

  -- Signals
  SIGNAL Sync_bloq_delayed                : std_logic;  -- ufix1
  SIGNAL Sync_bloq_delayed_inverted       : std_logic;  -- ufix1
  SIGNAL Sync_bloq_emulated               : std_logic;  -- ufix1
  SIGNAL enb_1_2_0_gated                  : std_logic;
  SIGNAL VxX_ref_signed                   : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL VxX_ref_dtc                      : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Vc_ref_signed                    : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL conv1_out1                       : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Divide_out1                      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Level_1                          : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL S1                               : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL S2                               : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL Level_signed                     : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL Level_tmp                        : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL Level_last_value                 : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL leg1                             : std_logic;  -- ufix1
  SIGNAL leg2                             : std_logic;  -- ufix1
  SIGNAL leg1_1                           : std_logic;  -- ufix1
  SIGNAL leg1_last_value                  : std_logic;  -- ufix1
  SIGNAL leg2_1                           : std_logic;  -- ufix1
  SIGNAL leg2_last_value                  : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out2                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out1_1                 : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out1_last_value        : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out2_1                 : std_logic;  -- ufix1
  SIGNAL S2FO_fcn2_out2_last_value        : std_logic;  -- ufix1

BEGIN

  u_NLC_fcn : nlc_2c_cond_src_NLC_fcn
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0_gated,
              vrefn => std_logic_vector(Divide_out1),  -- sfix25_En13
              posC1 => posC1,  -- sfix5
              posC2 => posC2,  -- sfix5
              Level => Level_1,  -- sfix5
              S1 => S1,  -- sfix5
              S2 => S2  -- sfix5
              );

  u_S2FO_fcn1 : nlc_2c_cond_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0_gated,
              S => S1,  -- sfix5
              leg1 => leg1,  -- ufix1
              leg2 => leg2  -- ufix1
              );

  u_S2FO_fcn2 : nlc_2c_cond_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0_gated,
              S => S2,  -- sfix5
              leg1 => S2FO_fcn2_out1,  -- ufix1
              leg2 => S2FO_fcn2_out2  -- ufix1
              );

  Sync_bloq_delay_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Sync_bloq_delayed <= '1';
      ELSIF enb_1_2_0 = '1' THEN
        Sync_bloq_delayed <= Sync_bloq;
      END IF;
    END IF;
  END PROCESS Sync_bloq_delay_process;


  Sync_bloq_delayed_inverted <=  NOT Sync_bloq_delayed;

  Sync_bloq_emulated <= Sync_bloq_delayed_inverted AND Sync_bloq;

  enb_1_2_0_gated <= Sync_bloq_emulated AND enb_1_2_0;

  VxX_ref_signed <= signed(VxX_ref);

  VxX_ref_dtc <= resize(VxX_ref_signed, 26);

  Vc_ref_signed <= signed(Vc_ref);

  conv1_out1 <= (resize(Vc_ref_signed(24 DOWNTO 14), 18)) + ('0' & Vc_ref_signed(13));

  Divide_output : PROCESS (VxX_ref_dtc, conv1_out1)
    VARIABLE c : signed(25 DOWNTO 0);
    VARIABLE div_temp : signed(26 DOWNTO 0);
    VARIABLE cast : signed(26 DOWNTO 0);
  BEGIN
    IF conv1_out1 = to_signed(16#00000#, 18) THEN 
      IF VxX_ref_dtc < to_signed(16#0000000#, 26) THEN 
        c := to_signed(-16#2000000#, 26);
      ELSE 
        c := to_signed(16#1FFFFFF#, 26);
      END IF;
    ELSE 
      cast := resize(VxX_ref_dtc, 27);
      div_temp := cast / conv1_out1;
      IF (div_temp(26) = '0') AND (div_temp(25) /= '0') THEN 
        c := "01111111111111111111111111";
      ELSIF (div_temp(26) = '1') AND (div_temp(25) /= '1') THEN 
        c := "10000000000000000000000000";
      ELSE 
        c := div_temp(25 DOWNTO 0);
      END IF;
    END IF;
    IF (c(25) = '0') AND (c(24) /= '0') THEN 
      Divide_out1 <= "0111111111111111111111111";
    ELSIF (c(25) = '1') AND (c(24) /= '1') THEN 
      Divide_out1 <= "1000000000000000000000000";
    ELSE 
      Divide_out1 <= c(24 DOWNTO 0);
    END IF;
  END PROCESS Divide_output;


  Level_signed <= signed(Level_1);

  out0_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Level_last_value <= to_signed(16#00#, 5);
      ELSIF enb_1_2_0_gated = '1' THEN
        Level_last_value <= Level_tmp;
      END IF;
    END IF;
  END PROCESS out0_bypass_process;


  
  Level_tmp <= Level_last_value WHEN Sync_bloq_emulated = '0' ELSE
      Level_signed;

  Level <= std_logic_vector(Level_tmp);

  out1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        leg1_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        leg1_last_value <= leg1_1;
      END IF;
    END IF;
  END PROCESS out1_bypass_process;


  
  leg1_1 <= leg1_last_value WHEN Sync_bloq_emulated = '0' ELSE
      leg1;

  out2_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        leg2_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        leg2_last_value <= leg2_1;
      END IF;
    END IF;
  END PROCESS out2_bypass_process;


  
  leg2_1 <= leg2_last_value WHEN Sync_bloq_emulated = '0' ELSE
      leg2;

  out3_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn2_out1_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        S2FO_fcn2_out1_last_value <= S2FO_fcn2_out1_1;
      END IF;
    END IF;
  END PROCESS out3_bypass_process;


  
  S2FO_fcn2_out1_1 <= S2FO_fcn2_out1_last_value WHEN Sync_bloq_emulated = '0' ELSE
      S2FO_fcn2_out1;

  out4_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn2_out2_last_value <= '0';
      ELSIF enb_1_2_0_gated = '1' THEN
        S2FO_fcn2_out2_last_value <= S2FO_fcn2_out2_1;
      END IF;
    END IF;
  END PROCESS out4_bypass_process;


  
  S2FO_fcn2_out2_1 <= S2FO_fcn2_out2_last_value WHEN Sync_bloq_emulated = '0' ELSE
      S2FO_fcn2_out2;

  S11 <= leg1_1;

  S12 <= leg2_1;

  S21 <= S2FO_fcn2_out1_1;

  S22 <= S2FO_fcn2_out2_1;

END rtl;

