-- -------------------------------------------------------------
-- 
-- File Name: F:\sorting\nlc_2c\hdlsrc\sort\nlc_2c_dut.vhd
-- Created: 2019-04-17 13:42:50
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: nlc_2c_dut
-- Source Path: nlc_2c/nlc_2c_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY nlc_2c_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        VxX_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vc_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        posC1                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC2                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        enable                            :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;  -- ufix1
        Level                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S11                               :   OUT   std_logic;  -- ufix1
        S12                               :   OUT   std_logic;  -- ufix1
        S21                               :   OUT   std_logic;  -- ufix1
        S22                               :   OUT   std_logic  -- ufix1
        );
END nlc_2c_dut;


ARCHITECTURE rtl OF nlc_2c_dut IS

  -- Component Declarations
  COMPONENT nlc_2c_src_NLC_2C
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          VxX_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vc_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          posC1                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC2                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          enable                          :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          Level                           :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S11                             :   OUT   std_logic;  -- ufix1
          S12                             :   OUT   std_logic;  -- ufix1
          S21                             :   OUT   std_logic;  -- ufix1
          S22                             :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : nlc_2c_src_NLC_2C
    USE ENTITY work.nlc_2c_src_NLC_2C(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL enable_sig                       : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Level_sig                        : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL S11_sig                          : std_logic;  -- ufix1
  SIGNAL S12_sig                          : std_logic;  -- ufix1
  SIGNAL S21_sig                          : std_logic;  -- ufix1
  SIGNAL S22_sig                          : std_logic;  -- ufix1

BEGIN
  u_nlc_2c_src_NLC_2C : nlc_2c_src_NLC_2C
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              VxX_ref => VxX_ref,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => posC1,  -- sfix5
              posC2 => posC2,  -- sfix5
              enable => enable_sig,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              Level => Level_sig,  -- sfix5
              S11 => S11_sig,  -- ufix1
              S12 => S12_sig,  -- ufix1
              S21 => S21_sig,  -- ufix1
              S22 => S22_sig  -- ufix1
              );

  enable_sig <= enable;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  Level <= Level_sig;

  S11 <= S11_sig;

  S12 <= S12_sig;

  S21 <= S21_sig;

  S22 <= S22_sig;

END rtl;

