-- -------------------------------------------------------------
-- 
-- File Name: F:\sorting\nlc_2c\hdlsrc\sort\nlc_2c_src_MATLAB_Function.vhd
-- Created: 2019-04-17 13:42:47
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: nlc_2c_src_MATLAB_Function
-- Source Path: sort/NLC_2C/MATLAB Function
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.nlc_2c_src_NLC_2C_pkg.ALL;

ENTITY nlc_2c_src_MATLAB_Function IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        vrefn                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        posC1                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC2                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        enable                            :   IN    std_logic;  -- ufix1
        Level                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S1                                :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S2                                :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
        );
END nlc_2c_src_MATLAB_Function;


ARCHITECTURE rtl OF nlc_2c_src_MATLAB_Function IS

  -- Signals
  SIGNAL vrefn_signed                     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL posC1_signed                     : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL posC2_signed                     : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL Level_tmp                        : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL S1_tmp                           : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL S2_tmp                           : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL inicio                           : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL inicio_not_empty                 : std_logic;
  SIGNAL posicionC_not_empty              : std_logic;
  SIGNAL tabla                            : vector_of_signed5(0 TO 77);  -- sfix5 [78]
  SIGNAL estadoSW                         : vector_of_signed3(0 TO 1);  -- sfix3 [2]
  SIGNAL level_1                          : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL estado                           : std_logic;  -- ufix1
  SIGNAL inicio_next                      : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL inicio_not_empty_next            : std_logic;
  SIGNAL posicionC_not_empty_next         : std_logic;
  SIGNAL tabla_next                       : vector_of_signed5(0 TO 77);  -- sfix5 [78]
  SIGNAL estadoSW_next                    : vector_of_signed3(0 TO 1);  -- sfix3 [2]
  SIGNAL level_next                       : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL estado_next                      : std_logic;  -- ufix1

BEGIN
  vrefn_signed <= signed(vrefn);

  posC1_signed <= signed(posC1);

  posC2_signed <= signed(posC2);

  MATLAB_Function_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        inicio_not_empty <= '0';
        posicionC_not_empty <= '0';
        tabla <= (OTHERS => to_signed(16#00#, 5));
        estadoSW <= (OTHERS => to_signed(16#0#, 3));
        level_1 <= to_signed(16#00#, 5);
        estado <= '0';
      ELSIF enb_1_2_0 = '1' THEN
        inicio <= inicio_next;
        inicio_not_empty <= inicio_not_empty_next;
        posicionC_not_empty <= posicionC_not_empty_next;
        tabla <= tabla_next;
        estadoSW <= estadoSW_next;
        level_1 <= level_next;
        estado <= estado_next;
      END IF;
    END IF;
  END PROCESS MATLAB_Function_process;

  MATLAB_Function_output : PROCESS (vrefn_signed, posC1_signed, posC2_signed, enable, inicio, inicio_not_empty,
       posicionC_not_empty, tabla, estadoSW, level_1, estado)
    VARIABLE i : signed(10 DOWNTO 0);
    VARIABLE j : signed(4 DOWNTO 0);
    VARIABLE posicionC : vector_of_signed5(0 TO 1);
    VARIABLE levels : signed(4 DOWNTO 0);
    VARIABLE w1 : signed(13 DOWNTO 0);
    VARIABLE w2 : signed(12 DOWNTO 0);
    VARIABLE inicio_temp : signed(4 DOWNTO 0);
    VARIABLE tabla_temp : vector_of_signed5(0 TO 77);
    VARIABLE estadoSW_temp : vector_of_signed3(0 TO 1);
    VARIABLE level_temp : signed(4 DOWNTO 0);
    VARIABLE add_cast : signed(13 DOWNTO 0);
    VARIABLE add_cast_0 : signed(14 DOWNTO 0);
    VARIABLE add_temp : signed(14 DOWNTO 0);
    VARIABLE cast : signed(13 DOWNTO 0);
    VARIABLE sub_cast : signed(13 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(14 DOWNTO 0);
    VARIABLE sub_temp : signed(14 DOWNTO 0);
    VARIABLE cast_0 : signed(13 DOWNTO 0);
    VARIABLE add_temp_0 : vector_of_signed32(0 TO 4);
    VARIABLE add_temp_1 : vector_of_signed32(0 TO 1);
    VARIABLE add_temp_2 : signed(6 DOWNTO 0);
    VARIABLE sub_temp_0 : vector_of_signed6(0 TO 1);
    VARIABLE add_temp_3 : vector_of_signed6(0 TO 1);
  BEGIN
    inicio_temp := inicio;
    tabla_temp := tabla;
    estadoSW_temp := estadoSW;
    level_temp := level_1;
    inicio_not_empty_next <= inicio_not_empty;
    posicionC_not_empty_next <= posicionC_not_empty;
    estado_next <= estado;
    --MATLAB Function 'NLC_2C/MATLAB Function'
    -- Unit delay implementation that maps to a register in hardware
    --f_length1 = 14;
    --w_length2 = 5;
    --f_length2 = 13;
    IF ( NOT inicio_not_empty) = '1' THEN 
      inicio_temp := to_signed(16#01#, 5);
      inicio_not_empty_next <= '1';
    END IF;
    IF ( NOT posicionC_not_empty) = '1' THEN 
      posicionC_not_empty_next <= '1';
    END IF;
    IF inicio_temp = to_signed(16#01#, 5) THEN 
      tabla_temp := (OTHERS => to_signed(16#00#, 5));

      FOR i_0 IN 0 TO 4 LOOP
        add_temp_0(i_0) := to_signed(i_0 + 1, 32);
        i := add_temp_0(i_0)(10 DOWNTO 0);

        FOR j_0 IN 0 TO 1 LOOP
          add_temp_1(j_0) := to_signed(j_0 + 1, 32);
          j := add_temp_1(j_0)(4 DOWNTO 0);
          IF (i <= to_signed(16#002#, 11)) AND (i < resize(resize(j, 6) + to_signed(16#01#, 6), 11)) THEN 
            sub_temp_0(j_0) := resize(tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)), 6) - to_signed(16#01#, 6);
            IF (sub_temp_0(j_0)(5) = '0') AND (sub_temp_0(j_0)(4) /= '0') THEN 
              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := "01111";
            ELSIF (sub_temp_0(j_0)(5) = '1') AND (sub_temp_0(j_0)(4) /= '1') THEN 
              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := "10000";
            ELSE 
              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := sub_temp_0(j_0)(4 DOWNTO 0);
            END IF;
          END IF;
          IF i > to_signed(16#002#, 11) THEN 
            add_temp_3(j_0) := resize(tabla_temp(to_integer((resize(resize(i, 12) - to_signed(16#002#, 12), 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)), 6) + to_signed(16#01#, 6);
            IF (add_temp_3(j_0)(5) = '0') AND (add_temp_3(j_0)(4) /= '0') THEN 
              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := "01111";
            ELSIF (add_temp_3(j_0)(5) = '1') AND (add_temp_3(j_0)(4) /= '1') THEN 
              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := "10000";
            ELSE 
              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := add_temp_3(j_0)(4 DOWNTO 0);
            END IF;
          END IF;
        END LOOP;

      END LOOP;

      inicio_temp := to_signed(16#02#, 5);
    END IF;
    CASE estado IS
      WHEN '0' =>
        IF enable = '1' THEN 
          estado_next <= '1';
        ELSIF enable = '0' THEN 
          estado_next <= '0';
        END IF;
      WHEN '1' =>
        IF vrefn_signed < to_signed(16#0000000#, 25) THEN 
          sub_cast := (resize(vrefn_signed(24 DOWNTO 12), 14)) + ('0' & (vrefn_signed(11) OR vrefn_signed(10) OR vrefn_signed(9) OR vrefn_signed(8) OR vrefn_signed(7) OR vrefn_signed(6) OR vrefn_signed(5) OR vrefn_signed(4) OR vrefn_signed(3) OR vrefn_signed(2) OR vrefn_signed(1) OR vrefn_signed(0)));
          sub_cast_0 := resize(sub_cast, 15);
          sub_temp := sub_cast_0 - to_signed(16#0001#, 15);
          IF (sub_temp(14) = '0') AND (sub_temp(13) /= '0') THEN 
            cast_0 := "01111111111111";
          ELSIF (sub_temp(14) = '1') AND (sub_temp(13) /= '1') THEN 
            cast_0 := "10000000000000";
          ELSE 
            cast_0 := sub_temp(13 DOWNTO 0);
          END IF;
          w1 := (resize(cast_0(13 DOWNTO 1), 14)) + ('0' & cast_0(0));
          IF (w1(13) = '0') AND (w1(12) /= '0') THEN 
            w2 := "0111111111111";
          ELSIF (w1(13) = '1') AND (w1(12) /= '1') THEN 
            w2 := "1000000000000";
          ELSE 
            w2 := w1(12 DOWNTO 0);
          END IF;
        ELSE 
          add_cast := resize(vrefn_signed(24 DOWNTO 12), 14);
          add_cast_0 := resize(add_cast, 15);
          add_temp := add_cast_0 + to_signed(16#0001#, 15);
          IF (add_temp(14) = '0') AND (add_temp(13) /= '0') THEN 
            cast := "01111111111111";
          ELSIF (add_temp(14) = '1') AND (add_temp(13) /= '1') THEN 
            cast := "10000000000000";
          ELSE 
            cast := add_temp(13 DOWNTO 0);
          END IF;
          w2 := cast(13 DOWNTO 1);
        END IF;
        IF (w2(12) = '0') AND (w2(11 DOWNTO 4) /= "00000000") THEN 
          level_temp := "01111";
        ELSIF (w2(12) = '1') AND (w2(11 DOWNTO 4) /= "11111111") THEN 
          level_temp := "10000";
        ELSE 
          level_temp := w2(4 DOWNTO 0);
        END IF;
        IF level_temp > to_signed(16#02#, 5) THEN 
          level_temp := to_signed(16#02#, 5);
        ELSIF level_temp < to_signed(-16#02#, 5) THEN 
          level_temp := to_signed(-16#02#, 5);
        END IF;
        add_temp_2 := resize(resize(level_temp, 6) + to_signed(16#02#, 6), 7) + to_signed(16#01#, 7);
        IF (add_temp_2(6) = '0') AND (add_temp_2(5 DOWNTO 4) /= "00") THEN 
          levels := "01111";
        ELSIF (add_temp_2(6) = '1') AND (add_temp_2(5 DOWNTO 4) /= "11") THEN 
          levels := "10000";
        ELSE 
          levels := add_temp_2(4 DOWNTO 0);
        END IF;
        posicionC(0) := posC1_signed;
        posicionC(1) := posC2_signed;
        IF (tabla_temp(to_integer(resize(levels, 32) - 1))(4) = '0') AND (tabla_temp(to_integer(resize(levels, 32) - 1))(3 DOWNTO 2) /= "00") THEN 
          estadoSW_temp(to_integer(resize(posicionC(0), 32) - 1)) := "011";
        ELSIF (tabla_temp(to_integer(resize(levels, 32) - 1))(4) = '1') AND (tabla_temp(to_integer(resize(levels, 32) - 1))(3 DOWNTO 2) /= "11") THEN 
          estadoSW_temp(to_integer(resize(posicionC(0), 32) - 1)) := "100";
        ELSE 
          estadoSW_temp(to_integer(resize(posicionC(0), 32) - 1)) := tabla_temp(to_integer(resize(levels, 32) - 1))(2 DOWNTO 0);
        END IF;
        IF (tabla_temp(to_integer(resize(levels, 32) + 12))(4) = '0') AND (tabla_temp(to_integer(resize(levels, 32) + 12))(3 DOWNTO 2) /= "00") THEN 
          estadoSW_temp(to_integer(resize(posicionC(1), 32) - 1)) := "011";
        ELSIF (tabla_temp(to_integer(resize(levels, 32) + 12))(4) = '1') AND (tabla_temp(to_integer(resize(levels, 32) + 12))(3 DOWNTO 2) /= "11") THEN 
          estadoSW_temp(to_integer(resize(posicionC(1), 32) - 1)) := "100";
        ELSE 
          estadoSW_temp(to_integer(resize(posicionC(1), 32) - 1)) := tabla_temp(to_integer(resize(levels, 32) + 12))(2 DOWNTO 0);
        END IF;
        --estadoSW(posicionC(3))=tabla(levels,3);
        --estadoSW(posicionC(4))=tabla(levels,4);
        --estadoSW(posicionC(5))=tabla(levels,5);
        --estadoSW(posicionC(6))=tabla(levels,6);
        estado_next <= '0';
      WHEN OTHERS => 
        estado_next <= '0';
    END CASE;
    Level_tmp <= level_temp;
    S1_tmp <= resize(estadoSW_temp(0), 5);
    S2_tmp <= resize(estadoSW_temp(1), 5);
    inicio_next <= inicio_temp;
    tabla_next <= tabla_temp;
    estadoSW_next <= estadoSW_temp;
    level_next <= level_temp;
  END PROCESS MATLAB_Function_output;


  Level <= std_logic_vector(Level_tmp);

  S1 <= std_logic_vector(S1_tmp);

  S2 <= std_logic_vector(S2_tmp);

END rtl;

