-- -------------------------------------------------------------
-- 
-- File Name: F:\sorting\nlc_2c\hdlsrc\sort\nlc_2c_src_NLC_2C.vhd
-- Created: 2019-04-17 13:42:47
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 5e-09
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Level                         ce_out        1e-08
-- S11                           ce_out        1e-08
-- S12                           ce_out        1e-08
-- S21                           ce_out        1e-08
-- S22                           ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: nlc_2c_src_NLC_2C
-- Source Path: sort/NLC_2C
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY nlc_2c_src_NLC_2C IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        VxX_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vc_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        posC1                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC2                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        enable                            :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;
        Level                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S11                               :   OUT   std_logic;  -- ufix1
        S12                               :   OUT   std_logic;  -- ufix1
        S21                               :   OUT   std_logic;  -- ufix1
        S22                               :   OUT   std_logic  -- ufix1
        );
END nlc_2c_src_NLC_2C;


ARCHITECTURE rtl OF nlc_2c_src_NLC_2C IS

  -- Component Declarations
  COMPONENT nlc_2c_src_MATLAB_Function
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          vrefn                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          posC1                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC2                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          enable                          :   IN    std_logic;  -- ufix1
          Level                           :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S2                              :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
          );
  END COMPONENT;

  COMPONENT nlc_2c_src_MATLAB_Function1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          S                               :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          leg1                            :   OUT   std_logic;  -- ufix1
          leg2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : nlc_2c_src_MATLAB_Function
    USE ENTITY work.nlc_2c_src_MATLAB_Function(rtl);

  FOR ALL : nlc_2c_src_MATLAB_Function1
    USE ENTITY work.nlc_2c_src_MATLAB_Function1(rtl);

  -- Signals
  SIGNAL VxX_ref_signed                   : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL VxX_ref_dtc                      : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Vc_ref_signed                    : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Data_Type_Conversion1_out1       : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Divide_out1                      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Level_tmp                        : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL S1                               : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL S2                               : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL leg1                             : std_logic;  -- ufix1
  SIGNAL leg2                             : std_logic;  -- ufix1
  SIGNAL MATLAB_Function2_out1            : std_logic;  -- ufix1
  SIGNAL MATLAB_Function2_out2            : std_logic;  -- ufix1

BEGIN
  u_MATLAB_Function : nlc_2c_src_MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              vrefn => std_logic_vector(Divide_out1),  -- sfix25_En13
              posC1 => posC1,  -- sfix5
              posC2 => posC2,  -- sfix5
              enable => enable,  -- ufix1
              Level => Level_tmp,  -- sfix5
              S1 => S1,  -- sfix5
              S2 => S2  -- sfix5
              );

  u_MATLAB_Function1 : nlc_2c_src_MATLAB_Function1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              S => S1,  -- sfix5
              leg1 => leg1,  -- ufix1
              leg2 => leg2  -- ufix1
              );

  u_MATLAB_Function2 : nlc_2c_src_MATLAB_Function1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              S => S2,  -- sfix5
              leg1 => MATLAB_Function2_out1,  -- ufix1
              leg2 => MATLAB_Function2_out2  -- ufix1
              );

  VxX_ref_signed <= signed(VxX_ref);

  VxX_ref_dtc <= resize(VxX_ref_signed, 26);

  Vc_ref_signed <= signed(Vc_ref);

  Data_Type_Conversion1_out1 <= (resize(Vc_ref_signed(24 DOWNTO 14), 18)) + ('0' & Vc_ref_signed(13));

  Divide_output : PROCESS (VxX_ref_dtc, Data_Type_Conversion1_out1)
    VARIABLE c : signed(25 DOWNTO 0);
    VARIABLE div_temp : signed(26 DOWNTO 0);
    VARIABLE cast : signed(26 DOWNTO 0);
  BEGIN
    IF Data_Type_Conversion1_out1 = to_signed(16#00000#, 18) THEN 
      IF VxX_ref_dtc < to_signed(16#0000000#, 26) THEN 
        c := to_signed(-16#2000000#, 26);
      ELSE 
        c := to_signed(16#1FFFFFF#, 26);
      END IF;
    ELSE 
      cast := resize(VxX_ref_dtc, 27);
      div_temp := cast / Data_Type_Conversion1_out1;
      IF (div_temp(26) = '0') AND (div_temp(25) /= '0') THEN 
        c := "01111111111111111111111111";
      ELSIF (div_temp(26) = '1') AND (div_temp(25) /= '1') THEN 
        c := "10000000000000000000000000";
      ELSE 
        c := div_temp(25 DOWNTO 0);
      END IF;
    END IF;
    IF (c(25) = '0') AND (c(24) /= '0') THEN 
      Divide_out1 <= "0111111111111111111111111";
    ELSIF (c(25) = '1') AND (c(24) /= '1') THEN 
      Divide_out1 <= "1000000000000000000000000";
    ELSE 
      Divide_out1 <= c(24 DOWNTO 0);
    END IF;
  END PROCESS Divide_output;


  ce_out <= clk_enable;

  Level <= Level_tmp;

  S11 <= leg1;

  S12 <= leg2;

  S21 <= MATLAB_Function2_out1;

  S22 <= MATLAB_Function2_out2;

END rtl;

