-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_src_VzSigma_generator.vhd
-- Created: 2021-03-24 00:13:44
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_src_VzSigma_generator
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo/VzSigma_generator
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo_pkg.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_src_VzSigma_generator IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        enb_1_50_1                        :   IN    std_logic;
        enb_1_50_0                        :   IN    std_logic;
        VzSigma_peak_ref                  :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        limit_counter_wz                  :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
        limit_counter_wz_inv              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Vza                               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vzb                               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vzc                               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        theta_z                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En21
        );
END M2C_NLC_6cell_Control_Vo_src_VzSigma_generator;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_src_VzSigma_generator IS

  -- Component Declarations
  COMPONENT M2C_NLC_6cell_Control_Vo_src_MATLAB_Function
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_50_0                      :   IN    std_logic;
          limit                           :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
          ccount                          :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized_a
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          u                               :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
          x                               :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18_En15
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized_b
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          u                               :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
          x                               :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18_En15
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized_c
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          u                               :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
          x                               :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18_En15
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : M2C_NLC_6cell_Control_Vo_src_MATLAB_Function
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_MATLAB_Function(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized_a
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized_a(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized_b
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized_b(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized_c
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized_c(rtl);

  -- Signals
  SIGNAL VzSigma_peak_ref_1               : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL reduced_reg                      : vector_of_signed25(0 TO 3);  -- sfix25 [4]
  SIGNAL VzSigma_peak_ref_2               : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL MATLAB_Function_out1             : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL MATLAB_Function_out1_1           : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL MATLAB_Function_out1_2           : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL limit_counter_wz_inv_1           : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL limit_counter_wz_inv_2           : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Product1_out1                    : signed(42 DOWNTO 0);  -- sfix43_En24
  SIGNAL Product1_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En24
  SIGNAL Product1_out1_2                  : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL Cosine                           : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL Cosine_signed                    : signed(17 DOWNTO 0);  -- sfix18_En15
  SIGNAL Cosine_1                         : signed(17 DOWNTO 0);  -- sfix18_En15
  SIGNAL Product2_out1                    : signed(42 DOWNTO 0);  -- sfix43_En28
  SIGNAL Product2_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En28
  SIGNAL Product2_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Constant_2pi3_out1               : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL Sum5_out1                        : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL Cosine_2                         : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL Cosine_signed_1                  : signed(17 DOWNTO 0);  -- sfix18_En15
  SIGNAL Cosine_3                         : signed(17 DOWNTO 0);  -- sfix18_En15
  SIGNAL Product4_out1                    : signed(42 DOWNTO 0);  -- sfix43_En28
  SIGNAL Product4_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En28
  SIGNAL Product4_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum1_out1                        : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL Cosine_4                         : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL Cosine_signed_2                  : signed(17 DOWNTO 0);  -- sfix18_En15
  SIGNAL Cosine_5                         : signed(17 DOWNTO 0);  -- sfix18_En15
  SIGNAL Product5_out1                    : signed(42 DOWNTO 0);  -- sfix43_En28
  SIGNAL Product5_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En28
  SIGNAL Product5_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product1_out1_3                  : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL Constant_2pi_out1                : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Constant_2pi_out1_1              : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Product3_out1                    : signed(42 DOWNTO 0);  -- sfix43_En37
  SIGNAL Product3_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En37
  SIGNAL Product3_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Scope4_bypass_reg                : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Product3_out1_3                  : signed(24 DOWNTO 0);  -- sfix25_En21

BEGIN
  u_MATLAB_Function : M2C_NLC_6cell_Control_Vo_src_MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              limit => limit_counter_wz,  -- sfix18
              ccount => MATLAB_Function_out1  -- sfix18
              );

  u_Sine_HDL_Optimized_a : M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized_a
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              u => std_logic_vector(Product1_out1_2),  -- sfix18_En16
              x => Cosine  -- sfix18_En15
              );

  u_Sine_HDL_Optimized_b : M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized_b
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              u => std_logic_vector(Sum5_out1),  -- sfix18_En16
              x => Cosine_2  -- sfix18_En15
              );

  u_Sine_HDL_Optimized_c : M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized_c
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              u => std_logic_vector(Sum1_out1),  -- sfix18_En16
              x => Cosine_4  -- sfix18_En15
              );

  VzSigma_peak_ref_1 <= signed(VzSigma_peak_ref);

  reduced_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        reduced_reg <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb = '1' THEN
        reduced_reg(0) <= VzSigma_peak_ref_1;
        reduced_reg(1 TO 3) <= reduced_reg(0 TO 2);
      END IF;
    END IF;
  END PROCESS reduced_process;

  VzSigma_peak_ref_2 <= reduced_reg(3);

  MATLAB_Function_out1_1 <= signed(MATLAB_Function_out1);

  reduced_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        MATLAB_Function_out1_2 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' THEN
        MATLAB_Function_out1_2 <= MATLAB_Function_out1_1;
      END IF;
    END IF;
  END PROCESS reduced_1_process;


  limit_counter_wz_inv_1 <= signed(limit_counter_wz_inv);

  HwModeRegister9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        limit_counter_wz_inv_2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        limit_counter_wz_inv_2 <= limit_counter_wz_inv_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister9_process;


  Product1_out1 <= MATLAB_Function_out1_2 * limit_counter_wz_inv_2;

  PipelineRegister4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product1_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product1_out1_1 <= Product1_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister4_process;


  
  Product1_out1_2 <= "011111111111111111" WHEN ((Product1_out1_1(42) = '0') AND (Product1_out1_1(41 DOWNTO 25) /= "00000000000000000")) OR ((Product1_out1_1(42) = '0') AND (Product1_out1_1(25 DOWNTO 8) = "011111111111111111")) ELSE
      "100000000000000000" WHEN (Product1_out1_1(42) = '1') AND (Product1_out1_1(41 DOWNTO 25) /= "11111111111111111") ELSE
      Product1_out1_1(25 DOWNTO 8) + ('0' & (Product1_out1_1(7) AND (( NOT Product1_out1_1(42)) OR (Product1_out1_1(6) OR Product1_out1_1(5) OR Product1_out1_1(4) OR Product1_out1_1(3) OR Product1_out1_1(2) OR Product1_out1_1(1) OR Product1_out1_1(0)))));

  Cosine_signed <= signed(Cosine);

  HwModeRegister5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Cosine_1 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' THEN
        Cosine_1 <= Cosine_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister5_process;


  Product2_out1 <= VzSigma_peak_ref_2 * Cosine_1;

  PipelineRegister2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product2_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product2_out1_1 <= Product2_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister2_process;


  
  Product2_out1_2 <= "0111111111111111111111111" WHEN ((Product2_out1_1(42) = '0') AND (Product2_out1_1(41 DOWNTO 39) /= "000")) OR ((Product2_out1_1(42) = '0') AND (Product2_out1_1(39 DOWNTO 15) = "0111111111111111111111111")) ELSE
      "1000000000000000000000000" WHEN (Product2_out1_1(42) = '1') AND (Product2_out1_1(41 DOWNTO 39) /= "111") ELSE
      Product2_out1_1(39 DOWNTO 15) + ('0' & (Product2_out1_1(14) AND (( NOT Product2_out1_1(42)) OR (Product2_out1_1(13) OR Product2_out1_1(12) OR Product2_out1_1(11) OR Product2_out1_1(10) OR Product2_out1_1(9) OR Product2_out1_1(8) OR Product2_out1_1(7) OR Product2_out1_1(6) OR Product2_out1_1(5) OR Product2_out1_1(4) OR Product2_out1_1(3) OR Product2_out1_1(2) OR Product2_out1_1(1) OR Product2_out1_1(0)))));

  Vza <= std_logic_vector(Product2_out1_2);

  Constant_2pi3_out1 <= to_signed(16#05555#, 18);

  Sum5_out1 <= Product1_out1_2 - Constant_2pi3_out1;

  Cosine_signed_1 <= signed(Cosine_2);

  HwModeRegister3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Cosine_3 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' THEN
        Cosine_3 <= Cosine_signed_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;


  Product4_out1 <= VzSigma_peak_ref_2 * Cosine_3;

  PipelineRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product4_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product4_out1_1 <= Product4_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  
  Product4_out1_2 <= "0111111111111111111111111" WHEN ((Product4_out1_1(42) = '0') AND (Product4_out1_1(41 DOWNTO 39) /= "000")) OR ((Product4_out1_1(42) = '0') AND (Product4_out1_1(39 DOWNTO 15) = "0111111111111111111111111")) ELSE
      "1000000000000000000000000" WHEN (Product4_out1_1(42) = '1') AND (Product4_out1_1(41 DOWNTO 39) /= "111") ELSE
      Product4_out1_1(39 DOWNTO 15) + ('0' & (Product4_out1_1(14) AND (( NOT Product4_out1_1(42)) OR (Product4_out1_1(13) OR Product4_out1_1(12) OR Product4_out1_1(11) OR Product4_out1_1(10) OR Product4_out1_1(9) OR Product4_out1_1(8) OR Product4_out1_1(7) OR Product4_out1_1(6) OR Product4_out1_1(5) OR Product4_out1_1(4) OR Product4_out1_1(3) OR Product4_out1_1(2) OR Product4_out1_1(1) OR Product4_out1_1(0)))));

  Vzb <= std_logic_vector(Product4_out1_2);

  Sum1_out1 <= Product1_out1_2 + Constant_2pi3_out1;

  Cosine_signed_2 <= signed(Cosine_4);

  HwModeRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Cosine_5 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' THEN
        Cosine_5 <= Cosine_signed_2;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Product5_out1 <= VzSigma_peak_ref_2 * Cosine_5;

  PipelineRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product5_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product5_out1_1 <= Product5_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  
  Product5_out1_2 <= "0111111111111111111111111" WHEN ((Product5_out1_1(42) = '0') AND (Product5_out1_1(41 DOWNTO 39) /= "000")) OR ((Product5_out1_1(42) = '0') AND (Product5_out1_1(39 DOWNTO 15) = "0111111111111111111111111")) ELSE
      "1000000000000000000000000" WHEN (Product5_out1_1(42) = '1') AND (Product5_out1_1(41 DOWNTO 39) /= "111") ELSE
      Product5_out1_1(39 DOWNTO 15) + ('0' & (Product5_out1_1(14) AND (( NOT Product5_out1_1(42)) OR (Product5_out1_1(13) OR Product5_out1_1(12) OR Product5_out1_1(11) OR Product5_out1_1(10) OR Product5_out1_1(9) OR Product5_out1_1(8) OR Product5_out1_1(7) OR Product5_out1_1(6) OR Product5_out1_1(5) OR Product5_out1_1(4) OR Product5_out1_1(3) OR Product5_out1_1(2) OR Product5_out1_1(1) OR Product5_out1_1(0)))));

  Vzc <= std_logic_vector(Product5_out1_2);

  HwModeRegister6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product1_out1_3 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' THEN
        Product1_out1_3 <= Product1_out1_2;
      END IF;
    END IF;
  END PROCESS HwModeRegister6_process;


  Constant_2pi_out1 <= to_signed(16#0C90FDB#, 25);

  HwModeRegister7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Constant_2pi_out1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        Constant_2pi_out1_1 <= Constant_2pi_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister7_process;


  Product3_out1 <= Product1_out1_3 * Constant_2pi_out1_1;

  PipelineRegister3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product3_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product3_out1_1 <= Product3_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister3_process;


  
  Product3_out1_2 <= "0111111111111111111111111" WHEN ((Product3_out1_1(42) = '0') AND (Product3_out1_1(41 DOWNTO 40) /= "00")) OR ((Product3_out1_1(42) = '0') AND (Product3_out1_1(40 DOWNTO 16) = "0111111111111111111111111")) ELSE
      "1000000000000000000000000" WHEN (Product3_out1_1(42) = '1') AND (Product3_out1_1(41 DOWNTO 40) /= "11") ELSE
      Product3_out1_1(40 DOWNTO 16) + ('0' & (Product3_out1_1(15) AND (( NOT Product3_out1_1(42)) OR (Product3_out1_1(14) OR Product3_out1_1(13) OR Product3_out1_1(12) OR Product3_out1_1(11) OR Product3_out1_1(10) OR Product3_out1_1(9) OR Product3_out1_1(8) OR Product3_out1_1(7) OR Product3_out1_1(6) OR Product3_out1_1(5) OR Product3_out1_1(4) OR Product3_out1_1(3) OR Product3_out1_1(2) OR Product3_out1_1(1) OR Product3_out1_1(0)))));

  Scope4_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Scope4_bypass_reg <= to_signed(16#0000000#, 25);
      ELSIF enb_1_50_1 = '1' THEN
        Scope4_bypass_reg <= Product3_out1_2;
      END IF;
    END IF;
  END PROCESS Scope4_bypass_process;

  
  Product3_out1_3 <= Product3_out1_2 WHEN enb_1_50_1 = '1' ELSE
      Scope4_bypass_reg;

  theta_z <= std_logic_vector(Product3_out1_3);


END rtl;

