-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_src_NLC_table_fcn.vhd
-- Created: 2021-03-24 00:13:44
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_src_NLC_table_fcn
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo/Gates_generator_an/NLC_table_fcn
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo_pkg.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_src_NLC_table_fcn IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_50_0                        :   IN    std_logic;
        level                             :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
        posC1                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC2                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC3                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC4                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC5                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        posC6                             :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        S1                                :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        S2                                :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        S3                                :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        S4                                :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        S5                                :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        S6                                :   OUT   std_logic_vector(1 DOWNTO 0)  -- sfix2
        );
END M2C_NLC_6cell_Control_Vo_src_NLC_table_fcn;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_src_NLC_table_fcn IS

  -- Constants
  CONSTANT nc                             : vector_of_signed2(0 TO 77) := 
    (to_signed(-16#1#, 2), to_signed(-16#1#, 2), to_signed(-16#1#, 2), to_signed(-16#1#, 2), to_signed(-16#1#, 2),
     to_signed(-16#1#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2),
     to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#1#, 2), to_signed(-16#1#, 2), to_signed(-16#1#, 2),
     to_signed(-16#1#, 2), to_signed(-16#1#, 2), to_signed(-16#1#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2),
     to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#1#, 2),
     to_signed(16#1#, 2), to_signed(-16#1#, 2), to_signed(-16#1#, 2), to_signed(-16#1#, 2), to_signed(-16#1#, 2),
     to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2),
     to_signed(16#0#, 2), to_signed(16#1#, 2), to_signed(16#1#, 2), to_signed(16#1#, 2), to_signed(-16#1#, 2),
     to_signed(-16#1#, 2), to_signed(-16#1#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2),
     to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#1#, 2), to_signed(16#1#, 2),
     to_signed(16#1#, 2), to_signed(16#1#, 2), to_signed(-16#1#, 2), to_signed(-16#1#, 2), to_signed(16#0#, 2),
     to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2),
     to_signed(16#1#, 2), to_signed(16#1#, 2), to_signed(16#1#, 2), to_signed(16#1#, 2), to_signed(16#1#, 2),
     to_signed(-16#1#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#0#, 2),
     to_signed(16#0#, 2), to_signed(16#0#, 2), to_signed(16#1#, 2), to_signed(16#1#, 2), to_signed(16#1#, 2),
     to_signed(16#1#, 2), to_signed(16#1#, 2), to_signed(16#1#, 2));  -- sfix2 [78]

  -- Signals
  SIGNAL level_signed                     : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL posC1_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC2_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC3_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC4_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC5_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL posC6_unsigned                   : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL S1_tmp                           : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL S2_tmp                           : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL S3_tmp                           : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL S4_tmp                           : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL S5_tmp                           : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL S6_tmp                           : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL inicio                           : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL inicio_not_empty                 : std_logic;
  SIGNAL posicionC_not_empty              : std_logic;
  SIGNAL tabla                            : vector_of_signed2(0 TO 77);  -- sfix2 [78]
  SIGNAL inicio_next                      : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL inicio_not_empty_next            : std_logic;
  SIGNAL posicionC_not_empty_next         : std_logic;
  SIGNAL tabla_next                       : vector_of_signed2(0 TO 77);  -- sfix2 [78]

BEGIN
  level_signed <= signed(level);

  posC1_unsigned <= unsigned(posC1);

  posC2_unsigned <= unsigned(posC2);

  posC3_unsigned <= unsigned(posC3);

  posC4_unsigned <= unsigned(posC4);

  posC5_unsigned <= unsigned(posC5);

  posC6_unsigned <= unsigned(posC6);

  NLC_table_fcn_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        inicio_not_empty <= '0';
        posicionC_not_empty <= '0';
        tabla <= nc;
      ELSIF enb_1_50_0 = '1' THEN
        inicio <= inicio_next;
        inicio_not_empty <= inicio_not_empty_next;
        posicionC_not_empty <= posicionC_not_empty_next;
        tabla <= tabla_next;
      END IF;
    END IF;
  END PROCESS NLC_table_fcn_process;

  NLC_table_fcn_output : PROCESS (inicio, inicio_not_empty, level_signed, posC1_unsigned, posC2_unsigned,
       posC3_unsigned, posC4_unsigned, posC5_unsigned, posC6_unsigned,
       posicionC_not_empty, tabla)
    VARIABLE posicionC : vector_of_unsigned3(0 TO 5);
    VARIABLE levels : signed(4 DOWNTO 0);
    VARIABLE inicio_temp : unsigned(2 DOWNTO 0);
    VARIABLE tabla_temp : vector_of_signed2(0 TO 77);
    VARIABLE add_temp : signed(6 DOWNTO 0);
    VARIABLE sub_cast : signed(31 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(31 DOWNTO 0);
    VARIABLE sub_cast_1 : signed(31 DOWNTO 0);
    VARIABLE sub_cast_2 : signed(31 DOWNTO 0);
    VARIABLE sub_cast_3 : signed(31 DOWNTO 0);
    VARIABLE sub_cast_4 : signed(31 DOWNTO 0);
  BEGIN
    inicio_temp := inicio;
    tabla_temp := tabla;
    inicio_not_empty_next <= inicio_not_empty;
    posicionC_not_empty_next <= posicionC_not_empty;
    --MATLAB Function 'M2C_NLC_6cell_Control_Vo/Gates_generator_an/NLC_table_fcn'
    IF ( NOT inicio_not_empty) = '1' THEN 
      inicio_temp := to_unsigned(16#1#, 3);
      inicio_not_empty_next <= '1';
    END IF;
    IF ( NOT posicionC_not_empty) = '1' THEN 
      posicionC_not_empty_next <= '1';
    END IF;
    IF inicio_temp = to_unsigned(16#1#, 3) THEN 
      tabla_temp := nc;
      inicio_temp := to_unsigned(16#2#, 3);
    END IF;
    add_temp := resize(resize(level_signed, 6) + to_signed(16#06#, 6), 7) + to_signed(16#01#, 7);
    levels := add_temp(4 DOWNTO 0);
    posicionC(0) := posC1_unsigned;
    posicionC(1) := posC2_unsigned;
    posicionC(2) := posC3_unsigned;
    posicionC(3) := posC4_unsigned;
    posicionC(4) := posC5_unsigned;
    posicionC(5) := posC6_unsigned;
    sub_cast := signed(resize(posicionC(0), 32));
    S1_tmp <= tabla_temp(to_integer((resize(levels, 32) + resize(13 * (sub_cast - 1), 32)) - 1));
    sub_cast_0 := signed(resize(posicionC(1), 32));
    S2_tmp <= tabla_temp(to_integer((resize(levels, 32) + resize(13 * (sub_cast_0 - 1), 32)) - 1));
    sub_cast_1 := signed(resize(posicionC(2), 32));
    S3_tmp <= tabla_temp(to_integer((resize(levels, 32) + resize(13 * (sub_cast_1 - 1), 32)) - 1));
    sub_cast_2 := signed(resize(posicionC(3), 32));
    S4_tmp <= tabla_temp(to_integer((resize(levels, 32) + resize(13 * (sub_cast_2 - 1), 32)) - 1));
    sub_cast_3 := signed(resize(posicionC(4), 32));
    S5_tmp <= tabla_temp(to_integer((resize(levels, 32) + resize(13 * (sub_cast_3 - 1), 32)) - 1));
    sub_cast_4 := signed(resize(posicionC(5), 32));
    S6_tmp <= tabla_temp(to_integer((resize(levels, 32) + resize(13 * (sub_cast_4 - 1), 32)) - 1));
    inicio_next <= inicio_temp;
    tabla_next <= tabla_temp;
  END PROCESS NLC_table_fcn_output;


  S1 <= std_logic_vector(S1_tmp);

  S2 <= std_logic_vector(S2_tmp);

  S3 <= std_logic_vector(S3_tmp);

  S4 <= std_logic_vector(S4_tmp);

  S5 <= std_logic_vector(S5_tmp);

  S6 <= std_logic_vector(S6_tmp);

END rtl;

