-- -------------------------------------------------------------
-- 
-- File Name: C:\vivado_6cell\SORT_NLC_6CELDAS_DESDE0\NLC_6CELL_0612\hdlsrc\nlc_6celdas_desde0_0612\nlc_3c_src_NLC_fcn.vhd
-- Created: 2019-12-06 03:36:44
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: nlc_3c_src_NLC_fcn
-- Source Path: nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1/trig_nlc/NLC_fcn
-- Hierarchy Level: 3
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.nlc_3c_src_NLC_3C_pkg.ALL;

ENTITY nlc_3c_src_NLC_fcn IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        vrefn                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        posC1                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC2                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC3                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC4                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC5                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC6                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Level                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S1                                :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S2                                :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S3                                :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S4                                :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S5                                :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S6                                :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
        );
END nlc_3c_src_NLC_fcn;


ARCHITECTURE rtl OF nlc_3c_src_NLC_fcn IS

  -- Signals
  SIGNAL vrefn_signed                     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL posC1_signed                     : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL posC2_signed                     : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL posC3_signed                     : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL posC4_signed                     : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL posC5_signed                     : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL posC6_signed                     : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL Level_tmp                        : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL S1_tmp                           : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL S2_tmp                           : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL S3_tmp                           : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL S4_tmp                           : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL S5_tmp                           : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL S6_tmp                           : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL inicio                           : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL inicio_not_empty                 : std_logic;
  SIGNAL posicionC_not_empty              : std_logic;
  SIGNAL tabla                            : vector_of_signed5(0 TO 77);  -- sfix5 [78]
  SIGNAL estadoSW                         : vector_of_signed3(0 TO 5);  -- sfix3 [6]
  SIGNAL inicio_next                      : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL inicio_not_empty_next            : std_logic;
  SIGNAL posicionC_not_empty_next         : std_logic;
  SIGNAL tabla_next                       : vector_of_signed5(0 TO 77);  -- sfix5 [78]
  SIGNAL estadoSW_next                    : vector_of_signed3(0 TO 5);  -- sfix3 [6]

BEGIN
  vrefn_signed <= signed(vrefn);

  posC1_signed <= signed(posC1);

  posC2_signed <= signed(posC2);

  posC3_signed <= signed(posC3);

  posC4_signed <= signed(posC4);

  posC5_signed <= signed(posC5);

  posC6_signed <= signed(posC6);

  NLC_fcn_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        inicio_not_empty <= '0';
        posicionC_not_empty <= '0';
        tabla <= (OTHERS => to_signed(16#00#, 5));
        estadoSW <= (OTHERS => to_signed(16#0#, 3));
      ELSIF enb_1_2_0 = '1' THEN
        inicio <= inicio_next;
        inicio_not_empty <= inicio_not_empty_next;
        posicionC_not_empty <= posicionC_not_empty_next;
        tabla <= tabla_next;
        estadoSW <= estadoSW_next;
      END IF;
    END IF;
  END PROCESS NLC_fcn_process;

  NLC_fcn_output : PROCESS (vrefn_signed, posC1_signed, posC2_signed, posC3_signed, posC4_signed,
       posC5_signed, posC6_signed, inicio, inicio_not_empty,
       posicionC_not_empty, tabla, estadoSW)
    VARIABLE i : signed(10 DOWNTO 0);
    VARIABLE j : signed(4 DOWNTO 0);
    VARIABLE posicionC : vector_of_signed5(0 TO 5);
    VARIABLE level1 : signed(4 DOWNTO 0);
    VARIABLE levels : signed(4 DOWNTO 0);
    VARIABLE w1 : signed(13 DOWNTO 0);
    VARIABLE w2 : signed(12 DOWNTO 0);
    VARIABLE inicio_temp : signed(4 DOWNTO 0);
    VARIABLE tabla_temp : vector_of_signed5(0 TO 77);
    VARIABLE estadoSW_temp : vector_of_signed3(0 TO 5);
    VARIABLE add_cast : signed(13 DOWNTO 0);
    VARIABLE add_cast_0 : signed(14 DOWNTO 0);
    VARIABLE add_temp : signed(14 DOWNTO 0);
    VARIABLE cast : signed(13 DOWNTO 0);
    VARIABLE sub_cast : signed(13 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(14 DOWNTO 0);
    VARIABLE sub_temp : signed(14 DOWNTO 0);
    VARIABLE cast_0 : signed(13 DOWNTO 0);
    VARIABLE add_temp_0 : vector_of_signed32(0 TO 12);
    VARIABLE add_temp_1 : vector_of_signed32(0 TO 5);
    VARIABLE add_temp_2 : signed(6 DOWNTO 0);
    VARIABLE sub_temp_0 : vector_of_signed6(0 TO 5);
    VARIABLE add_temp_3 : vector_of_signed6(0 TO 5);
  BEGIN
    inicio_temp := inicio;
    tabla_temp := tabla;
    estadoSW_temp := estadoSW;
    inicio_not_empty_next <= inicio_not_empty;
    posicionC_not_empty_next <= posicionC_not_empty;
    --MATLAB Function 'NLC_3C/NLC_2C1/trig_nlc/NLC_fcn'
    -- Unit delay implementation that maps to a register in hardware
    --f_length1 = 14;
    --w_length2 = 5;
    --f_length2 = 13;
    IF ( NOT inicio_not_empty) = '1' THEN 
      inicio_temp := to_signed(16#01#, 5);
      inicio_not_empty_next <= '1';
    END IF;
    IF ( NOT posicionC_not_empty) = '1' THEN 
      posicionC_not_empty_next <= '1';
    END IF;
    IF inicio_temp = to_signed(16#01#, 5) THEN 
      tabla_temp := (OTHERS => to_signed(16#00#, 5));

      FOR i_0 IN 0 TO 12 LOOP
        add_temp_0(i_0) := to_signed(i_0 + 1, 32);
        i := add_temp_0(i_0)(10 DOWNTO 0);

        FOR j_0 IN 0 TO 5 LOOP
          add_temp_1(j_0) := to_signed(j_0 + 1, 32);
          j := add_temp_1(j_0)(4 DOWNTO 0);
          IF (i <= to_signed(16#006#, 11)) AND (i < resize(resize(j, 6) + to_signed(16#01#, 6), 11)) THEN 
            sub_temp_0(j_0) := resize(tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)), 6) - to_signed(16#01#, 6);
            IF (sub_temp_0(j_0)(5) = '0') AND (sub_temp_0(j_0)(4) /= '0') THEN 
              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := "01111";
            ELSIF (sub_temp_0(j_0)(5) = '1') AND (sub_temp_0(j_0)(4) /= '1') THEN 
              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := "10000";
            ELSE 
              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := sub_temp_0(j_0)(4 DOWNTO 0);
            END IF;
          END IF;
          IF i > to_signed(16#006#, 11) THEN 
            add_temp_3(j_0) := resize(tabla_temp(to_integer((resize(resize(i, 12) - to_signed(16#006#, 12), 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)), 6) + to_signed(16#01#, 6);
            IF (add_temp_3(j_0)(5) = '0') AND (add_temp_3(j_0)(4) /= '0') THEN 
              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := "01111";
            ELSIF (add_temp_3(j_0)(5) = '1') AND (add_temp_3(j_0)(4) /= '1') THEN 
              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := "10000";
            ELSE 
              tabla_temp(to_integer((resize(i, 32) + resize(13 * (resize(j, 32) - 1), 32)) - 1)) := add_temp_3(j_0)(4 DOWNTO 0);
            END IF;
          END IF;
        END LOOP;

      END LOOP;

      inicio_temp := to_signed(16#02#, 5);
    END IF;
    IF vrefn_signed < to_signed(16#0000000#, 25) THEN 
      sub_cast := (resize(vrefn_signed(24 DOWNTO 12), 14)) + ('0' & (vrefn_signed(11) OR vrefn_signed(10) OR vrefn_signed(9) OR vrefn_signed(8) OR vrefn_signed(7) OR vrefn_signed(6) OR vrefn_signed(5) OR vrefn_signed(4) OR vrefn_signed(3) OR vrefn_signed(2) OR vrefn_signed(1) OR vrefn_signed(0)));
      sub_cast_0 := resize(sub_cast, 15);
      sub_temp := sub_cast_0 - to_signed(16#0001#, 15);
      IF (sub_temp(14) = '0') AND (sub_temp(13) /= '0') THEN 
        cast_0 := "01111111111111";
      ELSIF (sub_temp(14) = '1') AND (sub_temp(13) /= '1') THEN 
        cast_0 := "10000000000000";
      ELSE 
        cast_0 := sub_temp(13 DOWNTO 0);
      END IF;
      w1 := (resize(cast_0(13 DOWNTO 1), 14)) + ('0' & cast_0(0));
      IF (w1(13) = '0') AND (w1(12) /= '0') THEN 
        w2 := "0111111111111";
      ELSIF (w1(13) = '1') AND (w1(12) /= '1') THEN 
        w2 := "1000000000000";
      ELSE 
        w2 := w1(12 DOWNTO 0);
      END IF;
    ELSE 
      add_cast := resize(vrefn_signed(24 DOWNTO 12), 14);
      add_cast_0 := resize(add_cast, 15);
      add_temp := add_cast_0 + to_signed(16#0001#, 15);
      IF (add_temp(14) = '0') AND (add_temp(13) /= '0') THEN 
        cast := "01111111111111";
      ELSIF (add_temp(14) = '1') AND (add_temp(13) /= '1') THEN 
        cast := "10000000000000";
      ELSE 
        cast := add_temp(13 DOWNTO 0);
      END IF;
      w2 := cast(13 DOWNTO 1);
    END IF;
    IF (w2(12) = '0') AND (w2(11 DOWNTO 4) /= "00000000") THEN 
      level1 := "01111";
    ELSIF (w2(12) = '1') AND (w2(11 DOWNTO 4) /= "11111111") THEN 
      level1 := "10000";
    ELSE 
      level1 := w2(4 DOWNTO 0);
    END IF;
    IF level1 > to_signed(16#06#, 5) THEN 
      level1 := to_signed(16#06#, 5);
    ELSIF level1 < to_signed(-16#06#, 5) THEN 
      level1 := to_signed(-16#06#, 5);
    END IF;
    add_temp_2 := resize(resize(level1, 6) + to_signed(16#06#, 6), 7) + to_signed(16#01#, 7);
    IF (add_temp_2(6) = '0') AND (add_temp_2(5 DOWNTO 4) /= "00") THEN 
      levels := "01111";
    ELSIF (add_temp_2(6) = '1') AND (add_temp_2(5 DOWNTO 4) /= "11") THEN 
      levels := "10000";
    ELSE 
      levels := add_temp_2(4 DOWNTO 0);
    END IF;
    posicionC(0) := posC1_signed;
    posicionC(1) := posC2_signed;
    posicionC(2) := posC3_signed;
    posicionC(3) := posC4_signed;
    posicionC(4) := posC5_signed;
    posicionC(5) := posC6_signed;
    IF (tabla_temp(to_integer(resize(levels, 32) - 1))(4) = '0') AND (tabla_temp(to_integer(resize(levels, 32) - 1))(3 DOWNTO 2) /= "00") THEN 
      estadoSW_temp(to_integer(resize(posicionC(0), 32) - 1)) := "011";
    ELSIF (tabla_temp(to_integer(resize(levels, 32) - 1))(4) = '1') AND (tabla_temp(to_integer(resize(levels, 32) - 1))(3 DOWNTO 2) /= "11") THEN 
      estadoSW_temp(to_integer(resize(posicionC(0), 32) - 1)) := "100";
    ELSE 
      estadoSW_temp(to_integer(resize(posicionC(0), 32) - 1)) := tabla_temp(to_integer(resize(levels, 32) - 1))(2 DOWNTO 0);
    END IF;
    IF (tabla_temp(to_integer(resize(levels, 32) + 12))(4) = '0') AND (tabla_temp(to_integer(resize(levels, 32) + 12))(3 DOWNTO 2) /= "00") THEN 
      estadoSW_temp(to_integer(resize(posicionC(1), 32) - 1)) := "011";
    ELSIF (tabla_temp(to_integer(resize(levels, 32) + 12))(4) = '1') AND (tabla_temp(to_integer(resize(levels, 32) + 12))(3 DOWNTO 2) /= "11") THEN 
      estadoSW_temp(to_integer(resize(posicionC(1), 32) - 1)) := "100";
    ELSE 
      estadoSW_temp(to_integer(resize(posicionC(1), 32) - 1)) := tabla_temp(to_integer(resize(levels, 32) + 12))(2 DOWNTO 0);
    END IF;
    IF (tabla_temp(to_integer(resize(levels, 32) + 25))(4) = '0') AND (tabla_temp(to_integer(resize(levels, 32) + 25))(3 DOWNTO 2) /= "00") THEN 
      estadoSW_temp(to_integer(resize(posicionC(2), 32) - 1)) := "011";
    ELSIF (tabla_temp(to_integer(resize(levels, 32) + 25))(4) = '1') AND (tabla_temp(to_integer(resize(levels, 32) + 25))(3 DOWNTO 2) /= "11") THEN 
      estadoSW_temp(to_integer(resize(posicionC(2), 32) - 1)) := "100";
    ELSE 
      estadoSW_temp(to_integer(resize(posicionC(2), 32) - 1)) := tabla_temp(to_integer(resize(levels, 32) + 25))(2 DOWNTO 0);
    END IF;
    IF (tabla_temp(to_integer(resize(levels, 32) + 38))(4) = '0') AND (tabla_temp(to_integer(resize(levels, 32) + 38))(3 DOWNTO 2) /= "00") THEN 
      estadoSW_temp(to_integer(resize(posicionC(3), 32) - 1)) := "011";
    ELSIF (tabla_temp(to_integer(resize(levels, 32) + 38))(4) = '1') AND (tabla_temp(to_integer(resize(levels, 32) + 38))(3 DOWNTO 2) /= "11") THEN 
      estadoSW_temp(to_integer(resize(posicionC(3), 32) - 1)) := "100";
    ELSE 
      estadoSW_temp(to_integer(resize(posicionC(3), 32) - 1)) := tabla_temp(to_integer(resize(levels, 32) + 38))(2 DOWNTO 0);
    END IF;
    IF (tabla_temp(to_integer(resize(levels, 32) + 51))(4) = '0') AND (tabla_temp(to_integer(resize(levels, 32) + 51))(3 DOWNTO 2) /= "00") THEN 
      estadoSW_temp(to_integer(resize(posicionC(4), 32) - 1)) := "011";
    ELSIF (tabla_temp(to_integer(resize(levels, 32) + 51))(4) = '1') AND (tabla_temp(to_integer(resize(levels, 32) + 51))(3 DOWNTO 2) /= "11") THEN 
      estadoSW_temp(to_integer(resize(posicionC(4), 32) - 1)) := "100";
    ELSE 
      estadoSW_temp(to_integer(resize(posicionC(4), 32) - 1)) := tabla_temp(to_integer(resize(levels, 32) + 51))(2 DOWNTO 0);
    END IF;
    IF (tabla_temp(to_integer(resize(levels, 32) + 64))(4) = '0') AND (tabla_temp(to_integer(resize(levels, 32) + 64))(3 DOWNTO 2) /= "00") THEN 
      estadoSW_temp(to_integer(resize(posicionC(5), 32) - 1)) := "011";
    ELSIF (tabla_temp(to_integer(resize(levels, 32) + 64))(4) = '1') AND (tabla_temp(to_integer(resize(levels, 32) + 64))(3 DOWNTO 2) /= "11") THEN 
      estadoSW_temp(to_integer(resize(posicionC(5), 32) - 1)) := "100";
    ELSE 
      estadoSW_temp(to_integer(resize(posicionC(5), 32) - 1)) := tabla_temp(to_integer(resize(levels, 32) + 64))(2 DOWNTO 0);
    END IF;
    Level_tmp <= level1;
    S1_tmp <= resize(estadoSW_temp(0), 5);
    S2_tmp <= resize(estadoSW_temp(1), 5);
    S3_tmp <= resize(estadoSW_temp(2), 5);
    S4_tmp <= resize(estadoSW_temp(3), 5);
    S5_tmp <= resize(estadoSW_temp(4), 5);
    S6_tmp <= resize(estadoSW_temp(5), 5);
    inicio_next <= inicio_temp;
    tabla_next <= tabla_temp;
    estadoSW_next <= estadoSW_temp;
  END PROCESS NLC_fcn_output;


  Level <= std_logic_vector(Level_tmp);

  S1 <= std_logic_vector(S1_tmp);

  S2 <= std_logic_vector(S2_tmp);

  S3 <= std_logic_vector(S3_tmp);

  S4 <= std_logic_vector(S4_tmp);

  S5 <= std_logic_vector(S5_tmp);

  S6 <= std_logic_vector(S6_tmp);

END rtl;

