-- -------------------------------------------------------------
-- 
-- File Name: C:\vivado_6cell\SORT_NLC_6CELDAS_DESDE0\NLC_6CELL_0612\hdlsrc\nlc_6celdas_desde0_0612\nlc_3c_src_NLC_2C1.vhd
-- Created: 2019-12-06 03:36:44
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: nlc_3c_src_NLC_2C1
-- Source Path: nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY nlc_3c_src_NLC_2C1 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        VxX_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vc_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        posC1                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC2                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC3                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC4                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC5                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC6                             :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        enable                            :   IN    std_logic;  -- ufix1
        Level                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        S11                               :   OUT   std_logic;  -- ufix1
        S12                               :   OUT   std_logic;  -- ufix1
        S21                               :   OUT   std_logic;  -- ufix1
        S22                               :   OUT   std_logic;  -- ufix1
        S31                               :   OUT   std_logic;  -- ufix1
        S32                               :   OUT   std_logic;  -- ufix1
        S41                               :   OUT   std_logic;  -- ufix1
        S42                               :   OUT   std_logic;  -- ufix1
        S51                               :   OUT   std_logic;  -- ufix1
        S52                               :   OUT   std_logic;  -- ufix1
        S61                               :   OUT   std_logic;  -- ufix1
        S62                               :   OUT   std_logic  -- ufix1
        );
END nlc_3c_src_NLC_2C1;


ARCHITECTURE rtl OF nlc_3c_src_NLC_2C1 IS

  -- Component Declarations
  COMPONENT nlc_3c_src_trig_nlc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          VxX_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vc_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          posC1                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC2                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC3                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC4                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC5                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC6                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          Sync_bloq                       :   IN    std_logic;  -- ufix1
          Level                           :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S11                             :   OUT   std_logic;  -- ufix1
          S12                             :   OUT   std_logic;  -- ufix1
          S21                             :   OUT   std_logic;  -- ufix1
          S22                             :   OUT   std_logic;  -- ufix1
          S31                             :   OUT   std_logic;  -- ufix1
          S32                             :   OUT   std_logic;  -- ufix1
          S41                             :   OUT   std_logic;  -- ufix1
          S42                             :   OUT   std_logic;  -- ufix1
          S51                             :   OUT   std_logic;  -- ufix1
          S52                             :   OUT   std_logic;  -- ufix1
          S61                             :   OUT   std_logic;  -- ufix1
          S62                             :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : nlc_3c_src_trig_nlc
    USE ENTITY work.nlc_3c_src_trig_nlc(rtl);

  -- Signals
  SIGNAL trig_nlc_out1                    : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL trig_nlc_out2                    : std_logic;  -- ufix1
  SIGNAL trig_nlc_out3                    : std_logic;  -- ufix1
  SIGNAL trig_nlc_out4                    : std_logic;  -- ufix1
  SIGNAL trig_nlc_out5                    : std_logic;  -- ufix1
  SIGNAL trig_nlc_out6                    : std_logic;  -- ufix1
  SIGNAL trig_nlc_out7                    : std_logic;  -- ufix1
  SIGNAL trig_nlc_out8                    : std_logic;  -- ufix1
  SIGNAL trig_nlc_out9                    : std_logic;  -- ufix1
  SIGNAL trig_nlc_out10                   : std_logic;  -- ufix1
  SIGNAL trig_nlc_out11                   : std_logic;  -- ufix1
  SIGNAL trig_nlc_out12                   : std_logic;  -- ufix1
  SIGNAL trig_nlc_out13                   : std_logic;  -- ufix1

BEGIN
  u_trig_nlc : nlc_3c_src_trig_nlc
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0,
              VxX_ref => VxX_ref,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => posC1,  -- sfix5
              posC2 => posC2,  -- sfix5
              posC3 => posC3,  -- sfix5
              posC4 => posC4,  -- sfix5
              posC5 => posC5,  -- sfix5
              posC6 => posC6,  -- sfix5
              Sync_bloq => enable,  -- ufix1
              Level => trig_nlc_out1,  -- sfix5
              S11 => trig_nlc_out2,  -- ufix1
              S12 => trig_nlc_out3,  -- ufix1
              S21 => trig_nlc_out4,  -- ufix1
              S22 => trig_nlc_out5,  -- ufix1
              S31 => trig_nlc_out6,  -- ufix1
              S32 => trig_nlc_out7,  -- ufix1
              S41 => trig_nlc_out8,  -- ufix1
              S42 => trig_nlc_out9,  -- ufix1
              S51 => trig_nlc_out10,  -- ufix1
              S52 => trig_nlc_out11,  -- ufix1
              S61 => trig_nlc_out12,  -- ufix1
              S62 => trig_nlc_out13  -- ufix1
              );

  Level <= trig_nlc_out1;

  S11 <= trig_nlc_out2;

  S12 <= trig_nlc_out3;

  S21 <= trig_nlc_out4;

  S22 <= trig_nlc_out5;

  S31 <= trig_nlc_out6;

  S32 <= trig_nlc_out7;

  S41 <= trig_nlc_out8;

  S42 <= trig_nlc_out9;

  S51 <= trig_nlc_out10;

  S52 <= trig_nlc_out11;

  S61 <= trig_nlc_out12;

  S62 <= trig_nlc_out13;

END rtl;

