-- -------------------------------------------------------------
-- 
-- File Name: C:\vivado_6cell\SORT_NLC_6CELDAS_DESDE0\NLC_6CELL_0612\hdlsrc\nlc_6celdas_desde0_0612\nlc_3c_src_NLC_3C_pkg.vhd
-- Created: 2019-12-06 03:36:44
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE nlc_3c_src_NLC_3C_pkg IS
  TYPE vector_of_signed5 IS ARRAY (NATURAL RANGE <>) OF signed(4 DOWNTO 0);
  TYPE vector_of_signed3 IS ARRAY (NATURAL RANGE <>) OF signed(2 DOWNTO 0);
  TYPE vector_of_signed32 IS ARRAY (NATURAL RANGE <>) OF signed(31 DOWNTO 0);
  TYPE vector_of_signed6 IS ARRAY (NATURAL RANGE <>) OF signed(5 DOWNTO 0);
END nlc_3c_src_NLC_3C_pkg;

