SLStudio.Utils.RemoveHighlighting(get_param('sorting_3cell_sm_trigg_cond', 'handle'));
SLStudio.Utils.RemoveHighlighting(get_param('gm_sorting_3cell_sm_trigg_cond', 'handle'));
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1', 0, 1, '');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1', 0, 1, '');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function2', 0, 1, '');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function2', 0, 1, '');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function3', 0, 1, '');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function3', 0, 1, '');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function4', 0, 1, '');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function4', 0, 1, '');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function5', 0, 1, '');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function5', 0, 1, '');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function6', 0, 1, '');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function6', 0, 1, '');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function6', 0, 1, '');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1/MATLAB Function1', 0, 1, '');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1/MATLAB Function1', 1, 1, '');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1/MATLAB Function1', 1, 1, '');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1', 1, 1, '');
