open_system('gm_sorting_3cell_sm_trigg_cond');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function6', 'user2');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function6', 0, 1, 'cp : 0 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1/MATLAB Function1', 'user2');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1/MATLAB Function1', 0, 1, 'cp : 0 ns');
