open_system('sorting_3cell_sm_trigg_cond');
open_system('gm_sorting_3cell_sm_trigg_cond');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1/MATLAB Function1', 'user2');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1/MATLAB Function1', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1/MATLAB Function1', 'user2');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1/MATLAB Function1', 1, 1, 'Block not characterized');
hilite_system('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1', 'user2');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1', 1, 1, 'Block not characterized');
