open_system('sorting_3cell_sm_trigg_cond');
open_system('gm_sorting_3cell_sm_trigg_cond');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1', 'user1');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1', 0, 1, 'Non-zero or unknown initial value');
hilite_system('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1', 'user1');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function2', 'user1');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function2', 0, 1, 'Non-zero or unknown initial value');
hilite_system('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function2', 'user1');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function2', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function3', 'user1');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function3', 0, 1, 'Non-zero or unknown initial value');
hilite_system('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function3', 'user1');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function3', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function4', 'user1');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function4', 0, 1, 'Non-zero or unknown initial value');
hilite_system('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function4', 'user1');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function4', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function5', 'user1');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function5', 0, 1, 'Non-zero or unknown initial value');
hilite_system('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function5', 'user1');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function5', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function6', 'user1');
annotate_port('gm_sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function6', 0, 1, 'Non-zero or unknown initial value');
hilite_system('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function6', 'user1');
annotate_port('sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function6', 0, 1, 'Non-zero or unknown initial value');
