-- -------------------------------------------------------------
-- 
-- File Name: F:\sort_3_cell\sort3\hdlsrc\sorting_3cell_sm_trigg_cond\sort_3c_src_MATLAB_Function1.vhd
-- Created: 2019-05-17 11:12:40
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: sort_3c_src_MATLAB_Function1
-- Source Path: sorting_3cell_sm_trigg_cond/Sorting3C/MATLAB Function1
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.sort_3c_src_Sorting3C_pkg.ALL;

ENTITY sort_3c_src_MATLAB_Function1 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        v1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        v2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        v3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        icluster                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        enable                            :   IN    std_logic;  -- ufix1
        pos1                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pos2                              :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        pos3                              :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
        );
END sort_3c_src_MATLAB_Function1;


ARCHITECTURE rtl OF sort_3c_src_MATLAB_Function1 IS

  -- Constants
  CONSTANT nc                             : vector_of_signed5(0 TO 2) := 
    (to_signed(16#01#, 5), to_signed(16#02#, 5), to_signed(16#03#, 5));  -- sfix5 [3]

  -- Signals
  SIGNAL v1_signed                        : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL v2_signed                        : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL v3_signed                        : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL icluster_signed                  : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL pos1_tmp                         : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL pos2_tmp                         : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL pos3_tmp                         : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL vc1_not_empty                    : std_logic;
  SIGNAL vc2_not_empty                    : std_logic;
  SIGNAL vc3_not_empty                    : std_logic;
  SIGNAL B_not_empty                      : std_logic;
  SIGNAL P                                : vector_of_signed5(0 TO 2);  -- sfix5 [3]
  SIGNAL iclus_not_empty                  : std_logic;
  SIGNAL estado                           : std_logic;  -- ufix1
  SIGNAL vc1_not_empty_next               : std_logic;
  SIGNAL vc2_not_empty_next               : std_logic;
  SIGNAL vc3_not_empty_next               : std_logic;
  SIGNAL B_not_empty_next                 : std_logic;
  SIGNAL P_next                           : vector_of_signed5(0 TO 2);  -- sfix5 [3]
  SIGNAL iclus_not_empty_next             : std_logic;
  SIGNAL estado_next                      : std_logic;  -- ufix1

BEGIN
  v1_signed <= signed(v1);

  v2_signed <= signed(v2);

  v3_signed <= signed(v3);

  icluster_signed <= signed(icluster);

  MATLAB_Function1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        vc1_not_empty <= '0';
        vc2_not_empty <= '0';
        vc3_not_empty <= '0';
        B_not_empty <= '0';
        iclus_not_empty <= '0';
        P <= nc;
        estado <= '0';
      ELSIF enb_1_2_0 = '1' THEN
        vc1_not_empty <= vc1_not_empty_next;
        vc2_not_empty <= vc2_not_empty_next;
        vc3_not_empty <= vc3_not_empty_next;
        B_not_empty <= B_not_empty_next;
        P <= P_next;
        iclus_not_empty <= iclus_not_empty_next;
        estado <= estado_next;
      END IF;
    END IF;
  END PROCESS MATLAB_Function1_process;

  MATLAB_Function1_output : PROCESS (v1_signed, v2_signed, v3_signed, icluster_signed, enable, vc1_not_empty,
       vc2_not_empty, vc3_not_empty, B_not_empty, P, iclus_not_empty, estado)
    VARIABLE B : vector_of_signed25(0 TO 2);
    VARIABLE swap_B : signed(24 DOWNTO 0);
    VARIABLE swap_P : signed(4 DOWNTO 0);
    VARIABLE P_temp : vector_of_signed5(0 TO 2);
    VARIABLE swap_b_0 : signed(24 DOWNTO 0);
    VARIABLE swap_p_0 : signed(4 DOWNTO 0);
    VARIABLE swap_b_1 : signed(24 DOWNTO 0);
    VARIABLE swap_p_1 : signed(4 DOWNTO 0);
    VARIABLE swap_p_2 : signed(4 DOWNTO 0);
    VARIABLE swap_b_2 : signed(24 DOWNTO 0);
    VARIABLE swap_p_3 : signed(4 DOWNTO 0);
    VARIABLE swap_b_3 : signed(24 DOWNTO 0);
    VARIABLE swap_p_4 : signed(4 DOWNTO 0);
    VARIABLE swap_b_4 : signed(24 DOWNTO 0);
    VARIABLE swap_p_5 : signed(4 DOWNTO 0);
    VARIABLE swap_p_6 : signed(4 DOWNTO 0);
  BEGIN
    P_temp := P;
    vc1_not_empty_next <= vc1_not_empty;
    vc2_not_empty_next <= vc2_not_empty;
    vc3_not_empty_next <= vc3_not_empty;
    B_not_empty_next <= B_not_empty;
    iclus_not_empty_next <= iclus_not_empty;
    estado_next <= estado;
    --MATLAB Function 'Sorting3C/MATLAB Function1'
    --declara v1,v2 y vectores v y pos como persistentes
    IF ( NOT vc1_not_empty) = '1' THEN 
      vc1_not_empty_next <= '1';
    END IF;
    IF ( NOT vc2_not_empty) = '1' THEN 
      vc2_not_empty_next <= '1';
    END IF;
    IF ( NOT vc3_not_empty) = '1' THEN 
      vc3_not_empty_next <= '1';
    END IF;
    IF ( NOT B_not_empty) = '1' THEN 
      B_not_empty_next <= '1';
    END IF;
    IF ( NOT iclus_not_empty) = '1' THEN 
      iclus_not_empty_next <= '1';
    END IF;
    CASE estado IS
      WHEN '0' =>
        IF enable = '1' THEN 
          estado_next <= '1';
        ELSIF enable = '0' THEN 
          estado_next <= '0';
        END IF;
      WHEN '1' =>
        B(0) := v1_signed;
        B(1) := v2_signed;
        B(2) := v3_signed;
        P_temp := nc;
        IF icluster_signed > to_signed(16#0000000#, 25) THEN 
          --ordenar de menor a mayor
          --primera iteracion
          IF B(0) > B(1) THEN 
            swap_b_2 := B(0);
            swap_p_3 := P_temp(0);
            B(0) := B(1);
            P_temp(0) := P_temp(1);
            B(1) := swap_b_2;
            P_temp(1) := swap_p_3;
          END IF;
          IF B(1) > B(2) THEN 
            swap_b_3 := B(1);
            swap_p_4 := P_temp(1);
            B(1) := B(2);
            P_temp(1) := P_temp(2);
            B(2) := swap_b_3;
            P_temp(2) := swap_p_4;
          END IF;
          -- segunda iteracion
          IF B(0) > B(1) THEN 
            swap_b_4 := B(0);
            swap_p_5 := P_temp(0);
            P_temp(0) := P_temp(1);
            B(1) := swap_b_4;
            P_temp(1) := swap_p_5;
          END IF;
          IF B(1) > B(2) THEN 
            swap_p_6 := P_temp(1);
            P_temp(1) := P_temp(2);
            P_temp(2) := swap_p_6;
          END IF;
        ELSE 
          --ordenar de mayor a menor
          -- primera iteracion
          IF B(0) < B(1) THEN 
            swap_B := B(0);
            swap_P := P_temp(0);
            B(0) := B(1);
            P_temp(0) := P_temp(1);
            B(1) := swap_B;
            P_temp(1) := swap_P;
          END IF;
          IF B(1) < B(2) THEN 
            swap_b_0 := B(1);
            swap_p_0 := P_temp(1);
            B(1) := B(2);
            P_temp(1) := P_temp(2);
            B(2) := swap_b_0;
            P_temp(2) := swap_p_0;
          END IF;
          -- segunda iteracion
          IF B(0) < B(1) THEN 
            swap_b_1 := B(0);
            swap_p_1 := P_temp(0);
            P_temp(0) := P_temp(1);
            B(1) := swap_b_1;
            P_temp(1) := swap_p_1;
          END IF;
          IF B(1) < B(2) THEN 
            swap_p_2 := P_temp(1);
            P_temp(1) := P_temp(2);
            P_temp(2) := swap_p_2;
          END IF;
        END IF;
        estado_next <= '0';
      WHEN OTHERS => 
        estado_next <= '0';
    END CASE;
    pos1_tmp <= P_temp(0);
    pos2_tmp <= P_temp(1);
    pos3_tmp <= P_temp(2);
    P_next <= P_temp;
  END PROCESS MATLAB_Function1_output;


  pos1 <= std_logic_vector(pos1_tmp);

  pos2 <= std_logic_vector(pos2_tmp);

  pos3 <= std_logic_vector(pos3_tmp);

END rtl;

