-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Notch_cluster_currents\Notch_cluster_currents_src_filter_iap.vhd
-- Created: 2021-03-18 13:57:11
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Notch_cluster_currents_src_filter_iap
-- Source Path: Notch_cluster_currents/Notch_cluster_currents/filter_iap
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Notch_cluster_currents_src_filter_iap IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        enb_1_2000_1                      :   IN    std_logic;
        enb_1_2000_0                      :   IN    std_logic;
        i_PL                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_PS                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        selector                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        activator                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        a0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        a1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        a2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        b1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        b2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        signal_out                        :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
        );
END Notch_cluster_currents_src_filter_iap;


ARCHITECTURE rtl OF Notch_cluster_currents_src_filter_iap IS

  -- Component Declarations
  COMPONENT Notch_cluster_currents_src_Notch_Filter_block
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_2000_1                    :   IN    std_logic;
          enb_1_2000_0                    :   IN    std_logic;
          signal_in                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          a0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          activator                       :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          signal_out                      :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Notch_cluster_currents_src_Notch_Filter_block
    USE ENTITY work.Notch_cluster_currents_src_Notch_Filter_block(rtl);

  -- Signals
  SIGNAL selector_1                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL selector_2                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL switch_compare_1                 : std_logic;
  SIGNAL k0                               : signed(15 DOWNTO 0);  -- int16
  SIGNAL selector_zp                      : signed(15 DOWNTO 0);  -- int16
  SIGNAL i_PL_1                           : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL i_PL_2                           : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL i_PS_1                           : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL i_PS_2                           : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Notch_Filter_out1                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Notch_Filter_out1_signed         : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Multiport_Switch_out1            : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL t_bypass_reg                     : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Multiport_Switch_out1_1          : signed(24 DOWNTO 0);  -- sfix25_En16

BEGIN
  u_Notch_Filter : Notch_cluster_currents_src_Notch_Filter_block
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              enb_1_2000_1 => enb_1_2000_1,
              enb_1_2000_0 => enb_1_2000_0,
              signal_in => i_PL,  -- sfix25_En16
              a0 => a0,  -- sfix25_En23
              a1 => a1,  -- sfix25_En23
              a2 => a2,  -- sfix25_En23
              b1 => b1,  -- sfix25_En23
              b2 => b2,  -- sfix25_En23
              activator => activator,  -- int16
              signal_out => Notch_Filter_out1  -- sfix25_En16
              );

  selector_1 <= signed(selector);

  delayMatch_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        selector_2 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' THEN
        selector_2 <= selector_1;
      END IF;
    END IF;
  END PROCESS delayMatch_process;


  
  switch_compare_1 <= '1' WHEN selector_2 >= to_signed(16#0001#, 16) ELSE
      '0';

  k0 <= to_signed(16#0001#, 16);

  
  selector_zp <= k0 WHEN switch_compare_1 = '0' ELSE
      selector_2;

  i_PL_1 <= signed(i_PL);

  delayMatch1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        i_PL_2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        i_PL_2 <= i_PL_1;
      END IF;
    END IF;
  END PROCESS delayMatch1_process;


  i_PS_1 <= signed(i_PS);

  delayMatch2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        i_PS_2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        i_PS_2 <= i_PS_1;
      END IF;
    END IF;
  END PROCESS delayMatch2_process;


  Notch_Filter_out1_signed <= signed(Notch_Filter_out1);

  
  Multiport_Switch_out1 <= i_PL_2 WHEN selector_zp = to_signed(16#0001#, 16) ELSE
      i_PS_2 WHEN selector_zp = to_signed(16#0002#, 16) ELSE
      Notch_Filter_out1_signed;

  t_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t_bypass_reg <= to_signed(16#0000000#, 25);
      ELSIF enb_1_2000_1 = '1' THEN
        t_bypass_reg <= Multiport_Switch_out1;
      END IF;
    END IF;
  END PROCESS t_bypass_process;

  
  Multiport_Switch_out1_1 <= Multiport_Switch_out1 WHEN enb_1_2000_1 = '1' ELSE
      t_bypass_reg;

  signal_out <= std_logic_vector(Multiport_Switch_out1_1);

END rtl;

