-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Notch_cluster_currents\Notch_cluster_currents_dut.vhd
-- Created: 2021-03-18 13:57:18
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Notch_cluster_currents_dut
-- Source Path: Notch_cluster_currents/Notch_cluster_currents_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Notch_cluster_currents_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        selector                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        activator                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        i_ap                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_ap_arm                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bp                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bp_arm                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cp                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cp_arm                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_an                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_an_arm                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bn                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bn_arm                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cn                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cn_arm                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        a0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        a1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        a2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        b1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        b2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        ce_out                            :   OUT   std_logic;  -- ufix1
        i_ap_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bp_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cp_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_an_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bn_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cn_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
        );
END Notch_cluster_currents_dut;


ARCHITECTURE rtl OF Notch_cluster_currents_dut IS

  -- Component Declarations
  COMPONENT Notch_cluster_currents_src_Notch_cluster_currents
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          selector                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          activator                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          i_ap                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_ap_arm                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bp                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bp_arm                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cp                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cp_arm                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_an                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_an_arm                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bn                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bn_arm                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cn                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cn_arm                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          a0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          ce_out                          :   OUT   std_logic;  -- ufix1
          i_ap_filtered                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bp_filtered                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cp_filtered                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_an_filtered                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bn_filtered                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cn_filtered                   :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Notch_cluster_currents_src_Notch_cluster_currents
    USE ENTITY work.Notch_cluster_currents_src_Notch_cluster_currents(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL i_ap_filtered_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_bp_filtered_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_cp_filtered_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_an_filtered_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_bn_filtered_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_cn_filtered_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_Notch_cluster_currents_src_Notch_cluster_currents : Notch_cluster_currents_src_Notch_cluster_currents
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              selector => selector,  -- sfix16
              activator => activator,  -- sfix16
              i_ap => i_ap,  -- sfix25_En16
              i_ap_arm => i_ap_arm,  -- sfix25_En16
              i_bp => i_bp,  -- sfix25_En16
              i_bp_arm => i_bp_arm,  -- sfix25_En16
              i_cp => i_cp,  -- sfix25_En16
              i_cp_arm => i_cp_arm,  -- sfix25_En16
              i_an => i_an,  -- sfix25_En16
              i_an_arm => i_an_arm,  -- sfix25_En16
              i_bn => i_bn,  -- sfix25_En16
              i_bn_arm => i_bn_arm,  -- sfix25_En16
              i_cn => i_cn,  -- sfix25_En16
              i_cn_arm => i_cn_arm,  -- sfix25_En16
              a0 => a0,  -- sfix25_En23
              a1 => a1,  -- sfix25_En23
              a2 => a2,  -- sfix25_En23
              b1 => b1,  -- sfix25_En23
              b2 => b2,  -- sfix25_En23
              ce_out => ce_out_sig,  -- ufix1
              i_ap_filtered => i_ap_filtered_sig,  -- sfix25_En16
              i_bp_filtered => i_bp_filtered_sig,  -- sfix25_En16
              i_cp_filtered => i_cp_filtered_sig,  -- sfix25_En16
              i_an_filtered => i_an_filtered_sig,  -- sfix25_En16
              i_bn_filtered => i_bn_filtered_sig,  -- sfix25_En16
              i_cn_filtered => i_cn_filtered_sig  -- sfix25_En16
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  i_ap_filtered <= i_ap_filtered_sig;

  i_bp_filtered <= i_bp_filtered_sig;

  i_cp_filtered <= i_cp_filtered_sig;

  i_an_filtered <= i_an_filtered_sig;

  i_bn_filtered <= i_bn_filtered_sig;

  i_cn_filtered <= i_cn_filtered_sig;

END rtl;

