-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Notch_cluster_currents\Notch_cluster_currents_addr_decoder.vhd
-- Created: 2021-03-18 13:57:18
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Notch_cluster_currents_addr_decoder
-- Source Path: Notch_cluster_currents/Notch_cluster_currents_axi_lite/Notch_cluster_currents_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Notch_cluster_currents_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_selector                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_activator                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_i_ap_arm                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        write_i_bp_arm                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        write_i_cp_arm                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        write_i_an_arm                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        write_i_bn_arm                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        write_i_cn_arm                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        write_a0                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_a1                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_a2                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_b1                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_b2                          :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En23
        );
END Notch_cluster_currents_addr_decoder;


ARCHITECTURE rtl OF Notch_cluster_currents_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_ip_timestamp_1_1      : std_logic;  -- ufix1
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp_1_1       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_sel_axi_enable_1_1        : std_logic;  -- ufix1
  SIGNAL reg_enb_axi_enable_1_1           : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL data_reg_axi_enable_1_1          : std_logic;  -- ufix1
  SIGNAL write_concats_axi_enable_1       : std_logic;  -- ufix1
  SIGNAL decode_sel_selector_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_selector_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_selector                 : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_selector_1_1            : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_activator_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_activator_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_activator                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_activator_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_i_ap_arm_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_i_ap_arm_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_i_ap_arm                 : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL data_reg_i_ap_arm_1_1            : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL decode_sel_i_bp_arm_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_i_bp_arm_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_i_bp_arm                 : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL data_reg_i_bp_arm_1_1            : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL decode_sel_i_cp_arm_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_i_cp_arm_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_i_cp_arm                 : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL data_reg_i_cp_arm_1_1            : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL decode_sel_i_an_arm_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_i_an_arm_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_i_an_arm                 : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL data_reg_i_an_arm_1_1            : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL decode_sel_i_bn_arm_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_i_bn_arm_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_i_bn_arm                 : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL data_reg_i_bn_arm_1_1            : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL decode_sel_i_cn_arm_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_i_cn_arm_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_i_cn_arm                 : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL data_reg_i_cn_arm_1_1            : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL decode_sel_a0_1_1                : std_logic;  -- ufix1
  SIGNAL reg_enb_a0_1_1                   : std_logic;  -- ufix1
  SIGNAL data_in_a0                       : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_a0_1_1                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_a1_1_1                : std_logic;  -- ufix1
  SIGNAL reg_enb_a1_1_1                   : std_logic;  -- ufix1
  SIGNAL data_in_a1                       : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_a1_1_1                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_a2_1_1                : std_logic;  -- ufix1
  SIGNAL reg_enb_a2_1_1                   : std_logic;  -- ufix1
  SIGNAL data_in_a2                       : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_a2_1_1                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_b1_1_1                : std_logic;  -- ufix1
  SIGNAL reg_enb_b1_1_1                   : std_logic;  -- ufix1
  SIGNAL data_in_b1                       : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_b1_1_1                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_b2_1_1                : std_logic;  -- ufix1
  SIGNAL reg_enb_b2_1_1                   : std_logic;  -- ufix1
  SIGNAL data_in_b2                       : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL data_reg_b2_1_1                  : signed(24 DOWNTO 0);  -- sfix25_En23

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_ip_timestamp_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  const_1 <= '1';

  enb <= const_1;

  const_0 <= to_unsigned(0, 32);

  reg_ip_timestamp_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_ip_timestamp <= to_unsigned(0, 32);
      ELSIF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp_1_1 <= const_0 WHEN decode_sel_ip_timestamp_1_1 = '0' ELSE
      read_reg_ip_timestamp;

  data_read <= std_logic_vector(decode_rd_ip_timestamp_1_1);

  
  decode_sel_axi_enable_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0001#, 14) ELSE
      '0';

  reg_enb_axi_enable_1_1 <= decode_sel_axi_enable_1_1 AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  reg_axi_enable_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_axi_enable_1_1 <= '1';
      ELSIF enb = '1' AND reg_enb_axi_enable_1_1 = '1' THEN
        data_reg_axi_enable_1_1 <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_1_1_process;


  write_concats_axi_enable_1 <= data_reg_axi_enable_1_1;

  write_axi_enable <= write_concats_axi_enable_1;

  
  decode_sel_selector_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  reg_enb_selector_1_1 <= decode_sel_selector_1_1 AND wr_enb;

  data_in_selector <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_selector_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_selector_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_selector_1_1 = '1' THEN
        data_reg_selector_1_1 <= data_in_selector;
      END IF;
    END IF;
  END PROCESS reg_selector_1_1_process;


  write_selector <= std_logic_vector(data_reg_selector_1_1);

  
  decode_sel_activator_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  reg_enb_activator_1_1 <= decode_sel_activator_1_1 AND wr_enb;

  data_in_activator <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_activator_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_activator_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_activator_1_1 = '1' THEN
        data_reg_activator_1_1 <= data_in_activator;
      END IF;
    END IF;
  END PROCESS reg_activator_1_1_process;


  write_activator <= std_logic_vector(data_reg_activator_1_1);

  
  decode_sel_i_ap_arm_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0042#, 14) ELSE
      '0';

  reg_enb_i_ap_arm_1_1 <= decode_sel_i_ap_arm_1_1 AND wr_enb;

  data_in_i_ap_arm <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_i_ap_arm_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_i_ap_arm_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_i_ap_arm_1_1 = '1' THEN
        data_reg_i_ap_arm_1_1 <= data_in_i_ap_arm;
      END IF;
    END IF;
  END PROCESS reg_i_ap_arm_1_1_process;


  write_i_ap_arm <= std_logic_vector(data_reg_i_ap_arm_1_1);

  
  decode_sel_i_bp_arm_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0043#, 14) ELSE
      '0';

  reg_enb_i_bp_arm_1_1 <= decode_sel_i_bp_arm_1_1 AND wr_enb;

  data_in_i_bp_arm <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_i_bp_arm_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_i_bp_arm_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_i_bp_arm_1_1 = '1' THEN
        data_reg_i_bp_arm_1_1 <= data_in_i_bp_arm;
      END IF;
    END IF;
  END PROCESS reg_i_bp_arm_1_1_process;


  write_i_bp_arm <= std_logic_vector(data_reg_i_bp_arm_1_1);

  
  decode_sel_i_cp_arm_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0044#, 14) ELSE
      '0';

  reg_enb_i_cp_arm_1_1 <= decode_sel_i_cp_arm_1_1 AND wr_enb;

  data_in_i_cp_arm <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_i_cp_arm_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_i_cp_arm_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_i_cp_arm_1_1 = '1' THEN
        data_reg_i_cp_arm_1_1 <= data_in_i_cp_arm;
      END IF;
    END IF;
  END PROCESS reg_i_cp_arm_1_1_process;


  write_i_cp_arm <= std_logic_vector(data_reg_i_cp_arm_1_1);

  
  decode_sel_i_an_arm_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0045#, 14) ELSE
      '0';

  reg_enb_i_an_arm_1_1 <= decode_sel_i_an_arm_1_1 AND wr_enb;

  data_in_i_an_arm <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_i_an_arm_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_i_an_arm_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_i_an_arm_1_1 = '1' THEN
        data_reg_i_an_arm_1_1 <= data_in_i_an_arm;
      END IF;
    END IF;
  END PROCESS reg_i_an_arm_1_1_process;


  write_i_an_arm <= std_logic_vector(data_reg_i_an_arm_1_1);

  
  decode_sel_i_bn_arm_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0046#, 14) ELSE
      '0';

  reg_enb_i_bn_arm_1_1 <= decode_sel_i_bn_arm_1_1 AND wr_enb;

  data_in_i_bn_arm <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_i_bn_arm_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_i_bn_arm_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_i_bn_arm_1_1 = '1' THEN
        data_reg_i_bn_arm_1_1 <= data_in_i_bn_arm;
      END IF;
    END IF;
  END PROCESS reg_i_bn_arm_1_1_process;


  write_i_bn_arm <= std_logic_vector(data_reg_i_bn_arm_1_1);

  
  decode_sel_i_cn_arm_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0047#, 14) ELSE
      '0';

  reg_enb_i_cn_arm_1_1 <= decode_sel_i_cn_arm_1_1 AND wr_enb;

  data_in_i_cn_arm <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_i_cn_arm_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_i_cn_arm_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_i_cn_arm_1_1 = '1' THEN
        data_reg_i_cn_arm_1_1 <= data_in_i_cn_arm;
      END IF;
    END IF;
  END PROCESS reg_i_cn_arm_1_1_process;


  write_i_cn_arm <= std_logic_vector(data_reg_i_cn_arm_1_1);

  
  decode_sel_a0_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0048#, 14) ELSE
      '0';

  reg_enb_a0_1_1 <= decode_sel_a0_1_1 AND wr_enb;

  data_in_a0 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_a0_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_a0_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_a0_1_1 = '1' THEN
        data_reg_a0_1_1 <= data_in_a0;
      END IF;
    END IF;
  END PROCESS reg_a0_1_1_process;


  write_a0 <= std_logic_vector(data_reg_a0_1_1);

  
  decode_sel_a1_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0049#, 14) ELSE
      '0';

  reg_enb_a1_1_1 <= decode_sel_a1_1_1 AND wr_enb;

  data_in_a1 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_a1_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_a1_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_a1_1_1 = '1' THEN
        data_reg_a1_1_1 <= data_in_a1;
      END IF;
    END IF;
  END PROCESS reg_a1_1_1_process;


  write_a1 <= std_logic_vector(data_reg_a1_1_1);

  
  decode_sel_a2_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004A#, 14) ELSE
      '0';

  reg_enb_a2_1_1 <= decode_sel_a2_1_1 AND wr_enb;

  data_in_a2 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_a2_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_a2_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_a2_1_1 = '1' THEN
        data_reg_a2_1_1 <= data_in_a2;
      END IF;
    END IF;
  END PROCESS reg_a2_1_1_process;


  write_a2 <= std_logic_vector(data_reg_a2_1_1);

  
  decode_sel_b1_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004B#, 14) ELSE
      '0';

  reg_enb_b1_1_1 <= decode_sel_b1_1_1 AND wr_enb;

  data_in_b1 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_b1_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_b1_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_b1_1_1 = '1' THEN
        data_reg_b1_1_1 <= data_in_b1;
      END IF;
    END IF;
  END PROCESS reg_b1_1_1_process;


  write_b1 <= std_logic_vector(data_reg_b1_1_1);

  
  decode_sel_b2_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004C#, 14) ELSE
      '0';

  reg_enb_b2_1_1 <= decode_sel_b2_1_1 AND wr_enb;

  data_in_b2 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_b2_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_b2_1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_b2_1_1 = '1' THEN
        data_reg_b2_1_1 <= data_in_b2;
      END IF;
    END IF;
  END PROCESS reg_b2_1_1_process;


  write_b2 <= std_logic_vector(data_reg_b2_1_1);

END rtl;

