-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\vo_conv\adc_converter2\hdlsrc\adc_conv\ADC_converter_addr_decoder.vhd
-- Created: 2019-11-25 16:24:07
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ADC_converter_addr_decoder
-- Source Path: ADC_converter/ADC_converter_axi_lite/ADC_converter_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY ADC_converter_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        read_Xconvdb                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_gain                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_offset                      :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
        );
END ADC_converter_addr_decoder;


ARCHITECTURE rtl OF ADC_converter_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_ip_timestamp          : std_logic;  -- ufix1
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL read_Xconvdb_signed              : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL decode_sel_Xconvdb               : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp           : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_Xconvdb                 : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL data_in_Xconvdb                  : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_Xconvdb                : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_sel_axi_enable            : std_logic;  -- ufix1
  SIGNAL reg_enb_axi_enable               : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL write_reg_axi_enable             : std_logic;  -- ufix1
  SIGNAL decode_sel_gain                  : std_logic;  -- ufix1
  SIGNAL reg_enb_gain                     : std_logic;  -- ufix1
  SIGNAL data_in_gain                     : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_gain                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_offset                : std_logic;  -- ufix1
  SIGNAL reg_enb_offset                   : std_logic;  -- ufix1
  SIGNAL data_in_offset                   : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL write_reg_offset                 : signed(24 DOWNTO 0);  -- sfix25_En11

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_ip_timestamp <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  const_1 <= '1';

  enb <= const_1;

  read_Xconvdb_signed <= signed(read_Xconvdb);

  
  decode_sel_Xconvdb <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0042#, 14) ELSE
      '0';

  const_0 <= to_unsigned(0, 32);

  reg_ip_timestamp_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_ip_timestamp <= to_unsigned(0, 32);
      ELSIF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp <= const_0 WHEN decode_sel_ip_timestamp = '0' ELSE
      read_reg_ip_timestamp;

  reg_Xconvdb_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_Xconvdb <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_Xconvdb <= read_Xconvdb_signed;
      END IF;
    END IF;
  END PROCESS reg_Xconvdb_process;


  data_in_Xconvdb <= unsigned(resize(read_reg_Xconvdb, 32));

  
  decode_rd_Xconvdb <= decode_rd_ip_timestamp WHEN decode_sel_Xconvdb = '0' ELSE
      data_in_Xconvdb;

  data_read <= std_logic_vector(decode_rd_Xconvdb);

  
  decode_sel_axi_enable <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0001#, 14) ELSE
      '0';

  reg_enb_axi_enable <= decode_sel_axi_enable AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  reg_axi_enable_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_axi_enable <= '1';
      ELSIF enb = '1' AND reg_enb_axi_enable = '1' THEN
        write_reg_axi_enable <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_process;


  write_axi_enable <= write_reg_axi_enable;

  
  decode_sel_gain <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  reg_enb_gain <= decode_sel_gain AND wr_enb;

  data_in_gain <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_gain_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_gain <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_gain = '1' THEN
        write_reg_gain <= data_in_gain;
      END IF;
    END IF;
  END PROCESS reg_gain_process;


  write_gain <= std_logic_vector(write_reg_gain);

  
  decode_sel_offset <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  reg_enb_offset <= decode_sel_offset AND wr_enb;

  data_in_offset <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_offset_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_offset <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_offset = '1' THEN
        write_reg_offset <= data_in_offset;
      END IF;
    END IF;
  END PROCESS reg_offset_process;


  write_offset <= std_logic_vector(write_reg_offset);

END rtl;

