SLStudio.Utils.RemoveHighlighting(get_param('nlc_6celdas_desde0_0612', 'handle'));
SLStudio.Utils.RemoveHighlighting(get_param('gm_nlc_6celdas_desde0_0612', 'handle'));
annotate_port('gm_nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1', 1, 2, '');
annotate_port('gm_nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1/trig_nlc', 1, 2, '');
annotate_port('gm_nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1/trig_nlc/controlss_temp', 1, 2, '');
annotate_port('nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1/trig_nlc/NLC_fcn', 1, 1, '');
annotate_port('nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1/trig_nlc/S2FO_fcn1', 1, 1, '');
annotate_port('gm_nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/NLC_fcn', 1, 1, '');
annotate_port('gm_nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/Divide', 0, 1, '');
annotate_port('gm_nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/Divide', 1, 1, '');
annotate_port('nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1/trig_nlc/Divide', 1, 1, '');
annotate_port('gm_nlc_6celdas_desde0_0612/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/conv1', 0, 1, '');
