-- -------------------------------------------------------------
-- 
-- File Name: C:\vivado_6cell\SORT_NLC_6CELDAS_DESDE0\NLC_6CELL_0612\hdlsrc\nlc_6celdas_desde0_0612\nlc_3c_src_NLC_3C.vhd
-- Created: 2019-12-06 03:36:44
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 5e-09
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Level                         ce_out        1e-08
-- Sap11                         ce_out        1e-08
-- Sap12                         ce_out        1e-08
-- Sap21                         ce_out        1e-08
-- Sap22                         ce_out        1e-08
-- Sap31                         ce_out        1e-08
-- Sap32                         ce_out        1e-08
-- Sap41                         ce_out        1e-08
-- Sap42                         ce_out        1e-08
-- Sap51                         ce_out        1e-08
-- Sap52                         ce_out        1e-08
-- Sap61                         ce_out        1e-08
-- Sap62                         ce_out        1e-08
-- Level1                        ce_out        1e-08
-- Sbp11                         ce_out        1e-08
-- Sbp12                         ce_out        1e-08
-- Sbp21                         ce_out        1e-08
-- Sbp22                         ce_out        1e-08
-- Sbp31                         ce_out        1e-08
-- Sbp32                         ce_out        1e-08
-- Sbp41                         ce_out        1e-08
-- Sbp42                         ce_out        1e-08
-- Sbp51                         ce_out        1e-08
-- Sbp52                         ce_out        1e-08
-- Sbp61                         ce_out        1e-08
-- Sbp62                         ce_out        1e-08
-- Level2                        ce_out        1e-08
-- Scp11                         ce_out        1e-08
-- Scp12                         ce_out        1e-08
-- Scp21                         ce_out        1e-08
-- Scp22                         ce_out        1e-08
-- Scp31                         ce_out        1e-08
-- Scp32                         ce_out        1e-08
-- Scp41                         ce_out        1e-08
-- Scp42                         ce_out        1e-08
-- Scp51                         ce_out        1e-08
-- Scp52                         ce_out        1e-08
-- Scp61                         ce_out        1e-08
-- Scp62                         ce_out        1e-08
-- Level3                        ce_out        1e-08
-- San11                         ce_out        1e-08
-- San12                         ce_out        1e-08
-- San21                         ce_out        1e-08
-- San22                         ce_out        1e-08
-- San31                         ce_out        1e-08
-- San32                         ce_out        1e-08
-- San41                         ce_out        1e-08
-- San42                         ce_out        1e-08
-- San51                         ce_out        1e-08
-- San52                         ce_out        1e-08
-- San61                         ce_out        1e-08
-- San62                         ce_out        1e-08
-- Level4                        ce_out        1e-08
-- Sbn11                         ce_out        1e-08
-- Sbn12                         ce_out        1e-08
-- Sbn21                         ce_out        1e-08
-- Sbn22                         ce_out        1e-08
-- Sbn31                         ce_out        1e-08
-- Sbn32                         ce_out        1e-08
-- Sbn41                         ce_out        1e-08
-- Sbn42                         ce_out        1e-08
-- Sbn51                         ce_out        1e-08
-- Sbn52                         ce_out        1e-08
-- Sbn61                         ce_out        1e-08
-- Sbn62                         ce_out        1e-08
-- Level5                        ce_out        1e-08
-- Scn11                         ce_out        1e-08
-- Scn12                         ce_out        1e-08
-- Scn21                         ce_out        1e-08
-- Scn22                         ce_out        1e-08
-- Scn31                         ce_out        1e-08
-- Scn32                         ce_out        1e-08
-- Scn41                         ce_out        1e-08
-- Scn42                         ce_out        1e-08
-- Scn51                         ce_out        1e-08
-- Scn52                         ce_out        1e-08
-- Scn61                         ce_out        1e-08
-- Scn62                         ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: nlc_3c_src_NLC_3C
-- Source Path: nlc_6celdas_desde0_0612/NLC_3C
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY nlc_3c_src_NLC_3C IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        Vap_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        pap1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pap2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pap3                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pap4                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pap5                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pap6                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Vbp_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        pbp1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbp2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbp3                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbp4                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbp5                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbp6                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Vcp_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        pcp1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcp2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcp3                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcp4                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcp5                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcp6                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Van_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        pan1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pan2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pan3                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pan4                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pan5                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pan6                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Vbn_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        pbn1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbn2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbn3                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbn4                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbn5                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pbn6                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Vcn_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        pcn1                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcn2                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcn3                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcn4                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcn5                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        pcn6                              :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        Vc_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        enable                            :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;
        Level                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        Sap11                             :   OUT   std_logic;  -- ufix1
        Sap12                             :   OUT   std_logic;  -- ufix1
        Sap21                             :   OUT   std_logic;  -- ufix1
        Sap22                             :   OUT   std_logic;  -- ufix1
        Sap31                             :   OUT   std_logic;  -- ufix1
        Sap32                             :   OUT   std_logic;  -- ufix1
        Sap41                             :   OUT   std_logic;  -- ufix1
        Sap42                             :   OUT   std_logic;  -- ufix1
        Sap51                             :   OUT   std_logic;  -- ufix1
        Sap52                             :   OUT   std_logic;  -- ufix1
        Sap61                             :   OUT   std_logic;  -- ufix1
        Sap62                             :   OUT   std_logic;  -- ufix1
        Level1                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        Sbp11                             :   OUT   std_logic;  -- ufix1
        Sbp12                             :   OUT   std_logic;  -- ufix1
        Sbp21                             :   OUT   std_logic;  -- ufix1
        Sbp22                             :   OUT   std_logic;  -- ufix1
        Sbp31                             :   OUT   std_logic;  -- ufix1
        Sbp32                             :   OUT   std_logic;  -- ufix1
        Sbp41                             :   OUT   std_logic;  -- ufix1
        Sbp42                             :   OUT   std_logic;  -- ufix1
        Sbp51                             :   OUT   std_logic;  -- ufix1
        Sbp52                             :   OUT   std_logic;  -- ufix1
        Sbp61                             :   OUT   std_logic;  -- ufix1
        Sbp62                             :   OUT   std_logic;  -- ufix1
        Level2                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        Scp11                             :   OUT   std_logic;  -- ufix1
        Scp12                             :   OUT   std_logic;  -- ufix1
        Scp21                             :   OUT   std_logic;  -- ufix1
        Scp22                             :   OUT   std_logic;  -- ufix1
        Scp31                             :   OUT   std_logic;  -- ufix1
        Scp32                             :   OUT   std_logic;  -- ufix1
        Scp41                             :   OUT   std_logic;  -- ufix1
        Scp42                             :   OUT   std_logic;  -- ufix1
        Scp51                             :   OUT   std_logic;  -- ufix1
        Scp52                             :   OUT   std_logic;  -- ufix1
        Scp61                             :   OUT   std_logic;  -- ufix1
        Scp62                             :   OUT   std_logic;  -- ufix1
        Level3                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        San11                             :   OUT   std_logic;  -- ufix1
        San12                             :   OUT   std_logic;  -- ufix1
        San21                             :   OUT   std_logic;  -- ufix1
        San22                             :   OUT   std_logic;  -- ufix1
        San31                             :   OUT   std_logic;  -- ufix1
        San32                             :   OUT   std_logic;  -- ufix1
        San41                             :   OUT   std_logic;  -- ufix1
        San42                             :   OUT   std_logic;  -- ufix1
        San51                             :   OUT   std_logic;  -- ufix1
        San52                             :   OUT   std_logic;  -- ufix1
        San61                             :   OUT   std_logic;  -- ufix1
        San62                             :   OUT   std_logic;  -- ufix1
        Level4                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        Sbn11                             :   OUT   std_logic;  -- ufix1
        Sbn12                             :   OUT   std_logic;  -- ufix1
        Sbn21                             :   OUT   std_logic;  -- ufix1
        Sbn22                             :   OUT   std_logic;  -- ufix1
        Sbn31                             :   OUT   std_logic;  -- ufix1
        Sbn32                             :   OUT   std_logic;  -- ufix1
        Sbn41                             :   OUT   std_logic;  -- ufix1
        Sbn42                             :   OUT   std_logic;  -- ufix1
        Sbn51                             :   OUT   std_logic;  -- ufix1
        Sbn52                             :   OUT   std_logic;  -- ufix1
        Sbn61                             :   OUT   std_logic;  -- ufix1
        Sbn62                             :   OUT   std_logic;  -- ufix1
        Level5                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        Scn11                             :   OUT   std_logic;  -- ufix1
        Scn12                             :   OUT   std_logic;  -- ufix1
        Scn21                             :   OUT   std_logic;  -- ufix1
        Scn22                             :   OUT   std_logic;  -- ufix1
        Scn31                             :   OUT   std_logic;  -- ufix1
        Scn32                             :   OUT   std_logic;  -- ufix1
        Scn41                             :   OUT   std_logic;  -- ufix1
        Scn42                             :   OUT   std_logic;  -- ufix1
        Scn51                             :   OUT   std_logic;  -- ufix1
        Scn52                             :   OUT   std_logic;  -- ufix1
        Scn61                             :   OUT   std_logic;  -- ufix1
        Scn62                             :   OUT   std_logic  -- ufix1
        );
END nlc_3c_src_NLC_3C;


ARCHITECTURE rtl OF nlc_3c_src_NLC_3C IS

  -- Component Declarations
  COMPONENT nlc_3c_src_NLC_2C1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          VxX_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vc_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          posC1                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC2                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC3                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC4                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC5                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC6                           :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
          enable                          :   IN    std_logic;  -- ufix1
          Level                           :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          S11                             :   OUT   std_logic;  -- ufix1
          S12                             :   OUT   std_logic;  -- ufix1
          S21                             :   OUT   std_logic;  -- ufix1
          S22                             :   OUT   std_logic;  -- ufix1
          S31                             :   OUT   std_logic;  -- ufix1
          S32                             :   OUT   std_logic;  -- ufix1
          S41                             :   OUT   std_logic;  -- ufix1
          S42                             :   OUT   std_logic;  -- ufix1
          S51                             :   OUT   std_logic;  -- ufix1
          S52                             :   OUT   std_logic;  -- ufix1
          S61                             :   OUT   std_logic;  -- ufix1
          S62                             :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : nlc_3c_src_NLC_2C1
    USE ENTITY work.nlc_3c_src_NLC_2C1(rtl);

  -- Signals
  SIGNAL NLC_2C1_out1                     : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL NLC_2C1_out2                     : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out3                     : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out4                     : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out5                     : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out6                     : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out7                     : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out8                     : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out9                     : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out10                    : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out11                    : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out12                    : std_logic;  -- ufix1
  SIGNAL NLC_2C1_out13                    : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out1                     : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL NLC_2C2_out2                     : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out3                     : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out4                     : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out5                     : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out6                     : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out7                     : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out8                     : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out9                     : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out10                    : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out11                    : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out12                    : std_logic;  -- ufix1
  SIGNAL NLC_2C2_out13                    : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out1                     : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL NLC_2C3_out2                     : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out3                     : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out4                     : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out5                     : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out6                     : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out7                     : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out8                     : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out9                     : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out10                    : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out11                    : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out12                    : std_logic;  -- ufix1
  SIGNAL NLC_2C3_out13                    : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out1                     : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL NLC_2C4_out2                     : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out3                     : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out4                     : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out5                     : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out6                     : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out7                     : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out8                     : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out9                     : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out10                    : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out11                    : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out12                    : std_logic;  -- ufix1
  SIGNAL NLC_2C4_out13                    : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out1                     : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL NLC_2C5_out2                     : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out3                     : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out4                     : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out5                     : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out6                     : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out7                     : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out8                     : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out9                     : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out10                    : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out11                    : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out12                    : std_logic;  -- ufix1
  SIGNAL NLC_2C5_out13                    : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out1                     : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL NLC_2C6_out2                     : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out3                     : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out4                     : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out5                     : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out6                     : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out7                     : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out8                     : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out9                     : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out10                    : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out11                    : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out12                    : std_logic;  -- ufix1
  SIGNAL NLC_2C6_out13                    : std_logic;  -- ufix1

BEGIN
  u_NLC_2C1 : nlc_3c_src_NLC_2C1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VxX_ref => Vap_r,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => pap1,  -- sfix5
              posC2 => pap2,  -- sfix5
              posC3 => pap3,  -- sfix5
              posC4 => pap4,  -- sfix5
              posC5 => pap5,  -- sfix5
              posC6 => pap6,  -- sfix5
              enable => enable,  -- ufix1
              Level => NLC_2C1_out1,  -- sfix5
              S11 => NLC_2C1_out2,  -- ufix1
              S12 => NLC_2C1_out3,  -- ufix1
              S21 => NLC_2C1_out4,  -- ufix1
              S22 => NLC_2C1_out5,  -- ufix1
              S31 => NLC_2C1_out6,  -- ufix1
              S32 => NLC_2C1_out7,  -- ufix1
              S41 => NLC_2C1_out8,  -- ufix1
              S42 => NLC_2C1_out9,  -- ufix1
              S51 => NLC_2C1_out10,  -- ufix1
              S52 => NLC_2C1_out11,  -- ufix1
              S61 => NLC_2C1_out12,  -- ufix1
              S62 => NLC_2C1_out13  -- ufix1
              );

  u_NLC_2C2 : nlc_3c_src_NLC_2C1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VxX_ref => Vbp_r,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => pbp1,  -- sfix5
              posC2 => pbp2,  -- sfix5
              posC3 => pbp3,  -- sfix5
              posC4 => pbp4,  -- sfix5
              posC5 => pbp5,  -- sfix5
              posC6 => pbp6,  -- sfix5
              enable => enable,  -- ufix1
              Level => NLC_2C2_out1,  -- sfix5
              S11 => NLC_2C2_out2,  -- ufix1
              S12 => NLC_2C2_out3,  -- ufix1
              S21 => NLC_2C2_out4,  -- ufix1
              S22 => NLC_2C2_out5,  -- ufix1
              S31 => NLC_2C2_out6,  -- ufix1
              S32 => NLC_2C2_out7,  -- ufix1
              S41 => NLC_2C2_out8,  -- ufix1
              S42 => NLC_2C2_out9,  -- ufix1
              S51 => NLC_2C2_out10,  -- ufix1
              S52 => NLC_2C2_out11,  -- ufix1
              S61 => NLC_2C2_out12,  -- ufix1
              S62 => NLC_2C2_out13  -- ufix1
              );

  u_NLC_2C3 : nlc_3c_src_NLC_2C1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VxX_ref => Vcp_r,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => pcp1,  -- sfix5
              posC2 => pcp2,  -- sfix5
              posC3 => pcp3,  -- sfix5
              posC4 => pcp4,  -- sfix5
              posC5 => pcp5,  -- sfix5
              posC6 => pcp6,  -- sfix5
              enable => enable,  -- ufix1
              Level => NLC_2C3_out1,  -- sfix5
              S11 => NLC_2C3_out2,  -- ufix1
              S12 => NLC_2C3_out3,  -- ufix1
              S21 => NLC_2C3_out4,  -- ufix1
              S22 => NLC_2C3_out5,  -- ufix1
              S31 => NLC_2C3_out6,  -- ufix1
              S32 => NLC_2C3_out7,  -- ufix1
              S41 => NLC_2C3_out8,  -- ufix1
              S42 => NLC_2C3_out9,  -- ufix1
              S51 => NLC_2C3_out10,  -- ufix1
              S52 => NLC_2C3_out11,  -- ufix1
              S61 => NLC_2C3_out12,  -- ufix1
              S62 => NLC_2C3_out13  -- ufix1
              );

  u_NLC_2C4 : nlc_3c_src_NLC_2C1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VxX_ref => Van_r,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => pan1,  -- sfix5
              posC2 => pan2,  -- sfix5
              posC3 => pan3,  -- sfix5
              posC4 => pan4,  -- sfix5
              posC5 => pan5,  -- sfix5
              posC6 => pan6,  -- sfix5
              enable => enable,  -- ufix1
              Level => NLC_2C4_out1,  -- sfix5
              S11 => NLC_2C4_out2,  -- ufix1
              S12 => NLC_2C4_out3,  -- ufix1
              S21 => NLC_2C4_out4,  -- ufix1
              S22 => NLC_2C4_out5,  -- ufix1
              S31 => NLC_2C4_out6,  -- ufix1
              S32 => NLC_2C4_out7,  -- ufix1
              S41 => NLC_2C4_out8,  -- ufix1
              S42 => NLC_2C4_out9,  -- ufix1
              S51 => NLC_2C4_out10,  -- ufix1
              S52 => NLC_2C4_out11,  -- ufix1
              S61 => NLC_2C4_out12,  -- ufix1
              S62 => NLC_2C4_out13  -- ufix1
              );

  u_NLC_2C5 : nlc_3c_src_NLC_2C1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VxX_ref => Vbn_r,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => pbn1,  -- sfix5
              posC2 => pbn2,  -- sfix5
              posC3 => pbn3,  -- sfix5
              posC4 => pbn4,  -- sfix5
              posC5 => pbn5,  -- sfix5
              posC6 => pbn6,  -- sfix5
              enable => enable,  -- ufix1
              Level => NLC_2C5_out1,  -- sfix5
              S11 => NLC_2C5_out2,  -- ufix1
              S12 => NLC_2C5_out3,  -- ufix1
              S21 => NLC_2C5_out4,  -- ufix1
              S22 => NLC_2C5_out5,  -- ufix1
              S31 => NLC_2C5_out6,  -- ufix1
              S32 => NLC_2C5_out7,  -- ufix1
              S41 => NLC_2C5_out8,  -- ufix1
              S42 => NLC_2C5_out9,  -- ufix1
              S51 => NLC_2C5_out10,  -- ufix1
              S52 => NLC_2C5_out11,  -- ufix1
              S61 => NLC_2C5_out12,  -- ufix1
              S62 => NLC_2C5_out13  -- ufix1
              );

  u_NLC_2C6 : nlc_3c_src_NLC_2C1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VxX_ref => Vcn_r,  -- sfix25_En13
              Vc_ref => Vc_ref,  -- sfix25_En14
              posC1 => pcn1,  -- sfix5
              posC2 => pcn2,  -- sfix5
              posC3 => pcn3,  -- sfix5
              posC4 => pcn4,  -- sfix5
              posC5 => pcn5,  -- sfix5
              posC6 => pcn6,  -- sfix5
              enable => enable,  -- ufix1
              Level => NLC_2C6_out1,  -- sfix5
              S11 => NLC_2C6_out2,  -- ufix1
              S12 => NLC_2C6_out3,  -- ufix1
              S21 => NLC_2C6_out4,  -- ufix1
              S22 => NLC_2C6_out5,  -- ufix1
              S31 => NLC_2C6_out6,  -- ufix1
              S32 => NLC_2C6_out7,  -- ufix1
              S41 => NLC_2C6_out8,  -- ufix1
              S42 => NLC_2C6_out9,  -- ufix1
              S51 => NLC_2C6_out10,  -- ufix1
              S52 => NLC_2C6_out11,  -- ufix1
              S61 => NLC_2C6_out12,  -- ufix1
              S62 => NLC_2C6_out13  -- ufix1
              );

  ce_out <= clk_enable;

  Level <= NLC_2C1_out1;

  Sap11 <= NLC_2C1_out2;

  Sap12 <= NLC_2C1_out3;

  Sap21 <= NLC_2C1_out4;

  Sap22 <= NLC_2C1_out5;

  Sap31 <= NLC_2C1_out6;

  Sap32 <= NLC_2C1_out7;

  Sap41 <= NLC_2C1_out8;

  Sap42 <= NLC_2C1_out9;

  Sap51 <= NLC_2C1_out10;

  Sap52 <= NLC_2C1_out11;

  Sap61 <= NLC_2C1_out12;

  Sap62 <= NLC_2C1_out13;

  Level1 <= NLC_2C2_out1;

  Sbp11 <= NLC_2C2_out2;

  Sbp12 <= NLC_2C2_out3;

  Sbp21 <= NLC_2C2_out4;

  Sbp22 <= NLC_2C2_out5;

  Sbp31 <= NLC_2C2_out6;

  Sbp32 <= NLC_2C2_out7;

  Sbp41 <= NLC_2C2_out8;

  Sbp42 <= NLC_2C2_out9;

  Sbp51 <= NLC_2C2_out10;

  Sbp52 <= NLC_2C2_out11;

  Sbp61 <= NLC_2C2_out12;

  Sbp62 <= NLC_2C2_out13;

  Level2 <= NLC_2C3_out1;

  Scp11 <= NLC_2C3_out2;

  Scp12 <= NLC_2C3_out3;

  Scp21 <= NLC_2C3_out4;

  Scp22 <= NLC_2C3_out5;

  Scp31 <= NLC_2C3_out6;

  Scp32 <= NLC_2C3_out7;

  Scp41 <= NLC_2C3_out8;

  Scp42 <= NLC_2C3_out9;

  Scp51 <= NLC_2C3_out10;

  Scp52 <= NLC_2C3_out11;

  Scp61 <= NLC_2C3_out12;

  Scp62 <= NLC_2C3_out13;

  Level3 <= NLC_2C4_out1;

  San11 <= NLC_2C4_out2;

  San12 <= NLC_2C4_out3;

  San21 <= NLC_2C4_out4;

  San22 <= NLC_2C4_out5;

  San31 <= NLC_2C4_out6;

  San32 <= NLC_2C4_out7;

  San41 <= NLC_2C4_out8;

  San42 <= NLC_2C4_out9;

  San51 <= NLC_2C4_out10;

  San52 <= NLC_2C4_out11;

  San61 <= NLC_2C4_out12;

  San62 <= NLC_2C4_out13;

  Level4 <= NLC_2C5_out1;

  Sbn11 <= NLC_2C5_out2;

  Sbn12 <= NLC_2C5_out3;

  Sbn21 <= NLC_2C5_out4;

  Sbn22 <= NLC_2C5_out5;

  Sbn31 <= NLC_2C5_out6;

  Sbn32 <= NLC_2C5_out7;

  Sbn41 <= NLC_2C5_out8;

  Sbn42 <= NLC_2C5_out9;

  Sbn51 <= NLC_2C5_out10;

  Sbn52 <= NLC_2C5_out11;

  Sbn61 <= NLC_2C5_out12;

  Sbn62 <= NLC_2C5_out13;

  Level5 <= NLC_2C6_out1;

  Scn11 <= NLC_2C6_out2;

  Scn12 <= NLC_2C6_out3;

  Scn21 <= NLC_2C6_out4;

  Scn22 <= NLC_2C6_out5;

  Scn31 <= NLC_2C6_out6;

  Scn32 <= NLC_2C6_out7;

  Scn41 <= NLC_2C6_out8;

  Scn42 <= NLC_2C6_out9;

  Scn51 <= NLC_2C6_out10;

  Scn52 <= NLC_2C6_out11;

  Scn61 <= NLC_2C6_out12;

  Scn62 <= NLC_2C6_out13;

END rtl;

