-- -------------------------------------------------------------
-- 
-- File Name: E:\sorting\switch_2way\hdlsrc\gm_sort_CONDENSED\switch_6vias.vhd
-- Created: 2019-04-30 10:02:14
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: switch_6vias
-- Source Path: switch_6vias
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY switch_6vias IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        X1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X6                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y6                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        Z1                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z2                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z3                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z4                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z5                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z6                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END switch_6vias;


ARCHITECTURE rtl OF switch_6vias IS

  -- Component Declarations
  COMPONENT switch_6vias_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_select                    :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT switch_6vias_dut
    PORT( X1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          X2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          X3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          X4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          X5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          X6                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y6                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          select_rsvd                     :   IN    std_logic;  -- ufix1
          Z1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
          Z2                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
          Z3                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
          Z4                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
          Z5                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
          Z6                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- ufix25
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : switch_6vias_axi_lite
    USE ENTITY work.switch_6vias_axi_lite(rtl);

  FOR ALL : switch_6vias_dut
    USE ENTITY work.switch_6vias_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_select                     : std_logic;  -- ufix1
  SIGNAL Z1_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Z2_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Z3_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Z4_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Z5_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Z6_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_switch_6vias_axi_lite_inst : switch_6vias_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_select => write_select,  -- ufix1
              reset_internal => reset_internal  -- ufix1
              );

  u_switch_6vias_dut_inst : switch_6vias_dut
    PORT MAP( X1 => X1,  -- ufix25
              Y1 => Y1,  -- ufix25
              X2 => X2,  -- ufix25
              Y2 => Y2,  -- ufix25
              X3 => X3,  -- ufix25
              Y3 => Y3,  -- ufix25
              X4 => X4,  -- ufix25
              Y4 => Y4,  -- ufix25
              X5 => X5,  -- ufix25
              Y5 => Y5,  -- ufix25
              X6 => X6,  -- ufix25
              Y6 => Y6,  -- ufix25
              select_rsvd => write_select,  -- ufix1
              Z1 => Z1_sig,  -- ufix25
              Z2 => Z2_sig,  -- ufix25
              Z3 => Z3_sig,  -- ufix25
              Z4 => Z4_sig,  -- ufix25
              Z5 => Z5_sig,  -- ufix25
              Z6 => Z6_sig  -- ufix25
              );

  ip_timestamp <= to_unsigned(1904301002, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  Z1 <= Z1_sig;

  Z2 <= Z2_sig;

  Z3 <= Z3_sig;

  Z4 <= Z4_sig;

  Z5 <= Z5_sig;

  Z6 <= Z6_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

