-- -------------------------------------------------------------
-- 
-- File Name: E:\sorting\switch_2way\hdlsrc\gm_sort_CONDENSED\switch_6vias_dut.vhd
-- Created: 2019-04-30 10:02:14
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: switch_6vias_dut
-- Source Path: switch_6vias/switch_6vias_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY switch_6vias_dut IS
  PORT( X1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X6                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y6                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        select_rsvd                       :   IN    std_logic;  -- ufix1
        Z1                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z2                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z3                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z4                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z5                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z6                                :   OUT   std_logic_vector(24 DOWNTO 0)  -- ufix25
        );
END switch_6vias_dut;


ARCHITECTURE rtl OF switch_6vias_dut IS

  -- Component Declarations
  COMPONENT switch_6vias_src_switch_2way
    PORT( X1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          X2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          X3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          X4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          X5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          X6                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y6                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          select_rsvd                     :   IN    std_logic;  -- ufix1
          Z1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
          Z2                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
          Z3                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
          Z4                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
          Z5                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
          Z6                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- ufix25
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : switch_6vias_src_switch_2way
    USE ENTITY work.switch_6vias_src_switch_2way(rtl);

  -- Signals
  SIGNAL select_rsvd_sig                  : std_logic;  -- ufix1
  SIGNAL Z1_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Z2_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Z3_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Z4_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Z5_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Z6_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_switch_6vias_src_switch_2way : switch_6vias_src_switch_2way
    PORT MAP( X1 => X1,  -- ufix25
              Y1 => Y1,  -- ufix25
              X2 => X2,  -- ufix25
              Y2 => Y2,  -- ufix25
              X3 => X3,  -- ufix25
              Y3 => Y3,  -- ufix25
              X4 => X4,  -- ufix25
              Y4 => Y4,  -- ufix25
              X5 => X5,  -- ufix25
              Y5 => Y5,  -- ufix25
              X6 => X6,  -- ufix25
              Y6 => Y6,  -- ufix25
              select_rsvd => select_rsvd_sig,  -- ufix1
              Z1 => Z1_sig,  -- ufix25
              Z2 => Z2_sig,  -- ufix25
              Z3 => Z3_sig,  -- ufix25
              Z4 => Z4_sig,  -- ufix25
              Z5 => Z5_sig,  -- ufix25
              Z6 => Z6_sig  -- ufix25
              );

  select_rsvd_sig <= select_rsvd;

  Z1 <= Z1_sig;

  Z2 <= Z2_sig;

  Z3 <= Z3_sig;

  Z4 <= Z4_sig;

  Z5 <= Z5_sig;

  Z6 <= Z6_sig;

END rtl;

