-- -------------------------------------------------------------
-- 
-- File Name: E:\sorting\switch_2way\hdlsrc\gm_sort_CONDENSED\switch_6vias_src_switch_2way.vhd
-- Created: 2019-04-30 10:02:11
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 5e-09
-- Target subsystem base rate: 1e-08
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: switch_6vias_src_switch_2way
-- Source Path: gm_sort_CONDENSED/switch_2way
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY switch_6vias_src_switch_2way IS
  PORT( X1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        X6                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y6                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        select_rsvd                       :   IN    std_logic;  -- ufix1
        Z1                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z2                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z3                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z4                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z5                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Z6                                :   OUT   std_logic_vector(24 DOWNTO 0)  -- ufix25
        );
END switch_6vias_src_switch_2way;


ARCHITECTURE rtl OF switch_6vias_src_switch_2way IS

  -- Signals
  SIGNAL switch_compare_1                 : std_logic;
  SIGNAL X1_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Y1_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Switch_out1                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL switch_compare_1_1               : std_logic;
  SIGNAL X2_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Y2_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Switch1_out1                     : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL switch_compare_1_2               : std_logic;
  SIGNAL X3_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Y3_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Switch2_out1                     : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL switch_compare_1_3               : std_logic;
  SIGNAL X4_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Y4_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Switch3_out1                     : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL switch_compare_1_4               : std_logic;
  SIGNAL X5_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Y5_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Switch4_out1                     : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL switch_compare_1_5               : std_logic;
  SIGNAL X6_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Y6_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Switch5_out1                     : unsigned(24 DOWNTO 0);  -- ufix25

BEGIN
  
  switch_compare_1 <= '1' WHEN select_rsvd > '0' ELSE
      '0';

  X1_unsigned <= unsigned(X1);

  Y1_unsigned <= unsigned(Y1);

  
  Switch_out1 <= X1_unsigned WHEN switch_compare_1 = '0' ELSE
      Y1_unsigned;

  Z1 <= std_logic_vector(Switch_out1);

  
  switch_compare_1_1 <= '1' WHEN select_rsvd > '0' ELSE
      '0';

  X2_unsigned <= unsigned(X2);

  Y2_unsigned <= unsigned(Y2);

  
  Switch1_out1 <= X2_unsigned WHEN switch_compare_1_1 = '0' ELSE
      Y2_unsigned;

  Z2 <= std_logic_vector(Switch1_out1);

  
  switch_compare_1_2 <= '1' WHEN select_rsvd > '0' ELSE
      '0';

  X3_unsigned <= unsigned(X3);

  Y3_unsigned <= unsigned(Y3);

  
  Switch2_out1 <= X3_unsigned WHEN switch_compare_1_2 = '0' ELSE
      Y3_unsigned;

  Z3 <= std_logic_vector(Switch2_out1);

  
  switch_compare_1_3 <= '1' WHEN select_rsvd > '0' ELSE
      '0';

  X4_unsigned <= unsigned(X4);

  Y4_unsigned <= unsigned(Y4);

  
  Switch3_out1 <= X4_unsigned WHEN switch_compare_1_3 = '0' ELSE
      Y4_unsigned;

  Z4 <= std_logic_vector(Switch3_out1);

  
  switch_compare_1_4 <= '1' WHEN select_rsvd > '0' ELSE
      '0';

  X5_unsigned <= unsigned(X5);

  Y5_unsigned <= unsigned(Y5);

  
  Switch4_out1 <= X5_unsigned WHEN switch_compare_1_4 = '0' ELSE
      Y5_unsigned;

  Z5 <= std_logic_vector(Switch4_out1);

  
  switch_compare_1_5 <= '1' WHEN select_rsvd > '0' ELSE
      '0';

  X6_unsigned <= unsigned(X6);

  Y6_unsigned <= unsigned(Y6);

  
  Switch5_out1 <= X6_unsigned WHEN switch_compare_1_5 = '0' ELSE
      Y6_unsigned;

  Z6 <= std_logic_vector(Switch5_out1);

END rtl;

