-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\NLC_dual_2cell\NLC_2cell_dual_M2C_src_abcSD_2_abcpn.vhd
-- Created: 2021-01-25 13:10:29
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: NLC_2cell_dual_M2C_src_abcSD_2_abcpn
-- Source Path: NLC_dual_2cell/NLC_2cell_dual_M2C/abcSD_2_abcpn
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY NLC_2cell_dual_M2C_src_abcSD_2_abcpn IS
  PORT( aSigma                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        bSigma                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        cSigma                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        aDelta                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        bDelta                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        cDelta                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        ap                                :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        bp                                :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        cp                                :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        an                                :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        bn                                :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        cn                                :   OUT   std_logic_vector(2 DOWNTO 0)  -- sfix3
        );
END NLC_2cell_dual_M2C_src_abcSD_2_abcpn;


ARCHITECTURE rtl OF NLC_2cell_dual_M2C_src_abcSD_2_abcpn IS

  -- Signals
  SIGNAL aSigma_signed                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL aDelta_signed                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Subtract_out1                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL bSigma_signed                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL bDelta_signed                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Subtract1_out1                   : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL cSigma_signed                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL cDelta_signed                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Subtract2_out1                   : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Subtract3_out1                   : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Subtract4_out1                   : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Subtract5_out1                   : signed(2 DOWNTO 0);  -- sfix3

BEGIN
  aSigma_signed <= signed(aSigma);

  aDelta_signed <= signed(aDelta);

  Subtract_out1 <= aSigma_signed + aDelta_signed;

  ap <= std_logic_vector(Subtract_out1);

  bSigma_signed <= signed(bSigma);

  bDelta_signed <= signed(bDelta);

  Subtract1_out1 <= bSigma_signed + bDelta_signed;

  bp <= std_logic_vector(Subtract1_out1);

  cSigma_signed <= signed(cSigma);

  cDelta_signed <= signed(cDelta);

  Subtract2_out1 <= cSigma_signed + cDelta_signed;

  cp <= std_logic_vector(Subtract2_out1);

  Subtract3_out1 <= aSigma_signed - aDelta_signed;

  an <= std_logic_vector(Subtract3_out1);

  Subtract4_out1 <= bSigma_signed - bDelta_signed;

  bn <= std_logic_vector(Subtract4_out1);

  Subtract5_out1 <= cSigma_signed - cDelta_signed;

  cn <= std_logic_vector(Subtract5_out1);

END rtl;

