-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\NLC_dual_2cell\NLC_2cell_dual_M2C_src_NLC_2cell_dual_M2C.vhd
-- Created: 2021-01-25 13:10:29
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- Explicit user oversample request: 100x
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Level_ap                      ce_out        1e-06
-- Level_bp                      ce_out        1e-06
-- Level_cp                      ce_out        1e-06
-- Level_an                      ce_out        1e-06
-- Level_bn                      ce_out        1e-06
-- Level_cn                      ce_out        1e-06
-- Level_ap_prop                 ce_out        1e-06
-- Level_bp_prop                 ce_out        1e-06
-- Level_cp_prop                 ce_out        1e-06
-- Level_an_prop                 ce_out        1e-06
-- Level_bn_prop                 ce_out        1e-06
-- Level_cn_prop                 ce_out        1e-06
-- Level_aSigma                  ce_out        1e-06
-- Level_bSigma                  ce_out        1e-06
-- Level_cSigma                  ce_out        1e-06
-- Level_aDelta                  ce_out        1e-06
-- Level_bDelta                  ce_out        1e-06
-- Level_cDelta                  ce_out        1e-06
-- Sap_11                        ce_out        1e-06
-- Sap_12                        ce_out        1e-06
-- Sap_21                        ce_out        1e-06
-- Sap_22                        ce_out        1e-06
-- Sbp_11                        ce_out        1e-06
-- Sbp_12                        ce_out        1e-06
-- Sbp_21                        ce_out        1e-06
-- Sbp_22                        ce_out        1e-06
-- Scp_11                        ce_out        1e-06
-- Scp_12                        ce_out        1e-06
-- Scp_21                        ce_out        1e-06
-- Scp_22                        ce_out        1e-06
-- San_11                        ce_out        1e-06
-- San_12                        ce_out        1e-06
-- San_21                        ce_out        1e-06
-- San_22                        ce_out        1e-06
-- Sbn_11                        ce_out        1e-06
-- Sbn_12                        ce_out        1e-06
-- Sbn_21                        ce_out        1e-06
-- Sbn_22                        ce_out        1e-06
-- Scn_11                        ce_out        1e-06
-- Scn_12                        ce_out        1e-06
-- Scn_21                        ce_out        1e-06
-- Scn_22                        ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: NLC_2cell_dual_M2C_src_NLC_2cell_dual_M2C
-- Source Path: NLC_dual_2cell/NLC_2cell_dual_M2C
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY NLC_2cell_dual_M2C_src_NLC_2cell_dual_M2C IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        ap_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bp_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cp_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        an_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bn_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cn_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vdc_inv                           :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        Vdc_inv_prop                      :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        selector                          :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;
        Level_ap                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_bp                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_cp                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_an                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_bn                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_cn                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_ap_prop                     :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_bp_prop                     :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_cp_prop                     :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_an_prop                     :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_bn_prop                     :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_cn_prop                     :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_aSigma                      :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_bSigma                      :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_cSigma                      :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_aDelta                      :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_bDelta                      :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Level_cDelta                      :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Sap_11                            :   OUT   std_logic;  -- ufix1
        Sap_12                            :   OUT   std_logic;  -- ufix1
        Sap_21                            :   OUT   std_logic;  -- ufix1
        Sap_22                            :   OUT   std_logic;  -- ufix1
        Sbp_11                            :   OUT   std_logic;  -- ufix1
        Sbp_12                            :   OUT   std_logic;  -- ufix1
        Sbp_21                            :   OUT   std_logic;  -- ufix1
        Sbp_22                            :   OUT   std_logic;  -- ufix1
        Scp_11                            :   OUT   std_logic;  -- ufix1
        Scp_12                            :   OUT   std_logic;  -- ufix1
        Scp_21                            :   OUT   std_logic;  -- ufix1
        Scp_22                            :   OUT   std_logic;  -- ufix1
        San_11                            :   OUT   std_logic;  -- ufix1
        San_12                            :   OUT   std_logic;  -- ufix1
        San_21                            :   OUT   std_logic;  -- ufix1
        San_22                            :   OUT   std_logic;  -- ufix1
        Sbn_11                            :   OUT   std_logic;  -- ufix1
        Sbn_12                            :   OUT   std_logic;  -- ufix1
        Sbn_21                            :   OUT   std_logic;  -- ufix1
        Sbn_22                            :   OUT   std_logic;  -- ufix1
        Scn_11                            :   OUT   std_logic;  -- ufix1
        Scn_12                            :   OUT   std_logic;  -- ufix1
        Scn_21                            :   OUT   std_logic;  -- ufix1
        Scn_22                            :   OUT   std_logic  -- ufix1
        );
END NLC_2cell_dual_M2C_src_NLC_2cell_dual_M2C;


ARCHITECTURE rtl OF NLC_2cell_dual_M2C_src_NLC_2cell_dual_M2C IS

  -- Component Declarations
  COMPONENT NLC_2cell_dual_M2C_src_NLC_2cell_dual_M2C_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb                             :   OUT   std_logic;
          enb_1_100_0                     :   OUT   std_logic;
          enb_1_100_1                     :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT NLC_2cell_dual_M2C_src_NLC1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Vap_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vbp_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vcp_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Van_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vbn_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vcn_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level_ap                        :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          level_bp                        :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          level_cp                        :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          level_an                        :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          level_bn                        :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          level_cn                        :   OUT   std_logic_vector(2 DOWNTO 0)  -- sfix3
          );
  END COMPONENT;

  COMPONENT NLC_2cell_dual_M2C_src_abcpn_2_abcSD
    PORT( ap                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          bp                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          cp                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          an                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          bn                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          cn                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          aS                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          bS                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          cS                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          aD                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          bD                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          cD                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
          );
  END COMPONENT;

  COMPONENT NLC_2cell_dual_M2C_src_NLC2
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          VaSigma_ref                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          VbSigma_ref                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          VcSigma_ref                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          VaDelta_ref                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          VbDelta_ref                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          VcDelta_ref                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          level_aSigma                    :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          level_bSigma                    :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          level_cSigma                    :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          level_aDelta                    :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          level_bDelta                    :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          level_cDelta                    :   OUT   std_logic_vector(2 DOWNTO 0)  -- sfix3
          );
  END COMPONENT;

  COMPONENT NLC_2cell_dual_M2C_src_abcSD_2_abcpn
    PORT( aSigma                          :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          bSigma                          :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          cSigma                          :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          aDelta                          :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          bDelta                          :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          cDelta                          :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          ap                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          bp                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          cp                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          an                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          bn                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          cn                              :   OUT   std_logic_vector(2 DOWNTO 0)  -- sfix3
          );
  END COMPONENT;

  COMPONENT NLC_2cell_dual_M2C_src_NLC_Selector
    PORT( ap_1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          bp_1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          cp_1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          an_1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          bn_1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          cn_1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          ap_2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          bp_2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          cp_2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          an_2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          bn_2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          cn_2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          selector                        :   IN    std_logic;  -- ufix1
          Sap                             :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Sbp                             :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Scp                             :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          San                             :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Sbn                             :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Scn                             :   OUT   std_logic_vector(2 DOWNTO 0)  -- sfix3
          );
  END COMPONENT;

  COMPONENT NLC_2cell_dual_M2C_src_Level2FO_an
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_100_0                     :   IN    std_logic;
          S                               :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
          leg11                           :   OUT   std_logic;  -- ufix1
          leg12                           :   OUT   std_logic;  -- ufix1
          leg21                           :   OUT   std_logic;  -- ufix1
          leg22                           :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : NLC_2cell_dual_M2C_src_NLC_2cell_dual_M2C_tc
    USE ENTITY work.NLC_2cell_dual_M2C_src_NLC_2cell_dual_M2C_tc(rtl);

  FOR ALL : NLC_2cell_dual_M2C_src_NLC1
    USE ENTITY work.NLC_2cell_dual_M2C_src_NLC1(rtl);

  FOR ALL : NLC_2cell_dual_M2C_src_abcpn_2_abcSD
    USE ENTITY work.NLC_2cell_dual_M2C_src_abcpn_2_abcSD(rtl);

  FOR ALL : NLC_2cell_dual_M2C_src_NLC2
    USE ENTITY work.NLC_2cell_dual_M2C_src_NLC2(rtl);

  FOR ALL : NLC_2cell_dual_M2C_src_abcSD_2_abcpn
    USE ENTITY work.NLC_2cell_dual_M2C_src_abcSD_2_abcpn(rtl);

  FOR ALL : NLC_2cell_dual_M2C_src_NLC_Selector
    USE ENTITY work.NLC_2cell_dual_M2C_src_NLC_Selector(rtl);

  FOR ALL : NLC_2cell_dual_M2C_src_Level2FO_an
    USE ENTITY work.NLC_2cell_dual_M2C_src_Level2FO_an(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL enb_1_100_1                      : std_logic;
  SIGNAL enb_1_100_0                      : std_logic;
  SIGNAL ap_ref_1                         : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ap_ref_2                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL bp_ref_1                         : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL bp_ref_2                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL cp_ref_1                         : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL cp_ref_2                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL an_ref_1                         : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL an_ref_2                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL bn_ref_1                         : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL bn_ref_2                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL cn_ref_1                         : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL cn_ref_2                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vdc_inv_1                        : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL NLC1_out1                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC1_out2                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC1_out3                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC1_out4                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC1_out5                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC1_out6                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC1_out1_signed                 : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t_bypass_reg                     : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC1_out1_1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC1_out2_signed                 : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t13_bypass_reg                   : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC1_out2_1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC1_out3_signed                 : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t14_bypass_reg                   : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC1_out3_1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC1_out4_signed                 : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t15_bypass_reg                   : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC1_out4_1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC1_out5_signed                 : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t16_bypass_reg                   : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC1_out5_1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC1_out6_signed                 : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t17_bypass_reg                   : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC1_out6_1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL ap_ref_3                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL bp_ref_3                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL cp_ref_3                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL an_ref_3                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL bn_ref_3                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vdc_inv_prop_1                   : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL cn_ref_3                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL abcpn_2_abcSD_out1               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL abcpn_2_abcSD_out2               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL abcpn_2_abcSD_out3               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL abcpn_2_abcSD_out4               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL abcpn_2_abcSD_out5               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL abcpn_2_abcSD_out6               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL NLC2_out1                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC2_out2                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC2_out3                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC2_out4                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC2_out5                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC2_out6                        : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL abcSD_2_abcpn_out1               : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL abcSD_2_abcpn_out2               : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL abcSD_2_abcpn_out3               : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL abcSD_2_abcpn_out4               : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL abcSD_2_abcpn_out5               : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL abcSD_2_abcpn_out6               : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL abcSD_2_abcpn_out1_signed        : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t1_bypass_reg                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL abcSD_2_abcpn_out1_1             : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL abcSD_2_abcpn_out2_signed        : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t2_bypass_reg                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL abcSD_2_abcpn_out2_1             : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL abcSD_2_abcpn_out3_signed        : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t3_bypass_reg                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL abcSD_2_abcpn_out3_1             : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL abcSD_2_abcpn_out4_signed        : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t4_bypass_reg                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL abcSD_2_abcpn_out4_1             : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL abcSD_2_abcpn_out5_signed        : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t5_bypass_reg                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL abcSD_2_abcpn_out5_1             : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL abcSD_2_abcpn_out6_signed        : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t6_bypass_reg                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL abcSD_2_abcpn_out6_1             : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC2_out1_signed                 : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t7_bypass_reg                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC2_out1_1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC2_out2_signed                 : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t8_bypass_reg                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC2_out2_1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC2_out3_signed                 : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t9_bypass_reg                    : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC2_out3_1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC2_out4_signed                 : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t10_bypass_reg                   : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC2_out4_1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC2_out5_signed                 : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t11_bypass_reg                   : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC2_out5_1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC2_out6_signed                 : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL t12_bypass_reg                   : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC2_out6_1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL selector_1                       : std_logic;  -- ufix1
  SIGNAL selector_2                       : std_logic;  -- ufix1
  SIGNAL NLC_Selector_out1                : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC_Selector_out2                : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC_Selector_out3                : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC_Selector_out4                : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC_Selector_out5                : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC_Selector_out6                : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL NLC_Selector_out1_signed         : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Level2FO_ap1_bypass_reg          : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC_Selector_out1_1              : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Level2FO_ap_out1                 : std_logic;  -- ufix1
  SIGNAL Level2FO_ap_out2                 : std_logic;  -- ufix1
  SIGNAL Level2FO_ap_out3                 : std_logic;  -- ufix1
  SIGNAL Level2FO_ap_out4                 : std_logic;  -- ufix1
  SIGNAL NLC_Selector_out2_signed         : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Level2FO_bp1_bypass_reg          : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC_Selector_out2_1              : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Level2FO_bp_out1                 : std_logic;  -- ufix1
  SIGNAL Level2FO_bp_out2                 : std_logic;  -- ufix1
  SIGNAL Level2FO_bp_out3                 : std_logic;  -- ufix1
  SIGNAL Level2FO_bp_out4                 : std_logic;  -- ufix1
  SIGNAL NLC_Selector_out3_signed         : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Level2FO_cp1_bypass_reg          : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC_Selector_out3_1              : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Level2FO_cp_out1                 : std_logic;  -- ufix1
  SIGNAL Level2FO_cp_out2                 : std_logic;  -- ufix1
  SIGNAL Level2FO_cp_out3                 : std_logic;  -- ufix1
  SIGNAL Level2FO_cp_out4                 : std_logic;  -- ufix1
  SIGNAL NLC_Selector_out4_signed         : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Level2FO_an1_bypass_reg          : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC_Selector_out4_1              : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL leg11                            : std_logic;  -- ufix1
  SIGNAL leg12                            : std_logic;  -- ufix1
  SIGNAL leg21                            : std_logic;  -- ufix1
  SIGNAL leg22                            : std_logic;  -- ufix1
  SIGNAL NLC_Selector_out5_signed         : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Level2FO_bn1_bypass_reg          : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC_Selector_out5_1              : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Level2FO_bn_out1                 : std_logic;  -- ufix1
  SIGNAL Level2FO_bn_out2                 : std_logic;  -- ufix1
  SIGNAL Level2FO_bn_out3                 : std_logic;  -- ufix1
  SIGNAL Level2FO_bn_out4                 : std_logic;  -- ufix1
  SIGNAL NLC_Selector_out6_signed         : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Level2FO_cn1_bypass_reg          : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL NLC_Selector_out6_1              : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Level2FO_cn_out1                 : std_logic;  -- ufix1
  SIGNAL Level2FO_cn_out2                 : std_logic;  -- ufix1
  SIGNAL Level2FO_cn_out3                 : std_logic;  -- ufix1
  SIGNAL Level2FO_cn_out4                 : std_logic;  -- ufix1

BEGIN
  u_NLC_2cell_dual_M2C_tc : NLC_2cell_dual_M2C_src_NLC_2cell_dual_M2C_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb => enb,
              enb_1_100_0 => enb_1_100_0,
              enb_1_100_1 => enb_1_100_1
              );

  u_NLC1 : NLC_2cell_dual_M2C_src_NLC1
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              Vap_ref => ap_ref_2,  -- sfix25_En13
              Vbp_ref => bp_ref_2,  -- sfix25_En13
              Vcp_ref => cp_ref_2,  -- sfix25_En13
              Van_ref => an_ref_2,  -- sfix25_En13
              Vbn_ref => bn_ref_2,  -- sfix25_En13
              Vcn_ref => cn_ref_2,  -- sfix25_En13
              Vdc_inv => Vdc_inv_1,  -- sfix18_En17
              level_ap => NLC1_out1,  -- sfix3
              level_bp => NLC1_out2,  -- sfix3
              level_cp => NLC1_out3,  -- sfix3
              level_an => NLC1_out4,  -- sfix3
              level_bn => NLC1_out5,  -- sfix3
              level_cn => NLC1_out6  -- sfix3
              );

  u_abcpn_2_abcSD : NLC_2cell_dual_M2C_src_abcpn_2_abcSD
    PORT MAP( ap => ap_ref_3,  -- sfix25_En13
              bp => bp_ref_3,  -- sfix25_En13
              cp => cp_ref_3,  -- sfix25_En13
              an => an_ref_3,  -- sfix25_En13
              bn => bn_ref_3,  -- sfix25_En13
              cn => cn_ref_3,  -- sfix25_En13
              aS => abcpn_2_abcSD_out1,  -- sfix25_En13
              bS => abcpn_2_abcSD_out2,  -- sfix25_En13
              cS => abcpn_2_abcSD_out3,  -- sfix25_En13
              aD => abcpn_2_abcSD_out4,  -- sfix25_En13
              bD => abcpn_2_abcSD_out5,  -- sfix25_En13
              cD => abcpn_2_abcSD_out6  -- sfix25_En13
              );

  u_NLC2 : NLC_2cell_dual_M2C_src_NLC2
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              Vdc_inv => Vdc_inv_prop_1,  -- sfix18_En17
              VaSigma_ref => abcpn_2_abcSD_out1,  -- sfix25_En13
              VbSigma_ref => abcpn_2_abcSD_out2,  -- sfix25_En13
              VcSigma_ref => abcpn_2_abcSD_out3,  -- sfix25_En13
              VaDelta_ref => abcpn_2_abcSD_out4,  -- sfix25_En13
              VbDelta_ref => abcpn_2_abcSD_out5,  -- sfix25_En13
              VcDelta_ref => abcpn_2_abcSD_out6,  -- sfix25_En13
              level_aSigma => NLC2_out1,  -- sfix3
              level_bSigma => NLC2_out2,  -- sfix3
              level_cSigma => NLC2_out3,  -- sfix3
              level_aDelta => NLC2_out4,  -- sfix3
              level_bDelta => NLC2_out5,  -- sfix3
              level_cDelta => NLC2_out6  -- sfix3
              );

  u_abcSD_2_abcpn : NLC_2cell_dual_M2C_src_abcSD_2_abcpn
    PORT MAP( aSigma => NLC2_out1,  -- sfix3
              bSigma => NLC2_out2,  -- sfix3
              cSigma => NLC2_out3,  -- sfix3
              aDelta => NLC2_out4,  -- sfix3
              bDelta => NLC2_out5,  -- sfix3
              cDelta => NLC2_out6,  -- sfix3
              ap => abcSD_2_abcpn_out1,  -- sfix3
              bp => abcSD_2_abcpn_out2,  -- sfix3
              cp => abcSD_2_abcpn_out3,  -- sfix3
              an => abcSD_2_abcpn_out4,  -- sfix3
              bn => abcSD_2_abcpn_out5,  -- sfix3
              cn => abcSD_2_abcpn_out6  -- sfix3
              );

  u_NLC_Selector : NLC_2cell_dual_M2C_src_NLC_Selector
    PORT MAP( ap_1 => NLC1_out1,  -- sfix3
              bp_1 => NLC1_out2,  -- sfix3
              cp_1 => NLC1_out3,  -- sfix3
              an_1 => NLC1_out4,  -- sfix3
              bn_1 => NLC1_out5,  -- sfix3
              cn_1 => NLC1_out6,  -- sfix3
              ap_2 => abcSD_2_abcpn_out1,  -- sfix3
              bp_2 => abcSD_2_abcpn_out2,  -- sfix3
              cp_2 => abcSD_2_abcpn_out3,  -- sfix3
              an_2 => abcSD_2_abcpn_out4,  -- sfix3
              bn_2 => abcSD_2_abcpn_out5,  -- sfix3
              cn_2 => abcSD_2_abcpn_out6,  -- sfix3
              selector => selector_2,  -- ufix1
              Sap => NLC_Selector_out1,  -- sfix3
              Sbp => NLC_Selector_out2,  -- sfix3
              Scp => NLC_Selector_out3,  -- sfix3
              San => NLC_Selector_out4,  -- sfix3
              Sbn => NLC_Selector_out5,  -- sfix3
              Scn => NLC_Selector_out6  -- sfix3
              );

  u_Level2FO_ap : NLC_2cell_dual_M2C_src_Level2FO_an
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_0 => enb_1_100_0,
              S => std_logic_vector(NLC_Selector_out1_1),  -- sfix3
              leg11 => Level2FO_ap_out1,  -- ufix1
              leg12 => Level2FO_ap_out2,  -- ufix1
              leg21 => Level2FO_ap_out3,  -- ufix1
              leg22 => Level2FO_ap_out4  -- ufix1
              );

  u_Level2FO_bp : NLC_2cell_dual_M2C_src_Level2FO_an
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_0 => enb_1_100_0,
              S => std_logic_vector(NLC_Selector_out2_1),  -- sfix3
              leg11 => Level2FO_bp_out1,  -- ufix1
              leg12 => Level2FO_bp_out2,  -- ufix1
              leg21 => Level2FO_bp_out3,  -- ufix1
              leg22 => Level2FO_bp_out4  -- ufix1
              );

  u_Level2FO_cp : NLC_2cell_dual_M2C_src_Level2FO_an
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_0 => enb_1_100_0,
              S => std_logic_vector(NLC_Selector_out3_1),  -- sfix3
              leg11 => Level2FO_cp_out1,  -- ufix1
              leg12 => Level2FO_cp_out2,  -- ufix1
              leg21 => Level2FO_cp_out3,  -- ufix1
              leg22 => Level2FO_cp_out4  -- ufix1
              );

  u_Level2FO_an : NLC_2cell_dual_M2C_src_Level2FO_an
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_0 => enb_1_100_0,
              S => std_logic_vector(NLC_Selector_out4_1),  -- sfix3
              leg11 => leg11,  -- ufix1
              leg12 => leg12,  -- ufix1
              leg21 => leg21,  -- ufix1
              leg22 => leg22  -- ufix1
              );

  u_Level2FO_bn : NLC_2cell_dual_M2C_src_Level2FO_an
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_0 => enb_1_100_0,
              S => std_logic_vector(NLC_Selector_out5_1),  -- sfix3
              leg11 => Level2FO_bn_out1,  -- ufix1
              leg12 => Level2FO_bn_out2,  -- ufix1
              leg21 => Level2FO_bn_out3,  -- ufix1
              leg22 => Level2FO_bn_out4  -- ufix1
              );

  u_Level2FO_cn : NLC_2cell_dual_M2C_src_Level2FO_an
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_0 => enb_1_100_0,
              S => std_logic_vector(NLC_Selector_out6_1),  -- sfix3
              leg11 => Level2FO_cn_out1,  -- ufix1
              leg12 => Level2FO_cn_out2,  -- ufix1
              leg21 => Level2FO_cn_out3,  -- ufix1
              leg22 => Level2FO_cn_out4  -- ufix1
              );

  ap_ref_1 <= signed(ap_ref);

  ap_ref_2 <= std_logic_vector(ap_ref_1);

  bp_ref_1 <= signed(bp_ref);

  bp_ref_2 <= std_logic_vector(bp_ref_1);

  cp_ref_1 <= signed(cp_ref);

  cp_ref_2 <= std_logic_vector(cp_ref_1);

  an_ref_1 <= signed(an_ref);

  an_ref_2 <= std_logic_vector(an_ref_1);

  bn_ref_1 <= signed(bn_ref);

  bn_ref_2 <= std_logic_vector(bn_ref_1);

  cn_ref_1 <= signed(cn_ref);

  cn_ref_2 <= std_logic_vector(cn_ref_1);

  Vdc_inv_1 <= std_logic_vector(signed(Vdc_inv));

  NLC1_out1_signed <= signed(NLC1_out1);

  t_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t_bypass_reg <= NLC1_out1_signed;
      END IF;
    END IF;
  END PROCESS t_bypass_process;

  
  NLC1_out1_1 <= NLC1_out1_signed WHEN enb_1_100_1 = '1' ELSE
      t_bypass_reg;

  Level_ap <= std_logic_vector(NLC1_out1_1);

  NLC1_out2_signed <= signed(NLC1_out2);

  t13_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t13_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t13_bypass_reg <= NLC1_out2_signed;
      END IF;
    END IF;
  END PROCESS t13_bypass_process;

  
  NLC1_out2_1 <= NLC1_out2_signed WHEN enb_1_100_1 = '1' ELSE
      t13_bypass_reg;

  Level_bp <= std_logic_vector(NLC1_out2_1);

  NLC1_out3_signed <= signed(NLC1_out3);

  t14_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t14_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t14_bypass_reg <= NLC1_out3_signed;
      END IF;
    END IF;
  END PROCESS t14_bypass_process;

  
  NLC1_out3_1 <= NLC1_out3_signed WHEN enb_1_100_1 = '1' ELSE
      t14_bypass_reg;

  Level_cp <= std_logic_vector(NLC1_out3_1);

  NLC1_out4_signed <= signed(NLC1_out4);

  t15_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t15_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t15_bypass_reg <= NLC1_out4_signed;
      END IF;
    END IF;
  END PROCESS t15_bypass_process;

  
  NLC1_out4_1 <= NLC1_out4_signed WHEN enb_1_100_1 = '1' ELSE
      t15_bypass_reg;

  Level_an <= std_logic_vector(NLC1_out4_1);

  NLC1_out5_signed <= signed(NLC1_out5);

  t16_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t16_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t16_bypass_reg <= NLC1_out5_signed;
      END IF;
    END IF;
  END PROCESS t16_bypass_process;

  
  NLC1_out5_1 <= NLC1_out5_signed WHEN enb_1_100_1 = '1' ELSE
      t16_bypass_reg;

  Level_bn <= std_logic_vector(NLC1_out5_1);

  NLC1_out6_signed <= signed(NLC1_out6);

  t17_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t17_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t17_bypass_reg <= NLC1_out6_signed;
      END IF;
    END IF;
  END PROCESS t17_bypass_process;

  
  NLC1_out6_1 <= NLC1_out6_signed WHEN enb_1_100_1 = '1' ELSE
      t17_bypass_reg;

  Level_cn <= std_logic_vector(NLC1_out6_1);

  ap_ref_3 <= std_logic_vector(ap_ref_1);

  bp_ref_3 <= std_logic_vector(bp_ref_1);

  cp_ref_3 <= std_logic_vector(cp_ref_1);

  an_ref_3 <= std_logic_vector(an_ref_1);

  bn_ref_3 <= std_logic_vector(bn_ref_1);

  Vdc_inv_prop_1 <= std_logic_vector(signed(Vdc_inv_prop));

  cn_ref_3 <= std_logic_vector(cn_ref_1);

  abcSD_2_abcpn_out1_signed <= signed(abcSD_2_abcpn_out1);

  t1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t1_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t1_bypass_reg <= abcSD_2_abcpn_out1_signed;
      END IF;
    END IF;
  END PROCESS t1_bypass_process;

  
  abcSD_2_abcpn_out1_1 <= abcSD_2_abcpn_out1_signed WHEN enb_1_100_1 = '1' ELSE
      t1_bypass_reg;

  Level_ap_prop <= std_logic_vector(abcSD_2_abcpn_out1_1);

  abcSD_2_abcpn_out2_signed <= signed(abcSD_2_abcpn_out2);

  t2_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t2_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t2_bypass_reg <= abcSD_2_abcpn_out2_signed;
      END IF;
    END IF;
  END PROCESS t2_bypass_process;

  
  abcSD_2_abcpn_out2_1 <= abcSD_2_abcpn_out2_signed WHEN enb_1_100_1 = '1' ELSE
      t2_bypass_reg;

  Level_bp_prop <= std_logic_vector(abcSD_2_abcpn_out2_1);

  abcSD_2_abcpn_out3_signed <= signed(abcSD_2_abcpn_out3);

  t3_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t3_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t3_bypass_reg <= abcSD_2_abcpn_out3_signed;
      END IF;
    END IF;
  END PROCESS t3_bypass_process;

  
  abcSD_2_abcpn_out3_1 <= abcSD_2_abcpn_out3_signed WHEN enb_1_100_1 = '1' ELSE
      t3_bypass_reg;

  Level_cp_prop <= std_logic_vector(abcSD_2_abcpn_out3_1);

  abcSD_2_abcpn_out4_signed <= signed(abcSD_2_abcpn_out4);

  t4_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t4_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t4_bypass_reg <= abcSD_2_abcpn_out4_signed;
      END IF;
    END IF;
  END PROCESS t4_bypass_process;

  
  abcSD_2_abcpn_out4_1 <= abcSD_2_abcpn_out4_signed WHEN enb_1_100_1 = '1' ELSE
      t4_bypass_reg;

  Level_an_prop <= std_logic_vector(abcSD_2_abcpn_out4_1);

  abcSD_2_abcpn_out5_signed <= signed(abcSD_2_abcpn_out5);

  t5_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t5_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t5_bypass_reg <= abcSD_2_abcpn_out5_signed;
      END IF;
    END IF;
  END PROCESS t5_bypass_process;

  
  abcSD_2_abcpn_out5_1 <= abcSD_2_abcpn_out5_signed WHEN enb_1_100_1 = '1' ELSE
      t5_bypass_reg;

  Level_bn_prop <= std_logic_vector(abcSD_2_abcpn_out5_1);

  abcSD_2_abcpn_out6_signed <= signed(abcSD_2_abcpn_out6);

  t6_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t6_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t6_bypass_reg <= abcSD_2_abcpn_out6_signed;
      END IF;
    END IF;
  END PROCESS t6_bypass_process;

  
  abcSD_2_abcpn_out6_1 <= abcSD_2_abcpn_out6_signed WHEN enb_1_100_1 = '1' ELSE
      t6_bypass_reg;

  Level_cn_prop <= std_logic_vector(abcSD_2_abcpn_out6_1);

  NLC2_out1_signed <= signed(NLC2_out1);

  t7_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t7_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t7_bypass_reg <= NLC2_out1_signed;
      END IF;
    END IF;
  END PROCESS t7_bypass_process;

  
  NLC2_out1_1 <= NLC2_out1_signed WHEN enb_1_100_1 = '1' ELSE
      t7_bypass_reg;

  Level_aSigma <= std_logic_vector(NLC2_out1_1);

  NLC2_out2_signed <= signed(NLC2_out2);

  t8_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t8_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t8_bypass_reg <= NLC2_out2_signed;
      END IF;
    END IF;
  END PROCESS t8_bypass_process;

  
  NLC2_out2_1 <= NLC2_out2_signed WHEN enb_1_100_1 = '1' ELSE
      t8_bypass_reg;

  Level_bSigma <= std_logic_vector(NLC2_out2_1);

  NLC2_out3_signed <= signed(NLC2_out3);

  t9_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t9_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t9_bypass_reg <= NLC2_out3_signed;
      END IF;
    END IF;
  END PROCESS t9_bypass_process;

  
  NLC2_out3_1 <= NLC2_out3_signed WHEN enb_1_100_1 = '1' ELSE
      t9_bypass_reg;

  Level_cSigma <= std_logic_vector(NLC2_out3_1);

  NLC2_out4_signed <= signed(NLC2_out4);

  t10_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t10_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t10_bypass_reg <= NLC2_out4_signed;
      END IF;
    END IF;
  END PROCESS t10_bypass_process;

  
  NLC2_out4_1 <= NLC2_out4_signed WHEN enb_1_100_1 = '1' ELSE
      t10_bypass_reg;

  Level_aDelta <= std_logic_vector(NLC2_out4_1);

  NLC2_out5_signed <= signed(NLC2_out5);

  t11_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t11_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t11_bypass_reg <= NLC2_out5_signed;
      END IF;
    END IF;
  END PROCESS t11_bypass_process;

  
  NLC2_out5_1 <= NLC2_out5_signed WHEN enb_1_100_1 = '1' ELSE
      t11_bypass_reg;

  Level_bDelta <= std_logic_vector(NLC2_out5_1);

  NLC2_out6_signed <= signed(NLC2_out6);

  t12_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t12_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        t12_bypass_reg <= NLC2_out6_signed;
      END IF;
    END IF;
  END PROCESS t12_bypass_process;

  
  NLC2_out6_1 <= NLC2_out6_signed WHEN enb_1_100_1 = '1' ELSE
      t12_bypass_reg;

  Level_cDelta <= std_logic_vector(NLC2_out6_1);

  selector_1 <= selector;

  delayMatch_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        selector_2 <= '0';
      ELSIF enb = '1' THEN
        selector_2 <= selector_1;
      END IF;
    END IF;
  END PROCESS delayMatch_process;


  NLC_Selector_out1_signed <= signed(NLC_Selector_out1);

  Level2FO_ap1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Level2FO_ap1_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        Level2FO_ap1_bypass_reg <= NLC_Selector_out1_signed;
      END IF;
    END IF;
  END PROCESS Level2FO_ap1_bypass_process;

  
  NLC_Selector_out1_1 <= NLC_Selector_out1_signed WHEN enb_1_100_1 = '1' ELSE
      Level2FO_ap1_bypass_reg;

  NLC_Selector_out2_signed <= signed(NLC_Selector_out2);

  Level2FO_bp1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Level2FO_bp1_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        Level2FO_bp1_bypass_reg <= NLC_Selector_out2_signed;
      END IF;
    END IF;
  END PROCESS Level2FO_bp1_bypass_process;

  
  NLC_Selector_out2_1 <= NLC_Selector_out2_signed WHEN enb_1_100_1 = '1' ELSE
      Level2FO_bp1_bypass_reg;

  NLC_Selector_out3_signed <= signed(NLC_Selector_out3);

  Level2FO_cp1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Level2FO_cp1_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        Level2FO_cp1_bypass_reg <= NLC_Selector_out3_signed;
      END IF;
    END IF;
  END PROCESS Level2FO_cp1_bypass_process;

  
  NLC_Selector_out3_1 <= NLC_Selector_out3_signed WHEN enb_1_100_1 = '1' ELSE
      Level2FO_cp1_bypass_reg;

  NLC_Selector_out4_signed <= signed(NLC_Selector_out4);

  Level2FO_an1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Level2FO_an1_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        Level2FO_an1_bypass_reg <= NLC_Selector_out4_signed;
      END IF;
    END IF;
  END PROCESS Level2FO_an1_bypass_process;

  
  NLC_Selector_out4_1 <= NLC_Selector_out4_signed WHEN enb_1_100_1 = '1' ELSE
      Level2FO_an1_bypass_reg;

  NLC_Selector_out5_signed <= signed(NLC_Selector_out5);

  Level2FO_bn1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Level2FO_bn1_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        Level2FO_bn1_bypass_reg <= NLC_Selector_out5_signed;
      END IF;
    END IF;
  END PROCESS Level2FO_bn1_bypass_process;

  
  NLC_Selector_out5_1 <= NLC_Selector_out5_signed WHEN enb_1_100_1 = '1' ELSE
      Level2FO_bn1_bypass_reg;

  NLC_Selector_out6_signed <= signed(NLC_Selector_out6);

  Level2FO_cn1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Level2FO_cn1_bypass_reg <= to_signed(16#0#, 3);
      ELSIF enb_1_100_1 = '1' THEN
        Level2FO_cn1_bypass_reg <= NLC_Selector_out6_signed;
      END IF;
    END IF;
  END PROCESS Level2FO_cn1_bypass_process;

  
  NLC_Selector_out6_1 <= NLC_Selector_out6_signed WHEN enb_1_100_1 = '1' ELSE
      Level2FO_cn1_bypass_reg;

  ce_out <= enb_1_100_1;

  Sap_11 <= Level2FO_ap_out1;

  Sap_12 <= Level2FO_ap_out2;

  Sap_21 <= Level2FO_ap_out3;

  Sap_22 <= Level2FO_ap_out4;

  Sbp_11 <= Level2FO_bp_out1;

  Sbp_12 <= Level2FO_bp_out2;

  Sbp_21 <= Level2FO_bp_out3;

  Sbp_22 <= Level2FO_bp_out4;

  Scp_11 <= Level2FO_cp_out1;

  Scp_12 <= Level2FO_cp_out2;

  Scp_21 <= Level2FO_cp_out3;

  Scp_22 <= Level2FO_cp_out4;

  San_11 <= leg11;

  San_12 <= leg12;

  San_21 <= leg21;

  San_22 <= leg22;

  Sbn_11 <= Level2FO_bn_out1;

  Sbn_12 <= Level2FO_bn_out2;

  Sbn_21 <= Level2FO_bn_out3;

  Sbn_22 <= Level2FO_bn_out4;

  Scn_11 <= Level2FO_cn_out1;

  Scn_12 <= Level2FO_cn_out2;

  Scn_21 <= Level2FO_cn_out3;

  Scn_22 <= Level2FO_cn_out4;

END rtl;

