-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\NLC_dual_2cell\NLC_2cell_dual_M2C_src_abcpn_2_abcSD.vhd
-- Created: 2021-01-25 13:10:29
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: NLC_2cell_dual_M2C_src_abcpn_2_abcSD
-- Source Path: NLC_dual_2cell/NLC_2cell_dual_M2C/abcpn_2_abcSD
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY NLC_2cell_dual_M2C_src_abcpn_2_abcSD IS
  PORT( ap                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bp                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cp                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        an                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bn                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cn                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        aS                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bS                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cS                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        aD                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bD                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cD                                :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
        );
END NLC_2cell_dual_M2C_src_abcpn_2_abcSD;


ARCHITECTURE rtl OF NLC_2cell_dual_M2C_src_abcpn_2_abcSD IS

  -- Signals
  SIGNAL ap_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL an_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Subtract_out1                    : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Gain_cast                        : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL Gain_out1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL bp_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL bn_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Subtract1_out1                   : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Gain1_cast                       : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL Gain1_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL cp_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL cn_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Subtract2_out1                   : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Gain2_cast                       : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL Gain2_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Subtract3_out1                   : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Gain3_cast                       : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL Gain3_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Subtract4_out1                   : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Gain4_cast                       : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL Gain4_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Subtract5_out1                   : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Gain5_cast                       : signed(49 DOWNTO 0);  -- sfix50_En37
  SIGNAL Gain5_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13

BEGIN
  ap_signed <= signed(ap);

  an_signed <= signed(an);

  Subtract_out1 <= ap_signed + an_signed;

  Gain_cast <= resize(Subtract_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain_out1 <= Gain_cast(48 DOWNTO 24);

  aS <= std_logic_vector(Gain_out1);

  bp_signed <= signed(bp);

  bn_signed <= signed(bn);

  Subtract1_out1 <= bp_signed + bn_signed;

  Gain1_cast <= resize(Subtract1_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain1_out1 <= Gain1_cast(48 DOWNTO 24);

  bS <= std_logic_vector(Gain1_out1);

  cp_signed <= signed(cp);

  cn_signed <= signed(cn);

  Subtract2_out1 <= cp_signed + cn_signed;

  Gain2_cast <= resize(Subtract2_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain2_out1 <= Gain2_cast(48 DOWNTO 24);

  cS <= std_logic_vector(Gain2_out1);

  Subtract3_out1 <= ap_signed - an_signed;

  Gain3_cast <= resize(Subtract3_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain3_out1 <= Gain3_cast(48 DOWNTO 24);

  aD <= std_logic_vector(Gain3_out1);

  Subtract4_out1 <= bp_signed - bn_signed;

  Gain4_cast <= resize(Subtract4_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain4_out1 <= Gain4_cast(48 DOWNTO 24);

  bD <= std_logic_vector(Gain4_out1);

  Subtract5_out1 <= cp_signed - cn_signed;

  Gain5_cast <= resize(Subtract5_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain5_out1 <= Gain5_cast(48 DOWNTO 24);

  cD <= std_logic_vector(Gain5_out1);

END rtl;

