open_system('gm_nlc_6celdas_desde0_0612');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn1', 'user2');
annotate_port('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn1', 0, 1, 'cp : 0 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn1/MLfcn1', 'user2');
annotate_port('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn1/MLfcn1', 0, 1, 'cp : 0 ns');
