open_system('nlc_6celdas_desde0_0612');
open_system('gm_nlc_6celdas_desde0_0612');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn1', 'user1');
annotate_port('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn1', 0, 1, 'Non-zero or unknown initial value');
hilite_system('nlc_6celdas_desde0_0612/sort_3c/MLfcn1', 'user1');
annotate_port('nlc_6celdas_desde0_0612/sort_3c/MLfcn1', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn2', 'user1');
annotate_port('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn2', 0, 1, 'Non-zero or unknown initial value');
hilite_system('nlc_6celdas_desde0_0612/sort_3c/MLfcn2', 'user1');
annotate_port('nlc_6celdas_desde0_0612/sort_3c/MLfcn2', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn3', 'user1');
annotate_port('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn3', 0, 1, 'Non-zero or unknown initial value');
hilite_system('nlc_6celdas_desde0_0612/sort_3c/MLfcn3', 'user1');
annotate_port('nlc_6celdas_desde0_0612/sort_3c/MLfcn3', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn4', 'user1');
annotate_port('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn4', 0, 1, 'Non-zero or unknown initial value');
hilite_system('nlc_6celdas_desde0_0612/sort_3c/MLfcn4', 'user1');
annotate_port('nlc_6celdas_desde0_0612/sort_3c/MLfcn4', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn5', 'user1');
annotate_port('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn5', 0, 1, 'Non-zero or unknown initial value');
hilite_system('nlc_6celdas_desde0_0612/sort_3c/MLfcn5', 'user1');
annotate_port('nlc_6celdas_desde0_0612/sort_3c/MLfcn5', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn6', 'user1');
annotate_port('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn6', 0, 1, 'Non-zero or unknown initial value');
hilite_system('nlc_6celdas_desde0_0612/sort_3c/MLfcn6', 'user1');
annotate_port('nlc_6celdas_desde0_0612/sort_3c/MLfcn6', 0, 1, 'Non-zero or unknown initial value');
