open_system('nlc_6celdas_desde0_0612');
open_system('gm_nlc_6celdas_desde0_0612');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn1/MLfcn1', 'user2');
annotate_port('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn1/MLfcn1', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn1/MLfcn1', 'user2');
annotate_port('gm_nlc_6celdas_desde0_0612/sort_3c/MLfcn1/MLfcn1', 1, 1, 'Block not characterized');
hilite_system('nlc_6celdas_desde0_0612/sort_3c/MLfcn1', 'user2');
annotate_port('nlc_6celdas_desde0_0612/sort_3c/MLfcn1', 1, 1, 'Block not characterized');
