-- -------------------------------------------------------------
-- 
-- File Name: C:\IPCORES\THETA_GEN\hdlsrc\sine_gen_LUT\theta_gen_src_Theta_gen.vhd
-- Created: 2019-01-10 21:38:39
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-07
-- Target subsystem base rate: 1e-06
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- theta                         ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: theta_gen_src_Theta_gen
-- Source Path: sine_gen_LUT/Theta_gen
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY theta_gen_src_Theta_gen IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        ce_out                            :   OUT   std_logic;
        theta                             :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En21
        );
END theta_gen_src_Theta_gen;


ARCHITECTURE rtl OF theta_gen_src_Theta_gen IS

  -- Signals
  SIGNAL enb_1_10_0                       : std_logic;
  SIGNAL initial_w1_out1                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL initial_w1_out1_1                : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Counter_Limited_out1             : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL Data_Type_Conversion1_out1       : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Data_Type_Conversion1_out1_1     : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Product_mul_temp                 : signed(42 DOWNTO 0);  -- sfix43_En23
  SIGNAL Product_out1                     : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Product_out1_1                   : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL initial_w2_out1                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Add_out1                         : signed(24 DOWNTO 0);  -- sfix25_En21

BEGIN
  initial_w1_out1 <= to_signed(16#00066F2#, 25);

  enb_1_10_0 <= clk_enable;

  HwModeRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      initial_w1_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        initial_w1_out1_1 <= initial_w1_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  -- Count limited, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  --  count to value  = 2000
  Counter_Limited_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Counter_Limited_out1 <= to_unsigned(16#0000#, 16);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        IF Counter_Limited_out1 >= to_unsigned(16#07D0#, 16) THEN 
          Counter_Limited_out1 <= to_unsigned(16#0000#, 16);
        ELSE 
          Counter_Limited_out1 <= Counter_Limited_out1 + to_unsigned(16#0001#, 16);
        END IF;
      END IF;
    END IF;
  END PROCESS Counter_Limited_process;


  Data_Type_Conversion1_out1 <= signed(resize(Counter_Limited_out1, 18));

  HwModeRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Data_Type_Conversion1_out1_1 <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Data_Type_Conversion1_out1_1 <= Data_Type_Conversion1_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Product_mul_temp <= initial_w1_out1_1 * Data_Type_Conversion1_out1_1;
  Product_out1 <= Product_mul_temp(26 DOWNTO 2);

  PipelineRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product_out1_1 <= Product_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  initial_w2_out1 <= to_signed(16#06487ED#, 25);

  Add_out1 <= Product_out1_1 - initial_w2_out1;

  theta <= std_logic_vector(Add_out1);

  ce_out <= clk_enable;

END rtl;

