-- -------------------------------------------------------------
-- 
-- File Name: C:\IPCORES\THETA_GEN\hdlsrc\sine_gen_LUT\theta_gen_dut.vhd
-- Created: 2019-01-10 21:38:40
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: theta_gen_dut
-- Source Path: theta_gen/theta_gen_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY theta_gen_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;  -- ufix1
        theta                             :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En21
        );
END theta_gen_dut;


ARCHITECTURE rtl OF theta_gen_dut IS

  -- Component Declarations
  COMPONENT theta_gen_src_Theta_gen
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          ce_out                          :   OUT   std_logic;  -- ufix1
          theta                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En21
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : theta_gen_src_Theta_gen
    USE ENTITY work.theta_gen_src_Theta_gen(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL theta_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_theta_gen_src_Theta_gen : theta_gen_src_Theta_gen
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              ce_out => ce_out_sig,  -- ufix1
              theta => theta_sig  -- sfix25_En21
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  theta <= theta_sig;

END rtl;

