-- -------------------------------------------------------------
-- 
-- File Name: D:\xilinx\IPCORES\slow_adc_conv\hdlsrc\trafo_slowadc\slow_adc_conv_axi_lite.vhd
-- Created: 2019-01-20 21:54:57
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: slow_adc_conv_axi_lite
-- Source Path: slow_adc_conv/slow_adc_conv_axi_lite
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY slow_adc_conv_axi_lite IS
  PORT( reset                             :   IN    std_logic;
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        read_out_1                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_2                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_3                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_4                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_5                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_6                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_7                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_8                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_9                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_10                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_11                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_12                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_13                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_14                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_15                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_16                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_17                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_18                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_19                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_20                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_21                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic;  -- ufix1
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_Gain1                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset1                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain2                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset2                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain3                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset3                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain4                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset4                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain5                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset5                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain6                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset6                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain7                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset7                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain8                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset8                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain9                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset9                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain10                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset10                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain11                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset11                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain12                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset12                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain13                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset13                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain14                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset14                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain15                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset15                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain16                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset16                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain17                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset17                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain18                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset18                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain19                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset19                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain20                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset20                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain21                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset21                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        reset_internal                    :   OUT   std_logic  -- ufix1
        );
END slow_adc_conv_axi_lite;


ARCHITECTURE rtl OF slow_adc_conv_axi_lite IS

  -- Component Declarations
  COMPONENT slow_adc_conv_addr_decoder
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          data_write                      :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          addr_sel                        :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
          wr_enb                          :   IN    std_logic;  -- ufix1
          rd_enb                          :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          read_out_1                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_2                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_3                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_4                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_5                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_6                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_7                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_8                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_9                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_10                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_11                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_12                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_13                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_14                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_15                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_16                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_17                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_18                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_19                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_20                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_21                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          data_read                       :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_Gain1                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset1                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain2                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset2                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain3                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset3                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain4                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset4                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain5                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset5                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain6                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset6                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain7                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset7                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain8                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset8                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain9                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset9                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain10                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset10                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain11                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset11                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain12                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset12                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain13                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset13                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain14                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset14                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain15                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset15                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain16                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset16                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain17                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset17                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain18                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset18                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain19                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset19                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain20                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset20                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain21                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset21                  :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En20
          );
  END COMPONENT;

  COMPONENT slow_adc_conv_axi_lite_module
    PORT( clk                             :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          data_read                       :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          data_write                      :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          addr_sel                        :   OUT   std_logic_vector(13 DOWNTO 0);  -- ufix14
          wr_enb                          :   OUT   std_logic;  -- ufix1
          rd_enb                          :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : slow_adc_conv_addr_decoder
    USE ENTITY work.slow_adc_conv_addr_decoder(rtl);

  FOR ALL : slow_adc_conv_axi_lite_module
    USE ENTITY work.slow_adc_conv_axi_lite_module(rtl);

  -- Signals
  SIGNAL top_data_write                   : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL top_addr_sel                     : std_logic_vector(13 DOWNTO 0);  -- ufix14
  SIGNAL top_wr_enb                       : std_logic;  -- ufix1
  SIGNAL top_rd_enb                       : std_logic;  -- ufix1
  SIGNAL top_data_read                    : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL write_Gain1_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset1_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain2_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset2_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain3_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset3_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain4_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset4_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain5_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset5_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain6_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset6_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain7_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset7_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain8_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset8_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain9_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset9_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain10_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset10_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain11_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset11_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain12_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset12_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain13_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset13_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain14_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset14_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain15_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset15_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain16_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset16_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain17_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset17_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain18_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset18_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain19_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset19_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain20_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset20_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain21_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset21_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL top_reset_internal               : std_logic;  -- ufix1

BEGIN
  u_slow_adc_conv_addr_decoder_inst : slow_adc_conv_addr_decoder
    PORT MAP( clk => AXI4_Lite_ACLK,  -- ufix1
              reset => reset,
              data_write => top_data_write,  -- ufix32
              addr_sel => top_addr_sel,  -- ufix14
              wr_enb => top_wr_enb,  -- ufix1
              rd_enb => top_rd_enb,  -- ufix1
              read_ip_timestamp => read_ip_timestamp,  -- ufix32
              read_out_1 => read_out_1,  -- sfix25_En14
              read_out_2 => read_out_2,  -- sfix25_En14
              read_out_3 => read_out_3,  -- sfix25_En14
              read_out_4 => read_out_4,  -- sfix25_En14
              read_out_5 => read_out_5,  -- sfix25_En14
              read_out_6 => read_out_6,  -- sfix25_En14
              read_out_7 => read_out_7,  -- sfix25_En14
              read_out_8 => read_out_8,  -- sfix25_En14
              read_out_9 => read_out_9,  -- sfix25_En14
              read_out_10 => read_out_10,  -- sfix25_En14
              read_out_11 => read_out_11,  -- sfix25_En14
              read_out_12 => read_out_12,  -- sfix25_En14
              read_out_13 => read_out_13,  -- sfix25_En14
              read_out_14 => read_out_14,  -- sfix25_En14
              read_out_15 => read_out_15,  -- sfix25_En14
              read_out_16 => read_out_16,  -- sfix25_En14
              read_out_17 => read_out_17,  -- sfix25_En14
              read_out_18 => read_out_18,  -- sfix25_En14
              read_out_19 => read_out_19,  -- sfix25_En14
              read_out_20 => read_out_20,  -- sfix25_En14
              read_out_21 => read_out_21,  -- sfix25_En14
              data_read => top_data_read,  -- ufix32
              write_axi_enable => write_axi_enable,  -- ufix1
              write_Gain1 => write_Gain1_tmp,  -- sfix25_En23
              write_Offset1 => write_Offset1_tmp,  -- sfix25_En20
              write_Gain2 => write_Gain2_tmp,  -- sfix25_En23
              write_Offset2 => write_Offset2_tmp,  -- sfix25_En20
              write_Gain3 => write_Gain3_tmp,  -- sfix25_En23
              write_Offset3 => write_Offset3_tmp,  -- sfix25_En20
              write_Gain4 => write_Gain4_tmp,  -- sfix25_En23
              write_Offset4 => write_Offset4_tmp,  -- sfix25_En20
              write_Gain5 => write_Gain5_tmp,  -- sfix25_En23
              write_Offset5 => write_Offset5_tmp,  -- sfix25_En20
              write_Gain6 => write_Gain6_tmp,  -- sfix25_En23
              write_Offset6 => write_Offset6_tmp,  -- sfix25_En20
              write_Gain7 => write_Gain7_tmp,  -- sfix25_En23
              write_Offset7 => write_Offset7_tmp,  -- sfix25_En20
              write_Gain8 => write_Gain8_tmp,  -- sfix25_En23
              write_Offset8 => write_Offset8_tmp,  -- sfix25_En20
              write_Gain9 => write_Gain9_tmp,  -- sfix25_En23
              write_Offset9 => write_Offset9_tmp,  -- sfix25_En20
              write_Gain10 => write_Gain10_tmp,  -- sfix25_En23
              write_Offset10 => write_Offset10_tmp,  -- sfix25_En20
              write_Gain11 => write_Gain11_tmp,  -- sfix25_En23
              write_Offset11 => write_Offset11_tmp,  -- sfix25_En20
              write_Gain12 => write_Gain12_tmp,  -- sfix25_En23
              write_Offset12 => write_Offset12_tmp,  -- sfix25_En20
              write_Gain13 => write_Gain13_tmp,  -- sfix25_En23
              write_Offset13 => write_Offset13_tmp,  -- sfix25_En20
              write_Gain14 => write_Gain14_tmp,  -- sfix25_En23
              write_Offset14 => write_Offset14_tmp,  -- sfix25_En20
              write_Gain15 => write_Gain15_tmp,  -- sfix25_En23
              write_Offset15 => write_Offset15_tmp,  -- sfix25_En20
              write_Gain16 => write_Gain16_tmp,  -- sfix25_En23
              write_Offset16 => write_Offset16_tmp,  -- sfix25_En20
              write_Gain17 => write_Gain17_tmp,  -- sfix25_En23
              write_Offset17 => write_Offset17_tmp,  -- sfix25_En20
              write_Gain18 => write_Gain18_tmp,  -- sfix25_En23
              write_Offset18 => write_Offset18_tmp,  -- sfix25_En20
              write_Gain19 => write_Gain19_tmp,  -- sfix25_En23
              write_Offset19 => write_Offset19_tmp,  -- sfix25_En20
              write_Gain20 => write_Gain20_tmp,  -- sfix25_En23
              write_Offset20 => write_Offset20_tmp,  -- sfix25_En20
              write_Gain21 => write_Gain21_tmp,  -- sfix25_En23
              write_Offset21 => write_Offset21_tmp  -- sfix25_En20
              );

  u_slow_adc_conv_axi_lite_module_inst : slow_adc_conv_axi_lite_module
    PORT MAP( clk => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              data_read => top_data_read,  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              data_write => top_data_write,  -- ufix32
              addr_sel => top_addr_sel,  -- ufix14
              wr_enb => top_wr_enb,  -- ufix1
              rd_enb => top_rd_enb,  -- ufix1
              reset_internal => top_reset_internal  -- ufix1
              );

  reset_internal <= top_reset_internal;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

  write_Gain1 <= write_Gain1_tmp;

  write_Offset1 <= write_Offset1_tmp;

  write_Gain2 <= write_Gain2_tmp;

  write_Offset2 <= write_Offset2_tmp;

  write_Gain3 <= write_Gain3_tmp;

  write_Offset3 <= write_Offset3_tmp;

  write_Gain4 <= write_Gain4_tmp;

  write_Offset4 <= write_Offset4_tmp;

  write_Gain5 <= write_Gain5_tmp;

  write_Offset5 <= write_Offset5_tmp;

  write_Gain6 <= write_Gain6_tmp;

  write_Offset6 <= write_Offset6_tmp;

  write_Gain7 <= write_Gain7_tmp;

  write_Offset7 <= write_Offset7_tmp;

  write_Gain8 <= write_Gain8_tmp;

  write_Offset8 <= write_Offset8_tmp;

  write_Gain9 <= write_Gain9_tmp;

  write_Offset9 <= write_Offset9_tmp;

  write_Gain10 <= write_Gain10_tmp;

  write_Offset10 <= write_Offset10_tmp;

  write_Gain11 <= write_Gain11_tmp;

  write_Offset11 <= write_Offset11_tmp;

  write_Gain12 <= write_Gain12_tmp;

  write_Offset12 <= write_Offset12_tmp;

  write_Gain13 <= write_Gain13_tmp;

  write_Offset13 <= write_Offset13_tmp;

  write_Gain14 <= write_Gain14_tmp;

  write_Offset14 <= write_Offset14_tmp;

  write_Gain15 <= write_Gain15_tmp;

  write_Offset15 <= write_Offset15_tmp;

  write_Gain16 <= write_Gain16_tmp;

  write_Offset16 <= write_Offset16_tmp;

  write_Gain17 <= write_Gain17_tmp;

  write_Offset17 <= write_Offset17_tmp;

  write_Gain18 <= write_Gain18_tmp;

  write_Offset18 <= write_Offset18_tmp;

  write_Gain19 <= write_Gain19_tmp;

  write_Offset19 <= write_Offset19_tmp;

  write_Gain20 <= write_Gain20_tmp;

  write_Offset20 <= write_Offset20_tmp;

  write_Gain21 <= write_Gain21_tmp;

  write_Offset21 <= write_Offset21_tmp;

END rtl;

