-- -------------------------------------------------------------
-- 
-- File Name: D:\xilinx\IPCORES\slow_adc_conv\hdlsrc\trafo_slowadc\slow_adc_conv_dut.vhd
-- Created: 2019-01-20 21:54:56
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: slow_adc_conv_dut
-- Source Path: slow_adc_conv/slow_adc_conv_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY slow_adc_conv_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        ADC1                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC2                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC3                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC4                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC5                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC6                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC7                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain7                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset7                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC8                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain8                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset8                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC9                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain9                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset9                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC10                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain10                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset10                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC11                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain11                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset11                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC12                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain12                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset12                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC13                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain13                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset13                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC14                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain14                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset14                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC15                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain15                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset15                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC16                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain16                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset16                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC17                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain17                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset17                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC18                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain18                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset18                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC19                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain19                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset19                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC20                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain20                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset20                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC21                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain21                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset21                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ce_out                            :   OUT   std_logic;  -- ufix1
        Out1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_1                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out2                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_2                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out3                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_3                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out4                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_4                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out5                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_5                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out6                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_6                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out7                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_7                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out8                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_8                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out9                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_9                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out10                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_10                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out11                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_11                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out12                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_12                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out13                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_13                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out14                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_14                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out15                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_15                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out16                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_16                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out17                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_17                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out18                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_18                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out19                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_19                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out20                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_20                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out21                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_21                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En14
        );
END slow_adc_conv_dut;


ARCHITECTURE rtl OF slow_adc_conv_dut IS

  -- Component Declarations
  COMPONENT slow_adc_conv_src_SLOW_ADC_CONV
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          ADC1                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset1                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC2                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset2                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC3                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset3                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC4                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset4                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC5                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset5                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC6                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset6                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC7                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain7                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset7                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC8                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain8                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset8                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC9                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain9                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset9                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC10                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain10                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset10                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC11                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain11                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset11                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC12                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain12                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset12                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC13                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain13                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset13                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC14                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain14                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset14                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC15                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain15                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset15                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC16                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain16                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset16                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC17                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain17                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset17                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC18                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain18                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset18                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC19                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain19                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset19                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC20                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain20                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset20                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC21                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain21                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset21                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ce_out                          :   OUT   std_logic;  -- ufix1
          Out1                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_1                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out2                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_2                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out3                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_3                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out4                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_4                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out5                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_5                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out6                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_6                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out7                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_7                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out8                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_8                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out9                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_9                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out10                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_10                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out11                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_11                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out12                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_12                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out13                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_13                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out14                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_14                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out15                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_15                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out16                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_16                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out17                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_17                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out18                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_18                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out19                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_19                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out20                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_20                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out21                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_21                          :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En14
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : slow_adc_conv_src_SLOW_ADC_CONV
    USE ENTITY work.slow_adc_conv_src_SLOW_ADC_CONV(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Out1_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_1_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out2_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_2_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out3_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_3_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out4_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_4_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out5_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_5_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out6_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_6_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out7_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_7_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out8_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_8_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out9_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_9_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out10_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_10_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out11_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_11_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out12_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_12_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out13_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_13_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out14_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_14_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out15_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_15_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out16_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_16_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out17_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_17_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out18_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_18_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out19_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_19_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out20_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_20_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out21_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_21_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_slow_adc_conv_src_SLOW_ADC_CONV : slow_adc_conv_src_SLOW_ADC_CONV
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              ADC1 => ADC1,  -- sfix12
              Gain1 => Gain1,  -- sfix25_En23
              Offset1 => Offset1,  -- sfix25_En20
              ADC2 => ADC2,  -- sfix12
              Gain2 => Gain2,  -- sfix25_En23
              Offset2 => Offset2,  -- sfix25_En20
              ADC3 => ADC3,  -- sfix12
              Gain3 => Gain3,  -- sfix25_En23
              Offset3 => Offset3,  -- sfix25_En20
              ADC4 => ADC4,  -- sfix12
              Gain4 => Gain4,  -- sfix25_En23
              Offset4 => Offset4,  -- sfix25_En20
              ADC5 => ADC5,  -- sfix12
              Gain5 => Gain5,  -- sfix25_En23
              Offset5 => Offset5,  -- sfix25_En20
              ADC6 => ADC6,  -- sfix12
              Gain6 => Gain6,  -- sfix25_En23
              Offset6 => Offset6,  -- sfix25_En20
              ADC7 => ADC7,  -- sfix12
              Gain7 => Gain7,  -- sfix25_En23
              Offset7 => Offset7,  -- sfix25_En20
              ADC8 => ADC8,  -- sfix12
              Gain8 => Gain8,  -- sfix25_En23
              Offset8 => Offset8,  -- sfix25_En20
              ADC9 => ADC9,  -- sfix12
              Gain9 => Gain9,  -- sfix25_En23
              Offset9 => Offset9,  -- sfix25_En20
              ADC10 => ADC10,  -- sfix12
              Gain10 => Gain10,  -- sfix25_En23
              Offset10 => Offset10,  -- sfix25_En20
              ADC11 => ADC11,  -- sfix12
              Gain11 => Gain11,  -- sfix25_En23
              Offset11 => Offset11,  -- sfix25_En20
              ADC12 => ADC12,  -- sfix12
              Gain12 => Gain12,  -- sfix25_En23
              Offset12 => Offset12,  -- sfix25_En20
              ADC13 => ADC13,  -- sfix12
              Gain13 => Gain13,  -- sfix25_En23
              Offset13 => Offset13,  -- sfix25_En20
              ADC14 => ADC14,  -- sfix12
              Gain14 => Gain14,  -- sfix25_En23
              Offset14 => Offset14,  -- sfix25_En20
              ADC15 => ADC15,  -- sfix12
              Gain15 => Gain15,  -- sfix25_En23
              Offset15 => Offset15,  -- sfix25_En20
              ADC16 => ADC16,  -- sfix12
              Gain16 => Gain16,  -- sfix25_En23
              Offset16 => Offset16,  -- sfix25_En20
              ADC17 => ADC17,  -- sfix12
              Gain17 => Gain17,  -- sfix25_En23
              Offset17 => Offset17,  -- sfix25_En20
              ADC18 => ADC18,  -- sfix12
              Gain18 => Gain18,  -- sfix25_En23
              Offset18 => Offset18,  -- sfix25_En20
              ADC19 => ADC19,  -- sfix12
              Gain19 => Gain19,  -- sfix25_En23
              Offset19 => Offset19,  -- sfix25_En20
              ADC20 => ADC20,  -- sfix12
              Gain20 => Gain20,  -- sfix25_En23
              Offset20 => Offset20,  -- sfix25_En20
              ADC21 => ADC21,  -- sfix12
              Gain21 => Gain21,  -- sfix25_En23
              Offset21 => Offset21,  -- sfix25_En20
              ce_out => ce_out_sig,  -- ufix1
              Out1 => Out1_sig,  -- sfix25_En14
              out_1 => out_1_sig,  -- sfix25_En14
              Out2 => Out2_sig,  -- sfix25_En14
              out_2 => out_2_sig,  -- sfix25_En14
              Out3 => Out3_sig,  -- sfix25_En14
              out_3 => out_3_sig,  -- sfix25_En14
              Out4 => Out4_sig,  -- sfix25_En14
              out_4 => out_4_sig,  -- sfix25_En14
              Out5 => Out5_sig,  -- sfix25_En14
              out_5 => out_5_sig,  -- sfix25_En14
              Out6 => Out6_sig,  -- sfix25_En14
              out_6 => out_6_sig,  -- sfix25_En14
              Out7 => Out7_sig,  -- sfix25_En14
              out_7 => out_7_sig,  -- sfix25_En14
              Out8 => Out8_sig,  -- sfix25_En14
              out_8 => out_8_sig,  -- sfix25_En14
              Out9 => Out9_sig,  -- sfix25_En14
              out_9 => out_9_sig,  -- sfix25_En14
              Out10 => Out10_sig,  -- sfix25_En14
              out_10 => out_10_sig,  -- sfix25_En14
              Out11 => Out11_sig,  -- sfix25_En14
              out_11 => out_11_sig,  -- sfix25_En14
              Out12 => Out12_sig,  -- sfix25_En14
              out_12 => out_12_sig,  -- sfix25_En14
              Out13 => Out13_sig,  -- sfix25_En14
              out_13 => out_13_sig,  -- sfix25_En14
              Out14 => Out14_sig,  -- sfix25_En14
              out_14 => out_14_sig,  -- sfix25_En14
              Out15 => Out15_sig,  -- sfix25_En14
              out_15 => out_15_sig,  -- sfix25_En14
              Out16 => Out16_sig,  -- sfix25_En14
              out_16 => out_16_sig,  -- sfix25_En14
              Out17 => Out17_sig,  -- sfix25_En14
              out_17 => out_17_sig,  -- sfix25_En14
              Out18 => Out18_sig,  -- sfix25_En14
              out_18 => out_18_sig,  -- sfix25_En14
              Out19 => Out19_sig,  -- sfix25_En14
              out_19 => out_19_sig,  -- sfix25_En14
              Out20 => Out20_sig,  -- sfix25_En14
              out_20 => out_20_sig,  -- sfix25_En14
              Out21 => Out21_sig,  -- sfix25_En14
              out_21 => out_21_sig  -- sfix25_En14
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  Out1 <= Out1_sig;

  out_1 <= out_1_sig;

  Out2 <= Out2_sig;

  out_2 <= out_2_sig;

  Out3 <= Out3_sig;

  out_3 <= out_3_sig;

  Out4 <= Out4_sig;

  out_4 <= out_4_sig;

  Out5 <= Out5_sig;

  out_5 <= out_5_sig;

  Out6 <= Out6_sig;

  out_6 <= out_6_sig;

  Out7 <= Out7_sig;

  out_7 <= out_7_sig;

  Out8 <= Out8_sig;

  out_8 <= out_8_sig;

  Out9 <= Out9_sig;

  out_9 <= out_9_sig;

  Out10 <= Out10_sig;

  out_10 <= out_10_sig;

  Out11 <= Out11_sig;

  out_11 <= out_11_sig;

  Out12 <= Out12_sig;

  out_12 <= out_12_sig;

  Out13 <= Out13_sig;

  out_13 <= out_13_sig;

  Out14 <= Out14_sig;

  out_14 <= out_14_sig;

  Out15 <= Out15_sig;

  out_15 <= out_15_sig;

  Out16 <= Out16_sig;

  out_16 <= out_16_sig;

  Out17 <= Out17_sig;

  out_17 <= out_17_sig;

  Out18 <= Out18_sig;

  out_18 <= out_18_sig;

  Out19 <= Out19_sig;

  out_19 <= out_19_sig;

  Out20 <= Out20_sig;

  out_20 <= out_20_sig;

  Out21 <= Out21_sig;

  out_21 <= out_21_sig;

END rtl;

