-- -------------------------------------------------------------
-- 
-- File Name: D:\xilinx\IPCORES\slow_adc_conv\hdlsrc\trafo_slowadc\slow_adc_conv.vhd
-- Created: 2019-01-20 21:54:57
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: slow_adc_conv
-- Source Path: slow_adc_conv
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY slow_adc_conv IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        ADC1                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC2                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC3                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC4                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC5                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC6                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC7                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC8                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC9                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC10                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC11                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC12                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC13                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC14                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC15                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC16                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC17                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC18                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC19                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC20                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC21                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        Out1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out2                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out3                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out4                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out5                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out6                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out7                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out8                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out9                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out10                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out11                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out12                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out13                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out14                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out15                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out16                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out17                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out18                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out19                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out20                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out21                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END slow_adc_conv;


ARCHITECTURE rtl OF slow_adc_conv IS

  -- Component Declarations
  COMPONENT slow_adc_conv_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          read_out_1                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_2                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_3                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_4                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_5                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_6                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_7                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_8                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_9                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_10                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_11                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_12                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_13                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_14                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_15                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_16                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_17                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_18                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_19                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_20                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          read_out_21                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_Gain1                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset1                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain2                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset2                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain3                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset3                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain4                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset4                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain5                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset5                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain6                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset6                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain7                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset7                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain8                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset8                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain9                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset9                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain10                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset10                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain11                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset11                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain12                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset12                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain13                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset13                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain14                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset14                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain15                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset15                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain16                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset16                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain17                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset17                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain18                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset18                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain19                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset19                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain20                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset20                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          write_Gain21                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_Offset21                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT slow_adc_conv_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          ADC1                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset1                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC2                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset2                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC3                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset3                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC4                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset4                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC5                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset5                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC6                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset6                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC7                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain7                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset7                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC8                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain8                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset8                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC9                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain9                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset9                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC10                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain10                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset10                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC11                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain11                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset11                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC12                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain12                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset12                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC13                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain13                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset13                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC14                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain14                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset14                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC15                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain15                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset15                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC16                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain16                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset16                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC17                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain17                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset17                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC18                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain18                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset18                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC19                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain19                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset19                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC20                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain20                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset20                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ADC21                           :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          Gain21                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Offset21                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
          ce_out                          :   OUT   std_logic;  -- ufix1
          Out1                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_1                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out2                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_2                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out3                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_3                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out4                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_4                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out5                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_5                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out6                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_6                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out7                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_7                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out8                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_8                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out9                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_9                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out10                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_10                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out11                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_11                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out12                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_12                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out13                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_13                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out14                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_14                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out15                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_15                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out16                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_16                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out17                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_17                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out18                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_18                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out19                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_19                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out20                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_20                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Out21                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          out_21                          :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En14
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : slow_adc_conv_axi_lite
    USE ENTITY work.slow_adc_conv_axi_lite(rtl);

  FOR ALL : slow_adc_conv_dut
    USE ENTITY work.slow_adc_conv_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL out_1_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_2_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_3_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_4_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_5_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_6_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_7_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_8_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_9_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_10_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_11_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_12_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_13_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_14_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_15_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_16_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_17_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_18_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_19_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_20_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_21_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_Gain1                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset1                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain2                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset2                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain3                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset3                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain4                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset4                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain5                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset5                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain6                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset6                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain7                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset7                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain8                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset8                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain9                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset9                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain10                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset10                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain11                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset11                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain12                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset12                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain13                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset13                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain14                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset14                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain15                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset15                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain16                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset16                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain17                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset17                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain18                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset18                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain19                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset19                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain20                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset20                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain21                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset21                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Out1_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out2_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out3_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out4_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out5_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out6_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out7_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out8_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out9_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out10_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out11_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out12_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out13_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out14_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out15_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out16_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out17_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out18_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out19_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out20_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out21_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_slow_adc_conv_axi_lite_inst : slow_adc_conv_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              read_out_1 => out_1_sig,  -- sfix25_En14
              read_out_2 => out_2_sig,  -- sfix25_En14
              read_out_3 => out_3_sig,  -- sfix25_En14
              read_out_4 => out_4_sig,  -- sfix25_En14
              read_out_5 => out_5_sig,  -- sfix25_En14
              read_out_6 => out_6_sig,  -- sfix25_En14
              read_out_7 => out_7_sig,  -- sfix25_En14
              read_out_8 => out_8_sig,  -- sfix25_En14
              read_out_9 => out_9_sig,  -- sfix25_En14
              read_out_10 => out_10_sig,  -- sfix25_En14
              read_out_11 => out_11_sig,  -- sfix25_En14
              read_out_12 => out_12_sig,  -- sfix25_En14
              read_out_13 => out_13_sig,  -- sfix25_En14
              read_out_14 => out_14_sig,  -- sfix25_En14
              read_out_15 => out_15_sig,  -- sfix25_En14
              read_out_16 => out_16_sig,  -- sfix25_En14
              read_out_17 => out_17_sig,  -- sfix25_En14
              read_out_18 => out_18_sig,  -- sfix25_En14
              read_out_19 => out_19_sig,  -- sfix25_En14
              read_out_20 => out_20_sig,  -- sfix25_En14
              read_out_21 => out_21_sig,  -- sfix25_En14
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_Gain1 => write_Gain1,  -- sfix25_En23
              write_Offset1 => write_Offset1,  -- sfix25_En20
              write_Gain2 => write_Gain2,  -- sfix25_En23
              write_Offset2 => write_Offset2,  -- sfix25_En20
              write_Gain3 => write_Gain3,  -- sfix25_En23
              write_Offset3 => write_Offset3,  -- sfix25_En20
              write_Gain4 => write_Gain4,  -- sfix25_En23
              write_Offset4 => write_Offset4,  -- sfix25_En20
              write_Gain5 => write_Gain5,  -- sfix25_En23
              write_Offset5 => write_Offset5,  -- sfix25_En20
              write_Gain6 => write_Gain6,  -- sfix25_En23
              write_Offset6 => write_Offset6,  -- sfix25_En20
              write_Gain7 => write_Gain7,  -- sfix25_En23
              write_Offset7 => write_Offset7,  -- sfix25_En20
              write_Gain8 => write_Gain8,  -- sfix25_En23
              write_Offset8 => write_Offset8,  -- sfix25_En20
              write_Gain9 => write_Gain9,  -- sfix25_En23
              write_Offset9 => write_Offset9,  -- sfix25_En20
              write_Gain10 => write_Gain10,  -- sfix25_En23
              write_Offset10 => write_Offset10,  -- sfix25_En20
              write_Gain11 => write_Gain11,  -- sfix25_En23
              write_Offset11 => write_Offset11,  -- sfix25_En20
              write_Gain12 => write_Gain12,  -- sfix25_En23
              write_Offset12 => write_Offset12,  -- sfix25_En20
              write_Gain13 => write_Gain13,  -- sfix25_En23
              write_Offset13 => write_Offset13,  -- sfix25_En20
              write_Gain14 => write_Gain14,  -- sfix25_En23
              write_Offset14 => write_Offset14,  -- sfix25_En20
              write_Gain15 => write_Gain15,  -- sfix25_En23
              write_Offset15 => write_Offset15,  -- sfix25_En20
              write_Gain16 => write_Gain16,  -- sfix25_En23
              write_Offset16 => write_Offset16,  -- sfix25_En20
              write_Gain17 => write_Gain17,  -- sfix25_En23
              write_Offset17 => write_Offset17,  -- sfix25_En20
              write_Gain18 => write_Gain18,  -- sfix25_En23
              write_Offset18 => write_Offset18,  -- sfix25_En20
              write_Gain19 => write_Gain19,  -- sfix25_En23
              write_Offset19 => write_Offset19,  -- sfix25_En20
              write_Gain20 => write_Gain20,  -- sfix25_En23
              write_Offset20 => write_Offset20,  -- sfix25_En20
              write_Gain21 => write_Gain21,  -- sfix25_En23
              write_Offset21 => write_Offset21,  -- sfix25_En20
              reset_internal => reset_internal  -- ufix1
              );

  u_slow_adc_conv_dut_inst : slow_adc_conv_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              ADC1 => ADC1,  -- sfix12
              Gain1 => write_Gain1,  -- sfix25_En23
              Offset1 => write_Offset1,  -- sfix25_En20
              ADC2 => ADC2,  -- sfix12
              Gain2 => write_Gain2,  -- sfix25_En23
              Offset2 => write_Offset2,  -- sfix25_En20
              ADC3 => ADC3,  -- sfix12
              Gain3 => write_Gain3,  -- sfix25_En23
              Offset3 => write_Offset3,  -- sfix25_En20
              ADC4 => ADC4,  -- sfix12
              Gain4 => write_Gain4,  -- sfix25_En23
              Offset4 => write_Offset4,  -- sfix25_En20
              ADC5 => ADC5,  -- sfix12
              Gain5 => write_Gain5,  -- sfix25_En23
              Offset5 => write_Offset5,  -- sfix25_En20
              ADC6 => ADC6,  -- sfix12
              Gain6 => write_Gain6,  -- sfix25_En23
              Offset6 => write_Offset6,  -- sfix25_En20
              ADC7 => ADC7,  -- sfix12
              Gain7 => write_Gain7,  -- sfix25_En23
              Offset7 => write_Offset7,  -- sfix25_En20
              ADC8 => ADC8,  -- sfix12
              Gain8 => write_Gain8,  -- sfix25_En23
              Offset8 => write_Offset8,  -- sfix25_En20
              ADC9 => ADC9,  -- sfix12
              Gain9 => write_Gain9,  -- sfix25_En23
              Offset9 => write_Offset9,  -- sfix25_En20
              ADC10 => ADC10,  -- sfix12
              Gain10 => write_Gain10,  -- sfix25_En23
              Offset10 => write_Offset10,  -- sfix25_En20
              ADC11 => ADC11,  -- sfix12
              Gain11 => write_Gain11,  -- sfix25_En23
              Offset11 => write_Offset11,  -- sfix25_En20
              ADC12 => ADC12,  -- sfix12
              Gain12 => write_Gain12,  -- sfix25_En23
              Offset12 => write_Offset12,  -- sfix25_En20
              ADC13 => ADC13,  -- sfix12
              Gain13 => write_Gain13,  -- sfix25_En23
              Offset13 => write_Offset13,  -- sfix25_En20
              ADC14 => ADC14,  -- sfix12
              Gain14 => write_Gain14,  -- sfix25_En23
              Offset14 => write_Offset14,  -- sfix25_En20
              ADC15 => ADC15,  -- sfix12
              Gain15 => write_Gain15,  -- sfix25_En23
              Offset15 => write_Offset15,  -- sfix25_En20
              ADC16 => ADC16,  -- sfix12
              Gain16 => write_Gain16,  -- sfix25_En23
              Offset16 => write_Offset16,  -- sfix25_En20
              ADC17 => ADC17,  -- sfix12
              Gain17 => write_Gain17,  -- sfix25_En23
              Offset17 => write_Offset17,  -- sfix25_En20
              ADC18 => ADC18,  -- sfix12
              Gain18 => write_Gain18,  -- sfix25_En23
              Offset18 => write_Offset18,  -- sfix25_En20
              ADC19 => ADC19,  -- sfix12
              Gain19 => write_Gain19,  -- sfix25_En23
              Offset19 => write_Offset19,  -- sfix25_En20
              ADC20 => ADC20,  -- sfix12
              Gain20 => write_Gain20,  -- sfix25_En23
              Offset20 => write_Offset20,  -- sfix25_En20
              ADC21 => ADC21,  -- sfix12
              Gain21 => write_Gain21,  -- sfix25_En23
              Offset21 => write_Offset21,  -- sfix25_En20
              ce_out => ce_out_sig,  -- ufix1
              Out1 => Out1_sig,  -- sfix25_En14
              out_1 => out_1_sig,  -- sfix25_En14
              Out2 => Out2_sig,  -- sfix25_En14
              out_2 => out_2_sig,  -- sfix25_En14
              Out3 => Out3_sig,  -- sfix25_En14
              out_3 => out_3_sig,  -- sfix25_En14
              Out4 => Out4_sig,  -- sfix25_En14
              out_4 => out_4_sig,  -- sfix25_En14
              Out5 => Out5_sig,  -- sfix25_En14
              out_5 => out_5_sig,  -- sfix25_En14
              Out6 => Out6_sig,  -- sfix25_En14
              out_6 => out_6_sig,  -- sfix25_En14
              Out7 => Out7_sig,  -- sfix25_En14
              out_7 => out_7_sig,  -- sfix25_En14
              Out8 => Out8_sig,  -- sfix25_En14
              out_8 => out_8_sig,  -- sfix25_En14
              Out9 => Out9_sig,  -- sfix25_En14
              out_9 => out_9_sig,  -- sfix25_En14
              Out10 => Out10_sig,  -- sfix25_En14
              out_10 => out_10_sig,  -- sfix25_En14
              Out11 => Out11_sig,  -- sfix25_En14
              out_11 => out_11_sig,  -- sfix25_En14
              Out12 => Out12_sig,  -- sfix25_En14
              out_12 => out_12_sig,  -- sfix25_En14
              Out13 => Out13_sig,  -- sfix25_En14
              out_13 => out_13_sig,  -- sfix25_En14
              Out14 => Out14_sig,  -- sfix25_En14
              out_14 => out_14_sig,  -- sfix25_En14
              Out15 => Out15_sig,  -- sfix25_En14
              out_15 => out_15_sig,  -- sfix25_En14
              Out16 => Out16_sig,  -- sfix25_En14
              out_16 => out_16_sig,  -- sfix25_En14
              Out17 => Out17_sig,  -- sfix25_En14
              out_17 => out_17_sig,  -- sfix25_En14
              Out18 => Out18_sig,  -- sfix25_En14
              out_18 => out_18_sig,  -- sfix25_En14
              Out19 => Out19_sig,  -- sfix25_En14
              out_19 => out_19_sig,  -- sfix25_En14
              Out20 => Out20_sig,  -- sfix25_En14
              out_20 => out_20_sig,  -- sfix25_En14
              Out21 => Out21_sig,  -- sfix25_En14
              out_21 => out_21_sig  -- sfix25_En14
              );

  ip_timestamp <= to_unsigned(1901202154, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  Out1 <= Out1_sig;

  Out2 <= Out2_sig;

  Out3 <= Out3_sig;

  Out4 <= Out4_sig;

  Out5 <= Out5_sig;

  Out6 <= Out6_sig;

  Out7 <= Out7_sig;

  Out8 <= Out8_sig;

  Out9 <= Out9_sig;

  Out10 <= Out10_sig;

  Out11 <= Out11_sig;

  Out12 <= Out12_sig;

  Out13 <= Out13_sig;

  Out14 <= Out14_sig;

  Out15 <= Out15_sig;

  Out16 <= Out16_sig;

  Out17 <= Out17_sig;

  Out18 <= Out18_sig;

  Out19 <= Out19_sig;

  Out20 <= Out20_sig;

  Out21 <= Out21_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

