-- -------------------------------------------------------------
-- 
-- File Name: D:\xilinx\IPCORES\slow_adc_conv\hdlsrc\trafo_slowadc\slow_adc_conv_addr_decoder.vhd
-- Created: 2019-01-20 21:54:57
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: slow_adc_conv_addr_decoder
-- Source Path: slow_adc_conv/slow_adc_conv_axi_lite/slow_adc_conv_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY slow_adc_conv_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        read_out_1                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_2                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_3                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_4                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_5                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_6                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_7                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_8                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_9                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_10                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_11                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_12                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_13                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_14                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_15                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_16                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_17                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_18                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_19                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_20                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        read_out_21                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_Gain1                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset1                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain2                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset2                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain3                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset3                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain4                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset4                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain5                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset5                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain6                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset6                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain7                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset7                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain8                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset8                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain9                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset9                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain10                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset10                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain11                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset11                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain12                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset12                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain13                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset13                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain14                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset14                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain15                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset15                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain16                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset16                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain17                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset17                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain18                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset18                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain19                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset19                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain20                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset20                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        write_Gain21                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_Offset21                    :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En20
        );
END slow_adc_conv_addr_decoder;


ARCHITECTURE rtl OF slow_adc_conv_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_ip_timestamp          : std_logic;  -- ufix1
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL read_out_1_signed                : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_2_signed                : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_3_signed                : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_4_signed                : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_5_signed                : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_6_signed                : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_7_signed                : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_8_signed                : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_9_signed                : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_10_signed               : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_11_signed               : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_12_signed               : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_13_signed               : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_14_signed               : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_15_signed               : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_16_signed               : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_17_signed               : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_18_signed               : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_19_signed               : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_20_signed               : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL read_out_21_signed               : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL decode_sel_out_21                : std_logic;  -- ufix1
  SIGNAL decode_sel_out_20                : std_logic;  -- ufix1
  SIGNAL decode_sel_out_19                : std_logic;  -- ufix1
  SIGNAL decode_sel_out_18                : std_logic;  -- ufix1
  SIGNAL decode_sel_out_17                : std_logic;  -- ufix1
  SIGNAL decode_sel_out_16                : std_logic;  -- ufix1
  SIGNAL decode_sel_out_15                : std_logic;  -- ufix1
  SIGNAL decode_sel_out_14                : std_logic;  -- ufix1
  SIGNAL decode_sel_out_13                : std_logic;  -- ufix1
  SIGNAL decode_sel_out_12                : std_logic;  -- ufix1
  SIGNAL decode_sel_out_11                : std_logic;  -- ufix1
  SIGNAL decode_sel_out_10                : std_logic;  -- ufix1
  SIGNAL decode_sel_out_9                 : std_logic;  -- ufix1
  SIGNAL decode_sel_out_8                 : std_logic;  -- ufix1
  SIGNAL decode_sel_out_7                 : std_logic;  -- ufix1
  SIGNAL decode_sel_out_6                 : std_logic;  -- ufix1
  SIGNAL decode_sel_out_5                 : std_logic;  -- ufix1
  SIGNAL decode_sel_out_4                 : std_logic;  -- ufix1
  SIGNAL decode_sel_out_3                 : std_logic;  -- ufix1
  SIGNAL decode_sel_out_2                 : std_logic;  -- ufix1
  SIGNAL decode_sel_out_1                 : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp           : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_1                   : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_1                    : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_1                  : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_2                   : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_2                    : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_2                  : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_3                   : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_3                    : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_3                  : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_4                   : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_4                    : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_4                  : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_5                   : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_5                    : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_5                  : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_6                   : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_6                    : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_6                  : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_7                   : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_7                    : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_7                  : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_8                   : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_8                    : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_8                  : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_9                   : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_9                    : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_9                  : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_10                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_10                   : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_10                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_11                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_11                   : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_11                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_12                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_12                   : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_12                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_13                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_13                   : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_13                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_14                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_14                   : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_14                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_15                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_15                   : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_15                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_16                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_16                   : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_16                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_17                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_17                   : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_17                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_18                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_18                   : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_18                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_19                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_19                   : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_19                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_20                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_20                   : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_20                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_21                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL data_in_out_21                   : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_21                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_sel_axi_enable            : std_logic;  -- ufix1
  SIGNAL reg_enb_axi_enable               : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL write_reg_axi_enable             : std_logic;  -- ufix1
  SIGNAL decode_sel_Gain1                 : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain1                    : std_logic;  -- ufix1
  SIGNAL data_in_Gain1                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain1                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset1               : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset1                  : std_logic;  -- ufix1
  SIGNAL data_in_Offset1                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset1                : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain2                 : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain2                    : std_logic;  -- ufix1
  SIGNAL data_in_Gain2                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain2                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset2               : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset2                  : std_logic;  -- ufix1
  SIGNAL data_in_Offset2                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset2                : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain3                 : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain3                    : std_logic;  -- ufix1
  SIGNAL data_in_Gain3                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain3                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset3               : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset3                  : std_logic;  -- ufix1
  SIGNAL data_in_Offset3                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset3                : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain4                 : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain4                    : std_logic;  -- ufix1
  SIGNAL data_in_Gain4                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain4                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset4               : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset4                  : std_logic;  -- ufix1
  SIGNAL data_in_Offset4                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset4                : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain5                 : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain5                    : std_logic;  -- ufix1
  SIGNAL data_in_Gain5                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain5                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset5               : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset5                  : std_logic;  -- ufix1
  SIGNAL data_in_Offset5                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset5                : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain6                 : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain6                    : std_logic;  -- ufix1
  SIGNAL data_in_Gain6                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain6                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset6               : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset6                  : std_logic;  -- ufix1
  SIGNAL data_in_Offset6                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset6                : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain7                 : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain7                    : std_logic;  -- ufix1
  SIGNAL data_in_Gain7                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain7                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset7               : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset7                  : std_logic;  -- ufix1
  SIGNAL data_in_Offset7                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset7                : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain8                 : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain8                    : std_logic;  -- ufix1
  SIGNAL data_in_Gain8                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain8                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset8               : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset8                  : std_logic;  -- ufix1
  SIGNAL data_in_Offset8                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset8                : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain9                 : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain9                    : std_logic;  -- ufix1
  SIGNAL data_in_Gain9                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain9                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset9               : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset9                  : std_logic;  -- ufix1
  SIGNAL data_in_Offset9                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset9                : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain10                : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain10                   : std_logic;  -- ufix1
  SIGNAL data_in_Gain10                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain10                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset10              : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset10                 : std_logic;  -- ufix1
  SIGNAL data_in_Offset10                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset10               : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain11                : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain11                   : std_logic;  -- ufix1
  SIGNAL data_in_Gain11                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain11                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset11              : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset11                 : std_logic;  -- ufix1
  SIGNAL data_in_Offset11                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset11               : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain12                : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain12                   : std_logic;  -- ufix1
  SIGNAL data_in_Gain12                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain12                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset12              : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset12                 : std_logic;  -- ufix1
  SIGNAL data_in_Offset12                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset12               : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain13                : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain13                   : std_logic;  -- ufix1
  SIGNAL data_in_Gain13                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain13                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset13              : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset13                 : std_logic;  -- ufix1
  SIGNAL data_in_Offset13                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset13               : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain14                : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain14                   : std_logic;  -- ufix1
  SIGNAL data_in_Gain14                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain14                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset14              : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset14                 : std_logic;  -- ufix1
  SIGNAL data_in_Offset14                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset14               : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain15                : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain15                   : std_logic;  -- ufix1
  SIGNAL data_in_Gain15                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain15                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset15              : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset15                 : std_logic;  -- ufix1
  SIGNAL data_in_Offset15                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset15               : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain16                : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain16                   : std_logic;  -- ufix1
  SIGNAL data_in_Gain16                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain16                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset16              : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset16                 : std_logic;  -- ufix1
  SIGNAL data_in_Offset16                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset16               : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain17                : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain17                   : std_logic;  -- ufix1
  SIGNAL data_in_Gain17                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain17                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset17              : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset17                 : std_logic;  -- ufix1
  SIGNAL data_in_Offset17                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset17               : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain18                : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain18                   : std_logic;  -- ufix1
  SIGNAL data_in_Gain18                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain18                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset18              : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset18                 : std_logic;  -- ufix1
  SIGNAL data_in_Offset18                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset18               : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain19                : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain19                   : std_logic;  -- ufix1
  SIGNAL data_in_Gain19                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain19                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset19              : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset19                 : std_logic;  -- ufix1
  SIGNAL data_in_Offset19                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset19               : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain20                : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain20                   : std_logic;  -- ufix1
  SIGNAL data_in_Gain20                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain20                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset20              : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset20                 : std_logic;  -- ufix1
  SIGNAL data_in_Offset20                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset20               : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL decode_sel_Gain21                : std_logic;  -- ufix1
  SIGNAL reg_enb_Gain21                   : std_logic;  -- ufix1
  SIGNAL data_in_Gain21                   : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_Gain21                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_Offset21              : std_logic;  -- ufix1
  SIGNAL reg_enb_Offset21                 : std_logic;  -- ufix1
  SIGNAL data_in_Offset21                 : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL write_reg_Offset21               : signed(24 DOWNTO 0);  -- sfix25_En20

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_ip_timestamp <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  const_1 <= '1';

  enb <= const_1;

  read_out_1_signed <= signed(read_out_1);

  read_out_2_signed <= signed(read_out_2);

  read_out_3_signed <= signed(read_out_3);

  read_out_4_signed <= signed(read_out_4);

  read_out_5_signed <= signed(read_out_5);

  read_out_6_signed <= signed(read_out_6);

  read_out_7_signed <= signed(read_out_7);

  read_out_8_signed <= signed(read_out_8);

  read_out_9_signed <= signed(read_out_9);

  read_out_10_signed <= signed(read_out_10);

  read_out_11_signed <= signed(read_out_11);

  read_out_12_signed <= signed(read_out_12);

  read_out_13_signed <= signed(read_out_13);

  read_out_14_signed <= signed(read_out_14);

  read_out_15_signed <= signed(read_out_15);

  read_out_16_signed <= signed(read_out_16);

  read_out_17_signed <= signed(read_out_17);

  read_out_18_signed <= signed(read_out_18);

  read_out_19_signed <= signed(read_out_19);

  read_out_20_signed <= signed(read_out_20);

  read_out_21_signed <= signed(read_out_21);

  
  decode_sel_out_21 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#007E#, 14) ELSE
      '0';

  
  decode_sel_out_20 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#007D#, 14) ELSE
      '0';

  
  decode_sel_out_19 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#007C#, 14) ELSE
      '0';

  
  decode_sel_out_18 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#007B#, 14) ELSE
      '0';

  
  decode_sel_out_17 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#007A#, 14) ELSE
      '0';

  
  decode_sel_out_16 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0079#, 14) ELSE
      '0';

  
  decode_sel_out_15 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0078#, 14) ELSE
      '0';

  
  decode_sel_out_14 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0077#, 14) ELSE
      '0';

  
  decode_sel_out_13 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0076#, 14) ELSE
      '0';

  
  decode_sel_out_12 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0075#, 14) ELSE
      '0';

  
  decode_sel_out_11 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0074#, 14) ELSE
      '0';

  
  decode_sel_out_10 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0073#, 14) ELSE
      '0';

  
  decode_sel_out_9 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0072#, 14) ELSE
      '0';

  
  decode_sel_out_8 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0071#, 14) ELSE
      '0';

  
  decode_sel_out_7 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0070#, 14) ELSE
      '0';

  
  decode_sel_out_6 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006F#, 14) ELSE
      '0';

  
  decode_sel_out_5 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006E#, 14) ELSE
      '0';

  
  decode_sel_out_4 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006D#, 14) ELSE
      '0';

  
  decode_sel_out_3 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006C#, 14) ELSE
      '0';

  
  decode_sel_out_2 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006B#, 14) ELSE
      '0';

  
  decode_sel_out_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006A#, 14) ELSE
      '0';

  const_0 <= to_unsigned(0, 32);

  reg_ip_timestamp_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_ip_timestamp <= to_unsigned(0, 32);
      ELSIF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp <= const_0 WHEN decode_sel_ip_timestamp = '0' ELSE
      read_reg_ip_timestamp;

  reg_out_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_1 <= read_out_1_signed;
      END IF;
    END IF;
  END PROCESS reg_out_1_process;


  data_in_out_1 <= unsigned(resize(read_reg_out_1, 32));

  
  decode_rd_out_1 <= decode_rd_ip_timestamp WHEN decode_sel_out_1 = '0' ELSE
      data_in_out_1;

  reg_out_2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_2 <= read_out_2_signed;
      END IF;
    END IF;
  END PROCESS reg_out_2_process;


  data_in_out_2 <= unsigned(resize(read_reg_out_2, 32));

  
  decode_rd_out_2 <= decode_rd_out_1 WHEN decode_sel_out_2 = '0' ELSE
      data_in_out_2;

  reg_out_3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_3 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_3 <= read_out_3_signed;
      END IF;
    END IF;
  END PROCESS reg_out_3_process;


  data_in_out_3 <= unsigned(resize(read_reg_out_3, 32));

  
  decode_rd_out_3 <= decode_rd_out_2 WHEN decode_sel_out_3 = '0' ELSE
      data_in_out_3;

  reg_out_4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_4 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_4 <= read_out_4_signed;
      END IF;
    END IF;
  END PROCESS reg_out_4_process;


  data_in_out_4 <= unsigned(resize(read_reg_out_4, 32));

  
  decode_rd_out_4 <= decode_rd_out_3 WHEN decode_sel_out_4 = '0' ELSE
      data_in_out_4;

  reg_out_5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_5 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_5 <= read_out_5_signed;
      END IF;
    END IF;
  END PROCESS reg_out_5_process;


  data_in_out_5 <= unsigned(resize(read_reg_out_5, 32));

  
  decode_rd_out_5 <= decode_rd_out_4 WHEN decode_sel_out_5 = '0' ELSE
      data_in_out_5;

  reg_out_6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_6 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_6 <= read_out_6_signed;
      END IF;
    END IF;
  END PROCESS reg_out_6_process;


  data_in_out_6 <= unsigned(resize(read_reg_out_6, 32));

  
  decode_rd_out_6 <= decode_rd_out_5 WHEN decode_sel_out_6 = '0' ELSE
      data_in_out_6;

  reg_out_7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_7 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_7 <= read_out_7_signed;
      END IF;
    END IF;
  END PROCESS reg_out_7_process;


  data_in_out_7 <= unsigned(resize(read_reg_out_7, 32));

  
  decode_rd_out_7 <= decode_rd_out_6 WHEN decode_sel_out_7 = '0' ELSE
      data_in_out_7;

  reg_out_8_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_8 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_8 <= read_out_8_signed;
      END IF;
    END IF;
  END PROCESS reg_out_8_process;


  data_in_out_8 <= unsigned(resize(read_reg_out_8, 32));

  
  decode_rd_out_8 <= decode_rd_out_7 WHEN decode_sel_out_8 = '0' ELSE
      data_in_out_8;

  reg_out_9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_9 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_9 <= read_out_9_signed;
      END IF;
    END IF;
  END PROCESS reg_out_9_process;


  data_in_out_9 <= unsigned(resize(read_reg_out_9, 32));

  
  decode_rd_out_9 <= decode_rd_out_8 WHEN decode_sel_out_9 = '0' ELSE
      data_in_out_9;

  reg_out_10_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_10 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_10 <= read_out_10_signed;
      END IF;
    END IF;
  END PROCESS reg_out_10_process;


  data_in_out_10 <= unsigned(resize(read_reg_out_10, 32));

  
  decode_rd_out_10 <= decode_rd_out_9 WHEN decode_sel_out_10 = '0' ELSE
      data_in_out_10;

  reg_out_11_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_11 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_11 <= read_out_11_signed;
      END IF;
    END IF;
  END PROCESS reg_out_11_process;


  data_in_out_11 <= unsigned(resize(read_reg_out_11, 32));

  
  decode_rd_out_11 <= decode_rd_out_10 WHEN decode_sel_out_11 = '0' ELSE
      data_in_out_11;

  reg_out_12_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_12 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_12 <= read_out_12_signed;
      END IF;
    END IF;
  END PROCESS reg_out_12_process;


  data_in_out_12 <= unsigned(resize(read_reg_out_12, 32));

  
  decode_rd_out_12 <= decode_rd_out_11 WHEN decode_sel_out_12 = '0' ELSE
      data_in_out_12;

  reg_out_13_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_13 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_13 <= read_out_13_signed;
      END IF;
    END IF;
  END PROCESS reg_out_13_process;


  data_in_out_13 <= unsigned(resize(read_reg_out_13, 32));

  
  decode_rd_out_13 <= decode_rd_out_12 WHEN decode_sel_out_13 = '0' ELSE
      data_in_out_13;

  reg_out_14_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_14 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_14 <= read_out_14_signed;
      END IF;
    END IF;
  END PROCESS reg_out_14_process;


  data_in_out_14 <= unsigned(resize(read_reg_out_14, 32));

  
  decode_rd_out_14 <= decode_rd_out_13 WHEN decode_sel_out_14 = '0' ELSE
      data_in_out_14;

  reg_out_15_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_15 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_15 <= read_out_15_signed;
      END IF;
    END IF;
  END PROCESS reg_out_15_process;


  data_in_out_15 <= unsigned(resize(read_reg_out_15, 32));

  
  decode_rd_out_15 <= decode_rd_out_14 WHEN decode_sel_out_15 = '0' ELSE
      data_in_out_15;

  reg_out_16_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_16 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_16 <= read_out_16_signed;
      END IF;
    END IF;
  END PROCESS reg_out_16_process;


  data_in_out_16 <= unsigned(resize(read_reg_out_16, 32));

  
  decode_rd_out_16 <= decode_rd_out_15 WHEN decode_sel_out_16 = '0' ELSE
      data_in_out_16;

  reg_out_17_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_17 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_17 <= read_out_17_signed;
      END IF;
    END IF;
  END PROCESS reg_out_17_process;


  data_in_out_17 <= unsigned(resize(read_reg_out_17, 32));

  
  decode_rd_out_17 <= decode_rd_out_16 WHEN decode_sel_out_17 = '0' ELSE
      data_in_out_17;

  reg_out_18_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_18 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_18 <= read_out_18_signed;
      END IF;
    END IF;
  END PROCESS reg_out_18_process;


  data_in_out_18 <= unsigned(resize(read_reg_out_18, 32));

  
  decode_rd_out_18 <= decode_rd_out_17 WHEN decode_sel_out_18 = '0' ELSE
      data_in_out_18;

  reg_out_19_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_19 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_19 <= read_out_19_signed;
      END IF;
    END IF;
  END PROCESS reg_out_19_process;


  data_in_out_19 <= unsigned(resize(read_reg_out_19, 32));

  
  decode_rd_out_19 <= decode_rd_out_18 WHEN decode_sel_out_19 = '0' ELSE
      data_in_out_19;

  reg_out_20_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_20 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_20 <= read_out_20_signed;
      END IF;
    END IF;
  END PROCESS reg_out_20_process;


  data_in_out_20 <= unsigned(resize(read_reg_out_20, 32));

  
  decode_rd_out_20 <= decode_rd_out_19 WHEN decode_sel_out_20 = '0' ELSE
      data_in_out_20;

  reg_out_21_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_21 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_21 <= read_out_21_signed;
      END IF;
    END IF;
  END PROCESS reg_out_21_process;


  data_in_out_21 <= unsigned(resize(read_reg_out_21, 32));

  
  decode_rd_out_21 <= decode_rd_out_20 WHEN decode_sel_out_21 = '0' ELSE
      data_in_out_21;

  data_read <= std_logic_vector(decode_rd_out_21);

  
  decode_sel_axi_enable <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0001#, 14) ELSE
      '0';

  reg_enb_axi_enable <= decode_sel_axi_enable AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  reg_axi_enable_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_axi_enable <= '1';
      ELSIF enb = '1' AND reg_enb_axi_enable = '1' THEN
        write_reg_axi_enable <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_process;


  write_axi_enable <= write_reg_axi_enable;

  
  decode_sel_Gain1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  reg_enb_Gain1 <= decode_sel_Gain1 AND wr_enb;

  data_in_Gain1 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain1 = '1' THEN
        write_reg_Gain1 <= data_in_Gain1;
      END IF;
    END IF;
  END PROCESS reg_Gain1_process;


  write_Gain1 <= std_logic_vector(write_reg_Gain1);

  
  decode_sel_Offset1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  reg_enb_Offset1 <= decode_sel_Offset1 AND wr_enb;

  data_in_Offset1 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset1 = '1' THEN
        write_reg_Offset1 <= data_in_Offset1;
      END IF;
    END IF;
  END PROCESS reg_Offset1_process;


  write_Offset1 <= std_logic_vector(write_reg_Offset1);

  
  decode_sel_Gain2 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0042#, 14) ELSE
      '0';

  reg_enb_Gain2 <= decode_sel_Gain2 AND wr_enb;

  data_in_Gain2 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain2 = '1' THEN
        write_reg_Gain2 <= data_in_Gain2;
      END IF;
    END IF;
  END PROCESS reg_Gain2_process;


  write_Gain2 <= std_logic_vector(write_reg_Gain2);

  
  decode_sel_Offset2 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0043#, 14) ELSE
      '0';

  reg_enb_Offset2 <= decode_sel_Offset2 AND wr_enb;

  data_in_Offset2 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset2 = '1' THEN
        write_reg_Offset2 <= data_in_Offset2;
      END IF;
    END IF;
  END PROCESS reg_Offset2_process;


  write_Offset2 <= std_logic_vector(write_reg_Offset2);

  
  decode_sel_Gain3 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0044#, 14) ELSE
      '0';

  reg_enb_Gain3 <= decode_sel_Gain3 AND wr_enb;

  data_in_Gain3 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain3 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain3 = '1' THEN
        write_reg_Gain3 <= data_in_Gain3;
      END IF;
    END IF;
  END PROCESS reg_Gain3_process;


  write_Gain3 <= std_logic_vector(write_reg_Gain3);

  
  decode_sel_Offset3 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0045#, 14) ELSE
      '0';

  reg_enb_Offset3 <= decode_sel_Offset3 AND wr_enb;

  data_in_Offset3 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset3 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset3 = '1' THEN
        write_reg_Offset3 <= data_in_Offset3;
      END IF;
    END IF;
  END PROCESS reg_Offset3_process;


  write_Offset3 <= std_logic_vector(write_reg_Offset3);

  
  decode_sel_Gain4 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0046#, 14) ELSE
      '0';

  reg_enb_Gain4 <= decode_sel_Gain4 AND wr_enb;

  data_in_Gain4 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain4 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain4 = '1' THEN
        write_reg_Gain4 <= data_in_Gain4;
      END IF;
    END IF;
  END PROCESS reg_Gain4_process;


  write_Gain4 <= std_logic_vector(write_reg_Gain4);

  
  decode_sel_Offset4 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0047#, 14) ELSE
      '0';

  reg_enb_Offset4 <= decode_sel_Offset4 AND wr_enb;

  data_in_Offset4 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset4 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset4 = '1' THEN
        write_reg_Offset4 <= data_in_Offset4;
      END IF;
    END IF;
  END PROCESS reg_Offset4_process;


  write_Offset4 <= std_logic_vector(write_reg_Offset4);

  
  decode_sel_Gain5 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0048#, 14) ELSE
      '0';

  reg_enb_Gain5 <= decode_sel_Gain5 AND wr_enb;

  data_in_Gain5 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain5 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain5 = '1' THEN
        write_reg_Gain5 <= data_in_Gain5;
      END IF;
    END IF;
  END PROCESS reg_Gain5_process;


  write_Gain5 <= std_logic_vector(write_reg_Gain5);

  
  decode_sel_Offset5 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0049#, 14) ELSE
      '0';

  reg_enb_Offset5 <= decode_sel_Offset5 AND wr_enb;

  data_in_Offset5 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset5 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset5 = '1' THEN
        write_reg_Offset5 <= data_in_Offset5;
      END IF;
    END IF;
  END PROCESS reg_Offset5_process;


  write_Offset5 <= std_logic_vector(write_reg_Offset5);

  
  decode_sel_Gain6 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004A#, 14) ELSE
      '0';

  reg_enb_Gain6 <= decode_sel_Gain6 AND wr_enb;

  data_in_Gain6 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain6 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain6 = '1' THEN
        write_reg_Gain6 <= data_in_Gain6;
      END IF;
    END IF;
  END PROCESS reg_Gain6_process;


  write_Gain6 <= std_logic_vector(write_reg_Gain6);

  
  decode_sel_Offset6 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004B#, 14) ELSE
      '0';

  reg_enb_Offset6 <= decode_sel_Offset6 AND wr_enb;

  data_in_Offset6 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset6 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset6 = '1' THEN
        write_reg_Offset6 <= data_in_Offset6;
      END IF;
    END IF;
  END PROCESS reg_Offset6_process;


  write_Offset6 <= std_logic_vector(write_reg_Offset6);

  
  decode_sel_Gain7 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004C#, 14) ELSE
      '0';

  reg_enb_Gain7 <= decode_sel_Gain7 AND wr_enb;

  data_in_Gain7 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain7 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain7 = '1' THEN
        write_reg_Gain7 <= data_in_Gain7;
      END IF;
    END IF;
  END PROCESS reg_Gain7_process;


  write_Gain7 <= std_logic_vector(write_reg_Gain7);

  
  decode_sel_Offset7 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004D#, 14) ELSE
      '0';

  reg_enb_Offset7 <= decode_sel_Offset7 AND wr_enb;

  data_in_Offset7 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset7 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset7 = '1' THEN
        write_reg_Offset7 <= data_in_Offset7;
      END IF;
    END IF;
  END PROCESS reg_Offset7_process;


  write_Offset7 <= std_logic_vector(write_reg_Offset7);

  
  decode_sel_Gain8 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004E#, 14) ELSE
      '0';

  reg_enb_Gain8 <= decode_sel_Gain8 AND wr_enb;

  data_in_Gain8 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain8_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain8 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain8 = '1' THEN
        write_reg_Gain8 <= data_in_Gain8;
      END IF;
    END IF;
  END PROCESS reg_Gain8_process;


  write_Gain8 <= std_logic_vector(write_reg_Gain8);

  
  decode_sel_Offset8 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004F#, 14) ELSE
      '0';

  reg_enb_Offset8 <= decode_sel_Offset8 AND wr_enb;

  data_in_Offset8 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset8_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset8 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset8 = '1' THEN
        write_reg_Offset8 <= data_in_Offset8;
      END IF;
    END IF;
  END PROCESS reg_Offset8_process;


  write_Offset8 <= std_logic_vector(write_reg_Offset8);

  
  decode_sel_Gain9 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0050#, 14) ELSE
      '0';

  reg_enb_Gain9 <= decode_sel_Gain9 AND wr_enb;

  data_in_Gain9 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain9 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain9 = '1' THEN
        write_reg_Gain9 <= data_in_Gain9;
      END IF;
    END IF;
  END PROCESS reg_Gain9_process;


  write_Gain9 <= std_logic_vector(write_reg_Gain9);

  
  decode_sel_Offset9 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0051#, 14) ELSE
      '0';

  reg_enb_Offset9 <= decode_sel_Offset9 AND wr_enb;

  data_in_Offset9 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset9 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset9 = '1' THEN
        write_reg_Offset9 <= data_in_Offset9;
      END IF;
    END IF;
  END PROCESS reg_Offset9_process;


  write_Offset9 <= std_logic_vector(write_reg_Offset9);

  
  decode_sel_Gain10 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0052#, 14) ELSE
      '0';

  reg_enb_Gain10 <= decode_sel_Gain10 AND wr_enb;

  data_in_Gain10 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain10_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain10 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain10 = '1' THEN
        write_reg_Gain10 <= data_in_Gain10;
      END IF;
    END IF;
  END PROCESS reg_Gain10_process;


  write_Gain10 <= std_logic_vector(write_reg_Gain10);

  
  decode_sel_Offset10 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0053#, 14) ELSE
      '0';

  reg_enb_Offset10 <= decode_sel_Offset10 AND wr_enb;

  data_in_Offset10 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset10_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset10 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset10 = '1' THEN
        write_reg_Offset10 <= data_in_Offset10;
      END IF;
    END IF;
  END PROCESS reg_Offset10_process;


  write_Offset10 <= std_logic_vector(write_reg_Offset10);

  
  decode_sel_Gain11 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0054#, 14) ELSE
      '0';

  reg_enb_Gain11 <= decode_sel_Gain11 AND wr_enb;

  data_in_Gain11 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain11_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain11 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain11 = '1' THEN
        write_reg_Gain11 <= data_in_Gain11;
      END IF;
    END IF;
  END PROCESS reg_Gain11_process;


  write_Gain11 <= std_logic_vector(write_reg_Gain11);

  
  decode_sel_Offset11 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0055#, 14) ELSE
      '0';

  reg_enb_Offset11 <= decode_sel_Offset11 AND wr_enb;

  data_in_Offset11 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset11_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset11 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset11 = '1' THEN
        write_reg_Offset11 <= data_in_Offset11;
      END IF;
    END IF;
  END PROCESS reg_Offset11_process;


  write_Offset11 <= std_logic_vector(write_reg_Offset11);

  
  decode_sel_Gain12 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0056#, 14) ELSE
      '0';

  reg_enb_Gain12 <= decode_sel_Gain12 AND wr_enb;

  data_in_Gain12 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain12_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain12 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain12 = '1' THEN
        write_reg_Gain12 <= data_in_Gain12;
      END IF;
    END IF;
  END PROCESS reg_Gain12_process;


  write_Gain12 <= std_logic_vector(write_reg_Gain12);

  
  decode_sel_Offset12 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0057#, 14) ELSE
      '0';

  reg_enb_Offset12 <= decode_sel_Offset12 AND wr_enb;

  data_in_Offset12 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset12_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset12 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset12 = '1' THEN
        write_reg_Offset12 <= data_in_Offset12;
      END IF;
    END IF;
  END PROCESS reg_Offset12_process;


  write_Offset12 <= std_logic_vector(write_reg_Offset12);

  
  decode_sel_Gain13 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0058#, 14) ELSE
      '0';

  reg_enb_Gain13 <= decode_sel_Gain13 AND wr_enb;

  data_in_Gain13 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain13_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain13 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain13 = '1' THEN
        write_reg_Gain13 <= data_in_Gain13;
      END IF;
    END IF;
  END PROCESS reg_Gain13_process;


  write_Gain13 <= std_logic_vector(write_reg_Gain13);

  
  decode_sel_Offset13 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0059#, 14) ELSE
      '0';

  reg_enb_Offset13 <= decode_sel_Offset13 AND wr_enb;

  data_in_Offset13 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset13_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset13 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset13 = '1' THEN
        write_reg_Offset13 <= data_in_Offset13;
      END IF;
    END IF;
  END PROCESS reg_Offset13_process;


  write_Offset13 <= std_logic_vector(write_reg_Offset13);

  
  decode_sel_Gain14 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005A#, 14) ELSE
      '0';

  reg_enb_Gain14 <= decode_sel_Gain14 AND wr_enb;

  data_in_Gain14 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain14_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain14 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain14 = '1' THEN
        write_reg_Gain14 <= data_in_Gain14;
      END IF;
    END IF;
  END PROCESS reg_Gain14_process;


  write_Gain14 <= std_logic_vector(write_reg_Gain14);

  
  decode_sel_Offset14 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005B#, 14) ELSE
      '0';

  reg_enb_Offset14 <= decode_sel_Offset14 AND wr_enb;

  data_in_Offset14 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset14_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset14 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset14 = '1' THEN
        write_reg_Offset14 <= data_in_Offset14;
      END IF;
    END IF;
  END PROCESS reg_Offset14_process;


  write_Offset14 <= std_logic_vector(write_reg_Offset14);

  
  decode_sel_Gain15 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005C#, 14) ELSE
      '0';

  reg_enb_Gain15 <= decode_sel_Gain15 AND wr_enb;

  data_in_Gain15 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain15_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain15 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain15 = '1' THEN
        write_reg_Gain15 <= data_in_Gain15;
      END IF;
    END IF;
  END PROCESS reg_Gain15_process;


  write_Gain15 <= std_logic_vector(write_reg_Gain15);

  
  decode_sel_Offset15 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005D#, 14) ELSE
      '0';

  reg_enb_Offset15 <= decode_sel_Offset15 AND wr_enb;

  data_in_Offset15 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset15_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset15 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset15 = '1' THEN
        write_reg_Offset15 <= data_in_Offset15;
      END IF;
    END IF;
  END PROCESS reg_Offset15_process;


  write_Offset15 <= std_logic_vector(write_reg_Offset15);

  
  decode_sel_Gain16 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005E#, 14) ELSE
      '0';

  reg_enb_Gain16 <= decode_sel_Gain16 AND wr_enb;

  data_in_Gain16 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain16_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain16 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain16 = '1' THEN
        write_reg_Gain16 <= data_in_Gain16;
      END IF;
    END IF;
  END PROCESS reg_Gain16_process;


  write_Gain16 <= std_logic_vector(write_reg_Gain16);

  
  decode_sel_Offset16 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005F#, 14) ELSE
      '0';

  reg_enb_Offset16 <= decode_sel_Offset16 AND wr_enb;

  data_in_Offset16 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset16_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset16 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset16 = '1' THEN
        write_reg_Offset16 <= data_in_Offset16;
      END IF;
    END IF;
  END PROCESS reg_Offset16_process;


  write_Offset16 <= std_logic_vector(write_reg_Offset16);

  
  decode_sel_Gain17 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0060#, 14) ELSE
      '0';

  reg_enb_Gain17 <= decode_sel_Gain17 AND wr_enb;

  data_in_Gain17 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain17_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain17 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain17 = '1' THEN
        write_reg_Gain17 <= data_in_Gain17;
      END IF;
    END IF;
  END PROCESS reg_Gain17_process;


  write_Gain17 <= std_logic_vector(write_reg_Gain17);

  
  decode_sel_Offset17 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0061#, 14) ELSE
      '0';

  reg_enb_Offset17 <= decode_sel_Offset17 AND wr_enb;

  data_in_Offset17 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset17_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset17 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset17 = '1' THEN
        write_reg_Offset17 <= data_in_Offset17;
      END IF;
    END IF;
  END PROCESS reg_Offset17_process;


  write_Offset17 <= std_logic_vector(write_reg_Offset17);

  
  decode_sel_Gain18 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0062#, 14) ELSE
      '0';

  reg_enb_Gain18 <= decode_sel_Gain18 AND wr_enb;

  data_in_Gain18 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain18_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain18 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain18 = '1' THEN
        write_reg_Gain18 <= data_in_Gain18;
      END IF;
    END IF;
  END PROCESS reg_Gain18_process;


  write_Gain18 <= std_logic_vector(write_reg_Gain18);

  
  decode_sel_Offset18 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0063#, 14) ELSE
      '0';

  reg_enb_Offset18 <= decode_sel_Offset18 AND wr_enb;

  data_in_Offset18 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset18_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset18 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset18 = '1' THEN
        write_reg_Offset18 <= data_in_Offset18;
      END IF;
    END IF;
  END PROCESS reg_Offset18_process;


  write_Offset18 <= std_logic_vector(write_reg_Offset18);

  
  decode_sel_Gain19 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0064#, 14) ELSE
      '0';

  reg_enb_Gain19 <= decode_sel_Gain19 AND wr_enb;

  data_in_Gain19 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain19_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain19 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain19 = '1' THEN
        write_reg_Gain19 <= data_in_Gain19;
      END IF;
    END IF;
  END PROCESS reg_Gain19_process;


  write_Gain19 <= std_logic_vector(write_reg_Gain19);

  
  decode_sel_Offset19 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0065#, 14) ELSE
      '0';

  reg_enb_Offset19 <= decode_sel_Offset19 AND wr_enb;

  data_in_Offset19 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset19_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset19 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset19 = '1' THEN
        write_reg_Offset19 <= data_in_Offset19;
      END IF;
    END IF;
  END PROCESS reg_Offset19_process;


  write_Offset19 <= std_logic_vector(write_reg_Offset19);

  
  decode_sel_Gain20 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0066#, 14) ELSE
      '0';

  reg_enb_Gain20 <= decode_sel_Gain20 AND wr_enb;

  data_in_Gain20 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain20_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain20 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain20 = '1' THEN
        write_reg_Gain20 <= data_in_Gain20;
      END IF;
    END IF;
  END PROCESS reg_Gain20_process;


  write_Gain20 <= std_logic_vector(write_reg_Gain20);

  
  decode_sel_Offset20 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0067#, 14) ELSE
      '0';

  reg_enb_Offset20 <= decode_sel_Offset20 AND wr_enb;

  data_in_Offset20 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset20_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset20 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset20 = '1' THEN
        write_reg_Offset20 <= data_in_Offset20;
      END IF;
    END IF;
  END PROCESS reg_Offset20_process;


  write_Offset20 <= std_logic_vector(write_reg_Offset20);

  
  decode_sel_Gain21 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0068#, 14) ELSE
      '0';

  reg_enb_Gain21 <= decode_sel_Gain21 AND wr_enb;

  data_in_Gain21 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Gain21_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Gain21 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Gain21 = '1' THEN
        write_reg_Gain21 <= data_in_Gain21;
      END IF;
    END IF;
  END PROCESS reg_Gain21_process;


  write_Gain21 <= std_logic_vector(write_reg_Gain21);

  
  decode_sel_Offset21 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0069#, 14) ELSE
      '0';

  reg_enb_Offset21 <= decode_sel_Offset21 AND wr_enb;

  data_in_Offset21 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_Offset21_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_Offset21 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_Offset21 = '1' THEN
        write_reg_Offset21 <= data_in_Offset21;
      END IF;
    END IF;
  END PROCESS reg_Offset21_process;


  write_Offset21 <= std_logic_vector(write_reg_Offset21);

END rtl;

