-- -------------------------------------------------------------
-- 
-- File Name: D:\xilinx\IPCORES\slow_adc_conv\hdlsrc\trafo_slowadc\slow_adc_conv_src_SLOW_ADC_CONV.vhd
-- Created: 2019-01-20 21:54:46
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-07
-- Target subsystem base rate: 1e-06
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Out1                          ce_out        1e-06
-- out_1                         ce_out        1e-06
-- Out2                          ce_out        1e-06
-- out_2                         ce_out        1e-06
-- Out3                          ce_out        1e-06
-- out_3                         ce_out        1e-06
-- Out4                          ce_out        1e-06
-- out_4                         ce_out        1e-06
-- Out5                          ce_out        1e-06
-- out_5                         ce_out        1e-06
-- Out6                          ce_out        1e-06
-- out_6                         ce_out        1e-06
-- Out7                          ce_out        1e-06
-- out_7                         ce_out        1e-06
-- Out8                          ce_out        1e-06
-- out_8                         ce_out        1e-06
-- Out9                          ce_out        1e-06
-- out_9                         ce_out        1e-06
-- Out10                         ce_out        1e-06
-- out_10                        ce_out        1e-06
-- Out11                         ce_out        1e-06
-- out_11                        ce_out        1e-06
-- Out12                         ce_out        1e-06
-- out_12                        ce_out        1e-06
-- Out13                         ce_out        1e-06
-- out_13                        ce_out        1e-06
-- Out14                         ce_out        1e-06
-- out_14                        ce_out        1e-06
-- Out15                         ce_out        1e-06
-- out_15                        ce_out        1e-06
-- Out16                         ce_out        1e-06
-- out_16                        ce_out        1e-06
-- Out17                         ce_out        1e-06
-- out_17                        ce_out        1e-06
-- Out18                         ce_out        1e-06
-- out_18                        ce_out        1e-06
-- Out19                         ce_out        1e-06
-- out_19                        ce_out        1e-06
-- Out20                         ce_out        1e-06
-- out_20                        ce_out        1e-06
-- Out21                         ce_out        1e-06
-- out_21                        ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: slow_adc_conv_src_SLOW_ADC_CONV
-- Source Path: trafo_slowadc/SLOW_ADC_CONV
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.slow_adc_conv_src_SLOW_ADC_CONV_pkg.ALL;

ENTITY slow_adc_conv_src_SLOW_ADC_CONV IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        ADC1                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC2                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC3                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC4                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC5                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC6                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC7                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain7                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset7                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC8                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain8                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset8                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC9                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain9                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset9                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC10                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain10                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset10                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC11                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain11                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset11                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC12                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain12                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset12                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC13                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain13                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset13                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC14                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain14                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset14                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC15                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain15                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset15                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC16                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain16                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset16                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC17                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain17                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset17                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC18                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain18                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset18                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC19                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain19                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset19                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC20                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain20                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset20                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ADC21                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        Gain21                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Offset21                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En20
        ce_out                            :   OUT   std_logic;
        Out1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_1                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out2                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_2                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out3                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_3                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out4                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_4                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out5                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_5                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out6                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_6                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out7                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_7                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out8                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_8                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out9                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_9                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out10                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_10                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out11                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_11                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out12                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_12                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out13                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_13                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out14                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_14                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out15                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_15                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out16                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_16                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out17                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_17                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out18                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_18                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out19                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_19                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out20                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_20                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Out21                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        out_21                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En14
        );
END slow_adc_conv_src_SLOW_ADC_CONV;


ARCHITECTURE rtl OF slow_adc_conv_src_SLOW_ADC_CONV IS

  -- Signals
  SIGNAL enb_1_10_0                       : std_logic;
  SIGNAL Offset1_signed                   : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg               : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset1_1                        : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC1_signed                      : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC1_1                           : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain1_signed                     : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain1_1                          : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput                        : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_1                      : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add_add_add_cast        : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add_add_add_cast_1      : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add_out1                : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add_out1_1              : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add_out1_2              : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset2_signed                   : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_1             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset2_1                        : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC2_signed                      : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC2_1                           : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain2_signed                     : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain2_1                          : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_2                      : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_3                      : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add1_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add1_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add1_out1               : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add1_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add1_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset3_signed                   : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_2             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset3_1                        : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC3_signed                      : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC3_1                           : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain3_signed                     : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain3_1                          : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_4                      : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_5                      : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add2_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add2_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add2_out1               : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add2_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add2_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset4_signed                   : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_3             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset4_1                        : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC4_signed                      : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC4_1                           : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain4_signed                     : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain4_1                          : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_6                      : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_7                      : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add3_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add3_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add3_out1               : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add3_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add3_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset5_signed                   : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_4             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset5_1                        : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC5_signed                      : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC5_1                           : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain5_signed                     : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain5_1                          : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_8                      : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_9                      : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add4_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add4_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add4_out1               : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add4_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add4_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset6_signed                   : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_5             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset6_1                        : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC6_signed                      : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC6_1                           : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain6_signed                     : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain6_1                          : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_10                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_11                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add5_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add5_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add5_out1               : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add5_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add5_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset7_signed                   : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_6             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset7_1                        : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC7_signed                      : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC7_1                           : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain7_signed                     : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain7_1                          : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_12                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_13                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add6_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add6_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add6_out1               : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add6_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add6_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset8_signed                   : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_7             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset8_1                        : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC8_signed                      : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC8_1                           : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain8_signed                     : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain8_1                          : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_14                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_15                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add7_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add7_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add7_out1               : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add7_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add7_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset9_signed                   : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_8             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset9_1                        : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC9_signed                      : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC9_1                           : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain9_signed                     : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain9_1                          : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_16                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_17                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add8_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add8_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add8_out1               : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add8_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add8_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset10_signed                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_9             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset10_1                       : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC10_signed                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC10_1                          : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain10_signed                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain10_1                         : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_18                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_19                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add9_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add9_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add9_out1               : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add9_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add9_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset11_signed                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_10            : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset11_1                       : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC11_signed                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC11_1                          : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain11_signed                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain11_1                         : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_20                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_21                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add10_add_add_cast      : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add10_add_add_cast_1    : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add10_out1              : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add10_out1_1            : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add10_out1_2            : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset12_signed                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_11            : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset12_1                       : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC12_signed                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC12_1                          : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain12_signed                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain12_1                         : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_22                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_23                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add11_add_add_cast      : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add11_add_add_cast_1    : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add11_out1              : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add11_out1_1            : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add11_out1_2            : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset13_signed                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_12            : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset13_1                       : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC13_signed                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC13_1                          : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain13_signed                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain13_1                         : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_24                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_25                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add12_add_add_cast      : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add12_add_add_cast_1    : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add12_out1              : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add12_out1_1            : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add12_out1_2            : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset14_signed                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_13            : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset14_1                       : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC14_signed                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC14_1                          : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain14_signed                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain14_1                         : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_26                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_27                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add13_add_add_cast      : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add13_add_add_cast_1    : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add13_out1              : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add13_out1_1            : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add13_out1_2            : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset15_signed                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_14            : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset15_1                       : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC15_signed                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC15_1                          : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain15_signed                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain15_1                         : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_28                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_29                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add14_add_add_cast      : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add14_add_add_cast_1    : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add14_out1              : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add14_out1_1            : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add14_out1_2            : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset16_signed                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_15            : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset16_1                       : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC16_signed                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC16_1                          : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain16_signed                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain16_1                         : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_30                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_31                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add15_add_add_cast      : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add15_add_add_cast_1    : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add15_out1              : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add15_out1_1            : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add15_out1_2            : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset17_signed                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_16            : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset17_1                       : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC17_signed                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC17_1                          : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain17_signed                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain17_1                         : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_32                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_33                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add16_add_add_cast      : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add16_add_add_cast_1    : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add16_out1              : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add16_out1_1            : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add16_out1_2            : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset18_signed                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_17            : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset18_1                       : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC18_signed                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC18_1                          : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain18_signed                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain18_1                         : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_34                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_35                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add17_add_add_cast      : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add17_add_add_cast_1    : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add17_out1              : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add17_out1_1            : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add17_out1_2            : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset19_signed                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_18            : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset19_1                       : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC19_signed                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC19_1                          : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain19_signed                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain19_1                         : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_36                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_37                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add18_add_add_cast      : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add18_add_add_cast_1    : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add18_out1              : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add18_out1_1            : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add18_out1_2            : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset20_signed                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_19            : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset20_1                       : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC20_signed                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC20_1                          : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain20_signed                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain20_1                         : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_38                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_39                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add19_add_add_cast      : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add19_add_add_cast_1    : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add19_out1              : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add19_out1_1            : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add19_out1_2            : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Offset21_signed                  : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL HwModeRegister_reg_20            : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset21_1                       : signed(24 DOWNTO 0);  -- sfix25_En20
  SIGNAL ADC21_signed                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL ADC21_1                          : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Gain21_signed                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Gain21_1                         : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL mulOutput_40                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL mulOutput_41                     : signed(36 DOWNTO 0);  -- sfix37_En23
  SIGNAL Multiply_Add20_add_add_cast      : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add20_add_add_cast_1    : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add20_out1              : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add20_out1_1            : signed(37 DOWNTO 0);  -- sfix38_En23
  SIGNAL Multiply_Add20_out1_2            : signed(24 DOWNTO 0);  -- sfix25_En14

  ATTRIBUTE use_dsp48 : string;

  ATTRIBUTE use_dsp48 OF mulOutput : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_2 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_4 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_6 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_8 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_10 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_12 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_14 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_16 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_18 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_20 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_22 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_24 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_26 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_28 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_30 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_32 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_34 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_36 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_38 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_40 : SIGNAL IS "yes";

BEGIN
  Offset1_signed <= signed(Offset1);

  enb_1_10_0 <= clk_enable;

  HwModeRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg(0) <= Offset1_signed;
        HwModeRegister_reg(1) <= HwModeRegister_reg(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;

  Offset1_1 <= HwModeRegister_reg(1);

  ADC1_signed <= signed(ADC1);

  HwModeRegister_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC1_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC1_1 <= ADC1_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister_1_process;


  Gain1_signed <= signed(Gain1);

  HwModeRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain1_1 <= Gain1_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  mulOutput <= ADC1_1 * Gain1_1;

  HwModeRegister_2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_1 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_1 <= mulOutput;
      END IF;
    END IF;
  END PROCESS HwModeRegister_2_process;


  Multiply_Add_add_add_cast <= resize(Offset1_1 & '0' & '0' & '0', 38);
  Multiply_Add_add_add_cast_1 <= resize(mulOutput_1, 38);
  Multiply_Add_out1 <= Multiply_Add_add_add_cast + Multiply_Add_add_add_cast_1;

  HwModeRegister_3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add_out1_1 <= Multiply_Add_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_3_process;


  Multiply_Add_out1_2 <= Multiply_Add_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add_out1_1(8) AND (( NOT Multiply_Add_out1_1(37)) OR (Multiply_Add_out1_1(7) OR Multiply_Add_out1_1(6) OR Multiply_Add_out1_1(5) OR Multiply_Add_out1_1(4) OR Multiply_Add_out1_1(3) OR Multiply_Add_out1_1(2) OR Multiply_Add_out1_1(1) OR Multiply_Add_out1_1(0)))));

  Out1 <= std_logic_vector(Multiply_Add_out1_2);

  out_1 <= std_logic_vector(Multiply_Add_out1_2);

  Offset2_signed <= signed(Offset2);

  HwModeRegister_4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_1 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_1(0) <= Offset2_signed;
        HwModeRegister_reg_1(1) <= HwModeRegister_reg_1(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_4_process;

  Offset2_1 <= HwModeRegister_reg_1(1);

  ADC2_signed <= signed(ADC2);

  HwModeRegister3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC2_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC2_1 <= ADC2_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;


  Gain2_signed <= signed(Gain2);

  HwModeRegister4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain2_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain2_1 <= Gain2_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister4_process;


  mulOutput_2 <= ADC2_1 * Gain2_1;

  HwModeRegister_5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_3 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_3 <= mulOutput_2;
      END IF;
    END IF;
  END PROCESS HwModeRegister_5_process;


  Multiply_Add1_add_add_cast <= resize(Offset2_1 & '0' & '0' & '0', 38);
  Multiply_Add1_add_add_cast_1 <= resize(mulOutput_3, 38);
  Multiply_Add1_out1 <= Multiply_Add1_add_add_cast + Multiply_Add1_add_add_cast_1;

  HwModeRegister_6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add1_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add1_out1_1 <= Multiply_Add1_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_6_process;


  Multiply_Add1_out1_2 <= Multiply_Add1_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add1_out1_1(8) AND (( NOT Multiply_Add1_out1_1(37)) OR (Multiply_Add1_out1_1(7) OR Multiply_Add1_out1_1(6) OR Multiply_Add1_out1_1(5) OR Multiply_Add1_out1_1(4) OR Multiply_Add1_out1_1(3) OR Multiply_Add1_out1_1(2) OR Multiply_Add1_out1_1(1) OR Multiply_Add1_out1_1(0)))));

  Out2 <= std_logic_vector(Multiply_Add1_out1_2);

  out_2 <= std_logic_vector(Multiply_Add1_out1_2);

  Offset3_signed <= signed(Offset3);

  HwModeRegister_7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_2 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_2(0) <= Offset3_signed;
        HwModeRegister_reg_2(1) <= HwModeRegister_reg_2(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_7_process;

  Offset3_1 <= HwModeRegister_reg_2(1);

  ADC3_signed <= signed(ADC3);

  HwModeRegister36_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC3_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC3_1 <= ADC3_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister36_process;


  Gain3_signed <= signed(Gain3);

  HwModeRegister37_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain3_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain3_1 <= Gain3_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister37_process;


  mulOutput_4 <= ADC3_1 * Gain3_1;

  HwModeRegister_8_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_5 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_5 <= mulOutput_4;
      END IF;
    END IF;
  END PROCESS HwModeRegister_8_process;


  Multiply_Add2_add_add_cast <= resize(Offset3_1 & '0' & '0' & '0', 38);
  Multiply_Add2_add_add_cast_1 <= resize(mulOutput_5, 38);
  Multiply_Add2_out1 <= Multiply_Add2_add_add_cast + Multiply_Add2_add_add_cast_1;

  HwModeRegister_9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add2_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add2_out1_1 <= Multiply_Add2_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_9_process;


  Multiply_Add2_out1_2 <= Multiply_Add2_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add2_out1_1(8) AND (( NOT Multiply_Add2_out1_1(37)) OR (Multiply_Add2_out1_1(7) OR Multiply_Add2_out1_1(6) OR Multiply_Add2_out1_1(5) OR Multiply_Add2_out1_1(4) OR Multiply_Add2_out1_1(3) OR Multiply_Add2_out1_1(2) OR Multiply_Add2_out1_1(1) OR Multiply_Add2_out1_1(0)))));

  Out3 <= std_logic_vector(Multiply_Add2_out1_2);

  out_3 <= std_logic_vector(Multiply_Add2_out1_2);

  Offset4_signed <= signed(Offset4);

  HwModeRegister_10_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_3 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_3(0) <= Offset4_signed;
        HwModeRegister_reg_3(1) <= HwModeRegister_reg_3(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_10_process;

  Offset4_1 <= HwModeRegister_reg_3(1);

  ADC4_signed <= signed(ADC4);

  HwModeRegister42_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC4_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC4_1 <= ADC4_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister42_process;


  Gain4_signed <= signed(Gain4);

  HwModeRegister43_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain4_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain4_1 <= Gain4_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister43_process;


  mulOutput_6 <= ADC4_1 * Gain4_1;

  HwModeRegister_11_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_7 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_7 <= mulOutput_6;
      END IF;
    END IF;
  END PROCESS HwModeRegister_11_process;


  Multiply_Add3_add_add_cast <= resize(Offset4_1 & '0' & '0' & '0', 38);
  Multiply_Add3_add_add_cast_1 <= resize(mulOutput_7, 38);
  Multiply_Add3_out1 <= Multiply_Add3_add_add_cast + Multiply_Add3_add_add_cast_1;

  HwModeRegister_12_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add3_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add3_out1_1 <= Multiply_Add3_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_12_process;


  Multiply_Add3_out1_2 <= Multiply_Add3_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add3_out1_1(8) AND (( NOT Multiply_Add3_out1_1(37)) OR (Multiply_Add3_out1_1(7) OR Multiply_Add3_out1_1(6) OR Multiply_Add3_out1_1(5) OR Multiply_Add3_out1_1(4) OR Multiply_Add3_out1_1(3) OR Multiply_Add3_out1_1(2) OR Multiply_Add3_out1_1(1) OR Multiply_Add3_out1_1(0)))));

  Out4 <= std_logic_vector(Multiply_Add3_out1_2);

  out_4 <= std_logic_vector(Multiply_Add3_out1_2);

  Offset5_signed <= signed(Offset5);

  HwModeRegister_13_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_4 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_4(0) <= Offset5_signed;
        HwModeRegister_reg_4(1) <= HwModeRegister_reg_4(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_13_process;

  Offset5_1 <= HwModeRegister_reg_4(1);

  ADC5_signed <= signed(ADC5);

  HwModeRegister45_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC5_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC5_1 <= ADC5_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister45_process;


  Gain5_signed <= signed(Gain5);

  HwModeRegister46_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain5_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain5_1 <= Gain5_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister46_process;


  mulOutput_8 <= ADC5_1 * Gain5_1;

  HwModeRegister_14_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_9 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_9 <= mulOutput_8;
      END IF;
    END IF;
  END PROCESS HwModeRegister_14_process;


  Multiply_Add4_add_add_cast <= resize(Offset5_1 & '0' & '0' & '0', 38);
  Multiply_Add4_add_add_cast_1 <= resize(mulOutput_9, 38);
  Multiply_Add4_out1 <= Multiply_Add4_add_add_cast + Multiply_Add4_add_add_cast_1;

  HwModeRegister_15_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add4_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add4_out1_1 <= Multiply_Add4_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_15_process;


  Multiply_Add4_out1_2 <= Multiply_Add4_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add4_out1_1(8) AND (( NOT Multiply_Add4_out1_1(37)) OR (Multiply_Add4_out1_1(7) OR Multiply_Add4_out1_1(6) OR Multiply_Add4_out1_1(5) OR Multiply_Add4_out1_1(4) OR Multiply_Add4_out1_1(3) OR Multiply_Add4_out1_1(2) OR Multiply_Add4_out1_1(1) OR Multiply_Add4_out1_1(0)))));

  Out5 <= std_logic_vector(Multiply_Add4_out1_2);

  out_5 <= std_logic_vector(Multiply_Add4_out1_2);

  Offset6_signed <= signed(Offset6);

  HwModeRegister_16_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_5 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_5(0) <= Offset6_signed;
        HwModeRegister_reg_5(1) <= HwModeRegister_reg_5(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_16_process;

  Offset6_1 <= HwModeRegister_reg_5(1);

  ADC6_signed <= signed(ADC6);

  HwModeRegister48_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC6_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC6_1 <= ADC6_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister48_process;


  Gain6_signed <= signed(Gain6);

  HwModeRegister49_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain6_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain6_1 <= Gain6_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister49_process;


  mulOutput_10 <= ADC6_1 * Gain6_1;

  HwModeRegister_17_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_11 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_11 <= mulOutput_10;
      END IF;
    END IF;
  END PROCESS HwModeRegister_17_process;


  Multiply_Add5_add_add_cast <= resize(Offset6_1 & '0' & '0' & '0', 38);
  Multiply_Add5_add_add_cast_1 <= resize(mulOutput_11, 38);
  Multiply_Add5_out1 <= Multiply_Add5_add_add_cast + Multiply_Add5_add_add_cast_1;

  HwModeRegister_18_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add5_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add5_out1_1 <= Multiply_Add5_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_18_process;


  Multiply_Add5_out1_2 <= Multiply_Add5_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add5_out1_1(8) AND (( NOT Multiply_Add5_out1_1(37)) OR (Multiply_Add5_out1_1(7) OR Multiply_Add5_out1_1(6) OR Multiply_Add5_out1_1(5) OR Multiply_Add5_out1_1(4) OR Multiply_Add5_out1_1(3) OR Multiply_Add5_out1_1(2) OR Multiply_Add5_out1_1(1) OR Multiply_Add5_out1_1(0)))));

  Out6 <= std_logic_vector(Multiply_Add5_out1_2);

  out_6 <= std_logic_vector(Multiply_Add5_out1_2);

  Offset7_signed <= signed(Offset7);

  HwModeRegister_19_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_6 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_6(0) <= Offset7_signed;
        HwModeRegister_reg_6(1) <= HwModeRegister_reg_6(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_19_process;

  Offset7_1 <= HwModeRegister_reg_6(1);

  ADC7_signed <= signed(ADC7);

  HwModeRegister51_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC7_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC7_1 <= ADC7_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister51_process;


  Gain7_signed <= signed(Gain7);

  HwModeRegister52_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain7_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain7_1 <= Gain7_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister52_process;


  mulOutput_12 <= ADC7_1 * Gain7_1;

  HwModeRegister_20_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_13 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_13 <= mulOutput_12;
      END IF;
    END IF;
  END PROCESS HwModeRegister_20_process;


  Multiply_Add6_add_add_cast <= resize(Offset7_1 & '0' & '0' & '0', 38);
  Multiply_Add6_add_add_cast_1 <= resize(mulOutput_13, 38);
  Multiply_Add6_out1 <= Multiply_Add6_add_add_cast + Multiply_Add6_add_add_cast_1;

  HwModeRegister_21_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add6_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add6_out1_1 <= Multiply_Add6_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_21_process;


  Multiply_Add6_out1_2 <= Multiply_Add6_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add6_out1_1(8) AND (( NOT Multiply_Add6_out1_1(37)) OR (Multiply_Add6_out1_1(7) OR Multiply_Add6_out1_1(6) OR Multiply_Add6_out1_1(5) OR Multiply_Add6_out1_1(4) OR Multiply_Add6_out1_1(3) OR Multiply_Add6_out1_1(2) OR Multiply_Add6_out1_1(1) OR Multiply_Add6_out1_1(0)))));

  Out7 <= std_logic_vector(Multiply_Add6_out1_2);

  out_7 <= std_logic_vector(Multiply_Add6_out1_2);

  Offset8_signed <= signed(Offset8);

  HwModeRegister_22_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_7 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_7(0) <= Offset8_signed;
        HwModeRegister_reg_7(1) <= HwModeRegister_reg_7(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_22_process;

  Offset8_1 <= HwModeRegister_reg_7(1);

  ADC8_signed <= signed(ADC8);

  HwModeRegister54_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC8_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC8_1 <= ADC8_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister54_process;


  Gain8_signed <= signed(Gain8);

  HwModeRegister55_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain8_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain8_1 <= Gain8_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister55_process;


  mulOutput_14 <= ADC8_1 * Gain8_1;

  HwModeRegister_23_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_15 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_15 <= mulOutput_14;
      END IF;
    END IF;
  END PROCESS HwModeRegister_23_process;


  Multiply_Add7_add_add_cast <= resize(Offset8_1 & '0' & '0' & '0', 38);
  Multiply_Add7_add_add_cast_1 <= resize(mulOutput_15, 38);
  Multiply_Add7_out1 <= Multiply_Add7_add_add_cast + Multiply_Add7_add_add_cast_1;

  HwModeRegister_24_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add7_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add7_out1_1 <= Multiply_Add7_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_24_process;


  Multiply_Add7_out1_2 <= Multiply_Add7_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add7_out1_1(8) AND (( NOT Multiply_Add7_out1_1(37)) OR (Multiply_Add7_out1_1(7) OR Multiply_Add7_out1_1(6) OR Multiply_Add7_out1_1(5) OR Multiply_Add7_out1_1(4) OR Multiply_Add7_out1_1(3) OR Multiply_Add7_out1_1(2) OR Multiply_Add7_out1_1(1) OR Multiply_Add7_out1_1(0)))));

  Out8 <= std_logic_vector(Multiply_Add7_out1_2);

  out_8 <= std_logic_vector(Multiply_Add7_out1_2);

  Offset9_signed <= signed(Offset9);

  HwModeRegister_25_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_8 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_8(0) <= Offset9_signed;
        HwModeRegister_reg_8(1) <= HwModeRegister_reg_8(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_25_process;

  Offset9_1 <= HwModeRegister_reg_8(1);

  ADC9_signed <= signed(ADC9);

  HwModeRegister57_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC9_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC9_1 <= ADC9_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister57_process;


  Gain9_signed <= signed(Gain9);

  HwModeRegister58_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain9_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain9_1 <= Gain9_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister58_process;


  mulOutput_16 <= ADC9_1 * Gain9_1;

  HwModeRegister_26_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_17 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_17 <= mulOutput_16;
      END IF;
    END IF;
  END PROCESS HwModeRegister_26_process;


  Multiply_Add8_add_add_cast <= resize(Offset9_1 & '0' & '0' & '0', 38);
  Multiply_Add8_add_add_cast_1 <= resize(mulOutput_17, 38);
  Multiply_Add8_out1 <= Multiply_Add8_add_add_cast + Multiply_Add8_add_add_cast_1;

  HwModeRegister_27_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add8_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add8_out1_1 <= Multiply_Add8_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_27_process;


  Multiply_Add8_out1_2 <= Multiply_Add8_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add8_out1_1(8) AND (( NOT Multiply_Add8_out1_1(37)) OR (Multiply_Add8_out1_1(7) OR Multiply_Add8_out1_1(6) OR Multiply_Add8_out1_1(5) OR Multiply_Add8_out1_1(4) OR Multiply_Add8_out1_1(3) OR Multiply_Add8_out1_1(2) OR Multiply_Add8_out1_1(1) OR Multiply_Add8_out1_1(0)))));

  Out9 <= std_logic_vector(Multiply_Add8_out1_2);

  out_9 <= std_logic_vector(Multiply_Add8_out1_2);

  Offset10_signed <= signed(Offset10);

  HwModeRegister_28_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_9 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_9(0) <= Offset10_signed;
        HwModeRegister_reg_9(1) <= HwModeRegister_reg_9(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_28_process;

  Offset10_1 <= HwModeRegister_reg_9(1);

  ADC10_signed <= signed(ADC10);

  HwModeRegister60_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC10_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC10_1 <= ADC10_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister60_process;


  Gain10_signed <= signed(Gain10);

  HwModeRegister61_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain10_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain10_1 <= Gain10_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister61_process;


  mulOutput_18 <= ADC10_1 * Gain10_1;

  HwModeRegister_29_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_19 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_19 <= mulOutput_18;
      END IF;
    END IF;
  END PROCESS HwModeRegister_29_process;


  Multiply_Add9_add_add_cast <= resize(Offset10_1 & '0' & '0' & '0', 38);
  Multiply_Add9_add_add_cast_1 <= resize(mulOutput_19, 38);
  Multiply_Add9_out1 <= Multiply_Add9_add_add_cast + Multiply_Add9_add_add_cast_1;

  HwModeRegister_30_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add9_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add9_out1_1 <= Multiply_Add9_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_30_process;


  Multiply_Add9_out1_2 <= Multiply_Add9_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add9_out1_1(8) AND (( NOT Multiply_Add9_out1_1(37)) OR (Multiply_Add9_out1_1(7) OR Multiply_Add9_out1_1(6) OR Multiply_Add9_out1_1(5) OR Multiply_Add9_out1_1(4) OR Multiply_Add9_out1_1(3) OR Multiply_Add9_out1_1(2) OR Multiply_Add9_out1_1(1) OR Multiply_Add9_out1_1(0)))));

  Out10 <= std_logic_vector(Multiply_Add9_out1_2);

  out_10 <= std_logic_vector(Multiply_Add9_out1_2);

  Offset11_signed <= signed(Offset11);

  HwModeRegister_31_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_10 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_10(0) <= Offset11_signed;
        HwModeRegister_reg_10(1) <= HwModeRegister_reg_10(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_31_process;

  Offset11_1 <= HwModeRegister_reg_10(1);

  ADC11_signed <= signed(ADC11);

  HwModeRegister6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC11_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC11_1 <= ADC11_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister6_process;


  Gain11_signed <= signed(Gain11);

  HwModeRegister7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain11_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain11_1 <= Gain11_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister7_process;


  mulOutput_20 <= ADC11_1 * Gain11_1;

  HwModeRegister_32_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_21 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_21 <= mulOutput_20;
      END IF;
    END IF;
  END PROCESS HwModeRegister_32_process;


  Multiply_Add10_add_add_cast <= resize(Offset11_1 & '0' & '0' & '0', 38);
  Multiply_Add10_add_add_cast_1 <= resize(mulOutput_21, 38);
  Multiply_Add10_out1 <= Multiply_Add10_add_add_cast + Multiply_Add10_add_add_cast_1;

  HwModeRegister_33_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add10_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add10_out1_1 <= Multiply_Add10_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_33_process;


  Multiply_Add10_out1_2 <= Multiply_Add10_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add10_out1_1(8) AND (( NOT Multiply_Add10_out1_1(37)) OR (Multiply_Add10_out1_1(7) OR Multiply_Add10_out1_1(6) OR Multiply_Add10_out1_1(5) OR Multiply_Add10_out1_1(4) OR Multiply_Add10_out1_1(3) OR Multiply_Add10_out1_1(2) OR Multiply_Add10_out1_1(1) OR Multiply_Add10_out1_1(0)))));

  Out11 <= std_logic_vector(Multiply_Add10_out1_2);

  out_11 <= std_logic_vector(Multiply_Add10_out1_2);

  Offset12_signed <= signed(Offset12);

  HwModeRegister_34_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_11 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_11(0) <= Offset12_signed;
        HwModeRegister_reg_11(1) <= HwModeRegister_reg_11(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_34_process;

  Offset12_1 <= HwModeRegister_reg_11(1);

  ADC12_signed <= signed(ADC12);

  HwModeRegister9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC12_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC12_1 <= ADC12_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister9_process;


  Gain12_signed <= signed(Gain12);

  HwModeRegister10_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain12_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain12_1 <= Gain12_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister10_process;


  mulOutput_22 <= ADC12_1 * Gain12_1;

  HwModeRegister_35_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_23 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_23 <= mulOutput_22;
      END IF;
    END IF;
  END PROCESS HwModeRegister_35_process;


  Multiply_Add11_add_add_cast <= resize(Offset12_1 & '0' & '0' & '0', 38);
  Multiply_Add11_add_add_cast_1 <= resize(mulOutput_23, 38);
  Multiply_Add11_out1 <= Multiply_Add11_add_add_cast + Multiply_Add11_add_add_cast_1;

  HwModeRegister_36_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add11_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add11_out1_1 <= Multiply_Add11_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_36_process;


  Multiply_Add11_out1_2 <= Multiply_Add11_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add11_out1_1(8) AND (( NOT Multiply_Add11_out1_1(37)) OR (Multiply_Add11_out1_1(7) OR Multiply_Add11_out1_1(6) OR Multiply_Add11_out1_1(5) OR Multiply_Add11_out1_1(4) OR Multiply_Add11_out1_1(3) OR Multiply_Add11_out1_1(2) OR Multiply_Add11_out1_1(1) OR Multiply_Add11_out1_1(0)))));

  Out12 <= std_logic_vector(Multiply_Add11_out1_2);

  out_12 <= std_logic_vector(Multiply_Add11_out1_2);

  Offset13_signed <= signed(Offset13);

  HwModeRegister_37_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_12 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_12(0) <= Offset13_signed;
        HwModeRegister_reg_12(1) <= HwModeRegister_reg_12(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_37_process;

  Offset13_1 <= HwModeRegister_reg_12(1);

  ADC13_signed <= signed(ADC13);

  HwModeRegister12_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC13_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC13_1 <= ADC13_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister12_process;


  Gain13_signed <= signed(Gain13);

  HwModeRegister13_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain13_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain13_1 <= Gain13_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister13_process;


  mulOutput_24 <= ADC13_1 * Gain13_1;

  HwModeRegister_38_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_25 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_25 <= mulOutput_24;
      END IF;
    END IF;
  END PROCESS HwModeRegister_38_process;


  Multiply_Add12_add_add_cast <= resize(Offset13_1 & '0' & '0' & '0', 38);
  Multiply_Add12_add_add_cast_1 <= resize(mulOutput_25, 38);
  Multiply_Add12_out1 <= Multiply_Add12_add_add_cast + Multiply_Add12_add_add_cast_1;

  HwModeRegister_39_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add12_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add12_out1_1 <= Multiply_Add12_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_39_process;


  Multiply_Add12_out1_2 <= Multiply_Add12_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add12_out1_1(8) AND (( NOT Multiply_Add12_out1_1(37)) OR (Multiply_Add12_out1_1(7) OR Multiply_Add12_out1_1(6) OR Multiply_Add12_out1_1(5) OR Multiply_Add12_out1_1(4) OR Multiply_Add12_out1_1(3) OR Multiply_Add12_out1_1(2) OR Multiply_Add12_out1_1(1) OR Multiply_Add12_out1_1(0)))));

  Out13 <= std_logic_vector(Multiply_Add12_out1_2);

  out_13 <= std_logic_vector(Multiply_Add12_out1_2);

  Offset14_signed <= signed(Offset14);

  HwModeRegister_40_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_13 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_13(0) <= Offset14_signed;
        HwModeRegister_reg_13(1) <= HwModeRegister_reg_13(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_40_process;

  Offset14_1 <= HwModeRegister_reg_13(1);

  ADC14_signed <= signed(ADC14);

  HwModeRegister15_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC14_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC14_1 <= ADC14_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister15_process;


  Gain14_signed <= signed(Gain14);

  HwModeRegister16_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain14_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain14_1 <= Gain14_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister16_process;


  mulOutput_26 <= ADC14_1 * Gain14_1;

  HwModeRegister_41_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_27 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_27 <= mulOutput_26;
      END IF;
    END IF;
  END PROCESS HwModeRegister_41_process;


  Multiply_Add13_add_add_cast <= resize(Offset14_1 & '0' & '0' & '0', 38);
  Multiply_Add13_add_add_cast_1 <= resize(mulOutput_27, 38);
  Multiply_Add13_out1 <= Multiply_Add13_add_add_cast + Multiply_Add13_add_add_cast_1;

  HwModeRegister_42_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add13_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add13_out1_1 <= Multiply_Add13_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_42_process;


  Multiply_Add13_out1_2 <= Multiply_Add13_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add13_out1_1(8) AND (( NOT Multiply_Add13_out1_1(37)) OR (Multiply_Add13_out1_1(7) OR Multiply_Add13_out1_1(6) OR Multiply_Add13_out1_1(5) OR Multiply_Add13_out1_1(4) OR Multiply_Add13_out1_1(3) OR Multiply_Add13_out1_1(2) OR Multiply_Add13_out1_1(1) OR Multiply_Add13_out1_1(0)))));

  Out14 <= std_logic_vector(Multiply_Add13_out1_2);

  out_14 <= std_logic_vector(Multiply_Add13_out1_2);

  Offset15_signed <= signed(Offset15);

  HwModeRegister_43_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_14 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_14(0) <= Offset15_signed;
        HwModeRegister_reg_14(1) <= HwModeRegister_reg_14(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_43_process;

  Offset15_1 <= HwModeRegister_reg_14(1);

  ADC15_signed <= signed(ADC15);

  HwModeRegister18_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC15_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC15_1 <= ADC15_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister18_process;


  Gain15_signed <= signed(Gain15);

  HwModeRegister19_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain15_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain15_1 <= Gain15_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister19_process;


  mulOutput_28 <= ADC15_1 * Gain15_1;

  HwModeRegister_44_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_29 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_29 <= mulOutput_28;
      END IF;
    END IF;
  END PROCESS HwModeRegister_44_process;


  Multiply_Add14_add_add_cast <= resize(Offset15_1 & '0' & '0' & '0', 38);
  Multiply_Add14_add_add_cast_1 <= resize(mulOutput_29, 38);
  Multiply_Add14_out1 <= Multiply_Add14_add_add_cast + Multiply_Add14_add_add_cast_1;

  HwModeRegister_45_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add14_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add14_out1_1 <= Multiply_Add14_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_45_process;


  Multiply_Add14_out1_2 <= Multiply_Add14_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add14_out1_1(8) AND (( NOT Multiply_Add14_out1_1(37)) OR (Multiply_Add14_out1_1(7) OR Multiply_Add14_out1_1(6) OR Multiply_Add14_out1_1(5) OR Multiply_Add14_out1_1(4) OR Multiply_Add14_out1_1(3) OR Multiply_Add14_out1_1(2) OR Multiply_Add14_out1_1(1) OR Multiply_Add14_out1_1(0)))));

  Out15 <= std_logic_vector(Multiply_Add14_out1_2);

  out_15 <= std_logic_vector(Multiply_Add14_out1_2);

  Offset16_signed <= signed(Offset16);

  HwModeRegister_46_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_15 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_15(0) <= Offset16_signed;
        HwModeRegister_reg_15(1) <= HwModeRegister_reg_15(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_46_process;

  Offset16_1 <= HwModeRegister_reg_15(1);

  ADC16_signed <= signed(ADC16);

  HwModeRegister21_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC16_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC16_1 <= ADC16_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister21_process;


  Gain16_signed <= signed(Gain16);

  HwModeRegister22_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain16_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain16_1 <= Gain16_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister22_process;


  mulOutput_30 <= ADC16_1 * Gain16_1;

  HwModeRegister_47_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_31 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_31 <= mulOutput_30;
      END IF;
    END IF;
  END PROCESS HwModeRegister_47_process;


  Multiply_Add15_add_add_cast <= resize(Offset16_1 & '0' & '0' & '0', 38);
  Multiply_Add15_add_add_cast_1 <= resize(mulOutput_31, 38);
  Multiply_Add15_out1 <= Multiply_Add15_add_add_cast + Multiply_Add15_add_add_cast_1;

  HwModeRegister_48_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add15_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add15_out1_1 <= Multiply_Add15_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_48_process;


  Multiply_Add15_out1_2 <= Multiply_Add15_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add15_out1_1(8) AND (( NOT Multiply_Add15_out1_1(37)) OR (Multiply_Add15_out1_1(7) OR Multiply_Add15_out1_1(6) OR Multiply_Add15_out1_1(5) OR Multiply_Add15_out1_1(4) OR Multiply_Add15_out1_1(3) OR Multiply_Add15_out1_1(2) OR Multiply_Add15_out1_1(1) OR Multiply_Add15_out1_1(0)))));

  Out16 <= std_logic_vector(Multiply_Add15_out1_2);

  out_16 <= std_logic_vector(Multiply_Add15_out1_2);

  Offset17_signed <= signed(Offset17);

  HwModeRegister_49_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_16 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_16(0) <= Offset17_signed;
        HwModeRegister_reg_16(1) <= HwModeRegister_reg_16(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_49_process;

  Offset17_1 <= HwModeRegister_reg_16(1);

  ADC17_signed <= signed(ADC17);

  HwModeRegister24_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC17_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC17_1 <= ADC17_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister24_process;


  Gain17_signed <= signed(Gain17);

  HwModeRegister25_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain17_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain17_1 <= Gain17_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister25_process;


  mulOutput_32 <= ADC17_1 * Gain17_1;

  HwModeRegister_50_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_33 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_33 <= mulOutput_32;
      END IF;
    END IF;
  END PROCESS HwModeRegister_50_process;


  Multiply_Add16_add_add_cast <= resize(Offset17_1 & '0' & '0' & '0', 38);
  Multiply_Add16_add_add_cast_1 <= resize(mulOutput_33, 38);
  Multiply_Add16_out1 <= Multiply_Add16_add_add_cast + Multiply_Add16_add_add_cast_1;

  HwModeRegister_51_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add16_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add16_out1_1 <= Multiply_Add16_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_51_process;


  Multiply_Add16_out1_2 <= Multiply_Add16_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add16_out1_1(8) AND (( NOT Multiply_Add16_out1_1(37)) OR (Multiply_Add16_out1_1(7) OR Multiply_Add16_out1_1(6) OR Multiply_Add16_out1_1(5) OR Multiply_Add16_out1_1(4) OR Multiply_Add16_out1_1(3) OR Multiply_Add16_out1_1(2) OR Multiply_Add16_out1_1(1) OR Multiply_Add16_out1_1(0)))));

  Out17 <= std_logic_vector(Multiply_Add16_out1_2);

  out_17 <= std_logic_vector(Multiply_Add16_out1_2);

  Offset18_signed <= signed(Offset18);

  HwModeRegister_52_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_17 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_17(0) <= Offset18_signed;
        HwModeRegister_reg_17(1) <= HwModeRegister_reg_17(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_52_process;

  Offset18_1 <= HwModeRegister_reg_17(1);

  ADC18_signed <= signed(ADC18);

  HwModeRegister27_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC18_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC18_1 <= ADC18_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister27_process;


  Gain18_signed <= signed(Gain18);

  HwModeRegister28_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain18_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain18_1 <= Gain18_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister28_process;


  mulOutput_34 <= ADC18_1 * Gain18_1;

  HwModeRegister_53_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_35 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_35 <= mulOutput_34;
      END IF;
    END IF;
  END PROCESS HwModeRegister_53_process;


  Multiply_Add17_add_add_cast <= resize(Offset18_1 & '0' & '0' & '0', 38);
  Multiply_Add17_add_add_cast_1 <= resize(mulOutput_35, 38);
  Multiply_Add17_out1 <= Multiply_Add17_add_add_cast + Multiply_Add17_add_add_cast_1;

  HwModeRegister_54_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add17_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add17_out1_1 <= Multiply_Add17_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_54_process;


  Multiply_Add17_out1_2 <= Multiply_Add17_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add17_out1_1(8) AND (( NOT Multiply_Add17_out1_1(37)) OR (Multiply_Add17_out1_1(7) OR Multiply_Add17_out1_1(6) OR Multiply_Add17_out1_1(5) OR Multiply_Add17_out1_1(4) OR Multiply_Add17_out1_1(3) OR Multiply_Add17_out1_1(2) OR Multiply_Add17_out1_1(1) OR Multiply_Add17_out1_1(0)))));

  Out18 <= std_logic_vector(Multiply_Add17_out1_2);

  out_18 <= std_logic_vector(Multiply_Add17_out1_2);

  Offset19_signed <= signed(Offset19);

  HwModeRegister_55_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_18 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_18(0) <= Offset19_signed;
        HwModeRegister_reg_18(1) <= HwModeRegister_reg_18(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_55_process;

  Offset19_1 <= HwModeRegister_reg_18(1);

  ADC19_signed <= signed(ADC19);

  HwModeRegister30_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC19_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC19_1 <= ADC19_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister30_process;


  Gain19_signed <= signed(Gain19);

  HwModeRegister31_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain19_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain19_1 <= Gain19_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister31_process;


  mulOutput_36 <= ADC19_1 * Gain19_1;

  HwModeRegister_56_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_37 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_37 <= mulOutput_36;
      END IF;
    END IF;
  END PROCESS HwModeRegister_56_process;


  Multiply_Add18_add_add_cast <= resize(Offset19_1 & '0' & '0' & '0', 38);
  Multiply_Add18_add_add_cast_1 <= resize(mulOutput_37, 38);
  Multiply_Add18_out1 <= Multiply_Add18_add_add_cast + Multiply_Add18_add_add_cast_1;

  HwModeRegister_57_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add18_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add18_out1_1 <= Multiply_Add18_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_57_process;


  Multiply_Add18_out1_2 <= Multiply_Add18_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add18_out1_1(8) AND (( NOT Multiply_Add18_out1_1(37)) OR (Multiply_Add18_out1_1(7) OR Multiply_Add18_out1_1(6) OR Multiply_Add18_out1_1(5) OR Multiply_Add18_out1_1(4) OR Multiply_Add18_out1_1(3) OR Multiply_Add18_out1_1(2) OR Multiply_Add18_out1_1(1) OR Multiply_Add18_out1_1(0)))));

  Out19 <= std_logic_vector(Multiply_Add18_out1_2);

  out_19 <= std_logic_vector(Multiply_Add18_out1_2);

  Offset20_signed <= signed(Offset20);

  HwModeRegister_58_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_19 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_19(0) <= Offset20_signed;
        HwModeRegister_reg_19(1) <= HwModeRegister_reg_19(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_58_process;

  Offset20_1 <= HwModeRegister_reg_19(1);

  ADC20_signed <= signed(ADC20);

  HwModeRegister33_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC20_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC20_1 <= ADC20_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister33_process;


  Gain20_signed <= signed(Gain20);

  HwModeRegister34_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain20_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain20_1 <= Gain20_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister34_process;


  mulOutput_38 <= ADC20_1 * Gain20_1;

  HwModeRegister_59_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_39 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_39 <= mulOutput_38;
      END IF;
    END IF;
  END PROCESS HwModeRegister_59_process;


  Multiply_Add19_add_add_cast <= resize(Offset20_1 & '0' & '0' & '0', 38);
  Multiply_Add19_add_add_cast_1 <= resize(mulOutput_39, 38);
  Multiply_Add19_out1 <= Multiply_Add19_add_add_cast + Multiply_Add19_add_add_cast_1;

  HwModeRegister_60_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add19_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add19_out1_1 <= Multiply_Add19_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_60_process;


  Multiply_Add19_out1_2 <= Multiply_Add19_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add19_out1_1(8) AND (( NOT Multiply_Add19_out1_1(37)) OR (Multiply_Add19_out1_1(7) OR Multiply_Add19_out1_1(6) OR Multiply_Add19_out1_1(5) OR Multiply_Add19_out1_1(4) OR Multiply_Add19_out1_1(3) OR Multiply_Add19_out1_1(2) OR Multiply_Add19_out1_1(1) OR Multiply_Add19_out1_1(0)))));

  Out20 <= std_logic_vector(Multiply_Add19_out1_2);

  out_20 <= std_logic_vector(Multiply_Add19_out1_2);

  Offset21_signed <= signed(Offset21);

  HwModeRegister_61_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_20 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_20(0) <= Offset21_signed;
        HwModeRegister_reg_20(1) <= HwModeRegister_reg_20(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_61_process;

  Offset21_1 <= HwModeRegister_reg_20(1);

  ADC21_signed <= signed(ADC21);

  HwModeRegister39_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC21_1 <= to_signed(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC21_1 <= ADC21_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister39_process;


  Gain21_signed <= signed(Gain21);

  HwModeRegister40_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain21_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain21_1 <= Gain21_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister40_process;


  mulOutput_40 <= ADC21_1 * Gain21_1;

  HwModeRegister_62_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_41 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_41 <= mulOutput_40;
      END IF;
    END IF;
  END PROCESS HwModeRegister_62_process;


  Multiply_Add20_add_add_cast <= resize(Offset21_1 & '0' & '0' & '0', 38);
  Multiply_Add20_add_add_cast_1 <= resize(mulOutput_41, 38);
  Multiply_Add20_out1 <= Multiply_Add20_add_add_cast + Multiply_Add20_add_add_cast_1;

  HwModeRegister_63_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add20_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add20_out1_1 <= Multiply_Add20_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_63_process;


  Multiply_Add20_out1_2 <= Multiply_Add20_out1_1(33 DOWNTO 9) + ('0' & (Multiply_Add20_out1_1(8) AND (( NOT Multiply_Add20_out1_1(37)) OR (Multiply_Add20_out1_1(7) OR Multiply_Add20_out1_1(6) OR Multiply_Add20_out1_1(5) OR Multiply_Add20_out1_1(4) OR Multiply_Add20_out1_1(3) OR Multiply_Add20_out1_1(2) OR Multiply_Add20_out1_1(1) OR Multiply_Add20_out1_1(0)))));

  Out21 <= std_logic_vector(Multiply_Add20_out1_2);

  out_21 <= std_logic_vector(Multiply_Add20_out1_2);

  ce_out <= clk_enable;

END rtl;

