-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\trip_detector_fpga\trip_det\hdlsrc\trip_detection\trip_det_addr_decoder.vhd
-- Created: 2020-01-02 17:37:44
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: trip_det_addr_decoder
-- Source Path: trip_det/trip_det_axi_lite/trip_det_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY trip_det_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_upTh                        :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        write_loTh                        :   OUT   std_logic_vector(11 DOWNTO 0)  -- sfix12
        );
END trip_det_addr_decoder;


ARCHITECTURE rtl OF trip_det_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_ip_timestamp          : std_logic;  -- ufix1
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp           : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_sel_axi_enable            : std_logic;  -- ufix1
  SIGNAL reg_enb_axi_enable               : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL write_reg_axi_enable             : std_logic;  -- ufix1
  SIGNAL decode_sel_upTh                  : std_logic;  -- ufix1
  SIGNAL reg_enb_upTh                     : std_logic;  -- ufix1
  SIGNAL data_in_upTh                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL write_reg_upTh                   : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL decode_sel_loTh                  : std_logic;  -- ufix1
  SIGNAL reg_enb_loTh                     : std_logic;  -- ufix1
  SIGNAL data_in_loTh                     : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL write_reg_loTh                   : signed(11 DOWNTO 0);  -- sfix12

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_ip_timestamp <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  const_1 <= '1';

  enb <= const_1;

  const_0 <= to_unsigned(0, 32);

  reg_ip_timestamp_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_ip_timestamp <= to_unsigned(0, 32);
      ELSIF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp <= const_0 WHEN decode_sel_ip_timestamp = '0' ELSE
      read_reg_ip_timestamp;

  data_read <= std_logic_vector(decode_rd_ip_timestamp);

  
  decode_sel_axi_enable <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0001#, 14) ELSE
      '0';

  reg_enb_axi_enable <= decode_sel_axi_enable AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  reg_axi_enable_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_axi_enable <= '1';
      ELSIF enb = '1' AND reg_enb_axi_enable = '1' THEN
        write_reg_axi_enable <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_process;


  write_axi_enable <= write_reg_axi_enable;

  
  decode_sel_upTh <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  reg_enb_upTh <= decode_sel_upTh AND wr_enb;

  data_in_upTh <= signed(data_write_unsigned(11 DOWNTO 0));

  reg_upTh_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_upTh <= to_signed(16#000#, 12);
      ELSIF enb = '1' AND reg_enb_upTh = '1' THEN
        write_reg_upTh <= data_in_upTh;
      END IF;
    END IF;
  END PROCESS reg_upTh_process;


  write_upTh <= std_logic_vector(write_reg_upTh);

  
  decode_sel_loTh <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  reg_enb_loTh <= decode_sel_loTh AND wr_enb;

  data_in_loTh <= signed(data_write_unsigned(11 DOWNTO 0));

  reg_loTh_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_loTh <= to_signed(16#000#, 12);
      ELSIF enb = '1' AND reg_enb_loTh = '1' THEN
        write_reg_loTh <= data_in_loTh;
      END IF;
    END IF;
  END PROCESS reg_loTh_process;


  write_loTh <= std_logic_vector(write_reg_loTh);

END rtl;

