-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\trip_detector_fpga\trip_det\hdlsrc\trip_detection\trip_det_dut.vhd
-- Created: 2020-01-02 17:37:44
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: trip_det_dut
-- Source Path: trip_det/trip_det_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY trip_det_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        ap1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        ap2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        ap3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        ap4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        ap5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        ap6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bp1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bp2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bp3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bp4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bp5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bp6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cp1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cp2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cp3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cp4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cp5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cp6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        an1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        an2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        an3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        an4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        an5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        an6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bn1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bn2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bn3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bn4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bn5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bn6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cn1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cn2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cn3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cn4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cn5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cn6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        upTh                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        loTh                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        ce_out                            :   OUT   std_logic;  -- ufix1
        trip_Inst                         :   OUT   std_logic_vector(35 DOWNTO 0)  -- ufix36
        );
END trip_det_dut;


ARCHITECTURE rtl OF trip_det_dut IS

  -- Component Declarations
  COMPONENT trip_det_src_trip_detection
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          ap1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          ap2                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          ap3                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          ap4                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          ap5                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          ap6                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bp1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bp2                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bp3                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bp4                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bp5                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bp6                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cp1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cp2                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cp3                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cp4                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cp5                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cp6                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          an1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          an2                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          an3                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          an4                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          an5                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          an6                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bn1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bn2                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bn3                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bn4                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bn5                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bn6                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cn1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cn2                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cn3                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cn4                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cn5                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cn6                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          upTh                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          loTh                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          ce_out                          :   OUT   std_logic;  -- ufix1
          trip_Inst                       :   OUT   std_logic_vector(35 DOWNTO 0)  -- ufix36
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : trip_det_src_trip_detection
    USE ENTITY work.trip_det_src_trip_detection(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL trip_Inst_sig                    : std_logic_vector(35 DOWNTO 0);  -- ufix36

BEGIN
  u_trip_det_src_trip_detection : trip_det_src_trip_detection
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              ap1 => ap1,  -- sfix12
              ap2 => ap2,  -- sfix12
              ap3 => ap3,  -- sfix12
              ap4 => ap4,  -- sfix12
              ap5 => ap5,  -- sfix12
              ap6 => ap6,  -- sfix12
              bp1 => bp1,  -- sfix12
              bp2 => bp2,  -- sfix12
              bp3 => bp3,  -- sfix12
              bp4 => bp4,  -- sfix12
              bp5 => bp5,  -- sfix12
              bp6 => bp6,  -- sfix12
              cp1 => cp1,  -- sfix12
              cp2 => cp2,  -- sfix12
              cp3 => cp3,  -- sfix12
              cp4 => cp4,  -- sfix12
              cp5 => cp5,  -- sfix12
              cp6 => cp6,  -- sfix12
              an1 => an1,  -- sfix12
              an2 => an2,  -- sfix12
              an3 => an3,  -- sfix12
              an4 => an4,  -- sfix12
              an5 => an5,  -- sfix12
              an6 => an6,  -- sfix12
              bn1 => bn1,  -- sfix12
              bn2 => bn2,  -- sfix12
              bn3 => bn3,  -- sfix12
              bn4 => bn4,  -- sfix12
              bn5 => bn5,  -- sfix12
              bn6 => bn6,  -- sfix12
              cn1 => cn1,  -- sfix12
              cn2 => cn2,  -- sfix12
              cn3 => cn3,  -- sfix12
              cn4 => cn4,  -- sfix12
              cn5 => cn5,  -- sfix12
              cn6 => cn6,  -- sfix12
              upTh => upTh,  -- sfix12
              loTh => loTh,  -- sfix12
              ce_out => ce_out_sig,  -- ufix1
              trip_Inst => trip_Inst_sig  -- ufix36
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  trip_Inst <= trip_Inst_sig;

END rtl;

