-- -------------------------------------------------------------
-- 
-- File Name: C:\IPCORES\SINE_LUT\hdlsrc\sine_gen_LUT\Sine_LUT_src_SINE_LUT_pkg.vhd
-- Created: 2019-01-15 15:30:17
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE Sine_LUT_src_SINE_LUT_pkg IS
  TYPE vector_of_signed26 IS ARRAY (NATURAL RANGE <>) OF signed(25 DOWNTO 0);
  TYPE vector_of_unsigned13 IS ARRAY (NATURAL RANGE <>) OF unsigned(12 DOWNTO 0);
  TYPE vector_of_signed25 IS ARRAY (NATURAL RANGE <>) OF signed(24 DOWNTO 0);
END Sine_LUT_src_SINE_LUT_pkg;

