-- -------------------------------------------------------------
-- 
-- File Name: C:\IPCORES\SINE_LUT\hdlsrc\sine_gen_LUT\Sine_LUT_src_SINE_LUT.vhd
-- Created: 2019-01-15 15:30:17
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-07
-- Target subsystem base rate: 1e-06
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Acos_wt                       ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Sine_LUT_src_SINE_LUT
-- Source Path: sine_gen_LUT/SINE_LUT
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.Sine_LUT_src_SINE_LUT_pkg.ALL;

ENTITY Sine_LUT_src_SINE_LUT IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        wt                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        A                                 :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ce_out                            :   OUT   std_logic;
        Acos_wt                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
        );
END Sine_LUT_src_SINE_LUT;


ARCHITECTURE rtl OF Sine_LUT_src_SINE_LUT IS

  -- Component Declarations
  COMPONENT Sine_LUT_src_Sine_HDL_Optimized
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          u                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          x                               :   OUT   std_logic_vector(25 DOWNTO 0);  -- sfix26_En21
          y                               :   OUT   std_logic_vector(25 DOWNTO 0)  -- sfix26_En21
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Sine_LUT_src_Sine_HDL_Optimized
    USE ENTITY work.Sine_LUT_src_Sine_HDL_Optimized(rtl);

  -- Signals
  SIGNAL enb_1_10_0                       : std_logic;
  SIGNAL A_signed                         : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL HwModeRegister2_reg              : vector_of_signed25(0 TO 3);  -- sfix25 [4]
  SIGNAL A_1                              : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL wt_signed                        : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL wt_1                             : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Constant_out1                    : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Constant_out1_1                  : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Product_cast                     : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Product_mul_temp                 : signed(43 DOWNTO 0);  -- sfix44_En39
  SIGNAL Product_cast_1                   : signed(42 DOWNTO 0);  -- sfix43_En39
  SIGNAL Product_out1                     : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Product_out1_1                   : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Sine                             : std_logic_vector(25 DOWNTO 0);  -- ufix26
  SIGNAL Cosine                           : std_logic_vector(25 DOWNTO 0);  -- ufix26
  SIGNAL Cosine_signed                    : signed(25 DOWNTO 0);  -- sfix26_En21
  SIGNAL Data_Type_Conversion1_out1       : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Data_Type_Conversion1_out1_1     : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Product1_mul_temp                : signed(49 DOWNTO 0);  -- sfix50_En34
  SIGNAL Product1_out1                    : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product1_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En13

BEGIN
  u_Sine_HDL_Optimized : Sine_LUT_src_Sine_HDL_Optimized
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => clk_enable,
              u => std_logic_vector(Product_out1_1),  -- sfix25_En21
              x => Sine,  -- sfix26_En21
              y => Cosine  -- sfix26_En21
              );

  A_signed <= signed(A);

  enb_1_10_0 <= clk_enable;

  HwModeRegister2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HwModeRegister2_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        HwModeRegister2_reg(0) <= A_signed;
        HwModeRegister2_reg(1 TO 3) <= HwModeRegister2_reg(0 TO 2);
      END IF;
    END IF;
  END PROCESS HwModeRegister2_process;

  A_1 <= HwModeRegister2_reg(3);

  wt_signed <= signed(wt);

  HwModeRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      wt_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        wt_1 <= wt_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  Constant_out1 <= to_unsigned(16#0A2FA#, 18);

  HwModeRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Constant_out1_1 <= to_unsigned(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Constant_out1_1 <= Constant_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Product_cast <= signed(resize(Constant_out1_1, 19));
  Product_mul_temp <= wt_1 * Product_cast;
  Product_cast_1 <= Product_mul_temp(42 DOWNTO 0);
  Product_out1 <= Product_cast_1(42 DOWNTO 18);

  PipelineRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product_out1_1 <= Product_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  Cosine_signed <= signed(Cosine);

  Data_Type_Conversion1_out1 <= Cosine_signed(24 DOWNTO 0);

  HwModeRegister3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Data_Type_Conversion1_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Data_Type_Conversion1_out1_1 <= Data_Type_Conversion1_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;


  Product1_mul_temp <= A_1 * Data_Type_Conversion1_out1_1;
  Product1_out1 <= Product1_mul_temp(45 DOWNTO 21);

  PipelineRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product1_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product1_out1_1 <= Product1_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  Acos_wt <= std_logic_vector(Product1_out1_1);

  ce_out <= clk_enable;

END rtl;

