-- -------------------------------------------------------------
-- 
-- File Name: C:\IPCORES\SINE_LUT\hdlsrc\sine_gen_LUT\Sine_LUT_dut.vhd
-- Created: 2019-01-15 15:30:18
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Sine_LUT_dut
-- Source Path: Sine_LUT/Sine_LUT_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Sine_LUT_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        wt                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        A                                 :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ce_out                            :   OUT   std_logic;  -- ufix1
        Acos_wt                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
        );
END Sine_LUT_dut;


ARCHITECTURE rtl OF Sine_LUT_dut IS

  -- Component Declarations
  COMPONENT Sine_LUT_src_SINE_LUT
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          wt                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          A                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ce_out                          :   OUT   std_logic;  -- ufix1
          Acos_wt                         :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Sine_LUT_src_SINE_LUT
    USE ENTITY work.Sine_LUT_src_SINE_LUT(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Acos_wt_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_Sine_LUT_src_SINE_LUT : Sine_LUT_src_SINE_LUT
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              wt => wt,  -- sfix25_En21
              A => A,  -- sfix25_En13
              ce_out => ce_out_sig,  -- ufix1
              Acos_wt => Acos_wt_sig  -- sfix25_En13
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  Acos_wt <= Acos_wt_sig;

END rtl;

