-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_src_NLC2.vhd
-- Created: 2021-03-10 14:42:06
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_src_NLC2
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo/NLC2
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_src_NLC2 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        Vdc_inv                           :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        VaSigma_ref                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        VbSigma_ref                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        VcSigma_ref                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        VaDelta_ref                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        VbDelta_ref                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        VcDelta_ref                       :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        level_aSigma                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        level_bSigma                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        level_cSigma                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        level_aDelta                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        level_bDelta                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        level_cDelta                      :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
        );
END M2C_NLC_6cell_Control_Vo_src_NLC2;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_src_NLC2 IS

  -- Component Declarations
  COMPONENT M2C_NLC_6cell_Control_Vo_src_NLC_aSigma
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level                           :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_NLC_bSigma
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level                           :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_NLC_cSigma
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level                           :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_NLC_aDelta
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level                           :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_NLC_bDelta
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level                           :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_NLC_cDelta
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level                           :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : M2C_NLC_6cell_Control_Vo_src_NLC_aSigma
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_NLC_aSigma(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_NLC_bSigma
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_NLC_bSigma(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_NLC_cSigma
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_NLC_cSigma(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_NLC_aDelta
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_NLC_aDelta(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_NLC_bDelta
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_NLC_bDelta(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_NLC_cDelta
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_NLC_cDelta(rtl);

  -- Signals
  SIGNAL NLC_aSigma_out1                  : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC_bSigma_out1                  : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC_cSigma_out1                  : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC_aDelta_out1                  : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC_bDelta_out1                  : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC_cDelta_out1                  : std_logic_vector(3 DOWNTO 0);  -- ufix4

BEGIN
  u_NLC_aSigma : M2C_NLC_6cell_Control_Vo_src_NLC_aSigma
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              ref => VaSigma_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              level => NLC_aSigma_out1  -- sfix4
              );

  u_NLC_bSigma : M2C_NLC_6cell_Control_Vo_src_NLC_bSigma
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              ref => VbSigma_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              level => NLC_bSigma_out1  -- sfix4
              );

  u_NLC_cSigma : M2C_NLC_6cell_Control_Vo_src_NLC_cSigma
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              ref => VcSigma_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              level => NLC_cSigma_out1  -- sfix4
              );

  u_NLC_aDelta : M2C_NLC_6cell_Control_Vo_src_NLC_aDelta
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              ref => VaDelta_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              level => NLC_aDelta_out1  -- sfix4
              );

  u_NLC_bDelta : M2C_NLC_6cell_Control_Vo_src_NLC_bDelta
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              ref => VbDelta_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              level => NLC_bDelta_out1  -- sfix4
              );

  u_NLC_cDelta : M2C_NLC_6cell_Control_Vo_src_NLC_cDelta
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              ref => VcDelta_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              level => NLC_cDelta_out1  -- sfix4
              );

  level_aSigma <= NLC_aSigma_out1;

  level_bSigma <= NLC_bSigma_out1;

  level_cSigma <= NLC_cSigma_out1;

  level_aDelta <= NLC_aDelta_out1;

  level_bDelta <= NLC_bDelta_out1;

  level_cDelta <= NLC_cDelta_out1;

END rtl;

