-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo.vhd
-- Created: 2021-03-10 14:42:07
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- Explicit user oversample request: 50x
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        5e-07
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- V0Sigma                       ce_out        5e-07
-- theta_o                       ce_out        5e-07
-- Level_ap                      ce_out        5e-07
-- Level_bp                      ce_out        5e-07
-- Level_cp                      ce_out        5e-07
-- Level_an                      ce_out        5e-07
-- Level_bn                      ce_out        5e-07
-- Level_cn                      ce_out        5e-07
-- Level_ap_prop                 ce_out        5e-07
-- Level_bp_prop                 ce_out        5e-07
-- Level_cp_prop                 ce_out        5e-07
-- Level_an_prop                 ce_out        5e-07
-- Level_bn_prop                 ce_out        5e-07
-- Level_cn_prop                 ce_out        5e-07
-- Level_aSigma                  ce_out        5e-07
-- Level_bSigma                  ce_out        5e-07
-- Level_cSigma                  ce_out        5e-07
-- Level_aDelta                  ce_out        5e-07
-- Level_bDelta                  ce_out        5e-07
-- Level_cDelta                  ce_out        5e-07
-- Sap_11                        ce_out        5e-07
-- Sap_12                        ce_out        5e-07
-- Sap_21                        ce_out        5e-07
-- Sap_22                        ce_out        5e-07
-- Sap_31                        ce_out        5e-07
-- Sap_32                        ce_out        5e-07
-- Sap_41                        ce_out        5e-07
-- Sap_42                        ce_out        5e-07
-- Sap_51                        ce_out        5e-07
-- Sap_52                        ce_out        5e-07
-- Sap_61                        ce_out        5e-07
-- Sap_62                        ce_out        5e-07
-- Sbp_11                        ce_out        5e-07
-- Sbp_12                        ce_out        5e-07
-- Sbp_21                        ce_out        5e-07
-- Sbp_22                        ce_out        5e-07
-- Sbp_31                        ce_out        5e-07
-- Sbp_32                        ce_out        5e-07
-- Sbp_41                        ce_out        5e-07
-- Sbp_42                        ce_out        5e-07
-- Sbp_51                        ce_out        5e-07
-- Sbp_52                        ce_out        5e-07
-- Sbp_61                        ce_out        5e-07
-- Sbp_62                        ce_out        5e-07
-- Scp_11                        ce_out        5e-07
-- Scp_12                        ce_out        5e-07
-- Scp_21                        ce_out        5e-07
-- Scp_22                        ce_out        5e-07
-- Scp_31                        ce_out        5e-07
-- Scp_32                        ce_out        5e-07
-- Scp_41                        ce_out        5e-07
-- Scp_42                        ce_out        5e-07
-- Scp_51                        ce_out        5e-07
-- Scp_52                        ce_out        5e-07
-- Scp_61                        ce_out        5e-07
-- Scp_62                        ce_out        5e-07
-- San_11                        ce_out        5e-07
-- San_12                        ce_out        5e-07
-- San_21                        ce_out        5e-07
-- San_22                        ce_out        5e-07
-- San_31                        ce_out        5e-07
-- San_32                        ce_out        5e-07
-- San_41                        ce_out        5e-07
-- San_42                        ce_out        5e-07
-- San_51                        ce_out        5e-07
-- San_52                        ce_out        5e-07
-- San_61                        ce_out        5e-07
-- San_62                        ce_out        5e-07
-- Sbn_11                        ce_out        5e-07
-- Sbn_12                        ce_out        5e-07
-- Sbn_21                        ce_out        5e-07
-- Sbn_22                        ce_out        5e-07
-- Sbn_31                        ce_out        5e-07
-- Sbn_32                        ce_out        5e-07
-- Sbn_41                        ce_out        5e-07
-- Sbn_42                        ce_out        5e-07
-- Sbn_51                        ce_out        5e-07
-- Sbn_52                        ce_out        5e-07
-- Sbn_61                        ce_out        5e-07
-- Sbn_62                        ce_out        5e-07
-- Scn_11                        ce_out        5e-07
-- Scn_12                        ce_out        5e-07
-- Scn_21                        ce_out        5e-07
-- Scn_22                        ce_out        5e-07
-- Scn_31                        ce_out        5e-07
-- Scn_32                        ce_out        5e-07
-- Scn_41                        ce_out        5e-07
-- Scn_42                        ce_out        5e-07
-- Scn_51                        ce_out        5e-07
-- Scn_52                        ce_out        5e-07
-- Scn_61                        ce_out        5e-07
-- Scn_62                        ce_out        5e-07
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo_pkg.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        Vap_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vbp_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vcp_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Van_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vbn_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vcn_ref                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        V0Sigma_peak_ref                  :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        limit_counter_wo                  :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
        limit_counter_wo_inv              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Vdc_inv                           :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        Vdc_inv_prop                      :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        selector_NLC                      :   IN    std_logic;  -- ufix1
        selector_V0S                      :   IN    std_logic;  -- ufix1
        pap1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        ce_out                            :   OUT   std_logic;
        V0Sigma                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        theta_o                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        Level_ap                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_bp                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_cp                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_an                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_bn                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_cn                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_ap_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_bp_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_cp_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_an_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_bn_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_cn_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_aSigma                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_bSigma                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_cSigma                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_aDelta                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_bDelta                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Level_cDelta                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
        Sap_11                            :   OUT   std_logic;  -- ufix1
        Sap_12                            :   OUT   std_logic;  -- ufix1
        Sap_21                            :   OUT   std_logic;  -- ufix1
        Sap_22                            :   OUT   std_logic;  -- ufix1
        Sap_31                            :   OUT   std_logic;  -- ufix1
        Sap_32                            :   OUT   std_logic;  -- ufix1
        Sap_41                            :   OUT   std_logic;  -- ufix1
        Sap_42                            :   OUT   std_logic;  -- ufix1
        Sap_51                            :   OUT   std_logic;  -- ufix1
        Sap_52                            :   OUT   std_logic;  -- ufix1
        Sap_61                            :   OUT   std_logic;  -- ufix1
        Sap_62                            :   OUT   std_logic;  -- ufix1
        Sbp_11                            :   OUT   std_logic;  -- ufix1
        Sbp_12                            :   OUT   std_logic;  -- ufix1
        Sbp_21                            :   OUT   std_logic;  -- ufix1
        Sbp_22                            :   OUT   std_logic;  -- ufix1
        Sbp_31                            :   OUT   std_logic;  -- ufix1
        Sbp_32                            :   OUT   std_logic;  -- ufix1
        Sbp_41                            :   OUT   std_logic;  -- ufix1
        Sbp_42                            :   OUT   std_logic;  -- ufix1
        Sbp_51                            :   OUT   std_logic;  -- ufix1
        Sbp_52                            :   OUT   std_logic;  -- ufix1
        Sbp_61                            :   OUT   std_logic;  -- ufix1
        Sbp_62                            :   OUT   std_logic;  -- ufix1
        Scp_11                            :   OUT   std_logic;  -- ufix1
        Scp_12                            :   OUT   std_logic;  -- ufix1
        Scp_21                            :   OUT   std_logic;  -- ufix1
        Scp_22                            :   OUT   std_logic;  -- ufix1
        Scp_31                            :   OUT   std_logic;  -- ufix1
        Scp_32                            :   OUT   std_logic;  -- ufix1
        Scp_41                            :   OUT   std_logic;  -- ufix1
        Scp_42                            :   OUT   std_logic;  -- ufix1
        Scp_51                            :   OUT   std_logic;  -- ufix1
        Scp_52                            :   OUT   std_logic;  -- ufix1
        Scp_61                            :   OUT   std_logic;  -- ufix1
        Scp_62                            :   OUT   std_logic;  -- ufix1
        San_11                            :   OUT   std_logic;  -- ufix1
        San_12                            :   OUT   std_logic;  -- ufix1
        San_21                            :   OUT   std_logic;  -- ufix1
        San_22                            :   OUT   std_logic;  -- ufix1
        San_31                            :   OUT   std_logic;  -- ufix1
        San_32                            :   OUT   std_logic;  -- ufix1
        San_41                            :   OUT   std_logic;  -- ufix1
        San_42                            :   OUT   std_logic;  -- ufix1
        San_51                            :   OUT   std_logic;  -- ufix1
        San_52                            :   OUT   std_logic;  -- ufix1
        San_61                            :   OUT   std_logic;  -- ufix1
        San_62                            :   OUT   std_logic;  -- ufix1
        Sbn_11                            :   OUT   std_logic;  -- ufix1
        Sbn_12                            :   OUT   std_logic;  -- ufix1
        Sbn_21                            :   OUT   std_logic;  -- ufix1
        Sbn_22                            :   OUT   std_logic;  -- ufix1
        Sbn_31                            :   OUT   std_logic;  -- ufix1
        Sbn_32                            :   OUT   std_logic;  -- ufix1
        Sbn_41                            :   OUT   std_logic;  -- ufix1
        Sbn_42                            :   OUT   std_logic;  -- ufix1
        Sbn_51                            :   OUT   std_logic;  -- ufix1
        Sbn_52                            :   OUT   std_logic;  -- ufix1
        Sbn_61                            :   OUT   std_logic;  -- ufix1
        Sbn_62                            :   OUT   std_logic;  -- ufix1
        Scn_11                            :   OUT   std_logic;  -- ufix1
        Scn_12                            :   OUT   std_logic;  -- ufix1
        Scn_21                            :   OUT   std_logic;  -- ufix1
        Scn_22                            :   OUT   std_logic;  -- ufix1
        Scn_31                            :   OUT   std_logic;  -- ufix1
        Scn_32                            :   OUT   std_logic;  -- ufix1
        Scn_41                            :   OUT   std_logic;  -- ufix1
        Scn_42                            :   OUT   std_logic;  -- ufix1
        Scn_51                            :   OUT   std_logic;  -- ufix1
        Scn_52                            :   OUT   std_logic;  -- ufix1
        Scn_61                            :   OUT   std_logic;  -- ufix1
        Scn_62                            :   OUT   std_logic  -- ufix1
        );
END M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo IS

  -- Component Declarations
  COMPONENT M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb                             :   OUT   std_logic;
          enb_1_50_0                      :   OUT   std_logic;
          enb_1_50_1                      :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_V0Sigma_generator
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_50_1                      :   IN    std_logic;
          enb_1_50_0                      :   IN    std_logic;
          V0Sigma_peak_ref                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          limit_counter_wo                :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
          limit_counter_wo_inv            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          V0Sigma                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          theta_o                         :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En21
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_NLC1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Vap_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vbp_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vcp_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Van_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vbn_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vcn_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level_ap                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          level_bp                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          level_cp                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          level_an                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          level_bn                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          level_cn                        :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_abcpn_2_abcSD
    PORT( ap                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          bp                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          cp                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          an                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          bn                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          cn                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          aS                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          bS                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          cS                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          aD                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          bD                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          cD                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_NLC2
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          VaSigma_ref                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          VbSigma_ref                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          VcSigma_ref                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          VaDelta_ref                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          VbDelta_ref                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          VcDelta_ref                     :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          level_aSigma                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          level_bSigma                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          level_cSigma                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          level_aDelta                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          level_bDelta                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          level_cDelta                    :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_abcSD_2_abcpn
    PORT( aSigma                          :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          bSigma                          :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          cSigma                          :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          aDelta                          :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          bDelta                          :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          cDelta                          :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          ap                              :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          bp                              :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          cp                              :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          an                              :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          bn                              :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          cn                              :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_NLC_Selector
    PORT( ap_1                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          bp_1                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          cp_1                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          an_1                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          bn_1                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          cn_1                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          ap_2                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          bp_2                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          cp_2                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          an_2                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          bn_2                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          cn_2                            :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          selector                        :   IN    std_logic;  -- ufix1
          Sap                             :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Sbp                             :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Scp                             :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          San                             :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Sbn                             :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Scn                             :   OUT   std_logic_vector(3 DOWNTO 0)  -- sfix4
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_Gates_generator_ap
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_50_0                      :   IN    std_logic;
          level                           :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          posC1                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC2                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC3                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC4                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC5                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC6                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          S_11                            :   OUT   std_logic;  -- ufix1
          S_12                            :   OUT   std_logic;  -- ufix1
          S_21                            :   OUT   std_logic;  -- ufix1
          S_22                            :   OUT   std_logic;  -- ufix1
          S_31                            :   OUT   std_logic;  -- ufix1
          S_32                            :   OUT   std_logic;  -- ufix1
          S_41                            :   OUT   std_logic;  -- ufix1
          S_42                            :   OUT   std_logic;  -- ufix1
          S_51                            :   OUT   std_logic;  -- ufix1
          S_52                            :   OUT   std_logic;  -- ufix1
          S_61                            :   OUT   std_logic;  -- ufix1
          S_62                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_Gates_generator_bp
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_50_0                      :   IN    std_logic;
          level                           :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          posC1                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC2                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC3                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC4                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC5                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC6                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          S_11                            :   OUT   std_logic;  -- ufix1
          S_12                            :   OUT   std_logic;  -- ufix1
          S_21                            :   OUT   std_logic;  -- ufix1
          S_22                            :   OUT   std_logic;  -- ufix1
          S_31                            :   OUT   std_logic;  -- ufix1
          S_32                            :   OUT   std_logic;  -- ufix1
          S_41                            :   OUT   std_logic;  -- ufix1
          S_42                            :   OUT   std_logic;  -- ufix1
          S_51                            :   OUT   std_logic;  -- ufix1
          S_52                            :   OUT   std_logic;  -- ufix1
          S_61                            :   OUT   std_logic;  -- ufix1
          S_62                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_Gates_generator_cp
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_50_0                      :   IN    std_logic;
          level                           :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          posC1                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC2                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC3                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC4                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC5                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC6                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          S_11                            :   OUT   std_logic;  -- ufix1
          S_12                            :   OUT   std_logic;  -- ufix1
          S_21                            :   OUT   std_logic;  -- ufix1
          S_22                            :   OUT   std_logic;  -- ufix1
          S_31                            :   OUT   std_logic;  -- ufix1
          S_32                            :   OUT   std_logic;  -- ufix1
          S_41                            :   OUT   std_logic;  -- ufix1
          S_42                            :   OUT   std_logic;  -- ufix1
          S_51                            :   OUT   std_logic;  -- ufix1
          S_52                            :   OUT   std_logic;  -- ufix1
          S_61                            :   OUT   std_logic;  -- ufix1
          S_62                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_Gates_generator_an
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_50_0                      :   IN    std_logic;
          level                           :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          posC1                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC2                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC3                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC4                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC5                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC6                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          S_11                            :   OUT   std_logic;  -- ufix1
          S_12                            :   OUT   std_logic;  -- ufix1
          S_21                            :   OUT   std_logic;  -- ufix1
          S_22                            :   OUT   std_logic;  -- ufix1
          S_31                            :   OUT   std_logic;  -- ufix1
          S_32                            :   OUT   std_logic;  -- ufix1
          S_41                            :   OUT   std_logic;  -- ufix1
          S_42                            :   OUT   std_logic;  -- ufix1
          S_51                            :   OUT   std_logic;  -- ufix1
          S_52                            :   OUT   std_logic;  -- ufix1
          S_61                            :   OUT   std_logic;  -- ufix1
          S_62                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_Gates_generator_bn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_50_0                      :   IN    std_logic;
          level                           :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          posC1                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC2                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC3                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC4                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC5                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC6                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          S_11                            :   OUT   std_logic;  -- ufix1
          S_12                            :   OUT   std_logic;  -- ufix1
          S_21                            :   OUT   std_logic;  -- ufix1
          S_22                            :   OUT   std_logic;  -- ufix1
          S_31                            :   OUT   std_logic;  -- ufix1
          S_32                            :   OUT   std_logic;  -- ufix1
          S_41                            :   OUT   std_logic;  -- ufix1
          S_42                            :   OUT   std_logic;  -- ufix1
          S_51                            :   OUT   std_logic;  -- ufix1
          S_52                            :   OUT   std_logic;  -- ufix1
          S_61                            :   OUT   std_logic;  -- ufix1
          S_62                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_Gates_generator_cn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_50_0                      :   IN    std_logic;
          level                           :   IN    std_logic_vector(3 DOWNTO 0);  -- sfix4
          posC1                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC2                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC3                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC4                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC5                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          posC6                           :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          S_11                            :   OUT   std_logic;  -- ufix1
          S_12                            :   OUT   std_logic;  -- ufix1
          S_21                            :   OUT   std_logic;  -- ufix1
          S_22                            :   OUT   std_logic;  -- ufix1
          S_31                            :   OUT   std_logic;  -- ufix1
          S_32                            :   OUT   std_logic;  -- ufix1
          S_41                            :   OUT   std_logic;  -- ufix1
          S_42                            :   OUT   std_logic;  -- ufix1
          S_51                            :   OUT   std_logic;  -- ufix1
          S_52                            :   OUT   std_logic;  -- ufix1
          S_61                            :   OUT   std_logic;  -- ufix1
          S_62                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo_tc
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo_tc(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_V0Sigma_generator
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_V0Sigma_generator(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_NLC1
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_NLC1(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_abcpn_2_abcSD
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_abcpn_2_abcSD(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_NLC2
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_NLC2(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_abcSD_2_abcpn
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_abcSD_2_abcpn(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_NLC_Selector
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_NLC_Selector(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_Gates_generator_ap
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_Gates_generator_ap(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_Gates_generator_bp
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_Gates_generator_bp(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_Gates_generator_cp
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_Gates_generator_cp(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_Gates_generator_an
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_Gates_generator_an(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_Gates_generator_bn
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_Gates_generator_bn(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_Gates_generator_cn
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_Gates_generator_cn(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL enb_1_50_1                       : std_logic;
  SIGNAL enb_1_50_0                       : std_logic;
  SIGNAL selector_V0S_1                   : std_logic;  -- ufix1
  SIGNAL delayMatch_reg                   : std_logic_vector(0 TO 4);  -- ufix1 [5]
  SIGNAL selector_V0S_2                   : std_logic;  -- ufix1
  SIGNAL Constant1_out1                   : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL V0Sigma_generator_out1           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL V0Sigma_generator_out2           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL V0Sigma_generator_out1_signed    : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Switch_out1                      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL t7_bypass_reg                    : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Switch_out1_1                    : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Vap_ref_1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL delayMatch1_reg                  : vector_of_signed25(0 TO 4);  -- sfix25 [5]
  SIGNAL Vap_ref_2                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum_out1                         : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Vbp_ref_1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL delayMatch2_reg                  : vector_of_signed25(0 TO 4);  -- sfix25 [5]
  SIGNAL Vbp_ref_2                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum1_out1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Vcp_ref_1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL delayMatch3_reg                  : vector_of_signed25(0 TO 4);  -- sfix25 [5]
  SIGNAL Vcp_ref_2                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum2_out1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Van_ref_1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL delayMatch4_reg                  : vector_of_signed25(0 TO 4);  -- sfix25 [5]
  SIGNAL Van_ref_2                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum3_out1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Vbn_ref_1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL delayMatch5_reg                  : vector_of_signed25(0 TO 4);  -- sfix25 [5]
  SIGNAL Vbn_ref_2                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum4_out1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Vcn_ref_1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL delayMatch6_reg                  : vector_of_signed25(0 TO 4);  -- sfix25 [5]
  SIGNAL Vcn_ref_2                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum5_out1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Vdc_inv_1                        : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL NLC1_out1                        : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC1_out2                        : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC1_out3                        : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC1_out4                        : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC1_out5                        : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC1_out6                        : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC1_out1_signed                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t1_bypass_reg                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC1_out1_1                      : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC1_out2_signed                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t2_bypass_reg                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC1_out2_1                      : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC1_out3_signed                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t3_bypass_reg                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC1_out3_1                      : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC1_out4_signed                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t4_bypass_reg                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC1_out4_1                      : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC1_out5_signed                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t5_bypass_reg                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC1_out5_1                      : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC1_out6_signed                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t6_bypass_reg                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC1_out6_1                      : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL Vdc_inv_prop_1                   : signed(17 DOWNTO 0);  -- sfix18_En17
  SIGNAL delayMatch7_reg                  : vector_of_signed18(0 TO 4);  -- sfix18 [5]
  SIGNAL Vdc_inv_prop_2                   : signed(17 DOWNTO 0);  -- sfix18_En17
  SIGNAL abcpn_2_abcSD_out1               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL abcpn_2_abcSD_out2               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL abcpn_2_abcSD_out3               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL abcpn_2_abcSD_out4               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL abcpn_2_abcSD_out5               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL abcpn_2_abcSD_out6               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL NLC2_out1                        : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC2_out2                        : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC2_out3                        : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC2_out4                        : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC2_out5                        : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC2_out6                        : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL abcSD_2_abcpn_out1               : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL abcSD_2_abcpn_out2               : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL abcSD_2_abcpn_out3               : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL abcSD_2_abcpn_out4               : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL abcSD_2_abcpn_out5               : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL abcSD_2_abcpn_out6               : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL abcSD_2_abcpn_out1_signed        : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t8_bypass_reg                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL abcSD_2_abcpn_out1_1             : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL abcSD_2_abcpn_out2_signed        : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t9_bypass_reg                    : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL abcSD_2_abcpn_out2_1             : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL abcSD_2_abcpn_out3_signed        : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t10_bypass_reg                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL abcSD_2_abcpn_out3_1             : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL abcSD_2_abcpn_out4_signed        : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t11_bypass_reg                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL abcSD_2_abcpn_out4_1             : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL abcSD_2_abcpn_out5_signed        : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t12_bypass_reg                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL abcSD_2_abcpn_out5_1             : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL abcSD_2_abcpn_out6_signed        : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t13_bypass_reg                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL abcSD_2_abcpn_out6_1             : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC2_out1_signed                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t_bypass_reg                     : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC2_out1_1                      : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC2_out2_signed                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t14_bypass_reg                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC2_out2_1                      : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC2_out3_signed                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t15_bypass_reg                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC2_out3_1                      : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC2_out4_signed                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t16_bypass_reg                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC2_out4_1                      : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC2_out5_signed                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t17_bypass_reg                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC2_out5_1                      : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC2_out6_signed                 : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL t18_bypass_reg                   : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC2_out6_1                      : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL selector_NLC_1                   : std_logic;  -- ufix1
  SIGNAL selector_NLC_2                   : std_logic;  -- ufix1
  SIGNAL NLC_Selector_out1                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC_Selector_out2                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC_Selector_out3                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC_Selector_out4                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC_Selector_out5                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC_Selector_out6                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL NLC_Selector_out1_signed         : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC_table_fcn_bypass_reg         : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC_Selector_out1_1              : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL leg1                             : std_logic;  -- ufix1
  SIGNAL leg2                             : std_logic;  -- ufix1
  SIGNAL leg1_1                           : std_logic;  -- ufix1
  SIGNAL leg2_1                           : std_logic;  -- ufix1
  SIGNAL leg1_2                           : std_logic;  -- ufix1
  SIGNAL leg2_2                           : std_logic;  -- ufix1
  SIGNAL leg1_3                           : std_logic;  -- ufix1
  SIGNAL leg2_3                           : std_logic;  -- ufix1
  SIGNAL leg1_4                           : std_logic;  -- ufix1
  SIGNAL leg2_4                           : std_logic;  -- ufix1
  SIGNAL leg1_5                           : std_logic;  -- ufix1
  SIGNAL leg2_5                           : std_logic;  -- ufix1
  SIGNAL NLC_Selector_out2_signed         : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC_table_fcn1_bypass_reg        : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC_Selector_out2_1              : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL leg1_6                           : std_logic;  -- ufix1
  SIGNAL leg2_6                           : std_logic;  -- ufix1
  SIGNAL leg1_7                           : std_logic;  -- ufix1
  SIGNAL leg2_7                           : std_logic;  -- ufix1
  SIGNAL leg1_8                           : std_logic;  -- ufix1
  SIGNAL leg2_8                           : std_logic;  -- ufix1
  SIGNAL leg1_9                           : std_logic;  -- ufix1
  SIGNAL leg2_9                           : std_logic;  -- ufix1
  SIGNAL leg1_10                          : std_logic;  -- ufix1
  SIGNAL leg2_10                          : std_logic;  -- ufix1
  SIGNAL leg1_11                          : std_logic;  -- ufix1
  SIGNAL leg2_11                          : std_logic;  -- ufix1
  SIGNAL NLC_Selector_out3_signed         : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC_table_fcn2_bypass_reg        : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC_Selector_out3_1              : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL leg1_12                          : std_logic;  -- ufix1
  SIGNAL leg2_12                          : std_logic;  -- ufix1
  SIGNAL leg1_13                          : std_logic;  -- ufix1
  SIGNAL leg2_13                          : std_logic;  -- ufix1
  SIGNAL leg1_14                          : std_logic;  -- ufix1
  SIGNAL leg2_14                          : std_logic;  -- ufix1
  SIGNAL leg1_15                          : std_logic;  -- ufix1
  SIGNAL leg2_15                          : std_logic;  -- ufix1
  SIGNAL leg1_16                          : std_logic;  -- ufix1
  SIGNAL leg2_16                          : std_logic;  -- ufix1
  SIGNAL leg1_17                          : std_logic;  -- ufix1
  SIGNAL leg2_17                          : std_logic;  -- ufix1
  SIGNAL NLC_Selector_out4_signed         : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC_table_fcn3_bypass_reg        : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC_Selector_out4_1              : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL leg1_18                          : std_logic;  -- ufix1
  SIGNAL leg2_18                          : std_logic;  -- ufix1
  SIGNAL leg1_19                          : std_logic;  -- ufix1
  SIGNAL leg2_19                          : std_logic;  -- ufix1
  SIGNAL leg1_20                          : std_logic;  -- ufix1
  SIGNAL leg2_20                          : std_logic;  -- ufix1
  SIGNAL leg1_21                          : std_logic;  -- ufix1
  SIGNAL leg2_21                          : std_logic;  -- ufix1
  SIGNAL leg1_22                          : std_logic;  -- ufix1
  SIGNAL leg2_22                          : std_logic;  -- ufix1
  SIGNAL leg1_23                          : std_logic;  -- ufix1
  SIGNAL leg2_23                          : std_logic;  -- ufix1
  SIGNAL NLC_Selector_out5_signed         : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC_table_fcn4_bypass_reg        : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC_Selector_out5_1              : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL leg1_24                          : std_logic;  -- ufix1
  SIGNAL leg2_24                          : std_logic;  -- ufix1
  SIGNAL leg1_25                          : std_logic;  -- ufix1
  SIGNAL leg2_25                          : std_logic;  -- ufix1
  SIGNAL leg1_26                          : std_logic;  -- ufix1
  SIGNAL leg2_26                          : std_logic;  -- ufix1
  SIGNAL leg1_27                          : std_logic;  -- ufix1
  SIGNAL leg2_27                          : std_logic;  -- ufix1
  SIGNAL leg1_28                          : std_logic;  -- ufix1
  SIGNAL leg2_28                          : std_logic;  -- ufix1
  SIGNAL leg1_29                          : std_logic;  -- ufix1
  SIGNAL leg2_29                          : std_logic;  -- ufix1
  SIGNAL NLC_Selector_out6_signed         : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC_table_fcn5_bypass_reg        : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL NLC_Selector_out6_1              : signed(3 DOWNTO 0);  -- sfix4
  SIGNAL leg1_30                          : std_logic;  -- ufix1
  SIGNAL leg2_30                          : std_logic;  -- ufix1
  SIGNAL leg1_31                          : std_logic;  -- ufix1
  SIGNAL leg2_31                          : std_logic;  -- ufix1
  SIGNAL leg1_32                          : std_logic;  -- ufix1
  SIGNAL leg2_32                          : std_logic;  -- ufix1
  SIGNAL leg1_33                          : std_logic;  -- ufix1
  SIGNAL leg2_33                          : std_logic;  -- ufix1
  SIGNAL leg1_34                          : std_logic;  -- ufix1
  SIGNAL leg2_34                          : std_logic;  -- ufix1
  SIGNAL leg1_35                          : std_logic;  -- ufix1
  SIGNAL leg2_35                          : std_logic;  -- ufix1

BEGIN
  u_M2C_NLC_6cell_Control_Vo_tc : M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb => enb,
              enb_1_50_0 => enb_1_50_0,
              enb_1_50_1 => enb_1_50_1
              );

  u_V0Sigma_generator : M2C_NLC_6cell_Control_Vo_src_V0Sigma_generator
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              enb_1_50_1 => enb_1_50_1,
              enb_1_50_0 => enb_1_50_0,
              V0Sigma_peak_ref => V0Sigma_peak_ref,  -- sfix25_En13
              limit_counter_wo => limit_counter_wo,  -- sfix18
              limit_counter_wo_inv => limit_counter_wo_inv,  -- sfix25_En24
              V0Sigma => V0Sigma_generator_out1,  -- sfix25_En13
              theta_o => V0Sigma_generator_out2  -- sfix25_En21
              );

  u_NLC1 : M2C_NLC_6cell_Control_Vo_src_NLC1
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              Vap_ref => std_logic_vector(Sum_out1),  -- sfix25_En13
              Vbp_ref => std_logic_vector(Sum1_out1),  -- sfix25_En13
              Vcp_ref => std_logic_vector(Sum2_out1),  -- sfix25_En13
              Van_ref => std_logic_vector(Sum3_out1),  -- sfix25_En13
              Vbn_ref => std_logic_vector(Sum4_out1),  -- sfix25_En13
              Vcn_ref => std_logic_vector(Sum5_out1),  -- sfix25_En13
              Vdc_inv => Vdc_inv_1,  -- sfix18_En17
              level_ap => NLC1_out1,  -- sfix4
              level_bp => NLC1_out2,  -- sfix4
              level_cp => NLC1_out3,  -- sfix4
              level_an => NLC1_out4,  -- sfix4
              level_bn => NLC1_out5,  -- sfix4
              level_cn => NLC1_out6  -- sfix4
              );

  u_abcpn_2_abcSD : M2C_NLC_6cell_Control_Vo_src_abcpn_2_abcSD
    PORT MAP( ap => std_logic_vector(Sum_out1),  -- sfix25_En13
              bp => std_logic_vector(Sum1_out1),  -- sfix25_En13
              cp => std_logic_vector(Sum2_out1),  -- sfix25_En13
              an => std_logic_vector(Sum3_out1),  -- sfix25_En13
              bn => std_logic_vector(Sum4_out1),  -- sfix25_En13
              cn => std_logic_vector(Sum5_out1),  -- sfix25_En13
              aS => abcpn_2_abcSD_out1,  -- sfix25_En13
              bS => abcpn_2_abcSD_out2,  -- sfix25_En13
              cS => abcpn_2_abcSD_out3,  -- sfix25_En13
              aD => abcpn_2_abcSD_out4,  -- sfix25_En13
              bD => abcpn_2_abcSD_out5,  -- sfix25_En13
              cD => abcpn_2_abcSD_out6  -- sfix25_En13
              );

  u_NLC2 : M2C_NLC_6cell_Control_Vo_src_NLC2
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              Vdc_inv => std_logic_vector(Vdc_inv_prop_2),  -- sfix18_En17
              VaSigma_ref => abcpn_2_abcSD_out1,  -- sfix25_En13
              VbSigma_ref => abcpn_2_abcSD_out2,  -- sfix25_En13
              VcSigma_ref => abcpn_2_abcSD_out3,  -- sfix25_En13
              VaDelta_ref => abcpn_2_abcSD_out4,  -- sfix25_En13
              VbDelta_ref => abcpn_2_abcSD_out5,  -- sfix25_En13
              VcDelta_ref => abcpn_2_abcSD_out6,  -- sfix25_En13
              level_aSigma => NLC2_out1,  -- sfix4
              level_bSigma => NLC2_out2,  -- sfix4
              level_cSigma => NLC2_out3,  -- sfix4
              level_aDelta => NLC2_out4,  -- sfix4
              level_bDelta => NLC2_out5,  -- sfix4
              level_cDelta => NLC2_out6  -- sfix4
              );

  u_abcSD_2_abcpn : M2C_NLC_6cell_Control_Vo_src_abcSD_2_abcpn
    PORT MAP( aSigma => NLC2_out1,  -- sfix4
              bSigma => NLC2_out2,  -- sfix4
              cSigma => NLC2_out3,  -- sfix4
              aDelta => NLC2_out4,  -- sfix4
              bDelta => NLC2_out5,  -- sfix4
              cDelta => NLC2_out6,  -- sfix4
              ap => abcSD_2_abcpn_out1,  -- sfix4
              bp => abcSD_2_abcpn_out2,  -- sfix4
              cp => abcSD_2_abcpn_out3,  -- sfix4
              an => abcSD_2_abcpn_out4,  -- sfix4
              bn => abcSD_2_abcpn_out5,  -- sfix4
              cn => abcSD_2_abcpn_out6  -- sfix4
              );

  u_NLC_Selector : M2C_NLC_6cell_Control_Vo_src_NLC_Selector
    PORT MAP( ap_1 => NLC1_out1,  -- sfix4
              bp_1 => NLC1_out2,  -- sfix4
              cp_1 => NLC1_out3,  -- sfix4
              an_1 => NLC1_out4,  -- sfix4
              bn_1 => NLC1_out5,  -- sfix4
              cn_1 => NLC1_out6,  -- sfix4
              ap_2 => abcSD_2_abcpn_out1,  -- sfix4
              bp_2 => abcSD_2_abcpn_out2,  -- sfix4
              cp_2 => abcSD_2_abcpn_out3,  -- sfix4
              an_2 => abcSD_2_abcpn_out4,  -- sfix4
              bn_2 => abcSD_2_abcpn_out5,  -- sfix4
              cn_2 => abcSD_2_abcpn_out6,  -- sfix4
              selector => selector_NLC_2,  -- ufix1
              Sap => NLC_Selector_out1,  -- sfix4
              Sbp => NLC_Selector_out2,  -- sfix4
              Scp => NLC_Selector_out3,  -- sfix4
              San => NLC_Selector_out4,  -- sfix4
              Sbn => NLC_Selector_out5,  -- sfix4
              Scn => NLC_Selector_out6  -- sfix4
              );

  u_Gates_generator_ap : M2C_NLC_6cell_Control_Vo_src_Gates_generator_ap
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              level => std_logic_vector(NLC_Selector_out1_1),  -- sfix4
              posC1 => pap1,  -- ufix3
              posC2 => pap2,  -- ufix3
              posC3 => pap3,  -- ufix3
              posC4 => pap4,  -- ufix3
              posC5 => pap5,  -- ufix3
              posC6 => pap6,  -- ufix3
              S_11 => leg1,  -- ufix1
              S_12 => leg2,  -- ufix1
              S_21 => leg1_1,  -- ufix1
              S_22 => leg2_1,  -- ufix1
              S_31 => leg1_2,  -- ufix1
              S_32 => leg2_2,  -- ufix1
              S_41 => leg1_3,  -- ufix1
              S_42 => leg2_3,  -- ufix1
              S_51 => leg1_4,  -- ufix1
              S_52 => leg2_4,  -- ufix1
              S_61 => leg1_5,  -- ufix1
              S_62 => leg2_5  -- ufix1
              );

  u_Gates_generator_bp : M2C_NLC_6cell_Control_Vo_src_Gates_generator_bp
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              level => std_logic_vector(NLC_Selector_out2_1),  -- sfix4
              posC1 => pbp1,  -- ufix3
              posC2 => pbp2,  -- ufix3
              posC3 => pbp3,  -- ufix3
              posC4 => pbp4,  -- ufix3
              posC5 => pbp5,  -- ufix3
              posC6 => pbp6,  -- ufix3
              S_11 => leg1_6,  -- ufix1
              S_12 => leg2_6,  -- ufix1
              S_21 => leg1_7,  -- ufix1
              S_22 => leg2_7,  -- ufix1
              S_31 => leg1_8,  -- ufix1
              S_32 => leg2_8,  -- ufix1
              S_41 => leg1_9,  -- ufix1
              S_42 => leg2_9,  -- ufix1
              S_51 => leg1_10,  -- ufix1
              S_52 => leg2_10,  -- ufix1
              S_61 => leg1_11,  -- ufix1
              S_62 => leg2_11  -- ufix1
              );

  u_Gates_generator_cp : M2C_NLC_6cell_Control_Vo_src_Gates_generator_cp
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              level => std_logic_vector(NLC_Selector_out3_1),  -- sfix4
              posC1 => pcp1,  -- ufix3
              posC2 => pcp2,  -- ufix3
              posC3 => pcp3,  -- ufix3
              posC4 => pcp4,  -- ufix3
              posC5 => pcp5,  -- ufix3
              posC6 => pcp6,  -- ufix3
              S_11 => leg1_12,  -- ufix1
              S_12 => leg2_12,  -- ufix1
              S_21 => leg1_13,  -- ufix1
              S_22 => leg2_13,  -- ufix1
              S_31 => leg1_14,  -- ufix1
              S_32 => leg2_14,  -- ufix1
              S_41 => leg1_15,  -- ufix1
              S_42 => leg2_15,  -- ufix1
              S_51 => leg1_16,  -- ufix1
              S_52 => leg2_16,  -- ufix1
              S_61 => leg1_17,  -- ufix1
              S_62 => leg2_17  -- ufix1
              );

  u_Gates_generator_an : M2C_NLC_6cell_Control_Vo_src_Gates_generator_an
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              level => std_logic_vector(NLC_Selector_out4_1),  -- sfix4
              posC1 => pan1,  -- ufix3
              posC2 => pan2,  -- ufix3
              posC3 => pan3,  -- ufix3
              posC4 => pan4,  -- ufix3
              posC5 => pan5,  -- ufix3
              posC6 => pan6,  -- ufix3
              S_11 => leg1_18,  -- ufix1
              S_12 => leg2_18,  -- ufix1
              S_21 => leg1_19,  -- ufix1
              S_22 => leg2_19,  -- ufix1
              S_31 => leg1_20,  -- ufix1
              S_32 => leg2_20,  -- ufix1
              S_41 => leg1_21,  -- ufix1
              S_42 => leg2_21,  -- ufix1
              S_51 => leg1_22,  -- ufix1
              S_52 => leg2_22,  -- ufix1
              S_61 => leg1_23,  -- ufix1
              S_62 => leg2_23  -- ufix1
              );

  u_Gates_generator_bn : M2C_NLC_6cell_Control_Vo_src_Gates_generator_bn
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              level => std_logic_vector(NLC_Selector_out5_1),  -- sfix4
              posC1 => pbn1,  -- ufix3
              posC2 => pbn2,  -- ufix3
              posC3 => pbn3,  -- ufix3
              posC4 => pbn4,  -- ufix3
              posC5 => pbn5,  -- ufix3
              posC6 => pbn6,  -- ufix3
              S_11 => leg1_24,  -- ufix1
              S_12 => leg2_24,  -- ufix1
              S_21 => leg1_25,  -- ufix1
              S_22 => leg2_25,  -- ufix1
              S_31 => leg1_26,  -- ufix1
              S_32 => leg2_26,  -- ufix1
              S_41 => leg1_27,  -- ufix1
              S_42 => leg2_27,  -- ufix1
              S_51 => leg1_28,  -- ufix1
              S_52 => leg2_28,  -- ufix1
              S_61 => leg1_29,  -- ufix1
              S_62 => leg2_29  -- ufix1
              );

  u_Gates_generator_cn : M2C_NLC_6cell_Control_Vo_src_Gates_generator_cn
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              level => std_logic_vector(NLC_Selector_out6_1),  -- sfix4
              posC1 => pcn1,  -- ufix3
              posC2 => pcn2,  -- ufix3
              posC3 => pcn3,  -- ufix3
              posC4 => pcn4,  -- ufix3
              posC5 => pcn5,  -- ufix3
              posC6 => pcn6,  -- ufix3
              S_11 => leg1_30,  -- ufix1
              S_12 => leg2_30,  -- ufix1
              S_21 => leg1_31,  -- ufix1
              S_22 => leg2_31,  -- ufix1
              S_31 => leg1_32,  -- ufix1
              S_32 => leg2_32,  -- ufix1
              S_41 => leg1_33,  -- ufix1
              S_42 => leg2_33,  -- ufix1
              S_51 => leg1_34,  -- ufix1
              S_52 => leg2_34,  -- ufix1
              S_61 => leg1_35,  -- ufix1
              S_62 => leg2_35  -- ufix1
              );

  selector_V0S_1 <= selector_V0S;

  delayMatch_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch_reg <= (OTHERS => '0');
      ELSIF enb = '1' THEN
        delayMatch_reg(0) <= selector_V0S_1;
        delayMatch_reg(1 TO 4) <= delayMatch_reg(0 TO 3);
      END IF;
    END IF;
  END PROCESS delayMatch_process;

  selector_V0S_2 <= delayMatch_reg(4);

  Constant1_out1 <= to_signed(16#0000000#, 25);

  V0Sigma_generator_out1_signed <= signed(V0Sigma_generator_out1);

  
  Switch_out1 <= Constant1_out1 WHEN selector_V0S_2 = '0' ELSE
      V0Sigma_generator_out1_signed;

  t7_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t7_bypass_reg <= to_signed(16#0000000#, 25);
      ELSIF enb_1_50_1 = '1' THEN
        t7_bypass_reg <= Switch_out1;
      END IF;
    END IF;
  END PROCESS t7_bypass_process;

  
  Switch_out1_1 <= Switch_out1 WHEN enb_1_50_1 = '1' ELSE
      t7_bypass_reg;

  V0Sigma <= std_logic_vector(Switch_out1_1);

  Vap_ref_1 <= signed(Vap_ref);

  delayMatch1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch1_reg <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb = '1' THEN
        delayMatch1_reg(0) <= Vap_ref_1;
        delayMatch1_reg(1 TO 4) <= delayMatch1_reg(0 TO 3);
      END IF;
    END IF;
  END PROCESS delayMatch1_process;

  Vap_ref_2 <= delayMatch1_reg(4);

  Sum_out1 <= Vap_ref_2 + Switch_out1;

  Vbp_ref_1 <= signed(Vbp_ref);

  delayMatch2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch2_reg <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb = '1' THEN
        delayMatch2_reg(0) <= Vbp_ref_1;
        delayMatch2_reg(1 TO 4) <= delayMatch2_reg(0 TO 3);
      END IF;
    END IF;
  END PROCESS delayMatch2_process;

  Vbp_ref_2 <= delayMatch2_reg(4);

  Sum1_out1 <= Vbp_ref_2 + Switch_out1;

  Vcp_ref_1 <= signed(Vcp_ref);

  delayMatch3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch3_reg <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb = '1' THEN
        delayMatch3_reg(0) <= Vcp_ref_1;
        delayMatch3_reg(1 TO 4) <= delayMatch3_reg(0 TO 3);
      END IF;
    END IF;
  END PROCESS delayMatch3_process;

  Vcp_ref_2 <= delayMatch3_reg(4);

  Sum2_out1 <= Vcp_ref_2 + Switch_out1;

  Van_ref_1 <= signed(Van_ref);

  delayMatch4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch4_reg <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb = '1' THEN
        delayMatch4_reg(0) <= Van_ref_1;
        delayMatch4_reg(1 TO 4) <= delayMatch4_reg(0 TO 3);
      END IF;
    END IF;
  END PROCESS delayMatch4_process;

  Van_ref_2 <= delayMatch4_reg(4);

  Sum3_out1 <= Van_ref_2 + Switch_out1;

  Vbn_ref_1 <= signed(Vbn_ref);

  delayMatch5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch5_reg <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb = '1' THEN
        delayMatch5_reg(0) <= Vbn_ref_1;
        delayMatch5_reg(1 TO 4) <= delayMatch5_reg(0 TO 3);
      END IF;
    END IF;
  END PROCESS delayMatch5_process;

  Vbn_ref_2 <= delayMatch5_reg(4);

  Sum4_out1 <= Vbn_ref_2 + Switch_out1;

  Vcn_ref_1 <= signed(Vcn_ref);

  delayMatch6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch6_reg <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb = '1' THEN
        delayMatch6_reg(0) <= Vcn_ref_1;
        delayMatch6_reg(1 TO 4) <= delayMatch6_reg(0 TO 3);
      END IF;
    END IF;
  END PROCESS delayMatch6_process;

  Vcn_ref_2 <= delayMatch6_reg(4);

  Sum5_out1 <= Vcn_ref_2 + Switch_out1;

  Vdc_inv_1 <= std_logic_vector(signed(Vdc_inv));

  NLC1_out1_signed <= signed(NLC1_out1);

  t1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t1_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t1_bypass_reg <= NLC1_out1_signed;
      END IF;
    END IF;
  END PROCESS t1_bypass_process;

  
  NLC1_out1_1 <= NLC1_out1_signed WHEN enb_1_50_1 = '1' ELSE
      t1_bypass_reg;

  Level_ap <= std_logic_vector(NLC1_out1_1);

  NLC1_out2_signed <= signed(NLC1_out2);

  t2_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t2_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t2_bypass_reg <= NLC1_out2_signed;
      END IF;
    END IF;
  END PROCESS t2_bypass_process;

  
  NLC1_out2_1 <= NLC1_out2_signed WHEN enb_1_50_1 = '1' ELSE
      t2_bypass_reg;

  Level_bp <= std_logic_vector(NLC1_out2_1);

  NLC1_out3_signed <= signed(NLC1_out3);

  t3_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t3_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t3_bypass_reg <= NLC1_out3_signed;
      END IF;
    END IF;
  END PROCESS t3_bypass_process;

  
  NLC1_out3_1 <= NLC1_out3_signed WHEN enb_1_50_1 = '1' ELSE
      t3_bypass_reg;

  Level_cp <= std_logic_vector(NLC1_out3_1);

  NLC1_out4_signed <= signed(NLC1_out4);

  t4_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t4_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t4_bypass_reg <= NLC1_out4_signed;
      END IF;
    END IF;
  END PROCESS t4_bypass_process;

  
  NLC1_out4_1 <= NLC1_out4_signed WHEN enb_1_50_1 = '1' ELSE
      t4_bypass_reg;

  Level_an <= std_logic_vector(NLC1_out4_1);

  NLC1_out5_signed <= signed(NLC1_out5);

  t5_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t5_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t5_bypass_reg <= NLC1_out5_signed;
      END IF;
    END IF;
  END PROCESS t5_bypass_process;

  
  NLC1_out5_1 <= NLC1_out5_signed WHEN enb_1_50_1 = '1' ELSE
      t5_bypass_reg;

  Level_bn <= std_logic_vector(NLC1_out5_1);

  NLC1_out6_signed <= signed(NLC1_out6);

  t6_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t6_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t6_bypass_reg <= NLC1_out6_signed;
      END IF;
    END IF;
  END PROCESS t6_bypass_process;

  
  NLC1_out6_1 <= NLC1_out6_signed WHEN enb_1_50_1 = '1' ELSE
      t6_bypass_reg;

  Level_cn <= std_logic_vector(NLC1_out6_1);

  Vdc_inv_prop_1 <= signed(Vdc_inv_prop);

  delayMatch7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch7_reg <= (OTHERS => to_signed(16#00000#, 18));
      ELSIF enb = '1' THEN
        delayMatch7_reg(0) <= Vdc_inv_prop_1;
        delayMatch7_reg(1 TO 4) <= delayMatch7_reg(0 TO 3);
      END IF;
    END IF;
  END PROCESS delayMatch7_process;

  Vdc_inv_prop_2 <= delayMatch7_reg(4);

  abcSD_2_abcpn_out1_signed <= signed(abcSD_2_abcpn_out1);

  t8_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t8_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t8_bypass_reg <= abcSD_2_abcpn_out1_signed;
      END IF;
    END IF;
  END PROCESS t8_bypass_process;

  
  abcSD_2_abcpn_out1_1 <= abcSD_2_abcpn_out1_signed WHEN enb_1_50_1 = '1' ELSE
      t8_bypass_reg;

  Level_ap_prop <= std_logic_vector(abcSD_2_abcpn_out1_1);

  abcSD_2_abcpn_out2_signed <= signed(abcSD_2_abcpn_out2);

  t9_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t9_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t9_bypass_reg <= abcSD_2_abcpn_out2_signed;
      END IF;
    END IF;
  END PROCESS t9_bypass_process;

  
  abcSD_2_abcpn_out2_1 <= abcSD_2_abcpn_out2_signed WHEN enb_1_50_1 = '1' ELSE
      t9_bypass_reg;

  Level_bp_prop <= std_logic_vector(abcSD_2_abcpn_out2_1);

  abcSD_2_abcpn_out3_signed <= signed(abcSD_2_abcpn_out3);

  t10_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t10_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t10_bypass_reg <= abcSD_2_abcpn_out3_signed;
      END IF;
    END IF;
  END PROCESS t10_bypass_process;

  
  abcSD_2_abcpn_out3_1 <= abcSD_2_abcpn_out3_signed WHEN enb_1_50_1 = '1' ELSE
      t10_bypass_reg;

  Level_cp_prop <= std_logic_vector(abcSD_2_abcpn_out3_1);

  abcSD_2_abcpn_out4_signed <= signed(abcSD_2_abcpn_out4);

  t11_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t11_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t11_bypass_reg <= abcSD_2_abcpn_out4_signed;
      END IF;
    END IF;
  END PROCESS t11_bypass_process;

  
  abcSD_2_abcpn_out4_1 <= abcSD_2_abcpn_out4_signed WHEN enb_1_50_1 = '1' ELSE
      t11_bypass_reg;

  Level_an_prop <= std_logic_vector(abcSD_2_abcpn_out4_1);

  abcSD_2_abcpn_out5_signed <= signed(abcSD_2_abcpn_out5);

  t12_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t12_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t12_bypass_reg <= abcSD_2_abcpn_out5_signed;
      END IF;
    END IF;
  END PROCESS t12_bypass_process;

  
  abcSD_2_abcpn_out5_1 <= abcSD_2_abcpn_out5_signed WHEN enb_1_50_1 = '1' ELSE
      t12_bypass_reg;

  Level_bn_prop <= std_logic_vector(abcSD_2_abcpn_out5_1);

  abcSD_2_abcpn_out6_signed <= signed(abcSD_2_abcpn_out6);

  t13_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t13_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t13_bypass_reg <= abcSD_2_abcpn_out6_signed;
      END IF;
    END IF;
  END PROCESS t13_bypass_process;

  
  abcSD_2_abcpn_out6_1 <= abcSD_2_abcpn_out6_signed WHEN enb_1_50_1 = '1' ELSE
      t13_bypass_reg;

  Level_cn_prop <= std_logic_vector(abcSD_2_abcpn_out6_1);

  NLC2_out1_signed <= signed(NLC2_out1);

  t_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t_bypass_reg <= NLC2_out1_signed;
      END IF;
    END IF;
  END PROCESS t_bypass_process;

  
  NLC2_out1_1 <= NLC2_out1_signed WHEN enb_1_50_1 = '1' ELSE
      t_bypass_reg;

  Level_aSigma <= std_logic_vector(NLC2_out1_1);

  NLC2_out2_signed <= signed(NLC2_out2);

  t14_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t14_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t14_bypass_reg <= NLC2_out2_signed;
      END IF;
    END IF;
  END PROCESS t14_bypass_process;

  
  NLC2_out2_1 <= NLC2_out2_signed WHEN enb_1_50_1 = '1' ELSE
      t14_bypass_reg;

  Level_bSigma <= std_logic_vector(NLC2_out2_1);

  NLC2_out3_signed <= signed(NLC2_out3);

  t15_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t15_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t15_bypass_reg <= NLC2_out3_signed;
      END IF;
    END IF;
  END PROCESS t15_bypass_process;

  
  NLC2_out3_1 <= NLC2_out3_signed WHEN enb_1_50_1 = '1' ELSE
      t15_bypass_reg;

  Level_cSigma <= std_logic_vector(NLC2_out3_1);

  NLC2_out4_signed <= signed(NLC2_out4);

  t16_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t16_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t16_bypass_reg <= NLC2_out4_signed;
      END IF;
    END IF;
  END PROCESS t16_bypass_process;

  
  NLC2_out4_1 <= NLC2_out4_signed WHEN enb_1_50_1 = '1' ELSE
      t16_bypass_reg;

  Level_aDelta <= std_logic_vector(NLC2_out4_1);

  NLC2_out5_signed <= signed(NLC2_out5);

  t17_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t17_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t17_bypass_reg <= NLC2_out5_signed;
      END IF;
    END IF;
  END PROCESS t17_bypass_process;

  
  NLC2_out5_1 <= NLC2_out5_signed WHEN enb_1_50_1 = '1' ELSE
      t17_bypass_reg;

  Level_bDelta <= std_logic_vector(NLC2_out5_1);

  NLC2_out6_signed <= signed(NLC2_out6);

  t18_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t18_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        t18_bypass_reg <= NLC2_out6_signed;
      END IF;
    END IF;
  END PROCESS t18_bypass_process;

  
  NLC2_out6_1 <= NLC2_out6_signed WHEN enb_1_50_1 = '1' ELSE
      t18_bypass_reg;

  Level_cDelta <= std_logic_vector(NLC2_out6_1);

  selector_NLC_1 <= selector_NLC;

  delayMatch8_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        selector_NLC_2 <= '0';
      ELSIF enb = '1' THEN
        selector_NLC_2 <= selector_NLC_1;
      END IF;
    END IF;
  END PROCESS delayMatch8_process;


  NLC_Selector_out1_signed <= signed(NLC_Selector_out1);

  NLC_table_fcn_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        NLC_table_fcn_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        NLC_table_fcn_bypass_reg <= NLC_Selector_out1_signed;
      END IF;
    END IF;
  END PROCESS NLC_table_fcn_bypass_process;

  
  NLC_Selector_out1_1 <= NLC_Selector_out1_signed WHEN enb_1_50_1 = '1' ELSE
      NLC_table_fcn_bypass_reg;

  NLC_Selector_out2_signed <= signed(NLC_Selector_out2);

  NLC_table_fcn1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        NLC_table_fcn1_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        NLC_table_fcn1_bypass_reg <= NLC_Selector_out2_signed;
      END IF;
    END IF;
  END PROCESS NLC_table_fcn1_bypass_process;

  
  NLC_Selector_out2_1 <= NLC_Selector_out2_signed WHEN enb_1_50_1 = '1' ELSE
      NLC_table_fcn1_bypass_reg;

  NLC_Selector_out3_signed <= signed(NLC_Selector_out3);

  NLC_table_fcn2_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        NLC_table_fcn2_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        NLC_table_fcn2_bypass_reg <= NLC_Selector_out3_signed;
      END IF;
    END IF;
  END PROCESS NLC_table_fcn2_bypass_process;

  
  NLC_Selector_out3_1 <= NLC_Selector_out3_signed WHEN enb_1_50_1 = '1' ELSE
      NLC_table_fcn2_bypass_reg;

  NLC_Selector_out4_signed <= signed(NLC_Selector_out4);

  NLC_table_fcn3_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        NLC_table_fcn3_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        NLC_table_fcn3_bypass_reg <= NLC_Selector_out4_signed;
      END IF;
    END IF;
  END PROCESS NLC_table_fcn3_bypass_process;

  
  NLC_Selector_out4_1 <= NLC_Selector_out4_signed WHEN enb_1_50_1 = '1' ELSE
      NLC_table_fcn3_bypass_reg;

  NLC_Selector_out5_signed <= signed(NLC_Selector_out5);

  NLC_table_fcn4_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        NLC_table_fcn4_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        NLC_table_fcn4_bypass_reg <= NLC_Selector_out5_signed;
      END IF;
    END IF;
  END PROCESS NLC_table_fcn4_bypass_process;

  
  NLC_Selector_out5_1 <= NLC_Selector_out5_signed WHEN enb_1_50_1 = '1' ELSE
      NLC_table_fcn4_bypass_reg;

  NLC_Selector_out6_signed <= signed(NLC_Selector_out6);

  NLC_table_fcn5_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        NLC_table_fcn5_bypass_reg <= to_signed(16#0#, 4);
      ELSIF enb_1_50_1 = '1' THEN
        NLC_table_fcn5_bypass_reg <= NLC_Selector_out6_signed;
      END IF;
    END IF;
  END PROCESS NLC_table_fcn5_bypass_process;

  
  NLC_Selector_out6_1 <= NLC_Selector_out6_signed WHEN enb_1_50_1 = '1' ELSE
      NLC_table_fcn5_bypass_reg;

  ce_out <= enb_1_50_1;



  theta_o <= V0Sigma_generator_out2;

  Sap_11 <= leg1;

  Sap_12 <= leg2;

  Sap_21 <= leg1_1;

  Sap_22 <= leg2_1;

  Sap_31 <= leg1_2;

  Sap_32 <= leg2_2;

  Sap_41 <= leg1_3;

  Sap_42 <= leg2_3;

  Sap_51 <= leg1_4;

  Sap_52 <= leg2_4;

  Sap_61 <= leg1_5;

  Sap_62 <= leg2_5;

  Sbp_11 <= leg1_6;

  Sbp_12 <= leg2_6;

  Sbp_21 <= leg1_7;

  Sbp_22 <= leg2_7;

  Sbp_31 <= leg1_8;

  Sbp_32 <= leg2_8;

  Sbp_41 <= leg1_9;

  Sbp_42 <= leg2_9;

  Sbp_51 <= leg1_10;

  Sbp_52 <= leg2_10;

  Sbp_61 <= leg1_11;

  Sbp_62 <= leg2_11;

  Scp_11 <= leg1_12;

  Scp_12 <= leg2_12;

  Scp_21 <= leg1_13;

  Scp_22 <= leg2_13;

  Scp_31 <= leg1_14;

  Scp_32 <= leg2_14;

  Scp_41 <= leg1_15;

  Scp_42 <= leg2_15;

  Scp_51 <= leg1_16;

  Scp_52 <= leg2_16;

  Scp_61 <= leg1_17;

  Scp_62 <= leg2_17;

  San_11 <= leg1_18;

  San_12 <= leg2_18;

  San_21 <= leg1_19;

  San_22 <= leg2_19;

  San_31 <= leg1_20;

  San_32 <= leg2_20;

  San_41 <= leg1_21;

  San_42 <= leg2_21;

  San_51 <= leg1_22;

  San_52 <= leg2_22;

  San_61 <= leg1_23;

  San_62 <= leg2_23;

  Sbn_11 <= leg1_24;

  Sbn_12 <= leg2_24;

  Sbn_21 <= leg1_25;

  Sbn_22 <= leg2_25;

  Sbn_31 <= leg1_26;

  Sbn_32 <= leg2_26;

  Sbn_41 <= leg1_27;

  Sbn_42 <= leg2_27;

  Sbn_51 <= leg1_28;

  Sbn_52 <= leg2_28;

  Sbn_61 <= leg1_29;

  Sbn_62 <= leg2_29;

  Scn_11 <= leg1_30;

  Scn_12 <= leg2_30;

  Scn_21 <= leg1_31;

  Scn_22 <= leg2_31;

  Scn_31 <= leg1_32;

  Scn_32 <= leg2_32;

  Scn_41 <= leg1_33;

  Scn_42 <= leg2_33;

  Scn_51 <= leg1_34;

  Scn_52 <= leg2_34;

  Scn_61 <= leg1_35;

  Scn_62 <= leg2_35;

END rtl;

