-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1.vhd
-- Created: 2021-03-10 14:42:06
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo/Gates_generator_an/S2FO_fcn1
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_50_0                        :   IN    std_logic;
        S                                 :   IN    std_logic_vector(4 DOWNTO 0);  -- sfix5
        leg1                              :   OUT   std_logic;  -- ufix1
        leg2                              :   OUT   std_logic  -- ufix1
        );
END M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_src_S2FO_fcn1 IS

  -- Signals
  SIGNAL S_signed                         : signed(4 DOWNTO 0);  -- sfix5
  SIGNAL fiberopt                         : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL fiberopt_next                    : std_logic_vector(0 TO 1);  -- ufix1 [2]

BEGIN
  S_signed <= signed(S);

  S2FO_fcn1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        fiberopt <= (OTHERS => '0');
      ELSIF enb_1_50_0 = '1' THEN
        fiberopt <= fiberopt_next;
      END IF;
    END IF;
  END PROCESS S2FO_fcn1_process;

  S2FO_fcn1_output : PROCESS (S_signed, fiberopt)
    VARIABLE fiberopt_temp : std_logic_vector(0 TO 1);
  BEGIN
    fiberopt_temp := fiberopt;
    --MATLAB Function 'M2C_NLC_6cell_Control_Vo/Gates_generator_an/S2FO_fcn1'
    -- Unit delay implementation that maps to a register in hardware
    IF S_signed > to_signed(16#00#, 5) THEN 
      fiberopt_temp(0) := '1';
      fiberopt_temp(1) := '0';
    ELSIF S_signed < to_signed(16#00#, 5) THEN 
      fiberopt_temp(0) := '0';
      fiberopt_temp(1) := '1';
    ELSIF S_signed = to_signed(16#00#, 5) THEN 
      fiberopt_temp(0) := '0';
      fiberopt_temp(1) := '0';
    END IF;
    leg1 <= fiberopt_temp(0);
    leg2 <= fiberopt_temp(1);
    fiberopt_next <= fiberopt_temp;
  END PROCESS S2FO_fcn1_output;


END rtl;

