-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized.vhd
-- Created: 2021-03-23 11:06:54
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo/V0Sigma_generator/Sine HDL Optimized
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo_pkg.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        u                                 :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
        x                                 :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18_En15
        );
END M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized IS

  -- Constants
  CONSTANT Look_Up_Table_data             : vector_of_signed18(0 TO 255) := 
    (to_signed(16#00000#, 18), to_signed(16#000CA#, 18), to_signed(16#00194#, 18), to_signed(16#0025E#, 18),
     to_signed(16#00327#, 18), to_signed(16#003F1#, 18), to_signed(16#004BB#, 18), to_signed(16#00585#, 18),
     to_signed(16#0064E#, 18), to_signed(16#00718#, 18), to_signed(16#007E1#, 18), to_signed(16#008AB#, 18),
     to_signed(16#00974#, 18), to_signed(16#00A3D#, 18), to_signed(16#00B06#, 18), to_signed(16#00BCF#, 18),
     to_signed(16#00C98#, 18), to_signed(16#00D61#, 18), to_signed(16#00E2A#, 18), to_signed(16#00EF2#, 18),
     to_signed(16#00FBB#, 18), to_signed(16#01083#, 18), to_signed(16#0114B#, 18), to_signed(16#01213#, 18),
     to_signed(16#012DB#, 18), to_signed(16#013A2#, 18), to_signed(16#0146A#, 18), to_signed(16#01531#, 18),
     to_signed(16#015F8#, 18), to_signed(16#016BF#, 18), to_signed(16#01785#, 18), to_signed(16#0184B#, 18),
     to_signed(16#01911#, 18), to_signed(16#019D7#, 18), to_signed(16#01A9D#, 18), to_signed(16#01B62#, 18),
     to_signed(16#01C27#, 18), to_signed(16#01CEC#, 18), to_signed(16#01DB0#, 18), to_signed(16#01E75#, 18),
     to_signed(16#01F39#, 18), to_signed(16#01FFC#, 18), to_signed(16#020BF#, 18), to_signed(16#02182#, 18),
     to_signed(16#02245#, 18), to_signed(16#02307#, 18), to_signed(16#023C9#, 18), to_signed(16#0248B#, 18),
     to_signed(16#0254C#, 18), to_signed(16#0260D#, 18), to_signed(16#026CE#, 18), to_signed(16#0278E#, 18),
     to_signed(16#0284E#, 18), to_signed(16#0290D#, 18), to_signed(16#029CC#, 18), to_signed(16#02A8B#, 18),
     to_signed(16#02B49#, 18), to_signed(16#02C07#, 18), to_signed(16#02CC4#, 18), to_signed(16#02D81#, 18),
     to_signed(16#02E3D#, 18), to_signed(16#02EF9#, 18), to_signed(16#02FB5#, 18), to_signed(16#03070#, 18),
     to_signed(16#0312A#, 18), to_signed(16#031E5#, 18), to_signed(16#0329E#, 18), to_signed(16#03357#, 18),
     to_signed(16#03410#, 18), to_signed(16#034C8#, 18), to_signed(16#03580#, 18), to_signed(16#03637#, 18),
     to_signed(16#036ED#, 18), to_signed(16#037A3#, 18), to_signed(16#03859#, 18), to_signed(16#0390E#, 18),
     to_signed(16#039C2#, 18), to_signed(16#03A76#, 18), to_signed(16#03B29#, 18), to_signed(16#03BDC#, 18),
     to_signed(16#03C8E#, 18), to_signed(16#03D40#, 18), to_signed(16#03DF1#, 18), to_signed(16#03EA1#, 18),
     to_signed(16#03F51#, 18), to_signed(16#04000#, 18), to_signed(16#040AE#, 18), to_signed(16#0415C#, 18),
     to_signed(16#0420A#, 18), to_signed(16#042B6#, 18), to_signed(16#04362#, 18), to_signed(16#0440D#, 18),
     to_signed(16#044B8#, 18), to_signed(16#04562#, 18), to_signed(16#0460B#, 18), to_signed(16#046B4#, 18),
     to_signed(16#0475C#, 18), to_signed(16#04803#, 18), to_signed(16#048AA#, 18), to_signed(16#0494F#, 18),
     to_signed(16#049F4#, 18), to_signed(16#04A99#, 18), to_signed(16#04B3D#, 18), to_signed(16#04BDF#, 18),
     to_signed(16#04C82#, 18), to_signed(16#04D23#, 18), to_signed(16#04DC4#, 18), to_signed(16#04E64#, 18),
     to_signed(16#04F03#, 18), to_signed(16#04FA1#, 18), to_signed(16#0503F#, 18), to_signed(16#050DC#, 18),
     to_signed(16#05178#, 18), to_signed(16#05213#, 18), to_signed(16#052AE#, 18), to_signed(16#05347#, 18),
     to_signed(16#053E0#, 18), to_signed(16#05478#, 18), to_signed(16#05510#, 18), to_signed(16#055A6#, 18),
     to_signed(16#0563C#, 18), to_signed(16#056D0#, 18), to_signed(16#05764#, 18), to_signed(16#057F7#, 18),
     to_signed(16#0588A#, 18), to_signed(16#0591B#, 18), to_signed(16#059AB#, 18), to_signed(16#05A3B#, 18),
     to_signed(16#05ACA#, 18), to_signed(16#05B58#, 18), to_signed(16#05BE5#, 18), to_signed(16#05C71#, 18),
     to_signed(16#05CFC#, 18), to_signed(16#05D86#, 18), to_signed(16#05E0F#, 18), to_signed(16#05E98#, 18),
     to_signed(16#05F1F#, 18), to_signed(16#05FA6#, 18), to_signed(16#0602C#, 18), to_signed(16#060B0#, 18),
     to_signed(16#06134#, 18), to_signed(16#061B7#, 18), to_signed(16#06239#, 18), to_signed(16#062BA#, 18),
     to_signed(16#0633A#, 18), to_signed(16#063B9#, 18), to_signed(16#06437#, 18), to_signed(16#064B4#, 18),
     to_signed(16#06530#, 18), to_signed(16#065AB#, 18), to_signed(16#06625#, 18), to_signed(16#0669F#, 18),
     to_signed(16#06717#, 18), to_signed(16#0678E#, 18), to_signed(16#06804#, 18), to_signed(16#06879#, 18),
     to_signed(16#068ED#, 18), to_signed(16#06960#, 18), to_signed(16#069D2#, 18), to_signed(16#06A43#, 18),
     to_signed(16#06AB3#, 18), to_signed(16#06B22#, 18), to_signed(16#06B90#, 18), to_signed(16#06BFD#, 18),
     to_signed(16#06C69#, 18), to_signed(16#06CD4#, 18), to_signed(16#06D3E#, 18), to_signed(16#06DA6#, 18),
     to_signed(16#06E0E#, 18), to_signed(16#06E74#, 18), to_signed(16#06EDA#, 18), to_signed(16#06F3E#, 18),
     to_signed(16#06FA2#, 18), to_signed(16#07004#, 18), to_signed(16#07065#, 18), to_signed(16#070C5#, 18),
     to_signed(16#07124#, 18), to_signed(16#07182#, 18), to_signed(16#071DF#, 18), to_signed(16#0723A#, 18),
     to_signed(16#07295#, 18), to_signed(16#072EE#, 18), to_signed(16#07346#, 18), to_signed(16#0739E#, 18),
     to_signed(16#073F4#, 18), to_signed(16#07449#, 18), to_signed(16#0749C#, 18), to_signed(16#074EF#, 18),
     to_signed(16#07541#, 18), to_signed(16#07591#, 18), to_signed(16#075E0#, 18), to_signed(16#0762E#, 18),
     to_signed(16#0767B#, 18), to_signed(16#076C7#, 18), to_signed(16#07712#, 18), to_signed(16#0775B#, 18),
     to_signed(16#077A4#, 18), to_signed(16#077EB#, 18), to_signed(16#07831#, 18), to_signed(16#07876#, 18),
     to_signed(16#078B9#, 18), to_signed(16#078FC#, 18), to_signed(16#0793D#, 18), to_signed(16#0797D#, 18),
     to_signed(16#079BC#, 18), to_signed(16#079FA#, 18), to_signed(16#07A37#, 18), to_signed(16#07A72#, 18),
     to_signed(16#07AAC#, 18), to_signed(16#07AE5#, 18), to_signed(16#07B1D#, 18), to_signed(16#07B54#, 18),
     to_signed(16#07B89#, 18), to_signed(16#07BBD#, 18), to_signed(16#07BF0#, 18), to_signed(16#07C22#, 18),
     to_signed(16#07C53#, 18), to_signed(16#07C82#, 18), to_signed(16#07CB1#, 18), to_signed(16#07CDE#, 18),
     to_signed(16#07D09#, 18), to_signed(16#07D34#, 18), to_signed(16#07D5D#, 18), to_signed(16#07D85#, 18),
     to_signed(16#07DAC#, 18), to_signed(16#07DD2#, 18), to_signed(16#07DF7#, 18), to_signed(16#07E1A#, 18),
     to_signed(16#07E3C#, 18), to_signed(16#07E5D#, 18), to_signed(16#07E7C#, 18), to_signed(16#07E9B#, 18),
     to_signed(16#07EB8#, 18), to_signed(16#07ED4#, 18), to_signed(16#07EEE#, 18), to_signed(16#07F08#, 18),
     to_signed(16#07F20#, 18), to_signed(16#07F37#, 18), to_signed(16#07F4C#, 18), to_signed(16#07F61#, 18),
     to_signed(16#07F74#, 18), to_signed(16#07F86#, 18), to_signed(16#07F97#, 18), to_signed(16#07FA7#, 18),
     to_signed(16#07FB5#, 18), to_signed(16#07FC2#, 18), to_signed(16#07FCE#, 18), to_signed(16#07FD8#, 18),
     to_signed(16#07FE2#, 18), to_signed(16#07FEA#, 18), to_signed(16#07FF0#, 18), to_signed(16#07FF6#, 18),
     to_signed(16#07FFA#, 18), to_signed(16#07FFE#, 18), to_signed(16#07FFF#, 18), to_signed(16#08000#, 18));  -- sfix18 [256]

  -- Signals
  SIGNAL u_signed                         : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL insig_out1                       : unsigned(9 DOWNTO 0);  -- ufix10_En10
  SIGNAL Point25_out1                     : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL LTEp25_1_cast                    : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL LTEp25_relop1                    : std_logic;
  SIGNAL Point75_out1                     : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL GTEp75_1_cast                    : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL GTEp75_relop1                    : std_logic;
  SIGNAL alpha1st_or_4th_Quad_bool        : std_logic;
  SIGNAL alpha1st_or_4th_Quad_out1        : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL RAMDelayBalance_out1             : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL pow2switch_out1                  : std_logic;
  SIGNAL Point50_out1                     : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL p75mA_sub_cast                   : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL p75mA_sub_cast_1                 : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL p75mA_out1                       : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Amp75_sub_cast                   : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Amp75_sub_cast_1                 : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Amp75_out1                       : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Amp25_sub_cast                   : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Amp25_sub_cast_1                 : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Amp25_out1                       : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL p25mA_sub_cast                   : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL p25mA_sub_cast_1                 : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL p25mA_out1                       : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL LTEp50_1_cast                    : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL LTEp50_relop1                    : std_logic;
  SIGNAL QuadHandle1b_out1                : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL QuadHandle1b_out1_dtc            : unsigned(9 DOWNTO 0);  -- ufix10_En10
  SIGNAL QuadHandle1a_out1                : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL QuadHandle1a_out1_dtc            : unsigned(9 DOWNTO 0);  -- ufix10_En10
  SIGNAL QuadHandle2_out1                 : unsigned(9 DOWNTO 0);  -- ufix10_En10
  SIGNAL CastU16En1_out1                  : unsigned(9 DOWNTO 0);  -- ufix10
  SIGNAL CastU16En3_out1                  : unsigned(10 DOWNTO 0);  -- ufix11
  SIGNAL CastU16En2_out1                  : unsigned(9 DOWNTO 0);  -- ufix10
  SIGNAL Saturation_out1                  : unsigned(9 DOWNTO 0);  -- ufix10
  SIGNAL Switch_out1                      : unsigned(9 DOWNTO 0);  -- ufix10
  SIGNAL Look_Up_Table_k                  : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL Look_Up_Table_out1               : signed(17 DOWNTO 0);  -- sfix18_En15
  SIGNAL Look_Up_Table_out1_1             : signed(17 DOWNTO 0) := to_signed(16#00000#, 18);  -- sfix18_En15
  SIGNAL Negate_cast                      : signed(18 DOWNTO 0);  -- sfix19_En15
  SIGNAL Negate_cast_1                    : signed(18 DOWNTO 0);  -- sfix19_En15
  SIGNAL Negate_out1                      : signed(17 DOWNTO 0);  -- sfix18_En15
  SIGNAL Cosine                           : signed(17 DOWNTO 0);  -- sfix18_En15
  SIGNAL Cosine_1                         : signed(17 DOWNTO 0);  -- sfix18_En15

BEGIN
  -- (C) 2016 Mathworks, Inc

  u_signed <= signed(u);

  insig_out1 <= unsigned(u_signed(15 DOWNTO 6));

  Point25_out1 <= to_unsigned(16#10000#, 18);

  LTEp25_1_cast <= insig_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
  
  LTEp25_relop1 <= '1' WHEN LTEp25_1_cast <= Point25_out1 ELSE
      '0';

  Point75_out1 <= to_unsigned(16#30000#, 18);

  GTEp75_1_cast <= insig_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
  
  GTEp75_relop1 <= '1' WHEN GTEp75_1_cast >= Point75_out1 ELSE
      '0';

  alpha1st_or_4th_Quad_bool <= LTEp25_relop1 OR GTEp75_relop1;

  alpha1st_or_4th_Quad_out1 <= '0' & '0' & '0' & '0' & '0' & '0' & '0' & alpha1st_or_4th_Quad_bool;

  delayMatch_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        RAMDelayBalance_out1 <= to_unsigned(16#00#, 8);
      ELSIF enb = '1' THEN
        RAMDelayBalance_out1 <= alpha1st_or_4th_Quad_out1;
      END IF;
    END IF;
  END PROCESS delayMatch_process;


  pow2switch_out1 <= '1';

  Point50_out1 <= to_unsigned(16#20000#, 18);

  p75mA_sub_cast <= signed(resize(Point75_out1, 19));
  p75mA_sub_cast_1 <= signed(resize(insig_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 19));
  p75mA_out1 <= p75mA_sub_cast - p75mA_sub_cast_1;

  Amp75_sub_cast <= signed(resize(insig_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 19));
  Amp75_sub_cast_1 <= signed(resize(Point75_out1, 19));
  Amp75_out1 <= Amp75_sub_cast - Amp75_sub_cast_1;

  Amp25_sub_cast <= signed(resize(insig_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 19));
  Amp25_sub_cast_1 <= signed(resize(Point25_out1, 19));
  Amp25_out1 <= Amp25_sub_cast - Amp25_sub_cast_1;

  p25mA_sub_cast <= signed(resize(Point25_out1, 19));
  p25mA_sub_cast_1 <= signed(resize(insig_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 19));
  p25mA_out1 <= p25mA_sub_cast - p25mA_sub_cast_1;

  LTEp50_1_cast <= insig_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
  
  LTEp50_relop1 <= '1' WHEN LTEp50_1_cast <= Point50_out1 ELSE
      '0';

  
  QuadHandle1b_out1 <= p75mA_out1 WHEN GTEp75_relop1 = '0' ELSE
      Amp75_out1;

  
  QuadHandle1b_out1_dtc <= "1111111111" WHEN (QuadHandle1b_out1(18) = '0') AND (QuadHandle1b_out1(17 DOWNTO 8) = "1111111111") ELSE
      "0000000000" WHEN QuadHandle1b_out1(18) = '1' ELSE
      unsigned(QuadHandle1b_out1(17 DOWNTO 8));

  
  QuadHandle1a_out1 <= Amp25_out1 WHEN LTEp25_relop1 = '0' ELSE
      p25mA_out1;

  
  QuadHandle1a_out1_dtc <= "1111111111" WHEN (QuadHandle1a_out1(18) = '0') AND (QuadHandle1a_out1(17 DOWNTO 8) = "1111111111") ELSE
      "0000000000" WHEN QuadHandle1a_out1(18) = '1' ELSE
      unsigned(QuadHandle1a_out1(17 DOWNTO 8));

  
  QuadHandle2_out1 <= QuadHandle1b_out1_dtc WHEN LTEp50_relop1 = '0' ELSE
      QuadHandle1a_out1_dtc;

  CastU16En1_out1 <= QuadHandle2_out1;

  CastU16En3_out1 <= resize(CastU16En1_out1, 11);

  
  CastU16En2_out1 <= "1111111111" WHEN CastU16En3_out1(10) /= '0' ELSE
      CastU16En3_out1(9 DOWNTO 0);

  -- saturation block maybe optimized away
  -- if the NumDataPoints is a power of 2
  
  Saturation_out1 <= to_unsigned(16#0FF#, 10) WHEN CastU16En2_out1 > to_unsigned(16#0FF#, 10) ELSE
      CastU16En2_out1;

  
  Switch_out1 <= CastU16En2_out1 WHEN pow2switch_out1 = '0' ELSE
      Saturation_out1;

  
  Look_Up_Table_k <= to_unsigned(16#00#, 8) WHEN Switch_out1 = to_unsigned(16#000#, 10) ELSE
      to_unsigned(16#FF#, 8) WHEN Switch_out1 >= to_unsigned(16#0FF#, 10) ELSE
      Switch_out1(7 DOWNTO 0);
  Look_Up_Table_out1 <= Look_Up_Table_data(to_integer(Look_Up_Table_k));

  PipelineRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Look_Up_Table_out1_1 <= Look_Up_Table_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  Negate_cast <= resize(Look_Up_Table_out1_1, 19);
  Negate_cast_1 <=  - (Negate_cast);
  Negate_out1 <= Negate_cast_1(17 DOWNTO 0);

  
  Cosine <= Negate_out1 WHEN RAMDelayBalance_out1 = to_unsigned(16#00#, 8) ELSE
      Look_Up_Table_out1_1;

  Cosine_1 <= Cosine;

  x <= std_logic_vector(Cosine_1);

END rtl;

