-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_src_abcpn_2_abcSD.vhd
-- Created: 2021-03-23 11:06:54
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_src_abcpn_2_abcSD
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo/abcpn_2_abcSD
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_src_abcpn_2_abcSD IS
  PORT( ap                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bp                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cp                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        an                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bn                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cn                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        aS                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bS                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cS                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        aD                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bD                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cD                                :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
        );
END M2C_NLC_6cell_Control_Vo_src_abcpn_2_abcSD;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_src_abcpn_2_abcSD IS

  -- Signals
  SIGNAL ap_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL an_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum_add_cast                     : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum_add_cast_1                   : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum_add_temp                     : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum_out1                         : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Gain_cast                        : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Gain_out1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL bp_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL bn_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum1_add_cast                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum1_add_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum1_add_temp                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum1_out1                        : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Gain1_cast                       : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Gain1_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL cp_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL cn_signed                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum2_add_cast                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum2_add_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum2_add_temp                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum2_out1                        : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Gain2_cast                       : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Gain2_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum3_sub_cast                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum3_sub_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum3_sub_temp                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum3_out1                        : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Gain3_cast                       : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Gain3_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum4_sub_cast                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum4_sub_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum4_sub_temp                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum4_out1                        : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Gain4_cast                       : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Gain4_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum5_sub_cast                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum5_sub_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum5_sub_temp                    : signed(25 DOWNTO 0);  -- sfix26_En13
  SIGNAL Sum5_out1                        : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Gain5_cast                       : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Gain5_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13

BEGIN
  ap_signed <= signed(ap);

  an_signed <= signed(an);

  Sum_add_cast <= resize(ap_signed, 26);
  Sum_add_cast_1 <= resize(an_signed, 26);
  Sum_add_temp <= Sum_add_cast + Sum_add_cast_1;
  Sum_out1 <= Sum_add_temp(25 DOWNTO 1);

  Gain_cast <= resize(Sum_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain_out1 <= Gain_cast(47 DOWNTO 23);

  aS <= std_logic_vector(Gain_out1);

  bp_signed <= signed(bp);

  bn_signed <= signed(bn);

  Sum1_add_cast <= resize(bp_signed, 26);
  Sum1_add_cast_1 <= resize(bn_signed, 26);
  Sum1_add_temp <= Sum1_add_cast + Sum1_add_cast_1;
  Sum1_out1 <= Sum1_add_temp(25 DOWNTO 1);

  Gain1_cast <= resize(Sum1_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain1_out1 <= Gain1_cast(47 DOWNTO 23);

  bS <= std_logic_vector(Gain1_out1);

  cp_signed <= signed(cp);

  cn_signed <= signed(cn);

  Sum2_add_cast <= resize(cp_signed, 26);
  Sum2_add_cast_1 <= resize(cn_signed, 26);
  Sum2_add_temp <= Sum2_add_cast + Sum2_add_cast_1;
  Sum2_out1 <= Sum2_add_temp(25 DOWNTO 1);

  Gain2_cast <= resize(Sum2_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain2_out1 <= Gain2_cast(47 DOWNTO 23);

  cS <= std_logic_vector(Gain2_out1);

  Sum3_sub_cast <= resize(ap_signed, 26);
  Sum3_sub_cast_1 <= resize(an_signed, 26);
  Sum3_sub_temp <= Sum3_sub_cast - Sum3_sub_cast_1;
  Sum3_out1 <= Sum3_sub_temp(25 DOWNTO 1);

  Gain3_cast <= resize(Sum3_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain3_out1 <= Gain3_cast(47 DOWNTO 23);

  aD <= std_logic_vector(Gain3_out1);

  Sum4_sub_cast <= resize(bp_signed, 26);
  Sum4_sub_cast_1 <= resize(bn_signed, 26);
  Sum4_sub_temp <= Sum4_sub_cast - Sum4_sub_cast_1;
  Sum4_out1 <= Sum4_sub_temp(25 DOWNTO 1);

  Gain4_cast <= resize(Sum4_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain4_out1 <= Gain4_cast(47 DOWNTO 23);

  bD <= std_logic_vector(Gain4_out1);

  Sum5_sub_cast <= resize(cp_signed, 26);
  Sum5_sub_cast_1 <= resize(cn_signed, 26);
  Sum5_sub_temp <= Sum5_sub_cast - Sum5_sub_cast_1;
  Sum5_out1 <= Sum5_sub_temp(25 DOWNTO 1);

  Gain5_cast <= resize(Sum5_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain5_out1 <= Gain5_cast(47 DOWNTO 23);

  cD <= std_logic_vector(Gain5_out1);

END rtl;

