-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo_src_V0Sigma_generator.vhd
-- Created: 2021-03-23 11:06:54
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo_src_V0Sigma_generator
-- Source Path: M2C_NLC_6cell_Control_Vo/M2C_NLC_6cell_Control_Vo/V0Sigma_generator
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.M2C_NLC_6cell_Control_Vo_src_M2C_NLC_6cell_Control_Vo_pkg.ALL;

ENTITY M2C_NLC_6cell_Control_Vo_src_V0Sigma_generator IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        enb_1_50_1                        :   IN    std_logic;
        enb_1_50_0                        :   IN    std_logic;
        V0Sigma_peak_ref                  :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        limit_counter_wo                  :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
        limit_counter_wo_inv              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        V0Sigma                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        theta_o                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En21
        );
END M2C_NLC_6cell_Control_Vo_src_V0Sigma_generator;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo_src_V0Sigma_generator IS

  -- Component Declarations
  COMPONENT M2C_NLC_6cell_Control_Vo_src_MATLAB_Function
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_50_0                      :   IN    std_logic;
          limit                           :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
          ccount                          :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          u                               :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En16
          x                               :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18_En15
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : M2C_NLC_6cell_Control_Vo_src_MATLAB_Function
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_MATLAB_Function(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized(rtl);

  -- Signals
  SIGNAL V0Sigma_peak_ref_1               : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL HwModeRegister_reg               : vector_of_signed25(0 TO 3);  -- sfix25 [4]
  SIGNAL V0Sigma_peak_ref_2               : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ccount                           : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL ccount_1                         : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL ccount_2                         : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL limit_counter_wo_inv_1           : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL limit_counter_wo_inv_2           : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Product1_out1                    : signed(42 DOWNTO 0);  -- sfix43_En24
  SIGNAL Product1_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En24
  SIGNAL Product1_out1_2                  : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL Cosine                           : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL Cosine_signed                    : signed(17 DOWNTO 0);  -- sfix18_En15
  SIGNAL Cosine_1                         : signed(17 DOWNTO 0);  -- sfix18_En15
  SIGNAL Product2_out1                    : signed(42 DOWNTO 0);  -- sfix43_En28
  SIGNAL Product2_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En28
  SIGNAL Product2_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product1_out1_3                  : signed(17 DOWNTO 0);  -- sfix18_En16
  SIGNAL Constant_2pi_out1                : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Constant_2pi_out1_1              : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Product3_out1                    : signed(42 DOWNTO 0);  -- sfix43_En37
  SIGNAL Product3_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En37
  SIGNAL Product3_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL t_bypass_reg                     : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Product3_out1_3                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Cosine_2                         : signed(17 DOWNTO 0);  -- sfix18_En15

BEGIN
  u_MATLAB_Function : M2C_NLC_6cell_Control_Vo_src_MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_50_0 => enb_1_50_0,
              limit => limit_counter_wo,  -- sfix18
              ccount => ccount  -- sfix18
              );

  u_Sine_HDL_Optimized : M2C_NLC_6cell_Control_Vo_src_Sine_HDL_Optimized
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              u => std_logic_vector(Product1_out1_2),  -- sfix18_En16
              x => Cosine  -- sfix18_En15
              );

  V0Sigma_peak_ref_1 <= signed(V0Sigma_peak_ref);

  HwModeRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb = '1' THEN
        HwModeRegister_reg(0) <= V0Sigma_peak_ref_1;
        HwModeRegister_reg(1 TO 3) <= HwModeRegister_reg(0 TO 2);
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;

  V0Sigma_peak_ref_2 <= HwModeRegister_reg(3);

  ccount_1 <= signed(ccount);

  reduced_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ccount_2 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' THEN
        ccount_2 <= ccount_1;
      END IF;
    END IF;
  END PROCESS reduced_process;


  limit_counter_wo_inv_1 <= signed(limit_counter_wo_inv);

  HwModeRegister5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        limit_counter_wo_inv_2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        limit_counter_wo_inv_2 <= limit_counter_wo_inv_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister5_process;


  Product1_out1 <= ccount_2 * limit_counter_wo_inv_2;

  PipelineRegister2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product1_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product1_out1_1 <= Product1_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister2_process;


  
  Product1_out1_2 <= "011111111111111111" WHEN ((Product1_out1_1(42) = '0') AND (Product1_out1_1(41 DOWNTO 25) /= "00000000000000000")) OR ((Product1_out1_1(42) = '0') AND (Product1_out1_1(25 DOWNTO 8) = "011111111111111111")) ELSE
      "100000000000000000" WHEN (Product1_out1_1(42) = '1') AND (Product1_out1_1(41 DOWNTO 25) /= "11111111111111111") ELSE
      Product1_out1_1(25 DOWNTO 8) + ('0' & (Product1_out1_1(7) AND (( NOT Product1_out1_1(42)) OR (Product1_out1_1(6) OR Product1_out1_1(5) OR Product1_out1_1(4) OR Product1_out1_1(3) OR Product1_out1_1(2) OR Product1_out1_1(1) OR Product1_out1_1(0)))));

  Cosine_signed <= signed(Cosine);

  reduced_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Cosine_1 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' THEN
        Cosine_1 <= Cosine_signed;
      END IF;
    END IF;
  END PROCESS reduced_1_process;


  Product2_out1 <= V0Sigma_peak_ref_2 * Cosine_1;

  PipelineRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product2_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product2_out1_1 <= Product2_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  
  Product2_out1_2 <= "0111111111111111111111111" WHEN ((Product2_out1_1(42) = '0') AND (Product2_out1_1(41 DOWNTO 39) /= "000")) OR ((Product2_out1_1(42) = '0') AND (Product2_out1_1(39 DOWNTO 15) = "0111111111111111111111111")) ELSE
      "1000000000000000000000000" WHEN (Product2_out1_1(42) = '1') AND (Product2_out1_1(41 DOWNTO 39) /= "111") ELSE
      Product2_out1_1(39 DOWNTO 15) + ('0' & (Product2_out1_1(14) AND (( NOT Product2_out1_1(42)) OR (Product2_out1_1(13) OR Product2_out1_1(12) OR Product2_out1_1(11) OR Product2_out1_1(10) OR Product2_out1_1(9) OR Product2_out1_1(8) OR Product2_out1_1(7) OR Product2_out1_1(6) OR Product2_out1_1(5) OR Product2_out1_1(4) OR Product2_out1_1(3) OR Product2_out1_1(2) OR Product2_out1_1(1) OR Product2_out1_1(0)))));

  V0Sigma <= std_logic_vector(Product2_out1_2);

  reduced_2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product1_out1_3 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' THEN
        Product1_out1_3 <= Product1_out1_2;
      END IF;
    END IF;
  END PROCESS reduced_2_process;


  Constant_2pi_out1 <= to_signed(16#0C90FDB#, 25);

  HwModeRegister3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Constant_2pi_out1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        Constant_2pi_out1_1 <= Constant_2pi_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;


  Product3_out1 <= Product1_out1_3 * Constant_2pi_out1_1;

  PipelineRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product3_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product3_out1_1 <= Product3_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  
  Product3_out1_2 <= "0111111111111111111111111" WHEN ((Product3_out1_1(42) = '0') AND (Product3_out1_1(41 DOWNTO 40) /= "00")) OR ((Product3_out1_1(42) = '0') AND (Product3_out1_1(40 DOWNTO 16) = "0111111111111111111111111")) ELSE
      "1000000000000000000000000" WHEN (Product3_out1_1(42) = '1') AND (Product3_out1_1(41 DOWNTO 40) /= "11") ELSE
      Product3_out1_1(40 DOWNTO 16) + ('0' & (Product3_out1_1(15) AND (( NOT Product3_out1_1(42)) OR (Product3_out1_1(14) OR Product3_out1_1(13) OR Product3_out1_1(12) OR Product3_out1_1(11) OR Product3_out1_1(10) OR Product3_out1_1(9) OR Product3_out1_1(8) OR Product3_out1_1(7) OR Product3_out1_1(6) OR Product3_out1_1(5) OR Product3_out1_1(4) OR Product3_out1_1(3) OR Product3_out1_1(2) OR Product3_out1_1(1) OR Product3_out1_1(0)))));

  t_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t_bypass_reg <= to_signed(16#0000000#, 25);
      ELSIF enb_1_50_1 = '1' THEN
        t_bypass_reg <= Product3_out1_2;
      END IF;
    END IF;
  END PROCESS t_bypass_process;

  
  Product3_out1_3 <= Product3_out1_2 WHEN enb_1_50_1 = '1' ELSE
      t_bypass_reg;

  theta_o <= std_logic_vector(Product3_out1_3);


END rtl;

