-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\M2C_NLC_6cell_Control_Vo\M2C_NLC_6cell_Control_Vo.vhd
-- Created: 2021-03-23 11:07:25
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: M2C_NLC_6cell_Control_Vo
-- Source Path: M2C_NLC_6cell_Control_Vo
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY M2C_NLC_6cell_Control_Vo IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        V0Sigma                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        theta_o                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vap_ref_total                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vbp_ref_total                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcp_ref_total                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Van_ref_total                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vbn_ref_total                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcn_ref_total                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Level_ap                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_bp                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_cp                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_an                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_bn                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_cn                          :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_ap_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_bp_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_cp_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_an_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_bn_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_cn_prop                     :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_aSigma                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_bSigma                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_cSigma                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_aDelta                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_bDelta                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Level_cDelta                      :   OUT   std_logic_vector(3 DOWNTO 0);  -- ufix4
        Sap_11                            :   OUT   std_logic;  -- ufix1
        Sap_12                            :   OUT   std_logic;  -- ufix1
        Sap_21                            :   OUT   std_logic;  -- ufix1
        Sap_22                            :   OUT   std_logic;  -- ufix1
        Sap_31                            :   OUT   std_logic;  -- ufix1
        Sap_32                            :   OUT   std_logic;  -- ufix1
        Sap_41                            :   OUT   std_logic;  -- ufix1
        Sap_42                            :   OUT   std_logic;  -- ufix1
        Sap_51                            :   OUT   std_logic;  -- ufix1
        Sap_52                            :   OUT   std_logic;  -- ufix1
        Sap_61                            :   OUT   std_logic;  -- ufix1
        Sap_62                            :   OUT   std_logic;  -- ufix1
        Sbp_11                            :   OUT   std_logic;  -- ufix1
        Sbp_12                            :   OUT   std_logic;  -- ufix1
        Sbp_21                            :   OUT   std_logic;  -- ufix1
        Sbp_22                            :   OUT   std_logic;  -- ufix1
        Sbp_31                            :   OUT   std_logic;  -- ufix1
        Sbp_32                            :   OUT   std_logic;  -- ufix1
        Sbp_41                            :   OUT   std_logic;  -- ufix1
        Sbp_42                            :   OUT   std_logic;  -- ufix1
        Sbp_51                            :   OUT   std_logic;  -- ufix1
        Sbp_52                            :   OUT   std_logic;  -- ufix1
        Sbp_61                            :   OUT   std_logic;  -- ufix1
        Sbp_62                            :   OUT   std_logic;  -- ufix1
        Scp_11                            :   OUT   std_logic;  -- ufix1
        Scp_12                            :   OUT   std_logic;  -- ufix1
        Scp_21                            :   OUT   std_logic;  -- ufix1
        Scp_22                            :   OUT   std_logic;  -- ufix1
        Scp_31                            :   OUT   std_logic;  -- ufix1
        Scp_32                            :   OUT   std_logic;  -- ufix1
        Scp_41                            :   OUT   std_logic;  -- ufix1
        Scp_42                            :   OUT   std_logic;  -- ufix1
        Scp_51                            :   OUT   std_logic;  -- ufix1
        Scp_52                            :   OUT   std_logic;  -- ufix1
        Scp_61                            :   OUT   std_logic;  -- ufix1
        Scp_62                            :   OUT   std_logic;  -- ufix1
        San_11                            :   OUT   std_logic;  -- ufix1
        San_12                            :   OUT   std_logic;  -- ufix1
        San_21                            :   OUT   std_logic;  -- ufix1
        San_22                            :   OUT   std_logic;  -- ufix1
        San_31                            :   OUT   std_logic;  -- ufix1
        San_32                            :   OUT   std_logic;  -- ufix1
        San_41                            :   OUT   std_logic;  -- ufix1
        San_42                            :   OUT   std_logic;  -- ufix1
        San_51                            :   OUT   std_logic;  -- ufix1
        San_52                            :   OUT   std_logic;  -- ufix1
        San_61                            :   OUT   std_logic;  -- ufix1
        San_62                            :   OUT   std_logic;  -- ufix1
        Sbn_11                            :   OUT   std_logic;  -- ufix1
        Sbn_12                            :   OUT   std_logic;  -- ufix1
        Sbn_21                            :   OUT   std_logic;  -- ufix1
        Sbn_22                            :   OUT   std_logic;  -- ufix1
        Sbn_31                            :   OUT   std_logic;  -- ufix1
        Sbn_32                            :   OUT   std_logic;  -- ufix1
        Sbn_41                            :   OUT   std_logic;  -- ufix1
        Sbn_42                            :   OUT   std_logic;  -- ufix1
        Sbn_51                            :   OUT   std_logic;  -- ufix1
        Sbn_52                            :   OUT   std_logic;  -- ufix1
        Sbn_61                            :   OUT   std_logic;  -- ufix1
        Sbn_62                            :   OUT   std_logic;  -- ufix1
        Scn_11                            :   OUT   std_logic;  -- ufix1
        Scn_12                            :   OUT   std_logic;  -- ufix1
        Scn_21                            :   OUT   std_logic;  -- ufix1
        Scn_22                            :   OUT   std_logic;  -- ufix1
        Scn_31                            :   OUT   std_logic;  -- ufix1
        Scn_32                            :   OUT   std_logic;  -- ufix1
        Scn_41                            :   OUT   std_logic;  -- ufix1
        Scn_42                            :   OUT   std_logic;  -- ufix1
        Scn_51                            :   OUT   std_logic;  -- ufix1
        Scn_52                            :   OUT   std_logic;  -- ufix1
        Scn_61                            :   OUT   std_logic;  -- ufix1
        Scn_62                            :   OUT   std_logic;  -- ufix1
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END M2C_NLC_6cell_Control_Vo;


ARCHITECTURE rtl OF M2C_NLC_6cell_Control_Vo IS

  -- Component Declarations
  COMPONENT M2C_NLC_6cell_Control_Vo_reset_sync
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset_in                        :   IN    std_logic;  -- ufix1
          reset_out                       :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_limit_counter_wo          :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18
          write_limit_counter_wo_inv      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Vdc_inv                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          write_V0Sigma_peak_ref          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          write_Vdc_inv_prop              :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          write_selector_NLC              :   OUT   std_logic;  -- ufix1
          write_Vap_ref                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          write_Vbp_ref                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          write_Vcp_ref                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          write_Van_ref                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          write_Vbn_ref                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          write_Vcn_ref                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          write_selector_V0S              :   OUT   std_logic;  -- ufix1
          write_pap                       :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
          write_pbp                       :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
          write_pcp                       :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
          write_pan                       :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
          write_pbn                       :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
          write_pcn                       :   OUT   std_logic_vector(23 DOWNTO 0);  -- ufix24
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT M2C_NLC_6cell_Control_Vo_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          Vap_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vbp_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vcp_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Van_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vbn_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vcn_ref                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          V0Sigma_peak_ref                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          limit_counter_wo                :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
          limit_counter_wo_inv            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          Vdc_inv_prop                    :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          selector_NLC                    :   IN    std_logic;  -- ufix1
          selector_V0S                    :   IN    std_logic;  -- ufix1
          pap                             :   IN    std_logic_vector(23 DOWNTO 0);  -- ufix24
          pbp                             :   IN    std_logic_vector(23 DOWNTO 0);  -- ufix24
          pcp                             :   IN    std_logic_vector(23 DOWNTO 0);  -- ufix24
          pan                             :   IN    std_logic_vector(23 DOWNTO 0);  -- ufix24
          pbn                             :   IN    std_logic_vector(23 DOWNTO 0);  -- ufix24
          pcn                             :   IN    std_logic_vector(23 DOWNTO 0);  -- ufix24
          ce_out                          :   OUT   std_logic;  -- ufix1
          V0Sigma                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          theta_o                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          Vap_ref_total                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vbp_ref_total                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vcp_ref_total                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Van_ref_total                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vbn_ref_total                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vcn_ref_total                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Level_ap                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_bp                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_cp                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_an                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_bn                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_cn                        :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_ap_prop                   :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_bp_prop                   :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_cp_prop                   :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_an_prop                   :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_bn_prop                   :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_cn_prop                   :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_aSigma                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_bSigma                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_cSigma                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_aDelta                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_bDelta                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Level_cDelta                    :   OUT   std_logic_vector(3 DOWNTO 0);  -- sfix4
          Sap_11                          :   OUT   std_logic;  -- ufix1
          Sap_12                          :   OUT   std_logic;  -- ufix1
          Sap_21                          :   OUT   std_logic;  -- ufix1
          Sap_22                          :   OUT   std_logic;  -- ufix1
          Sap_31                          :   OUT   std_logic;  -- ufix1
          Sap_32                          :   OUT   std_logic;  -- ufix1
          Sap_41                          :   OUT   std_logic;  -- ufix1
          Sap_42                          :   OUT   std_logic;  -- ufix1
          Sap_51                          :   OUT   std_logic;  -- ufix1
          Sap_52                          :   OUT   std_logic;  -- ufix1
          Sap_61                          :   OUT   std_logic;  -- ufix1
          Sap_62                          :   OUT   std_logic;  -- ufix1
          Sbp_11                          :   OUT   std_logic;  -- ufix1
          Sbp_12                          :   OUT   std_logic;  -- ufix1
          Sbp_21                          :   OUT   std_logic;  -- ufix1
          Sbp_22                          :   OUT   std_logic;  -- ufix1
          Sbp_31                          :   OUT   std_logic;  -- ufix1
          Sbp_32                          :   OUT   std_logic;  -- ufix1
          Sbp_41                          :   OUT   std_logic;  -- ufix1
          Sbp_42                          :   OUT   std_logic;  -- ufix1
          Sbp_51                          :   OUT   std_logic;  -- ufix1
          Sbp_52                          :   OUT   std_logic;  -- ufix1
          Sbp_61                          :   OUT   std_logic;  -- ufix1
          Sbp_62                          :   OUT   std_logic;  -- ufix1
          Scp_11                          :   OUT   std_logic;  -- ufix1
          Scp_12                          :   OUT   std_logic;  -- ufix1
          Scp_21                          :   OUT   std_logic;  -- ufix1
          Scp_22                          :   OUT   std_logic;  -- ufix1
          Scp_31                          :   OUT   std_logic;  -- ufix1
          Scp_32                          :   OUT   std_logic;  -- ufix1
          Scp_41                          :   OUT   std_logic;  -- ufix1
          Scp_42                          :   OUT   std_logic;  -- ufix1
          Scp_51                          :   OUT   std_logic;  -- ufix1
          Scp_52                          :   OUT   std_logic;  -- ufix1
          Scp_61                          :   OUT   std_logic;  -- ufix1
          Scp_62                          :   OUT   std_logic;  -- ufix1
          San_11                          :   OUT   std_logic;  -- ufix1
          San_12                          :   OUT   std_logic;  -- ufix1
          San_21                          :   OUT   std_logic;  -- ufix1
          San_22                          :   OUT   std_logic;  -- ufix1
          San_31                          :   OUT   std_logic;  -- ufix1
          San_32                          :   OUT   std_logic;  -- ufix1
          San_41                          :   OUT   std_logic;  -- ufix1
          San_42                          :   OUT   std_logic;  -- ufix1
          San_51                          :   OUT   std_logic;  -- ufix1
          San_52                          :   OUT   std_logic;  -- ufix1
          San_61                          :   OUT   std_logic;  -- ufix1
          San_62                          :   OUT   std_logic;  -- ufix1
          Sbn_11                          :   OUT   std_logic;  -- ufix1
          Sbn_12                          :   OUT   std_logic;  -- ufix1
          Sbn_21                          :   OUT   std_logic;  -- ufix1
          Sbn_22                          :   OUT   std_logic;  -- ufix1
          Sbn_31                          :   OUT   std_logic;  -- ufix1
          Sbn_32                          :   OUT   std_logic;  -- ufix1
          Sbn_41                          :   OUT   std_logic;  -- ufix1
          Sbn_42                          :   OUT   std_logic;  -- ufix1
          Sbn_51                          :   OUT   std_logic;  -- ufix1
          Sbn_52                          :   OUT   std_logic;  -- ufix1
          Sbn_61                          :   OUT   std_logic;  -- ufix1
          Sbn_62                          :   OUT   std_logic;  -- ufix1
          Scn_11                          :   OUT   std_logic;  -- ufix1
          Scn_12                          :   OUT   std_logic;  -- ufix1
          Scn_21                          :   OUT   std_logic;  -- ufix1
          Scn_22                          :   OUT   std_logic;  -- ufix1
          Scn_31                          :   OUT   std_logic;  -- ufix1
          Scn_32                          :   OUT   std_logic;  -- ufix1
          Scn_41                          :   OUT   std_logic;  -- ufix1
          Scn_42                          :   OUT   std_logic;  -- ufix1
          Scn_51                          :   OUT   std_logic;  -- ufix1
          Scn_52                          :   OUT   std_logic;  -- ufix1
          Scn_61                          :   OUT   std_logic;  -- ufix1
          Scn_62                          :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : M2C_NLC_6cell_Control_Vo_reset_sync
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_reset_sync(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_axi_lite
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_axi_lite(rtl);

  FOR ALL : M2C_NLC_6cell_Control_Vo_dut
    USE ENTITY work.M2C_NLC_6cell_Control_Vo_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL reset_before_sync                : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_limit_counter_wo           : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_limit_counter_wo_inv       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Vdc_inv                    : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_V0Sigma_peak_ref           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Vdc_inv_prop               : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_selector_NLC               : std_logic;  -- ufix1
  SIGNAL write_Vap_ref                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Vbp_ref                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Vcp_ref                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Van_ref                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Vbn_ref                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Vcn_ref                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_selector_V0S               : std_logic;  -- ufix1
  SIGNAL write_pap                        : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL write_pbp                        : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL write_pcp                        : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL write_pan                        : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL write_pbn                        : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL write_pcn                        : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL V0Sigma_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL theta_o_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vap_ref_total_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vbp_ref_total_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vcp_ref_total_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Van_ref_total_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vbn_ref_total_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vcn_ref_total_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Level_ap_sig                     : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_bp_sig                     : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_cp_sig                     : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_an_sig                     : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_bn_sig                     : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_cn_sig                     : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_ap_prop_sig                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_bp_prop_sig                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_cp_prop_sig                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_an_prop_sig                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_bn_prop_sig                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_cn_prop_sig                : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_aSigma_sig                 : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_bSigma_sig                 : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_cSigma_sig                 : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_aDelta_sig                 : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_bDelta_sig                 : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Level_cDelta_sig                 : std_logic_vector(3 DOWNTO 0);  -- ufix4
  SIGNAL Sap_11_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_12_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_21_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_22_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_31_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_32_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_41_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_42_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_51_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_52_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_61_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_62_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_11_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_12_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_21_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_22_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_31_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_32_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_41_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_42_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_51_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_52_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_61_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_62_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_11_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_12_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_21_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_22_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_31_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_32_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_41_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_42_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_51_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_52_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_61_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_62_sig                       : std_logic;  -- ufix1
  SIGNAL San_11_sig                       : std_logic;  -- ufix1
  SIGNAL San_12_sig                       : std_logic;  -- ufix1
  SIGNAL San_21_sig                       : std_logic;  -- ufix1
  SIGNAL San_22_sig                       : std_logic;  -- ufix1
  SIGNAL San_31_sig                       : std_logic;  -- ufix1
  SIGNAL San_32_sig                       : std_logic;  -- ufix1
  SIGNAL San_41_sig                       : std_logic;  -- ufix1
  SIGNAL San_42_sig                       : std_logic;  -- ufix1
  SIGNAL San_51_sig                       : std_logic;  -- ufix1
  SIGNAL San_52_sig                       : std_logic;  -- ufix1
  SIGNAL San_61_sig                       : std_logic;  -- ufix1
  SIGNAL San_62_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_11_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_12_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_21_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_22_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_31_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_32_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_41_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_42_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_51_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_52_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_61_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_62_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_11_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_12_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_21_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_22_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_31_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_32_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_41_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_42_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_51_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_52_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_61_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_62_sig                       : std_logic;  -- ufix1

BEGIN
  u_M2C_NLC_6cell_Control_Vo_reset_sync_inst : M2C_NLC_6cell_Control_Vo_reset_sync
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset_in => reset_before_sync,  -- ufix1
              reset_out => reset
              );

  u_M2C_NLC_6cell_Control_Vo_axi_lite_inst : M2C_NLC_6cell_Control_Vo_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_limit_counter_wo => write_limit_counter_wo,  -- sfix18
              write_limit_counter_wo_inv => write_limit_counter_wo_inv,  -- sfix25_En24
              write_Vdc_inv => write_Vdc_inv,  -- sfix18_En17
              write_V0Sigma_peak_ref => write_V0Sigma_peak_ref,  -- sfix25_En13
              write_Vdc_inv_prop => write_Vdc_inv_prop,  -- sfix18_En17
              write_selector_NLC => write_selector_NLC,  -- ufix1
              write_Vap_ref => write_Vap_ref,  -- sfix25_En13
              write_Vbp_ref => write_Vbp_ref,  -- sfix25_En13
              write_Vcp_ref => write_Vcp_ref,  -- sfix25_En13
              write_Van_ref => write_Van_ref,  -- sfix25_En13
              write_Vbn_ref => write_Vbn_ref,  -- sfix25_En13
              write_Vcn_ref => write_Vcn_ref,  -- sfix25_En13
              write_selector_V0S => write_selector_V0S,  -- ufix1
              write_pap => write_pap,  -- ufix24
              write_pbp => write_pbp,  -- ufix24
              write_pcp => write_pcp,  -- ufix24
              write_pan => write_pan,  -- ufix24
              write_pbn => write_pbn,  -- ufix24
              write_pcn => write_pcn,  -- ufix24
              reset_internal => reset_internal  -- ufix1
              );

  u_M2C_NLC_6cell_Control_Vo_dut_inst : M2C_NLC_6cell_Control_Vo_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              Vap_ref => write_Vap_ref,  -- sfix25_En13
              Vbp_ref => write_Vbp_ref,  -- sfix25_En13
              Vcp_ref => write_Vcp_ref,  -- sfix25_En13
              Van_ref => write_Van_ref,  -- sfix25_En13
              Vbn_ref => write_Vbn_ref,  -- sfix25_En13
              Vcn_ref => write_Vcn_ref,  -- sfix25_En13
              V0Sigma_peak_ref => write_V0Sigma_peak_ref,  -- sfix25_En13
              limit_counter_wo => write_limit_counter_wo,  -- sfix18
              limit_counter_wo_inv => write_limit_counter_wo_inv,  -- sfix25_En24
              Vdc_inv => write_Vdc_inv,  -- sfix18_En17
              Vdc_inv_prop => write_Vdc_inv_prop,  -- sfix18_En17
              selector_NLC => write_selector_NLC,  -- ufix1
              selector_V0S => write_selector_V0S,  -- ufix1
              pap => write_pap,  -- ufix24
              pbp => write_pbp,  -- ufix24
              pcp => write_pcp,  -- ufix24
              pan => write_pan,  -- ufix24
              pbn => write_pbn,  -- ufix24
              pcn => write_pcn,  -- ufix24
              ce_out => ce_out_sig,  -- ufix1
              V0Sigma => V0Sigma_sig,  -- sfix25_En13
              theta_o => theta_o_sig,  -- sfix25_En21
              Vap_ref_total => Vap_ref_total_sig,  -- sfix25_En13
              Vbp_ref_total => Vbp_ref_total_sig,  -- sfix25_En13
              Vcp_ref_total => Vcp_ref_total_sig,  -- sfix25_En13
              Van_ref_total => Van_ref_total_sig,  -- sfix25_En13
              Vbn_ref_total => Vbn_ref_total_sig,  -- sfix25_En13
              Vcn_ref_total => Vcn_ref_total_sig,  -- sfix25_En13
              Level_ap => Level_ap_sig,  -- sfix4
              Level_bp => Level_bp_sig,  -- sfix4
              Level_cp => Level_cp_sig,  -- sfix4
              Level_an => Level_an_sig,  -- sfix4
              Level_bn => Level_bn_sig,  -- sfix4
              Level_cn => Level_cn_sig,  -- sfix4
              Level_ap_prop => Level_ap_prop_sig,  -- sfix4
              Level_bp_prop => Level_bp_prop_sig,  -- sfix4
              Level_cp_prop => Level_cp_prop_sig,  -- sfix4
              Level_an_prop => Level_an_prop_sig,  -- sfix4
              Level_bn_prop => Level_bn_prop_sig,  -- sfix4
              Level_cn_prop => Level_cn_prop_sig,  -- sfix4
              Level_aSigma => Level_aSigma_sig,  -- sfix4
              Level_bSigma => Level_bSigma_sig,  -- sfix4
              Level_cSigma => Level_cSigma_sig,  -- sfix4
              Level_aDelta => Level_aDelta_sig,  -- sfix4
              Level_bDelta => Level_bDelta_sig,  -- sfix4
              Level_cDelta => Level_cDelta_sig,  -- sfix4
              Sap_11 => Sap_11_sig,  -- ufix1
              Sap_12 => Sap_12_sig,  -- ufix1
              Sap_21 => Sap_21_sig,  -- ufix1
              Sap_22 => Sap_22_sig,  -- ufix1
              Sap_31 => Sap_31_sig,  -- ufix1
              Sap_32 => Sap_32_sig,  -- ufix1
              Sap_41 => Sap_41_sig,  -- ufix1
              Sap_42 => Sap_42_sig,  -- ufix1
              Sap_51 => Sap_51_sig,  -- ufix1
              Sap_52 => Sap_52_sig,  -- ufix1
              Sap_61 => Sap_61_sig,  -- ufix1
              Sap_62 => Sap_62_sig,  -- ufix1
              Sbp_11 => Sbp_11_sig,  -- ufix1
              Sbp_12 => Sbp_12_sig,  -- ufix1
              Sbp_21 => Sbp_21_sig,  -- ufix1
              Sbp_22 => Sbp_22_sig,  -- ufix1
              Sbp_31 => Sbp_31_sig,  -- ufix1
              Sbp_32 => Sbp_32_sig,  -- ufix1
              Sbp_41 => Sbp_41_sig,  -- ufix1
              Sbp_42 => Sbp_42_sig,  -- ufix1
              Sbp_51 => Sbp_51_sig,  -- ufix1
              Sbp_52 => Sbp_52_sig,  -- ufix1
              Sbp_61 => Sbp_61_sig,  -- ufix1
              Sbp_62 => Sbp_62_sig,  -- ufix1
              Scp_11 => Scp_11_sig,  -- ufix1
              Scp_12 => Scp_12_sig,  -- ufix1
              Scp_21 => Scp_21_sig,  -- ufix1
              Scp_22 => Scp_22_sig,  -- ufix1
              Scp_31 => Scp_31_sig,  -- ufix1
              Scp_32 => Scp_32_sig,  -- ufix1
              Scp_41 => Scp_41_sig,  -- ufix1
              Scp_42 => Scp_42_sig,  -- ufix1
              Scp_51 => Scp_51_sig,  -- ufix1
              Scp_52 => Scp_52_sig,  -- ufix1
              Scp_61 => Scp_61_sig,  -- ufix1
              Scp_62 => Scp_62_sig,  -- ufix1
              San_11 => San_11_sig,  -- ufix1
              San_12 => San_12_sig,  -- ufix1
              San_21 => San_21_sig,  -- ufix1
              San_22 => San_22_sig,  -- ufix1
              San_31 => San_31_sig,  -- ufix1
              San_32 => San_32_sig,  -- ufix1
              San_41 => San_41_sig,  -- ufix1
              San_42 => San_42_sig,  -- ufix1
              San_51 => San_51_sig,  -- ufix1
              San_52 => San_52_sig,  -- ufix1
              San_61 => San_61_sig,  -- ufix1
              San_62 => San_62_sig,  -- ufix1
              Sbn_11 => Sbn_11_sig,  -- ufix1
              Sbn_12 => Sbn_12_sig,  -- ufix1
              Sbn_21 => Sbn_21_sig,  -- ufix1
              Sbn_22 => Sbn_22_sig,  -- ufix1
              Sbn_31 => Sbn_31_sig,  -- ufix1
              Sbn_32 => Sbn_32_sig,  -- ufix1
              Sbn_41 => Sbn_41_sig,  -- ufix1
              Sbn_42 => Sbn_42_sig,  -- ufix1
              Sbn_51 => Sbn_51_sig,  -- ufix1
              Sbn_52 => Sbn_52_sig,  -- ufix1
              Sbn_61 => Sbn_61_sig,  -- ufix1
              Sbn_62 => Sbn_62_sig,  -- ufix1
              Scn_11 => Scn_11_sig,  -- ufix1
              Scn_12 => Scn_12_sig,  -- ufix1
              Scn_21 => Scn_21_sig,  -- ufix1
              Scn_22 => Scn_22_sig,  -- ufix1
              Scn_31 => Scn_31_sig,  -- ufix1
              Scn_32 => Scn_32_sig,  -- ufix1
              Scn_41 => Scn_41_sig,  -- ufix1
              Scn_42 => Scn_42_sig,  -- ufix1
              Scn_51 => Scn_51_sig,  -- ufix1
              Scn_52 => Scn_52_sig,  -- ufix1
              Scn_61 => Scn_61_sig,  -- ufix1
              Scn_62 => Scn_62_sig  -- ufix1
              );

  ip_timestamp <= to_unsigned(2103231107, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset_before_sync <= reset_cm OR reset_internal;

  V0Sigma <= V0Sigma_sig;

  theta_o <= theta_o_sig;

  Vap_ref_total <= Vap_ref_total_sig;

  Vbp_ref_total <= Vbp_ref_total_sig;

  Vcp_ref_total <= Vcp_ref_total_sig;

  Van_ref_total <= Van_ref_total_sig;

  Vbn_ref_total <= Vbn_ref_total_sig;

  Vcn_ref_total <= Vcn_ref_total_sig;

  Level_ap <= Level_ap_sig;

  Level_bp <= Level_bp_sig;

  Level_cp <= Level_cp_sig;

  Level_an <= Level_an_sig;

  Level_bn <= Level_bn_sig;

  Level_cn <= Level_cn_sig;

  Level_ap_prop <= Level_ap_prop_sig;

  Level_bp_prop <= Level_bp_prop_sig;

  Level_cp_prop <= Level_cp_prop_sig;

  Level_an_prop <= Level_an_prop_sig;

  Level_bn_prop <= Level_bn_prop_sig;

  Level_cn_prop <= Level_cn_prop_sig;

  Level_aSigma <= Level_aSigma_sig;

  Level_bSigma <= Level_bSigma_sig;

  Level_cSigma <= Level_cSigma_sig;

  Level_aDelta <= Level_aDelta_sig;

  Level_bDelta <= Level_bDelta_sig;

  Level_cDelta <= Level_cDelta_sig;

  Sap_11 <= Sap_11_sig;

  Sap_12 <= Sap_12_sig;

  Sap_21 <= Sap_21_sig;

  Sap_22 <= Sap_22_sig;

  Sap_31 <= Sap_31_sig;

  Sap_32 <= Sap_32_sig;

  Sap_41 <= Sap_41_sig;

  Sap_42 <= Sap_42_sig;

  Sap_51 <= Sap_51_sig;

  Sap_52 <= Sap_52_sig;

  Sap_61 <= Sap_61_sig;

  Sap_62 <= Sap_62_sig;

  Sbp_11 <= Sbp_11_sig;

  Sbp_12 <= Sbp_12_sig;

  Sbp_21 <= Sbp_21_sig;

  Sbp_22 <= Sbp_22_sig;

  Sbp_31 <= Sbp_31_sig;

  Sbp_32 <= Sbp_32_sig;

  Sbp_41 <= Sbp_41_sig;

  Sbp_42 <= Sbp_42_sig;

  Sbp_51 <= Sbp_51_sig;

  Sbp_52 <= Sbp_52_sig;

  Sbp_61 <= Sbp_61_sig;

  Sbp_62 <= Sbp_62_sig;

  Scp_11 <= Scp_11_sig;

  Scp_12 <= Scp_12_sig;

  Scp_21 <= Scp_21_sig;

  Scp_22 <= Scp_22_sig;

  Scp_31 <= Scp_31_sig;

  Scp_32 <= Scp_32_sig;

  Scp_41 <= Scp_41_sig;

  Scp_42 <= Scp_42_sig;

  Scp_51 <= Scp_51_sig;

  Scp_52 <= Scp_52_sig;

  Scp_61 <= Scp_61_sig;

  Scp_62 <= Scp_62_sig;

  San_11 <= San_11_sig;

  San_12 <= San_12_sig;

  San_21 <= San_21_sig;

  San_22 <= San_22_sig;

  San_31 <= San_31_sig;

  San_32 <= San_32_sig;

  San_41 <= San_41_sig;

  San_42 <= San_42_sig;

  San_51 <= San_51_sig;

  San_52 <= San_52_sig;

  San_61 <= San_61_sig;

  San_62 <= San_62_sig;

  Sbn_11 <= Sbn_11_sig;

  Sbn_12 <= Sbn_12_sig;

  Sbn_21 <= Sbn_21_sig;

  Sbn_22 <= Sbn_22_sig;

  Sbn_31 <= Sbn_31_sig;

  Sbn_32 <= Sbn_32_sig;

  Sbn_41 <= Sbn_41_sig;

  Sbn_42 <= Sbn_42_sig;

  Sbn_51 <= Sbn_51_sig;

  Sbn_52 <= Sbn_52_sig;

  Sbn_61 <= Sbn_61_sig;

  Sbn_62 <= Sbn_62_sig;

  Scn_11 <= Scn_11_sig;

  Scn_12 <= Scn_12_sig;

  Scn_21 <= Scn_21_sig;

  Scn_22 <= Scn_22_sig;

  Scn_31 <= Scn_31_sig;

  Scn_32 <= Scn_32_sig;

  Scn_41 <= Scn_41_sig;

  Scn_42 <= Scn_42_sig;

  Scn_51 <= Scn_51_sig;

  Scn_52 <= Scn_52_sig;

  Scn_61 <= Scn_61_sig;

  Scn_62 <= Scn_62_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

