-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\abc2albe\abc2albe_ip_src_abc2albe.vhd
-- Created: 2019-03-26 09:32:38
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Xalpha                        ce_out        1e-08
-- Xbeta                         ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: abc2albe_ip_src_abc2albe
-- Source Path: abc2albe/abc2albe
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY abc2albe_ip_src_abc2albe IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        Xa                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Xb                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Xc                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        ce_out                            :   OUT   std_logic;
        Xalpha                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Xbeta                             :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
        );
END abc2albe_ip_src_abc2albe;


ARCHITECTURE rtl OF abc2albe_ip_src_abc2albe IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL Xa_signed                        : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Xa_1                             : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Constant1_out1                   : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Constant1_out1_1                 : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Product3_cast                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Product3_mul_temp                : signed(43 DOWNTO 0);  -- sfix44_En32
  SIGNAL Product3_out1                    : signed(42 DOWNTO 0);  -- sfix43_En32
  SIGNAL Xb_signed                        : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Xb_1                             : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Constant2_out1                   : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Constant2_out1_1                 : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Product4_cast                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Product4_mul_temp                : signed(43 DOWNTO 0);  -- sfix44_En32
  SIGNAL Product4_out1                    : signed(42 DOWNTO 0);  -- sfix43_En32
  SIGNAL Xc_signed                        : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Xc_1                             : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Product5_cast                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Product5_mul_temp                : signed(43 DOWNTO 0);  -- sfix44_En32
  SIGNAL Product5_out1                    : signed(42 DOWNTO 0);  -- sfix43_En32
  SIGNAL Product3_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En32
  SIGNAL Product3_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Product4_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En32
  SIGNAL Product4_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Add2_sub_cast                    : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Add2_sub_cast_1                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Add2_out1                        : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Product5_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En32
  SIGNAL Product5_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Add5_sub_cast                    : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Add5_sub_temp                    : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Add5_out1                        : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Constant3_out1                   : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Constant3_out1_1                 : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Product6_cast                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Product6_mul_temp                : signed(43 DOWNTO 0);  -- sfix44_En32
  SIGNAL Product6_out1                    : signed(42 DOWNTO 0);  -- sfix43_En32
  SIGNAL Product7_cast                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Product7_mul_temp                : signed(43 DOWNTO 0);  -- sfix44_En32
  SIGNAL Product7_out1                    : signed(42 DOWNTO 0);  -- sfix43_En32
  SIGNAL Product6_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En32
  SIGNAL Product6_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Product7_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En32
  SIGNAL Product7_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Add6_out1                        : signed(24 DOWNTO 0);  -- sfix25_En16

BEGIN
  Xa_signed <= signed(Xa);

  enb <= clk_enable;

  HwModeRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Xa_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        Xa_1 <= Xa_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  Constant1_out1 <= to_unsigned(16#2AAAB#, 18);

  HwModeRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Constant1_out1_1 <= to_unsigned(16#00000#, 18);
      ELSIF enb = '1' THEN
        Constant1_out1_1 <= Constant1_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Product3_cast <= signed(resize(Constant1_out1_1, 19));
  Product3_mul_temp <= Xa_1 * Product3_cast;
  Product3_out1 <= Product3_mul_temp(42 DOWNTO 0);

  Xb_signed <= signed(Xb);

  reduced_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Xb_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        Xb_1 <= Xb_signed;
      END IF;
    END IF;
  END PROCESS reduced_process;


  Constant2_out1 <= to_unsigned(16#15555#, 18);

  reduced_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Constant2_out1_1 <= to_unsigned(16#00000#, 18);
      ELSIF enb = '1' THEN
        Constant2_out1_1 <= Constant2_out1;
      END IF;
    END IF;
  END PROCESS reduced_1_process;


  Product4_cast <= signed(resize(Constant2_out1_1, 19));
  Product4_mul_temp <= Xb_1 * Product4_cast;
  Product4_out1 <= Product4_mul_temp(42 DOWNTO 0);

  Xc_signed <= signed(Xc);

  reduced_2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Xc_1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        Xc_1 <= Xc_signed;
      END IF;
    END IF;
  END PROCESS reduced_2_process;


  Product5_cast <= signed(resize(Constant2_out1_1, 19));
  Product5_mul_temp <= Xc_1 * Product5_cast;
  Product5_out1 <= Product5_mul_temp(42 DOWNTO 0);

  PipelineRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product3_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product3_out1_1 <= Product3_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  
  Product3_out1_2 <= "0111111111111111111111111" WHEN ((Product3_out1_1(42) = '0') AND (Product3_out1_1(41 DOWNTO 40) /= "00")) OR ((Product3_out1_1(42) = '0') AND (Product3_out1_1(40 DOWNTO 16) = "0111111111111111111111111")) ELSE
      "1000000000000000000000000" WHEN (Product3_out1_1(42) = '1') AND (Product3_out1_1(41 DOWNTO 40) /= "11") ELSE
      Product3_out1_1(40 DOWNTO 16) + ('0' & Product3_out1_1(15));

  PipelineRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product4_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product4_out1_1 <= Product4_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  
  Product4_out1_2 <= "0111111111111111111111111" WHEN ((Product4_out1_1(42) = '0') AND (Product4_out1_1(41 DOWNTO 40) /= "00")) OR ((Product4_out1_1(42) = '0') AND (Product4_out1_1(40 DOWNTO 16) = "0111111111111111111111111")) ELSE
      "1000000000000000000000000" WHEN (Product4_out1_1(42) = '1') AND (Product4_out1_1(41 DOWNTO 40) /= "11") ELSE
      Product4_out1_1(40 DOWNTO 16) + ('0' & Product4_out1_1(15));

  Add2_sub_cast <= Product3_out1_2(19 DOWNTO 0) & '0' & '0' & '0' & '0' & '0';
  Add2_sub_cast_1 <= Product4_out1_2(19 DOWNTO 0) & '0' & '0' & '0' & '0' & '0';
  Add2_out1 <= Add2_sub_cast - Add2_sub_cast_1;

  PipelineRegister2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product5_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product5_out1_1 <= Product5_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister2_process;


  Product5_out1_2 <= Product5_out1_1(40 DOWNTO 16) + ('0' & Product5_out1_1(15));

  Add5_sub_cast <= Product5_out1_2(19 DOWNTO 0) & '0' & '0' & '0' & '0' & '0';
  Add5_sub_temp <= Add2_out1 - Add5_sub_cast;
  Add5_out1 <= (resize(Add5_sub_temp(24 DOWNTO 5), 25)) + ('0' & Add5_sub_temp(4));

  Xalpha <= std_logic_vector(Add5_out1);

  Constant3_out1 <= to_unsigned(16#24F35#, 18);

  reduced_3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Constant3_out1_1 <= to_unsigned(16#00000#, 18);
      ELSIF enb = '1' THEN
        Constant3_out1_1 <= Constant3_out1;
      END IF;
    END IF;
  END PROCESS reduced_3_process;


  Product6_cast <= signed(resize(Constant3_out1_1, 19));
  Product6_mul_temp <= Xb_1 * Product6_cast;
  Product6_out1 <= Product6_mul_temp(42 DOWNTO 0);

  Product7_cast <= signed(resize(Constant3_out1_1, 19));
  Product7_mul_temp <= Xc_1 * Product7_cast;
  Product7_out1 <= Product7_mul_temp(42 DOWNTO 0);

  PipelineRegister3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product6_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product6_out1_1 <= Product6_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister3_process;


  
  Product6_out1_2 <= "0111111111111111111111111" WHEN ((Product6_out1_1(42) = '0') AND (Product6_out1_1(41 DOWNTO 40) /= "00")) OR ((Product6_out1_1(42) = '0') AND (Product6_out1_1(40 DOWNTO 16) = "0111111111111111111111111")) ELSE
      "1000000000000000000000000" WHEN (Product6_out1_1(42) = '1') AND (Product6_out1_1(41 DOWNTO 40) /= "11") ELSE
      Product6_out1_1(40 DOWNTO 16) + ('0' & Product6_out1_1(15));

  PipelineRegister4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product7_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product7_out1_1 <= Product7_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister4_process;


  
  Product7_out1_2 <= "0111111111111111111111111" WHEN ((Product7_out1_1(42) = '0') AND (Product7_out1_1(41 DOWNTO 40) /= "00")) OR ((Product7_out1_1(42) = '0') AND (Product7_out1_1(40 DOWNTO 16) = "0111111111111111111111111")) ELSE
      "1000000000000000000000000" WHEN (Product7_out1_1(42) = '1') AND (Product7_out1_1(41 DOWNTO 40) /= "11") ELSE
      Product7_out1_1(40 DOWNTO 16) + ('0' & Product7_out1_1(15));

  Add6_out1 <= Product6_out1_2 - Product7_out1_2;

  Xbeta <= std_logic_vector(Add6_out1);

  ce_out <= clk_enable;

END rtl;

