-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\seq_sep\sequence_separation\hdlsrc\sequence_separation\sequence_separation_dut.vhd
-- Created: 2019-07-09 16:23:44
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: sequence_separation_dut
-- Source Path: sequence_separation/sequence_separation_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY sequence_separation_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        x_alpha                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        x_beta                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        ce_out                            :   OUT   std_logic;  -- ufix1
        x_alpha_P                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        x_beta_P                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        x_alpha_N                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        x_beta_N                          :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
        );
END sequence_separation_dut;


ARCHITECTURE rtl OF sequence_separation_dut IS

  -- Component Declarations
  COMPONENT sequence_separation_src_Sequence_sep
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          x_alpha                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          x_beta                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          ce_out                          :   OUT   std_logic;  -- ufix1
          x_alpha_P                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          x_beta_P                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          x_alpha_N                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          x_beta_N                        :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : sequence_separation_src_Sequence_sep
    USE ENTITY work.sequence_separation_src_Sequence_sep(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL x_alpha_P_sig                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL x_beta_P_sig                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL x_alpha_N_sig                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL x_beta_N_sig                     : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_sequence_separation_src_Sequence_sep : sequence_separation_src_Sequence_sep
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              x_alpha => x_alpha,  -- sfix25_En16
              x_beta => x_beta,  -- sfix25_En16
              ce_out => ce_out_sig,  -- ufix1
              x_alpha_P => x_alpha_P_sig,  -- sfix25_En16
              x_beta_P => x_beta_P_sig,  -- sfix25_En16
              x_alpha_N => x_alpha_N_sig,  -- sfix25_En16
              x_beta_N => x_beta_N_sig  -- sfix25_En16
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  x_alpha_P <= x_alpha_P_sig;

  x_beta_P <= x_beta_P_sig;

  x_alpha_N <= x_alpha_N_sig;

  x_beta_N <= x_beta_N_sig;

END rtl;

