-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\seq_sep\sequence_separation\hdlsrc\sequence_separation\sequence_separation_src_Sequence_sep.vhd
-- Created: 2019-07-09 16:23:40
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- Explicit user oversample request: 2000x
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        2e-05
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- x_alpha_P                     ce_out        2e-05
-- x_beta_P                      ce_out        2e-05
-- x_alpha_N                     ce_out        2e-05
-- x_beta_N                      ce_out        2e-05
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: sequence_separation_src_Sequence_sep
-- Source Path: sequence_separation/Sequence_sep
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY sequence_separation_src_Sequence_sep IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        x_alpha                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        x_beta                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        ce_out                            :   OUT   std_logic;
        x_alpha_P                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        x_beta_P                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        x_alpha_N                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        x_beta_N                          :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
        );
END sequence_separation_src_Sequence_sep;


ARCHITECTURE rtl OF sequence_separation_src_Sequence_sep IS

  -- Component Declarations
  COMPONENT sequence_separation_src_Sequence_sep_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb                             :   OUT   std_logic;
          enb_1_1_1                       :   OUT   std_logic;
          enb_2000_1_0                    :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT sequence_separation_src_seq_sep_fcn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          x_alpha                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          x_beta                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          x_alpha_P                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          x_beta_P                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          x_alpha_N                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          x_beta_N                        :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : sequence_separation_src_Sequence_sep_tc
    USE ENTITY work.sequence_separation_src_Sequence_sep_tc(rtl);

  FOR ALL : sequence_separation_src_seq_sep_fcn
    USE ENTITY work.sequence_separation_src_seq_sep_fcn(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL enb_1_1_1                        : std_logic;
  SIGNAL enb_2000_1_0                     : std_logic;
  SIGNAL x_alpha_P_tmp                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL x_beta_P_tmp                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL x_alpha_N_tmp                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL x_beta_N_tmp                     : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_Sequence_sep_tc : sequence_separation_src_Sequence_sep_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb => enb,
              enb_1_1_1 => enb_1_1_1,
              enb_2000_1_0 => enb_2000_1_0
              );

  u_seq_sep_fcn : sequence_separation_src_seq_sep_fcn
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              x_alpha => x_alpha,  -- sfix25_En16
              x_beta => x_beta,  -- sfix25_En16
              x_alpha_P => x_alpha_P_tmp,  -- sfix25_En16
              x_beta_P => x_beta_P_tmp,  -- sfix25_En16
              x_alpha_N => x_alpha_N_tmp,  -- sfix25_En16
              x_beta_N => x_beta_N_tmp  -- sfix25_En16
              );

  ce_out <= enb_1_1_1;

  x_alpha_P <= x_alpha_P_tmp;

  x_beta_P <= x_beta_P_tmp;

  x_alpha_N <= x_alpha_N_tmp;

  x_beta_N <= x_beta_N_tmp;

END rtl;

