-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\sort_6cell_0912_4.2\hdlsrc\nlc_sort_6celdas_opt1_0912\sort_3c_src_sort_3c.vhd
-- Created: 2019-12-09 15:09:15
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 5e-09
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- pap1                          ce_out        1e-08
-- pap2                          ce_out        1e-08
-- pap3                          ce_out        1e-08
-- pap4                          ce_out        1e-08
-- pap5                          ce_out        1e-08
-- pap6                          ce_out        1e-08
-- pbp1                          ce_out        1e-08
-- pbp2                          ce_out        1e-08
-- pbp3                          ce_out        1e-08
-- pbp4                          ce_out        1e-08
-- pbp5                          ce_out        1e-08
-- pbp6                          ce_out        1e-08
-- pcp1                          ce_out        1e-08
-- pcp2                          ce_out        1e-08
-- pcp3                          ce_out        1e-08
-- pcp4                          ce_out        1e-08
-- pcp5                          ce_out        1e-08
-- pcp6                          ce_out        1e-08
-- pan1                          ce_out        1e-08
-- pan2                          ce_out        1e-08
-- pan3                          ce_out        1e-08
-- pan4                          ce_out        1e-08
-- pan5                          ce_out        1e-08
-- pan6                          ce_out        1e-08
-- pbn1                          ce_out        1e-08
-- pbn2                          ce_out        1e-08
-- pbn3                          ce_out        1e-08
-- pbn4                          ce_out        1e-08
-- pbn5                          ce_out        1e-08
-- pbn6                          ce_out        1e-08
-- pcn1                          ce_out        1e-08
-- pcn2                          ce_out        1e-08
-- pcn3                          ce_out        1e-08
-- pcn4                          ce_out        1e-08
-- pcn5                          ce_out        1e-08
-- pcn6                          ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: sort_3c_src_sort_3c
-- Source Path: nlc_sort_6celdas_opt1_0912/sort_3c
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY sort_3c_src_sort_3c IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        VcaP1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IaP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Vcbp1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcbp2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcbp3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcbp4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcbp5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcbp6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IbP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Vccp1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vccp2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vccp3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vccp4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vccp5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vccp6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IcP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Vcan1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcan2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcan3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcan4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcan5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcan6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IaN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Vcbn1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcbn2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcbn3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcbn4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcbn5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcbn6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IbN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Vccn1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vccn2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vccn3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vccn4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vccn5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vccn6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IcN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        sync                              :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;
        pap1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap6                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp6                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp6                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan6                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn6                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn6                              :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
        );
END sort_3c_src_sort_3c;


ARCHITECTURE rtl OF sort_3c_src_sort_3c IS

  -- Component Declarations
  COMPONENT sort_3c_src_sortxy1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          VcaP1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcaP6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IaP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          sync                            :   IN    std_logic;  -- ufix1
          pap1                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap2                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap3                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap4                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap5                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap6                            :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : sort_3c_src_sortxy1
    USE ENTITY work.sort_3c_src_sortxy1(rtl);

  -- Signals
  SIGNAL sortxy1_out1                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy1_out2                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy1_out3                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy1_out4                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy1_out5                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy1_out6                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy2_out1                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy2_out2                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy2_out3                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy2_out4                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy2_out5                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy2_out6                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy3_out1                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy3_out2                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy3_out3                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy3_out4                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy3_out5                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy3_out6                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy4_out1                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy4_out2                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy4_out3                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy4_out4                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy4_out5                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy4_out6                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy5_out1                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy5_out2                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy5_out3                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy5_out4                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy5_out5                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy5_out6                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy6_out1                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy6_out2                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy6_out3                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy6_out4                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy6_out5                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL sortxy6_out6                     : std_logic_vector(2 DOWNTO 0);  -- ufix3

BEGIN
  u_sortxy1 : sort_3c_src_sortxy1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VcaP1 => VcaP1,  -- sfix25_En14
              VcaP2 => VcaP2,  -- sfix25_En14
              VcaP3 => VcaP3,  -- sfix25_En14
              VcaP4 => VcaP4,  -- sfix25_En14
              VcaP5 => VcaP5,  -- sfix25_En14
              VcaP6 => VcaP6,  -- sfix25_En14
              IaP => IaP,  -- sfix25_En16
              sync => sync,  -- ufix1
              pap1 => sortxy1_out1,  -- ufix3
              pap2 => sortxy1_out2,  -- ufix3
              pap3 => sortxy1_out3,  -- ufix3
              pap4 => sortxy1_out4,  -- ufix3
              pap5 => sortxy1_out5,  -- ufix3
              pap6 => sortxy1_out6  -- ufix3
              );

  u_sortxy2 : sort_3c_src_sortxy1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VcaP1 => Vcbp1,  -- sfix25_En14
              VcaP2 => Vcbp2,  -- sfix25_En14
              VcaP3 => Vcbp3,  -- sfix25_En14
              VcaP4 => Vcbp4,  -- sfix25_En14
              VcaP5 => Vcbp5,  -- sfix25_En14
              VcaP6 => Vcbp6,  -- sfix25_En14
              IaP => IbP,  -- sfix25_En16
              sync => sync,  -- ufix1
              pap1 => sortxy2_out1,  -- ufix3
              pap2 => sortxy2_out2,  -- ufix3
              pap3 => sortxy2_out3,  -- ufix3
              pap4 => sortxy2_out4,  -- ufix3
              pap5 => sortxy2_out5,  -- ufix3
              pap6 => sortxy2_out6  -- ufix3
              );

  u_sortxy3 : sort_3c_src_sortxy1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VcaP1 => Vccp1,  -- sfix25_En14
              VcaP2 => Vccp2,  -- sfix25_En14
              VcaP3 => Vccp3,  -- sfix25_En14
              VcaP4 => Vccp4,  -- sfix25_En14
              VcaP5 => Vccp5,  -- sfix25_En14
              VcaP6 => Vccp6,  -- sfix25_En14
              IaP => IcP,  -- sfix25_En16
              sync => sync,  -- ufix1
              pap1 => sortxy3_out1,  -- ufix3
              pap2 => sortxy3_out2,  -- ufix3
              pap3 => sortxy3_out3,  -- ufix3
              pap4 => sortxy3_out4,  -- ufix3
              pap5 => sortxy3_out5,  -- ufix3
              pap6 => sortxy3_out6  -- ufix3
              );

  u_sortxy4 : sort_3c_src_sortxy1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VcaP1 => Vcan1,  -- sfix25_En14
              VcaP2 => Vcan2,  -- sfix25_En14
              VcaP3 => Vcan3,  -- sfix25_En14
              VcaP4 => Vcan4,  -- sfix25_En14
              VcaP5 => Vcan5,  -- sfix25_En14
              VcaP6 => Vcan6,  -- sfix25_En14
              IaP => IaN,  -- sfix25_En16
              sync => sync,  -- ufix1
              pap1 => sortxy4_out1,  -- ufix3
              pap2 => sortxy4_out2,  -- ufix3
              pap3 => sortxy4_out3,  -- ufix3
              pap4 => sortxy4_out4,  -- ufix3
              pap5 => sortxy4_out5,  -- ufix3
              pap6 => sortxy4_out6  -- ufix3
              );

  u_sortxy5 : sort_3c_src_sortxy1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VcaP1 => Vcbn1,  -- sfix25_En14
              VcaP2 => Vcbn2,  -- sfix25_En14
              VcaP3 => Vcbn3,  -- sfix25_En14
              VcaP4 => Vcbn4,  -- sfix25_En14
              VcaP5 => Vcbn5,  -- sfix25_En14
              VcaP6 => Vcbn6,  -- sfix25_En14
              IaP => IbN,  -- sfix25_En16
              sync => sync,  -- ufix1
              pap1 => sortxy5_out1,  -- ufix3
              pap2 => sortxy5_out2,  -- ufix3
              pap3 => sortxy5_out3,  -- ufix3
              pap4 => sortxy5_out4,  -- ufix3
              pap5 => sortxy5_out5,  -- ufix3
              pap6 => sortxy5_out6  -- ufix3
              );

  u_sortxy6 : sort_3c_src_sortxy1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              VcaP1 => Vccn1,  -- sfix25_En14
              VcaP2 => Vccn2,  -- sfix25_En14
              VcaP3 => Vccn3,  -- sfix25_En14
              VcaP4 => Vccn4,  -- sfix25_En14
              VcaP5 => Vccn5,  -- sfix25_En14
              VcaP6 => Vccn6,  -- sfix25_En14
              IaP => IcN,  -- sfix25_En16
              sync => sync,  -- ufix1
              pap1 => sortxy6_out1,  -- ufix3
              pap2 => sortxy6_out2,  -- ufix3
              pap3 => sortxy6_out3,  -- ufix3
              pap4 => sortxy6_out4,  -- ufix3
              pap5 => sortxy6_out5,  -- ufix3
              pap6 => sortxy6_out6  -- ufix3
              );

  ce_out <= clk_enable;

  pap1 <= sortxy1_out1;

  pap2 <= sortxy1_out2;

  pap3 <= sortxy1_out3;

  pap4 <= sortxy1_out4;

  pap5 <= sortxy1_out5;

  pap6 <= sortxy1_out6;

  pbp1 <= sortxy2_out1;

  pbp2 <= sortxy2_out2;

  pbp3 <= sortxy2_out3;

  pbp4 <= sortxy2_out4;

  pbp5 <= sortxy2_out5;

  pbp6 <= sortxy2_out6;

  pcp1 <= sortxy3_out1;

  pcp2 <= sortxy3_out2;

  pcp3 <= sortxy3_out3;

  pcp4 <= sortxy3_out4;

  pcp5 <= sortxy3_out5;

  pcp6 <= sortxy3_out6;

  pan1 <= sortxy4_out1;

  pan2 <= sortxy4_out2;

  pan3 <= sortxy4_out3;

  pan4 <= sortxy4_out4;

  pan5 <= sortxy4_out5;

  pan6 <= sortxy4_out6;

  pbn1 <= sortxy5_out1;

  pbn2 <= sortxy5_out2;

  pbn3 <= sortxy5_out3;

  pbn4 <= sortxy5_out4;

  pbn5 <= sortxy5_out5;

  pbn6 <= sortxy5_out6;

  pcn1 <= sortxy6_out1;

  pcn2 <= sortxy6_out2;

  pcn3 <= sortxy6_out3;

  pcn4 <= sortxy6_out4;

  pcn5 <= sortxy6_out5;

  pcn6 <= sortxy6_out6;

END rtl;

