-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PR_1MHz\PR_1MHz_addr_decoder.vhd
-- Created: 2021-01-27 18:25:27
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PR_1MHz_addr_decoder
-- Source Path: PR_1MHz/PR_1MHz_axi_lite/PR_1MHz_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PR_1MHz_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_a0                          :   OUT   std_logic_vector(31 DOWNTO 0);  -- sfix32_En23
        write_a1                          :   OUT   std_logic_vector(31 DOWNTO 0);  -- sfix32_En22
        write_a2                          :   OUT   std_logic_vector(31 DOWNTO 0);  -- sfix32_En23
        write_b1                          :   OUT   std_logic_vector(31 DOWNTO 0);  -- sfix32_En30
        write_umax_pos                    :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        write_activator                   :   OUT   std_logic;  -- ufix1
        write_umax_neg                    :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        write_gain_out                    :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18_En6
        );
END PR_1MHz_addr_decoder;


ARCHITECTURE rtl OF PR_1MHz_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_ip_timestamp_1_1      : std_logic;  -- ufix1
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp_1_1       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_sel_axi_enable_1_1        : std_logic;  -- ufix1
  SIGNAL reg_enb_axi_enable_1_1           : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL data_reg_axi_enable_1_1          : std_logic;  -- ufix1
  SIGNAL write_concats_axi_enable_1       : std_logic;  -- ufix1
  SIGNAL decode_sel_a0_1_1                : std_logic;  -- ufix1
  SIGNAL reg_enb_a0_1_1                   : std_logic;  -- ufix1
  SIGNAL data_in_a0                       : signed(31 DOWNTO 0);  -- sfix32_En23
  SIGNAL data_reg_a0_1_1                  : signed(31 DOWNTO 0);  -- sfix32_En23
  SIGNAL decode_sel_a1_1_1                : std_logic;  -- ufix1
  SIGNAL reg_enb_a1_1_1                   : std_logic;  -- ufix1
  SIGNAL data_in_a1                       : signed(31 DOWNTO 0);  -- sfix32_En22
  SIGNAL data_reg_a1_1_1                  : signed(31 DOWNTO 0);  -- sfix32_En22
  SIGNAL decode_sel_a2_1_1                : std_logic;  -- ufix1
  SIGNAL reg_enb_a2_1_1                   : std_logic;  -- ufix1
  SIGNAL data_in_a2                       : signed(31 DOWNTO 0);  -- sfix32_En23
  SIGNAL data_reg_a2_1_1                  : signed(31 DOWNTO 0);  -- sfix32_En23
  SIGNAL decode_sel_b1_1_1                : std_logic;  -- ufix1
  SIGNAL reg_enb_b1_1_1                   : std_logic;  -- ufix1
  SIGNAL data_in_b1                       : signed(31 DOWNTO 0);  -- sfix32_En30
  SIGNAL data_reg_b1_1_1                  : signed(31 DOWNTO 0);  -- sfix32_En30
  SIGNAL decode_sel_umax_pos_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_umax_pos_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_umax_pos                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL data_reg_umax_pos_1_1            : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL decode_sel_activator_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_activator_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_activator                : std_logic;  -- ufix1
  SIGNAL data_reg_activator_1_1           : std_logic;  -- ufix1
  SIGNAL write_concats_activator_1        : std_logic;  -- ufix1
  SIGNAL decode_sel_umax_neg_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_umax_neg_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_umax_neg                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL data_reg_umax_neg_1_1            : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL decode_sel_gain_out_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_gain_out_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_gain_out                 : signed(17 DOWNTO 0);  -- sfix18_En6
  SIGNAL data_reg_gain_out_1_1            : signed(17 DOWNTO 0);  -- sfix18_En6

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_ip_timestamp_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  const_1 <= '1';

  enb <= const_1;

  const_0 <= to_unsigned(0, 32);

  reg_ip_timestamp_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_ip_timestamp <= to_unsigned(0, 32);
      ELSIF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp_1_1 <= const_0 WHEN decode_sel_ip_timestamp_1_1 = '0' ELSE
      read_reg_ip_timestamp;

  data_read <= std_logic_vector(decode_rd_ip_timestamp_1_1);

  
  decode_sel_axi_enable_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0001#, 14) ELSE
      '0';

  reg_enb_axi_enable_1_1 <= decode_sel_axi_enable_1_1 AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  reg_axi_enable_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_axi_enable_1_1 <= '1';
      ELSIF enb = '1' AND reg_enb_axi_enable_1_1 = '1' THEN
        data_reg_axi_enable_1_1 <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_1_1_process;


  write_concats_axi_enable_1 <= data_reg_axi_enable_1_1;

  write_axi_enable <= write_concats_axi_enable_1;

  
  decode_sel_a0_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  reg_enb_a0_1_1 <= decode_sel_a0_1_1 AND wr_enb;

  data_in_a0 <= signed(data_write_unsigned);

  reg_a0_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_a0_1_1 <= to_signed(0, 32);
      ELSIF enb = '1' AND reg_enb_a0_1_1 = '1' THEN
        data_reg_a0_1_1 <= data_in_a0;
      END IF;
    END IF;
  END PROCESS reg_a0_1_1_process;


  write_a0 <= std_logic_vector(data_reg_a0_1_1);

  
  decode_sel_a1_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  reg_enb_a1_1_1 <= decode_sel_a1_1_1 AND wr_enb;

  data_in_a1 <= signed(data_write_unsigned);

  reg_a1_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_a1_1_1 <= to_signed(0, 32);
      ELSIF enb = '1' AND reg_enb_a1_1_1 = '1' THEN
        data_reg_a1_1_1 <= data_in_a1;
      END IF;
    END IF;
  END PROCESS reg_a1_1_1_process;


  write_a1 <= std_logic_vector(data_reg_a1_1_1);

  
  decode_sel_a2_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0042#, 14) ELSE
      '0';

  reg_enb_a2_1_1 <= decode_sel_a2_1_1 AND wr_enb;

  data_in_a2 <= signed(data_write_unsigned);

  reg_a2_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_a2_1_1 <= to_signed(0, 32);
      ELSIF enb = '1' AND reg_enb_a2_1_1 = '1' THEN
        data_reg_a2_1_1 <= data_in_a2;
      END IF;
    END IF;
  END PROCESS reg_a2_1_1_process;


  write_a2 <= std_logic_vector(data_reg_a2_1_1);

  
  decode_sel_b1_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0043#, 14) ELSE
      '0';

  reg_enb_b1_1_1 <= decode_sel_b1_1_1 AND wr_enb;

  data_in_b1 <= signed(data_write_unsigned);

  reg_b1_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_b1_1_1 <= to_signed(0, 32);
      ELSIF enb = '1' AND reg_enb_b1_1_1 = '1' THEN
        data_reg_b1_1_1 <= data_in_b1;
      END IF;
    END IF;
  END PROCESS reg_b1_1_1_process;


  write_b1 <= std_logic_vector(data_reg_b1_1_1);

  
  decode_sel_umax_pos_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0044#, 14) ELSE
      '0';

  reg_enb_umax_pos_1_1 <= decode_sel_umax_pos_1_1 AND wr_enb;

  data_in_umax_pos <= signed(data_write_unsigned(11 DOWNTO 0));

  reg_umax_pos_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_umax_pos_1_1 <= to_signed(16#000#, 12);
      ELSIF enb = '1' AND reg_enb_umax_pos_1_1 = '1' THEN
        data_reg_umax_pos_1_1 <= data_in_umax_pos;
      END IF;
    END IF;
  END PROCESS reg_umax_pos_1_1_process;


  write_umax_pos <= std_logic_vector(data_reg_umax_pos_1_1);

  
  decode_sel_activator_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0045#, 14) ELSE
      '0';

  reg_enb_activator_1_1 <= decode_sel_activator_1_1 AND wr_enb;

  data_in_activator <= data_write_unsigned(0);

  reg_activator_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_activator_1_1 <= '0';
      ELSIF enb = '1' AND reg_enb_activator_1_1 = '1' THEN
        data_reg_activator_1_1 <= data_in_activator;
      END IF;
    END IF;
  END PROCESS reg_activator_1_1_process;


  write_concats_activator_1 <= data_reg_activator_1_1;

  write_activator <= write_concats_activator_1;

  
  decode_sel_umax_neg_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0046#, 14) ELSE
      '0';

  reg_enb_umax_neg_1_1 <= decode_sel_umax_neg_1_1 AND wr_enb;

  data_in_umax_neg <= signed(data_write_unsigned(11 DOWNTO 0));

  reg_umax_neg_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_umax_neg_1_1 <= to_signed(16#000#, 12);
      ELSIF enb = '1' AND reg_enb_umax_neg_1_1 = '1' THEN
        data_reg_umax_neg_1_1 <= data_in_umax_neg;
      END IF;
    END IF;
  END PROCESS reg_umax_neg_1_1_process;


  write_umax_neg <= std_logic_vector(data_reg_umax_neg_1_1);

  
  decode_sel_gain_out_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0047#, 14) ELSE
      '0';

  reg_enb_gain_out_1_1 <= decode_sel_gain_out_1_1 AND wr_enb;

  data_in_gain_out <= signed(data_write_unsigned(17 DOWNTO 0));

  reg_gain_out_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_gain_out_1_1 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' AND reg_enb_gain_out_1_1 = '1' THEN
        data_reg_gain_out_1_1 <= data_in_gain_out;
      END IF;
    END IF;
  END PROCESS reg_gain_out_1_1_process;


  write_gain_out <= std_logic_vector(data_reg_gain_out_1_1);

END rtl;

