-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PR_1MHz\PR_1MHz.vhd
-- Created: 2021-01-27 18:25:27
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PR_1MHz
-- Source Path: PR_1MHz
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PR_1MHz IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        Iref                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Imeas                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        PR_out                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        PR_out_sat                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        PR_error                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        status_sat                        :   OUT   std_logic;  -- ufix1
        PR_out_gain                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END PR_1MHz;


ARCHITECTURE rtl OF PR_1MHz IS

  -- Component Declarations
  COMPONENT PR_1MHz_reset_sync
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset_in                        :   IN    std_logic;  -- ufix1
          reset_out                       :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT PR_1MHz_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_a0                        :   OUT   std_logic_vector(31 DOWNTO 0);  -- sfix32_En23
          write_a1                        :   OUT   std_logic_vector(31 DOWNTO 0);  -- sfix32_En22
          write_a2                        :   OUT   std_logic_vector(31 DOWNTO 0);  -- sfix32_En23
          write_b1                        :   OUT   std_logic_vector(31 DOWNTO 0);  -- sfix32_En30
          write_umax_pos                  :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          write_activator                 :   OUT   std_logic;  -- ufix1
          write_umax_neg                  :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          write_gain_out                  :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En6
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT PR_1MHz_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          Iref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Imeas                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          a0                              :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En23
          a1                              :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En22
          a2                              :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En23
          b1                              :   IN    std_logic_vector(31 DOWNTO 0);  -- sfix32_En30
          umax_pos                        :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          umax_neg                        :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          gain_out                        :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En6
          activator                       :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          PR_out                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          PR_out_sat                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          PR_error                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          status_sat                      :   OUT   std_logic;  -- ufix1
          PR_out_gain                     :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PR_1MHz_reset_sync
    USE ENTITY work.PR_1MHz_reset_sync(rtl);

  FOR ALL : PR_1MHz_axi_lite
    USE ENTITY work.PR_1MHz_axi_lite(rtl);

  FOR ALL : PR_1MHz_dut
    USE ENTITY work.PR_1MHz_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL reset_before_sync                : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_a0                         : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL write_a1                         : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL write_a2                         : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL write_b1                         : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL write_umax_pos                   : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL write_activator                  : std_logic;  -- ufix1
  SIGNAL write_umax_neg                   : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL write_gain_out                   : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL PR_out_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL PR_out_sat_sig                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL PR_error_sig                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL status_sat_sig                   : std_logic;  -- ufix1
  SIGNAL PR_out_gain_sig                  : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_PR_1MHz_reset_sync_inst : PR_1MHz_reset_sync
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset_in => reset_before_sync,  -- ufix1
              reset_out => reset
              );

  u_PR_1MHz_axi_lite_inst : PR_1MHz_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_a0 => write_a0,  -- sfix32_En23
              write_a1 => write_a1,  -- sfix32_En22
              write_a2 => write_a2,  -- sfix32_En23
              write_b1 => write_b1,  -- sfix32_En30
              write_umax_pos => write_umax_pos,  -- sfix12
              write_activator => write_activator,  -- ufix1
              write_umax_neg => write_umax_neg,  -- sfix12
              write_gain_out => write_gain_out,  -- sfix18_En6
              reset_internal => reset_internal  -- ufix1
              );

  u_PR_1MHz_dut_inst : PR_1MHz_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              Iref => Iref,  -- sfix25_En13
              Imeas => Imeas,  -- sfix25_En16
              a0 => write_a0,  -- sfix32_En23
              a1 => write_a1,  -- sfix32_En22
              a2 => write_a2,  -- sfix32_En23
              b1 => write_b1,  -- sfix32_En30
              umax_pos => write_umax_pos,  -- sfix12
              umax_neg => write_umax_neg,  -- sfix12
              gain_out => write_gain_out,  -- sfix18_En6
              activator => write_activator,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              PR_out => PR_out_sig,  -- sfix25_En13
              PR_out_sat => PR_out_sat_sig,  -- sfix25_En13
              PR_error => PR_error_sig,  -- sfix25_En13
              status_sat => status_sat_sig,  -- ufix1
              PR_out_gain => PR_out_gain_sig  -- sfix25_En13
              );

  ip_timestamp <= to_unsigned(2101271825, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset_before_sync <= reset_cm OR reset_internal;

  status_sat <= status_sat_sig;

  PR_out <= PR_out_sig;

  PR_out_sat <= PR_out_sat_sig;

  PR_error <= PR_error_sig;

  PR_out_gain <= PR_out_gain_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

