-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\envelope_detector\to_ARM\hdlsrc\toARM\to_ARM_src_toARM_tc.vhd
-- Created: 2019-11-04 11:29:20
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: to_ARM_src_toARM_tc
-- Source Path: toARM_tc
-- Hierarchy Level: 1
-- 
-- Master clock enable input: clk_enable
-- 
-- enb_1_1_1   : 5x slower than clk with phase 1
-- enb_5_1_0   : identical to clk_enable
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY to_ARM_src_toARM_tc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        enb_1_1_1                         :   OUT   std_logic;
        enb_5_1_0                         :   OUT   std_logic
        );
END to_ARM_src_toARM_tc;


ARCHITECTURE rtl OF to_ARM_src_toARM_tc IS

  -- Signals
  SIGNAL count5                           : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL phase_1                          : std_logic;
  SIGNAL phase_1_tmp                      : std_logic;
  SIGNAL phase_all                        : std_logic;

BEGIN
  Counter5 : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      count5 <= to_unsigned(1, 3);
    ELSIF clk'event AND clk = '1' THEN
      IF clk_enable = '1' THEN
        IF count5 >= to_unsigned(4, 3) THEN
          count5 <= to_unsigned(0, 3);
        ELSE
          count5 <= count5 + to_unsigned(1, 3);
        END IF;
      END IF;
    END IF; 
  END PROCESS Counter5;

  temp_process1 : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      phase_1 <= '1';
    ELSIF clk'event AND clk = '1' THEN
      IF clk_enable = '1' THEN
        phase_1 <= phase_1_tmp;
      END IF;
    END IF; 
  END PROCESS temp_process1;

  phase_1_tmp <= '1' WHEN count5 = to_unsigned(0, 3) AND clk_enable = '1' ELSE '0';

  phase_all <= '1' WHEN clk_enable = '1' ELSE '0';

  enb_1_1_1 <=  phase_1 AND clk_enable;

  enb_5_1_0 <=  phase_all AND clk_enable;


END rtl;

