-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\envelope_detector\to_ARM\hdlsrc\toARM\to_ARM_dut.vhd
-- Created: 2019-11-04 11:29:24
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: to_ARM_dut
-- Source Path: to_ARM/to_ARM_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY to_ARM_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        Al_S                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Be_S                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Al_D                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Be_D                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        ce_out                            :   OUT   std_logic;  -- ufix1
        alpha_S                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        beta_S                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        alpha_D                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        beta_D                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
        );
END to_ARM_dut;


ARCHITECTURE rtl OF to_ARM_dut IS

  -- Component Declarations
  COMPONENT to_ARM_src_toARM
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          Al_S                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Be_S                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Al_D                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          Be_D                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          ce_out                          :   OUT   std_logic;  -- ufix1
          alpha_S                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          beta_S                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          alpha_D                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          beta_D                          :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : to_ARM_src_toARM
    USE ENTITY work.to_ARM_src_toARM(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL alpha_S_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL beta_S_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL alpha_D_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL beta_D_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_to_ARM_src_toARM : to_ARM_src_toARM
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              Al_S => Al_S,  -- sfix25_En11
              Be_S => Be_S,  -- sfix25_En11
              Al_D => Al_D,  -- sfix25_En11
              Be_D => Be_D,  -- sfix25_En11
              ce_out => ce_out_sig,  -- ufix1
              alpha_S => alpha_S_sig,  -- sfix25_En11
              beta_S => beta_S_sig,  -- sfix25_En11
              alpha_D => alpha_D_sig,  -- sfix25_En11
              beta_D => beta_D_sig  -- sfix25_En11
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  alpha_S <= alpha_S_sig;

  beta_S <= beta_S_sig;

  alpha_D <= alpha_D_sig;

  beta_D <= beta_D_sig;

END rtl;

