-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\envelope_detector\to_ARM\hdlsrc\toARM\to_ARM_src_toARM.vhd
-- Created: 2019-11-04 11:29:20
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-05
-- Target subsystem base rate: 1e-05
-- Explicit user oversample request: 5x
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        5e-05
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- alpha_S                       ce_out        5e-05
-- beta_S                        ce_out        5e-05
-- alpha_D                       ce_out        5e-05
-- beta_D                        ce_out        5e-05
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: to_ARM_src_toARM
-- Source Path: toARM/toARM
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY to_ARM_src_toARM IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        Al_S                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Be_S                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Al_D                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        Be_D                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        ce_out                            :   OUT   std_logic;
        alpha_S                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        beta_S                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        alpha_D                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        beta_D                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
        );
END to_ARM_src_toARM;


ARCHITECTURE rtl OF to_ARM_src_toARM IS

  -- Component Declarations
  COMPONENT to_ARM_src_toARM_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb_1_1_1                       :   OUT   std_logic;
          enb_5_1_0                       :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : to_ARM_src_toARM_tc
    USE ENTITY work.to_ARM_src_toARM_tc(rtl);

  -- Signals
  SIGNAL enb_1_1_1                        : std_logic;
  SIGNAL enb_5_1_0                        : std_logic;

BEGIN
  u_toARM_tc : to_ARM_src_toARM_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb_1_1_1 => enb_1_1_1,
              enb_5_1_0 => enb_5_1_0
              );

  ce_out <= enb_1_1_1;

  alpha_S <= Al_S;

  beta_S <= Be_S;

  alpha_D <= Al_D;

  beta_D <= Be_D;

END rtl;

