-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\SINE_LUT_EXTERN\theta_gen_extern\hdlsrc\sine_gen_LUT\theta_gen_extern_src_Triggered_Subsystem.vhd
-- Created: 2019-07-10 15:30:56
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: theta_gen_extern_src_Triggered_Subsystem
-- Source Path: sine_gen_LUT/theta_gen1/Triggered Subsystem
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY theta_gen_extern_src_Triggered_Subsystem IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        limit                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Trigger                           :   IN    std_logic;  -- ufix1
        theta                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        count                             :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
        );
END theta_gen_extern_src_Triggered_Subsystem;


ARCHITECTURE rtl OF theta_gen_extern_src_Triggered_Subsystem IS

  -- Component Declarations
  COMPONENT theta_gen_extern_src_the_gen_fcn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          limit                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          theta                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          ccount                          :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : theta_gen_extern_src_the_gen_fcn
    USE ENTITY work.theta_gen_extern_src_the_gen_fcn(rtl);

  -- Signals
  SIGNAL enb_gated                        : std_logic;
  SIGNAL Trigger_delayed                  : std_logic;  -- ufix1
  SIGNAL Trigger_emulated                 : std_logic;  -- ufix1
  SIGNAL theta_1                          : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ccount                           : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL theta_signed                     : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL theta_bypass                     : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL theta_last_value                 : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL ccount_signed                    : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL ccount_bypass                    : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL ccount_last_value                : signed(17 DOWNTO 0);  -- sfix18

BEGIN
  u_the_gen_fcn : theta_gen_extern_src_the_gen_fcn
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb_gated,
              limit => limit,  -- sfix25_En13
              theta => theta_1,  -- sfix25_En21
              ccount => ccount  -- sfix18
              );

  Trigger_delay_process: PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Trigger_delayed <= '1';
    ELSIF clk'event AND clk = '1' THEN
      IF enb = '1' THEN
        Trigger_delayed <= Trigger;
      END IF;
    END IF;
  END PROCESS Trigger_delay_process;

  Trigger_emulated <= NOT Trigger_delayed AND Trigger;

  enb_gated <= Trigger_emulated AND enb;

  theta_signed <= signed(theta_1);

  theta_bypass_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      theta_last_value <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_gated = '1' THEN
        theta_last_value <= theta_bypass;
      END IF;
    END IF;
  END PROCESS theta_bypass_1_process;


  
  theta_bypass <= theta_last_value WHEN Trigger_emulated = '0' ELSE
      theta_signed;

  theta <= std_logic_vector(theta_bypass);

  ccount_signed <= signed(ccount);

  count_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      ccount_last_value <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_gated = '1' THEN
        ccount_last_value <= ccount_bypass;
      END IF;
    END IF;
  END PROCESS count_bypass_process;


  
  ccount_bypass <= ccount_last_value WHEN Trigger_emulated = '0' ELSE
      ccount_signed;

  count <= std_logic_vector(ccount_bypass);

END rtl;

