-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\SINE_LUT_EXTERN\theta_gen_extern\hdlsrc\sine_gen_LUT\theta_gen_extern_dut.vhd
-- Created: 2019-07-10 15:30:59
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: theta_gen_extern_dut
-- Source Path: theta_gen_extern/theta_gen_extern_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY theta_gen_extern_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        clock                             :   IN    std_logic;  -- ufix1
        limit                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ce_out                            :   OUT   std_logic;  -- ufix1
        theta                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        count                             :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
        );
END theta_gen_extern_dut;


ARCHITECTURE rtl OF theta_gen_extern_dut IS

  -- Component Declarations
  COMPONENT theta_gen_extern_src_theta_gen1
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          clock                           :   IN    std_logic;  -- ufix1
          limit                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ce_out                          :   OUT   std_logic;  -- ufix1
          theta                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          count                           :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : theta_gen_extern_src_theta_gen1
    USE ENTITY work.theta_gen_extern_src_theta_gen1(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL clock_sig                        : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL theta_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL count_sig                        : std_logic_vector(17 DOWNTO 0);  -- ufix18

BEGIN
  u_theta_gen_extern_src_theta_gen1 : theta_gen_extern_src_theta_gen1
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              clock => clock_sig,  -- ufix1
              limit => limit,  -- sfix25_En13
              ce_out => ce_out_sig,  -- ufix1
              theta => theta_sig,  -- sfix25_En21
              count => count_sig  -- sfix18
              );

  clock_sig <= clock;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  theta <= theta_sig;

  count <= count_sig;

END rtl;

