-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\SINE_LUT_EXTERN\theta_gen_extern\hdlsrc\sine_gen_LUT\theta_gen_extern_src_the_gen_fcn.vhd
-- Created: 2019-07-10 15:30:56
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: theta_gen_extern_src_the_gen_fcn
-- Source Path: sine_gen_LUT/theta_gen1/Triggered Subsystem/the_gen_fcn
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY theta_gen_extern_src_the_gen_fcn IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        limit                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        theta                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        ccount                            :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
        );
END theta_gen_extern_src_the_gen_fcn;


ARCHITECTURE rtl OF theta_gen_extern_src_the_gen_fcn IS

  -- Constants
  CONSTANT One                            : signed(28 DOWNTO 0) := 
    to_signed(16#08000000#, 29);  -- sfix29
  CONSTANT C_divbyzero_p                  : signed(28 DOWNTO 0) := 
    to_signed(16#0FFFFFFF#, 29);  -- sfix29

  -- Signals
  SIGNAL limit_signed                     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL theta_tmp                        : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL ccount_tmp                       : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL count                            : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL count_next                       : signed(17 DOWNTO 0);  -- sfix18

BEGIN
  limit_signed <= signed(limit);

  the_gen_fcn_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      count <= to_signed(-16#00001#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        count <= count_next;
      END IF;
    END IF;
  END PROCESS the_gen_fcn_process;

  the_gen_fcn_output : PROCESS (limit_signed, count)
    VARIABLE resip : signed(24 DOWNTO 0);
    VARIABLE slop : signed(49 DOWNTO 0);
    VARIABLE c : signed(24 DOWNTO 0);
    VARIABLE count_temp : signed(17 DOWNTO 0);
    VARIABLE div_temp : signed(28 DOWNTO 0);
    VARIABLE cast : signed(30 DOWNTO 0);
    VARIABLE cast_0 : signed(30 DOWNTO 0);
    VARIABLE add_temp : signed(18 DOWNTO 0);
    VARIABLE mul_temp : signed(67 DOWNTO 0);
    VARIABLE sub_cast : signed(68 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(69 DOWNTO 0);
    VARIABLE sub_temp : signed(69 DOWNTO 0);
    VARIABLE cast_1 : signed(68 DOWNTO 0);
  BEGIN
    --contador de 0 hasta limit
    cast := count & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
    cast_0 := resize(limit_signed, 31);
    IF cast < cast_0 THEN 
      add_temp := resize(count, 19) + to_signed(16#00001#, 19);
      IF (add_temp(18) = '0') AND (add_temp(17) /= '0') THEN 
        count_temp := "011111111111111111";
      ELSIF (add_temp(18) = '1') AND (add_temp(17) /= '1') THEN 
        count_temp := "100000000000000000";
      ELSE 
        count_temp := add_temp(17 DOWNTO 0);
      END IF;
    ELSE 
      count_temp := to_signed(16#00000#, 18);
    END IF;
    --calculo slope=2pi/limit
    IF limit_signed = to_signed(16#0000000#, 25) THEN 
      c := to_signed(16#0FFFFFF#, 25);
    ELSE 
      IF limit_signed = 0 THEN 
        div_temp := C_divbyzero_p;
      ELSE 
        div_temp := One / limit_signed;
      END IF;
      IF ((div_temp(28) = '0') AND (div_temp(27 DOWNTO 25) /= "000")) OR ((div_temp(28) = '0') AND (div_temp(25 DOWNTO 1) = "0111111111111111111111111")) THEN 
        c := "0111111111111111111111111";
      ELSIF (div_temp(28) = '1') AND (div_temp(27 DOWNTO 25) /= "111") THEN 
        c := "1000000000000000000000000";
      ELSE 
        c := div_temp(25 DOWNTO 1) + ('0' & div_temp(0));
      END IF;
    END IF;
    IF (c(24) = '0') AND (c(23 DOWNTO 14) /= "0000000000") THEN 
      resip := "0111111111111111111111111";
    ELSIF (c(24) = '1') AND (c(23 DOWNTO 14) /= "1111111111") THEN 
      resip := "1000000000000000000000000";
    ELSE 
      resip := c(14 DOWNTO 0) & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
    END IF;
    --cast 1/lim
    --cast 2pi
    slop := to_signed(16#0C90FDB#, 25) * resip;
    --calculo theta=2pi/limit*cuenta-pi y cast
    mul_temp := slop * count_temp;
    sub_cast := resize(mul_temp, 69);
    sub_cast_0 := resize(sub_cast, 70);
    sub_temp := sub_cast_0 - signed'("0000000000000000000000001100100100001111110110101010001000100001011110");
    IF (sub_temp(69) = '0') AND (sub_temp(68) /= '0') THEN 
      cast_1 := "011111111111111111111111111111111111111111111111111111111111111111111";
    ELSIF (sub_temp(69) = '1') AND (sub_temp(68) /= '1') THEN 
      cast_1 := "100000000000000000000000000000000000000000000000000000000000000000000";
    ELSE 
      cast_1 := sub_temp(68 DOWNTO 0);
    END IF;
    IF ((cast_1(68) = '0') AND (cast_1(67 DOWNTO 47) /= "000000000000000000000")) OR ((cast_1(68) = '0') AND (cast_1(47 DOWNTO 23) = "0111111111111111111111111")) THEN 
      theta_tmp <= "0111111111111111111111111";
    ELSIF (cast_1(68) = '1') AND (cast_1(67 DOWNTO 47) /= "111111111111111111111") THEN 
      theta_tmp <= "1000000000000000000000000";
    ELSE 
      theta_tmp <= cast_1(47 DOWNTO 23) + ('0' & cast_1(22));
    END IF;
    --frecuencia salida = clock_trig/limit
    ccount_tmp <= count_temp;
    count_next <= count_temp;
  END PROCESS the_gen_fcn_output;


  theta <= std_logic_vector(theta_tmp);

  ccount <= std_logic_vector(ccount_tmp);

END rtl;

