-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\SINE_LUT_EXTERN\theta_gen_extern\hdlsrc\sine_gen_LUT\theta_gen_extern_src_theta_gen1.vhd
-- Created: 2019-07-10 15:30:56
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- theta                         ce_out        1e-08
-- count                         ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: theta_gen_extern_src_theta_gen1
-- Source Path: sine_gen_LUT/theta_gen1
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY theta_gen_extern_src_theta_gen1 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        clock                             :   IN    std_logic;  -- ufix1
        limit                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ce_out                            :   OUT   std_logic;
        theta                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        count                             :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
        );
END theta_gen_extern_src_theta_gen1;


ARCHITECTURE rtl OF theta_gen_extern_src_theta_gen1 IS

  -- Component Declarations
  COMPONENT theta_gen_extern_src_Triggered_Subsystem
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          limit                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Trigger                         :   IN    std_logic;  -- ufix1
          theta                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          count                           :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : theta_gen_extern_src_Triggered_Subsystem
    USE ENTITY work.theta_gen_extern_src_Triggered_Subsystem(rtl);

  -- Signals
  SIGNAL Triggered_Subsystem_out1         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Triggered_Subsystem_out2         : std_logic_vector(17 DOWNTO 0);  -- ufix18

BEGIN
  u_Triggered_Subsystem : theta_gen_extern_src_Triggered_Subsystem
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              limit => limit,  -- sfix25_En13
              Trigger => clock,  -- ufix1
              theta => Triggered_Subsystem_out1,  -- sfix25_En21
              count => Triggered_Subsystem_out2  -- sfix18
              );

  ce_out <= clk_enable;

  theta <= Triggered_Subsystem_out1;

  count <= Triggered_Subsystem_out2;

END rtl;

