#!/bin/bash -f
#*********************************************************************************************************
# Vivado (TM) v2017.4 (64-bit)
#
# Filename    : m2c_control.sh
# Simulator   : Synopsys Verilog Compiler Simulator
# Description : Simulation script for compiling, elaborating and verifying the project source files.
#               The script will automatically create the design libraries sub-directories in the run
#               directory, add the library logical mappings in the simulator setup file, create default
#               'do/prj' file, execute compilation, elaboration and simulation steps.
#
# Generated by Vivado on Wed May 26 13:05:06 -0400 2021
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
#
# Copyright 1986-2017 Xilinx, Inc. All Rights Reserved. 
#
# usage: m2c_control.sh [-help]
# usage: m2c_control.sh [-lib_map_path]
# usage: m2c_control.sh [-noclean_files]
# usage: m2c_control.sh [-reset_run]
#
# Prerequisite:- To compile and run simulation, you must compile the Xilinx simulation libraries using the
# 'compile_simlib' TCL command. For more information about this command, run 'compile_simlib -help' in the
# Vivado Tcl Shell. Once the libraries have been compiled successfully, specify the -lib_map_path switch
# that points to these libraries and rerun export_simulation. For more information about this switch please
# type 'export_simulation -help' in the Tcl shell.
#
# You can also point to the simulation libraries by either replacing the <SPECIFY_COMPILED_LIB_PATH> in this
# script with the compiled library directory path or specify this path with the '-lib_map_path' switch when
# executing this script. Please type 'm2c_control.sh -help' for more information.
#
# Additional references - 'Xilinx Vivado Design Suite User Guide:Logic simulation (UG900)'
#
#*********************************************************************************************************

# Directory path for design sources and include directories (if any) wrt this path
ref_dir="."

# Override directory with 'export_sim_ref_dir' env path value if set in the shell
if [[ (! -z "$export_sim_ref_dir") && ($export_sim_ref_dir != "") ]]; then
  ref_dir="$export_sim_ref_dir"
fi

# Command line options
vlogan_opts="-full64"
vhdlan_opts="-full64"
vcs_elab_opts="-full64 -debug_pp -t ps -licqueue -l elaborate.log"
vcs_sim_opts="-ucli -licqueue -l simulate.log"

# Design libraries
design_libs=(xil_defaultlib xpm axi_lite_ipif_v3_0_4 lib_cdc_v1_0_2 lib_pkg_v1_0_2 axi_timer_v2_0_17 axi_infrastructure_v1_1_0 smartconnect_v1_0 axi_protocol_checker_v2_0_1 axi_vip_v1_1_1 processing_system7_vip_v1_0_3 proc_sys_reset_v5_0_12 interrupt_control_v3_1_4 axi_gpio_v2_0_17 xlconcat_v2_1_1 xlslice_v1_0_1 xlconstant_v1_1_3 generic_baseblocks_v2_1_0 axi_register_slice_v2_1_15 fifo_generator_v13_2_1 axi_data_fifo_v2_1_14 axi_crossbar_v2_1_16 axi_protocol_converter_v2_1_15)

# Simulation root library directory
sim_lib_dir="vcs_lib"

# Script info
echo -e "m2c_control.sh - Script generated by export_simulation (Vivado v2017.4 (64-bit)-id)\n"

# Main steps
run()
{
  check_args $# $1
  setup $1 $2
  compile
  elaborate
  simulate
}

# RUN_STEP: <compile>
compile()
{
  # Compile design files
  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
    "C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
    "C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xpm $vhdlan_opts \
    "C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work axi_lite_ipif_v3_0_4 $vhdlan_opts \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work lib_cdc_v1_0_2 $vhdlan_opts \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work lib_pkg_v1_0_2 $vhdlan_opts \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work axi_timer_v2_0_17 $vhdlan_opts \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/38c3/hdl/axi_timer_v2_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_timer_interrupt_to_PS_0/sim/m2c_control_axi_timer_interrupt_to_PS_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work axi_infrastructure_v1_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_protocol_checker_v2_0_1 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_vip_v1_1_1 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work processing_system7_vip_v1_0_3 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_processing_system7_0_0/sim/m2c_control_processing_system7_0_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work proc_sys_reset_v5_0_12 $vhdlan_opts \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_rst_processing_system7_0_50M_0/sim/m2c_control_rst_processing_system7_0_50M_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work interrupt_control_v3_1_4 $vhdlan_opts \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work axi_gpio_v2_0_17 $vhdlan_opts \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/c450/hdl/axi_gpio_v2_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_gpio_input_0/sim/m2c_control_axi_gpio_input_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xlconcat_v2_1_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlconcat_0_0/sim/m2c_control_xlconcat_0_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_gpio_reset_0/sim/m2c_control_axi_gpio_reset_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlconcat_4_0/sim/m2c_control_xlconcat_4_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_clk_wiz_adclk_0/m2c_control_clk_wiz_adclk_0_clk_wiz.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_clk_wiz_adclk_0/m2c_control_clk_wiz_adclk_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_gpio_0_0/sim/m2c_control_axi_gpio_0_0.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/fad1/src/fast_adc.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/fad1/src/adc_ads5272.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_ADC_ads5272_1_0/sim/m2c_control_ADC_ads5272_1_0.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_ADC_ads5272_2_0/sim/m2c_control_ADC_ads5272_2_0.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/1969/src/trip_enable.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_trip_enable_0_0/sim/m2c_control_trip_enable_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xlslice_v1_0_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_0_0/sim/m2c_control_xlslice_0_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_1_0/sim/m2c_control_xlslice_1_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_3_0/sim/m2c_control_xlslice_3_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_4_0/sim/m2c_control_xlslice_4_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_5_0/sim/m2c_control_xlslice_5_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_6_0/sim/m2c_control_xlslice_6_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_2_0/sim/m2c_control_xlslice_2_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_9_0/sim/m2c_control_xlslice_9_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_9_1/sim/m2c_control_xlslice_9_1.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_7_0/sim/m2c_control_xlslice_7_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/m2c_control/ipshared/4c56/hdl/FPGA_to_DDRRAM_v1_0_M_AXI_Full.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/4c56/hdl/FPGA_to_DDRRAM_v1_0_S_AXI_Lite.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/4c56/hdl/FPGA_to_DDRRAM_v1_0.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_FPGA_to_DDRRAM_0_0/sim/m2c_control_FPGA_to_DDRRAM_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/sim/bd_afc7.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/786b/hdl/sc_axi2sc_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_5/sim/bd_afc7_s00a2s_0.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/92d2/hdl/sc_sc2axi_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_11/sim/bd_afc7_m00s2a_0.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/258c/hdl/sc_exit_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_12/sim/bd_afc7_m00e_0.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/sc_node_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_6/sim/bd_afc7_sarn_0.sv" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_7/sim/bd_afc7_srn_0.sv" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_8/sim/bd_afc7_sawn_0.sv" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_9/sim/bd_afc7_swn_0.sv" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_10/sim/bd_afc7_sbn_0.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/8ad6/hdl/sc_mmu_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_2/sim/bd_afc7_s00mmu_0.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/0f5f/hdl/sc_transaction_regulator_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_3/sim/bd_afc7_s00tr_0.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/925a/hdl/sc_si_converter_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_4/sim/bd_afc7_s00sic_0.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xlconstant_v1_1_3 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/0750/hdl/xlconstant_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_0/sim/bd_afc7_one_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_1/sim/bd_afc7_psr_aclk_0.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_smc_1/sim/m2c_control_axi_smc_1.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlconstant_1_0/sim/m2c_control_xlconstant_1_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/m2c_control/ipshared/49bd/hdl/sample_clock_50duty_v2_0_S_AXI_Lite.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/49bd/hdl/sample_clock_50duty_v2_0.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_sample_clock_50duty_0_4/sim/m2c_control_sample_clock_50duty_0_4.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_gpio_1_0/sim/m2c_control_axi_gpio_1_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_0_1/sim/m2c_control_xlslice_0_1.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_1_1/sim/m2c_control_xlslice_1_1.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_2_1/sim/m2c_control_xlslice_2_1.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlconcat_3_0/sim/m2c_control_xlconcat_3_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/m2c_control/ipshared/7780/tmp_edit_project.srcs/sources_1/new/spike_mitigation.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/7780/src/value_averaging.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/7780/src/average_8_samples_slow_adc.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_average_8_samples_slow_adc_0_0/sim/m2c_control_average_8_samples_slow_adc_0_0.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/1450/hdl/sample_clock_v2_0_S0_AXI_Lite.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/1450/hdl/sample_clock_v2_0.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_sample_clock_0_1/sim/m2c_control_sample_clock_0_1.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/604b/hdl/ADC_max11331_AXI_v1_0_S0_AXI_Lite.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/604b/src/slow_adc_main.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/604b/src/spi_master_multi_slave.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/604b/hdl/ADC_max11331_AXI_v1_0.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_ADC_max11331_AXI_0_0/sim/m2c_control_ADC_max11331_AXI_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlconstant_3_0/sim/m2c_control_xlconstant_3_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_gpio_2_0/sim/m2c_control_axi_gpio_2_0.vhd" \
    "$ref_dir/../../../bd/m2c_control/sim/m2c_control.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_9_2/sim/m2c_control_xlslice_9_2.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlslice_10_0/sim/m2c_control_xlslice_10_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/m2c_control/ipshared/6ae2/hdl/debug_8_channel_v1_0_S_AXI_Lite.vhd" \
    "$ref_dir/../../../bd/m2c_control/ipshared/6ae2/hdl/debug_8_channel_v1_0.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_debug_8_channel_0_2/sim/m2c_control_debug_8_channel_0_2.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_axi_gpio_input_1/sim/m2c_control_axi_gpio_input_1.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work generic_baseblocks_v2_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_register_slice_v2_1_15 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work fifo_generator_v13_2_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/5c35/simulation/fifo_generator_vlog_beh.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work fifo_generator_v13_2_1 $vhdlan_opts \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work fifo_generator_v13_2_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_data_fifo_v2_1_14 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_crossbar_v2_1_16 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/c631/hdl/axi_crossbar_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xbar_1/sim/m2c_control_xbar_1.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_ila_0_1/sim/m2c_control_ila_0_1.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_ila_0_2/sim/m2c_control_ila_0_2.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_vio_1_0/sim/m2c_control_vio_1_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlconstant_0_0/sim/m2c_control_xlconstant_0_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_xlconstant_1_1/sim/m2c_control_xlconstant_1_1.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb80/hdl/vhdl/Conv_ADC_slow_Full_reset_sync.vhd" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb80/hdl/vhdl/Conv_ADC_slow_Full_addr_decoder.vhd" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb80/hdl/vhdl/Conv_ADC_slow_Full_axi_lite_module.vhd" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb80/hdl/vhdl/Conv_ADC_slow_Full_axi_lite.vhd" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb80/hdl/vhdl/Conv_ADC_slow_Full_src_SLOW_ADC_CONV_pkg.vhd" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb80/hdl/vhdl/Conv_ADC_slow_Full_src_SLOW_ADC_CONV.vhd" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb80/hdl/vhdl/Conv_ADC_slow_Full_dut.vhd" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb80/hdl/vhdl/Conv_ADC_slow_Full.vhd" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_Conv_ADC_slow_Full_0_0/sim/m2c_control_Conv_ADC_slow_Full_0_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_tier2_xbar_0_0/sim/m2c_control_tier2_xbar_0_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_tier2_xbar_1_0/sim/m2c_control_tier2_xbar_1_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_tier2_xbar_2_0/sim/m2c_control_tier2_xbar_2_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_tier2_xbar_3_0/sim/m2c_control_tier2_xbar_3_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_tier2_xbar_4_0/sim/m2c_control_tier2_xbar_4_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_tier2_xbar_5_0/sim/m2c_control_tier2_xbar_5_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_protocol_converter_v2_1_15 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/02c8/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/1313/hdl" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4868" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/e2dd/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6180/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/a08d/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/6851/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/82bb/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/4962/hdl/verilog" +incdir+"$ref_dir/../../../../M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ipshared/bb93/hdl" +incdir+"C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_12/sim/m2c_control_auto_pc_12.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_11/sim/m2c_control_auto_pc_11.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_10/sim/m2c_control_auto_pc_10.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_9/sim/m2c_control_auto_pc_9.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_8/sim/m2c_control_auto_pc_8.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_7/sim/m2c_control_auto_pc_7.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_6/sim/m2c_control_auto_pc_6.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_5/sim/m2c_control_auto_pc_5.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_4/sim/m2c_control_auto_pc_4.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_3/sim/m2c_control_auto_pc_3.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_2/sim/m2c_control_auto_pc_2.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_1/sim/m2c_control_auto_pc_1.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_0/sim/m2c_control_auto_pc_0.v" \
    "$ref_dir/../../../bd/m2c_control/ip/m2c_control_auto_pc_13/sim/m2c_control_auto_pc_13.v" \
  2>&1 | tee -a vlogan.log


  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    glbl.v \
  2>&1 | tee -a vlogan.log

}

# RUN_STEP: <elaborate>
elaborate()
{
  vcs $vcs_elab_opts xil_defaultlib.m2c_control xil_defaultlib.glbl -o m2c_control_simv
}

# RUN_STEP: <simulate>
simulate()
{
  ./m2c_control_simv $vcs_sim_opts -do simulate.do
}

# STEP: setup
setup()
{
  case $1 in
    "-lib_map_path" )
      if [[ ($2 == "") ]]; then
        echo -e "ERROR: Simulation library directory path not specified (type \"./m2c_control.sh -help\" for more information)\n"
        exit 1
      fi
      create_lib_mappings $2
    ;;
    "-reset_run" )
      reset_run
      echo -e "INFO: Simulation run files deleted.\n"
      exit 0
    ;;
    "-noclean_files" )
      # do not remove previous data
    ;;
    * )
      create_lib_mappings $2
  esac

  create_lib_dir

  # Add any setup/initialization commands here:-

  # <user specific commands>

}

# Define design library mappings
create_lib_mappings()
{
  file="synopsys_sim.setup"
  if [[ -e $file ]]; then
    if [[ ($1 == "") ]]; then
      return
    else
      rm -rf $file
    fi
  fi

  touch $file

  lib_map_path=""
  if [[ ($1 != "") ]]; then
    lib_map_path="$1"
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    mapping="$lib:$sim_lib_dir/$lib"
    echo $mapping >> $file
  done

  if [[ ($lib_map_path != "") ]]; then
    incl_ref="OTHERS=$lib_map_path/synopsys_sim.setup"
    echo $incl_ref >> $file
  fi
}

# Create design library directory paths
create_lib_dir()
{
  if [[ -e $sim_lib_dir ]]; then
    rm -rf $sim_lib_dir
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    lib_dir="$sim_lib_dir/$lib"
    if [[ ! -e $lib_dir ]]; then
      mkdir -p $lib_dir
    fi
  done
}

# Delete generated data from the previous run
reset_run()
{
  files_to_remove=(ucli.key m2c_control_simv vlogan.log vhdlan.log compile.log elaborate.log simulate.log .vlogansetup.env .vlogansetup.args .vcs_lib_lock scirocco_command.log 64 AN.DB csrc m2c_control_simv.daidir)
  for (( i=0; i<${#files_to_remove[*]}; i++ )); do
    file="${files_to_remove[i]}"
    if [[ -e $file ]]; then
      rm -rf $file
    fi
  done

  create_lib_dir
}

# Check command line arguments
check_args()
{
  if [[ ($1 == 1 ) && ($2 != "-lib_map_path" && $2 != "-noclean_files" && $2 != "-reset_run" && $2 != "-help" && $2 != "-h") ]]; then
    echo -e "ERROR: Unknown option specified '$2' (type \"./m2c_control.sh -help\" for more information)\n"
    exit 1
  fi

  if [[ ($2 == "-help" || $2 == "-h") ]]; then
    usage
  fi
}

# Script usage
usage()
{
  msg="Usage: m2c_control.sh [-help]\n\
Usage: m2c_control.sh [-lib_map_path]\n\
Usage: m2c_control.sh [-reset_run]\n\
Usage: m2c_control.sh [-noclean_files]\n\n\
[-help] -- Print help information for this script\n\n\
[-lib_map_path <path>] -- Compiled simulation library directory path. The simulation library is compiled\n\
using the compile_simlib tcl command. Please see 'compile_simlib -help' for more information.\n\n\
[-reset_run] -- Recreate simulator setup files and library mappings for a clean run. The generated files\n\
from the previous run will be removed. If you don't want to remove the simulator generated files, use the\n\
-noclean_files switch.\n\n\
[-noclean_files] -- Reset previous run, but do not remove simulator generated files from the previous run.\n\n"
  echo -e $msg
  exit 1
}

# Launch script
run $1 $2
