-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Notch_cluster_currents\Notch_cluster_currents_src_Notch_cluster_currents.vhd
-- Created: 2021-03-20 13:30:35
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- Explicit user oversample request: 2000x
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        2e-05
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- i_ap_filtered                 ce_out        2e-05
-- i_bp_filtered                 ce_out        2e-05
-- i_cp_filtered                 ce_out        2e-05
-- i_an_filtered                 ce_out        2e-05
-- i_bn_filtered                 ce_out        2e-05
-- i_cn_filtered                 ce_out        2e-05
-- i_ap_filtered_arm             ce_out        2e-05
-- i_bp_filtered_arm             ce_out        2e-05
-- i_cp_filtered_arm             ce_out        2e-05
-- i_an_filtered_arm             ce_out        2e-05
-- i_bn_filtered_arm             ce_out        2e-05
-- i_cn_filtered_arm             ce_out        2e-05
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Notch_cluster_currents_src_Notch_cluster_currents
-- Source Path: Notch_cluster_currents/Notch_cluster_currents
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Notch_cluster_currents_src_Notch_cluster_currents IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        selector                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        activator                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        i_ap                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_ap_arm                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bp                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bp_arm                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cp                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cp_arm                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_an                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_an_arm                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bn                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bn_arm                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cn                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cn_arm                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        a0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        a1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        a2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        b1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        b2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        ce_out                            :   OUT   std_logic;
        i_ap_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bp_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cp_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_an_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bn_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cn_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_ap_filtered_arm                 :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bp_filtered_arm                 :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cp_filtered_arm                 :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_an_filtered_arm                 :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_bn_filtered_arm                 :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        i_cn_filtered_arm                 :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
        );
END Notch_cluster_currents_src_Notch_cluster_currents;


ARCHITECTURE rtl OF Notch_cluster_currents_src_Notch_cluster_currents IS

  -- Component Declarations
  COMPONENT Notch_cluster_currents_src_Notch_cluster_currents_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb                             :   OUT   std_logic;
          enb_1_2000_0                    :   OUT   std_logic;
          enb_1_2000_1                    :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Notch_cluster_currents_src_filter_iap
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_2000_1                    :   IN    std_logic;
          enb_1_2000_0                    :   IN    std_logic;
          i_PL                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_PS                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          selector                        :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          activator                       :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          a0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          signal_out                      :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  COMPONENT Notch_cluster_currents_src_filter_ibp
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_2000_1                    :   IN    std_logic;
          enb_1_2000_0                    :   IN    std_logic;
          i_PL                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_PS                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          selector                        :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          activator                       :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          a0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          signal_out                      :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  COMPONENT Notch_cluster_currents_src_filter_icp
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_2000_1                    :   IN    std_logic;
          enb_1_2000_0                    :   IN    std_logic;
          i_PL                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_PS                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          selector                        :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          activator                       :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          a0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          signal_out                      :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  COMPONENT Notch_cluster_currents_src_filter_ian
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_2000_1                    :   IN    std_logic;
          enb_1_2000_0                    :   IN    std_logic;
          i_PL                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_PS                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          selector                        :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          activator                       :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          a0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          signal_out                      :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  COMPONENT Notch_cluster_currents_src_filter_ibn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_2000_1                    :   IN    std_logic;
          enb_1_2000_0                    :   IN    std_logic;
          i_PL                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_PS                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          selector                        :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          activator                       :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          a0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          signal_out                      :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  COMPONENT Notch_cluster_currents_src_filter_icn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_2000_1                    :   IN    std_logic;
          enb_1_2000_0                    :   IN    std_logic;
          i_PL                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_PS                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          selector                        :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          activator                       :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          a0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          signal_out                      :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Notch_cluster_currents_src_Notch_cluster_currents_tc
    USE ENTITY work.Notch_cluster_currents_src_Notch_cluster_currents_tc(rtl);

  FOR ALL : Notch_cluster_currents_src_filter_iap
    USE ENTITY work.Notch_cluster_currents_src_filter_iap(rtl);

  FOR ALL : Notch_cluster_currents_src_filter_ibp
    USE ENTITY work.Notch_cluster_currents_src_filter_ibp(rtl);

  FOR ALL : Notch_cluster_currents_src_filter_icp
    USE ENTITY work.Notch_cluster_currents_src_filter_icp(rtl);

  FOR ALL : Notch_cluster_currents_src_filter_ian
    USE ENTITY work.Notch_cluster_currents_src_filter_ian(rtl);

  FOR ALL : Notch_cluster_currents_src_filter_ibn
    USE ENTITY work.Notch_cluster_currents_src_filter_ibn(rtl);

  FOR ALL : Notch_cluster_currents_src_filter_icn
    USE ENTITY work.Notch_cluster_currents_src_filter_icn(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL enb_1_2000_1                     : std_logic;
  SIGNAL enb_1_2000_0                     : std_logic;
  SIGNAL filter_iap_out1                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL filter_ibp_out1                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL filter_icp_out1                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL filter_ian_out1                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL filter_ibn_out1                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL filter_icn_out1                  : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_Notch_cluster_currents_tc : Notch_cluster_currents_src_Notch_cluster_currents_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb => enb,
              enb_1_2000_0 => enb_1_2000_0,
              enb_1_2000_1 => enb_1_2000_1
              );

  u_filter_iap : Notch_cluster_currents_src_filter_iap
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              enb_1_2000_1 => enb_1_2000_1,
              enb_1_2000_0 => enb_1_2000_0,
              i_PL => i_ap,  -- sfix25_En16
              i_PS => i_ap_arm,  -- sfix25_En16
              selector => selector,  -- int16
              activator => activator,  -- int16
              a0 => a0,  -- sfix25_En23
              a1 => a1,  -- sfix25_En23
              a2 => a2,  -- sfix25_En23
              b1 => b1,  -- sfix25_En23
              b2 => b2,  -- sfix25_En23
              signal_out => filter_iap_out1  -- sfix25_En16
              );

  u_filter_ibp : Notch_cluster_currents_src_filter_ibp
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              enb_1_2000_1 => enb_1_2000_1,
              enb_1_2000_0 => enb_1_2000_0,
              i_PL => i_bp,  -- sfix25_En16
              i_PS => i_bp_arm,  -- sfix25_En16
              selector => selector,  -- int16
              activator => activator,  -- int16
              a0 => a0,  -- sfix25_En23
              a1 => a1,  -- sfix25_En23
              a2 => a2,  -- sfix25_En23
              b1 => b1,  -- sfix25_En23
              b2 => b2,  -- sfix25_En23
              signal_out => filter_ibp_out1  -- sfix25_En16
              );

  u_filter_icp : Notch_cluster_currents_src_filter_icp
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              enb_1_2000_1 => enb_1_2000_1,
              enb_1_2000_0 => enb_1_2000_0,
              i_PL => i_cp,  -- sfix25_En16
              i_PS => i_cp_arm,  -- sfix25_En16
              selector => selector,  -- int16
              activator => activator,  -- int16
              a0 => a0,  -- sfix25_En23
              a1 => a1,  -- sfix25_En23
              a2 => a2,  -- sfix25_En23
              b1 => b1,  -- sfix25_En23
              b2 => b2,  -- sfix25_En23
              signal_out => filter_icp_out1  -- sfix25_En16
              );

  u_filter_ian : Notch_cluster_currents_src_filter_ian
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              enb_1_2000_1 => enb_1_2000_1,
              enb_1_2000_0 => enb_1_2000_0,
              i_PL => i_an,  -- sfix25_En16
              i_PS => i_an_arm,  -- sfix25_En16
              selector => selector,  -- int16
              activator => activator,  -- int16
              a0 => a0,  -- sfix25_En23
              a1 => a1,  -- sfix25_En23
              a2 => a2,  -- sfix25_En23
              b1 => b1,  -- sfix25_En23
              b2 => b2,  -- sfix25_En23
              signal_out => filter_ian_out1  -- sfix25_En16
              );

  u_filter_ibn : Notch_cluster_currents_src_filter_ibn
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              enb_1_2000_1 => enb_1_2000_1,
              enb_1_2000_0 => enb_1_2000_0,
              i_PL => i_bn,  -- sfix25_En16
              i_PS => i_bn_arm,  -- sfix25_En16
              selector => selector,  -- int16
              activator => activator,  -- int16
              a0 => a0,  -- sfix25_En23
              a1 => a1,  -- sfix25_En23
              a2 => a2,  -- sfix25_En23
              b1 => b1,  -- sfix25_En23
              b2 => b2,  -- sfix25_En23
              signal_out => filter_ibn_out1  -- sfix25_En16
              );

  u_filter_icn : Notch_cluster_currents_src_filter_icn
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              enb_1_2000_1 => enb_1_2000_1,
              enb_1_2000_0 => enb_1_2000_0,
              i_PL => i_cn,  -- sfix25_En16
              i_PS => i_cn_arm,  -- sfix25_En16
              selector => selector,  -- int16
              activator => activator,  -- int16
              a0 => a0,  -- sfix25_En23
              a1 => a1,  -- sfix25_En23
              a2 => a2,  -- sfix25_En23
              b1 => b1,  -- sfix25_En23
              b2 => b2,  -- sfix25_En23
              signal_out => filter_icn_out1  -- sfix25_En16
              );

  ce_out <= enb_1_2000_1;

  i_ap_filtered <= filter_iap_out1;

  i_bp_filtered <= filter_ibp_out1;

  i_cp_filtered <= filter_icp_out1;

  i_an_filtered <= filter_ian_out1;

  i_bn_filtered <= filter_ibn_out1;

  i_cn_filtered <= filter_icn_out1;

  i_ap_filtered_arm <= filter_iap_out1;

  i_bp_filtered_arm <= filter_ibp_out1;

  i_cp_filtered_arm <= filter_icp_out1;

  i_an_filtered_arm <= filter_ian_out1;

  i_bn_filtered_arm <= filter_ibn_out1;

  i_cn_filtered_arm <= filter_icn_out1;

END rtl;

