-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Notch_cluster_currents\Notch_cluster_currents.vhd
-- Created: 2021-03-20 13:30:44
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Notch_cluster_currents
-- Source Path: Notch_cluster_currents
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Notch_cluster_currents IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        i_ap                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        i_bp                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        i_cp                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        i_an                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        i_bn                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        i_cn                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        i_ap_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        i_bp_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        i_cp_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        i_an_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        i_bn_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        i_cn_filtered                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END Notch_cluster_currents;


ARCHITECTURE rtl OF Notch_cluster_currents IS

  -- Component Declarations
  COMPONENT Notch_cluster_currents_reset_sync
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset_in                        :   IN    std_logic;  -- ufix1
          reset_out                       :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT Notch_cluster_currents_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          read_i_ap_filtered_arm          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          read_i_bp_filtered_arm          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          read_i_cp_filtered_arm          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          read_i_an_filtered_arm          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          read_i_bn_filtered_arm          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          read_i_cn_filtered_arm          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_selector                  :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_activator                 :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          write_i_ap_arm                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          write_i_bp_arm                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          write_i_cp_arm                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          write_i_an_arm                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          write_i_bn_arm                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          write_i_cn_arm                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          write_a0                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_a1                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_a2                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_b1                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_b2                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT Notch_cluster_currents_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          selector                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          activator                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          i_ap                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_ap_arm                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bp                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bp_arm                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cp                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cp_arm                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_an                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_an_arm                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bn                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bn_arm                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cn                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cn_arm                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          a0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          b2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          ce_out                          :   OUT   std_logic;  -- ufix1
          i_ap_filtered                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bp_filtered                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cp_filtered                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_an_filtered                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bn_filtered                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cn_filtered                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_ap_filtered_arm               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bp_filtered_arm               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cp_filtered_arm               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_an_filtered_arm               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_bn_filtered_arm               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          i_cn_filtered_arm               :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Notch_cluster_currents_reset_sync
    USE ENTITY work.Notch_cluster_currents_reset_sync(rtl);

  FOR ALL : Notch_cluster_currents_axi_lite
    USE ENTITY work.Notch_cluster_currents_axi_lite(rtl);

  FOR ALL : Notch_cluster_currents_dut
    USE ENTITY work.Notch_cluster_currents_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL reset_before_sync                : std_logic;  -- ufix1
  SIGNAL i_ap_filtered_arm_sig            : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_bp_filtered_arm_sig            : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_cp_filtered_arm_sig            : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_an_filtered_arm_sig            : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_bn_filtered_arm_sig            : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_cn_filtered_arm_sig            : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_selector                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_activator                  : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL write_i_ap_arm                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_i_bp_arm                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_i_cp_arm                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_i_an_arm                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_i_bn_arm                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_i_cn_arm                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_a0                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_a1                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_a2                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_b1                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_b2                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL i_ap_filtered_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_bp_filtered_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_cp_filtered_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_an_filtered_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_bn_filtered_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL i_cn_filtered_sig                : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_Notch_cluster_currents_reset_sync_inst : Notch_cluster_currents_reset_sync
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset_in => reset_before_sync,  -- ufix1
              reset_out => reset
              );

  u_Notch_cluster_currents_axi_lite_inst : Notch_cluster_currents_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              read_i_ap_filtered_arm => i_ap_filtered_arm_sig,  -- sfix25_En16
              read_i_bp_filtered_arm => i_bp_filtered_arm_sig,  -- sfix25_En16
              read_i_cp_filtered_arm => i_cp_filtered_arm_sig,  -- sfix25_En16
              read_i_an_filtered_arm => i_an_filtered_arm_sig,  -- sfix25_En16
              read_i_bn_filtered_arm => i_bn_filtered_arm_sig,  -- sfix25_En16
              read_i_cn_filtered_arm => i_cn_filtered_arm_sig,  -- sfix25_En16
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_selector => write_selector,  -- sfix16
              write_activator => write_activator,  -- sfix16
              write_i_ap_arm => write_i_ap_arm,  -- sfix25_En16
              write_i_bp_arm => write_i_bp_arm,  -- sfix25_En16
              write_i_cp_arm => write_i_cp_arm,  -- sfix25_En16
              write_i_an_arm => write_i_an_arm,  -- sfix25_En16
              write_i_bn_arm => write_i_bn_arm,  -- sfix25_En16
              write_i_cn_arm => write_i_cn_arm,  -- sfix25_En16
              write_a0 => write_a0,  -- sfix25_En23
              write_a1 => write_a1,  -- sfix25_En23
              write_a2 => write_a2,  -- sfix25_En23
              write_b1 => write_b1,  -- sfix25_En23
              write_b2 => write_b2,  -- sfix25_En23
              reset_internal => reset_internal  -- ufix1
              );

  u_Notch_cluster_currents_dut_inst : Notch_cluster_currents_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              selector => write_selector,  -- sfix16
              activator => write_activator,  -- sfix16
              i_ap => i_ap,  -- sfix25_En16
              i_ap_arm => write_i_ap_arm,  -- sfix25_En16
              i_bp => i_bp,  -- sfix25_En16
              i_bp_arm => write_i_bp_arm,  -- sfix25_En16
              i_cp => i_cp,  -- sfix25_En16
              i_cp_arm => write_i_cp_arm,  -- sfix25_En16
              i_an => i_an,  -- sfix25_En16
              i_an_arm => write_i_an_arm,  -- sfix25_En16
              i_bn => i_bn,  -- sfix25_En16
              i_bn_arm => write_i_bn_arm,  -- sfix25_En16
              i_cn => i_cn,  -- sfix25_En16
              i_cn_arm => write_i_cn_arm,  -- sfix25_En16
              a0 => write_a0,  -- sfix25_En23
              a1 => write_a1,  -- sfix25_En23
              a2 => write_a2,  -- sfix25_En23
              b1 => write_b1,  -- sfix25_En23
              b2 => write_b2,  -- sfix25_En23
              ce_out => ce_out_sig,  -- ufix1
              i_ap_filtered => i_ap_filtered_sig,  -- sfix25_En16
              i_bp_filtered => i_bp_filtered_sig,  -- sfix25_En16
              i_cp_filtered => i_cp_filtered_sig,  -- sfix25_En16
              i_an_filtered => i_an_filtered_sig,  -- sfix25_En16
              i_bn_filtered => i_bn_filtered_sig,  -- sfix25_En16
              i_cn_filtered => i_cn_filtered_sig,  -- sfix25_En16
              i_ap_filtered_arm => i_ap_filtered_arm_sig,  -- sfix25_En16
              i_bp_filtered_arm => i_bp_filtered_arm_sig,  -- sfix25_En16
              i_cp_filtered_arm => i_cp_filtered_arm_sig,  -- sfix25_En16
              i_an_filtered_arm => i_an_filtered_arm_sig,  -- sfix25_En16
              i_bn_filtered_arm => i_bn_filtered_arm_sig,  -- sfix25_En16
              i_cn_filtered_arm => i_cn_filtered_arm_sig  -- sfix25_En16
              );

  ip_timestamp <= to_unsigned(2103201330, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset_before_sync <= reset_cm OR reset_internal;

  i_ap_filtered <= i_ap_filtered_sig;

  i_bp_filtered <= i_bp_filtered_sig;

  i_cp_filtered <= i_cp_filtered_sig;

  i_an_filtered <= i_an_filtered_sig;

  i_bn_filtered <= i_bn_filtered_sig;

  i_cn_filtered <= i_cn_filtered_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

