-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Notch_cluster_currents\Notch_cluster_currents_src_Notch_cluster_currents_tc.vhd
-- Created: 2021-03-20 13:30:35
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Notch_cluster_currents_src_Notch_cluster_currents_tc
-- Source Path: Notch_cluster_currents_tc
-- Hierarchy Level: 1
-- 
-- Master clock enable input: clk_enable
-- 
-- enb         : identical to clk_enable
-- enb_1_2000_0: 2000x slower than clk with last phase
-- enb_1_2000_1: 2000x slower than clk with phase 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Notch_cluster_currents_src_Notch_cluster_currents_tc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        enb                               :   OUT   std_logic;
        enb_1_2000_0                      :   OUT   std_logic;
        enb_1_2000_1                      :   OUT   std_logic
        );
END Notch_cluster_currents_src_Notch_cluster_currents_tc;


ARCHITECTURE rtl OF Notch_cluster_currents_src_Notch_cluster_currents_tc IS

  -- Signals
  SIGNAL count2000                        : unsigned(10 DOWNTO 0);  -- ufix11
  SIGNAL phase_all                        : std_logic;
  SIGNAL phase_0                          : std_logic;
  SIGNAL phase_0_tmp                      : std_logic;
  SIGNAL phase_1                          : std_logic;
  SIGNAL phase_1_tmp                      : std_logic;

BEGIN
  Counter2000 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        count2000 <= to_unsigned(1, 11);
      ELSIF clk_enable = '1' THEN
        IF count2000 >= to_unsigned(1999, 11) THEN
          count2000 <= to_unsigned(0, 11);
        ELSE
          count2000 <= count2000 + to_unsigned(1, 11);
        END IF;
      END IF;
    END IF; 
  END PROCESS Counter2000;

  phase_all <= '1' WHEN clk_enable = '1' ELSE '0';

  temp_process1 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        phase_0 <= '0';
      ELSIF clk_enable = '1' THEN
        phase_0 <= phase_0_tmp;
      END IF;
    END IF; 
  END PROCESS temp_process1;

  phase_0_tmp <= '1' WHEN count2000 = to_unsigned(1999, 11) AND clk_enable = '1' ELSE '0';

  temp_process2 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        phase_1 <= '1';
      ELSIF clk_enable = '1' THEN
        phase_1 <= phase_1_tmp;
      END IF;
    END IF; 
  END PROCESS temp_process2;

  phase_1_tmp <= '1' WHEN count2000 = to_unsigned(0, 11) AND clk_enable = '1' ELSE '0';

  enb <=  phase_all AND clk_enable;

  enb_1_2000_0 <=  phase_0 AND clk_enable;

  enb_1_2000_1 <=  phase_1 AND clk_enable;


END rtl;

