-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\Notch_cluster_currents\Notch_cluster_currents_src_Notch_cluster_currents_pkg.vhd
-- Created: 2021-03-20 13:30:35
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE Notch_cluster_currents_src_Notch_cluster_currents_pkg IS
  TYPE vector_of_signed25 IS ARRAY (NATURAL RANGE <>) OF signed(24 DOWNTO 0);
END Notch_cluster_currents_src_Notch_cluster_currents_pkg;

