-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\preload_enable\enable_preload_src_preload.vhd
-- Created: 2019-01-25 12:06:30
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: enable_preload_src_preload
-- Source Path: preload_enable/preload
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY enable_preload_src_preload IS
  PORT( enable_preload                    :   IN    std_logic;
        enable                            :   OUT   std_logic
        );
END enable_preload_src_preload;


ARCHITECTURE rtl OF enable_preload_src_preload IS

  -- Signals
  SIGNAL Constant1_out1                   : std_logic;
  SIGNAL Constant_out1                    : std_logic;
  SIGNAL Switch_out1                      : std_logic;

BEGIN
  Constant1_out1 <= '0';

  Constant_out1 <= '1';

  
  Switch_out1 <= Constant1_out1 WHEN enable_preload = '0' ELSE
      Constant_out1;

  enable <= Switch_out1;

END rtl;

