-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\preload_enable\enable_preload_dut.vhd
-- Created: 2019-01-25 12:06:32
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: enable_preload_dut
-- Source Path: enable_preload/enable_preload_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY enable_preload_dut IS
  PORT( enable_preload                    :   IN    std_logic;  -- ufix1
        enable                            :   OUT   std_logic  -- ufix1
        );
END enable_preload_dut;


ARCHITECTURE rtl OF enable_preload_dut IS

  -- Component Declarations
  COMPONENT enable_preload_src_preload
    PORT( enable_preload                  :   IN    std_logic;  -- ufix1
          enable                          :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : enable_preload_src_preload
    USE ENTITY work.enable_preload_src_preload(rtl);

  -- Signals
  SIGNAL enable_preload_sig               : std_logic;  -- ufix1
  SIGNAL enable_sig                       : std_logic;  -- ufix1

BEGIN
  u_enable_preload_src_preload : enable_preload_src_preload
    PORT MAP( enable_preload => enable_preload_sig,  -- ufix1
              enable => enable_sig  -- ufix1
              );

  enable_preload_sig <= enable_preload;

  enable <= enable_sig;

END rtl;

