SLStudio.Utils.RemoveHighlighting(get_param('nlc_sort_6celdas_opt1_0912', 'handle'));
SLStudio.Utils.RemoveHighlighting(get_param('gm_nlc_sort_6celdas_opt1_0912', 'handle'));
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1', 0, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1', 0, 1, '');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1', 0, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy2', 0, 1, '');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy2', 0, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy3', 0, 1, '');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy3', 0, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy4', 0, 1, '');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy4', 0, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy5', 0, 1, '');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy5', 0, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy6', 0, 1, '');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy6', 0, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem', 0, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1', 0, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1/MLfcn1', 0, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1/MLfcn1', 1, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1/MLfcn1', 1, 1, '');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1', 1, 1, '');
