open_system('gm_nlc_sort_6celdas_opt1_0912');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1', 0, 1, 'cp : 0 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem', 0, 1, 'cp : 0 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1', 0, 1, 'cp : 0 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1/MLfcn1', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1/MLfcn1', 0, 1, 'cp : 0 ns');
