open_system('nlc_sort_6celdas_opt1_0912');
open_system('gm_nlc_sort_6celdas_opt1_0912');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1', 'user1');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1', 0, 1, 'Non-zero or unknown initial value');
hilite_system('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1', 'user1');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy2', 'user1');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy2', 0, 1, 'Non-zero or unknown initial value');
hilite_system('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy2', 'user1');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy2', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy3', 'user1');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy3', 0, 1, 'Non-zero or unknown initial value');
hilite_system('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy3', 'user1');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy3', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy4', 'user1');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy4', 0, 1, 'Non-zero or unknown initial value');
hilite_system('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy4', 'user1');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy4', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy5', 'user1');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy5', 0, 1, 'Non-zero or unknown initial value');
hilite_system('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy5', 'user1');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy5', 0, 1, 'Non-zero or unknown initial value');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'cyan';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy6', 'user1');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy6', 0, 1, 'Non-zero or unknown initial value');
hilite_system('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy6', 'user1');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy6', 0, 1, 'Non-zero or unknown initial value');
