open_system('nlc_sort_6celdas_opt1_0912');
open_system('gm_nlc_sort_6celdas_opt1_0912');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1/MLfcn1', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1/MLfcn1', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1/MLfcn1', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1/MLfcn1', 1, 1, 'Block not characterized');
hilite_system('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1', 'user2');
annotate_port('nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem/MLfcn1', 1, 1, 'Block not characterized');
