-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\sort_6cell_0912_4.3\hdlsrc\nlc_sort_6celdas_opt1_0912\sort_3c_src_Subsystem.vhd
-- Created: 2019-12-09 16:23:37
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: sort_3c_src_Subsystem
-- Source Path: nlc_sort_6celdas_opt1_0912/sort_3c/sortxy1/Subsystem
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY sort_3c_src_Subsystem IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_2_0                         :   IN    std_logic;
        VcaP1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcaP6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IaP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        sync_bloq                         :   IN    std_logic;  -- ufix1
        pap1                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap2                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap3                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap4                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap5                              :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap6                              :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
        );
END sort_3c_src_Subsystem;


ARCHITECTURE rtl OF sort_3c_src_Subsystem IS

  -- Component Declarations
  COMPONENT sort_3c_src_MLfcn1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          v1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          v2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          v3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          v4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          v5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          v6                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          icluster                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          pos1                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pos2                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pos3                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pos4                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pos5                            :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
          pos6                            :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : sort_3c_src_MLfcn1
    USE ENTITY work.sort_3c_src_MLfcn1(rtl);

  -- Signals
  SIGNAL enb_1_2_0_gated                  : std_logic;
  SIGNAL sync_bloq_delayed                : std_logic;  -- ufix1
  SIGNAL sync_bloq_emulated               : std_logic;  -- ufix1
  SIGNAL pos1                             : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pos2                             : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pos3                             : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pos4                             : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pos5                             : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pos6                             : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL pos1_unsigned                    : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos1_bypass                      : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos1_last_value                  : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos2_unsigned                    : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos2_bypass                      : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos2_last_value                  : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos3_unsigned                    : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos3_bypass                      : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos3_last_value                  : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos4_unsigned                    : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos4_bypass                      : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos4_last_value                  : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos5_unsigned                    : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos5_bypass                      : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos5_last_value                  : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos6_unsigned                    : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos6_bypass                      : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL pos6_last_value                  : unsigned(2 DOWNTO 0);  -- ufix3

BEGIN

  u_MLfcn1 : sort_3c_src_MLfcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => enb_1_2_0_gated,
              v1 => VcaP1,  -- sfix25_En14
              v2 => VcaP2,  -- sfix25_En14
              v3 => VcaP3,  -- sfix25_En14
              v4 => VcaP4,  -- sfix25_En14
              v5 => VcaP5,  -- sfix25_En14
              v6 => VcaP6,  -- sfix25_En14
              icluster => IaP,  -- sfix25_En16
              pos1 => pos1,  -- ufix3
              pos2 => pos2,  -- ufix3
              pos3 => pos3,  -- ufix3
              pos4 => pos4,  -- ufix3
              pos5 => pos5,  -- ufix3
              pos6 => pos6  -- ufix3
              );

  sync_bloq_delay_process: PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        sync_bloq_delayed <= '1';
      ELSIF enb_1_2_0 = '1' THEN
        sync_bloq_delayed <= sync_bloq;
      END IF;
    END IF;
  END PROCESS sync_bloq_delay_process;

  sync_bloq_emulated <= NOT sync_bloq_delayed AND sync_bloq;

  enb_1_2_0_gated <= sync_bloq_emulated AND enb_1_2_0;

  pos1_unsigned <= unsigned(pos1);

  pap1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        pos1_last_value <= to_unsigned(16#0#, 3);
      ELSIF enb_1_2_0_gated = '1' THEN
        pos1_last_value <= pos1_bypass;
      END IF;
    END IF;
  END PROCESS pap1_bypass_process;


  
  pos1_bypass <= pos1_last_value WHEN sync_bloq_emulated = '0' ELSE
      pos1_unsigned;

  pap1 <= std_logic_vector(pos1_bypass);

  pos2_unsigned <= unsigned(pos2);

  pap2_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        pos2_last_value <= to_unsigned(16#0#, 3);
      ELSIF enb_1_2_0_gated = '1' THEN
        pos2_last_value <= pos2_bypass;
      END IF;
    END IF;
  END PROCESS pap2_bypass_process;


  
  pos2_bypass <= pos2_last_value WHEN sync_bloq_emulated = '0' ELSE
      pos2_unsigned;

  pap2 <= std_logic_vector(pos2_bypass);

  pos3_unsigned <= unsigned(pos3);

  pap3_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        pos3_last_value <= to_unsigned(16#0#, 3);
      ELSIF enb_1_2_0_gated = '1' THEN
        pos3_last_value <= pos3_bypass;
      END IF;
    END IF;
  END PROCESS pap3_bypass_process;


  
  pos3_bypass <= pos3_last_value WHEN sync_bloq_emulated = '0' ELSE
      pos3_unsigned;

  pap3 <= std_logic_vector(pos3_bypass);

  pos4_unsigned <= unsigned(pos4);

  pap4_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        pos4_last_value <= to_unsigned(16#0#, 3);
      ELSIF enb_1_2_0_gated = '1' THEN
        pos4_last_value <= pos4_bypass;
      END IF;
    END IF;
  END PROCESS pap4_bypass_process;


  
  pos4_bypass <= pos4_last_value WHEN sync_bloq_emulated = '0' ELSE
      pos4_unsigned;

  pap4 <= std_logic_vector(pos4_bypass);

  pos5_unsigned <= unsigned(pos5);

  pap5_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        pos5_last_value <= to_unsigned(16#0#, 3);
      ELSIF enb_1_2_0_gated = '1' THEN
        pos5_last_value <= pos5_bypass;
      END IF;
    END IF;
  END PROCESS pap5_bypass_process;


  
  pos5_bypass <= pos5_last_value WHEN sync_bloq_emulated = '0' ELSE
      pos5_unsigned;

  pap5 <= std_logic_vector(pos5_bypass);

  pos6_unsigned <= unsigned(pos6);

  pap6_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        pos6_last_value <= to_unsigned(16#0#, 3);
      ELSIF enb_1_2_0_gated = '1' THEN
        pos6_last_value <= pos6_bypass;
      END IF;
    END IF;
  END PROCESS pap6_bypass_process;


  
  pos6_bypass <= pos6_last_value WHEN sync_bloq_emulated = '0' ELSE
      pos6_unsigned;

  pap6 <= std_logic_vector(pos6_bypass);

END rtl;

