-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\NLC_dual_2cell\NLC_2cell_dual_M2C_axi_lite.vhd
-- Created: 2021-01-27 17:23:27
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: NLC_2cell_dual_M2C_axi_lite
-- Source Path: NLC_2cell_dual_M2C/NLC_2cell_dual_M2C_axi_lite
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY NLC_2cell_dual_M2C_axi_lite IS
  PORT( reset                             :   IN    std_logic;
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic;  -- ufix1
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_Vdc_inv                     :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        write_Vdc_inv_prop                :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        write_selector_NLC                :   OUT   std_logic;  -- ufix1
        write_selector_V0S                :   OUT   std_logic;  -- ufix1
        write_Vap_ref                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        write_Vbp_ref                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        write_Vcp_ref                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        write_Van_ref                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        write_Vbn_ref                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        write_Vcn_ref                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        reset_internal                    :   OUT   std_logic  -- ufix1
        );
END NLC_2cell_dual_M2C_axi_lite;


ARCHITECTURE rtl OF NLC_2cell_dual_M2C_axi_lite IS

  -- Component Declarations
  COMPONENT NLC_2cell_dual_M2C_addr_decoder
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          data_write                      :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          addr_sel                        :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
          wr_enb                          :   IN    std_logic;  -- ufix1
          rd_enb                          :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          data_read                       :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_Vdc_inv                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          write_Vdc_inv_prop              :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          write_selector_NLC              :   OUT   std_logic;  -- ufix1
          write_selector_V0S              :   OUT   std_logic;  -- ufix1
          write_Vap_ref                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          write_Vbp_ref                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          write_Vcp_ref                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          write_Van_ref                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          write_Vbn_ref                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          write_Vcn_ref                   :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
          );
  END COMPONENT;

  COMPONENT NLC_2cell_dual_M2C_axi_lite_module
    PORT( clk                             :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          data_read                       :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          data_write                      :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          addr_sel                        :   OUT   std_logic_vector(13 DOWNTO 0);  -- ufix14
          wr_enb                          :   OUT   std_logic;  -- ufix1
          rd_enb                          :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : NLC_2cell_dual_M2C_addr_decoder
    USE ENTITY work.NLC_2cell_dual_M2C_addr_decoder(rtl);

  FOR ALL : NLC_2cell_dual_M2C_axi_lite_module
    USE ENTITY work.NLC_2cell_dual_M2C_axi_lite_module(rtl);

  -- Signals
  SIGNAL top_data_write                   : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL top_addr_sel                     : std_logic_vector(13 DOWNTO 0);  -- ufix14
  SIGNAL top_wr_enb                       : std_logic;  -- ufix1
  SIGNAL top_rd_enb                       : std_logic;  -- ufix1
  SIGNAL top_data_read                    : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL write_Vdc_inv_tmp                : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Vdc_inv_prop_tmp           : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Vap_ref_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Vbp_ref_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Vcp_ref_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Van_ref_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Vbn_ref_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Vcn_ref_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL top_reset_internal               : std_logic;  -- ufix1

BEGIN
  u_NLC_2cell_dual_M2C_addr_decoder_inst : NLC_2cell_dual_M2C_addr_decoder
    PORT MAP( clk => AXI4_Lite_ACLK,  -- ufix1
              reset => reset,
              data_write => top_data_write,  -- ufix32
              addr_sel => top_addr_sel,  -- ufix14
              wr_enb => top_wr_enb,  -- ufix1
              rd_enb => top_rd_enb,  -- ufix1
              read_ip_timestamp => read_ip_timestamp,  -- ufix32
              data_read => top_data_read,  -- ufix32
              write_axi_enable => write_axi_enable,  -- ufix1
              write_Vdc_inv => write_Vdc_inv_tmp,  -- sfix18_En17
              write_Vdc_inv_prop => write_Vdc_inv_prop_tmp,  -- sfix18_En17
              write_selector_NLC => write_selector_NLC,  -- ufix1
              write_selector_V0S => write_selector_V0S,  -- ufix1
              write_Vap_ref => write_Vap_ref_tmp,  -- sfix25_En13
              write_Vbp_ref => write_Vbp_ref_tmp,  -- sfix25_En13
              write_Vcp_ref => write_Vcp_ref_tmp,  -- sfix25_En13
              write_Van_ref => write_Van_ref_tmp,  -- sfix25_En13
              write_Vbn_ref => write_Vbn_ref_tmp,  -- sfix25_En13
              write_Vcn_ref => write_Vcn_ref_tmp  -- sfix25_En13
              );

  u_NLC_2cell_dual_M2C_axi_lite_module_inst : NLC_2cell_dual_M2C_axi_lite_module
    PORT MAP( clk => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              data_read => top_data_read,  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              data_write => top_data_write,  -- ufix32
              addr_sel => top_addr_sel,  -- ufix14
              wr_enb => top_wr_enb,  -- ufix1
              rd_enb => top_rd_enb,  -- ufix1
              reset_internal => top_reset_internal  -- ufix1
              );

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

  write_Vdc_inv <= write_Vdc_inv_tmp;

  write_Vdc_inv_prop <= write_Vdc_inv_prop_tmp;

  write_Vap_ref <= write_Vap_ref_tmp;

  write_Vbp_ref <= write_Vbp_ref_tmp;

  write_Vcp_ref <= write_Vcp_ref_tmp;

  write_Van_ref <= write_Van_ref_tmp;

  write_Vbn_ref <= write_Vbn_ref_tmp;

  write_Vcn_ref <= write_Vcn_ref_tmp;

  reset_internal <= top_reset_internal;

END rtl;

