-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\sort_nlc_0912\SORT_NLC_6CELDAS_OPT1\NLC_6cell_0912_8.4\hdlsrc\nlc_sort_6celdas_opt1_0912\nlc_3c.vhd
-- Created: 2019-12-09 15:19:33
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: nlc_3c
-- Source Path: nlc_3c
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY nlc_3c IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        Vap_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        pap1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pap6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        Vbp_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        pbp1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbp6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        Vcp_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        pcp1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcp6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        Van_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        pan1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pan6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        Vbn_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        pbn1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pbn6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        Vcn_r                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        pcn1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn3                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn4                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn5                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        pcn6                              :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
        enable                            :   IN    std_logic;  -- ufix1
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        Level                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- ufix5
        Sap11                             :   OUT   std_logic;  -- ufix1
        Sap12                             :   OUT   std_logic;  -- ufix1
        Sap21                             :   OUT   std_logic;  -- ufix1
        Sap22                             :   OUT   std_logic;  -- ufix1
        Sap31                             :   OUT   std_logic;  -- ufix1
        Sap32                             :   OUT   std_logic;  -- ufix1
        Sap41                             :   OUT   std_logic;  -- ufix1
        Sap42                             :   OUT   std_logic;  -- ufix1
        Sap51                             :   OUT   std_logic;  -- ufix1
        Sap52                             :   OUT   std_logic;  -- ufix1
        Sap61                             :   OUT   std_logic;  -- ufix1
        Sap62                             :   OUT   std_logic;  -- ufix1
        Level1                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- ufix5
        Sbp11                             :   OUT   std_logic;  -- ufix1
        Sbp12                             :   OUT   std_logic;  -- ufix1
        Sbp21                             :   OUT   std_logic;  -- ufix1
        Sbp22                             :   OUT   std_logic;  -- ufix1
        Sbp31                             :   OUT   std_logic;  -- ufix1
        Sbp32                             :   OUT   std_logic;  -- ufix1
        Sbp41                             :   OUT   std_logic;  -- ufix1
        Sbp42                             :   OUT   std_logic;  -- ufix1
        Sbp51                             :   OUT   std_logic;  -- ufix1
        Sbp52                             :   OUT   std_logic;  -- ufix1
        Sbp61                             :   OUT   std_logic;  -- ufix1
        Sbp62                             :   OUT   std_logic;  -- ufix1
        Level2                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- ufix5
        Scp11                             :   OUT   std_logic;  -- ufix1
        Scp12                             :   OUT   std_logic;  -- ufix1
        Scp21                             :   OUT   std_logic;  -- ufix1
        Scp22                             :   OUT   std_logic;  -- ufix1
        Scp31                             :   OUT   std_logic;  -- ufix1
        Scp32                             :   OUT   std_logic;  -- ufix1
        Scp41                             :   OUT   std_logic;  -- ufix1
        Scp42                             :   OUT   std_logic;  -- ufix1
        Scp51                             :   OUT   std_logic;  -- ufix1
        Scp52                             :   OUT   std_logic;  -- ufix1
        Scp61                             :   OUT   std_logic;  -- ufix1
        Scp62                             :   OUT   std_logic;  -- ufix1
        Level3                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- ufix5
        San11                             :   OUT   std_logic;  -- ufix1
        San12                             :   OUT   std_logic;  -- ufix1
        San21                             :   OUT   std_logic;  -- ufix1
        San22                             :   OUT   std_logic;  -- ufix1
        San31                             :   OUT   std_logic;  -- ufix1
        San32                             :   OUT   std_logic;  -- ufix1
        San41                             :   OUT   std_logic;  -- ufix1
        San42                             :   OUT   std_logic;  -- ufix1
        San51                             :   OUT   std_logic;  -- ufix1
        San52                             :   OUT   std_logic;  -- ufix1
        San61                             :   OUT   std_logic;  -- ufix1
        San62                             :   OUT   std_logic;  -- ufix1
        Level4                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- ufix5
        Sbn11                             :   OUT   std_logic;  -- ufix1
        Sbn12                             :   OUT   std_logic;  -- ufix1
        Sbn21                             :   OUT   std_logic;  -- ufix1
        Sbn22                             :   OUT   std_logic;  -- ufix1
        Sbn31                             :   OUT   std_logic;  -- ufix1
        Sbn32                             :   OUT   std_logic;  -- ufix1
        Sbn41                             :   OUT   std_logic;  -- ufix1
        Sbn42                             :   OUT   std_logic;  -- ufix1
        Sbn51                             :   OUT   std_logic;  -- ufix1
        Sbn52                             :   OUT   std_logic;  -- ufix1
        Sbn61                             :   OUT   std_logic;  -- ufix1
        Sbn62                             :   OUT   std_logic;  -- ufix1
        Level5                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- ufix5
        Scn11                             :   OUT   std_logic;  -- ufix1
        Scn12                             :   OUT   std_logic;  -- ufix1
        Scn21                             :   OUT   std_logic;  -- ufix1
        Scn22                             :   OUT   std_logic;  -- ufix1
        Scn31                             :   OUT   std_logic;  -- ufix1
        Scn32                             :   OUT   std_logic;  -- ufix1
        Scn41                             :   OUT   std_logic;  -- ufix1
        Scn42                             :   OUT   std_logic;  -- ufix1
        Scn51                             :   OUT   std_logic;  -- ufix1
        Scn52                             :   OUT   std_logic;  -- ufix1
        Scn61                             :   OUT   std_logic;  -- ufix1
        Scn62                             :   OUT   std_logic;  -- ufix1
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END nlc_3c;


ARCHITECTURE rtl OF nlc_3c IS

  -- Component Declarations
  COMPONENT nlc_3c_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_Vc_ref                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT nlc_3c_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          Vap_r                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          pap1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap3                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap4                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap5                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pap6                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          Vbp_r                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          pbp1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp3                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp4                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp5                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbp6                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          Vcp_r                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          pcp1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp3                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp4                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp5                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcp6                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          Van_r                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          pan1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan3                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan4                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan5                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pan6                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          Vbn_r                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          pbn1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn3                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn4                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn5                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pbn6                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          Vcn_r                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          pcn1                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn2                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn3                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn4                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn5                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          pcn6                            :   IN    std_logic_vector(2 DOWNTO 0);  -- ufix3
          Vc_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          enable                          :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          Level                           :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          Sap11                           :   OUT   std_logic;  -- ufix1
          Sap12                           :   OUT   std_logic;  -- ufix1
          Sap21                           :   OUT   std_logic;  -- ufix1
          Sap22                           :   OUT   std_logic;  -- ufix1
          Sap31                           :   OUT   std_logic;  -- ufix1
          Sap32                           :   OUT   std_logic;  -- ufix1
          Sap41                           :   OUT   std_logic;  -- ufix1
          Sap42                           :   OUT   std_logic;  -- ufix1
          Sap51                           :   OUT   std_logic;  -- ufix1
          Sap52                           :   OUT   std_logic;  -- ufix1
          Sap61                           :   OUT   std_logic;  -- ufix1
          Sap62                           :   OUT   std_logic;  -- ufix1
          Level1                          :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          Sbp11                           :   OUT   std_logic;  -- ufix1
          Sbp12                           :   OUT   std_logic;  -- ufix1
          Sbp21                           :   OUT   std_logic;  -- ufix1
          Sbp22                           :   OUT   std_logic;  -- ufix1
          Sbp31                           :   OUT   std_logic;  -- ufix1
          Sbp32                           :   OUT   std_logic;  -- ufix1
          Sbp41                           :   OUT   std_logic;  -- ufix1
          Sbp42                           :   OUT   std_logic;  -- ufix1
          Sbp51                           :   OUT   std_logic;  -- ufix1
          Sbp52                           :   OUT   std_logic;  -- ufix1
          Sbp61                           :   OUT   std_logic;  -- ufix1
          Sbp62                           :   OUT   std_logic;  -- ufix1
          Level2                          :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          Scp11                           :   OUT   std_logic;  -- ufix1
          Scp12                           :   OUT   std_logic;  -- ufix1
          Scp21                           :   OUT   std_logic;  -- ufix1
          Scp22                           :   OUT   std_logic;  -- ufix1
          Scp31                           :   OUT   std_logic;  -- ufix1
          Scp32                           :   OUT   std_logic;  -- ufix1
          Scp41                           :   OUT   std_logic;  -- ufix1
          Scp42                           :   OUT   std_logic;  -- ufix1
          Scp51                           :   OUT   std_logic;  -- ufix1
          Scp52                           :   OUT   std_logic;  -- ufix1
          Scp61                           :   OUT   std_logic;  -- ufix1
          Scp62                           :   OUT   std_logic;  -- ufix1
          Level3                          :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          San11                           :   OUT   std_logic;  -- ufix1
          San12                           :   OUT   std_logic;  -- ufix1
          San21                           :   OUT   std_logic;  -- ufix1
          San22                           :   OUT   std_logic;  -- ufix1
          San31                           :   OUT   std_logic;  -- ufix1
          San32                           :   OUT   std_logic;  -- ufix1
          San41                           :   OUT   std_logic;  -- ufix1
          San42                           :   OUT   std_logic;  -- ufix1
          San51                           :   OUT   std_logic;  -- ufix1
          San52                           :   OUT   std_logic;  -- ufix1
          San61                           :   OUT   std_logic;  -- ufix1
          San62                           :   OUT   std_logic;  -- ufix1
          Level4                          :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          Sbn11                           :   OUT   std_logic;  -- ufix1
          Sbn12                           :   OUT   std_logic;  -- ufix1
          Sbn21                           :   OUT   std_logic;  -- ufix1
          Sbn22                           :   OUT   std_logic;  -- ufix1
          Sbn31                           :   OUT   std_logic;  -- ufix1
          Sbn32                           :   OUT   std_logic;  -- ufix1
          Sbn41                           :   OUT   std_logic;  -- ufix1
          Sbn42                           :   OUT   std_logic;  -- ufix1
          Sbn51                           :   OUT   std_logic;  -- ufix1
          Sbn52                           :   OUT   std_logic;  -- ufix1
          Sbn61                           :   OUT   std_logic;  -- ufix1
          Sbn62                           :   OUT   std_logic;  -- ufix1
          Level5                          :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          Scn11                           :   OUT   std_logic;  -- ufix1
          Scn12                           :   OUT   std_logic;  -- ufix1
          Scn21                           :   OUT   std_logic;  -- ufix1
          Scn22                           :   OUT   std_logic;  -- ufix1
          Scn31                           :   OUT   std_logic;  -- ufix1
          Scn32                           :   OUT   std_logic;  -- ufix1
          Scn41                           :   OUT   std_logic;  -- ufix1
          Scn42                           :   OUT   std_logic;  -- ufix1
          Scn51                           :   OUT   std_logic;  -- ufix1
          Scn52                           :   OUT   std_logic;  -- ufix1
          Scn61                           :   OUT   std_logic;  -- ufix1
          Scn62                           :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : nlc_3c_axi_lite
    USE ENTITY work.nlc_3c_axi_lite(rtl);

  FOR ALL : nlc_3c_dut
    USE ENTITY work.nlc_3c_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_Vc_ref                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Level_sig                        : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL Sap11_sig                        : std_logic;  -- ufix1
  SIGNAL Sap12_sig                        : std_logic;  -- ufix1
  SIGNAL Sap21_sig                        : std_logic;  -- ufix1
  SIGNAL Sap22_sig                        : std_logic;  -- ufix1
  SIGNAL Sap31_sig                        : std_logic;  -- ufix1
  SIGNAL Sap32_sig                        : std_logic;  -- ufix1
  SIGNAL Sap41_sig                        : std_logic;  -- ufix1
  SIGNAL Sap42_sig                        : std_logic;  -- ufix1
  SIGNAL Sap51_sig                        : std_logic;  -- ufix1
  SIGNAL Sap52_sig                        : std_logic;  -- ufix1
  SIGNAL Sap61_sig                        : std_logic;  -- ufix1
  SIGNAL Sap62_sig                        : std_logic;  -- ufix1
  SIGNAL Level1_sig                       : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL Sbp11_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp12_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp21_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp22_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp31_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp32_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp41_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp42_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp51_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp52_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp61_sig                        : std_logic;  -- ufix1
  SIGNAL Sbp62_sig                        : std_logic;  -- ufix1
  SIGNAL Level2_sig                       : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL Scp11_sig                        : std_logic;  -- ufix1
  SIGNAL Scp12_sig                        : std_logic;  -- ufix1
  SIGNAL Scp21_sig                        : std_logic;  -- ufix1
  SIGNAL Scp22_sig                        : std_logic;  -- ufix1
  SIGNAL Scp31_sig                        : std_logic;  -- ufix1
  SIGNAL Scp32_sig                        : std_logic;  -- ufix1
  SIGNAL Scp41_sig                        : std_logic;  -- ufix1
  SIGNAL Scp42_sig                        : std_logic;  -- ufix1
  SIGNAL Scp51_sig                        : std_logic;  -- ufix1
  SIGNAL Scp52_sig                        : std_logic;  -- ufix1
  SIGNAL Scp61_sig                        : std_logic;  -- ufix1
  SIGNAL Scp62_sig                        : std_logic;  -- ufix1
  SIGNAL Level3_sig                       : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL San11_sig                        : std_logic;  -- ufix1
  SIGNAL San12_sig                        : std_logic;  -- ufix1
  SIGNAL San21_sig                        : std_logic;  -- ufix1
  SIGNAL San22_sig                        : std_logic;  -- ufix1
  SIGNAL San31_sig                        : std_logic;  -- ufix1
  SIGNAL San32_sig                        : std_logic;  -- ufix1
  SIGNAL San41_sig                        : std_logic;  -- ufix1
  SIGNAL San42_sig                        : std_logic;  -- ufix1
  SIGNAL San51_sig                        : std_logic;  -- ufix1
  SIGNAL San52_sig                        : std_logic;  -- ufix1
  SIGNAL San61_sig                        : std_logic;  -- ufix1
  SIGNAL San62_sig                        : std_logic;  -- ufix1
  SIGNAL Level4_sig                       : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL Sbn11_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn12_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn21_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn22_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn31_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn32_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn41_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn42_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn51_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn52_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn61_sig                        : std_logic;  -- ufix1
  SIGNAL Sbn62_sig                        : std_logic;  -- ufix1
  SIGNAL Level5_sig                       : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL Scn11_sig                        : std_logic;  -- ufix1
  SIGNAL Scn12_sig                        : std_logic;  -- ufix1
  SIGNAL Scn21_sig                        : std_logic;  -- ufix1
  SIGNAL Scn22_sig                        : std_logic;  -- ufix1
  SIGNAL Scn31_sig                        : std_logic;  -- ufix1
  SIGNAL Scn32_sig                        : std_logic;  -- ufix1
  SIGNAL Scn41_sig                        : std_logic;  -- ufix1
  SIGNAL Scn42_sig                        : std_logic;  -- ufix1
  SIGNAL Scn51_sig                        : std_logic;  -- ufix1
  SIGNAL Scn52_sig                        : std_logic;  -- ufix1
  SIGNAL Scn61_sig                        : std_logic;  -- ufix1
  SIGNAL Scn62_sig                        : std_logic;  -- ufix1

BEGIN
  u_nlc_3c_axi_lite_inst : nlc_3c_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_Vc_ref => write_Vc_ref,  -- sfix25_En14
              reset_internal => reset_internal  -- ufix1
              );

  u_nlc_3c_dut_inst : nlc_3c_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              Vap_r => Vap_r,  -- sfix25_En13
              pap1 => pap1,  -- ufix3
              pap2 => pap2,  -- ufix3
              pap3 => pap3,  -- ufix3
              pap4 => pap4,  -- ufix3
              pap5 => pap5,  -- ufix3
              pap6 => pap6,  -- ufix3
              Vbp_r => Vbp_r,  -- sfix25_En13
              pbp1 => pbp1,  -- ufix3
              pbp2 => pbp2,  -- ufix3
              pbp3 => pbp3,  -- ufix3
              pbp4 => pbp4,  -- ufix3
              pbp5 => pbp5,  -- ufix3
              pbp6 => pbp6,  -- ufix3
              Vcp_r => Vcp_r,  -- sfix25_En13
              pcp1 => pcp1,  -- ufix3
              pcp2 => pcp2,  -- ufix3
              pcp3 => pcp3,  -- ufix3
              pcp4 => pcp4,  -- ufix3
              pcp5 => pcp5,  -- ufix3
              pcp6 => pcp6,  -- ufix3
              Van_r => Van_r,  -- sfix25_En13
              pan1 => pan1,  -- ufix3
              pan2 => pan2,  -- ufix3
              pan3 => pan3,  -- ufix3
              pan4 => pan4,  -- ufix3
              pan5 => pan5,  -- ufix3
              pan6 => pan6,  -- ufix3
              Vbn_r => Vbn_r,  -- sfix25_En13
              pbn1 => pbn1,  -- ufix3
              pbn2 => pbn2,  -- ufix3
              pbn3 => pbn3,  -- ufix3
              pbn4 => pbn4,  -- ufix3
              pbn5 => pbn5,  -- ufix3
              pbn6 => pbn6,  -- ufix3
              Vcn_r => Vcn_r,  -- sfix25_En13
              pcn1 => pcn1,  -- ufix3
              pcn2 => pcn2,  -- ufix3
              pcn3 => pcn3,  -- ufix3
              pcn4 => pcn4,  -- ufix3
              pcn5 => pcn5,  -- ufix3
              pcn6 => pcn6,  -- ufix3
              Vc_ref => write_Vc_ref,  -- sfix25_En14
              enable => enable,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              Level => Level_sig,  -- sfix5
              Sap11 => Sap11_sig,  -- ufix1
              Sap12 => Sap12_sig,  -- ufix1
              Sap21 => Sap21_sig,  -- ufix1
              Sap22 => Sap22_sig,  -- ufix1
              Sap31 => Sap31_sig,  -- ufix1
              Sap32 => Sap32_sig,  -- ufix1
              Sap41 => Sap41_sig,  -- ufix1
              Sap42 => Sap42_sig,  -- ufix1
              Sap51 => Sap51_sig,  -- ufix1
              Sap52 => Sap52_sig,  -- ufix1
              Sap61 => Sap61_sig,  -- ufix1
              Sap62 => Sap62_sig,  -- ufix1
              Level1 => Level1_sig,  -- sfix5
              Sbp11 => Sbp11_sig,  -- ufix1
              Sbp12 => Sbp12_sig,  -- ufix1
              Sbp21 => Sbp21_sig,  -- ufix1
              Sbp22 => Sbp22_sig,  -- ufix1
              Sbp31 => Sbp31_sig,  -- ufix1
              Sbp32 => Sbp32_sig,  -- ufix1
              Sbp41 => Sbp41_sig,  -- ufix1
              Sbp42 => Sbp42_sig,  -- ufix1
              Sbp51 => Sbp51_sig,  -- ufix1
              Sbp52 => Sbp52_sig,  -- ufix1
              Sbp61 => Sbp61_sig,  -- ufix1
              Sbp62 => Sbp62_sig,  -- ufix1
              Level2 => Level2_sig,  -- sfix5
              Scp11 => Scp11_sig,  -- ufix1
              Scp12 => Scp12_sig,  -- ufix1
              Scp21 => Scp21_sig,  -- ufix1
              Scp22 => Scp22_sig,  -- ufix1
              Scp31 => Scp31_sig,  -- ufix1
              Scp32 => Scp32_sig,  -- ufix1
              Scp41 => Scp41_sig,  -- ufix1
              Scp42 => Scp42_sig,  -- ufix1
              Scp51 => Scp51_sig,  -- ufix1
              Scp52 => Scp52_sig,  -- ufix1
              Scp61 => Scp61_sig,  -- ufix1
              Scp62 => Scp62_sig,  -- ufix1
              Level3 => Level3_sig,  -- sfix5
              San11 => San11_sig,  -- ufix1
              San12 => San12_sig,  -- ufix1
              San21 => San21_sig,  -- ufix1
              San22 => San22_sig,  -- ufix1
              San31 => San31_sig,  -- ufix1
              San32 => San32_sig,  -- ufix1
              San41 => San41_sig,  -- ufix1
              San42 => San42_sig,  -- ufix1
              San51 => San51_sig,  -- ufix1
              San52 => San52_sig,  -- ufix1
              San61 => San61_sig,  -- ufix1
              San62 => San62_sig,  -- ufix1
              Level4 => Level4_sig,  -- sfix5
              Sbn11 => Sbn11_sig,  -- ufix1
              Sbn12 => Sbn12_sig,  -- ufix1
              Sbn21 => Sbn21_sig,  -- ufix1
              Sbn22 => Sbn22_sig,  -- ufix1
              Sbn31 => Sbn31_sig,  -- ufix1
              Sbn32 => Sbn32_sig,  -- ufix1
              Sbn41 => Sbn41_sig,  -- ufix1
              Sbn42 => Sbn42_sig,  -- ufix1
              Sbn51 => Sbn51_sig,  -- ufix1
              Sbn52 => Sbn52_sig,  -- ufix1
              Sbn61 => Sbn61_sig,  -- ufix1
              Sbn62 => Sbn62_sig,  -- ufix1
              Level5 => Level5_sig,  -- sfix5
              Scn11 => Scn11_sig,  -- ufix1
              Scn12 => Scn12_sig,  -- ufix1
              Scn21 => Scn21_sig,  -- ufix1
              Scn22 => Scn22_sig,  -- ufix1
              Scn31 => Scn31_sig,  -- ufix1
              Scn32 => Scn32_sig,  -- ufix1
              Scn41 => Scn41_sig,  -- ufix1
              Scn42 => Scn42_sig,  -- ufix1
              Scn51 => Scn51_sig,  -- ufix1
              Scn52 => Scn52_sig,  -- ufix1
              Scn61 => Scn61_sig,  -- ufix1
              Scn62 => Scn62_sig  -- ufix1
              );

  ip_timestamp <= to_unsigned(1912091519, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  Level <= Level_sig;

  Sap11 <= Sap11_sig;

  Sap12 <= Sap12_sig;

  Sap21 <= Sap21_sig;

  Sap22 <= Sap22_sig;

  Sap31 <= Sap31_sig;

  Sap32 <= Sap32_sig;

  Sap41 <= Sap41_sig;

  Sap42 <= Sap42_sig;

  Sap51 <= Sap51_sig;

  Sap52 <= Sap52_sig;

  Sap61 <= Sap61_sig;

  Sap62 <= Sap62_sig;

  Level1 <= Level1_sig;

  Sbp11 <= Sbp11_sig;

  Sbp12 <= Sbp12_sig;

  Sbp21 <= Sbp21_sig;

  Sbp22 <= Sbp22_sig;

  Sbp31 <= Sbp31_sig;

  Sbp32 <= Sbp32_sig;

  Sbp41 <= Sbp41_sig;

  Sbp42 <= Sbp42_sig;

  Sbp51 <= Sbp51_sig;

  Sbp52 <= Sbp52_sig;

  Sbp61 <= Sbp61_sig;

  Sbp62 <= Sbp62_sig;

  Level2 <= Level2_sig;

  Scp11 <= Scp11_sig;

  Scp12 <= Scp12_sig;

  Scp21 <= Scp21_sig;

  Scp22 <= Scp22_sig;

  Scp31 <= Scp31_sig;

  Scp32 <= Scp32_sig;

  Scp41 <= Scp41_sig;

  Scp42 <= Scp42_sig;

  Scp51 <= Scp51_sig;

  Scp52 <= Scp52_sig;

  Scp61 <= Scp61_sig;

  Scp62 <= Scp62_sig;

  Level3 <= Level3_sig;

  San11 <= San11_sig;

  San12 <= San12_sig;

  San21 <= San21_sig;

  San22 <= San22_sig;

  San31 <= San31_sig;

  San32 <= San32_sig;

  San41 <= San41_sig;

  San42 <= San42_sig;

  San51 <= San51_sig;

  San52 <= San52_sig;

  San61 <= San61_sig;

  San62 <= San62_sig;

  Level4 <= Level4_sig;

  Sbn11 <= Sbn11_sig;

  Sbn12 <= Sbn12_sig;

  Sbn21 <= Sbn21_sig;

  Sbn22 <= Sbn22_sig;

  Sbn31 <= Sbn31_sig;

  Sbn32 <= Sbn32_sig;

  Sbn41 <= Sbn41_sig;

  Sbn42 <= Sbn42_sig;

  Sbn51 <= Sbn51_sig;

  Sbn52 <= Sbn52_sig;

  Sbn61 <= Sbn61_sig;

  Sbn62 <= Sbn62_sig;

  Level5 <= Level5_sig;

  Scn11 <= Scn11_sig;

  Scn12 <= Scn12_sig;

  Scn21 <= Scn21_sig;

  Scn22 <= Scn22_sig;

  Scn31 <= Scn31_sig;

  Scn32 <= Scn32_sig;

  Scn41 <= Scn41_sig;

  Scn42 <= Scn42_sig;

  Scn51 <= Scn51_sig;

  Scn52 <= Scn52_sig;

  Scn61 <= Scn61_sig;

  Scn62 <= Scn62_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

