-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\NLC_1cell\NLC_M2C_1cell_src_NLC_cn.vhd
-- Created: 2021-01-21 12:05:56
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: NLC_M2C_1cell_src_NLC_cn
-- Source Path: NLC_1cell/NLC_M2C_1cell/NLC_cn
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY NLC_M2C_1cell_src_NLC_cn IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_100_1                       :   IN    std_logic;
        enb                               :   IN    std_logic;
        enb_1_100_0                       :   IN    std_logic;
        ref                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vdc_inv                           :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        level                             :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        leg1                              :   OUT   std_logic;  -- ufix1
        leg2                              :   OUT   std_logic  -- ufix1
        );
END NLC_M2C_1cell_src_NLC_cn;


ARCHITECTURE rtl OF NLC_M2C_1cell_src_NLC_cn IS

  -- Component Declarations
  COMPONENT NLC_M2C_1cell_src_S2FO_fcn1
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_100_0                     :   IN    std_logic;
          S                               :   IN    std_logic_vector(1 DOWNTO 0);  -- sfix2
          leg1                            :   OUT   std_logic;  -- ufix1
          leg2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : NLC_M2C_1cell_src_S2FO_fcn1
    USE ENTITY work.NLC_M2C_1cell_src_S2FO_fcn1(rtl);

  -- Signals
  SIGNAL ref_1                            : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ref_2                            : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Vdc_inv_1                        : signed(17 DOWNTO 0);  -- sfix18_En17
  SIGNAL Vdc_inv_2                        : signed(17 DOWNTO 0);  -- sfix18_En17
  SIGNAL Product2_out1                    : signed(42 DOWNTO 0);  -- sfix43_En30
  SIGNAL Product2_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En30
  SIGNAL Product2_out1_2                  : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL Saturation_out1                  : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL t_bypass_reg                     : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL Saturation_out1_1                : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL S2FO_fcn11_bypass_reg            : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL Saturation_out1_2                : signed(1 DOWNTO 0);  -- sfix2
  SIGNAL S2FO_fcn1_out1                   : std_logic;  -- ufix1
  SIGNAL S2FO_fcn1_out2                   : std_logic;  -- ufix1

BEGIN
  u_S2FO_fcn1 : NLC_M2C_1cell_src_S2FO_fcn1
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_0 => enb_1_100_0,
              S => std_logic_vector(Saturation_out1_2),  -- sfix2
              leg1 => S2FO_fcn1_out1,  -- ufix1
              leg2 => S2FO_fcn1_out2  -- ufix1
              );

  ref_1 <= signed(ref);

  HwModeRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ref_2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        ref_2 <= ref_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  Vdc_inv_1 <= signed(Vdc_inv);

  HwModeRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Vdc_inv_2 <= to_signed(16#00000#, 18);
      ELSIF enb = '1' THEN
        Vdc_inv_2 <= Vdc_inv_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Product2_out1 <= ref_2 * Vdc_inv_2;

  PipelineRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product2_out1_1 <= to_signed(0, 43);
      ELSIF enb = '1' THEN
        Product2_out1_1 <= Product2_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  
  Product2_out1_2 <= "01" WHEN ((Product2_out1_1(42) = '0') AND (Product2_out1_1(41 DOWNTO 31) /= "00000000000")) OR ((Product2_out1_1(42) = '0') AND (Product2_out1_1(31 DOWNTO 30) = "01")) ELSE
      "10" WHEN (Product2_out1_1(42) = '1') AND (Product2_out1_1(41 DOWNTO 31) /= "11111111111") ELSE
      Product2_out1_1(31 DOWNTO 30) + ('0' & (Product2_out1_1(29) AND (( NOT Product2_out1_1(42)) OR (Product2_out1_1(28) OR Product2_out1_1(27) OR Product2_out1_1(26) OR Product2_out1_1(25) OR Product2_out1_1(24) OR Product2_out1_1(23) OR Product2_out1_1(22) OR Product2_out1_1(21) OR Product2_out1_1(20) OR Product2_out1_1(19) OR Product2_out1_1(18) OR Product2_out1_1(17) OR Product2_out1_1(16) OR Product2_out1_1(15) OR Product2_out1_1(14) OR Product2_out1_1(13) OR Product2_out1_1(12) OR Product2_out1_1(11) OR Product2_out1_1(10) OR Product2_out1_1(9) OR Product2_out1_1(8) OR Product2_out1_1(7) OR Product2_out1_1(6) OR Product2_out1_1(5) OR Product2_out1_1(4) OR Product2_out1_1(3) OR Product2_out1_1(2) OR Product2_out1_1(1) OR Product2_out1_1(0)))));

  
  Saturation_out1 <= to_signed(-16#1#, 2) WHEN Product2_out1_2 < to_signed(-16#1#, 2) ELSE
      Product2_out1_2;

  t_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t_bypass_reg <= to_signed(16#0#, 2);
      ELSIF enb_1_100_1 = '1' THEN
        t_bypass_reg <= Saturation_out1;
      END IF;
    END IF;
  END PROCESS t_bypass_process;

  
  Saturation_out1_1 <= Saturation_out1 WHEN enb_1_100_1 = '1' ELSE
      t_bypass_reg;

  level <= std_logic_vector(Saturation_out1_1);

  S2FO_fcn11_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        S2FO_fcn11_bypass_reg <= to_signed(16#0#, 2);
      ELSIF enb_1_100_1 = '1' THEN
        S2FO_fcn11_bypass_reg <= Saturation_out1;
      END IF;
    END IF;
  END PROCESS S2FO_fcn11_bypass_process;

  
  Saturation_out1_2 <= Saturation_out1 WHEN enb_1_100_1 = '1' ELSE
      S2FO_fcn11_bypass_reg;

  leg1 <= S2FO_fcn1_out1;

  leg2 <= S2FO_fcn1_out2;

END rtl;

