-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\NLC_1cell\NLC_M2C_1cell_dut.vhd
-- Created: 2021-01-21 12:05:58
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: NLC_M2C_1cell_dut
-- Source Path: NLC_M2C_1cell/NLC_M2C_1cell_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY NLC_M2C_1cell_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        ap_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bp_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cp_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        an_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bn_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cn_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vdc_inv                           :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        ce_out                            :   OUT   std_logic;  -- ufix1
        Level_ap                          :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        Sap_11                            :   OUT   std_logic;  -- ufix1
        Sap_12                            :   OUT   std_logic;  -- ufix1
        Level_bp                          :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        Sbp_11                            :   OUT   std_logic;  -- ufix1
        Sbp_12                            :   OUT   std_logic;  -- ufix1
        Level_cp                          :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        Scp_11                            :   OUT   std_logic;  -- ufix1
        Scp_12                            :   OUT   std_logic;  -- ufix1
        Level_an                          :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        San_11                            :   OUT   std_logic;  -- ufix1
        San_12                            :   OUT   std_logic;  -- ufix1
        Level_bn                          :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        Sbn_11                            :   OUT   std_logic;  -- ufix1
        Sbn_12                            :   OUT   std_logic;  -- ufix1
        Level_cn                          :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        Scn_11                            :   OUT   std_logic;  -- ufix1
        Scn_12                            :   OUT   std_logic  -- ufix1
        );
END NLC_M2C_1cell_dut;


ARCHITECTURE rtl OF NLC_M2C_1cell_dut IS

  -- Component Declarations
  COMPONENT NLC_M2C_1cell_src_NLC_M2C_1cell
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          ap_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          bp_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          cp_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          an_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          bn_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          cn_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          ce_out                          :   OUT   std_logic;  -- ufix1
          Level_ap                        :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          Sap_11                          :   OUT   std_logic;  -- ufix1
          Sap_12                          :   OUT   std_logic;  -- ufix1
          Level_bp                        :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          Sbp_11                          :   OUT   std_logic;  -- ufix1
          Sbp_12                          :   OUT   std_logic;  -- ufix1
          Level_cp                        :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          Scp_11                          :   OUT   std_logic;  -- ufix1
          Scp_12                          :   OUT   std_logic;  -- ufix1
          Level_an                        :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          San_11                          :   OUT   std_logic;  -- ufix1
          San_12                          :   OUT   std_logic;  -- ufix1
          Level_bn                        :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          Sbn_11                          :   OUT   std_logic;  -- ufix1
          Sbn_12                          :   OUT   std_logic;  -- ufix1
          Level_cn                        :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          Scn_11                          :   OUT   std_logic;  -- ufix1
          Scn_12                          :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : NLC_M2C_1cell_src_NLC_M2C_1cell
    USE ENTITY work.NLC_M2C_1cell_src_NLC_M2C_1cell(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Level_ap_sig                     : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL Sap_11_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_12_sig                       : std_logic;  -- ufix1
  SIGNAL Level_bp_sig                     : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL Sbp_11_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_12_sig                       : std_logic;  -- ufix1
  SIGNAL Level_cp_sig                     : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL Scp_11_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_12_sig                       : std_logic;  -- ufix1
  SIGNAL Level_an_sig                     : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL San_11_sig                       : std_logic;  -- ufix1
  SIGNAL San_12_sig                       : std_logic;  -- ufix1
  SIGNAL Level_bn_sig                     : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL Sbn_11_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_12_sig                       : std_logic;  -- ufix1
  SIGNAL Level_cn_sig                     : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL Scn_11_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_12_sig                       : std_logic;  -- ufix1

BEGIN
  u_NLC_M2C_1cell_src_NLC_M2C_1cell : NLC_M2C_1cell_src_NLC_M2C_1cell
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              ap_ref => ap_ref,  -- sfix25_En13
              bp_ref => bp_ref,  -- sfix25_En13
              cp_ref => cp_ref,  -- sfix25_En13
              an_ref => an_ref,  -- sfix25_En13
              bn_ref => bn_ref,  -- sfix25_En13
              cn_ref => cn_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              ce_out => ce_out_sig,  -- ufix1
              Level_ap => Level_ap_sig,  -- sfix2
              Sap_11 => Sap_11_sig,  -- ufix1
              Sap_12 => Sap_12_sig,  -- ufix1
              Level_bp => Level_bp_sig,  -- sfix2
              Sbp_11 => Sbp_11_sig,  -- ufix1
              Sbp_12 => Sbp_12_sig,  -- ufix1
              Level_cp => Level_cp_sig,  -- sfix2
              Scp_11 => Scp_11_sig,  -- ufix1
              Scp_12 => Scp_12_sig,  -- ufix1
              Level_an => Level_an_sig,  -- sfix2
              San_11 => San_11_sig,  -- ufix1
              San_12 => San_12_sig,  -- ufix1
              Level_bn => Level_bn_sig,  -- sfix2
              Sbn_11 => Sbn_11_sig,  -- ufix1
              Sbn_12 => Sbn_12_sig,  -- ufix1
              Level_cn => Level_cn_sig,  -- sfix2
              Scn_11 => Scn_11_sig,  -- ufix1
              Scn_12 => Scn_12_sig  -- ufix1
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  Level_ap <= Level_ap_sig;

  Sap_11 <= Sap_11_sig;

  Sap_12 <= Sap_12_sig;

  Level_bp <= Level_bp_sig;

  Sbp_11 <= Sbp_11_sig;

  Sbp_12 <= Sbp_12_sig;

  Level_cp <= Level_cp_sig;

  Scp_11 <= Scp_11_sig;

  Scp_12 <= Scp_12_sig;

  Level_an <= Level_an_sig;

  San_11 <= San_11_sig;

  San_12 <= San_12_sig;

  Level_bn <= Level_bn_sig;

  Sbn_11 <= Sbn_11_sig;

  Sbn_12 <= Sbn_12_sig;

  Level_cn <= Level_cn_sig;

  Scn_11 <= Scn_11_sig;

  Scn_12 <= Scn_12_sig;

END rtl;

