-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\NLC_1cell\NLC_M2C_1cell_src_NLC_M2C_1cell.vhd
-- Created: 2021-01-21 12:05:56
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- Explicit user oversample request: 100x
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Level_ap                      ce_out        1e-06
-- Sap_11                        ce_out        1e-06
-- Sap_12                        ce_out        1e-06
-- Level_bp                      ce_out        1e-06
-- Sbp_11                        ce_out        1e-06
-- Sbp_12                        ce_out        1e-06
-- Level_cp                      ce_out        1e-06
-- Scp_11                        ce_out        1e-06
-- Scp_12                        ce_out        1e-06
-- Level_an                      ce_out        1e-06
-- San_11                        ce_out        1e-06
-- San_12                        ce_out        1e-06
-- Level_bn                      ce_out        1e-06
-- Sbn_11                        ce_out        1e-06
-- Sbn_12                        ce_out        1e-06
-- Level_cn                      ce_out        1e-06
-- Scn_11                        ce_out        1e-06
-- Scn_12                        ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: NLC_M2C_1cell_src_NLC_M2C_1cell
-- Source Path: NLC_1cell/NLC_M2C_1cell
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY NLC_M2C_1cell_src_NLC_M2C_1cell IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        ap_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bp_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cp_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        an_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        bn_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        cn_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Vdc_inv                           :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
        ce_out                            :   OUT   std_logic;
        Level_ap                          :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        Sap_11                            :   OUT   std_logic;  -- ufix1
        Sap_12                            :   OUT   std_logic;  -- ufix1
        Level_bp                          :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        Sbp_11                            :   OUT   std_logic;  -- ufix1
        Sbp_12                            :   OUT   std_logic;  -- ufix1
        Level_cp                          :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        Scp_11                            :   OUT   std_logic;  -- ufix1
        Scp_12                            :   OUT   std_logic;  -- ufix1
        Level_an                          :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        San_11                            :   OUT   std_logic;  -- ufix1
        San_12                            :   OUT   std_logic;  -- ufix1
        Level_bn                          :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        Sbn_11                            :   OUT   std_logic;  -- ufix1
        Sbn_12                            :   OUT   std_logic;  -- ufix1
        Level_cn                          :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
        Scn_11                            :   OUT   std_logic;  -- ufix1
        Scn_12                            :   OUT   std_logic  -- ufix1
        );
END NLC_M2C_1cell_src_NLC_M2C_1cell;


ARCHITECTURE rtl OF NLC_M2C_1cell_src_NLC_M2C_1cell IS

  -- Component Declarations
  COMPONENT NLC_M2C_1cell_src_NLC_M2C_1cell_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb                             :   OUT   std_logic;
          enb_1_100_0                     :   OUT   std_logic;
          enb_1_100_1                     :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT NLC_M2C_1cell_src_NLC_ap
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_100_1                     :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_100_0                     :   IN    std_logic;
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level                           :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          leg1                            :   OUT   std_logic;  -- ufix1
          leg2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT NLC_M2C_1cell_src_NLC_bp
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_100_1                     :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_100_0                     :   IN    std_logic;
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level                           :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          leg1                            :   OUT   std_logic;  -- ufix1
          leg2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT NLC_M2C_1cell_src_NLC_cp
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_100_1                     :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_100_0                     :   IN    std_logic;
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level                           :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          leg1                            :   OUT   std_logic;  -- ufix1
          leg2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT NLC_M2C_1cell_src_NLC_an
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_100_1                     :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_100_0                     :   IN    std_logic;
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level                           :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          leg1                            :   OUT   std_logic;  -- ufix1
          leg2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT NLC_M2C_1cell_src_NLC_bn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_100_1                     :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_100_0                     :   IN    std_logic;
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level                           :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          leg1                            :   OUT   std_logic;  -- ufix1
          leg2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT NLC_M2C_1cell_src_NLC_cn
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_100_1                     :   IN    std_logic;
          enb                             :   IN    std_logic;
          enb_1_100_0                     :   IN    std_logic;
          ref                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          level                           :   OUT   std_logic_vector(1 DOWNTO 0);  -- sfix2
          leg1                            :   OUT   std_logic;  -- ufix1
          leg2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : NLC_M2C_1cell_src_NLC_M2C_1cell_tc
    USE ENTITY work.NLC_M2C_1cell_src_NLC_M2C_1cell_tc(rtl);

  FOR ALL : NLC_M2C_1cell_src_NLC_ap
    USE ENTITY work.NLC_M2C_1cell_src_NLC_ap(rtl);

  FOR ALL : NLC_M2C_1cell_src_NLC_bp
    USE ENTITY work.NLC_M2C_1cell_src_NLC_bp(rtl);

  FOR ALL : NLC_M2C_1cell_src_NLC_cp
    USE ENTITY work.NLC_M2C_1cell_src_NLC_cp(rtl);

  FOR ALL : NLC_M2C_1cell_src_NLC_an
    USE ENTITY work.NLC_M2C_1cell_src_NLC_an(rtl);

  FOR ALL : NLC_M2C_1cell_src_NLC_bn
    USE ENTITY work.NLC_M2C_1cell_src_NLC_bn(rtl);

  FOR ALL : NLC_M2C_1cell_src_NLC_cn
    USE ENTITY work.NLC_M2C_1cell_src_NLC_cn(rtl);

  -- Signals
  SIGNAL enb_1_100_1                      : std_logic;
  SIGNAL enb                              : std_logic;
  SIGNAL enb_1_100_0                      : std_logic;
  SIGNAL NLC_ap_out1                      : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL leg1                             : std_logic;  -- ufix1
  SIGNAL leg2                             : std_logic;  -- ufix1
  SIGNAL NLC_bp_out1                      : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL leg1_1                           : std_logic;  -- ufix1
  SIGNAL leg2_1                           : std_logic;  -- ufix1
  SIGNAL NLC_cp_out1                      : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL leg1_2                           : std_logic;  -- ufix1
  SIGNAL leg2_2                           : std_logic;  -- ufix1
  SIGNAL NLC_an_out1                      : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL leg1_3                           : std_logic;  -- ufix1
  SIGNAL leg2_3                           : std_logic;  -- ufix1
  SIGNAL NLC_bn_out1                      : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL leg1_4                           : std_logic;  -- ufix1
  SIGNAL leg2_4                           : std_logic;  -- ufix1
  SIGNAL NLC_cn_out1                      : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL leg1_5                           : std_logic;  -- ufix1
  SIGNAL leg2_5                           : std_logic;  -- ufix1

BEGIN
  u_NLC_M2C_1cell_tc : NLC_M2C_1cell_src_NLC_M2C_1cell_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb => enb,
              enb_1_100_0 => enb_1_100_0,
              enb_1_100_1 => enb_1_100_1
              );

  u_NLC_ap : NLC_M2C_1cell_src_NLC_ap
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_1 => enb_1_100_1,
              enb => enb,
              enb_1_100_0 => enb_1_100_0,
              ref => ap_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              level => NLC_ap_out1,  -- sfix2
              leg1 => leg1,  -- ufix1
              leg2 => leg2  -- ufix1
              );

  u_NLC_bp : NLC_M2C_1cell_src_NLC_bp
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_1 => enb_1_100_1,
              enb => enb,
              enb_1_100_0 => enb_1_100_0,
              ref => bp_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              level => NLC_bp_out1,  -- sfix2
              leg1 => leg1_1,  -- ufix1
              leg2 => leg2_1  -- ufix1
              );

  u_NLC_cp : NLC_M2C_1cell_src_NLC_cp
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_1 => enb_1_100_1,
              enb => enb,
              enb_1_100_0 => enb_1_100_0,
              ref => cp_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              level => NLC_cp_out1,  -- sfix2
              leg1 => leg1_2,  -- ufix1
              leg2 => leg2_2  -- ufix1
              );

  u_NLC_an : NLC_M2C_1cell_src_NLC_an
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_1 => enb_1_100_1,
              enb => enb,
              enb_1_100_0 => enb_1_100_0,
              ref => an_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              level => NLC_an_out1,  -- sfix2
              leg1 => leg1_3,  -- ufix1
              leg2 => leg2_3  -- ufix1
              );

  u_NLC_bn : NLC_M2C_1cell_src_NLC_bn
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_1 => enb_1_100_1,
              enb => enb,
              enb_1_100_0 => enb_1_100_0,
              ref => bn_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              level => NLC_bn_out1,  -- sfix2
              leg1 => leg1_4,  -- ufix1
              leg2 => leg2_4  -- ufix1
              );

  u_NLC_cn : NLC_M2C_1cell_src_NLC_cn
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_100_1 => enb_1_100_1,
              enb => enb,
              enb_1_100_0 => enb_1_100_0,
              ref => cn_ref,  -- sfix25_En13
              Vdc_inv => Vdc_inv,  -- sfix18_En17
              level => NLC_cn_out1,  -- sfix2
              leg1 => leg1_5,  -- ufix1
              leg2 => leg2_5  -- ufix1
              );

  ce_out <= enb_1_100_1;

  Level_ap <= NLC_ap_out1;

  Sap_11 <= leg1;

  Sap_12 <= leg2;

  Level_bp <= NLC_bp_out1;

  Sbp_11 <= leg1_1;

  Sbp_12 <= leg2_1;

  Level_cp <= NLC_cp_out1;

  Scp_11 <= leg1_2;

  Scp_12 <= leg2_2;

  Level_an <= NLC_an_out1;

  San_11 <= leg1_3;

  San_12 <= leg2_3;

  Level_bn <= NLC_bn_out1;

  Sbn_11 <= leg1_4;

  Sbn_12 <= leg2_4;

  Level_cn <= NLC_cn_out1;

  Scn_11 <= leg1_5;

  Scn_12 <= leg2_5;

END rtl;

