-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\vo_conv\adc_conv\hdlsrc\adc_conv\ADC_converter_src_ADC_conv_tc.vhd
-- Created: 2019-12-20 08:57:22
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ADC_converter_src_ADC_conv_tc
-- Source Path: ADC_conv_tc
-- Hierarchy Level: 1
-- 
-- Master clock enable input: clk_enable
-- 
-- enb         : identical to clk_enable
-- enb_1_5_1   : 5x slower than clk with phase 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY ADC_converter_src_ADC_conv_tc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        enb                               :   OUT   std_logic;
        enb_1_5_1                         :   OUT   std_logic
        );
END ADC_converter_src_ADC_conv_tc;


ARCHITECTURE rtl OF ADC_converter_src_ADC_conv_tc IS

  -- Signals
  SIGNAL count5                           : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL phase_all                        : std_logic;
  SIGNAL phase_1                          : std_logic;
  SIGNAL phase_1_tmp                      : std_logic;

BEGIN
  Counter5 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        count5 <= to_unsigned(1, 3);
      ELSIF clk_enable = '1' THEN
        IF count5 >= to_unsigned(4, 3) THEN
          count5 <= to_unsigned(0, 3);
        ELSE
          count5 <= count5 + to_unsigned(1, 3);
        END IF;
      END IF;
    END IF; 
  END PROCESS Counter5;

  phase_all <= '1' WHEN clk_enable = '1' ELSE '0';

  temp_process1 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        phase_1 <= '1';
      ELSIF clk_enable = '1' THEN
        phase_1 <= phase_1_tmp;
      END IF;
    END IF; 
  END PROCESS temp_process1;

  phase_1_tmp <= '1' WHEN count5 = to_unsigned(0, 3) AND clk_enable = '1' ELSE '0';

  enb <=  phase_all AND clk_enable;

  enb_1_5_1 <=  phase_1 AND clk_enable;


END rtl;

