-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\vo_conv\adc_conv\hdlsrc\adc_conv\ADC_converter_src_ADC_conv.vhd
-- Created: 2019-12-20 08:57:22
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- Explicit user oversample request: 5x
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        5e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Xconv                         ce_out        5e-08
-- Xconvdb                       ce_out        5e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ADC_converter_src_ADC_conv
-- Source Path: adc_conv/ADC_conv
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY ADC_converter_src_ADC_conv IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        Xmeas                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        gain                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
        offset                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        ce_out                            :   OUT   std_logic;
        Xconv                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        Xconvdb                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En12
        );
END ADC_converter_src_ADC_conv;


ARCHITECTURE rtl OF ADC_converter_src_ADC_conv IS

  -- Component Declarations
  COMPONENT ADC_converter_src_ADC_conv_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb                             :   OUT   std_logic;
          enb_1_5_1                       :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : ADC_converter_src_ADC_conv_tc
    USE ENTITY work.ADC_converter_src_ADC_conv_tc(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL enb_1_5_1                        : std_logic;
  SIGNAL Xmeas_1                          : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Xmeas_2                          : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL gain_1                           : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL gain_2                           : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Product_cast                     : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Product_mul_temp                 : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL Product_out1                     : signed(36 DOWNTO 0);  -- sfix37_En22
  SIGNAL Product_out1_1                   : signed(36 DOWNTO 0);  -- sfix37_En22
  SIGNAL offset_1                         : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL offset_2                         : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Add_add_cast                     : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL Add_add_cast_1                   : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL Add_add_temp                     : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL Add_out1                         : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL t1_bypass_reg                    : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Add_out1_1                       : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL t_bypass_reg                     : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Add_out1_2                       : signed(24 DOWNTO 0);  -- sfix25_En12

BEGIN
  u_ADC_conv_tc : ADC_converter_src_ADC_conv_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb => enb,
              enb_1_5_1 => enb_1_5_1
              );

  Xmeas_1 <= unsigned(Xmeas);

  HwModeRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Xmeas_2 <= to_unsigned(16#000#, 12);
      ELSIF enb = '1' THEN
        Xmeas_2 <= Xmeas_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  gain_1 <= signed(gain);

  HwModeRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        gain_2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        gain_2 <= gain_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Product_cast <= signed(resize(Xmeas_2, 13));
  Product_mul_temp <= Product_cast * gain_2;
  Product_out1 <= Product_mul_temp(36 DOWNTO 0);

  PipelineRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product_out1_1 <= to_signed(0, 37);
      ELSIF enb = '1' THEN
        Product_out1_1 <= Product_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  offset_1 <= signed(offset);

  delayMatch_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        offset_2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        offset_2 <= offset_1;
      END IF;
    END IF;
  END PROCESS delayMatch_process;


  Add_add_cast <= resize(Product_out1_1, 38);
  Add_add_cast_1 <= resize(offset_2 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 38);
  Add_add_temp <= Add_add_cast + Add_add_cast_1;
  Add_out1 <= Add_add_temp(34 DOWNTO 10);

  t1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t1_bypass_reg <= to_signed(16#0000000#, 25);
      ELSIF enb_1_5_1 = '1' THEN
        t1_bypass_reg <= Add_out1;
      END IF;
    END IF;
  END PROCESS t1_bypass_process;

  
  Add_out1_1 <= Add_out1 WHEN enb_1_5_1 = '1' ELSE
      t1_bypass_reg;

  Xconv <= std_logic_vector(Add_out1_1);

  t_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        t_bypass_reg <= to_signed(16#0000000#, 25);
      ELSIF enb_1_5_1 = '1' THEN
        t_bypass_reg <= Add_out1;
      END IF;
    END IF;
  END PROCESS t_bypass_process;

  
  Add_out1_2 <= Add_out1 WHEN enb_1_5_1 = '1' ELSE
      t_bypass_reg;

  Xconvdb <= std_logic_vector(Add_out1_2);

  ce_out <= enb_1_5_1;

END rtl;

