-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM\PWM_H_Bridge_src_MATLAB_Function.vhd
-- Created: 2018-11-13 18:22:33
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_H_Bridge_src_MATLAB_Function
-- Source Path: PWM/PWM_IPCORE/MATLAB Function
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_H_Bridge_src_MATLAB_Function IS
  PORT( count                             :   IN    std_logic_vector(16 DOWNTO 0);  -- ufix17
        max                               :   IN    std_logic_vector(16 DOWNTO 0);  -- ufix17
        wmod                              :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
        PWM1                              :   OUT   std_logic;  -- ufix1
        PWM2                              :   OUT   std_logic  -- ufix1
        );
END PWM_H_Bridge_src_MATLAB_Function;


ARCHITECTURE rtl OF PWM_H_Bridge_src_MATLAB_Function IS

  -- Signals
  SIGNAL count_unsigned                   : unsigned(16 DOWNTO 0);  -- ufix17
  SIGNAL max_unsigned                     : unsigned(16 DOWNTO 0);  -- ufix17
  SIGNAL wmod_signed                      : signed(17 DOWNTO 0);  -- sfix18

BEGIN
  count_unsigned <= unsigned(count);

  max_unsigned <= unsigned(max);

  wmod_signed <= signed(wmod);

  MATLAB_Function_output : PROCESS (count_unsigned, max_unsigned, wmod_signed)
    VARIABLE car1 : unsigned(17 DOWNTO 0);
    VARIABLE car2 : unsigned(17 DOWNTO 0);
    VARIABLE div_temp : unsigned(32 DOWNTO 0);
    VARIABLE div_temp_0 : unsigned(32 DOWNTO 0);
    VARIABLE div_temp_1 : unsigned(32 DOWNTO 0);
    VARIABLE cast : unsigned(32 DOWNTO 0);
    VARIABLE cast_0 : unsigned(16 DOWNTO 0);
    VARIABLE sub_cast : signed(18 DOWNTO 0);
    VARIABLE sub_cast_0 : signed(18 DOWNTO 0);
    VARIABLE sub_temp : signed(18 DOWNTO 0);
    VARIABLE cast_1 : unsigned(32 DOWNTO 0);
    VARIABLE cast_2 : unsigned(32 DOWNTO 0);
    VARIABLE sub_cast_1 : signed(18 DOWNTO 0);
    VARIABLE sub_cast_2 : unsigned(16 DOWNTO 0);
    VARIABLE sub_cast_3 : signed(18 DOWNTO 0);
    VARIABLE sub_temp_0 : signed(18 DOWNTO 0);
    VARIABLE sub_cast_4 : unsigned(16 DOWNTO 0);
    VARIABLE sub_cast_5 : signed(18 DOWNTO 0);
    VARIABLE sub_cast_6 : signed(18 DOWNTO 0);
    VARIABLE sub_temp_1 : signed(18 DOWNTO 0);
    VARIABLE cast_3 : signed(18 DOWNTO 0);
    VARIABLE cast_4 : signed(18 DOWNTO 0);
  BEGIN
    cast := max_unsigned & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
    div_temp := cast / to_unsigned(16#10000#, 17);
    IF (div_temp(32 DOWNTO 18) /= "000000000000000") OR ((div_temp(32) = '0') AND (div_temp(17 DOWNTO 1) = "11111111111111111")) THEN 
      cast_0 := "11111111111111111";
    ELSE 
      cast_0 := div_temp(17 DOWNTO 1) + ('0' & div_temp(0));
    END IF;
    IF count_unsigned <= cast_0 THEN 
      car1 := resize(count_unsigned, 18);
      cast_2 := max_unsigned & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
      div_temp_1 := cast_2 / to_unsigned(16#10000#, 17);
      IF (div_temp_1(32 DOWNTO 18) /= "000000000000000") OR ((div_temp_1(32) = '0') AND (div_temp_1(17 DOWNTO 1) = "11111111111111111")) THEN 
        sub_cast_4 := "11111111111111111";
      ELSE 
        sub_cast_4 := div_temp_1(17 DOWNTO 1) + ('0' & div_temp_1(0));
      END IF;
      sub_cast_5 := signed(resize(sub_cast_4, 19));
      sub_cast_6 := signed(resize(count_unsigned, 19));
      sub_temp_1 := sub_cast_5 - sub_cast_6;
      IF sub_temp_1(18) = '1' THEN 
        car2 := "000000000000000000";
      ELSE 
        car2 := unsigned(sub_temp_1(17 DOWNTO 0));
      END IF;
    ELSE 
      sub_cast := signed(resize(max_unsigned, 19));
      sub_cast_0 := signed(resize(count_unsigned, 19));
      sub_temp := sub_cast - sub_cast_0;
      IF sub_temp(18) = '1' THEN 
        car1 := "000000000000000000";
      ELSE 
        car1 := unsigned(sub_temp(17 DOWNTO 0));
      END IF;
      cast_1 := max_unsigned & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0';
      div_temp_0 := cast_1 / to_unsigned(16#10000#, 17);
      sub_cast_1 := signed(resize(count_unsigned, 19));
      IF (div_temp_0(32 DOWNTO 18) /= "000000000000000") OR ((div_temp_0(32) = '0') AND (div_temp_0(17 DOWNTO 1) = "11111111111111111")) THEN 
        sub_cast_2 := "11111111111111111";
      ELSE 
        sub_cast_2 := div_temp_0(17 DOWNTO 1) + ('0' & div_temp_0(0));
      END IF;
      sub_cast_3 := signed(resize(sub_cast_2, 19));
      sub_temp_0 := sub_cast_1 - sub_cast_3;
      IF sub_temp_0(18) = '1' THEN 
        car2 := "000000000000000000";
      ELSE 
        car2 := unsigned(sub_temp_0(17 DOWNTO 0));
      END IF;
    END IF;
    cast_3 := signed(resize(car1, 19));
    IF cast_3 < resize(wmod_signed, 19) THEN 
      PWM1 <= '1';
    ELSE 
      PWM1 <= '0';
    END IF;
    cast_4 := signed(resize(car2, 19));
    IF cast_4 > resize(wmod_signed, 19) THEN 
      PWM2 <= '1';
    ELSE 
      PWM2 <= '0';
    END IF;
  END PROCESS MATLAB_Function_output;


END rtl;

