-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM\PWM_H_Bridge_addr_decoder.vhd
-- Created: 2018-11-13 18:22:40
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_H_Bridge_addr_decoder
-- Source Path: PWM_H_Bridge/PWM_H_Bridge_axi_lite/PWM_H_Bridge_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_H_Bridge_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_Ref                         :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18
        write_Max_point                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18
        write_En                          :   OUT   std_logic  -- ufix1
        );
END PWM_H_Bridge_addr_decoder;


ARCHITECTURE rtl OF PWM_H_Bridge_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_ip_timestamp          : std_logic;  -- ufix1
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp           : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_sel_axi_enable            : std_logic;  -- ufix1
  SIGNAL reg_enb_axi_enable               : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL write_reg_axi_enable             : std_logic;  -- ufix1
  SIGNAL decode_sel_Ref                   : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref                      : std_logic;  -- ufix1
  SIGNAL data_in_Ref                      : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL write_reg_Ref                    : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL decode_sel_Max_point             : std_logic;  -- ufix1
  SIGNAL reg_enb_Max_point                : std_logic;  -- ufix1
  SIGNAL data_in_Max_point                : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL write_reg_Max_point              : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL decode_sel_En                    : std_logic;  -- ufix1
  SIGNAL reg_enb_En                       : std_logic;  -- ufix1
  SIGNAL data_in_En                       : std_logic;  -- ufix1
  SIGNAL write_reg_En                     : std_logic;  -- ufix1

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_ip_timestamp <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  const_1 <= '1';

  enb <= const_1;

  const_0 <= to_unsigned(0, 32);

  reg_ip_timestamp_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      read_reg_ip_timestamp <= to_unsigned(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp <= const_0 WHEN decode_sel_ip_timestamp = '0' ELSE
      read_reg_ip_timestamp;

  data_read <= std_logic_vector(decode_rd_ip_timestamp);

  
  decode_sel_axi_enable <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0001#, 14) ELSE
      '0';

  reg_enb_axi_enable <= decode_sel_axi_enable AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  reg_axi_enable_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      write_reg_axi_enable <= '1';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND reg_enb_axi_enable = '1' THEN
        write_reg_axi_enable <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_process;


  write_axi_enable <= write_reg_axi_enable;

  
  decode_sel_Ref <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  reg_enb_Ref <= decode_sel_Ref AND wr_enb;

  data_in_Ref <= signed(data_write_unsigned(17 DOWNTO 0));

  reg_Ref_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      write_reg_Ref <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND reg_enb_Ref = '1' THEN
        write_reg_Ref <= data_in_Ref;
      END IF;
    END IF;
  END PROCESS reg_Ref_process;


  write_Ref <= std_logic_vector(write_reg_Ref);

  
  decode_sel_Max_point <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  reg_enb_Max_point <= decode_sel_Max_point AND wr_enb;

  data_in_Max_point <= signed(data_write_unsigned(17 DOWNTO 0));

  reg_Max_point_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      write_reg_Max_point <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND reg_enb_Max_point = '1' THEN
        write_reg_Max_point <= data_in_Max_point;
      END IF;
    END IF;
  END PROCESS reg_Max_point_process;


  write_Max_point <= std_logic_vector(write_reg_Max_point);

  
  decode_sel_En <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0042#, 14) ELSE
      '0';

  reg_enb_En <= decode_sel_En AND wr_enb;

  data_in_En <= data_write_unsigned(0);

  reg_En_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      write_reg_En <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND reg_enb_En = '1' THEN
        write_reg_En <= data_in_En;
      END IF;
    END IF;
  END PROCESS reg_En_process;


  write_En <= write_reg_En;

END rtl;

