-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM\PWM_H_Bridge_src_PWM_IPCORE.vhd
-- Created: 2018-11-13 18:22:33
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- PWM1                          ce_out        1e-08
-- PWM2                          ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_H_Bridge_src_PWM_IPCORE
-- Source Path: PWM/PWM_IPCORE
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_H_Bridge_src_PWM_IPCORE IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        En                                :   IN    std_logic;
        Max_point                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
        Ref                               :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
        ce_out                            :   OUT   std_logic;
        PWM1                              :   OUT   std_logic;  -- ufix1
        PWM2                              :   OUT   std_logic  -- ufix1
        );
END PWM_H_Bridge_src_PWM_IPCORE;


ARCHITECTURE rtl OF PWM_H_Bridge_src_PWM_IPCORE IS

  -- Component Declarations
  COMPONENT PWM_H_Bridge_src_HDL_Counter
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          rst                             :   IN    std_logic;
          enb_1                           :   IN    std_logic;
          count                           :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
          );
  END COMPONENT;

  COMPONENT PWM_H_Bridge_src_MATLAB_Function
    PORT( count                           :   IN    std_logic_vector(16 DOWNTO 0);  -- ufix17
          max                             :   IN    std_logic_vector(16 DOWNTO 0);  -- ufix17
          wmod                            :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
          PWM1                            :   OUT   std_logic;  -- ufix1
          PWM2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_H_Bridge_src_HDL_Counter
    USE ENTITY work.PWM_H_Bridge_src_HDL_Counter(rtl);

  FOR ALL : PWM_H_Bridge_src_MATLAB_Function
    USE ENTITY work.PWM_H_Bridge_src_MATLAB_Function(rtl);

  -- Signals
  SIGNAL Max_point_signed                 : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Gain1_cast                       : signed(35 DOWNTO 0);  -- sfix36_En15
  SIGNAL Gain1_out1                       : unsigned(16 DOWNTO 0);  -- ufix17
  SIGNAL HDL_Counter_out1_signed          : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Relational_Operator_1_cast       : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Relational_Operator_relop1       : std_logic;
  SIGNAL Logical_Operator_out1            : std_logic;
  SIGNAL HDL_Counter_out1                 : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL Data_Type_Conversion_out1        : unsigned(16 DOWNTO 0);  -- ufix17
  SIGNAL Ref_signed                       : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Gain2_cast                       : signed(35 DOWNTO 0);  -- sfix36_En17
  SIGNAL Gain2_out1                       : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Sum_out1                         : signed(17 DOWNTO 0);  -- sfix18

BEGIN
  u_HDL_Counter : PWM_H_Bridge_src_HDL_Counter
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              rst => Logical_Operator_out1,
              enb_1 => En,
              count => HDL_Counter_out1  -- sfix18
              );

  u_MATLAB_Function : PWM_H_Bridge_src_MATLAB_Function
    PORT MAP( count => std_logic_vector(Data_Type_Conversion_out1),  -- ufix17
              max => std_logic_vector(Gain1_out1),  -- ufix17
              wmod => std_logic_vector(Sum_out1),  -- sfix18
              PWM1 => PWM1,  -- ufix1
              PWM2 => PWM2  -- ufix1
              );

  Max_point_signed <= signed(Max_point);

  Gain1_cast <= resize(Max_point_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 36);
  Gain1_out1 <= unsigned(Gain1_cast(31 DOWNTO 15));

  Relational_Operator_1_cast <= signed(resize(Gain1_out1, 18));
  
  Relational_Operator_relop1 <= '1' WHEN HDL_Counter_out1_signed <= Relational_Operator_1_cast ELSE
      '0';

  Logical_Operator_out1 <=  NOT Relational_Operator_relop1;

  HDL_Counter_out1_signed <= signed(HDL_Counter_out1);

  Data_Type_Conversion_out1 <= unsigned(HDL_Counter_out1_signed(16 DOWNTO 0));

  Ref_signed <= signed(Ref);

  Gain2_cast <= resize(Max_point_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 36);
  Gain2_out1 <= Gain2_cast(34 DOWNTO 17);

  Sum_out1 <= Ref_signed + Gain2_out1;

  ce_out <= clk_enable;

END rtl;

