-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\selector_2x1\hdlsrc\selector_switch\switch_dpdt_dut.vhd
-- Created: 2019-01-31 18:35:13
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: switch_dpdt_dut
-- Source Path: switch_dpdt/switch_dpdt_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY switch_dpdt_dut IS
  PORT( A0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        B0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        A1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        B1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        select_rsvd                       :   IN    std_logic;  -- ufix1
        Y0                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y1                                :   OUT   std_logic_vector(24 DOWNTO 0)  -- ufix25
        );
END switch_dpdt_dut;


ARCHITECTURE rtl OF switch_dpdt_dut IS

  -- Component Declarations
  COMPONENT switch_dpdt_src_Selector_switch_2513
    PORT( A0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          B0                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          A1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          B1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
          select_rsvd                     :   IN    std_logic;  -- ufix1
          Y0                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
          Y1                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- ufix25
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : switch_dpdt_src_Selector_switch_2513
    USE ENTITY work.switch_dpdt_src_Selector_switch_2513(rtl);

  -- Signals
  SIGNAL select_rsvd_sig                  : std_logic;  -- ufix1
  SIGNAL Y0_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Y1_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_switch_dpdt_src_Selector_switch_2513 : switch_dpdt_src_Selector_switch_2513
    PORT MAP( A0 => A0,  -- ufix25
              B0 => B0,  -- ufix25
              A1 => A1,  -- ufix25
              B1 => B1,  -- ufix25
              select_rsvd => select_rsvd_sig,  -- ufix1
              Y0 => Y0_sig,  -- ufix25
              Y1 => Y1_sig  -- ufix25
              );

  select_rsvd_sig <= select_rsvd;

  Y0 <= Y0_sig;

  Y1 <= Y1_sig;

END rtl;

