-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\selector_2x1\hdlsrc\selector_switch\switch_dpdt_src_Selector_switch_2513.vhd
-- Created: 2019-01-31 18:35:10
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-06
-- Target subsystem base rate: 1e-06
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: switch_dpdt_src_Selector_switch_2513
-- Source Path: selector_switch/Selector_switch_2513
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY switch_dpdt_src_Selector_switch_2513 IS
  PORT( A0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        B0                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        A1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        B1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        select_rsvd                       :   IN    std_logic;
        Y0                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Y1                                :   OUT   std_logic_vector(24 DOWNTO 0)  -- ufix25
        );
END switch_dpdt_src_Selector_switch_2513;


ARCHITECTURE rtl OF switch_dpdt_src_Selector_switch_2513 IS

  -- Signals
  SIGNAL B0_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL A0_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Switch_out1                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL B1_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL A1_unsigned                      : unsigned(24 DOWNTO 0);  -- ufix25
  SIGNAL Switch1_out1                     : unsigned(24 DOWNTO 0);  -- ufix25

BEGIN
  B0_unsigned <= unsigned(B0);

  A0_unsigned <= unsigned(A0);

  
  Switch_out1 <= B0_unsigned WHEN select_rsvd = '0' ELSE
      A0_unsigned;

  Y0 <= std_logic_vector(Switch_out1);

  B1_unsigned <= unsigned(B1);

  A1_unsigned <= unsigned(A1);

  
  Switch1_out1 <= B1_unsigned WHEN select_rsvd = '0' ELSE
      A1_unsigned;

  Y1 <= std_logic_vector(Switch1_out1);

END rtl;

