-- -------------------------------------------------------------
-- 
-- File Name: C:\HDL_IP\PLLL\hdlsrc\PLL_25bits_ok\PLL2_ip_src_Reseting_integrator.vhd
-- Created: 2019-01-14 21:39:39
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PLL2_ip_src_Reseting_integrator
-- Source Path: PLL_25bits_ok/PLL2/Reseting integrator
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PLL2_ip_src_Reseting_integrator IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_10_0                        :   IN    std_logic;
        u                                 :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        y                                 :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En21
        );
END PLL2_ip_src_Reseting_integrator;


ARCHITECTURE rtl OF PLL2_ip_src_Reseting_integrator IS

  -- Signals
  SIGNAL u_signed                         : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL y_tmp                            : signed(24 DOWNTO 0);  -- sfix25_En21

BEGIN
  u_signed <= signed(u);

  Reseting_integrator_output : PROCESS (u_signed)
    VARIABLE sub_cast : signed(25 DOWNTO 0);
    VARIABLE sub_temp : signed(25 DOWNTO 0);
  BEGIN
    -- Unit delay implementation that maps to a register in hardware
    --theta0=sfi(thetax,32,18);
    --theta1=sfi(theta0+T*upi,32,18);
    IF u_signed > to_signed(16#06487ED#, 25) THEN 
      sub_cast := resize(u_signed, 26);
      sub_temp := sub_cast - to_signed(16#0C90FDB#, 26);
      IF (sub_temp(25) = '0') AND (sub_temp(24) /= '0') THEN 
        y_tmp <= "0111111111111111111111111";
      ELSIF (sub_temp(25) = '1') AND (sub_temp(24) /= '1') THEN 
        y_tmp <= "1000000000000000000000000";
      ELSE 
        y_tmp <= sub_temp(24 DOWNTO 0);
      END IF;
      --theta0=sfi(upi-twopi,32,18);
    ELSE 
      y_tmp <= u_signed;
      --theta0=sfi(upi,32,18);
    END IF;
  END PROCESS Reseting_integrator_output;


  y <= std_logic_vector(y_tmp);

END rtl;

