-- -------------------------------------------------------------
-- 
-- File Name: C:\HDL_IP\PLLL\hdlsrc\PLL_25bits_ok\PLL2_ip_src_error_calc.vhd
-- Created: 2019-01-14 21:39:39
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PLL2_ip_src_error_calc
-- Source Path: PLL_25bits_ok/PLL2/error_calc
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.PLL2_ip_src_PLL2_pkg.ALL;

ENTITY PLL2_ip_src_error_calc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_10_0                        :   IN    std_logic;
        theta                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        Xa                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Xb                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Xc                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        Xq                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        Xalpha                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        Xbeta                             :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En21
        );
END PLL2_ip_src_error_calc;


ARCHITECTURE rtl OF PLL2_ip_src_error_calc IS

  -- Component Declarations
  COMPONENT PLL2_ip_src_sine
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          angle                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          sin                             :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En23
          );
  END COMPONENT;

  COMPONENT PLL2_ip_src_cosine
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          angle                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          cos                             :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En23
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PLL2_ip_src_sine
    USE ENTITY work.PLL2_ip_src_sine(rtl);

  FOR ALL : PLL2_ip_src_cosine
    USE ENTITY work.PLL2_ip_src_cosine(rtl);

  -- Signals
  SIGNAL Xa_signed                        : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Xa_1                             : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Constant1_out1                   : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Constant1_out1_1                 : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Product3_cast                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Product3_mul_temp                : signed(43 DOWNTO 0);  -- sfix44_En41
  SIGNAL Product3_out1                    : signed(42 DOWNTO 0);  -- sfix43_En41
  SIGNAL Xb_signed                        : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Xb_1                             : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Constant2_out1                   : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Constant2_out1_1                 : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Product4_cast                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Product4_mul_temp                : signed(43 DOWNTO 0);  -- sfix44_En41
  SIGNAL Product4_out1                    : signed(42 DOWNTO 0);  -- sfix43_En41
  SIGNAL Xc_signed                        : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Xc_1                             : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Product5_cast                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Product5_mul_temp                : signed(43 DOWNTO 0);  -- sfix44_En41
  SIGNAL Product5_out1                    : signed(42 DOWNTO 0);  -- sfix43_En41
  SIGNAL Product3_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En41
  SIGNAL Product3_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Product4_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En41
  SIGNAL Product4_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Add2_out1                        : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Product5_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En41
  SIGNAL Product5_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Add5_out1                        : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL HwModeRegister10_reg             : vector_of_signed25(0 TO 8);  -- sfix25 [9]
  SIGNAL Add5_out1_1                      : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL theta_signed                     : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Constant4_out1                   : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Add1_out1                        : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL sine_out1                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL sine_out1_signed                 : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL sine_out1_1                      : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Product8_out1                    : signed(49 DOWNTO 0);  -- sfix50_En44
  SIGNAL Constant3_out1                   : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Constant3_out1_1                 : unsigned(17 DOWNTO 0);  -- ufix18_En18
  SIGNAL Product6_cast                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Product6_mul_temp                : signed(43 DOWNTO 0);  -- sfix44_En41
  SIGNAL Product6_out1                    : signed(42 DOWNTO 0);  -- sfix43_En41
  SIGNAL Product7_cast                    : signed(18 DOWNTO 0);  -- sfix19_En18
  SIGNAL Product7_mul_temp                : signed(43 DOWNTO 0);  -- sfix44_En41
  SIGNAL Product7_out1                    : signed(42 DOWNTO 0);  -- sfix43_En41
  SIGNAL Product6_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En41
  SIGNAL Product6_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Product7_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En41
  SIGNAL Product7_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Add6_out1                        : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL HwModeRegister12_reg             : vector_of_signed25(0 TO 8);  -- sfix25 [9]
  SIGNAL Add6_out1_1                      : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL cosine_out1                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL cosine_out1_signed               : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL cosine_out1_1                    : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Product9_out1                    : signed(49 DOWNTO 0);  -- sfix50_En44
  SIGNAL Product8_out1_1                  : signed(49 DOWNTO 0);  -- sfix50_En44
  SIGNAL Product8_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Product9_out1_1                  : signed(49 DOWNTO 0);  -- sfix50_En44
  SIGNAL Product9_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Add3_out1                        : signed(24 DOWNTO 0);  -- sfix25_En21

BEGIN
  u_sine : PLL2_ip_src_sine
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              angle => std_logic_vector(Add1_out1),  -- sfix25_En21
              sin => sine_out1  -- sfix25_En23
              );

  u_cosine : PLL2_ip_src_cosine
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              angle => std_logic_vector(Add1_out1),  -- sfix25_En21
              cos => cosine_out1  -- sfix25_En23
              );

  Xa_signed <= signed(Xa);

  HwModeRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Xa_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Xa_1 <= Xa_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  Constant1_out1 <= to_unsigned(16#2AAAB#, 18);

  HwModeRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Constant1_out1_1 <= to_unsigned(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Constant1_out1_1 <= Constant1_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Product3_cast <= signed(resize(Constant1_out1_1, 19));
  Product3_mul_temp <= Xa_1 * Product3_cast;
  Product3_out1 <= Product3_mul_temp(42 DOWNTO 0);

  Xb_signed <= signed(Xb);

  reduced_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Xb_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Xb_1 <= Xb_signed;
      END IF;
    END IF;
  END PROCESS reduced_process;


  Constant2_out1 <= to_unsigned(16#15555#, 18);

  reduced_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Constant2_out1_1 <= to_unsigned(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Constant2_out1_1 <= Constant2_out1;
      END IF;
    END IF;
  END PROCESS reduced_1_process;


  Product4_cast <= signed(resize(Constant2_out1_1, 19));
  Product4_mul_temp <= Xb_1 * Product4_cast;
  Product4_out1 <= Product4_mul_temp(42 DOWNTO 0);

  Xc_signed <= signed(Xc);

  reduced_2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Xc_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Xc_1 <= Xc_signed;
      END IF;
    END IF;
  END PROCESS reduced_2_process;


  Product5_cast <= signed(resize(Constant2_out1_1, 19));
  Product5_mul_temp <= Xc_1 * Product5_cast;
  Product5_out1 <= Product5_mul_temp(42 DOWNTO 0);

  PipelineRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product3_out1_1 <= to_signed(0, 43);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product3_out1_1 <= Product3_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  Product3_out1_2 <= (resize(Product3_out1_1(42 DOWNTO 20), 25)) + ('0' & Product3_out1_1(19));

  PipelineRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product4_out1_1 <= to_signed(0, 43);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product4_out1_1 <= Product4_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  Product4_out1_2 <= (resize(Product4_out1_1(42 DOWNTO 20), 25)) + ('0' & Product4_out1_1(19));

  Add2_out1 <= Product3_out1_2 - Product4_out1_2;

  PipelineRegister2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product5_out1_1 <= to_signed(0, 43);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product5_out1_1 <= Product5_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister2_process;


  Product5_out1_2 <= (resize(Product5_out1_1(42 DOWNTO 20), 25)) + ('0' & Product5_out1_1(19));

  Add5_out1 <= Add2_out1 - Product5_out1_2;

  HwModeRegister10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HwModeRegister10_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        HwModeRegister10_reg(0) <= Add5_out1;
        HwModeRegister10_reg(1 TO 8) <= HwModeRegister10_reg(0 TO 7);
      END IF;
    END IF;
  END PROCESS HwModeRegister10_process;

  Add5_out1_1 <= HwModeRegister10_reg(8);

  theta_signed <= signed(theta);

  Constant4_out1 <= to_signed(16#06487ED#, 25);

  Add1_out1 <= theta_signed + Constant4_out1;

  sine_out1_signed <= signed(sine_out1);

  HwModeRegister11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      sine_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        sine_out1_1 <= sine_out1_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister11_process;


  Product8_out1 <= Add5_out1_1 * sine_out1_1;

  Constant3_out1 <= to_unsigned(16#24F35#, 18);

  reduced_3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Constant3_out1_1 <= to_unsigned(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Constant3_out1_1 <= Constant3_out1;
      END IF;
    END IF;
  END PROCESS reduced_3_process;


  Product6_cast <= signed(resize(Constant3_out1_1, 19));
  Product6_mul_temp <= Xb_1 * Product6_cast;
  Product6_out1 <= Product6_mul_temp(42 DOWNTO 0);

  Product7_cast <= signed(resize(Constant3_out1_1, 19));
  Product7_mul_temp <= Xc_1 * Product7_cast;
  Product7_out1 <= Product7_mul_temp(42 DOWNTO 0);

  PipelineRegister3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product6_out1_1 <= to_signed(0, 43);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product6_out1_1 <= Product6_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister3_process;


  Product6_out1_2 <= (resize(Product6_out1_1(42 DOWNTO 20), 25)) + ('0' & Product6_out1_1(19));

  PipelineRegister4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product7_out1_1 <= to_signed(0, 43);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product7_out1_1 <= Product7_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister4_process;


  Product7_out1_2 <= (resize(Product7_out1_1(42 DOWNTO 20), 25)) + ('0' & Product7_out1_1(19));

  Add6_out1 <= Product6_out1_2 - Product7_out1_2;

  HwModeRegister12_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HwModeRegister12_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        HwModeRegister12_reg(0) <= Add6_out1;
        HwModeRegister12_reg(1 TO 8) <= HwModeRegister12_reg(0 TO 7);
      END IF;
    END IF;
  END PROCESS HwModeRegister12_process;

  Add6_out1_1 <= HwModeRegister12_reg(8);

  cosine_out1_signed <= signed(cosine_out1);

  HwModeRegister13_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      cosine_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        cosine_out1_1 <= cosine_out1_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister13_process;


  Product9_out1 <= Add6_out1_1 * cosine_out1_1;

  PipelineRegister5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product8_out1_1 <= to_signed(0, 50);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product8_out1_1 <= Product8_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister5_process;


  Product8_out1_2 <= Product8_out1_1(47 DOWNTO 23) + ('0' & Product8_out1_1(22));

  PipelineRegister6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product9_out1_1 <= to_signed(0, 50);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product9_out1_1 <= Product9_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister6_process;


  Product9_out1_2 <= Product9_out1_1(47 DOWNTO 23) + ('0' & Product9_out1_1(22));

  Add3_out1 <= Product8_out1_2 - Product9_out1_2;

  Xq <= std_logic_vector(Add3_out1);

  Xalpha <= std_logic_vector(Add5_out1);

  Xbeta <= std_logic_vector(Add6_out1);


END rtl;

