-- -------------------------------------------------------------
-- 
-- File Name: C:\HDL_IP\PLLL\hdlsrc\PLL_25bits_ok\PLL2_ip_src_PLL2.vhd
-- Created: 2019-01-14 21:39:39
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-07
-- Target subsystem base rate: 1e-06
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- thetaK                        ce_out        1e-06
-- w                             ce_out        1e-06
-- Vq                            ce_out        1e-06
-- Vq_1                          ce_out        1e-06
-- w_1                           ce_out        1e-06
-- Valpha                        ce_out        1e-06
-- Vbeta                         ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PLL2_ip_src_PLL2
-- Source Path: PLL_25bits_ok/PLL2
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.PLL2_ip_src_PLL2_pkg.ALL;

ENTITY PLL2_ip_src_PLL2 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        kpz                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En17
        kpzPkiz                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En17
        Van                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vbn                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcn                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        SCLK                              :   IN    std_logic;
        T_s                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        thetak1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        normalizer                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        denormalizer                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        ce_out                            :   OUT   std_logic;
        thetaK                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        w                                 :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vq                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        Vq_1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        w_1                               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Valpha                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vbeta                             :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En14
        );
END PLL2_ip_src_PLL2;


ARCHITECTURE rtl OF PLL2_ip_src_PLL2 IS

  -- Component Declarations
  COMPONENT PLL2_ip_src_error_calc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          theta                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          Xa                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Xb                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Xc                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          Xq                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          Xalpha                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          Xbeta                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En21
          );
  END COMPONENT;

  COMPONENT PLL2_ip_src_Discrete_PI
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          error_rsvd                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          kpz                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En17
          kpz_kiz                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En17
          SCLK                            :   IN    std_logic;
          u                               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En15
          To_D1                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En17
          );
  END COMPONENT;

  COMPONENT PLL2_ip_src_Reseting_integrator
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          u                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          y                               :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En21
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PLL2_ip_src_error_calc
    USE ENTITY work.PLL2_ip_src_error_calc(rtl);

  FOR ALL : PLL2_ip_src_Discrete_PI
    USE ENTITY work.PLL2_ip_src_Discrete_PI(rtl);

  FOR ALL : PLL2_ip_src_Reseting_integrator
    USE ENTITY work.PLL2_ip_src_Reseting_integrator(rtl);

  -- Signals
  SIGNAL enb_1_10_0                       : std_logic;
  SIGNAL normalizer_signed                : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL normalizer_1                     : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Van_signed                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Delay_delOut                     : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Delay_ectrl                      : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Delay_out1                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Delay_out1_1                     : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Product1_out1                    : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Product1_out1_1                  : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Product1_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Vbn_signed                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Delay1_delOut                    : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Delay1_ectrl                     : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Delay1_out1                      : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Delay1_out1_1                    : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Product3_out1                    : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Product3_out1_1                  : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Product3_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Vcn_signed                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Delay2_delOut                    : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Delay2_ectrl                     : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Delay2_out1                      : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Delay2_out1_1                    : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Product4_out1                    : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Product4_out1_1                  : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Product4_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL error_calc_out1                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL error_calc_out2                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL error_calc_out3                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Discrete_PI_out1                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Discrete_PI_out2                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Discrete_PI_out1_signed          : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL initial_w_out1                   : signed(24 DOWNTO 0);  -- sfix25_En15
  SIGNAL Sum_add_cast                     : signed(25 DOWNTO 0);  -- sfix26_En15
  SIGNAL Sum_add_cast_1                   : signed(25 DOWNTO 0);  -- sfix26_En15
  SIGNAL Sum_add_temp                     : signed(25 DOWNTO 0);  -- sfix26_En15
  SIGNAL Sum_out1                         : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Sum_out1_1                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL T_s_signed                       : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL HwModeRegister3_reg              : vector_of_signed25(0 TO 16);  -- sfix25 [17]
  SIGNAL T_s_1                            : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Product2_out1                    : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Product2_out1_1                  : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Product2_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL thetak1_signed                   : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL delayMatch1_reg                  : vector_of_signed25(0 TO 17);  -- sfix25 [18]
  SIGNAL thetak1_1                        : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Sum1_out1                        : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL y                                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Sum_out1_2                       : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL error_calc_out1_signed           : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL reduced_reg                      : vector_of_signed25(0 TO 3);  -- sfix25 [4]
  SIGNAL error_calc_out1_1                : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL error_calc_out2_signed           : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL error_calc_out2_1                : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL denormalizer_signed              : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL Data_Type_Conversion9_out1       : signed(17 DOWNTO 0);  -- sfix18_En8
  SIGNAL reduced_reg_1                    : vector_of_signed18(0 TO 4);  -- sfix18 [5]
  SIGNAL Data_Type_Conversion9_out1_1     : signed(17 DOWNTO 0);  -- sfix18_En8
  SIGNAL Product5_out1                    : signed(42 DOWNTO 0);  -- sfix43_En29
  SIGNAL Product5_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En29
  SIGNAL Product5_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL delayMatch8_reg                  : vector_of_signed25(0 TO 11);  -- sfix25 [12]
  SIGNAL Product5_out1_3                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL error_calc_out3_signed           : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL error_calc_out3_1                : signed(24 DOWNTO 0);  -- sfix25_En21
  SIGNAL Product6_out1                    : signed(42 DOWNTO 0);  -- sfix43_En29
  SIGNAL Product6_out1_1                  : signed(42 DOWNTO 0);  -- sfix43_En29
  SIGNAL Product6_out1_2                  : signed(24 DOWNTO 0);  -- sfix25_En14
  SIGNAL delayMatch9_reg                  : vector_of_signed25(0 TO 11);  -- sfix25 [12]
  SIGNAL Product6_out1_3                  : signed(24 DOWNTO 0);  -- sfix25_En14

BEGIN
  u_error_calc : PLL2_ip_src_error_calc
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => clk_enable,
              theta => thetak1,  -- sfix25_En21
              Xa => std_logic_vector(Product1_out1_2),  -- sfix25_En23
              Xb => std_logic_vector(Product3_out1_2),  -- sfix25_En23
              Xc => std_logic_vector(Product4_out1_2),  -- sfix25_En23
              Xq => error_calc_out1,  -- sfix25_En21
              Xalpha => error_calc_out2,  -- sfix25_En21
              Xbeta => error_calc_out3  -- sfix25_En21
              );

  u_Discrete_PI : PLL2_ip_src_Discrete_PI
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => clk_enable,
              error_rsvd => error_calc_out1,  -- sfix25_En21
              kpz => kpz,  -- sfix25_En17
              kpz_kiz => kpzPkiz,  -- sfix25_En17
              SCLK => SCLK,
              u => Discrete_PI_out1,  -- sfix25_En15
              To_D1 => Discrete_PI_out2  -- sfix25_En17
              );

  u_Reseting_integrator : PLL2_ip_src_Reseting_integrator
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => clk_enable,
              u => std_logic_vector(Sum1_out1),  -- sfix25_En21
              y => y  -- sfix25_En21
              );

  normalizer_signed <= signed(normalizer);

  enb_1_10_0 <= clk_enable;

  reduced_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      normalizer_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        normalizer_1 <= normalizer_signed;
      END IF;
    END IF;
  END PROCESS reduced_process;


  Van_signed <= signed(Van);

  
  Delay_ectrl <= Delay_delOut WHEN SCLK = '0' ELSE
      Van_signed;

  Delay_lowered_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay_delOut <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Delay_delOut <= Delay_ectrl;
      END IF;
    END IF;
  END PROCESS Delay_lowered_process;


  
  Delay_out1_1 <= Delay_out1 WHEN SCLK = '0' ELSE
      Delay_delOut;

  reduced_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay_out1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Delay_out1 <= Delay_out1_1;
      END IF;
    END IF;
  END PROCESS reduced_1_process;


  Product1_out1 <= normalizer_1 * Delay_out1;

  PipelineRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product1_out1_1 <= to_signed(0, 50);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product1_out1_1 <= Product1_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  Product1_out1_2 <= Product1_out1_1(36 DOWNTO 12) + ('0' & Product1_out1_1(11));

  Vbn_signed <= signed(Vbn);

  
  Delay1_ectrl <= Delay1_delOut WHEN SCLK = '0' ELSE
      Vbn_signed;

  Delay1_lowered_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay1_delOut <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Delay1_delOut <= Delay1_ectrl;
      END IF;
    END IF;
  END PROCESS Delay1_lowered_process;


  
  Delay1_out1_1 <= Delay1_out1 WHEN SCLK = '0' ELSE
      Delay1_delOut;

  reduced_2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay1_out1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Delay1_out1 <= Delay1_out1_1;
      END IF;
    END IF;
  END PROCESS reduced_2_process;


  Product3_out1 <= normalizer_1 * Delay1_out1;

  PipelineRegister2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product3_out1_1 <= to_signed(0, 50);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product3_out1_1 <= Product3_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister2_process;


  Product3_out1_2 <= Product3_out1_1(36 DOWNTO 12) + ('0' & Product3_out1_1(11));

  Vcn_signed <= signed(Vcn);

  
  Delay2_ectrl <= Delay2_delOut WHEN SCLK = '0' ELSE
      Vcn_signed;

  Delay2_lowered_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay2_delOut <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Delay2_delOut <= Delay2_ectrl;
      END IF;
    END IF;
  END PROCESS Delay2_lowered_process;


  
  Delay2_out1_1 <= Delay2_out1 WHEN SCLK = '0' ELSE
      Delay2_delOut;

  reduced_3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Delay2_out1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Delay2_out1 <= Delay2_out1_1;
      END IF;
    END IF;
  END PROCESS reduced_3_process;


  Product4_out1 <= normalizer_1 * Delay2_out1;

  PipelineRegister3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product4_out1_1 <= to_signed(0, 50);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product4_out1_1 <= Product4_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister3_process;


  Product4_out1_2 <= Product4_out1_1(36 DOWNTO 12) + ('0' & Product4_out1_1(11));

  Discrete_PI_out1_signed <= signed(Discrete_PI_out1);

  initial_w_out1 <= to_signed(16#09D1463#, 25);

  Sum_add_cast <= resize(Discrete_PI_out1_signed, 26);
  Sum_add_cast_1 <= resize(initial_w_out1, 26);
  Sum_add_temp <= Sum_add_cast + Sum_add_cast_1;
  Sum_out1 <= Sum_add_temp(25 DOWNTO 1) + ('0' & Sum_add_temp(0));

  reduced_4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Sum_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Sum_out1_1 <= Sum_out1;
      END IF;
    END IF;
  END PROCESS reduced_4_process;


  T_s_signed <= signed(T_s);

  HwModeRegister3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      HwModeRegister3_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        HwModeRegister3_reg(0) <= T_s_signed;
        HwModeRegister3_reg(1 TO 16) <= HwModeRegister3_reg(0 TO 15);
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;

  T_s_1 <= HwModeRegister3_reg(16);

  Product2_out1 <= Sum_out1_1 * T_s_1;

  PipelineRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product2_out1_1 <= to_signed(0, 50);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product2_out1_1 <= Product2_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  Product2_out1_2 <= Product2_out1_1(38 DOWNTO 14) + ('0' & Product2_out1_1(13));

  thetak1_signed <= signed(thetak1);

  delayMatch1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      delayMatch1_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        delayMatch1_reg(0) <= thetak1_signed;
        delayMatch1_reg(1 TO 17) <= delayMatch1_reg(0 TO 16);
      END IF;
    END IF;
  END PROCESS delayMatch1_process;

  thetak1_1 <= delayMatch1_reg(17);

  Sum1_out1 <= Product2_out1_2 + thetak1_1;

  reduced_5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Sum_out1_2 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Sum_out1_2 <= Sum_out1_1;
      END IF;
    END IF;
  END PROCESS reduced_5_process;


  w <= std_logic_vector(Sum_out1_2);

  error_calc_out1_signed <= signed(error_calc_out1);

  reduced_6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      reduced_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        reduced_reg(0) <= error_calc_out1_signed;
        reduced_reg(1 TO 3) <= reduced_reg(0 TO 2);
      END IF;
    END IF;
  END PROCESS reduced_6_process;

  error_calc_out1_1 <= reduced_reg(3);

  Vq <= std_logic_vector(error_calc_out1_1);

  Vq_1 <= std_logic_vector(error_calc_out1_1);

  w_1 <= std_logic_vector(Sum_out1_2);

  error_calc_out2_signed <= signed(error_calc_out2);

  HwModeRegister8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      error_calc_out2_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        error_calc_out2_1 <= error_calc_out2_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister8_process;


  denormalizer_signed <= signed(denormalizer);

  Data_Type_Conversion9_out1 <= denormalizer_signed(23 DOWNTO 6) + ('0' & denormalizer_signed(5));

  reduced_7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      reduced_reg_1 <= (OTHERS => to_signed(16#00000#, 18));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        reduced_reg_1(0) <= Data_Type_Conversion9_out1;
        reduced_reg_1(1 TO 4) <= reduced_reg_1(0 TO 3);
      END IF;
    END IF;
  END PROCESS reduced_7_process;

  Data_Type_Conversion9_out1_1 <= reduced_reg_1(4);

  Product5_out1 <= error_calc_out2_1 * Data_Type_Conversion9_out1_1;

  PipelineRegister4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product5_out1_1 <= to_signed(0, 43);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product5_out1_1 <= Product5_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister4_process;


  Product5_out1_2 <= Product5_out1_1(39 DOWNTO 15) + ('0' & Product5_out1_1(14));

  delayMatch8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      delayMatch8_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        delayMatch8_reg(0) <= Product5_out1_2;
        delayMatch8_reg(1 TO 11) <= delayMatch8_reg(0 TO 10);
      END IF;
    END IF;
  END PROCESS delayMatch8_process;

  Product5_out1_3 <= delayMatch8_reg(11);

  Valpha <= std_logic_vector(Product5_out1_3);

  error_calc_out3_signed <= signed(error_calc_out3);

  HwModeRegister10_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      error_calc_out3_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        error_calc_out3_1 <= error_calc_out3_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister10_process;


  Product6_out1 <= error_calc_out3_1 * Data_Type_Conversion9_out1_1;

  PipelineRegister5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product6_out1_1 <= to_signed(0, 43);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product6_out1_1 <= Product6_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister5_process;


  Product6_out1_2 <= Product6_out1_1(39 DOWNTO 15) + ('0' & Product6_out1_1(14));

  delayMatch9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      delayMatch9_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        delayMatch9_reg(0) <= Product6_out1_2;
        delayMatch9_reg(1 TO 11) <= delayMatch9_reg(0 TO 10);
      END IF;
    END IF;
  END PROCESS delayMatch9_process;

  Product6_out1_3 <= delayMatch9_reg(11);

  Vbeta <= std_logic_vector(Product6_out1_3);

  ce_out <= clk_enable;

  thetaK <= y;

END rtl;

