-- -------------------------------------------------------------
-- 
-- File Name: C:\HDL_IP\PLLL\hdlsrc\PLL_25bits_ok\PLL2_ip.vhd
-- Created: 2019-01-14 21:39:42
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PLL2_ip
-- Source Path: PLL2_ip
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PLL2_ip IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        Van                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vbn                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vcn                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        SCLK                              :   IN    std_logic;  -- ufix1
        thetak1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        thetaK                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        w                                 :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vq                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Valpha                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Vbeta                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END PLL2_ip;


ARCHITECTURE rtl OF PLL2_ip IS

  -- Component Declarations
  COMPONENT PLL2_ip_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          read_Vq                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          read_w                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_kpz                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En17
          write_kpzPkiz                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En17
          write_T_s                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          write_normalizer                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          write_denormalizer              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT PLL2_ip_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          kpz                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En17
          kpzPkiz                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En17
          Van                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vbn                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcn                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          SCLK                            :   IN    std_logic;  -- ufix1
          T_s                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          thetak1                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          normalizer                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          denormalizer                    :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          ce_out                          :   OUT   std_logic;  -- ufix1
          thetaK                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          w                               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vq                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          Vq_1                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          w_1                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Valpha                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vbeta                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En14
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PLL2_ip_axi_lite
    USE ENTITY work.PLL2_ip_axi_lite(rtl);

  FOR ALL : PLL2_ip_dut
    USE ENTITY work.PLL2_ip_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL Vq_1_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL w_1_sig                          : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_kpz                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_kpzPkiz                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_T_s                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_normalizer                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_denormalizer               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL thetaK_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL w_sig                            : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vq_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Valpha_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vbeta_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_PLL2_ip_axi_lite_inst : PLL2_ip_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              read_Vq => Vq_1_sig,  -- sfix25_En21
              read_w => w_1_sig,  -- sfix25_En14
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_kpz => write_kpz,  -- sfix25_En17
              write_kpzPkiz => write_kpzPkiz,  -- sfix25_En17
              write_T_s => write_T_s,  -- sfix25_En21
              write_normalizer => write_normalizer,  -- sfix25_En21
              write_denormalizer => write_denormalizer,  -- sfix25_En14
              reset_internal => reset_internal  -- ufix1
              );

  u_PLL2_ip_dut_inst : PLL2_ip_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              kpz => write_kpz,  -- sfix25_En17
              kpzPkiz => write_kpzPkiz,  -- sfix25_En17
              Van => Van,  -- sfix25_En14
              Vbn => Vbn,  -- sfix25_En14
              Vcn => Vcn,  -- sfix25_En14
              SCLK => SCLK,  -- ufix1
              T_s => write_T_s,  -- sfix25_En21
              thetak1 => thetak1,  -- sfix25_En21
              normalizer => write_normalizer,  -- sfix25_En21
              denormalizer => write_denormalizer,  -- sfix25_En14
              ce_out => ce_out_sig,  -- ufix1
              thetaK => thetaK_sig,  -- sfix25_En21
              w => w_sig,  -- sfix25_En14
              Vq => Vq_sig,  -- sfix25_En21
              Vq_1 => Vq_1_sig,  -- sfix25_En21
              w_1 => w_1_sig,  -- sfix25_En14
              Valpha => Valpha_sig,  -- sfix25_En14
              Vbeta => Vbeta_sig  -- sfix25_En14
              );

  ip_timestamp <= to_unsigned(1901142139, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  thetaK <= thetaK_sig;

  w <= w_sig;

  Vq <= Vq_sig;

  Valpha <= Valpha_sig;

  Vbeta <= Vbeta_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

