-- -------------------------------------------------------------
-- 
-- File Name: C:\HDL_IP\PLLL\hdlsrc\PLL_25bits_ok\PLL2_ip_dut.vhd
-- Created: 2019-01-14 21:39:42
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PLL2_ip_dut
-- Source Path: PLL2_ip/PLL2_ip_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PLL2_ip_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        kpz                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En17
        kpzPkiz                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En17
        Van                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vbn                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vcn                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        SCLK                              :   IN    std_logic;  -- ufix1
        T_s                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        thetak1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        normalizer                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        denormalizer                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        ce_out                            :   OUT   std_logic;  -- ufix1
        thetaK                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        w                                 :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vq                                :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        Vq_1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
        w_1                               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Valpha                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        Vbeta                             :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En14
        );
END PLL2_ip_dut;


ARCHITECTURE rtl OF PLL2_ip_dut IS

  -- Component Declarations
  COMPONENT PLL2_ip_src_PLL2
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          kpz                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En17
          kpzPkiz                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En17
          Van                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vbn                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vcn                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          SCLK                            :   IN    std_logic;  -- ufix1
          T_s                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          thetak1                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          normalizer                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          denormalizer                    :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          ce_out                          :   OUT   std_logic;  -- ufix1
          thetaK                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          w                               :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vq                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          Vq_1                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En21
          w_1                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Valpha                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          Vbeta                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En14
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PLL2_ip_src_PLL2
    USE ENTITY work.PLL2_ip_src_PLL2(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL SCLK_sig                         : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL thetaK_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL w_sig                            : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vq_sig                           : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vq_1_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL w_1_sig                          : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Valpha_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Vbeta_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_PLL2_ip_src_PLL2 : PLL2_ip_src_PLL2
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              kpz => kpz,  -- sfix25_En17
              kpzPkiz => kpzPkiz,  -- sfix25_En17
              Van => Van,  -- sfix25_En14
              Vbn => Vbn,  -- sfix25_En14
              Vcn => Vcn,  -- sfix25_En14
              SCLK => SCLK_sig,  -- ufix1
              T_s => T_s,  -- sfix25_En21
              thetak1 => thetak1,  -- sfix25_En21
              normalizer => normalizer,  -- sfix25_En21
              denormalizer => denormalizer,  -- sfix25_En14
              ce_out => ce_out_sig,  -- ufix1
              thetaK => thetaK_sig,  -- sfix25_En21
              w => w_sig,  -- sfix25_En14
              Vq => Vq_sig,  -- sfix25_En21
              Vq_1 => Vq_1_sig,  -- sfix25_En21
              w_1 => w_1_sig,  -- sfix25_En14
              Valpha => Valpha_sig,  -- sfix25_En14
              Vbeta => Vbeta_sig  -- sfix25_En14
              );

  SCLK_sig <= SCLK;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  thetaK <= thetaK_sig;

  w <= w_sig;

  Vq <= Vq_sig;

  Vq_1 <= Vq_1_sig;

  w_1 <= w_1_sig;

  Valpha <= Valpha_sig;

  Vbeta <= Vbeta_sig;

END rtl;

