# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7z020clg484-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.cache/wt [current_project]
set_property parent.project_path C:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_repo_paths c:/Vivado/Template_RTS_Usach_v3/ip_lib [current_project]
set_property ip_output_repo c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib C:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/hdl/m2c_control_wrapper.vhd
add_files C:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/m2c_control.bd
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_timer_interrupt_to_PS_0/m2c_control_axi_timer_interrupt_to_PS_0.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_timer_interrupt_to_PS_0/m2c_control_axi_timer_interrupt_to_PS_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_processing_system7_0_0/m2c_control_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_rst_processing_system7_0_50M_0/m2c_control_rst_processing_system7_0_50M_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_rst_processing_system7_0_50M_0/m2c_control_rst_processing_system7_0_50M_0.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_rst_processing_system7_0_50M_0/m2c_control_rst_processing_system7_0_50M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_input_0/m2c_control_axi_gpio_input_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_input_0/m2c_control_axi_gpio_input_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_input_0/m2c_control_axi_gpio_input_0.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_reset_0/m2c_control_axi_gpio_reset_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_reset_0/m2c_control_axi_gpio_reset_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_reset_0/m2c_control_axi_gpio_reset_0.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_clk_wiz_adclk_0/m2c_control_clk_wiz_adclk_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_clk_wiz_adclk_0/m2c_control_clk_wiz_adclk_0.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_clk_wiz_adclk_0/m2c_control_clk_wiz_adclk_0_late.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_clk_wiz_adclk_0/m2c_control_clk_wiz_adclk_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_0_0/m2c_control_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_0_0/m2c_control_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_0_0/m2c_control_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_5/bd_afc7_s00a2s_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_11/bd_afc7_m00s2a_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_6/bd_afc7_sarn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_7/bd_afc7_srn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_8/bd_afc7_sawn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_9/bd_afc7_swn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_10/bd_afc7_sbn_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_1/bd_afc7_psr_aclk_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/bd_0/ip/ip_1/bd_afc7_psr_aclk_0.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_smc_1/ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_0/m2c_control_axi_gpio_1_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_0/m2c_control_axi_gpio_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_1_0/m2c_control_axi_gpio_1_0.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_2_0/m2c_control_axi_gpio_2_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_2_0/m2c_control_axi_gpio_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_2_0/m2c_control_axi_gpio_2_0.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_input_1/m2c_control_axi_gpio_input_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_input_1/m2c_control_axi_gpio_input_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_axi_gpio_input_1/m2c_control_axi_gpio_input_1.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_xbar_1/m2c_control_xbar_1_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_ila_0_1/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_ila_0_1/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_ila_0_1/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_ila_0_1/m2c_control_ila_0_1_ooc.xdc]
set_property used_in_synthesis false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_ila_0_2/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_ila_0_2/ila_v6_2/constraints/ila_impl.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_ila_0_2/ila_v6_2/constraints/ila.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_ila_0_2/m2c_control_ila_0_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_vio_1_0/m2c_control_vio_1_0.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_vio_1_0/m2c_control_vio_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_tier2_xbar_0_0/m2c_control_tier2_xbar_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_tier2_xbar_1_0/m2c_control_tier2_xbar_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_tier2_xbar_2_0/m2c_control_tier2_xbar_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_tier2_xbar_3_0/m2c_control_tier2_xbar_3_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_tier2_xbar_4_0/m2c_control_tier2_xbar_4_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_tier2_xbar_5_0/m2c_control_tier2_xbar_5_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_13/m2c_control_auto_pc_13_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_12/m2c_control_auto_pc_12_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_11/m2c_control_auto_pc_11_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_10/m2c_control_auto_pc_10_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_9/m2c_control_auto_pc_9_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_8/m2c_control_auto_pc_8_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_7/m2c_control_auto_pc_7_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_6/m2c_control_auto_pc_6_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_5/m2c_control_auto_pc_5_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_4/m2c_control_auto_pc_4_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_3/m2c_control_auto_pc_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_2/m2c_control_auto_pc_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_1/m2c_control_auto_pc_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_0/m2c_control_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/ip/m2c_control_auto_pc_14/m2c_control_auto_pc_14_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/sources_1/bd/m2c_control/m2c_control_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/constrs_1/imports/constraints/vivado_target.xdc
set_property used_in_implementation false [get_files C:/Vivado/Template_RTS_Usach_v3/M2C_control_RTS2.1/M2C_control_RTS2.1.srcs/constrs_1/imports/constraints/vivado_target.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top m2c_control_wrapper -part xc7z020clg484-2


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef m2c_control_wrapper.dcp
create_report "synth_2_synth_report_utilization_0" "report_utilization -file m2c_control_wrapper_utilization_synth.rpt -pb m2c_control_wrapper_utilization_synth.pb"
