-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\NLC_dual_2cell\NLC_2cell_dual_M2C_src_NLC_Selector.vhd
-- Created: 2021-01-25 12:37:07
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: NLC_2cell_dual_M2C_src_NLC_Selector
-- Source Path: NLC_dual_2cell/NLC_2cell_dual_M2C/NLC_Selector
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY NLC_2cell_dual_M2C_src_NLC_Selector IS
  PORT( ap_1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        bp_1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        cp_1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        an_1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        bn_1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        cn_1                              :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        ap_2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        bp_2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        cp_2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        an_2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        bn_2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        cn_2                              :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        selector                          :   IN    std_logic;  -- ufix1
        Sap                               :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Sbp                               :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Scp                               :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        San                               :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Sbn                               :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
        Scn                               :   OUT   std_logic_vector(2 DOWNTO 0)  -- sfix3
        );
END NLC_2cell_dual_M2C_src_NLC_Selector;


ARCHITECTURE rtl OF NLC_2cell_dual_M2C_src_NLC_Selector IS

  -- Signals
  SIGNAL ap_2_signed                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL ap_1_signed                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Switch_out1                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL bp_2_signed                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL bp_1_signed                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Switch1_out1                     : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL cp_2_signed                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL cp_1_signed                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Switch2_out1                     : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL an_2_signed                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL an_1_signed                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Switch3_out1                     : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL bn_2_signed                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL bn_1_signed                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Switch4_out1                     : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL cn_2_signed                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL cn_1_signed                      : signed(2 DOWNTO 0);  -- sfix3
  SIGNAL Switch5_out1                     : signed(2 DOWNTO 0);  -- sfix3

BEGIN
  ap_2_signed <= signed(ap_2);

  ap_1_signed <= signed(ap_1);

  
  Switch_out1 <= ap_2_signed WHEN selector = '0' ELSE
      ap_1_signed;

  Sap <= std_logic_vector(Switch_out1);

  bp_2_signed <= signed(bp_2);

  bp_1_signed <= signed(bp_1);

  
  Switch1_out1 <= bp_2_signed WHEN selector = '0' ELSE
      bp_1_signed;

  Sbp <= std_logic_vector(Switch1_out1);

  cp_2_signed <= signed(cp_2);

  cp_1_signed <= signed(cp_1);

  
  Switch2_out1 <= cp_2_signed WHEN selector = '0' ELSE
      cp_1_signed;

  Scp <= std_logic_vector(Switch2_out1);

  an_2_signed <= signed(an_2);

  an_1_signed <= signed(an_1);

  
  Switch3_out1 <= an_2_signed WHEN selector = '0' ELSE
      an_1_signed;

  San <= std_logic_vector(Switch3_out1);

  bn_2_signed <= signed(bn_2);

  bn_1_signed <= signed(bn_1);

  
  Switch4_out1 <= bn_2_signed WHEN selector = '0' ELSE
      bn_1_signed;

  Sbn <= std_logic_vector(Switch4_out1);

  cn_2_signed <= signed(cn_2);

  cn_1_signed <= signed(cn_1);

  
  Switch5_out1 <= cn_2_signed WHEN selector = '0' ELSE
      cn_1_signed;

  Scn <= std_logic_vector(Switch5_out1);

END rtl;

