-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\NLC_dual_2cell\NLC_2cell_dual_M2C.vhd
-- Created: 2021-01-25 12:37:17
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: NLC_2cell_dual_M2C
-- Source Path: NLC_2cell_dual_M2C
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY NLC_2cell_dual_M2C IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        ap_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        bp_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        cp_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        an_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        bn_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        cn_ref                            :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        Level_ap                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_bp                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_cp                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_an                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_bn                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_cn                          :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_ap_prop                     :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_bp_prop                     :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_cp_prop                     :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_an_prop                     :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_bn_prop                     :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_cn_prop                     :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_aSigma                      :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_bSigma                      :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_cSigma                      :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_aDelta                      :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_bDelta                      :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Level_cDelta                      :   OUT   std_logic_vector(2 DOWNTO 0);  -- ufix3
        Sap_11                            :   OUT   std_logic;  -- ufix1
        Sap_12                            :   OUT   std_logic;  -- ufix1
        Sap_21                            :   OUT   std_logic;  -- ufix1
        Sap_22                            :   OUT   std_logic;  -- ufix1
        Sbp_11                            :   OUT   std_logic;  -- ufix1
        Sbp_12                            :   OUT   std_logic;  -- ufix1
        Sbp_21                            :   OUT   std_logic;  -- ufix1
        Sbp_22                            :   OUT   std_logic;  -- ufix1
        Scp_11                            :   OUT   std_logic;  -- ufix1
        Scp_12                            :   OUT   std_logic;  -- ufix1
        Scp_21                            :   OUT   std_logic;  -- ufix1
        Scp_22                            :   OUT   std_logic;  -- ufix1
        San_11                            :   OUT   std_logic;  -- ufix1
        San_12                            :   OUT   std_logic;  -- ufix1
        San_21                            :   OUT   std_logic;  -- ufix1
        San_22                            :   OUT   std_logic;  -- ufix1
        Sbn_11                            :   OUT   std_logic;  -- ufix1
        Sbn_12                            :   OUT   std_logic;  -- ufix1
        Scn_11                            :   OUT   std_logic;  -- ufix1
        Scn_12                            :   OUT   std_logic;  -- ufix1
        Sbn_21                            :   OUT   std_logic;  -- ufix1
        Sbn_22                            :   OUT   std_logic;  -- ufix1
        Scn_21                            :   OUT   std_logic;  -- ufix1
        Scn_22                            :   OUT   std_logic;  -- ufix1
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END NLC_2cell_dual_M2C;


ARCHITECTURE rtl OF NLC_2cell_dual_M2C IS

  -- Component Declarations
  COMPONENT NLC_2cell_dual_M2C_reset_sync
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset_in                        :   IN    std_logic;  -- ufix1
          reset_out                       :   OUT   std_logic
          );
  END COMPONENT;

  COMPONENT NLC_2cell_dual_M2C_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_Vdc_inv                   :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          write_Vdc_inv_prop              :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          write_selector                  :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT NLC_2cell_dual_M2C_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          ap_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          bp_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          cp_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          an_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          bn_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          cn_ref                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Vdc_inv                         :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          Vdc_inv_prop                    :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En17
          selector                        :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          Level_ap                        :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_bp                        :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_cp                        :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_an                        :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_bn                        :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_cn                        :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_ap_prop                   :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_bp_prop                   :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_cp_prop                   :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_an_prop                   :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_bn_prop                   :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_cn_prop                   :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_aSigma                    :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_bSigma                    :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_cSigma                    :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_aDelta                    :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_bDelta                    :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Level_cDelta                    :   OUT   std_logic_vector(2 DOWNTO 0);  -- sfix3
          Sap_11                          :   OUT   std_logic;  -- ufix1
          Sap_12                          :   OUT   std_logic;  -- ufix1
          Sap_21                          :   OUT   std_logic;  -- ufix1
          Sap_22                          :   OUT   std_logic;  -- ufix1
          Sbp_11                          :   OUT   std_logic;  -- ufix1
          Sbp_12                          :   OUT   std_logic;  -- ufix1
          Sbp_21                          :   OUT   std_logic;  -- ufix1
          Sbp_22                          :   OUT   std_logic;  -- ufix1
          Scp_11                          :   OUT   std_logic;  -- ufix1
          Scp_12                          :   OUT   std_logic;  -- ufix1
          Scp_21                          :   OUT   std_logic;  -- ufix1
          Scp_22                          :   OUT   std_logic;  -- ufix1
          San_11                          :   OUT   std_logic;  -- ufix1
          San_12                          :   OUT   std_logic;  -- ufix1
          San_21                          :   OUT   std_logic;  -- ufix1
          San_22                          :   OUT   std_logic;  -- ufix1
          Sbn_11                          :   OUT   std_logic;  -- ufix1
          Sbn_12                          :   OUT   std_logic;  -- ufix1
          Scn_11                          :   OUT   std_logic;  -- ufix1
          Scn_12                          :   OUT   std_logic;  -- ufix1
          Sbn_21                          :   OUT   std_logic;  -- ufix1
          Sbn_22                          :   OUT   std_logic;  -- ufix1
          Scn_21                          :   OUT   std_logic;  -- ufix1
          Scn_22                          :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : NLC_2cell_dual_M2C_reset_sync
    USE ENTITY work.NLC_2cell_dual_M2C_reset_sync(rtl);

  FOR ALL : NLC_2cell_dual_M2C_axi_lite
    USE ENTITY work.NLC_2cell_dual_M2C_axi_lite(rtl);

  FOR ALL : NLC_2cell_dual_M2C_dut
    USE ENTITY work.NLC_2cell_dual_M2C_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL reset_before_sync                : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_Vdc_inv                    : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Vdc_inv_prop               : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_selector                   : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Level_ap_sig                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_bp_sig                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_cp_sig                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_an_sig                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_bn_sig                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_cn_sig                     : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_ap_prop_sig                : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_bp_prop_sig                : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_cp_prop_sig                : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_an_prop_sig                : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_bn_prop_sig                : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_cn_prop_sig                : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_aSigma_sig                 : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_bSigma_sig                 : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_cSigma_sig                 : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_aDelta_sig                 : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_bDelta_sig                 : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Level_cDelta_sig                 : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Sap_11_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_12_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_21_sig                       : std_logic;  -- ufix1
  SIGNAL Sap_22_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_11_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_12_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_21_sig                       : std_logic;  -- ufix1
  SIGNAL Sbp_22_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_11_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_12_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_21_sig                       : std_logic;  -- ufix1
  SIGNAL Scp_22_sig                       : std_logic;  -- ufix1
  SIGNAL San_11_sig                       : std_logic;  -- ufix1
  SIGNAL San_12_sig                       : std_logic;  -- ufix1
  SIGNAL San_21_sig                       : std_logic;  -- ufix1
  SIGNAL San_22_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_11_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_12_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_11_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_12_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_21_sig                       : std_logic;  -- ufix1
  SIGNAL Sbn_22_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_21_sig                       : std_logic;  -- ufix1
  SIGNAL Scn_22_sig                       : std_logic;  -- ufix1

BEGIN
  u_NLC_2cell_dual_M2C_reset_sync_inst : NLC_2cell_dual_M2C_reset_sync
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset_in => reset_before_sync,  -- ufix1
              reset_out => reset
              );

  u_NLC_2cell_dual_M2C_axi_lite_inst : NLC_2cell_dual_M2C_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_Vdc_inv => write_Vdc_inv,  -- sfix18_En17
              write_Vdc_inv_prop => write_Vdc_inv_prop,  -- sfix18_En17
              write_selector => write_selector,  -- ufix1
              reset_internal => reset_internal  -- ufix1
              );

  u_NLC_2cell_dual_M2C_dut_inst : NLC_2cell_dual_M2C_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              ap_ref => ap_ref,  -- sfix25_En13
              bp_ref => bp_ref,  -- sfix25_En13
              cp_ref => cp_ref,  -- sfix25_En13
              an_ref => an_ref,  -- sfix25_En13
              bn_ref => bn_ref,  -- sfix25_En13
              cn_ref => cn_ref,  -- sfix25_En13
              Vdc_inv => write_Vdc_inv,  -- sfix18_En17
              Vdc_inv_prop => write_Vdc_inv_prop,  -- sfix18_En17
              selector => write_selector,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              Level_ap => Level_ap_sig,  -- sfix3
              Level_bp => Level_bp_sig,  -- sfix3
              Level_cp => Level_cp_sig,  -- sfix3
              Level_an => Level_an_sig,  -- sfix3
              Level_bn => Level_bn_sig,  -- sfix3
              Level_cn => Level_cn_sig,  -- sfix3
              Level_ap_prop => Level_ap_prop_sig,  -- sfix3
              Level_bp_prop => Level_bp_prop_sig,  -- sfix3
              Level_cp_prop => Level_cp_prop_sig,  -- sfix3
              Level_an_prop => Level_an_prop_sig,  -- sfix3
              Level_bn_prop => Level_bn_prop_sig,  -- sfix3
              Level_cn_prop => Level_cn_prop_sig,  -- sfix3
              Level_aSigma => Level_aSigma_sig,  -- sfix3
              Level_bSigma => Level_bSigma_sig,  -- sfix3
              Level_cSigma => Level_cSigma_sig,  -- sfix3
              Level_aDelta => Level_aDelta_sig,  -- sfix3
              Level_bDelta => Level_bDelta_sig,  -- sfix3
              Level_cDelta => Level_cDelta_sig,  -- sfix3
              Sap_11 => Sap_11_sig,  -- ufix1
              Sap_12 => Sap_12_sig,  -- ufix1
              Sap_21 => Sap_21_sig,  -- ufix1
              Sap_22 => Sap_22_sig,  -- ufix1
              Sbp_11 => Sbp_11_sig,  -- ufix1
              Sbp_12 => Sbp_12_sig,  -- ufix1
              Sbp_21 => Sbp_21_sig,  -- ufix1
              Sbp_22 => Sbp_22_sig,  -- ufix1
              Scp_11 => Scp_11_sig,  -- ufix1
              Scp_12 => Scp_12_sig,  -- ufix1
              Scp_21 => Scp_21_sig,  -- ufix1
              Scp_22 => Scp_22_sig,  -- ufix1
              San_11 => San_11_sig,  -- ufix1
              San_12 => San_12_sig,  -- ufix1
              San_21 => San_21_sig,  -- ufix1
              San_22 => San_22_sig,  -- ufix1
              Sbn_11 => Sbn_11_sig,  -- ufix1
              Sbn_12 => Sbn_12_sig,  -- ufix1
              Scn_11 => Scn_11_sig,  -- ufix1
              Scn_12 => Scn_12_sig,  -- ufix1
              Sbn_21 => Sbn_21_sig,  -- ufix1
              Sbn_22 => Sbn_22_sig,  -- ufix1
              Scn_21 => Scn_21_sig,  -- ufix1
              Scn_22 => Scn_22_sig  -- ufix1
              );

  ip_timestamp <= to_unsigned(2101251237, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset_before_sync <= reset_cm OR reset_internal;

  Level_ap <= Level_ap_sig;

  Level_bp <= Level_bp_sig;

  Level_cp <= Level_cp_sig;

  Level_an <= Level_an_sig;

  Level_bn <= Level_bn_sig;

  Level_cn <= Level_cn_sig;

  Level_ap_prop <= Level_ap_prop_sig;

  Level_bp_prop <= Level_bp_prop_sig;

  Level_cp_prop <= Level_cp_prop_sig;

  Level_an_prop <= Level_an_prop_sig;

  Level_bn_prop <= Level_bn_prop_sig;

  Level_cn_prop <= Level_cn_prop_sig;

  Level_aSigma <= Level_aSigma_sig;

  Level_bSigma <= Level_bSigma_sig;

  Level_cSigma <= Level_cSigma_sig;

  Level_aDelta <= Level_aDelta_sig;

  Level_bDelta <= Level_bDelta_sig;

  Level_cDelta <= Level_cDelta_sig;

  Sap_11 <= Sap_11_sig;

  Sap_12 <= Sap_12_sig;

  Sap_21 <= Sap_21_sig;

  Sap_22 <= Sap_22_sig;

  Sbp_11 <= Sbp_11_sig;

  Sbp_12 <= Sbp_12_sig;

  Sbp_21 <= Sbp_21_sig;

  Sbp_22 <= Sbp_22_sig;

  Scp_11 <= Scp_11_sig;

  Scp_12 <= Scp_12_sig;

  Scp_21 <= Scp_21_sig;

  Scp_22 <= Scp_22_sig;

  San_11 <= San_11_sig;

  San_12 <= San_12_sig;

  San_21 <= San_21_sig;

  San_22 <= San_22_sig;

  Sbn_11 <= Sbn_11_sig;

  Sbn_12 <= Sbn_12_sig;

  Scn_11 <= Scn_11_sig;

  Scn_12 <= Scn_12_sig;

  Sbn_21 <= Sbn_21_sig;

  Sbn_22 <= Sbn_22_sig;

  Scn_21 <= Scn_21_sig;

  Scn_22 <= Scn_22_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

