-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\NLC_dual_2cell\NLC_2cell_dual_M2C_src_Level2FO_an.vhd
-- Created: 2021-01-25 12:37:07
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: NLC_2cell_dual_M2C_src_Level2FO_an
-- Source Path: NLC_dual_2cell/NLC_2cell_dual_M2C/Level2FO_an
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY NLC_2cell_dual_M2C_src_Level2FO_an IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_100_0                       :   IN    std_logic;
        S                                 :   IN    std_logic_vector(2 DOWNTO 0);  -- sfix3
        leg11                             :   OUT   std_logic;  -- ufix1
        leg12                             :   OUT   std_logic;  -- ufix1
        leg21                             :   OUT   std_logic;  -- ufix1
        leg22                             :   OUT   std_logic  -- ufix1
        );
END NLC_2cell_dual_M2C_src_Level2FO_an;


ARCHITECTURE rtl OF NLC_2cell_dual_M2C_src_Level2FO_an IS

  -- Signals
  SIGNAL S_signed                         : signed(2 DOWNTO 0);  -- sfix3

BEGIN
  S_signed <= signed(S);

  Level2FO_an_output : PROCESS (S_signed)
    VARIABLE fiberopt1 : std_logic_vector(0 TO 1);
    VARIABLE fiberopt2 : std_logic_vector(0 TO 1);
  BEGIN
    --MATLAB Function 'NLC_2cell_dual_M2C/Level2FO_an'
    -- Unit delay implementation that maps to a register in hardware
    IF S_signed = to_signed(16#2#, 3) THEN 
      fiberopt1(0) := '1';
      fiberopt1(1) := '0';
      fiberopt2(0) := '1';
      fiberopt2(1) := '0';
    ELSIF S_signed = to_signed(16#1#, 3) THEN 
      fiberopt1(0) := '1';
      fiberopt1(1) := '0';
      fiberopt2(0) := '0';
      fiberopt2(1) := '0';
    ELSIF S_signed = to_signed(-16#1#, 3) THEN 
      fiberopt1(0) := '0';
      fiberopt1(1) := '1';
      fiberopt2(0) := '0';
      fiberopt2(1) := '0';
    ELSIF S_signed = to_signed(-16#2#, 3) THEN 
      fiberopt1(0) := '0';
      fiberopt1(1) := '1';
      fiberopt2(0) := '0';
      fiberopt2(1) := '1';
    ELSE 
      --S==0
      fiberopt1(0) := '0';
      fiberopt1(1) := '0';
      fiberopt2(0) := '0';
      fiberopt2(1) := '0';
    END IF;
    leg11 <= fiberopt1(0);
    leg12 <= fiberopt1(1);
    leg21 <= fiberopt2(0);
    leg22 <= fiberopt2(1);
  END PROCESS Level2FO_an_output;


END rtl;

