-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\AB0SD_ABCPN_V\hdlsrc\abcPN_ab0SD_abcPN_25bit_voltaje\ab0SD_abcPN_V_dut.vhd
-- Created: 2019-01-28 12:16:49
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ab0SD_abcPN_V_dut
-- Source Path: ab0SD_abcPN_V/ab0SD_abcPN_V_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY ab0SD_abcPN_V_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        X_alS                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_beS                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_0S                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_alD                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_beD                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_0D                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        ce_out                            :   OUT   std_logic;  -- ufix1
        X_aP                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_bP                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_cP                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_aN                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_bN                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_cN                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
        );
END ab0SD_abcPN_V_dut;


ARCHITECTURE rtl OF ab0SD_abcPN_V_dut IS

  -- Component Declarations
  COMPONENT ab0SD_abcPN_V_src_ab0SD_abcPN_V
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          X_alS                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_beS                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_0S                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_alD                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_beD                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_0D                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          ce_out                          :   OUT   std_logic;  -- ufix1
          X_aP                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          X_bP                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          X_cP                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          X_aN                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          X_bN                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          X_cN                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : ab0SD_abcPN_V_src_ab0SD_abcPN_V
    USE ENTITY work.ab0SD_abcPN_V_src_ab0SD_abcPN_V(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL X_aP_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_bP_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_cP_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_aN_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_bN_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_cN_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_ab0SD_abcPN_V_src_ab0SD_abcPN_V : ab0SD_abcPN_V_src_ab0SD_abcPN_V
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              X_alS => X_alS,  -- sfix25_En11
              X_beS => X_beS,  -- sfix25_En11
              X_0S => X_0S,  -- sfix25_En11
              X_alD => X_alD,  -- sfix25_En11
              X_beD => X_beD,  -- sfix25_En11
              X_0D => X_0D,  -- sfix25_En11
              ce_out => ce_out_sig,  -- ufix1
              X_aP => X_aP_sig,  -- sfix25_En13
              X_bP => X_bP_sig,  -- sfix25_En13
              X_cP => X_cP_sig,  -- sfix25_En13
              X_aN => X_aN_sig,  -- sfix25_En13
              X_bN => X_bN_sig,  -- sfix25_En13
              X_cN => X_cN_sig  -- sfix25_En13
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  X_aP <= X_aP_sig;

  X_bP <= X_bP_sig;

  X_cP <= X_cP_sig;

  X_aN <= X_aN_sig;

  X_bN <= X_bN_sig;

  X_cN <= X_cN_sig;

END rtl;

