-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\AB0SD_ABCPN_V\hdlsrc\abcPN_ab0SD_abcPN_25bit_voltaje\ab0SD_abcPN_V_src_ab0SD_abcPN_V.vhd
-- Created: 2019-01-28 12:16:46
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-07
-- Target subsystem base rate: 1e-06
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- X_aP                          ce_out        1e-06
-- X_bP                          ce_out        1e-06
-- X_cP                          ce_out        1e-06
-- X_aN                          ce_out        1e-06
-- X_bN                          ce_out        1e-06
-- X_cN                          ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ab0SD_abcPN_V_src_ab0SD_abcPN_V
-- Source Path: abcPN_ab0SD_abcPN_25bit_voltaje/ab0SD_abcPN_V
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.ab0SD_abcPN_V_src_ab0SD_abcPN_V_pkg.ALL;

ENTITY ab0SD_abcPN_V_src_ab0SD_abcPN_V IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        X_alS                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_beS                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_0S                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_alD                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_beD                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_0D                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        ce_out                            :   OUT   std_logic;
        X_aP                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_bP                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_cP                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_aN                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_bN                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_cN                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
        );
END ab0SD_abcPN_V_src_ab0SD_abcPN_V;


ARCHITECTURE rtl OF ab0SD_abcPN_V_src_ab0SD_abcPN_V IS

  -- Signals
  SIGNAL enb_1_10_0                       : std_logic;
  SIGNAL X_alD_signed                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL X_0D_signed                      : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum10_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Gain4_cast                       : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain4_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL X_alS_signed                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL X_0S_signed                      : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum9_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum11_add_cast                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum11_add_cast_1                 : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum11_add_temp                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum11_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL delayMatch8_reg                  : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Sum11_out1_1                     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum13_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Gain5_cast                       : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain5_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Gain8_cast                       : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Gain8_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum14_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL reduced_reg                      : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Sum14_out1_1                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL kconst                           : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL kconst_1                         : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL X_beS_signed                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL X_beS_1                          : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Gain6_out1                       : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain6_out1_1                     : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain6_out1_2                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum15_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL kconst_2                         : signed(24 DOWNTO 0);  -- sfix25_En25
  SIGNAL kconst_3                         : signed(24 DOWNTO 0);  -- sfix25_En25
  SIGNAL X_beD_signed                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL X_beD_1                          : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Gain7_out1                       : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Gain7_out1_1                     : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Gain7_out1_2                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum16_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL reduced_reg_1                    : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL X_0S_1                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum17_add_cast                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum17_add_cast_1                 : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum17_add_temp                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum17_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum18_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum19_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum20_add_cast                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum20_add_cast_1                 : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum20_add_temp                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum20_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum12_sub_cast                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum12_sub_cast_1                 : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum12_sub_temp                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum12_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL delayMatch9_reg                  : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Sum12_out1_1                     : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Gain1_cast                       : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain1_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Gain2_cast                       : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain2_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum1_cast                        : signed(26 DOWNTO 0);  -- sfix27_En11
  SIGNAL Sum1_cast_1                      : signed(26 DOWNTO 0);  -- sfix27_En11
  SIGNAL Sum1_sub_cast                    : signed(26 DOWNTO 0);  -- sfix27_En11
  SIGNAL Sum1_sub_temp                    : signed(26 DOWNTO 0);  -- sfix27_En11
  SIGNAL Sum1_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum2_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL delayMatch4_reg                  : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Sum2_out1_1                      : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum3_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum4_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum5_add_cast                    : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum5_add_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum5_add_temp                    : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum5_out1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum6_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL delayMatch6_reg                  : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Sum6_out1_1                      : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum7_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum8_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum21_add_cast                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum21_add_cast_1                 : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum21_add_temp                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum21_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13

BEGIN
  X_alD_signed <= signed(X_alD);

  X_0D_signed <= signed(X_0D);

  Sum10_out1 <= X_alD_signed + X_0D_signed;

  Gain4_cast <= resize(Sum10_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain4_out1 <= Gain4_cast(48 DOWNTO 24) + ('0' & Gain4_cast(23));

  X_alS_signed <= signed(X_alS);

  X_0S_signed <= signed(X_0S);

  Sum9_out1 <= X_alS_signed + X_0S_signed;

  Sum11_add_cast <= resize(Gain4_out1, 26);
  Sum11_add_cast_1 <= resize(Sum9_out1, 26);
  Sum11_add_temp <= Sum11_add_cast + Sum11_add_cast_1;
  Sum11_out1 <= Sum11_add_temp(22 DOWNTO 0) & '0' & '0';

  enb_1_10_0 <= clk_enable;

  delayMatch8_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      delayMatch8_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        delayMatch8_reg(0) <= Sum11_out1;
        delayMatch8_reg(1) <= delayMatch8_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch8_process;

  Sum11_out1_1 <= delayMatch8_reg(1);

  X_aP <= std_logic_vector(Sum11_out1_1);

  Sum13_out1 <= X_0D_signed - X_alS_signed;

  Gain5_cast <= resize(Sum13_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain5_out1 <= Gain5_cast(48 DOWNTO 24) + ('0' & Gain5_cast(23));

  Gain8_cast <= resize(X_alD_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain8_out1 <= Gain8_cast(49 DOWNTO 25) + ('0' & Gain8_cast(24));

  Sum14_out1 <= Gain5_out1 - Gain8_out1;

  reduced_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      reduced_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        reduced_reg(0) <= Sum14_out1;
        reduced_reg(1) <= reduced_reg(0);
      END IF;
    END IF;
  END PROCESS reduced_process;

  Sum14_out1_1 <= reduced_reg(1);

  kconst <= to_signed(16#0DDB3D9#, 25);

  HwModeRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        kconst_1 <= kconst;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  X_beS_signed <= signed(X_beS);

  HwModeRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      X_beS_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        X_beS_1 <= X_beS_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Gain6_out1 <= kconst_1 * X_beS_1;

  PipelineRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain6_out1_1 <= to_signed(0, 50);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Gain6_out1_1 <= Gain6_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  Gain6_out1_2 <= Gain6_out1_1(48 DOWNTO 24) + ('0' & Gain6_out1_1(23));

  Sum15_out1 <= Sum14_out1_1 + Gain6_out1_2;

  kconst_2 <= to_signed(16#0DDB3D9#, 25);

  HwModeRegister2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_3 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        kconst_3 <= kconst_2;
      END IF;
    END IF;
  END PROCESS HwModeRegister2_process;


  X_beD_signed <= signed(X_beD);

  HwModeRegister3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      X_beD_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        X_beD_1 <= X_beD_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;


  Gain7_out1 <= kconst_3 * X_beD_1;

  PipelineRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain7_out1_1 <= to_signed(0, 50);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Gain7_out1_1 <= Gain7_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  Gain7_out1_2 <= Gain7_out1_1(49 DOWNTO 25) + ('0' & Gain7_out1_1(24));

  Sum16_out1 <= Sum15_out1 + Gain7_out1_2;

  reduced_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      reduced_reg_1 <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        reduced_reg_1(0) <= X_0S_signed;
        reduced_reg_1(1) <= reduced_reg_1(0);
      END IF;
    END IF;
  END PROCESS reduced_1_process;

  X_0S_1 <= reduced_reg_1(1);

  Sum17_add_cast <= resize(Sum16_out1, 26);
  Sum17_add_cast_1 <= resize(X_0S_1, 26);
  Sum17_add_temp <= Sum17_add_cast + Sum17_add_cast_1;
  Sum17_out1 <= Sum17_add_temp(22 DOWNTO 0) & '0' & '0';

  X_bP <= std_logic_vector(Sum17_out1);

  Sum18_out1 <= Sum14_out1_1 - Gain6_out1_2;

  Sum19_out1 <= Sum18_out1 - Gain7_out1_2;

  Sum20_add_cast <= resize(Sum19_out1, 26);
  Sum20_add_cast_1 <= resize(X_0S_1, 26);
  Sum20_add_temp <= Sum20_add_cast + Sum20_add_cast_1;
  Sum20_out1 <= Sum20_add_temp(22 DOWNTO 0) & '0' & '0';

  X_cP <= std_logic_vector(Sum20_out1);

  Sum12_sub_cast <= resize(Sum9_out1, 26);
  Sum12_sub_cast_1 <= resize(Gain4_out1, 26);
  Sum12_sub_temp <= Sum12_sub_cast - Sum12_sub_cast_1;
  Sum12_out1 <= Sum12_sub_temp(22 DOWNTO 0) & '0' & '0';

  delayMatch9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      delayMatch9_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        delayMatch9_reg(0) <= Sum12_out1;
        delayMatch9_reg(1) <= delayMatch9_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch9_process;

  Sum12_out1_1 <= delayMatch9_reg(1);

  X_aN <= std_logic_vector(Sum12_out1_1);

  Gain1_cast <= resize(X_alS_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain1_out1 <= Gain1_cast(48 DOWNTO 24) + ('0' & Gain1_cast(23));

  Gain2_cast <= resize(X_0D_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain2_out1 <= Gain2_cast(48 DOWNTO 24) + ('0' & Gain2_cast(23));

  Sum1_cast <= resize(Gain1_out1, 27);
  Sum1_cast_1 <=  - (Sum1_cast);
  Sum1_sub_cast <= resize(Gain2_out1, 27);
  Sum1_sub_temp <= Sum1_cast_1 - Sum1_sub_cast;
  Sum1_out1 <= Sum1_sub_temp(24 DOWNTO 0);

  Sum2_out1 <= Sum1_out1 + Gain8_out1;

  delayMatch4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      delayMatch4_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        delayMatch4_reg(0) <= Sum2_out1;
        delayMatch4_reg(1) <= delayMatch4_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch4_process;

  Sum2_out1_1 <= delayMatch4_reg(1);

  Sum3_out1 <= Sum2_out1_1 + Gain6_out1_2;

  Sum4_out1 <= Sum3_out1 - Gain7_out1_2;

  Sum5_add_cast <= resize(Sum4_out1, 26);
  Sum5_add_cast_1 <= resize(X_0S_1, 26);
  Sum5_add_temp <= Sum5_add_cast + Sum5_add_cast_1;
  Sum5_out1 <= Sum5_add_temp(22 DOWNTO 0) & '0' & '0';

  X_bN <= std_logic_vector(Sum5_out1);

  Sum6_out1 <= Sum1_out1 + Gain8_out1;

  delayMatch6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      delayMatch6_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        delayMatch6_reg(0) <= Sum6_out1;
        delayMatch6_reg(1) <= delayMatch6_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch6_process;

  Sum6_out1_1 <= delayMatch6_reg(1);

  Sum7_out1 <= Sum6_out1_1 - Gain6_out1_2;

  Sum8_out1 <= Sum7_out1 + Gain7_out1_2;

  Sum21_add_cast <= resize(Sum8_out1, 26);
  Sum21_add_cast_1 <= resize(X_0S_1, 26);
  Sum21_add_temp <= Sum21_add_cast + Sum21_add_cast_1;
  Sum21_out1 <= Sum21_add_temp(22 DOWNTO 0) & '0' & '0';

  X_cN <= std_logic_vector(Sum21_out1);

  ce_out <= clk_enable;

END rtl;

