SLStudio.Utils.RemoveHighlighting(get_param('lpf_test_pi', 'handle'));
SLStudio.Utils.RemoveHighlighting(get_param('gm_lpf_test_pi', 'handle'));
annotate_port('gm_lpf_test_pi/VO_lpf/Subsystem', 0, 1, '');
annotate_port('gm_lpf_test_pi/VO_lpf/Subsystem/controlss_temp', 0, 1, '');
annotate_port('gm_lpf_test_pi/VO_lpf/Subsystem/controlss_temp/Abs', 0, 1, '');
annotate_port('gm_lpf_test_pi/VO_lpf/Subsystem/controlss_temp/Add_stage2', 0, 1, '');
annotate_port('gm_lpf_test_pi/VO_lpf/Subsystem/controlss_temp/Add_stage3', 0, 1, '');
annotate_port('gm_lpf_test_pi/VO_lpf/Subsystem/controlss_temp/Add_stage4', 0, 1, '');
annotate_port('gm_lpf_test_pi/VO_lpf/Subsystem/controlss_temp/Add_stage5', 0, 1, '');
annotate_port('gm_lpf_test_pi/VO_lpf/Subsystem/controlss_temp/Add1', 0, 1, '');
annotate_port('gm_lpf_test_pi/VO_lpf/Subsystem/controlss_temp/Product5', 0, 1, '');
