-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\LPF_2order\vo_lpf2\hdlsrc\lpf_test_pi\vo_LPF_src_VO_lpf.vhd
-- Created: 2019-09-25 17:50:15
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 7.69231e-10
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- out_filt                      ce_out        1e-08
-- dbg11                         ce_out        1e-08
-- dbg22                         ce_out        1e-08
-- dbg33                         ce_out        1e-08
-- dbg44                         ce_out        1e-08
-- dbg55                         ce_out        1e-08
-- out_filtered                  ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: vo_LPF_src_VO_lpf
-- Source Path: lpf_test_pi/VO_lpf
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY vo_LPF_src_VO_lpf IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        vo_in                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        a1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        a2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        a3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        a4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        a5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        clock_in                          :   IN    std_logic;  -- ufix1
        offset                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        ce_out                            :   OUT   std_logic;
        out_filt                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        dbg11                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
        dbg22                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
        dbg33                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
        dbg44                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        dbg55                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        out_filtered                      :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En12
        );
END vo_LPF_src_VO_lpf;


ARCHITECTURE rtl OF vo_LPF_src_VO_lpf IS

  -- Component Declarations
  COMPONENT vo_LPF_src_Subsystem
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_13_0                      :   IN    std_logic;
          sig_in                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
          a11                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          a22                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          a33                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          a44                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a55                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          offset_sum                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
          Trigger                         :   IN    std_logic;  -- ufix1
          filt_out                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
          dbg1                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
          dbg2                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
          dbg3                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
          dbg4                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          dbg5                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : vo_LPF_src_Subsystem
    USE ENTITY work.vo_LPF_src_Subsystem(rtl);

  -- Signals
  SIGNAL Subsystem_out1                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Subsystem_out2                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Subsystem_out3                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Subsystem_out4                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Subsystem_out5                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Subsystem_out6                   : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_Subsystem : vo_LPF_src_Subsystem
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_13_0 => clk_enable,
              sig_in => vo_in,  -- sfix25_En12
              a11 => a1,  -- sfix25_En24
              a22 => a2,  -- sfix25_En24
              a33 => a3,  -- sfix25_En24
              a44 => a4,  -- sfix25_En23
              a55 => a5,  -- sfix25_En23
              offset_sum => offset,  -- sfix25_En12
              Trigger => clock_in,  -- ufix1
              filt_out => Subsystem_out1,  -- sfix25_En12
              dbg1 => Subsystem_out2,  -- sfix25_En22
              dbg2 => Subsystem_out3,  -- sfix25_En22
              dbg3 => Subsystem_out4,  -- sfix25_En22
              dbg4 => Subsystem_out5,  -- sfix25_En11
              dbg5 => Subsystem_out6  -- sfix25_En11
              );

  ce_out <= clk_enable;

  out_filt <= Subsystem_out1;

  dbg11 <= Subsystem_out2;

  dbg22 <= Subsystem_out3;

  dbg33 <= Subsystem_out4;

  dbg44 <= Subsystem_out5;

  dbg55 <= Subsystem_out6;

  out_filtered <= Subsystem_out1;

END rtl;

