-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\LPF_2order\vo_lpf2\hdlsrc\lpf_test_pi\vo_LPF.vhd
-- Created: 2019-09-25 17:50:18
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: vo_LPF
-- Source Path: vo_LPF
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY vo_LPF IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        vo_in                             :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        clock_in                          :   IN    std_logic;  -- ufix1
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        out_filt                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        dbg11                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        dbg22                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        dbg33                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        dbg44                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        dbg55                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END vo_LPF;


ARCHITECTURE rtl OF vo_LPF IS

  -- Component Declarations
  COMPONENT vo_LPF_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          read_out_filtered               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_a1                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_a2                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_a3                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_a4                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_a5                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          write_offset                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT vo_LPF_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          vo_in                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
          a1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          a2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          a3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          a4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          clock_in                        :   IN    std_logic;  -- ufix1
          offset                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
          ce_out                          :   OUT   std_logic;  -- ufix1
          out_filt                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
          dbg11                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
          dbg22                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
          dbg33                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
          dbg44                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          dbg55                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          out_filtered                    :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En12
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : vo_LPF_axi_lite
    USE ENTITY work.vo_LPF_axi_lite(rtl);

  FOR ALL : vo_LPF_dut
    USE ENTITY work.vo_LPF_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL out_filtered_sig                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_a1                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_a2                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_a3                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_a4                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_a5                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_offset                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL out_filt_sig                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL dbg11_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL dbg22_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL dbg33_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL dbg44_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL dbg55_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_vo_LPF_axi_lite_inst : vo_LPF_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              read_out_filtered => out_filtered_sig,  -- sfix25_En12
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_a1 => write_a1,  -- sfix25_En24
              write_a2 => write_a2,  -- sfix25_En24
              write_a3 => write_a3,  -- sfix25_En24
              write_a4 => write_a4,  -- sfix25_En23
              write_a5 => write_a5,  -- sfix25_En23
              write_offset => write_offset,  -- sfix25_En12
              reset_internal => reset_internal  -- ufix1
              );

  u_vo_LPF_dut_inst : vo_LPF_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              vo_in => vo_in,  -- sfix25_En12
              a1 => write_a1,  -- sfix25_En24
              a2 => write_a2,  -- sfix25_En24
              a3 => write_a3,  -- sfix25_En24
              a4 => write_a4,  -- sfix25_En23
              a5 => write_a5,  -- sfix25_En23
              clock_in => clock_in,  -- ufix1
              offset => write_offset,  -- sfix25_En12
              ce_out => ce_out_sig,  -- ufix1
              out_filt => out_filt_sig,  -- sfix25_En12
              dbg11 => dbg11_sig,  -- sfix25_En22
              dbg22 => dbg22_sig,  -- sfix25_En22
              dbg33 => dbg33_sig,  -- sfix25_En22
              dbg44 => dbg44_sig,  -- sfix25_En11
              dbg55 => dbg55_sig,  -- sfix25_En11
              out_filtered => out_filtered_sig  -- sfix25_En12
              );

  ip_timestamp <= to_unsigned(1909251750, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  out_filt <= out_filt_sig;

  dbg11 <= dbg11_sig;

  dbg22 <= dbg22_sig;

  dbg33 <= dbg33_sig;

  dbg44 <= dbg44_sig;

  dbg55 <= dbg55_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

