-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\LPF_2order\vo_lpf2\hdlsrc\lpf_test_pi\vo_LPF_dut.vhd
-- Created: 2019-09-25 17:50:18
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: vo_LPF_dut
-- Source Path: vo_LPF/vo_LPF_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY vo_LPF_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        vo_in                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        a1                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        a2                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        a3                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        a4                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        a5                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        clock_in                          :   IN    std_logic;  -- ufix1
        offset                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        ce_out                            :   OUT   std_logic;  -- ufix1
        out_filt                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        dbg11                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
        dbg22                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
        dbg33                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
        dbg44                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        dbg55                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        out_filtered                      :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En12
        );
END vo_LPF_dut;


ARCHITECTURE rtl OF vo_LPF_dut IS

  -- Component Declarations
  COMPONENT vo_LPF_src_VO_lpf
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          vo_in                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
          a1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          a2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          a3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          a4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          a5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
          clock_in                        :   IN    std_logic;  -- ufix1
          offset                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
          ce_out                          :   OUT   std_logic;  -- ufix1
          out_filt                        :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
          dbg11                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
          dbg22                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
          dbg33                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
          dbg44                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          dbg55                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          out_filtered                    :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En12
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : vo_LPF_src_VO_lpf
    USE ENTITY work.vo_LPF_src_VO_lpf(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL clock_in_sig                     : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL out_filt_sig                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL dbg11_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL dbg22_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL dbg33_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL dbg44_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL dbg55_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL out_filtered_sig                 : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_vo_LPF_src_VO_lpf : vo_LPF_src_VO_lpf
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              vo_in => vo_in,  -- sfix25_En12
              a1 => a1,  -- sfix25_En24
              a2 => a2,  -- sfix25_En24
              a3 => a3,  -- sfix25_En24
              a4 => a4,  -- sfix25_En23
              a5 => a5,  -- sfix25_En23
              clock_in => clock_in_sig,  -- ufix1
              offset => offset,  -- sfix25_En12
              ce_out => ce_out_sig,  -- ufix1
              out_filt => out_filt_sig,  -- sfix25_En12
              dbg11 => dbg11_sig,  -- sfix25_En22
              dbg22 => dbg22_sig,  -- sfix25_En22
              dbg33 => dbg33_sig,  -- sfix25_En22
              dbg44 => dbg44_sig,  -- sfix25_En11
              dbg55 => dbg55_sig,  -- sfix25_En11
              out_filtered => out_filtered_sig  -- sfix25_En12
              );

  clock_in_sig <= clock_in;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  out_filt <= out_filt_sig;

  dbg11 <= dbg11_sig;

  dbg22 <= dbg22_sig;

  dbg33 <= dbg33_sig;

  dbg44 <= dbg44_sig;

  dbg55 <= dbg55_sig;

  out_filtered <= out_filtered_sig;

END rtl;

