-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\LPF_2order\vo_lpf2\hdlsrc\lpf_test_pi\vo_LPF_src_Subsystem.vhd
-- Created: 2019-09-25 17:50:15
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: vo_LPF_src_Subsystem
-- Source Path: lpf_test_pi/VO_lpf/Subsystem
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY vo_LPF_src_Subsystem IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_13_0                        :   IN    std_logic;
        sig_in                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        a11                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        a22                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        a33                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        a44                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        a55                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        offset_sum                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        Trigger                           :   IN    std_logic;  -- ufix1
        filt_out                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        dbg1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
        dbg2                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
        dbg3                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En22
        dbg4                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        dbg5                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
        );
END vo_LPF_src_Subsystem;


ARCHITECTURE rtl OF vo_LPF_src_Subsystem IS

  -- Signals
  SIGNAL Trigger_delayed                  : std_logic;  -- ufix1
  SIGNAL Trigger_delayed_inverted         : std_logic;  -- ufix1
  SIGNAL Trigger_emulated                 : std_logic;  -- ufix1
  SIGNAL enb_1_13_0_gated                 : std_logic;
  SIGNAL sig_in_signed                    : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Abs_y                            : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL Abs_cast                         : signed(25 DOWNTO 0);  -- sfix26_En12
  SIGNAL Abs_out1                         : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL a11_signed                       : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Product5_mul_temp                : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Product5_out1                    : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Delay_out1                       : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL a22_signed                       : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Product1_mul_temp                : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Product1_out1                    : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Add_stage2_add_cast              : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL Add_stage2_add_cast_1            : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL Add_op_stage2                    : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL Delay1_out1                      : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL a33_signed                       : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Product2_mul_temp                : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Product2_out1                    : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Add_stage3_add_cast              : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL Add_op_stage3                    : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL a44_signed                       : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL a55_signed                       : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL Delay2_out1                      : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Delay3_out1                      : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Product4_mul_temp                : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Product4_out1                    : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Add_out1                         : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Product3_mul_temp                : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Product3_out1                    : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Add_stage4_sub_cast              : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL Add_op_stage4                    : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL Add_stage5_sub_cast              : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL Add_stage5_sub_temp              : signed(37 DOWNTO 0);  -- sfix38_En22
  SIGNAL offset_sum_signed                : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Add1_out1                        : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Add1_out1_1                      : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Add1_out1_last_value             : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL Product5_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Product5_out1_last_value         : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Product1_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Product1_out1_last_value         : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Product2_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Product2_out1_last_value         : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Product3_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Product3_out1_last_value         : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Product4_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Product4_out1_last_value         : signed(24 DOWNTO 0);  -- sfix25_En11

BEGIN

  Trigger_delay_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Trigger_delayed <= '1';
      ELSIF enb_1_13_0 = '1' THEN
        Trigger_delayed <= Trigger;
      END IF;
    END IF;
  END PROCESS Trigger_delay_process;


  Trigger_delayed_inverted <=  NOT Trigger_delayed;

  Trigger_emulated <= Trigger_delayed_inverted AND Trigger;

  enb_1_13_0_gated <= Trigger_emulated AND enb_1_13_0;

  sig_in_signed <= signed(sig_in);

  Abs_cast <= resize(sig_in_signed, 26);
  
  Abs_y <=  - (Abs_cast) WHEN sig_in_signed < to_signed(16#0000000#, 25) ELSE
      resize(sig_in_signed, 26);
  Abs_out1 <= Abs_y(24 DOWNTO 0);

  a11_signed <= signed(a11);

  Product5_mul_temp <= Abs_out1 * a11_signed;
  Product5_out1 <= Product5_mul_temp(38 DOWNTO 14);

  Delay_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay_out1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_13_0_gated = '1' THEN
        Delay_out1 <= Abs_out1;
      END IF;
    END IF;
  END PROCESS Delay_process;


  a22_signed <= signed(a22);

  Product1_mul_temp <= Delay_out1 * a22_signed;
  Product1_out1 <= Product1_mul_temp(38 DOWNTO 14);

  Add_stage2_add_cast <= resize(Product5_out1, 38);
  Add_stage2_add_cast_1 <= resize(Product1_out1, 38);
  Add_op_stage2 <= Add_stage2_add_cast + Add_stage2_add_cast_1;

  Delay1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay1_out1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_13_0_gated = '1' THEN
        Delay1_out1 <= Delay_out1;
      END IF;
    END IF;
  END PROCESS Delay1_process;


  a33_signed <= signed(a33);

  Product2_mul_temp <= Delay1_out1 * a33_signed;
  Product2_out1 <= Product2_mul_temp(38 DOWNTO 14);

  Add_stage3_add_cast <= resize(Product2_out1, 38);
  Add_op_stage3 <= Add_op_stage2 + Add_stage3_add_cast;

  a44_signed <= signed(a44);

  a55_signed <= signed(a55);

  Delay3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay3_out1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_13_0_gated = '1' THEN
        Delay3_out1 <= Delay2_out1;
      END IF;
    END IF;
  END PROCESS Delay3_process;


  Product4_mul_temp <= Delay3_out1 * a55_signed;
  Product4_out1 <= Product4_mul_temp(48 DOWNTO 24);

  Delay2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay2_out1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_13_0_gated = '1' THEN
        Delay2_out1 <= Add_out1;
      END IF;
    END IF;
  END PROCESS Delay2_process;


  Product3_mul_temp <= Delay2_out1 * a44_signed;
  Product3_out1 <= Product3_mul_temp(48 DOWNTO 24);

  Add_stage4_sub_cast <= resize(Product3_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 38);
  Add_op_stage4 <= Add_op_stage3 - Add_stage4_sub_cast;

  Add_stage5_sub_cast <= resize(Product4_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 38);
  Add_stage5_sub_temp <= Add_op_stage4 - Add_stage5_sub_cast;
  Add_out1 <= Add_stage5_sub_temp(34 DOWNTO 10);

  offset_sum_signed <= signed(offset_sum);

  Add1_out1 <= Add_out1 + offset_sum_signed;

  out0_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Add1_out1_last_value <= to_signed(16#0000000#, 25);
      ELSIF enb_1_13_0_gated = '1' THEN
        Add1_out1_last_value <= Add1_out1_1;
      END IF;
    END IF;
  END PROCESS out0_bypass_process;


  
  Add1_out1_1 <= Add1_out1_last_value WHEN Trigger_emulated = '0' ELSE
      Add1_out1;

  filt_out <= std_logic_vector(Add1_out1_1);

  out1_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product5_out1_last_value <= to_signed(16#0000000#, 25);
      ELSIF enb_1_13_0_gated = '1' THEN
        Product5_out1_last_value <= Product5_out1_1;
      END IF;
    END IF;
  END PROCESS out1_bypass_process;


  
  Product5_out1_1 <= Product5_out1_last_value WHEN Trigger_emulated = '0' ELSE
      Product5_out1;

  dbg1 <= std_logic_vector(Product5_out1_1);

  out2_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product1_out1_last_value <= to_signed(16#0000000#, 25);
      ELSIF enb_1_13_0_gated = '1' THEN
        Product1_out1_last_value <= Product1_out1_1;
      END IF;
    END IF;
  END PROCESS out2_bypass_process;


  
  Product1_out1_1 <= Product1_out1_last_value WHEN Trigger_emulated = '0' ELSE
      Product1_out1;

  dbg2 <= std_logic_vector(Product1_out1_1);

  out3_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product2_out1_last_value <= to_signed(16#0000000#, 25);
      ELSIF enb_1_13_0_gated = '1' THEN
        Product2_out1_last_value <= Product2_out1_1;
      END IF;
    END IF;
  END PROCESS out3_bypass_process;


  
  Product2_out1_1 <= Product2_out1_last_value WHEN Trigger_emulated = '0' ELSE
      Product2_out1;

  dbg3 <= std_logic_vector(Product2_out1_1);

  out4_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product3_out1_last_value <= to_signed(16#0000000#, 25);
      ELSIF enb_1_13_0_gated = '1' THEN
        Product3_out1_last_value <= Product3_out1_1;
      END IF;
    END IF;
  END PROCESS out4_bypass_process;


  
  Product3_out1_1 <= Product3_out1_last_value WHEN Trigger_emulated = '0' ELSE
      Product3_out1;

  dbg4 <= std_logic_vector(Product3_out1_1);

  out5_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product4_out1_last_value <= to_signed(16#0000000#, 25);
      ELSIF enb_1_13_0_gated = '1' THEN
        Product4_out1_last_value <= Product4_out1_1;
      END IF;
    END IF;
  END PROCESS out5_bypass_process;


  
  Product4_out1_1 <= Product4_out1_last_value WHEN Trigger_emulated = '0' ELSE
      Product4_out1;

  dbg5 <= std_logic_vector(Product4_out1_1);

END rtl;

