-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\LPF_2order\vo_lpf2\hdlsrc\lpf_test_pi\vo_LPF_addr_decoder.vhd
-- Created: 2019-09-25 17:50:18
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: vo_LPF_addr_decoder
-- Source Path: vo_LPF/vo_LPF_axi_lite/vo_LPF_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY vo_LPF_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        read_out_filtered                 :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En12
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_a1                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_a2                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_a3                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_a4                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_a5                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En23
        write_offset                      :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En12
        );
END vo_LPF_addr_decoder;


ARCHITECTURE rtl OF vo_LPF_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_ip_timestamp          : std_logic;  -- ufix1
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL read_out_filtered_signed         : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL decode_sel_out_filtered          : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp           : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_out_filtered            : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL data_in_out_filtered             : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_out_filtered           : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_sel_axi_enable            : std_logic;  -- ufix1
  SIGNAL reg_enb_axi_enable               : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL write_reg_axi_enable             : std_logic;  -- ufix1
  SIGNAL decode_sel_a1                    : std_logic;  -- ufix1
  SIGNAL reg_enb_a1                       : std_logic;  -- ufix1
  SIGNAL data_in_a1                       : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL write_reg_a1                     : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL decode_sel_a2                    : std_logic;  -- ufix1
  SIGNAL reg_enb_a2                       : std_logic;  -- ufix1
  SIGNAL data_in_a2                       : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL write_reg_a2                     : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL decode_sel_a3                    : std_logic;  -- ufix1
  SIGNAL reg_enb_a3                       : std_logic;  -- ufix1
  SIGNAL data_in_a3                       : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL write_reg_a3                     : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL decode_sel_a4                    : std_logic;  -- ufix1
  SIGNAL reg_enb_a4                       : std_logic;  -- ufix1
  SIGNAL data_in_a4                       : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_a4                     : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_a5                    : std_logic;  -- ufix1
  SIGNAL reg_enb_a5                       : std_logic;  -- ufix1
  SIGNAL data_in_a5                       : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL write_reg_a5                     : signed(24 DOWNTO 0);  -- sfix25_En23
  SIGNAL decode_sel_offset                : std_logic;  -- ufix1
  SIGNAL reg_enb_offset                   : std_logic;  -- ufix1
  SIGNAL data_in_offset                   : signed(24 DOWNTO 0);  -- sfix25_En12
  SIGNAL write_reg_offset                 : signed(24 DOWNTO 0);  -- sfix25_En12

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_ip_timestamp <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  const_1 <= '1';

  enb <= const_1;

  read_out_filtered_signed <= signed(read_out_filtered);

  
  decode_sel_out_filtered <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  const_0 <= to_unsigned(0, 32);

  reg_ip_timestamp_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_ip_timestamp <= to_unsigned(0, 32);
      ELSIF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp <= const_0 WHEN decode_sel_ip_timestamp = '0' ELSE
      read_reg_ip_timestamp;

  reg_out_filtered_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_out_filtered <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' THEN
        read_reg_out_filtered <= read_out_filtered_signed;
      END IF;
    END IF;
  END PROCESS reg_out_filtered_process;


  data_in_out_filtered <= unsigned(resize(read_reg_out_filtered, 32));

  
  decode_rd_out_filtered <= decode_rd_ip_timestamp WHEN decode_sel_out_filtered = '0' ELSE
      data_in_out_filtered;

  data_read <= std_logic_vector(decode_rd_out_filtered);

  
  decode_sel_axi_enable <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0001#, 14) ELSE
      '0';

  reg_enb_axi_enable <= decode_sel_axi_enable AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  reg_axi_enable_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_axi_enable <= '1';
      ELSIF enb = '1' AND reg_enb_axi_enable = '1' THEN
        write_reg_axi_enable <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_process;


  write_axi_enable <= write_reg_axi_enable;

  
  decode_sel_a1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  reg_enb_a1 <= decode_sel_a1 AND wr_enb;

  data_in_a1 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_a1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_a1 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_a1 = '1' THEN
        write_reg_a1 <= data_in_a1;
      END IF;
    END IF;
  END PROCESS reg_a1_process;


  write_a1 <= std_logic_vector(write_reg_a1);

  
  decode_sel_a2 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0042#, 14) ELSE
      '0';

  reg_enb_a2 <= decode_sel_a2 AND wr_enb;

  data_in_a2 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_a2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_a2 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_a2 = '1' THEN
        write_reg_a2 <= data_in_a2;
      END IF;
    END IF;
  END PROCESS reg_a2_process;


  write_a2 <= std_logic_vector(write_reg_a2);

  
  decode_sel_a3 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0043#, 14) ELSE
      '0';

  reg_enb_a3 <= decode_sel_a3 AND wr_enb;

  data_in_a3 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_a3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_a3 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_a3 = '1' THEN
        write_reg_a3 <= data_in_a3;
      END IF;
    END IF;
  END PROCESS reg_a3_process;


  write_a3 <= std_logic_vector(write_reg_a3);

  
  decode_sel_a4 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0044#, 14) ELSE
      '0';

  reg_enb_a4 <= decode_sel_a4 AND wr_enb;

  data_in_a4 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_a4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_a4 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_a4 = '1' THEN
        write_reg_a4 <= data_in_a4;
      END IF;
    END IF;
  END PROCESS reg_a4_process;


  write_a4 <= std_logic_vector(write_reg_a4);

  
  decode_sel_a5 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0045#, 14) ELSE
      '0';

  reg_enb_a5 <= decode_sel_a5 AND wr_enb;

  data_in_a5 <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_a5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_a5 <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_a5 = '1' THEN
        write_reg_a5 <= data_in_a5;
      END IF;
    END IF;
  END PROCESS reg_a5_process;


  write_a5 <= std_logic_vector(write_reg_a5);

  
  decode_sel_offset <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0047#, 14) ELSE
      '0';

  reg_enb_offset <= decode_sel_offset AND wr_enb;

  data_in_offset <= signed(data_write_unsigned(24 DOWNTO 0));

  reg_offset_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        write_reg_offset <= to_signed(16#0000000#, 25);
      ELSIF enb = '1' AND reg_enb_offset = '1' THEN
        write_reg_offset <= data_in_offset;
      END IF;
    END IF;
  END PROCESS reg_offset_process;


  write_offset <= std_logic_vector(write_reg_offset);

END rtl;

