-- -------------------------------------------------------------
-- 
-- File Name: C:\IPCORES\ABCPN_AB0SD_V\hdlsrc\abcPN_ab0SD_abcPN_25bit_voltaje\abcPN_ab0SD_V_ip_dut.vhd
-- Created: 2019-01-15 14:06:36
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: abcPN_ab0SD_V_ip_dut
-- Source Path: abcPN_ab0SD_V_ip/abcPN_ab0SD_V_ip_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY abcPN_ab0SD_V_ip_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        XaP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        XbP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        XcP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        XaN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        XbN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        XcN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        ce_out                            :   OUT   std_logic;  -- ufix1
        X_alS                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_beS                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_0S                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_alD                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_beD                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_0D                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
        );
END abcPN_ab0SD_V_ip_dut;


ARCHITECTURE rtl OF abcPN_ab0SD_V_ip_dut IS

  -- Component Declarations
  COMPONENT abcPN_ab0SD_V_ip_src_abcPN_ab0SD_V
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          XaP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          XbP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          XcP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          XaN                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          XbN                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          XcN                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          ce_out                          :   OUT   std_logic;  -- ufix1
          X_alS                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_beS                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_0S                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_alD                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_beD                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_0D                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : abcPN_ab0SD_V_ip_src_abcPN_ab0SD_V
    USE ENTITY work.abcPN_ab0SD_V_ip_src_abcPN_ab0SD_V(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL X_alS_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_beS_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_0S_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_alD_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_beD_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_0D_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_abcPN_ab0SD_V_ip_src_abcPN_ab0SD_V : abcPN_ab0SD_V_ip_src_abcPN_ab0SD_V
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              XaP => XaP,  -- sfix25_En11
              XbP => XbP,  -- sfix25_En11
              XcP => XcP,  -- sfix25_En11
              XaN => XaN,  -- sfix25_En11
              XbN => XbN,  -- sfix25_En11
              XcN => XcN,  -- sfix25_En11
              ce_out => ce_out_sig,  -- ufix1
              X_alS => X_alS_sig,  -- sfix25_En11
              X_beS => X_beS_sig,  -- sfix25_En11
              X_0S => X_0S_sig,  -- sfix25_En11
              X_alD => X_alD_sig,  -- sfix25_En11
              X_beD => X_beD_sig,  -- sfix25_En11
              X_0D => X_0D_sig  -- sfix25_En11
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  X_alS <= X_alS_sig;

  X_beS <= X_beS_sig;

  X_0S <= X_0S_sig;

  X_alD <= X_alD_sig;

  X_beD <= X_beD_sig;

  X_0D <= X_0D_sig;

END rtl;

