-- -------------------------------------------------------------
-- 
-- File Name: C:\IPCORES\ABCPN_AB0SD_V\hdlsrc\abcPN_ab0SD_abcPN_25bit_voltaje\abcPN_ab0SD_V_ip.vhd
-- Created: 2019-01-15 14:06:36
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: abcPN_ab0SD_V_ip
-- Source Path: abcPN_ab0SD_V_ip
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY abcPN_ab0SD_V_ip IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        XaP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        XbP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        XcP                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        XaN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        XbN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        XcN                               :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        X_alS                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_beS                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_0S                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_alD                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_beD                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        X_0D                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END abcPN_ab0SD_V_ip;


ARCHITECTURE rtl OF abcPN_ab0SD_V_ip IS

  -- Component Declarations
  COMPONENT abcPN_ab0SD_V_ip_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT abcPN_ab0SD_V_ip_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          XaP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          XbP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          XcP                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          XaN                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          XbN                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          XcN                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          ce_out                          :   OUT   std_logic;  -- ufix1
          X_alS                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_beS                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_0S                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_alD                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_beD                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
          X_0D                            :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En11
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : abcPN_ab0SD_V_ip_axi_lite
    USE ENTITY work.abcPN_ab0SD_V_ip_axi_lite(rtl);

  FOR ALL : abcPN_ab0SD_V_ip_dut
    USE ENTITY work.abcPN_ab0SD_V_ip_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL X_alS_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_beS_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_0S_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_alD_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_beD_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL X_0D_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_abcPN_ab0SD_V_ip_axi_lite_inst : abcPN_ab0SD_V_ip_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              reset_internal => reset_internal  -- ufix1
              );

  u_abcPN_ab0SD_V_ip_dut_inst : abcPN_ab0SD_V_ip_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              XaP => XaP,  -- sfix25_En11
              XbP => XbP,  -- sfix25_En11
              XcP => XcP,  -- sfix25_En11
              XaN => XaN,  -- sfix25_En11
              XbN => XbN,  -- sfix25_En11
              XcN => XcN,  -- sfix25_En11
              ce_out => ce_out_sig,  -- ufix1
              X_alS => X_alS_sig,  -- sfix25_En11
              X_beS => X_beS_sig,  -- sfix25_En11
              X_0S => X_0S_sig,  -- sfix25_En11
              X_alD => X_alD_sig,  -- sfix25_En11
              X_beD => X_beD_sig,  -- sfix25_En11
              X_0D => X_0D_sig  -- sfix25_En11
              );

  ip_timestamp <= to_unsigned(1901151406, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  X_alS <= X_alS_sig;

  X_beS <= X_beS_sig;

  X_0S <= X_0S_sig;

  X_alD <= X_alD_sig;

  X_beD <= X_beD_sig;

  X_0D <= X_0D_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

