SLStudio.Utils.RemoveHighlighting(get_param('nlc_sort_6celdas_opt1_0912', 'handle'));
SLStudio.Utils.RemoveHighlighting(get_param('gm_nlc_sort_6celdas_opt1_0912', 'handle'));
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1', 1, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc', 1, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp', 1, 2, '');
annotate_port('nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/NLC_fcn', 1, 1, '');
annotate_port('nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/S2FO_fcn1', 1, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/NLC_fcn', 1, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/Product', 0, 1, '');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/conv2', 0, 1, '');
