open_system('gm_nlc_sort_6celdas_opt1_0912');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1', 1, 1, 'cp : 5.962 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc', 1, 1, 'cp : 5.962 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp', 1, 2, 'cp : 5.962 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/NLC_fcn', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/NLC_fcn', 1, 1, 'cp : 5.962 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/Product', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/Product', 0, 1, 'cp : 5.962 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/conv2', 'user1');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp/conv2', 0, 1, 'cp : 1.524 ns');
