open_system('nlc_sort_6celdas_opt1_0912');
open_system('gm_nlc_sort_6celdas_opt1_0912');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/NLC_fcn', 'user2');
annotate_port('nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/NLC_fcn', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/S2FO_fcn1', 'user2');
annotate_port('nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/S2FO_fcn1', 1, 1, 'Block not characterized');
