-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\PWM_scaler\hdlsrc\sine_gen_LUT\PWM_scaler.vhd
-- Created: 2019-01-28 12:04:15
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_scaler
-- Source Path: PWM_scaler
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_scaler IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        ref1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        ref2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        ref3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        ref4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        ref5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        ref6                              :   IN    std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        ref1_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        ref2_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        ref3_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        ref4_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        ref5_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        ref6_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        overm_w                           :   OUT   std_logic;  -- ufix1
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END PWM_scaler;


ARCHITECTURE rtl OF PWM_scaler IS

  -- Component Declarations
  COMPONENT PWM_scaler_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_Cmax_i_Vdc                :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En13
          write_Cmax                      :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En13
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT PWM_scaler_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          Cmax_i_Vdc                      :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En13
          ref1                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref2                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref3                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref4                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref5                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref6                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Cmax                            :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En13
          ce_out                          :   OUT   std_logic;  -- ufix1
          ref1_sc                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref2_sc                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref3_sc                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref4_sc                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref5_sc                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref6_sc                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          overm_w                         :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_scaler_axi_lite
    USE ENTITY work.PWM_scaler_axi_lite(rtl);

  FOR ALL : PWM_scaler_dut
    USE ENTITY work.PWM_scaler_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_Cmax_i_Vdc                 : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL write_Cmax                       : std_logic_vector(17 DOWNTO 0);  -- ufix18
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL ref1_sc_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ref2_sc_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ref3_sc_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ref4_sc_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ref5_sc_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ref6_sc_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL overm_w_sig                      : std_logic;  -- ufix1

BEGIN
  u_PWM_scaler_axi_lite_inst : PWM_scaler_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_Cmax_i_Vdc => write_Cmax_i_Vdc,  -- sfix18_En13
              write_Cmax => write_Cmax,  -- sfix18_En13
              reset_internal => reset_internal  -- ufix1
              );

  u_PWM_scaler_dut_inst : PWM_scaler_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              Cmax_i_Vdc => write_Cmax_i_Vdc,  -- sfix18_En13
              ref1 => ref1,  -- sfix25_En13
              ref2 => ref2,  -- sfix25_En13
              ref3 => ref3,  -- sfix25_En13
              ref4 => ref4,  -- sfix25_En13
              ref5 => ref5,  -- sfix25_En13
              ref6 => ref6,  -- sfix25_En13
              Cmax => write_Cmax,  -- sfix18_En13
              ce_out => ce_out_sig,  -- ufix1
              ref1_sc => ref1_sc_sig,  -- sfix25_En13
              ref2_sc => ref2_sc_sig,  -- sfix25_En13
              ref3_sc => ref3_sc_sig,  -- sfix25_En13
              ref4_sc => ref4_sc_sig,  -- sfix25_En13
              ref5_sc => ref5_sc_sig,  -- sfix25_En13
              ref6_sc => ref6_sc_sig,  -- sfix25_En13
              overm_w => overm_w_sig  -- ufix1
              );

  ip_timestamp <= to_unsigned(1901281204, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  ref1_sc <= ref1_sc_sig;

  ref2_sc <= ref2_sc_sig;

  ref3_sc <= ref3_sc_sig;

  ref4_sc <= ref4_sc_sig;

  ref5_sc <= ref5_sc_sig;

  ref6_sc <= ref6_sc_sig;

  overm_w <= overm_w_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

