-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\PWM_scaler\hdlsrc\sine_gen_LUT\PWM_scaler_dut.vhd
-- Created: 2019-01-28 12:04:15
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_scaler_dut
-- Source Path: PWM_scaler/PWM_scaler_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_scaler_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        Cmax_i_Vdc                        :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En13
        ref1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref6                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Cmax                              :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En13
        ce_out                            :   OUT   std_logic;  -- ufix1
        ref1_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref2_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref3_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref4_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref5_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref6_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        overm_w                           :   OUT   std_logic  -- ufix1
        );
END PWM_scaler_dut;


ARCHITECTURE rtl OF PWM_scaler_dut IS

  -- Component Declarations
  COMPONENT PWM_scaler_src_pwm_scaler
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          Cmax_i_Vdc                      :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En13
          ref1                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref2                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref3                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref4                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref5                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref6                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          Cmax                            :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En13
          ce_out                          :   OUT   std_logic;  -- ufix1
          ref1_sc                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref2_sc                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref3_sc                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref4_sc                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref5_sc                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ref6_sc                         :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          overm_w                         :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_scaler_src_pwm_scaler
    USE ENTITY work.PWM_scaler_src_pwm_scaler(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL ref1_sc_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ref2_sc_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ref3_sc_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ref4_sc_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ref5_sc_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ref6_sc_sig                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL overm_w_sig                      : std_logic;  -- ufix1

BEGIN
  u_PWM_scaler_src_pwm_scaler : PWM_scaler_src_pwm_scaler
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              Cmax_i_Vdc => Cmax_i_Vdc,  -- sfix18_En13
              ref1 => ref1,  -- sfix25_En13
              ref2 => ref2,  -- sfix25_En13
              ref3 => ref3,  -- sfix25_En13
              ref4 => ref4,  -- sfix25_En13
              ref5 => ref5,  -- sfix25_En13
              ref6 => ref6,  -- sfix25_En13
              Cmax => Cmax,  -- sfix18_En13
              ce_out => ce_out_sig,  -- ufix1
              ref1_sc => ref1_sc_sig,  -- sfix25_En13
              ref2_sc => ref2_sc_sig,  -- sfix25_En13
              ref3_sc => ref3_sc_sig,  -- sfix25_En13
              ref4_sc => ref4_sc_sig,  -- sfix25_En13
              ref5_sc => ref5_sc_sig,  -- sfix25_En13
              ref6_sc => ref6_sc_sig,  -- sfix25_En13
              overm_w => overm_w_sig  -- ufix1
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  ref1_sc <= ref1_sc_sig;

  ref2_sc <= ref2_sc_sig;

  ref3_sc <= ref3_sc_sig;

  ref4_sc <= ref4_sc_sig;

  ref5_sc <= ref5_sc_sig;

  ref6_sc <= ref6_sc_sig;

  overm_w <= overm_w_sig;

END rtl;

