-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\PWM_scaler\hdlsrc\sine_gen_LUT\PWM_scaler_addr_decoder.vhd
-- Created: 2019-01-28 12:04:15
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_scaler_addr_decoder
-- Source Path: PWM_scaler/PWM_scaler_axi_lite/PWM_scaler_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_scaler_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_Cmax_i_Vdc                  :   OUT   std_logic_vector(17 DOWNTO 0);  -- sfix18_En13
        write_Cmax                        :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18_En13
        );
END PWM_scaler_addr_decoder;


ARCHITECTURE rtl OF PWM_scaler_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_ip_timestamp          : std_logic;  -- ufix1
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp           : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_sel_axi_enable            : std_logic;  -- ufix1
  SIGNAL reg_enb_axi_enable               : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL write_reg_axi_enable             : std_logic;  -- ufix1
  SIGNAL decode_sel_Cmax_i_Vdc            : std_logic;  -- ufix1
  SIGNAL reg_enb_Cmax_i_Vdc               : std_logic;  -- ufix1
  SIGNAL data_in_Cmax_i_Vdc               : signed(17 DOWNTO 0);  -- sfix18_En13
  SIGNAL write_reg_Cmax_i_Vdc             : signed(17 DOWNTO 0);  -- sfix18_En13
  SIGNAL decode_sel_Cmax                  : std_logic;  -- ufix1
  SIGNAL reg_enb_Cmax                     : std_logic;  -- ufix1
  SIGNAL data_in_Cmax                     : signed(17 DOWNTO 0);  -- sfix18_En13
  SIGNAL write_reg_Cmax                   : signed(17 DOWNTO 0);  -- sfix18_En13

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_ip_timestamp <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  const_1 <= '1';

  enb <= const_1;

  const_0 <= to_unsigned(0, 32);

  reg_ip_timestamp_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      read_reg_ip_timestamp <= to_unsigned(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp <= const_0 WHEN decode_sel_ip_timestamp = '0' ELSE
      read_reg_ip_timestamp;

  data_read <= std_logic_vector(decode_rd_ip_timestamp);

  
  decode_sel_axi_enable <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0001#, 14) ELSE
      '0';

  reg_enb_axi_enable <= decode_sel_axi_enable AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  reg_axi_enable_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      write_reg_axi_enable <= '1';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND reg_enb_axi_enable = '1' THEN
        write_reg_axi_enable <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_process;


  write_axi_enable <= write_reg_axi_enable;

  
  decode_sel_Cmax_i_Vdc <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  reg_enb_Cmax_i_Vdc <= decode_sel_Cmax_i_Vdc AND wr_enb;

  data_in_Cmax_i_Vdc <= signed(data_write_unsigned(17 DOWNTO 0));

  reg_Cmax_i_Vdc_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      write_reg_Cmax_i_Vdc <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND reg_enb_Cmax_i_Vdc = '1' THEN
        write_reg_Cmax_i_Vdc <= data_in_Cmax_i_Vdc;
      END IF;
    END IF;
  END PROCESS reg_Cmax_i_Vdc_process;


  write_Cmax_i_Vdc <= std_logic_vector(write_reg_Cmax_i_Vdc);

  
  decode_sel_Cmax <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  reg_enb_Cmax <= decode_sel_Cmax AND wr_enb;

  data_in_Cmax <= signed(data_write_unsigned(17 DOWNTO 0));

  reg_Cmax_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      write_reg_Cmax <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND reg_enb_Cmax = '1' THEN
        write_reg_Cmax <= data_in_Cmax;
      END IF;
    END IF;
  END PROCESS reg_Cmax_process;


  write_Cmax <= std_logic_vector(write_reg_Cmax);

END rtl;

