-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\PWM_scaler\hdlsrc\sine_gen_LUT\PWM_scaler_src_pwm_scaler.vhd
-- Created: 2019-01-28 12:04:12
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-07
-- Target subsystem base rate: 1e-06
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ref1_sc                       ce_out        1e-06
-- ref2_sc                       ce_out        1e-06
-- ref3_sc                       ce_out        1e-06
-- ref4_sc                       ce_out        1e-06
-- ref5_sc                       ce_out        1e-06
-- ref6_sc                       ce_out        1e-06
-- overm_w                       ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_scaler_src_pwm_scaler
-- Source Path: sine_gen_LUT/pwm_scaler
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_scaler_src_pwm_scaler IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        Cmax_i_Vdc                        :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En13
        ref1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref3                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref4                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref5                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref6                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        Cmax                              :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18_En13
        ce_out                            :   OUT   std_logic;
        ref1_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref2_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref3_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref4_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref5_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ref6_sc                           :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        overm_w                           :   OUT   std_logic
        );
END PWM_scaler_src_pwm_scaler;


ARCHITECTURE rtl OF PWM_scaler_src_pwm_scaler IS

  -- Signals
  SIGNAL enb_1_10_0                       : std_logic;
  SIGNAL Cmax_i_Vdc_signed                : signed(17 DOWNTO 0);  -- sfix18_En13
  SIGNAL Cmax_i_Vdc_1                     : signed(17 DOWNTO 0);  -- sfix18_En13
  SIGNAL ref1_signed                      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ref1_1                           : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product1_mul_temp                : signed(42 DOWNTO 0);  -- sfix43_En26
  SIGNAL Product1_out1                    : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product1_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ref2_signed                      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ref2_1                           : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product2_mul_temp                : signed(42 DOWNTO 0);  -- sfix43_En26
  SIGNAL Product2_out1                    : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product2_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ref3_signed                      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ref3_1                           : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product3_mul_temp                : signed(42 DOWNTO 0);  -- sfix43_En26
  SIGNAL Product3_out1                    : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product3_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ref4_signed                      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ref4_1                           : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product4_mul_temp                : signed(42 DOWNTO 0);  -- sfix43_En26
  SIGNAL Product4_out1                    : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product4_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ref5_signed                      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ref5_1                           : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product5_mul_temp                : signed(42 DOWNTO 0);  -- sfix43_En26
  SIGNAL Product5_out1                    : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product5_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ref6_signed                      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL ref6_1                           : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product6_mul_temp                : signed(42 DOWNTO 0);  -- sfix43_En26
  SIGNAL Product6_out1                    : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Product6_out1_1                  : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Cmax_signed                      : signed(17 DOWNTO 0);  -- sfix18_En13
  SIGNAL Relational_Operator_1_cast       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Relational_Operator_relop1       : std_logic;
  SIGNAL Relational_Operator1_1_cast      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Relational_Operator1_relop1      : std_logic;
  SIGNAL Relational_Operator2_1_cast      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Relational_Operator2_relop1      : std_logic;
  SIGNAL Relational_Operator3_1_cast      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Relational_Operator3_relop1      : std_logic;
  SIGNAL Relational_Operator4_1_cast      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Relational_Operator4_relop1      : std_logic;
  SIGNAL Relational_Operator5_1_cast      : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Relational_Operator5_relop1      : std_logic;
  SIGNAL Logical_Operator_out1            : std_logic;
  SIGNAL delayMatch_reg                   : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL Logical_Operator_out1_1          : std_logic;

BEGIN
  Cmax_i_Vdc_signed <= signed(Cmax_i_Vdc);

  enb_1_10_0 <= clk_enable;

  reduced_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Cmax_i_Vdc_1 <= to_signed(16#00000#, 18);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Cmax_i_Vdc_1 <= Cmax_i_Vdc_signed;
      END IF;
    END IF;
  END PROCESS reduced_process;


  ref1_signed <= signed(ref1);

  HwModeRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      ref1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        ref1_1 <= ref1_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Product1_mul_temp <= Cmax_i_Vdc_1 * ref1_1;
  Product1_out1 <= Product1_mul_temp(37 DOWNTO 13);

  PipelineRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product1_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product1_out1_1 <= Product1_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  ref1_sc <= std_logic_vector(Product1_out1_1);

  ref2_signed <= signed(ref2);

  HwModeRegister3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      ref2_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        ref2_1 <= ref2_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;


  Product2_mul_temp <= Cmax_i_Vdc_1 * ref2_1;
  Product2_out1 <= Product2_mul_temp(37 DOWNTO 13);

  PipelineRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product2_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product2_out1_1 <= Product2_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  ref2_sc <= std_logic_vector(Product2_out1_1);

  ref3_signed <= signed(ref3);

  HwModeRegister5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      ref3_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        ref3_1 <= ref3_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister5_process;


  Product3_mul_temp <= Cmax_i_Vdc_1 * ref3_1;
  Product3_out1 <= Product3_mul_temp(37 DOWNTO 13);

  PipelineRegister2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product3_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product3_out1_1 <= Product3_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister2_process;


  ref3_sc <= std_logic_vector(Product3_out1_1);

  ref4_signed <= signed(ref4);

  HwModeRegister7_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      ref4_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        ref4_1 <= ref4_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister7_process;


  Product4_mul_temp <= Cmax_i_Vdc_1 * ref4_1;
  Product4_out1 <= Product4_mul_temp(37 DOWNTO 13);

  PipelineRegister3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product4_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product4_out1_1 <= Product4_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister3_process;


  ref4_sc <= std_logic_vector(Product4_out1_1);

  ref5_signed <= signed(ref5);

  HwModeRegister9_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      ref5_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        ref5_1 <= ref5_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister9_process;


  Product5_mul_temp <= Cmax_i_Vdc_1 * ref5_1;
  Product5_out1 <= Product5_mul_temp(37 DOWNTO 13);

  PipelineRegister4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product5_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product5_out1_1 <= Product5_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister4_process;


  ref5_sc <= std_logic_vector(Product5_out1_1);

  ref6_signed <= signed(ref6);

  HwModeRegister11_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      ref6_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        ref6_1 <= ref6_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister11_process;


  Product6_mul_temp <= Cmax_i_Vdc_1 * ref6_1;
  Product6_out1 <= Product6_mul_temp(37 DOWNTO 13);

  PipelineRegister5_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Product6_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        Product6_out1_1 <= Product6_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister5_process;


  ref6_sc <= std_logic_vector(Product6_out1_1);

  Cmax_signed <= signed(Cmax);

  Relational_Operator_1_cast <= resize(Cmax_signed, 25);
  
  Relational_Operator_relop1 <= '1' WHEN ref1_signed >= Relational_Operator_1_cast ELSE
      '0';

  Relational_Operator1_1_cast <= resize(Cmax_signed, 25);
  
  Relational_Operator1_relop1 <= '1' WHEN ref2_signed >= Relational_Operator1_1_cast ELSE
      '0';

  Relational_Operator2_1_cast <= resize(Cmax_signed, 25);
  
  Relational_Operator2_relop1 <= '1' WHEN ref3_signed >= Relational_Operator2_1_cast ELSE
      '0';

  Relational_Operator3_1_cast <= resize(Cmax_signed, 25);
  
  Relational_Operator3_relop1 <= '1' WHEN ref4_signed >= Relational_Operator3_1_cast ELSE
      '0';

  Relational_Operator4_1_cast <= resize(Cmax_signed, 25);
  
  Relational_Operator4_relop1 <= '1' WHEN ref5_signed >= Relational_Operator4_1_cast ELSE
      '0';

  Relational_Operator5_1_cast <= resize(Cmax_signed, 25);
  
  Relational_Operator5_relop1 <= '1' WHEN ref6_signed >= Relational_Operator5_1_cast ELSE
      '0';

  Logical_Operator_out1 <= Relational_Operator5_relop1 OR (Relational_Operator4_relop1 OR (Relational_Operator3_relop1 OR (Relational_Operator2_relop1 OR (Relational_Operator_relop1 OR Relational_Operator1_relop1))));

  delayMatch_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      delayMatch_reg <= (OTHERS => '0');
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_0 = '1' THEN
        delayMatch_reg(0) <= Logical_Operator_out1;
        delayMatch_reg(1) <= delayMatch_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch_process;

  Logical_Operator_out1_1 <= delayMatch_reg(1);

  ce_out <= clk_enable;

  overm_w <= Logical_Operator_out1_1;

END rtl;

