-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\FirstHDL\PWM_IPCOR_ref_ip_src_Sub_wrap.vhd
-- Created: 2019-01-03 10:14:35
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_IPCOR_ref_ip_src_Sub_wrap
-- Source Path: FirstHDL/PWM_IPCORE_ref/HDL Counter/Sub_wrap
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_IPCOR_ref_ip_src_Sub_wrap IS
  PORT( step                              :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
        fb                                :   IN    std_logic_vector(17 DOWNTO 0);  -- sfix18
        sub                               :   OUT   std_logic_vector(17 DOWNTO 0)  -- sfix18
        );
END PWM_IPCOR_ref_ip_src_Sub_wrap;


ARCHITECTURE rtl OF PWM_IPCOR_ref_ip_src_Sub_wrap IS

  -- Signals
  SIGNAL fb_signed                        : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL step_signed                      : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Add_out1                         : signed(18 DOWNTO 0);  -- sfix19
  SIGNAL Mod_value_out1                   : unsigned(18 DOWNTO 0);  -- ufix19
  SIGNAL switch_compare_1                 : std_logic;
  SIGNAL Wrap_add_cast                    : signed(20 DOWNTO 0);  -- sfix21
  SIGNAL Wrap_out1                        : signed(20 DOWNTO 0);  -- sfix21
  SIGNAL Wrap_out1_dtc                    : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Add_out1_dtc                     : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Switch_wrap_out1                 : signed(17 DOWNTO 0);  -- sfix18

BEGIN
  fb_signed <= signed(fb);

  step_signed <= signed(step);

  Add_out1 <= resize(fb_signed, 19) - resize(step_signed, 19);

  Mod_value_out1 <= to_unsigned(16#40000#, 19);

  
  switch_compare_1 <= '1' WHEN Add_out1 >= to_signed(-16#20000#, 19) ELSE
      '0';

  Wrap_add_cast <= signed(resize(Mod_value_out1, 21));
  Wrap_out1 <= resize(Add_out1, 21) + Wrap_add_cast;

  Wrap_out1_dtc <= Wrap_out1(17 DOWNTO 0);

  Add_out1_dtc <= Add_out1(17 DOWNTO 0);

  
  Switch_wrap_out1 <= Wrap_out1_dtc WHEN switch_compare_1 = '0' ELSE
      Add_out1_dtc;

  sub <= std_logic_vector(Switch_wrap_out1);

END rtl;

