open_system('gm_sorting_3cell_sm_trigg_cond');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/a_plus_bc/Product', 'user2');
annotate_port('gm_sorting_3cell_sm_trigg_cond/a_plus_bc/Product', 0, 1, 'cp : 6.838 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/a_plus_bc/PipelineRegister', 'user1');
annotate_port('gm_sorting_3cell_sm_trigg_cond/a_plus_bc/PipelineRegister', 1, 1, 'cp : 6.838 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_sorting_3cell_sm_trigg_cond/a_plus_bc/HwModeRegister', 'user1');
annotate_port('gm_sorting_3cell_sm_trigg_cond/a_plus_bc/HwModeRegister', 0, 1, 'cp : 0.46 ns');
