-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM\PWM_s25f15_dut.vhd
-- Created: 2019-01-10 13:56:42
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_s25f15_dut
-- Source Path: PWM_s25f15/PWM_s25f15_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_s25f15_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        Max_point                         :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        referencia                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        ce_out                            :   OUT   std_logic;  -- ufix1
        PWM1                              :   OUT   std_logic;  -- ufix1
        PWM2                              :   OUT   std_logic  -- ufix1
        );
END PWM_s25f15_dut;


ARCHITECTURE rtl OF PWM_s25f15_dut IS

  -- Component Declarations
  COMPONENT PWM_s25f15_src_PWM_s25f15
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          Max_point                       :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          referencia                      :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
          ce_out                          :   OUT   std_logic;  -- ufix1
          PWM1                            :   OUT   std_logic;  -- ufix1
          PWM2                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_s25f15_src_PWM_s25f15
    USE ENTITY work.PWM_s25f15_src_PWM_s25f15(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL PWM1_sig                         : std_logic;  -- ufix1
  SIGNAL PWM2_sig                         : std_logic;  -- ufix1

BEGIN
  u_PWM_s25f15_src_PWM_s25f15 : PWM_s25f15_src_PWM_s25f15
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              Max_point => Max_point,  -- ufix16
              referencia => referencia,  -- sfix25_En13
              ce_out => ce_out_sig,  -- ufix1
              PWM1 => PWM1_sig,  -- ufix1
              PWM2 => PWM2_sig  -- ufix1
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  PWM1 <= PWM1_sig;

  PWM2 <= PWM2_sig;

END rtl;

