-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\ab0SD_abcPN\hdlsrc\abcPN_ab0SD_abcPN_25bit_voltaje\ab0SD_abcPN_V_src_ab0SD_abcPN_V2.vhd
-- Created: 2020-01-16 10:55:03
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- Explicit user oversample request: 10x
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-07
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- X_aP                          ce_out        1e-07
-- X_bP                          ce_out        1e-07
-- X_cP                          ce_out        1e-07
-- X_aN                          ce_out        1e-07
-- X_bN                          ce_out        1e-07
-- X_cN                          ce_out        1e-07
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ab0SD_abcPN_V_src_ab0SD_abcPN_V2
-- Source Path: abcPN_ab0SD_abcPN_25bit_voltaje/ab0SD_abcPN_V2
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.ab0SD_abcPN_V_src_ab0SD_abcPN_V2_pkg.ALL;

ENTITY ab0SD_abcPN_V_src_ab0SD_abcPN_V2 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        X_alS                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_beS                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_0S                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_alD                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_beD                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        X_0D                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En11
        ce_out                            :   OUT   std_logic;
        X_aP                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_bP                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_cP                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_aN                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_bN                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En13
        X_cN                              :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En13
        );
END ab0SD_abcPN_V_src_ab0SD_abcPN_V2;


ARCHITECTURE rtl OF ab0SD_abcPN_V_src_ab0SD_abcPN_V2 IS

  -- Component Declarations
  COMPONENT ab0SD_abcPN_V_src_ab0SD_abcPN_V2_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb                             :   OUT   std_logic;
          enb_1_10_1                      :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : ab0SD_abcPN_V_src_ab0SD_abcPN_V2_tc
    USE ENTITY work.ab0SD_abcPN_V_src_ab0SD_abcPN_V2_tc(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL enb_1_10_1                       : std_logic;
  SIGNAL X_alD_1                          : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL X_0D_1                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum10_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Gain4_cast                       : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain4_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL X_alS_1                          : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL X_0S_1                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum9_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum11_add_cast                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum11_add_cast_1                 : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum11_add_temp                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum11_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Saturation_out1                  : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Saturation_out1_1                : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL t_bypass_reg                     : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Saturation_out1_2                : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum13_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Gain5_cast                       : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain5_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Gain8_cast                       : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Gain8_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum14_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL reduced_reg                      : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Sum14_out1_1                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL kconst                           : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL kconst_1                         : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL X_beS_1                          : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL X_beS_2                          : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Gain6_out1                       : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain6_out1_1                     : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain6_out1_2                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum15_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL kconst_2                         : signed(24 DOWNTO 0);  -- sfix25_En25
  SIGNAL kconst_3                         : signed(24 DOWNTO 0);  -- sfix25_En25
  SIGNAL X_beD_1                          : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL X_beD_2                          : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Gain7_out1                       : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Gain7_out1_1                     : signed(49 DOWNTO 0);  -- sfix50_En36
  SIGNAL Gain7_out1_2                     : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum16_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL X_0S_2                           : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum17_add_cast                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum17_add_cast_1                 : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum17_add_temp                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum17_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Saturation1_out1                 : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL t1_bypass_reg                    : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Saturation1_out1_1               : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum18_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum19_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum20_add_cast                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum20_add_cast_1                 : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum20_add_temp                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum20_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Saturation2_out1                 : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL t2_bypass_reg                    : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Saturation2_out1_1               : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum12_sub_cast                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum12_sub_cast_1                 : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum12_sub_temp                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum12_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Saturation3_out1                 : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Saturation3_out1_1               : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL t3_bypass_reg                    : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Saturation3_out1_2               : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Gain1_cast                       : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain1_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Gain2_cast                       : signed(49 DOWNTO 0);  -- sfix50_En35
  SIGNAL Gain2_out1                       : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum1_cast                        : signed(26 DOWNTO 0);  -- sfix27_En11
  SIGNAL Sum1_cast_1                      : signed(26 DOWNTO 0);  -- sfix27_En11
  SIGNAL Sum1_sub_cast                    : signed(26 DOWNTO 0);  -- sfix27_En11
  SIGNAL Sum1_sub_temp                    : signed(26 DOWNTO 0);  -- sfix27_En11
  SIGNAL Sum1_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum2_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL delayMatch4_reg                  : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Sum2_out1_1                      : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum3_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum4_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum5_add_cast                    : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum5_add_cast_1                  : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum5_add_temp                    : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum5_out1                        : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Saturation4_out1                 : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL t4_bypass_reg                    : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Saturation4_out1_1               : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Sum6_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL delayMatch6_reg                  : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Sum6_out1_1                      : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum7_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum8_out1                        : signed(24 DOWNTO 0);  -- sfix25_En11
  SIGNAL Sum21_add_cast                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum21_add_cast_1                 : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum21_add_temp                   : signed(25 DOWNTO 0);  -- sfix26_En11
  SIGNAL Sum21_out1                       : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL Saturation5_out1                 : signed(24 DOWNTO 0);  -- sfix25_En13
  SIGNAL t5_bypass_reg                    : signed(24 DOWNTO 0);  -- sfix25
  SIGNAL Saturation5_out1_1               : signed(24 DOWNTO 0);  -- sfix25_En13

BEGIN
  u_ab0SD_abcPN_V2_tc : ab0SD_abcPN_V_src_ab0SD_abcPN_V2_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb => enb,
              enb_1_10_1 => enb_1_10_1
              );

  X_alD_1 <= signed(X_alD);

  X_0D_1 <= signed(X_0D);

  Sum10_out1 <= X_alD_1 + X_0D_1;

  Gain4_cast <= resize(Sum10_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain4_out1 <= Gain4_cast(48 DOWNTO 24) + ('0' & Gain4_cast(23));

  X_alS_1 <= signed(X_alS);

  X_0S_1 <= signed(X_0S);

  Sum9_out1 <= X_alS_1 + X_0S_1;

  Sum11_add_cast <= resize(Gain4_out1, 26);
  Sum11_add_cast_1 <= resize(Sum9_out1, 26);
  Sum11_add_temp <= Sum11_add_cast + Sum11_add_cast_1;
  
  Sum11_out1 <= "0111111111111111111111111" WHEN (Sum11_add_temp(25) = '0') AND (Sum11_add_temp(24 DOWNTO 22) /= "000") ELSE
      "1000000000000000000000000" WHEN (Sum11_add_temp(25) = '1') AND (Sum11_add_temp(24 DOWNTO 22) /= "111") ELSE
      Sum11_add_temp(22 DOWNTO 0) & '0' & '0';

  
  Saturation_out1 <= to_signed(16#0FFC000#, 25) WHEN Sum11_out1 > to_signed(16#0FFC000#, 25) ELSE
      to_signed(-16#0FFC000#, 25) WHEN Sum11_out1 < to_signed(-16#0FFC000#, 25) ELSE
      Sum11_out1;

  delayMatch16_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Saturation_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Saturation_out1_1 <= Saturation_out1;
      END IF;
    END IF;
  END PROCESS delayMatch16_process;


  t_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      t_bypass_reg <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_1 = '1' THEN
        t_bypass_reg <= Saturation_out1_1;
      END IF;
    END IF;
  END PROCESS t_bypass_process;

  
  Saturation_out1_2 <= Saturation_out1_1 WHEN enb_1_10_1 = '1' ELSE
      t_bypass_reg;

  X_aP <= std_logic_vector(Saturation_out1_2);

  Sum13_out1 <= X_0D_1 - X_alS_1;

  Gain5_cast <= resize(Sum13_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain5_out1 <= Gain5_cast(48 DOWNTO 24) + ('0' & Gain5_cast(23));

  Gain8_cast <= resize(X_alD_1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain8_out1 <= Gain8_cast(49 DOWNTO 25) + ('0' & Gain8_cast(24));

  Sum14_out1 <= Gain5_out1 - Gain8_out1;

  reduced_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      reduced_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        reduced_reg(0) <= Sum14_out1;
        reduced_reg(1) <= reduced_reg(0);
      END IF;
    END IF;
  END PROCESS reduced_process;

  Sum14_out1_1 <= reduced_reg(1);

  kconst <= to_signed(16#0DDB3D9#, 25);

  HwModeRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        kconst_1 <= kconst;
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;


  X_beS_1 <= signed(X_beS);

  HwModeRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      X_beS_2 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        X_beS_2 <= X_beS_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Gain6_out1 <= kconst_1 * X_beS_2;

  PipelineRegister_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain6_out1_1 <= to_signed(0, 50);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Gain6_out1_1 <= Gain6_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  Gain6_out1_2 <= Gain6_out1_1(48 DOWNTO 24) + ('0' & Gain6_out1_1(23));

  Sum15_out1 <= Sum14_out1_1 + Gain6_out1_2;

  kconst_2 <= to_signed(16#0DDB3D9#, 25);

  HwModeRegister2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      kconst_3 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        kconst_3 <= kconst_2;
      END IF;
    END IF;
  END PROCESS HwModeRegister2_process;


  X_beD_1 <= signed(X_beD);

  HwModeRegister3_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      X_beD_2 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        X_beD_2 <= X_beD_1;
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;


  Gain7_out1 <= kconst_3 * X_beD_2;

  PipelineRegister1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Gain7_out1_1 <= to_signed(0, 50);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Gain7_out1_1 <= Gain7_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  Gain7_out1_2 <= Gain7_out1_1(49 DOWNTO 25) + ('0' & Gain7_out1_1(24));

  Sum16_out1 <= Sum15_out1 + Gain7_out1_2;

  reduced_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      X_0S_2 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        X_0S_2 <= X_0S_1;
      END IF;
    END IF;
  END PROCESS reduced_1_process;


  Sum17_add_cast <= resize(Sum16_out1, 26);
  Sum17_add_cast_1 <= resize(X_0S_2, 26);
  Sum17_add_temp <= Sum17_add_cast + Sum17_add_cast_1;
  
  Sum17_out1 <= "0111111111111111111111111" WHEN (Sum17_add_temp(25) = '0') AND (Sum17_add_temp(24 DOWNTO 22) /= "000") ELSE
      "1000000000000000000000000" WHEN (Sum17_add_temp(25) = '1') AND (Sum17_add_temp(24 DOWNTO 22) /= "111") ELSE
      Sum17_add_temp(22 DOWNTO 0) & '0' & '0';

  
  Saturation1_out1 <= to_signed(16#0FFC000#, 25) WHEN Sum17_out1 > to_signed(16#0FFC000#, 25) ELSE
      to_signed(-16#0FFC000#, 25) WHEN Sum17_out1 < to_signed(-16#0FFC000#, 25) ELSE
      Sum17_out1;

  t1_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      t1_bypass_reg <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_1 = '1' THEN
        t1_bypass_reg <= Saturation1_out1;
      END IF;
    END IF;
  END PROCESS t1_bypass_process;

  
  Saturation1_out1_1 <= Saturation1_out1 WHEN enb_1_10_1 = '1' ELSE
      t1_bypass_reg;

  X_bP <= std_logic_vector(Saturation1_out1_1);

  Sum18_out1 <= Sum14_out1_1 - Gain6_out1_2;

  Sum19_out1 <= Sum18_out1 - Gain7_out1_2;

  Sum20_add_cast <= resize(Sum19_out1, 26);
  Sum20_add_cast_1 <= resize(X_0S_2, 26);
  Sum20_add_temp <= Sum20_add_cast + Sum20_add_cast_1;
  
  Sum20_out1 <= "0111111111111111111111111" WHEN (Sum20_add_temp(25) = '0') AND (Sum20_add_temp(24 DOWNTO 22) /= "000") ELSE
      "1000000000000000000000000" WHEN (Sum20_add_temp(25) = '1') AND (Sum20_add_temp(24 DOWNTO 22) /= "111") ELSE
      Sum20_add_temp(22 DOWNTO 0) & '0' & '0';

  
  Saturation2_out1 <= to_signed(16#0FFC000#, 25) WHEN Sum20_out1 > to_signed(16#0FFC000#, 25) ELSE
      to_signed(-16#0FFC000#, 25) WHEN Sum20_out1 < to_signed(-16#0FFC000#, 25) ELSE
      Sum20_out1;

  t2_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      t2_bypass_reg <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_1 = '1' THEN
        t2_bypass_reg <= Saturation2_out1;
      END IF;
    END IF;
  END PROCESS t2_bypass_process;

  
  Saturation2_out1_1 <= Saturation2_out1 WHEN enb_1_10_1 = '1' ELSE
      t2_bypass_reg;

  X_cP <= std_logic_vector(Saturation2_out1_1);

  Sum12_sub_cast <= resize(Sum9_out1, 26);
  Sum12_sub_cast_1 <= resize(Gain4_out1, 26);
  Sum12_sub_temp <= Sum12_sub_cast - Sum12_sub_cast_1;
  
  Sum12_out1 <= "0111111111111111111111111" WHEN (Sum12_sub_temp(25) = '0') AND (Sum12_sub_temp(24 DOWNTO 22) /= "000") ELSE
      "1000000000000000000000000" WHEN (Sum12_sub_temp(25) = '1') AND (Sum12_sub_temp(24 DOWNTO 22) /= "111") ELSE
      Sum12_sub_temp(22 DOWNTO 0) & '0' & '0';

  
  Saturation3_out1 <= to_signed(16#0FFC000#, 25) WHEN Sum12_out1 > to_signed(16#0FFC000#, 25) ELSE
      to_signed(-16#0FFC000#, 25) WHEN Sum12_out1 < to_signed(-16#0FFC000#, 25) ELSE
      Sum12_out1;

  delayMatch17_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Saturation3_out1_1 <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        Saturation3_out1_1 <= Saturation3_out1;
      END IF;
    END IF;
  END PROCESS delayMatch17_process;


  t3_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      t3_bypass_reg <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_1 = '1' THEN
        t3_bypass_reg <= Saturation3_out1_1;
      END IF;
    END IF;
  END PROCESS t3_bypass_process;

  
  Saturation3_out1_2 <= Saturation3_out1_1 WHEN enb_1_10_1 = '1' ELSE
      t3_bypass_reg;

  X_aN <= std_logic_vector(Saturation3_out1_2);

  Gain1_cast <= resize(X_alS_1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain1_out1 <= Gain1_cast(48 DOWNTO 24) + ('0' & Gain1_cast(23));

  Gain2_cast <= resize(X_0D_1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 50);
  Gain2_out1 <= Gain2_cast(48 DOWNTO 24) + ('0' & Gain2_cast(23));

  Sum1_cast <= resize(Gain1_out1, 27);
  Sum1_cast_1 <=  - (Sum1_cast);
  Sum1_sub_cast <= resize(Gain2_out1, 27);
  Sum1_sub_temp <= Sum1_cast_1 - Sum1_sub_cast;
  Sum1_out1 <= Sum1_sub_temp(24 DOWNTO 0);

  Sum2_out1 <= Sum1_out1 + Gain8_out1;

  delayMatch4_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      delayMatch4_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        delayMatch4_reg(0) <= Sum2_out1;
        delayMatch4_reg(1) <= delayMatch4_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch4_process;

  Sum2_out1_1 <= delayMatch4_reg(1);

  Sum3_out1 <= Sum2_out1_1 + Gain6_out1_2;

  Sum4_out1 <= Sum3_out1 - Gain7_out1_2;

  Sum5_add_cast <= resize(Sum4_out1, 26);
  Sum5_add_cast_1 <= resize(X_0S_2, 26);
  Sum5_add_temp <= Sum5_add_cast + Sum5_add_cast_1;
  
  Sum5_out1 <= "0111111111111111111111111" WHEN (Sum5_add_temp(25) = '0') AND (Sum5_add_temp(24 DOWNTO 22) /= "000") ELSE
      "1000000000000000000000000" WHEN (Sum5_add_temp(25) = '1') AND (Sum5_add_temp(24 DOWNTO 22) /= "111") ELSE
      Sum5_add_temp(22 DOWNTO 0) & '0' & '0';

  
  Saturation4_out1 <= to_signed(16#0FFC000#, 25) WHEN Sum5_out1 > to_signed(16#0FFC000#, 25) ELSE
      to_signed(-16#0FFC000#, 25) WHEN Sum5_out1 < to_signed(-16#0FFC000#, 25) ELSE
      Sum5_out1;

  t4_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      t4_bypass_reg <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_1 = '1' THEN
        t4_bypass_reg <= Saturation4_out1;
      END IF;
    END IF;
  END PROCESS t4_bypass_process;

  
  Saturation4_out1_1 <= Saturation4_out1 WHEN enb_1_10_1 = '1' ELSE
      t4_bypass_reg;

  X_bN <= std_logic_vector(Saturation4_out1_1);

  Sum6_out1 <= Sum1_out1 + Gain8_out1;

  delayMatch6_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      delayMatch6_reg <= (OTHERS => to_signed(16#0000000#, 25));
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        delayMatch6_reg(0) <= Sum6_out1;
        delayMatch6_reg(1) <= delayMatch6_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch6_process;

  Sum6_out1_1 <= delayMatch6_reg(1);

  Sum7_out1 <= Sum6_out1_1 - Gain6_out1_2;

  Sum8_out1 <= Sum7_out1 + Gain7_out1_2;

  Sum21_add_cast <= resize(Sum8_out1, 26);
  Sum21_add_cast_1 <= resize(X_0S_2, 26);
  Sum21_add_temp <= Sum21_add_cast + Sum21_add_cast_1;
  
  Sum21_out1 <= "0111111111111111111111111" WHEN (Sum21_add_temp(25) = '0') AND (Sum21_add_temp(24 DOWNTO 22) /= "000") ELSE
      "1000000000000000000000000" WHEN (Sum21_add_temp(25) = '1') AND (Sum21_add_temp(24 DOWNTO 22) /= "111") ELSE
      Sum21_add_temp(22 DOWNTO 0) & '0' & '0';

  
  Saturation5_out1 <= to_signed(16#0FFC000#, 25) WHEN Sum21_out1 > to_signed(16#0FFC000#, 25) ELSE
      to_signed(-16#0FFC000#, 25) WHEN Sum21_out1 < to_signed(-16#0FFC000#, 25) ELSE
      Sum21_out1;

  t5_bypass_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      t5_bypass_reg <= to_signed(16#0000000#, 25);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb_1_10_1 = '1' THEN
        t5_bypass_reg <= Saturation5_out1;
      END IF;
    END IF;
  END PROCESS t5_bypass_process;

  
  Saturation5_out1_1 <= Saturation5_out1 WHEN enb_1_10_1 = '1' ELSE
      t5_bypass_reg;

  X_cN <= std_logic_vector(Saturation5_out1_1);

  ce_out <= enb_1_10_1;



END rtl;

