-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\fast_adc_conv\hdlsrc\trafo_fastadc\fast_adc_conv_dut.vhd
-- Created: 2019-01-30 18:33:47
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: fast_adc_conv_dut
-- Source Path: fast_adc_conv/fast_adc_conv_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY fast_adc_conv_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        ADC1                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC2                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC3                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC4                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC5                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC6                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC7                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain7                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset7                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC8                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain8                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset8                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC9                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain9                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset9                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC10                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain10                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset10                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ce_out                            :   OUT   std_logic;  -- ufix1
        Out1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out2                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out3                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out4                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out5                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out6                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out7                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out8                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out9                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out10                             :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
        );
END fast_adc_conv_dut;


ARCHITECTURE rtl OF fast_adc_conv_dut IS

  -- Component Declarations
  COMPONENT fast_adc_conv_src_FAST_ADC_CONV
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          ADC1                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset1                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC2                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset2                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC3                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset3                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC4                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset4                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC5                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset5                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC6                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset6                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC7                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain7                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset7                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC8                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain8                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset8                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC9                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain9                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset9                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC10                           :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain10                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset10                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ce_out                          :   OUT   std_logic;  -- ufix1
          Out1                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out2                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out3                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out4                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out5                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out6                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out7                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out8                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out9                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out10                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : fast_adc_conv_src_FAST_ADC_CONV
    USE ENTITY work.fast_adc_conv_src_FAST_ADC_CONV(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Out1_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out2_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out3_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out4_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out5_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out6_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out7_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out8_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out9_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out10_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_fast_adc_conv_src_FAST_ADC_CONV : fast_adc_conv_src_FAST_ADC_CONV
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              ADC1 => ADC1,  -- ufix12
              Gain1 => Gain1,  -- sfix25_En24
              Offset1 => Offset1,  -- sfix25_En19
              ADC2 => ADC2,  -- ufix12
              Gain2 => Gain2,  -- sfix25_En24
              Offset2 => Offset2,  -- sfix25_En19
              ADC3 => ADC3,  -- ufix12
              Gain3 => Gain3,  -- sfix25_En24
              Offset3 => Offset3,  -- sfix25_En19
              ADC4 => ADC4,  -- ufix12
              Gain4 => Gain4,  -- sfix25_En24
              Offset4 => Offset4,  -- sfix25_En19
              ADC5 => ADC5,  -- ufix12
              Gain5 => Gain5,  -- sfix25_En24
              Offset5 => Offset5,  -- sfix25_En19
              ADC6 => ADC6,  -- ufix12
              Gain6 => Gain6,  -- sfix25_En24
              Offset6 => Offset6,  -- sfix25_En19
              ADC7 => ADC7,  -- ufix12
              Gain7 => Gain7,  -- sfix25_En24
              Offset7 => Offset7,  -- sfix25_En19
              ADC8 => ADC8,  -- ufix12
              Gain8 => Gain8,  -- sfix25_En24
              Offset8 => Offset8,  -- sfix25_En19
              ADC9 => ADC9,  -- ufix12
              Gain9 => Gain9,  -- sfix25_En24
              Offset9 => Offset9,  -- sfix25_En19
              ADC10 => ADC10,  -- ufix12
              Gain10 => Gain10,  -- sfix25_En24
              Offset10 => Offset10,  -- sfix25_En19
              ce_out => ce_out_sig,  -- ufix1
              Out1 => Out1_sig,  -- sfix25_En16
              Out2 => Out2_sig,  -- sfix25_En16
              Out3 => Out3_sig,  -- sfix25_En16
              Out4 => Out4_sig,  -- sfix25_En16
              Out5 => Out5_sig,  -- sfix25_En16
              Out6 => Out6_sig,  -- sfix25_En16
              Out7 => Out7_sig,  -- sfix25_En16
              Out8 => Out8_sig,  -- sfix25_En16
              Out9 => Out9_sig,  -- sfix25_En16
              Out10 => Out10_sig  -- sfix25_En16
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  Out1 <= Out1_sig;

  Out2 <= Out2_sig;

  Out3 <= Out3_sig;

  Out4 <= Out4_sig;

  Out5 <= Out5_sig;

  Out6 <= Out6_sig;

  Out7 <= Out7_sig;

  Out8 <= Out8_sig;

  Out9 <= Out9_sig;

  Out10 <= Out10_sig;

END rtl;

