-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\fast_adc_conv\hdlsrc\trafo_fastadc\fast_adc_conv_src_FAST_ADC_CONV_pkg.vhd
-- Created: 2019-01-30 18:33:39
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE fast_adc_conv_src_FAST_ADC_CONV_pkg IS
  TYPE vector_of_signed25 IS ARRAY (NATURAL RANGE <>) OF signed(24 DOWNTO 0);
END fast_adc_conv_src_FAST_ADC_CONV_pkg;

