-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\fast_adc_conv\hdlsrc\trafo_fastadc\fast_adc_conv_src_FAST_ADC_CONV.vhd
-- Created: 2019-01-30 18:33:39
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-07
-- Target subsystem base rate: 1e-06
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Out1                          ce_out        1e-06
-- Out2                          ce_out        1e-06
-- Out3                          ce_out        1e-06
-- Out4                          ce_out        1e-06
-- Out5                          ce_out        1e-06
-- Out6                          ce_out        1e-06
-- Out7                          ce_out        1e-06
-- Out8                          ce_out        1e-06
-- Out9                          ce_out        1e-06
-- Out10                         ce_out        1e-06
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: fast_adc_conv_src_FAST_ADC_CONV
-- Source Path: trafo_fastadc/FAST_ADC_CONV
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.fast_adc_conv_src_FAST_ADC_CONV_pkg.ALL;

ENTITY fast_adc_conv_src_FAST_ADC_CONV IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        ADC1                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC2                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC3                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain3                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC4                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain4                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC5                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain5                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC6                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain6                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC7                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain7                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset7                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC8                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain8                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset8                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC9                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain9                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset9                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ADC10                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        Gain10                            :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        Offset10                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        ce_out                            :   OUT   std_logic;
        Out1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out2                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out3                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out4                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out5                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out6                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out7                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out8                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out9                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Out10                             :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
        );
END fast_adc_conv_src_FAST_ADC_CONV;


ARCHITECTURE rtl OF fast_adc_conv_src_FAST_ADC_CONV IS

  -- Signals
  SIGNAL enb_1_10_0                       : std_logic;
  SIGNAL Offset1_signed                   : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL HwModeRegister_reg               : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset1_1                        : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL ADC1_unsigned                    : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL ADC1_1                           : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Gain1_signed                     : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Gain1_1                          : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Multiply_Add_mul_cast            : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Multiply_Add_mul_mul_temp        : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL mulOutput                        : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL mulOutput_1                      : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL Multiply_Add_add_add_cast        : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add_add_add_cast_1      : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add_out1                : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add_out1_1              : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add_out1_2              : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Offset2_signed                   : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL HwModeRegister_reg_1             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset2_1                        : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL ADC2_unsigned                    : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL ADC2_1                           : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Gain2_signed                     : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Gain2_1                          : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Multiply_Add1_mul_cast           : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Multiply_Add1_mul_mul_temp       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL mulOutput_2                      : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL mulOutput_3                      : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL Multiply_Add1_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add1_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add1_out1               : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add1_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add1_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Offset3_signed                   : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL HwModeRegister_reg_2             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset3_1                        : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL ADC3_unsigned                    : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL ADC3_1                           : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Gain3_signed                     : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Gain3_1                          : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Multiply_Add2_mul_cast           : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Multiply_Add2_mul_mul_temp       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL mulOutput_4                      : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL mulOutput_5                      : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL Multiply_Add2_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add2_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add2_out1               : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add2_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add2_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Offset4_signed                   : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL HwModeRegister_reg_3             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset4_1                        : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL ADC4_unsigned                    : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL ADC4_1                           : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Gain4_signed                     : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Gain4_1                          : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Multiply_Add3_mul_cast           : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Multiply_Add3_mul_mul_temp       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL mulOutput_6                      : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL mulOutput_7                      : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL Multiply_Add3_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add3_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add3_out1               : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add3_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add3_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Offset5_signed                   : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL HwModeRegister_reg_4             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset5_1                        : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL ADC5_unsigned                    : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL ADC5_1                           : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Gain5_signed                     : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Gain5_1                          : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Multiply_Add4_mul_cast           : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Multiply_Add4_mul_mul_temp       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL mulOutput_8                      : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL mulOutput_9                      : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL Multiply_Add4_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add4_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add4_out1               : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add4_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add4_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Offset6_signed                   : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL HwModeRegister_reg_5             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset6_1                        : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL ADC6_unsigned                    : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL ADC6_1                           : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Gain6_signed                     : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Gain6_1                          : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Multiply_Add5_mul_cast           : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Multiply_Add5_mul_mul_temp       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL mulOutput_10                     : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL mulOutput_11                     : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL Multiply_Add5_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add5_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add5_out1               : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add5_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add5_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Offset7_signed                   : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL HwModeRegister_reg_6             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset7_1                        : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL ADC7_unsigned                    : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL ADC7_1                           : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Gain7_signed                     : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Gain7_1                          : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Multiply_Add6_mul_cast           : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Multiply_Add6_mul_mul_temp       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL mulOutput_12                     : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL mulOutput_13                     : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL Multiply_Add6_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add6_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add6_out1               : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add6_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add6_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Offset8_signed                   : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL HwModeRegister_reg_7             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset8_1                        : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL ADC8_unsigned                    : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL ADC8_1                           : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Gain8_signed                     : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Gain8_1                          : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Multiply_Add7_mul_cast           : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Multiply_Add7_mul_mul_temp       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL mulOutput_14                     : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL mulOutput_15                     : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL Multiply_Add7_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add7_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add7_out1               : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add7_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add7_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Offset9_signed                   : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL HwModeRegister_reg_8             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset9_1                        : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL ADC9_unsigned                    : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL ADC9_1                           : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Gain9_signed                     : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Gain9_1                          : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Multiply_Add8_mul_cast           : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Multiply_Add8_mul_mul_temp       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL mulOutput_16                     : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL mulOutput_17                     : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL Multiply_Add8_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add8_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add8_out1               : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add8_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add8_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En16
  SIGNAL Offset10_signed                  : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL HwModeRegister_reg_9             : vector_of_signed25(0 TO 1);  -- sfix25 [2]
  SIGNAL Offset10_1                       : signed(24 DOWNTO 0);  -- sfix25_En19
  SIGNAL ADC10_unsigned                   : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL ADC10_1                          : unsigned(11 DOWNTO 0);  -- ufix12
  SIGNAL Gain10_signed                    : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Gain10_1                         : signed(24 DOWNTO 0);  -- sfix25_En24
  SIGNAL Multiply_Add9_mul_cast           : signed(12 DOWNTO 0);  -- sfix13
  SIGNAL Multiply_Add9_mul_mul_temp       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL mulOutput_18                     : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL mulOutput_19                     : signed(36 DOWNTO 0);  -- sfix37_En24
  SIGNAL Multiply_Add9_add_add_cast       : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add9_add_add_cast_1     : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add9_out1               : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add9_out1_1             : signed(37 DOWNTO 0);  -- sfix38_En24
  SIGNAL Multiply_Add9_out1_2             : signed(24 DOWNTO 0);  -- sfix25_En16

  ATTRIBUTE use_dsp48 : string;

  ATTRIBUTE use_dsp48 OF mulOutput : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_2 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_4 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_6 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_8 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_10 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_12 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_14 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_16 : SIGNAL IS "yes";
  ATTRIBUTE use_dsp48 OF mulOutput_18 : SIGNAL IS "yes";

BEGIN
  Offset1_signed <= signed(Offset1);

  enb_1_10_0 <= clk_enable;

  HwModeRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg(0) <= Offset1_signed;
        HwModeRegister_reg(1) <= HwModeRegister_reg(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_process;

  Offset1_1 <= HwModeRegister_reg(1);

  ADC1_unsigned <= unsigned(ADC1);

  HwModeRegister_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC1_1 <= to_unsigned(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC1_1 <= ADC1_unsigned;
      END IF;
    END IF;
  END PROCESS HwModeRegister_1_process;


  Gain1_signed <= signed(Gain1);

  HwModeRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain1_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain1_1 <= Gain1_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Multiply_Add_mul_cast <= signed(resize(ADC1_1, 13));
  Multiply_Add_mul_mul_temp <= Multiply_Add_mul_cast * Gain1_1;
  mulOutput <= Multiply_Add_mul_mul_temp(36 DOWNTO 0);

  HwModeRegister_2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_1 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_1 <= mulOutput;
      END IF;
    END IF;
  END PROCESS HwModeRegister_2_process;


  Multiply_Add_add_add_cast <= resize(Offset1_1 & '0' & '0' & '0' & '0' & '0', 38);
  Multiply_Add_add_add_cast_1 <= resize(mulOutput_1, 38);
  Multiply_Add_out1 <= Multiply_Add_add_add_cast + Multiply_Add_add_add_cast_1;

  HwModeRegister_3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add_out1_1 <= Multiply_Add_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_3_process;


  Multiply_Add_out1_2 <= Multiply_Add_out1_1(32 DOWNTO 8) + ('0' & Multiply_Add_out1_1(7));

  Out1 <= std_logic_vector(Multiply_Add_out1_2);

  Offset2_signed <= signed(Offset2);

  HwModeRegister_4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_1 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_1(0) <= Offset2_signed;
        HwModeRegister_reg_1(1) <= HwModeRegister_reg_1(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_4_process;

  Offset2_1 <= HwModeRegister_reg_1(1);

  ADC2_unsigned <= unsigned(ADC2);

  HwModeRegister3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC2_1 <= to_unsigned(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC2_1 <= ADC2_unsigned;
      END IF;
    END IF;
  END PROCESS HwModeRegister3_process;


  Gain2_signed <= signed(Gain2);

  HwModeRegister4_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain2_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain2_1 <= Gain2_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister4_process;


  Multiply_Add1_mul_cast <= signed(resize(ADC2_1, 13));
  Multiply_Add1_mul_mul_temp <= Multiply_Add1_mul_cast * Gain2_1;
  mulOutput_2 <= Multiply_Add1_mul_mul_temp(36 DOWNTO 0);

  HwModeRegister_5_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_3 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_3 <= mulOutput_2;
      END IF;
    END IF;
  END PROCESS HwModeRegister_5_process;


  Multiply_Add1_add_add_cast <= resize(Offset2_1 & '0' & '0' & '0' & '0' & '0', 38);
  Multiply_Add1_add_add_cast_1 <= resize(mulOutput_3, 38);
  Multiply_Add1_out1 <= Multiply_Add1_add_add_cast + Multiply_Add1_add_add_cast_1;

  HwModeRegister_6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add1_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add1_out1_1 <= Multiply_Add1_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_6_process;


  Multiply_Add1_out1_2 <= Multiply_Add1_out1_1(32 DOWNTO 8) + ('0' & Multiply_Add1_out1_1(7));

  Out2 <= std_logic_vector(Multiply_Add1_out1_2);

  Offset3_signed <= signed(Offset3);

  HwModeRegister_7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_2 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_2(0) <= Offset3_signed;
        HwModeRegister_reg_2(1) <= HwModeRegister_reg_2(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_7_process;

  Offset3_1 <= HwModeRegister_reg_2(1);

  ADC3_unsigned <= unsigned(ADC3);

  HwModeRegister6_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC3_1 <= to_unsigned(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC3_1 <= ADC3_unsigned;
      END IF;
    END IF;
  END PROCESS HwModeRegister6_process;


  Gain3_signed <= signed(Gain3);

  HwModeRegister7_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain3_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain3_1 <= Gain3_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister7_process;


  Multiply_Add2_mul_cast <= signed(resize(ADC3_1, 13));
  Multiply_Add2_mul_mul_temp <= Multiply_Add2_mul_cast * Gain3_1;
  mulOutput_4 <= Multiply_Add2_mul_mul_temp(36 DOWNTO 0);

  HwModeRegister_8_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_5 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_5 <= mulOutput_4;
      END IF;
    END IF;
  END PROCESS HwModeRegister_8_process;


  Multiply_Add2_add_add_cast <= resize(Offset3_1 & '0' & '0' & '0' & '0' & '0', 38);
  Multiply_Add2_add_add_cast_1 <= resize(mulOutput_5, 38);
  Multiply_Add2_out1 <= Multiply_Add2_add_add_cast + Multiply_Add2_add_add_cast_1;

  HwModeRegister_9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add2_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add2_out1_1 <= Multiply_Add2_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_9_process;


  Multiply_Add2_out1_2 <= Multiply_Add2_out1_1(32 DOWNTO 8) + ('0' & Multiply_Add2_out1_1(7));

  Out3 <= std_logic_vector(Multiply_Add2_out1_2);

  Offset4_signed <= signed(Offset4);

  HwModeRegister_10_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_3 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_3(0) <= Offset4_signed;
        HwModeRegister_reg_3(1) <= HwModeRegister_reg_3(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_10_process;

  Offset4_1 <= HwModeRegister_reg_3(1);

  ADC4_unsigned <= unsigned(ADC4);

  HwModeRegister9_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC4_1 <= to_unsigned(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC4_1 <= ADC4_unsigned;
      END IF;
    END IF;
  END PROCESS HwModeRegister9_process;


  Gain4_signed <= signed(Gain4);

  HwModeRegister10_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain4_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain4_1 <= Gain4_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister10_process;


  Multiply_Add3_mul_cast <= signed(resize(ADC4_1, 13));
  Multiply_Add3_mul_mul_temp <= Multiply_Add3_mul_cast * Gain4_1;
  mulOutput_6 <= Multiply_Add3_mul_mul_temp(36 DOWNTO 0);

  HwModeRegister_11_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_7 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_7 <= mulOutput_6;
      END IF;
    END IF;
  END PROCESS HwModeRegister_11_process;


  Multiply_Add3_add_add_cast <= resize(Offset4_1 & '0' & '0' & '0' & '0' & '0', 38);
  Multiply_Add3_add_add_cast_1 <= resize(mulOutput_7, 38);
  Multiply_Add3_out1 <= Multiply_Add3_add_add_cast + Multiply_Add3_add_add_cast_1;

  HwModeRegister_12_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add3_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add3_out1_1 <= Multiply_Add3_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_12_process;


  Multiply_Add3_out1_2 <= Multiply_Add3_out1_1(32 DOWNTO 8) + ('0' & Multiply_Add3_out1_1(7));

  Out4 <= std_logic_vector(Multiply_Add3_out1_2);

  Offset5_signed <= signed(Offset5);

  HwModeRegister_13_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_4 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_4(0) <= Offset5_signed;
        HwModeRegister_reg_4(1) <= HwModeRegister_reg_4(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_13_process;

  Offset5_1 <= HwModeRegister_reg_4(1);

  ADC5_unsigned <= unsigned(ADC5);

  HwModeRegister12_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC5_1 <= to_unsigned(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC5_1 <= ADC5_unsigned;
      END IF;
    END IF;
  END PROCESS HwModeRegister12_process;


  Gain5_signed <= signed(Gain5);

  HwModeRegister13_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain5_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain5_1 <= Gain5_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister13_process;


  Multiply_Add4_mul_cast <= signed(resize(ADC5_1, 13));
  Multiply_Add4_mul_mul_temp <= Multiply_Add4_mul_cast * Gain5_1;
  mulOutput_8 <= Multiply_Add4_mul_mul_temp(36 DOWNTO 0);

  HwModeRegister_14_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_9 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_9 <= mulOutput_8;
      END IF;
    END IF;
  END PROCESS HwModeRegister_14_process;


  Multiply_Add4_add_add_cast <= resize(Offset5_1 & '0' & '0' & '0' & '0' & '0', 38);
  Multiply_Add4_add_add_cast_1 <= resize(mulOutput_9, 38);
  Multiply_Add4_out1 <= Multiply_Add4_add_add_cast + Multiply_Add4_add_add_cast_1;

  HwModeRegister_15_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add4_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add4_out1_1 <= Multiply_Add4_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_15_process;


  Multiply_Add4_out1_2 <= Multiply_Add4_out1_1(32 DOWNTO 8) + ('0' & Multiply_Add4_out1_1(7));

  Out5 <= std_logic_vector(Multiply_Add4_out1_2);

  Offset6_signed <= signed(Offset6);

  HwModeRegister_16_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_5 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_5(0) <= Offset6_signed;
        HwModeRegister_reg_5(1) <= HwModeRegister_reg_5(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_16_process;

  Offset6_1 <= HwModeRegister_reg_5(1);

  ADC6_unsigned <= unsigned(ADC6);

  HwModeRegister15_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC6_1 <= to_unsigned(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC6_1 <= ADC6_unsigned;
      END IF;
    END IF;
  END PROCESS HwModeRegister15_process;


  Gain6_signed <= signed(Gain6);

  HwModeRegister16_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain6_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain6_1 <= Gain6_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister16_process;


  Multiply_Add5_mul_cast <= signed(resize(ADC6_1, 13));
  Multiply_Add5_mul_mul_temp <= Multiply_Add5_mul_cast * Gain6_1;
  mulOutput_10 <= Multiply_Add5_mul_mul_temp(36 DOWNTO 0);

  HwModeRegister_17_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_11 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_11 <= mulOutput_10;
      END IF;
    END IF;
  END PROCESS HwModeRegister_17_process;


  Multiply_Add5_add_add_cast <= resize(Offset6_1 & '0' & '0' & '0' & '0' & '0', 38);
  Multiply_Add5_add_add_cast_1 <= resize(mulOutput_11, 38);
  Multiply_Add5_out1 <= Multiply_Add5_add_add_cast + Multiply_Add5_add_add_cast_1;

  HwModeRegister_18_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add5_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add5_out1_1 <= Multiply_Add5_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_18_process;


  Multiply_Add5_out1_2 <= Multiply_Add5_out1_1(32 DOWNTO 8) + ('0' & Multiply_Add5_out1_1(7));

  Out6 <= std_logic_vector(Multiply_Add5_out1_2);

  Offset7_signed <= signed(Offset7);

  HwModeRegister_19_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_6 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_6(0) <= Offset7_signed;
        HwModeRegister_reg_6(1) <= HwModeRegister_reg_6(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_19_process;

  Offset7_1 <= HwModeRegister_reg_6(1);

  ADC7_unsigned <= unsigned(ADC7);

  HwModeRegister18_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC7_1 <= to_unsigned(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC7_1 <= ADC7_unsigned;
      END IF;
    END IF;
  END PROCESS HwModeRegister18_process;


  Gain7_signed <= signed(Gain7);

  HwModeRegister19_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain7_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain7_1 <= Gain7_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister19_process;


  Multiply_Add6_mul_cast <= signed(resize(ADC7_1, 13));
  Multiply_Add6_mul_mul_temp <= Multiply_Add6_mul_cast * Gain7_1;
  mulOutput_12 <= Multiply_Add6_mul_mul_temp(36 DOWNTO 0);

  HwModeRegister_20_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_13 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_13 <= mulOutput_12;
      END IF;
    END IF;
  END PROCESS HwModeRegister_20_process;


  Multiply_Add6_add_add_cast <= resize(Offset7_1 & '0' & '0' & '0' & '0' & '0', 38);
  Multiply_Add6_add_add_cast_1 <= resize(mulOutput_13, 38);
  Multiply_Add6_out1 <= Multiply_Add6_add_add_cast + Multiply_Add6_add_add_cast_1;

  HwModeRegister_21_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add6_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add6_out1_1 <= Multiply_Add6_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_21_process;


  Multiply_Add6_out1_2 <= Multiply_Add6_out1_1(32 DOWNTO 8) + ('0' & Multiply_Add6_out1_1(7));

  Out7 <= std_logic_vector(Multiply_Add6_out1_2);

  Offset8_signed <= signed(Offset8);

  HwModeRegister_22_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_7 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_7(0) <= Offset8_signed;
        HwModeRegister_reg_7(1) <= HwModeRegister_reg_7(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_22_process;

  Offset8_1 <= HwModeRegister_reg_7(1);

  ADC8_unsigned <= unsigned(ADC8);

  HwModeRegister21_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC8_1 <= to_unsigned(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC8_1 <= ADC8_unsigned;
      END IF;
    END IF;
  END PROCESS HwModeRegister21_process;


  Gain8_signed <= signed(Gain8);

  HwModeRegister22_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain8_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain8_1 <= Gain8_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister22_process;


  Multiply_Add7_mul_cast <= signed(resize(ADC8_1, 13));
  Multiply_Add7_mul_mul_temp <= Multiply_Add7_mul_cast * Gain8_1;
  mulOutput_14 <= Multiply_Add7_mul_mul_temp(36 DOWNTO 0);

  HwModeRegister_23_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_15 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_15 <= mulOutput_14;
      END IF;
    END IF;
  END PROCESS HwModeRegister_23_process;


  Multiply_Add7_add_add_cast <= resize(Offset8_1 & '0' & '0' & '0' & '0' & '0', 38);
  Multiply_Add7_add_add_cast_1 <= resize(mulOutput_15, 38);
  Multiply_Add7_out1 <= Multiply_Add7_add_add_cast + Multiply_Add7_add_add_cast_1;

  HwModeRegister_24_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add7_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add7_out1_1 <= Multiply_Add7_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_24_process;


  Multiply_Add7_out1_2 <= Multiply_Add7_out1_1(32 DOWNTO 8) + ('0' & Multiply_Add7_out1_1(7));

  Out8 <= std_logic_vector(Multiply_Add7_out1_2);

  Offset9_signed <= signed(Offset9);

  HwModeRegister_25_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_8 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_8(0) <= Offset9_signed;
        HwModeRegister_reg_8(1) <= HwModeRegister_reg_8(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_25_process;

  Offset9_1 <= HwModeRegister_reg_8(1);

  ADC9_unsigned <= unsigned(ADC9);

  HwModeRegister24_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC9_1 <= to_unsigned(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC9_1 <= ADC9_unsigned;
      END IF;
    END IF;
  END PROCESS HwModeRegister24_process;


  Gain9_signed <= signed(Gain9);

  HwModeRegister25_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain9_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain9_1 <= Gain9_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister25_process;


  Multiply_Add8_mul_cast <= signed(resize(ADC9_1, 13));
  Multiply_Add8_mul_mul_temp <= Multiply_Add8_mul_cast * Gain9_1;
  mulOutput_16 <= Multiply_Add8_mul_mul_temp(36 DOWNTO 0);

  HwModeRegister_26_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_17 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_17 <= mulOutput_16;
      END IF;
    END IF;
  END PROCESS HwModeRegister_26_process;


  Multiply_Add8_add_add_cast <= resize(Offset9_1 & '0' & '0' & '0' & '0' & '0', 38);
  Multiply_Add8_add_add_cast_1 <= resize(mulOutput_17, 38);
  Multiply_Add8_out1 <= Multiply_Add8_add_add_cast + Multiply_Add8_add_add_cast_1;

  HwModeRegister_27_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add8_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add8_out1_1 <= Multiply_Add8_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_27_process;


  Multiply_Add8_out1_2 <= Multiply_Add8_out1_1(32 DOWNTO 8) + ('0' & Multiply_Add8_out1_1(7));

  Out9 <= std_logic_vector(Multiply_Add8_out1_2);

  Offset10_signed <= signed(Offset10);

  HwModeRegister_28_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        HwModeRegister_reg_9 <= (OTHERS => to_signed(16#0000000#, 25));
      ELSIF enb_1_10_0 = '1' THEN
        HwModeRegister_reg_9(0) <= Offset10_signed;
        HwModeRegister_reg_9(1) <= HwModeRegister_reg_9(0);
      END IF;
    END IF;
  END PROCESS HwModeRegister_28_process;

  Offset10_1 <= HwModeRegister_reg_9(1);

  ADC10_unsigned <= unsigned(ADC10);

  HwModeRegister27_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        ADC10_1 <= to_unsigned(16#000#, 12);
      ELSIF enb_1_10_0 = '1' THEN
        ADC10_1 <= ADC10_unsigned;
      END IF;
    END IF;
  END PROCESS HwModeRegister27_process;


  Gain10_signed <= signed(Gain10);

  HwModeRegister28_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain10_1 <= to_signed(16#0000000#, 25);
      ELSIF enb_1_10_0 = '1' THEN
        Gain10_1 <= Gain10_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister28_process;


  Multiply_Add9_mul_cast <= signed(resize(ADC10_1, 13));
  Multiply_Add9_mul_mul_temp <= Multiply_Add9_mul_cast * Gain10_1;
  mulOutput_18 <= Multiply_Add9_mul_mul_temp(36 DOWNTO 0);

  HwModeRegister_29_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        mulOutput_19 <= to_signed(0, 37);
      ELSIF enb_1_10_0 = '1' THEN
        mulOutput_19 <= mulOutput_18;
      END IF;
    END IF;
  END PROCESS HwModeRegister_29_process;


  Multiply_Add9_add_add_cast <= resize(Offset10_1 & '0' & '0' & '0' & '0' & '0', 38);
  Multiply_Add9_add_add_cast_1 <= resize(mulOutput_19, 38);
  Multiply_Add9_out1 <= Multiply_Add9_add_add_cast + Multiply_Add9_add_add_cast_1;

  HwModeRegister_30_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Multiply_Add9_out1_1 <= to_signed(0, 38);
      ELSIF enb_1_10_0 = '1' THEN
        Multiply_Add9_out1_1 <= Multiply_Add9_out1;
      END IF;
    END IF;
  END PROCESS HwModeRegister_30_process;


  Multiply_Add9_out1_2 <= Multiply_Add9_out1_1(32 DOWNTO 8) + ('0' & Multiply_Add9_out1_1(7));

  Out10 <= std_logic_vector(Multiply_Add9_out1_2);

  ce_out <= clk_enable;

END rtl;

