-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\fast_adc_conv\hdlsrc\trafo_fastadc\fast_adc_conv_axi_lite.vhd
-- Created: 2019-01-30 18:33:47
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: fast_adc_conv_axi_lite
-- Source Path: fast_adc_conv/fast_adc_conv_axi_lite
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY fast_adc_conv_axi_lite IS
  PORT( reset                             :   IN    std_logic;
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic;  -- ufix1
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_Gain1                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_Offset1                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        write_Gain2                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_Offset2                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        write_Gain3                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_Offset3                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        write_Gain4                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_Offset4                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        write_Gain5                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_Offset5                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        write_Gain6                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_Offset6                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        write_Gain7                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_Offset7                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        write_Gain8                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_Offset8                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        write_Gain9                       :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_Offset9                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        write_Gain10                      :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
        write_Offset10                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
        reset_internal                    :   OUT   std_logic  -- ufix1
        );
END fast_adc_conv_axi_lite;


ARCHITECTURE rtl OF fast_adc_conv_axi_lite IS

  -- Component Declarations
  COMPONENT fast_adc_conv_addr_decoder
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          data_write                      :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          addr_sel                        :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
          wr_enb                          :   IN    std_logic;  -- ufix1
          rd_enb                          :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          data_read                       :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_Gain1                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset1                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain2                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset2                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain3                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset3                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain4                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset4                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain5                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset5                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain6                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset6                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain7                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset7                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain8                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset8                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain9                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset9                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain10                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset10                  :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En19
          );
  END COMPONENT;

  COMPONENT fast_adc_conv_axi_lite_module
    PORT( clk                             :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          data_read                       :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          data_write                      :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          addr_sel                        :   OUT   std_logic_vector(13 DOWNTO 0);  -- ufix14
          wr_enb                          :   OUT   std_logic;  -- ufix1
          rd_enb                          :   OUT   std_logic;  -- ufix1
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : fast_adc_conv_addr_decoder
    USE ENTITY work.fast_adc_conv_addr_decoder(rtl);

  FOR ALL : fast_adc_conv_axi_lite_module
    USE ENTITY work.fast_adc_conv_axi_lite_module(rtl);

  -- Signals
  SIGNAL top_data_write                   : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL top_addr_sel                     : std_logic_vector(13 DOWNTO 0);  -- ufix14
  SIGNAL top_wr_enb                       : std_logic;  -- ufix1
  SIGNAL top_rd_enb                       : std_logic;  -- ufix1
  SIGNAL top_data_read                    : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL write_Gain1_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset1_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain2_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset2_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain3_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset3_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain4_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset4_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain5_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset5_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain6_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset6_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain7_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset7_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain8_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset8_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain9_tmp                  : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset9_tmp                : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain10_tmp                 : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset10_tmp               : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL top_reset_internal               : std_logic;  -- ufix1

BEGIN
  u_fast_adc_conv_addr_decoder_inst : fast_adc_conv_addr_decoder
    PORT MAP( clk => AXI4_Lite_ACLK,  -- ufix1
              reset => reset,
              data_write => top_data_write,  -- ufix32
              addr_sel => top_addr_sel,  -- ufix14
              wr_enb => top_wr_enb,  -- ufix1
              rd_enb => top_rd_enb,  -- ufix1
              read_ip_timestamp => read_ip_timestamp,  -- ufix32
              data_read => top_data_read,  -- ufix32
              write_axi_enable => write_axi_enable,  -- ufix1
              write_Gain1 => write_Gain1_tmp,  -- sfix25_En24
              write_Offset1 => write_Offset1_tmp,  -- sfix25_En19
              write_Gain2 => write_Gain2_tmp,  -- sfix25_En24
              write_Offset2 => write_Offset2_tmp,  -- sfix25_En19
              write_Gain3 => write_Gain3_tmp,  -- sfix25_En24
              write_Offset3 => write_Offset3_tmp,  -- sfix25_En19
              write_Gain4 => write_Gain4_tmp,  -- sfix25_En24
              write_Offset4 => write_Offset4_tmp,  -- sfix25_En19
              write_Gain5 => write_Gain5_tmp,  -- sfix25_En24
              write_Offset5 => write_Offset5_tmp,  -- sfix25_En19
              write_Gain6 => write_Gain6_tmp,  -- sfix25_En24
              write_Offset6 => write_Offset6_tmp,  -- sfix25_En19
              write_Gain7 => write_Gain7_tmp,  -- sfix25_En24
              write_Offset7 => write_Offset7_tmp,  -- sfix25_En19
              write_Gain8 => write_Gain8_tmp,  -- sfix25_En24
              write_Offset8 => write_Offset8_tmp,  -- sfix25_En19
              write_Gain9 => write_Gain9_tmp,  -- sfix25_En24
              write_Offset9 => write_Offset9_tmp,  -- sfix25_En19
              write_Gain10 => write_Gain10_tmp,  -- sfix25_En24
              write_Offset10 => write_Offset10_tmp  -- sfix25_En19
              );

  u_fast_adc_conv_axi_lite_module_inst : fast_adc_conv_axi_lite_module
    PORT MAP( clk => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              data_read => top_data_read,  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              data_write => top_data_write,  -- ufix32
              addr_sel => top_addr_sel,  -- ufix14
              wr_enb => top_wr_enb,  -- ufix1
              rd_enb => top_rd_enb,  -- ufix1
              reset_internal => top_reset_internal  -- ufix1
              );

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

  write_Gain1 <= write_Gain1_tmp;

  write_Offset1 <= write_Offset1_tmp;

  write_Gain2 <= write_Gain2_tmp;

  write_Offset2 <= write_Offset2_tmp;

  write_Gain3 <= write_Gain3_tmp;

  write_Offset3 <= write_Offset3_tmp;

  write_Gain4 <= write_Gain4_tmp;

  write_Offset4 <= write_Offset4_tmp;

  write_Gain5 <= write_Gain5_tmp;

  write_Offset5 <= write_Offset5_tmp;

  write_Gain6 <= write_Gain6_tmp;

  write_Offset6 <= write_Offset6_tmp;

  write_Gain7 <= write_Gain7_tmp;

  write_Offset7 <= write_Offset7_tmp;

  write_Gain8 <= write_Gain8_tmp;

  write_Offset8 <= write_Offset8_tmp;

  write_Gain9 <= write_Gain9_tmp;

  write_Offset9 <= write_Offset9_tmp;

  write_Gain10 <= write_Gain10_tmp;

  write_Offset10 <= write_Offset10_tmp;

  reset_internal <= top_reset_internal;

END rtl;

