-- -------------------------------------------------------------
-- 
-- File Name: E:\xilinx\IPCORES\fast_adc_conv\hdlsrc\trafo_fastadc\fast_adc_conv.vhd
-- Created: 2019-01-30 18:33:47
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: fast_adc_conv
-- Source Path: fast_adc_conv
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY fast_adc_conv IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        ADC1                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC2                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC3                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC4                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC5                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC6                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC7                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC8                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC9                              :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ADC10                             :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        Out1                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out2                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out3                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out4                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out5                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out6                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out7                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out8                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out9                              :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        Out10                             :   OUT   std_logic_vector(24 DOWNTO 0);  -- ufix25
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END fast_adc_conv;


ARCHITECTURE rtl OF fast_adc_conv IS

  -- Component Declarations
  COMPONENT fast_adc_conv_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_Gain1                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset1                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain2                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset2                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain3                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset3                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain4                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset4                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain5                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset5                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain6                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset6                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain7                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset7                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain8                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset8                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain9                     :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset9                   :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          write_Gain10                    :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          write_Offset10                  :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT fast_adc_conv_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          ADC1                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset1                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC2                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset2                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC3                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain3                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset3                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC4                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain4                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset4                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC5                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain5                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset5                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC6                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain6                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset6                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC7                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain7                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset7                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC8                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain8                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset8                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC9                            :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain9                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset9                         :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ADC10                           :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
          Gain10                          :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En24
          Offset10                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En19
          ce_out                          :   OUT   std_logic;  -- ufix1
          Out1                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out2                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out3                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out4                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out5                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out6                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out7                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out8                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out9                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Out10                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : fast_adc_conv_axi_lite
    USE ENTITY work.fast_adc_conv_axi_lite(rtl);

  FOR ALL : fast_adc_conv_dut
    USE ENTITY work.fast_adc_conv_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_Gain1                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset1                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain2                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset2                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain3                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset3                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain4                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset4                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain5                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset5                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain6                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset6                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain7                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset7                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain8                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset8                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain9                      : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset9                    : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Gain10                     : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL write_Offset10                   : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Out1_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out2_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out3_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out4_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out5_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out6_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out7_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out8_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out9_sig                         : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Out10_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_fast_adc_conv_axi_lite_inst : fast_adc_conv_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_Gain1 => write_Gain1,  -- sfix25_En24
              write_Offset1 => write_Offset1,  -- sfix25_En19
              write_Gain2 => write_Gain2,  -- sfix25_En24
              write_Offset2 => write_Offset2,  -- sfix25_En19
              write_Gain3 => write_Gain3,  -- sfix25_En24
              write_Offset3 => write_Offset3,  -- sfix25_En19
              write_Gain4 => write_Gain4,  -- sfix25_En24
              write_Offset4 => write_Offset4,  -- sfix25_En19
              write_Gain5 => write_Gain5,  -- sfix25_En24
              write_Offset5 => write_Offset5,  -- sfix25_En19
              write_Gain6 => write_Gain6,  -- sfix25_En24
              write_Offset6 => write_Offset6,  -- sfix25_En19
              write_Gain7 => write_Gain7,  -- sfix25_En24
              write_Offset7 => write_Offset7,  -- sfix25_En19
              write_Gain8 => write_Gain8,  -- sfix25_En24
              write_Offset8 => write_Offset8,  -- sfix25_En19
              write_Gain9 => write_Gain9,  -- sfix25_En24
              write_Offset9 => write_Offset9,  -- sfix25_En19
              write_Gain10 => write_Gain10,  -- sfix25_En24
              write_Offset10 => write_Offset10,  -- sfix25_En19
              reset_internal => reset_internal  -- ufix1
              );

  u_fast_adc_conv_dut_inst : fast_adc_conv_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              ADC1 => ADC1,  -- ufix12
              Gain1 => write_Gain1,  -- sfix25_En24
              Offset1 => write_Offset1,  -- sfix25_En19
              ADC2 => ADC2,  -- ufix12
              Gain2 => write_Gain2,  -- sfix25_En24
              Offset2 => write_Offset2,  -- sfix25_En19
              ADC3 => ADC3,  -- ufix12
              Gain3 => write_Gain3,  -- sfix25_En24
              Offset3 => write_Offset3,  -- sfix25_En19
              ADC4 => ADC4,  -- ufix12
              Gain4 => write_Gain4,  -- sfix25_En24
              Offset4 => write_Offset4,  -- sfix25_En19
              ADC5 => ADC5,  -- ufix12
              Gain5 => write_Gain5,  -- sfix25_En24
              Offset5 => write_Offset5,  -- sfix25_En19
              ADC6 => ADC6,  -- ufix12
              Gain6 => write_Gain6,  -- sfix25_En24
              Offset6 => write_Offset6,  -- sfix25_En19
              ADC7 => ADC7,  -- ufix12
              Gain7 => write_Gain7,  -- sfix25_En24
              Offset7 => write_Offset7,  -- sfix25_En19
              ADC8 => ADC8,  -- ufix12
              Gain8 => write_Gain8,  -- sfix25_En24
              Offset8 => write_Offset8,  -- sfix25_En19
              ADC9 => ADC9,  -- ufix12
              Gain9 => write_Gain9,  -- sfix25_En24
              Offset9 => write_Offset9,  -- sfix25_En19
              ADC10 => ADC10,  -- ufix12
              Gain10 => write_Gain10,  -- sfix25_En24
              Offset10 => write_Offset10,  -- sfix25_En19
              ce_out => ce_out_sig,  -- ufix1
              Out1 => Out1_sig,  -- sfix25_En16
              Out2 => Out2_sig,  -- sfix25_En16
              Out3 => Out3_sig,  -- sfix25_En16
              Out4 => Out4_sig,  -- sfix25_En16
              Out5 => Out5_sig,  -- sfix25_En16
              Out6 => Out6_sig,  -- sfix25_En16
              Out7 => Out7_sig,  -- sfix25_En16
              Out8 => Out8_sig,  -- sfix25_En16
              Out9 => Out9_sig,  -- sfix25_En16
              Out10 => Out10_sig  -- sfix25_En16
              );

  ip_timestamp <= to_unsigned(1901301833, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  Out1 <= Out1_sig;

  Out2 <= Out2_sig;

  Out3 <= Out3_sig;

  Out4 <= Out4_sig;

  Out5 <= Out5_sig;

  Out6 <= Out6_sig;

  Out7 <= Out7_sig;

  Out8 <= Out8_sig;

  Out9 <= Out9_sig;

  Out10 <= Out10_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

