open_system('gm_nlc_sort_6celdas_opt1_0912');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1', 1, 1, 'cp : 5.962 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc', 1, 1, 'cp : 5.962 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp', 'user2');
annotate_port('gm_nlc_sort_6celdas_opt1_0912/NLC_3C/NLC_2C1/trig_nlc/controlss_temp', 1, 2, 'cp : 5.962 ns');
