-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\VLC\Desktop\simulink IPCores\Not_Gate\hdlsrc\untitled1\Not_Gate_src_Not.vhd
-- Created: 2019-02-06 12:42:51
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-08
-- Target subsystem base rate: 1e-08
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Not_Gate_src_Not
-- Source Path: untitled1/Not
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Not_Gate_src_Not IS
  PORT( In1                               :   IN    std_logic;
        Out1                              :   OUT   std_logic
        );
END Not_Gate_src_Not;


ARCHITECTURE rtl OF Not_Gate_src_Not IS

  -- Signals
  SIGNAL Logical_Operator_out1            : std_logic;

BEGIN
  Logical_Operator_out1 <=  NOT In1;

  Out1 <= Logical_Operator_out1;

END rtl;

