-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\VLC\Desktop\simulink IPCores\Not_Gate\hdlsrc\untitled1\Not_Gate_dut.vhd
-- Created: 2019-02-06 12:42:53
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Not_Gate_dut
-- Source Path: Not_Gate/Not_Gate_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Not_Gate_dut IS
  PORT( In1                               :   IN    std_logic;  -- ufix1
        Out1                              :   OUT   std_logic  -- ufix1
        );
END Not_Gate_dut;


ARCHITECTURE rtl OF Not_Gate_dut IS

  -- Component Declarations
  COMPONENT Not_Gate_src_Not
    PORT( In1                             :   IN    std_logic;  -- ufix1
          Out1                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Not_Gate_src_Not
    USE ENTITY work.Not_Gate_src_Not(rtl);

  -- Signals
  SIGNAL In1_sig                          : std_logic;  -- ufix1
  SIGNAL Out1_sig                         : std_logic;  -- ufix1

BEGIN
  u_Not_Gate_src_Not : Not_Gate_src_Not
    PORT MAP( In1 => In1_sig,  -- ufix1
              Out1 => Out1_sig  -- ufix1
              );

  In1_sig <= In1;

  Out1 <= Out1_sig;

END rtl;

