library IEEE;
use IEEE.Std_logic_1164.all;
use IEEE.Numeric_Std.all;

entity average_8_samples_slow_adc_tb is
end;

architecture bench of average_8_samples_slow_adc_tb is

  component average_8_samples_slow_adc
      Port ( 
  		clock	  :	in std_logic;
  		reset_n   :	in std_logic;
		band	  : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_1 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_2 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_3 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_4 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_5 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_6 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_7 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_8 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_9 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_10 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_11 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_12 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_13 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_14 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_15 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_16 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_17 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_18 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_19 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_20 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_21 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_22 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_23 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_24 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_25 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_26 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_27 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_28 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_29 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_30 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_31 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_32 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_33 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_34 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_35 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_36 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_37 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_38 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_39 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_in_40 : in STD_LOGIC_VECTOR (11 downto 0);
  		data_out_1 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_2 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_3 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_4 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_5 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_6 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_7 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_8 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_9 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_10 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_11 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_12 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_13 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_14 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_15 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_16 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_17 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_18 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_19 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_20 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_21 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_22 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_23 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_24 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_25 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_26 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_27 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_28 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_29 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_30 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_31 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_32 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_33 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_34 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_35 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_36 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_37 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_38 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_39 : out STD_LOGIC_VECTOR (11 downto 0);
  		data_out_40 : out STD_LOGIC_VECTOR (11 downto 0);		
  		new_value	:		out std_logic
  		);
  end component;

  signal clock: std_logic;
  signal reset_n: std_logic;
  signal band:		STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_1: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_2: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_3: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_4: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_5: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_6: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_7: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_8: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_9: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_10: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_11: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_12: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_13: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_14: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_15: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_16: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_17: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_18: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_19: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_20: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_21: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_22: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_23: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_24: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_25: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_26: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_27: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_28: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_29: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_30: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_31: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_32: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_33: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_34: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_35: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_36: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_37: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_38: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_39: STD_LOGIC_VECTOR (11 downto 0);
  signal data_in_40: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_1: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_2: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_3: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_4: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_5: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_6: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_7: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_8: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_9: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_10: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_11: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_12: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_13: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_14: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_15: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_16: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_17: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_18: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_19: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_20: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_21: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_22: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_23: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_24: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_25: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_26: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_27: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_28: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_29: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_30: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_31: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_32: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_33: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_34: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_35: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_36: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_37: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_38: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_39: STD_LOGIC_VECTOR (11 downto 0);
  signal data_out_40: STD_LOGIC_VECTOR (11 downto 0);
  signal new_value: std_logic ;

  constant clock_period: time := 10 ns;
  signal stop_the_clock: boolean;
  
	type memory_t is array (0 to 3999) of integer;
	SIGNAL data_input_mem : memory_t := (318, 342, 343, 244, 304, 329, 343, 298, 339, 343, 343, 326, 344, 342, 346, 310, 345, 344, 345, 345, 345, 343, 344, 331, 339, 344, 344, 286, 335, 342, 344, 269, 346, 345, 343, 348, 344, 344, 343, 341, 333, 343, 343, 306, 328, 279, 342, 345, 328, 343, 344, 347, 327, 345, 343, 314, 341, 345, 343, 298, 327, 343, 343, 345, 295, 343, 343, 347, 308, 343, 342, 253, 341, 344, 342, 219, 340, 343, 343, 348, 110, 343, 343, 351, 63, 332, 343, 347, 159, 343, 344, 345, 325, 334, 343, 345, 247, 343, 343, 344, 263, 342, 344, 344, 245, 343, 344, 344, 196, 290, 343, 345, 137, 340, 343, 344, 171, 343, 344, 344, 284, 344, 343, 344, 319, 344, 343, 344, 171, 344, 343, 343, 160, 343, 321, 344, 266, 343, 331, 344, 266, 344, 344, 344, 346, 344, 344, 345, 349, 345, 342, 344, -15, 345, 343, 344, 105, 282, 343, 345, -672, 263, 343, 345, -550, 344, 342, 345, 69, 345, 342, 345, 150, 345, 341, 345, 136, 345, 342, 344, 205, 345, 343, 345, 320, 345, 343, 345, 343, 344, 343, 344, 205, 345, 343, 345, 25, 346, 343, 345, 124, 342, 343, 345, 99, 343, 345, 345, 104, 347, 345, 345, 125, 346, 344, 346, 348, 344, 345, 346, 349, 301, 346, 346, 275, 345, 345, 346, 272, 345, 345, 346, 254, 342, 345, 346, 315, 343, 346, 346, 345, 338, 346, 346, 343, 340, 346, 347, 286, 346, 347, 347, 335, 346, 347, 345, 158, 346, 347, 345, 75, 346, 345, 346, 345, 322, 345, 346, 348, 338, 345, 344, 332, 266, 345, 345, 328, 344, 346, 346, 314, 349, 347, 345, 322, -127, 347, 346, 354, 193, 347, 346, 349, 346, 347, 347, 346, 344, 347, 347, 340, 110, 348, 347, 350, 242, 347, 346, 351, 219, 347, 346, 348, 89, 347, 346, 348, 326, 346, 345, 348, 303, 346, 345, 347, 212, 347, 345, 348, 307, 347, 345, 348, 164, 347, 346, 348, 88, 347, 346, 348, 294, 347, 345, 348, 316, 347, 345, 348, 342, 347, 346, 348, 337, 347, 345, 347, 342, 347, 345, 347, 311, 346, 345, 347, 330, 346, 346, 347, 338, 346, 346, 347, 314, 347, 345, 346, 347, 347, 345, 346, 346, 347, 345, 346, 348, 347, 345, 346, 342, 346, 345, 346, 331, 345, 345, 346, 330, 346, 344, 345, 145, 345, 344, 345, 119, 345, 344, 345, 330, 347, 344, 344, 335, 345, 344, 344, 284, 343, 343, 345, 270, 344, 344, 345, 311, 343, 344, 345, 271, 344, 345, 345, 345, 347, 344, 344, 346, 335, 344, 345, 305, 329, 344, 345, 158, 338, 345, 343, 244, 346, 343, 344, 340, 339, 344, 344, 225, 332, 344, 344, 244, 337, 343, 344, 284, 326, 344, 344, 127, 343, 345, 344, 345, 339, 345, 344, 346, 252, 344, 344, 347, 202, 344, 344, 270, 348, 345, 343, 342, 347, 345, 343, 348, 233, 344, 344, 346, 330, 345, 344, 334, 207, 345, 343, 342, 161, 344, 344, 313, 329, 345, 343, 346, 331, 345, 344, 346, 249, 345, 344, 346, 176, 345, 344, 347, 294, 345, 343, 340, 271, 345, 343, 281, 299, 345, 344, 337, 278, 346, 344, 347, 231, 346, 344, 347, 194, 346, 344, 346, 247, 346, 344, 346, 215, 346, 344, 347, 156, 346, 344, 346, 224, 346, 344, 347, 37, 346, 343, 346, -181, 346, 344, 346, 29, 346, 344, 346, 133, 346, 344, 345, 181, 346, 344, 346, 77, 347, 345, 346, 153, 347, 345, 346, 175, 347, 345, 346, -22, 347, 345, 346, 193, 348, 345, 347, 221, 348, 346, 347, 240, 348, 346, 347, 206, 348, 346, 347, 209, 348, 347, 348, 158, 349, 347, 347, 201, 348, 346, 347, 106, 348, 348, 348, 38, 349, 348, 348, 350, 347, 347, 348, 350, 347, 347, 347, 350, 344, 347, 348, 349, 342, 347, 347, 341, 313, 347, 348, 277, 327, 347, 346, 182, 337, 348, 348, 164, 326, 348, 347, 132, 326, 348, 347, 231, 341, 348, 346, 350, 330, 342, 347, 350, 343, 339, 348, 351, 311, 348, 348, 350, 310, 348, 348, 351, 315, 349, 348, 351, 330, 349, 346, 348, 331, 347, 348, 328, 336, 349, 348, 311, 352, 348, 348, 348, 321, 349, 347, 351, 330, 349, 348, 351, 317, 349, 348, 350, 337, 349, 348, 351, 341, 349, 347, 350, 295, 349, 347, 349, 268, 349, 349, 349, 203, 349, 348, 350, 179, 349, 347, 349, 349, 349, 348, 350, 350, 349, 348, 350, 331, 350, 348, 351, 332, 350, 349, 350, 181, 350, 348, 349, 255, 350, 348, 349, 336, 350, 348, 350, 323, 350, 349, 350, 330, 348, 348, 350, 323, 349, 349, 349, 350, 350, 349, 349, 352, 347, 349, 349, 305, 309, 348, 349, 283, 306, 346, 348, 340, 348, 349, 349, 339, 350, 332, 352, 344, 349, 349, 350, 353, 349, 349, 350, 350, 346, 349, 350, 328, 342, 349, 350, 346, 340, 349, 349, 349, 331, 325, 349, 346, 345, 348, 349, 342, 337, 348, 349, 329, 172, 349, 349, 343, 303, 349, 348, 353, 341, 349, 348, 352, 349, 346, 348, 339, 341, 348, 348, 340, 340, 348, 348, 346, 331, 348, 348, 349, 328, 347, 348, 346, 152, 348, 348, 345, 208, 348, 348, 350, 298, 348, 349, 350, 175, 318, 348, 350, 307, 348, 349, 350, 264, 348, 348, 350, 91, 348, 348, 350, 81, 343, 349, 350, 274, 349, 349, 349, 247, 349, 348, 349, 343, 349, 349, 349, 302, 349, 348, 350, 287, 344, 347, 350, 246, 347, 348, 349, 255, 348, 348, 349, 299, 349, 348, 348, 350, 348, 348, 349, 351, 350, 347, 349, 280, 350, 348, 349, 234, 349, 348, 349, 321, 349, 348, 350, 352, 350, 348, 349, 180, 348, 347, 349, 87, 350, 347, 350, 348, 348, 348, 349, 351, 341, 347, 349, 267, 350, 348, 349, 248, 350, 348, 349, 350, 348, 348, 350, 336, 349, 348, 350, -50, 349, 348, 350, 57, 350, 344, 350, 285, 349, 346, 350, 331, 348, 350, 349, 241, 351, 350, 350, 175, 351, 349, 350, 352, 350, 350, 350, 352, 319, 349, 349, 320, 349, 349, 349, 318, 348, 349, 350, 295, 351, 349, 350, 314, 350, 349, 350, 280, 351, 349, 349, 328, 351, 350, 349, 302, 350, 350, 349, 190, 349, 349, 350, 347, 330, 349, 350, 352, 335, 349, 350, 353, 285, 349, 350, 346, 349, 350, 349, 348, 352, 350, 349, 318, -122, 350, 349, 353, 210, 350, 349, 352, 330, 350, 349, 351, 341, 350, 350, 350, 168, 351, 350, 350, 215, 351, 349, 352, 310, 350, 349, 309, 211, 351, 349, 348, 243, 350, 349, 352, 346, 350, 349, 351, 150, 352, 351, 352, 322, 352, 350, 353, 32, 351, 350, 352, 163, 351, 350, 352, 257, 351, 350, 352, 24, 350, 350, 352, 180, 351, 350, 351, 350, 351, 350, 352, 352, 351, 350, 352, 340, 351, 350, 351, 315, 350, 349, 351, 214, 351, 349, 351, 172, 351, 350, 350, 344, 350, 350, 351, 338, 350, 349, 350, 354, 349, 348, 350, 350, 350, 348, 349, 218, 349, 348, 350, 209, 349, 349, 349, 339, 342, 348, 349, 306, 340, 347, 349, 171, 350, 347, 349, 93, 349, 348, 349, 336, 350, 348, 349, 183, 349, 349, 349, 347, 350, 348, 349, 356, 349, 347, 349, 282, 344, 347, 348, 166, 324, 348, 348, 292, 218, 348, 348, 258, 303, 348, 347, 255, 346, 348, 347, 260, 349, 348, 347, 229, 350, 348, 347, 350, 346, 348, 347, 350, 338, 348, 347, 316, 295, 348, 347, 346, 255, 348, 347, 308, 349, 349, 347, 351, 348, 349, 347, 350, 154, 347, 347, 350, 63, 348, 347, 140, 343, 349, 347, 340, 345, 349, 347, 350, 222, 348, 348, 350, 279, 348, 348, 297, 304, 346, 347, 349, 338, 349, 347, 350, 240, 348, 348, 350, 267, 349, 349, 345, 173, 350, 347, 275, 184, 349, 348, 285, 301, 349, 347, 350, 263, 349, 348, 340, 325, 350, 348, 350, 326, 350, 347, 349, 217, 349, 348, 350, 192, 349, 348, 349, 210, 350, 348, 349, 282, 350, 348, 351, 238, 350, 348, 350, -14, 350, 348, 350, 46, 350, 347, 350, 149, 350, 348, 350, 168, 350, 348, 350, 231, 350, 348, 350, 105, 351, 349, 350, 75, 351, 349, 350, 71, 351, 349, 350, 145, 352, 349, 351, 176, 351, 349, 350, 227, 352, 350, 351, 223, 352, 350, 351, 172, 352, 350, 351, 105, 352, 351, 351, 91, 352, 351, 352, 226, 352, 351, 351, 98, 353, 351, 351, 317, 352, 351, 352, 333, 351, 352, 352, 352, 339, 350, 352, 354, 345, 351, 351, 258, 347, 351, 352, 222, 340, 351, 309, 305, 350, 352, 351, 306, 342, 351, 348, 269, 319, 350, 351, 284, 307, 351, 351, 338, 353, 352, 351, 354, 354, 352, 291, 321, 340, 352, 351, 309, 334, 352, 352, 348, 346, 352, 352, 355, 346, 352, 302, 355, 341, 351, 352, 354, 335, 351, 352, 354, 337, 353, 351, 354, 312, 353, 352, 354, 300, 353, 352, 355, 339, 353, 351, 354, 340, 344, 352, 354, 346, 349, 352, 354, 321, 353, 351, 354, 313, 353, 352, 353, 171, 353, 351, 354, 326, 352, 352, 353, 327, 353, 352, 353, 331, 353, 352, 354, 326, 353, 352, 354, 254, 353, 353, 354, 357, 353, 353, 354, 358, 354, 353, 354, 348, 353, 352, 353, 349, 353, 352, 354, 342, 353, 353, 354, 343, 352, 353, 354, 334, 352, 352, 353, 351, 353, 352, 353, 344, 341, 352, 353, 303, 309, 349, 352, 352, 352, 352, 352, 349, 353, 351, 356, 324, 351, 353, 355, 347, 352, 353, 354, 356, 351, 352, 353, 355, 349, 353, 353, 347, 352, 352, 353, 322, 348, 352, 352, 306, 351, 352, 352, 347, 356, 353, 352, 290, 347, 352, 352, 259, 341, 279, 352, 354, 344, 352, 353, 355, 350, 325, 352, 350, 349, 351, 352, 352, 343, 351, 352, 355, 336, 351, 352, 355, 341, 351, 352, 355, 258, 352, 352, 349, 239, 351, 352, 357, 305, 353, 352, 354, 342, 351, 352, 354, 347, 352, 351, 354, 326, 341, 352, 355, 302, 353, 352, 356, 301, 351, 352, 353, 185, 353, 352, 353, 231, 352, 352, 353, 282, 348, 351, 353, 174, 350, 351, 353, 102, 347, 351, 353, 204, 347, 350, 353, 309, 351, 351, 353, 338, 353, 351, 353, 332, 352, 351, 353, 354, 353, 351, 352, 310, 353, 350, 353, 337, 349, 351, 353, 291, 352, 351, 353, 318, 352, 351, 353, -32, 353, 351, 353, 12, 354, 351, 353, 169, 352, 351, 353, 195, 352, 350, 352, 280, 353, 350, 353, 278, 353, 351, 353, 349, 352, 351, 353, 355, 351, 351, 353, 132, 353, 350, 353, -38, 353, 351, 353, 71, 354, 352, 353, 160, 354, 351, 353, 357, 350, 352, 353, 357, 328, 354, 354, 241, 354, 354, 353, 271, 355, 353, 354, 360, 351, 353, 354, 362, 343, 354, 354, 345, 353, 353, 354, 347, 352, 353, 355, 319, 355, 354, 354, 330, 350, 355, 354, 292, 355, 355, 353, 229, 357, 353, 354, 354, 323, 353, 354, 359, 336, 356, 355, 356, 338, 355, 355, 357, -213, 353, 355, 355, 308, 354, 355, 357, 323, 354, 354, 274, 265, 354, 354, 355, 218, 338, 354, 354, 349, 350, 354, 354, 187, 356, 354, 354, 196, 355, 354, 355, 332, 354, 354, 355, 329, 354, 353, 351, -153, 355, 354, 350, 180, 354, 353, 353, 350, 354, 353, 355, 299, 354, 353, 355, 356, 354, 353, 355, 356, 354, 352, 355, -57, 354, 353, 355, 128, 354, 352, 355, 172, 354, 352, 353, 308, 354, 353, 354, 343, 354, 352, 354, 264, 354, 353, 354, 362, 354, 352, 354, 302, 354, 352, 354, 278, 354, 353, 354, 329, 354, 353, 354, 323, 354, 352, 354, 324, 354, 353, 353, 306, 352, 352, 353, 303, 353, 352, 353, 245, 340, 352, 352, 224, 328, 352, 352, 213, 352, 351, 351, 302, 351, 351, 352, 352, 352, 351, 351, 335, 353, 351, 352, 346, 352, 351, 352, 113, 352, 351, 352, -316, 353, 351, 352, 290, 353, 351, 351, 335, 349, 351, 351, 284, 348, 351, 350, 201, 297, 351, 350, 304, 338, 351, 351, 315, 352, 352, 350, 269, 353, 351, 350, 353, 350, 351, 351, 353, 352, 351, 351, 354, 328, 351, 352, 344, 307, 351, 351, 264, 350, 352, 351, 339, 347, 352, 350, 354, 308, 351, 351, 354, 303, 351, 351, 320, 348, 352, 351, 354, 345, 351, 352, 353, 284, 351, 352, 353, 250, 351, 351, 331, 345, 352, 350, 353, 339, 352, 350, 354, 285, 352, 352, 353, 267, 352, 351, 352, 259, 353, 351, 347, 246, 353, 350, 265, 295, 352, 350, 224, 299, 352, 350, 353, 290, 353, 351, 352, 285, 353, 351, 353, 232, 347, 351, 354, 265, 353, 351, 353, 312, 353, 351, 354, 306, 354, 351, 354, 346, 353, 352, 354, 262, 353, 352, 354, -22, 353, 351, 354, 66, 353, 351, 353, 171, 353, 352, 354, 119, 354, 352, 354, 193, 354, 352, 354, -19, 354, 352, 353, -103, 355, 353, 354, 55, 355, 353, 355, 177, 355, 353, 354, 181, 356, 353, 355, 156, 356, 354, 355, 162, 356, 355, 355, 239, 356, 355, 355, 189, 357, 355, 356, 254, 356, 355, 355, 208, 357, 356, 355, 296, 357, 355, 355, 346, 357, 356, 356, 357, 350, 354, 356, 357, 348, 355, 355, 315, 338, 355, 355, 300, 340, 355, 335, 231, 356, 356, 355, 233, 343, 355, 355, 357, 330, 355, 355, 357, 347, 356, 355, 357, 341, 355, 356, 357, 344, 355, 354, 336, 336, 356, 355, 344, 324, 356, 355, 357, 352, 355, 355, 356, 278, 355, 356, 356, 354, 355, 355, 333, 331, 355, 355, 334, 261, 356, 355, 356, 236, 356, 354, 357, 350, 355, 355, 358, 351, 356, 353, 357, 241, 357, 354, 357, 295, 353, 355, 357, 353, 356, 355, 357, 352, 356, 354, 357, 337, 356, 354, 357, 335, 352, 356, 357, 324, 356, 356, 357, 343, 357, 355, 357, 333, 314, 355, 357, 342, 352, 356, 358, 207, 357, 355, 358, 243, 357, 355, 358, 347, 357, 356, 357, 345, 357, 356, 357, 342, 356, 356, 357, 343, 357, 357, 357, 353, 357, 356, 356, 345, 356, 355, 356, 302, 356, 356, 356, 303, 356, 355, 356, 349, 320, 356, 356, 348, 350, 355, 356, 361, 357, 355, 356, 358, 357, 356, 357, 338, 356, 355, 356, 316, 353, 355, 356, 343, 355, 356, 356, 305, 356, 356, 356, 360, 354, 356, 356, 323, 343, 355, 355, 356, 355, 356, 355, 359, 353, 357, 356, 357, 348, 355, 356, 357, 345, 356, 355, 261, 356, 357, 355, 255, 357, 356, 355, 358, 357, 357, 356, 358, 356, 354, 358, 270, 358, 357, 357, 279, 356, 358, 357, 361, 340, 357, 357, 362, 325, 356, 356, 328, 296, 356, 356, 360, 260, 355, 356, 360, 225, 356, 356, 361, 179, 324, 356, 358, 242, 357, 356, 357, 287, 356, 356, 357, 175, 353, 356, 357, 61, 351, 354, 357, 324, 356, 354, 357, 321, 356, 355, 357, 149, 356, 355, 356, 230, 356, 355, 357, 296, 349, 355, 357, 168, 357, 356, 357, 122, 357, 356, 357, 45, 358, 356, 357, 66, 358, 357, 357, 303, 357, 355, 358, 164, 358, 355, 358, 19, 358, 356, 357, 33, 357, 355, 357, 12, 355, 354, 357, 317, 358, 354, 357, 302, 357, 356, 357, 320, 357, 356, 357, 350, 358, 356, 358, -128, 343, 355, 357, -146, 358, 354, 358, 354, 355, 355, 358, 355, 354, 357, 358, 234, 359, 357, 358, 324, 315, 357, 358, 353, 357, 356, 358, 340, 357, 358, 358, 253, 360, 359, 358, 224, 360, 357, 358, 360, 357, 357, 358, 360, 322, 357, 358, 361, 353, 357, 358, 357, 346, 358, 358, 272, 351, 358, 358, 246, 347, 358, 358, 359, 330, 357, 358, 362, 326, 360, 359, 367, 340, 359, 359, 361, 13, 358, 358, 355, 331, 359, 358, 361, 343, 358, 359, 361, 275, 358, 358, 360, 346, 359, 358, 348, 341, 359, 358, 330, 203, 359, 358, 360, 332, 358, 358, 359, 279, 358, 358, 360, 237, 358, 357, 359, 314, 358, 357, 359, 354, 358, 357, 360, 221, 360, 359, 360, 360, 360, 359, 360, 361, 359, 359, 360, 351, 359, 358, 360, 248, 359, 358, 360, 205, 359, 357, 360, 327, 359, 357, 360, 355, 359, 357, 359, 361, 358, 357, 359, 358, 358, 357, 359, 348, 358, 357, 359, 326, 358, 356, 358, 333, 358, 358, 359, 358, 358, 358, 359, 355, 359, 358, 358, 364, 359, 358, 358, 358, 358, 357, 358, 316, 355, 357, 358, 334, 343, 357, 357, 337, 336, 357, 357, 298, 358, 356, 357, 234, 358, 356, 357, 324, 356, 357, 356, 349, 359, 356, 356, 353, 356, 355, 357, 348, 355, 355, 356, 242, 357, 355, 356, 302, 355, 355, 356, 197, 355, 355, 356, 329, 303, 355, 356, 334, 309, 356, 356, 326, 355, 356, 356, 273, 358, 357, 356, 332, 357, 356, 356, 326, 355, 356, 356, 252, 353, 356, 356, 352, 354, 356, 356, 359, 351, 356, 356, 354, 343, 356, 356, 321, 341, 356, 356, 313, 340, 356, 355, 355, 344, 356, 355, 358, 270, 355, 356, 360, 259, 356, 356, 353, 340, 357, 355, 355, 339, 356, 355, 355, 264, 356, 356, 355, 291, 356, 356, 357, 336, 357, 355, 357, 330, 357, 355, 358, 66, 356, 356, 359, 35, 356, 356, 284, 295, 356, 355, 324, 306, 357, 355, 354, 291, 357, 355, 358, 318, 357, 355, 360, 278, 355, 355, 358, 212, 357, 355, 357, 203, 358, 356, 359, 209, 358, 356, 358, 184, 358, 355, 357, 110, 357, 355, 357, 69, 358, 355, 357, 35, 358, 355, 358, -85, 358, 355, 358, -172, 358, 355, 357, -116, 358, 356, 358, -135, 358, 356, 358, 81, 359, 356, 358, 50, 359, 357, 358, 60, 359, 357, 359, 100, 359, 357, 358, 311, 359, 358, 359, 296, 359, 358, 360, 248, 360, 358, 359, 232, 360, 358, 358, 49, 360, 358, 359, 54, 360, 359, 359, 263, 361, 359, 359, 301, 360, 359, 354, 263, 358, 358, 359, 292, 355, 358, 360, 300, 361, 359, 359, 271, 353, 359, 358, 257, 359, 359, 359, 273, 351, 359, 359, 321, 357, 359, 359, 190, 356, 359, 358, 350, 356, 357, 359, 356, 358, 360, 346, 244, 344, 360, 359, 270, 350, 360, 360, 361, 333, 358, 359, 357, 314, 358, 360, 357, 281, 361, 361, 363, 280, 361, 361, 352, 327, 361, 360, 362, 348, 361, 314, 362, 330, 353, 360, 362, 340, 349, 360, 362, 357, 360, 360, 362, 361, 360, 347, 362, 300, 357, 360, 362, 353, 361, 360, 362, 292, 361, 359, 362, 333, 356, 360, 361, 367, 361, 359, 362, 366, 362, 360, 362, 351, 361, 360, 362, 308, 361, 359, 362, 279, 362, 359, 362, 352, 362, 360, 361, 319, 361, 360, 361, 364, 362, 359, 361, 350, 360, 360, 361, 347, 361, 360, 361, 341, 359, 361, 361, 358, 360, 361, 362, 328, 345, 361, 361, 326, 329, 320, 361, 357, 359, 361, 361, 353, 361, 345, 364, 288, 360, 361, 363, 328, 362, 361, 362, 358, 361, 361, 361, 356, 357, 360, 361, 362, 351, 360, 361, 359, 356, 359, 360, 291, 361, 357, 360, 255, 361, 356, 359, 332, 342, 360, 359, 347, 351, 361, 360, 350, 354, 359, 360, 359, 351, 361, 360, 361, 359, 361, 360, 358, 360, 361, 361, 359, 360, 360, 360, 362, 360, 360, 359, 299, 360, 360, 360, 287, 360, 359, 360, 364, 250, 360, 360, 364, 109, 359, 360, 362, 247, 359, 360, 362, 195, 343, 360, 362, 295, 360, 360, 361, 175, 358, 360, 364, 236, 360, 360, 361, 344, 323, 360, 361, -112, 356, 359, 361, 156, 360, 359, 361, 311, 361, 344, 360, 315, 360, 359, 360, 167, 359, 359, 360, 215, 351, 359, 361, 114, 353, 359, 360, 190, 359, 359, 361, 322, 361, 359, 360, 261, 361, 359, 361, 174, 360, 360, 361, 245, 360, 360, 361, 99, 360, 348, 361, 211, 323, 359, 361, 89, 356, 359, 361, -3, 360, 359, 361, 107, 361, 359, 361, 120, 330, 359, 361, 292, 346, 359, 361, 258, 360, 359, 361, 299, 360, 359, 362, 235, 360, 360, 361, 366, 361, 360, 361, 361, 317, 358, 361, 47, 362, 360, 361, 275, 361, 360, 362, 353, 361, 360, 361, 365, 343, 362, 362, 250, 363, 361, 362, 209, 362, 361, 362, 368, 360, 362, 362, 367, 316, 361, 362, 362, 358, 361, 362, 361, 355, 362, 362, 360, 357, 362, 362, 362, 357, 360, 362, 270, 364, 361, 362, 198, 363, 355, 361, 363, 360, 356, 361, 364, 361, 364, 363, 366, 365, 364, 363, 365, 199, 362, 363, 365, 308, 363, 362, 365, 337, 362, 362, 329, 359, 363, 362, 328, 285, 363, 363, 364, 264, 363, 363, 365, 355, 363, 362, 327, 361, 363, 361, 363, 263, 364, 363, 364, 364, 363, 363, 361, 128, 363, 363, 363, 357, 363, 362, 363, 358, 363, 362, 363, 356, 363, 362, 364, 138, 363, 361, 363, 172, 363, 362, 363, 357, 362, 361, 363, 339, 363, 361, 362, 361, 362, 362, 358, 367, 362, 362, 363, 365, 363, 361, 363, 318, 363, 361, 363, 303, 362, 362, 363, 363, 362, 362, 363, 363, 362, 361, 363, 340, 362, 361, 362, 122, 362, 361, 362, 174, 362, 360, 361, 234, 354, 360, 361, 352, 357, 361, 361, 353, 361, 359, 361, 270, 361, 360, 361, 192, 362, 361, 360, 353, 362, 360, 360, 368, 362, 359, 360, 362, 360, 359, 361, 348, 361, 359, 360, 332, 360, 359, 360, 222, 355, 359, 361, 290, 356, 358, 360, 214, 306, 360, 359, 246, 358, 360, 359, 291, 361, 360, 359, 283, 362, 359, 359, 344, 361, 360, 359, 291, 361, 359, 359, 363, 354, 359, 359, 327, 346, 359, 359, 275, 316, 359, 359, 361, 283, 360, 359, 314, 361, 360, 359, 305, 359, 360, 359, 363, 363, 360, 359, 341, 363, 360, 359, 357, 233, 359, 360, 365, 201, 360, 360, 294, 358, 360, 359, 275, 349, 360, 359, 360, 281, 361, 360, 362, 302, 361, 360, 362, 42, 361, 359, 357, 69, 361, 359, 346, 334, 361, 359, 355, 337, 361, 359, 362, 309, 361, 360, 362, 298, 361, 360, 362, 336, 362, 360, 362, 335, 357, 360, 362, 235, 362, 359, 362, 275, 362, 360, 362, 238, 362, 360, 362, 96, 362, 360, 362, 194, 361, 359, 362, 163, 361, 359, 362, -147, 362, 360, 362, -73, 362, 360, 363, 71, 362, 360, 362, 189, 363, 361, 362, 84, 363, 360, 362, 70, 363, 360, 362, 79, 363, 361, 362, 39, 364, 361, 362, 10, 364, 362, 363, 49, 364, 362, 363, 179, 364, 362, 363, 174, 365, 362, 363, 160, 364, 362, 363, 174, 365, 363, 363, 228, 364, 362, 363, 259, 364, 363, 363, 334, 363, 362, 363, 341, 362, 362, 363, 350, 354, 363, 363, 366, 283, 363, 363, 285, 315, 363, 363, 273, 356, 363, 363, 224, 356, 363, 362, 229, 363, 363, 362, 358, 359, 363, 363, 357, 358, 363, 362, 362, 351, 363, 363, 346, 346, 363, 363, 356, 344, 364, 363, 356, 355, 364, 329, 357, 348, 360, 363, 350, 357, 364, 364, 364, 341, 364, 363, 364, 348, 363, 364, 365, 362, 364, 363, 366, 365, 365, 363, 366, 364, 347, 363, 366, 368, 337, 364, 366, 307, 360, 363, 365, 82, 364, 364, 366, 297, 365, 364, 365, 292, 365, 362, 365, 339, 354, 363, 365, 356, 350, 363, 365, 357, 364, 363, 364, 336, 364, 364, 366, 365, 365, 364, 366, 364, 365, 364, 365, 368, 365, 364, 365, 367, 365, 364, 365, 322, 363, 363, 365, 352, 365, 363, 365, 191, 364, 362, 365, 187, 364, 341, 364, 360) ;
  
begin

  uut: average_8_samples_slow_adc port map ( clock       => clock,
                                             reset_n     => reset_n,
											 band	     => band,
                                             data_in_1   => data_in_1,
                                             data_in_2   => data_in_2,
                                             data_in_3   => data_in_3,
                                             data_in_4   => data_in_4,
                                             data_in_5   => data_in_5,
                                             data_in_6   => data_in_6,
                                             data_in_7   => data_in_7,
                                             data_in_8   => data_in_8,
                                             data_in_9   => data_in_9,
                                             data_in_10  => data_in_10,
                                             data_in_11  => data_in_11,
                                             data_in_12  => data_in_12,
                                             data_in_13  => data_in_13,
                                             data_in_14  => data_in_14,
                                             data_in_15  => data_in_15,
                                             data_in_16  => data_in_16,
                                             data_in_17  => data_in_17,
                                             data_in_18  => data_in_18,
                                             data_in_19  => data_in_19,
                                             data_in_20  => data_in_20,
                                             data_in_21  => data_in_21,
                                             data_in_22  => data_in_22,
                                             data_in_23  => data_in_23,
                                             data_in_24  => data_in_24,
                                             data_in_25  => data_in_25,
                                             data_in_26  => data_in_26,
                                             data_in_27  => data_in_27,
                                             data_in_28  => data_in_28,
                                             data_in_29  => data_in_29,
                                             data_in_30  => data_in_30,
                                             data_in_31  => data_in_31,
                                             data_in_32  => data_in_32,
                                             data_in_33  => data_in_33,
                                             data_in_34  => data_in_34,
                                             data_in_35  => data_in_35,
                                             data_in_36  => data_in_36,
                                             data_in_37  => data_in_37,
                                             data_in_38  => data_in_38,
                                             data_in_39  => data_in_39,
                                             data_in_40  => data_in_40,
                                             data_out_1  => data_out_1,
                                             data_out_2  => data_out_2,
                                             data_out_3  => data_out_3,
                                             data_out_4  => data_out_4,
                                             data_out_5  => data_out_5,
                                             data_out_6  => data_out_6,
                                             data_out_7  => data_out_7,
                                             data_out_8  => data_out_8,
                                             data_out_9  => data_out_9,
                                             data_out_10 => data_out_10,
                                             data_out_11 => data_out_11,
                                             data_out_12 => data_out_12,
                                             data_out_13 => data_out_13,
                                             data_out_14 => data_out_14,
                                             data_out_15 => data_out_15,
                                             data_out_16 => data_out_16,
                                             data_out_17 => data_out_17,
                                             data_out_18 => data_out_18,
                                             data_out_19 => data_out_19,
                                             data_out_20 => data_out_20,
                                             data_out_21 => data_out_21,
                                             data_out_22 => data_out_22,
                                             data_out_23 => data_out_23,
                                             data_out_24 => data_out_24,
                                             data_out_25 => data_out_25,
                                             data_out_26 => data_out_26,
                                             data_out_27 => data_out_27,
                                             data_out_28 => data_out_28,
                                             data_out_29 => data_out_29,
                                             data_out_30 => data_out_30,
                                             data_out_31 => data_out_31,
                                             data_out_32 => data_out_32,
                                             data_out_33 => data_out_33,
                                             data_out_34 => data_out_34,
                                             data_out_35 => data_out_35,
                                             data_out_36 => data_out_36,
                                             data_out_37 => data_out_37,
                                             data_out_38 => data_out_38,
                                             data_out_39 => data_out_39,
                                             data_out_40 => data_out_40,
                                             new_value   => new_value );

  stimulus: process
  begin
  
    -- Put initialisation code here
	stop_the_clock <= false;
	reset_n <= '0';
	band <= std_logic_vector(to_signed(400,12));
    wait for 20 ns;
    reset_n <= '1';
	
	wait for 200 ns;
	band <= std_logic_vector(to_signed(50,12));

    -- Put test bench stimulus code here

    wait;
  end process;

	data1: process
	variable I	:	integer range 0 to 4000;
	
	begin
		data_in_1 <= std_logic_vector(to_signed(data_input_mem(I),12));
		I := 0;
		wait for 20 ns;
        
		while I < 4000 loop
			data_in_1 <= std_logic_vector(to_signed(data_input_mem(I),12));
			wait for 10 ns;
            I := I + 1;
        end loop;
        wait;

	--	L1: loop
			--exit L1 when I = 4000;
			
			--wait until clock = '0';
	--		data_in_1 <= std_logic_vector(to_signed(data_input_mem(I),12));
	--		wait for 10 ns;
	--	end loop L1;

	--	wait;
	end process;

	clocking: process
	begin
		while not stop_the_clock loop
		  clock <= '0', '1' after clock_period / 2;
		  wait for clock_period;
		end loop;
		wait;
	end process;
	
end;