-- -------------------------------------------------------------
-- 
-- File Name: F:\sorting\sorting_2c\hdlsrc\sort\sort_2cl_src_Sorting2C_pkg.vhd
-- Created: 2019-04-17 12:24:44
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

PACKAGE sort_2cl_src_Sorting2C_pkg IS
  TYPE vector_of_signed5 IS ARRAY (NATURAL RANGE <>) OF signed(4 DOWNTO 0);
END sort_2cl_src_Sorting2C_pkg;

