-- -------------------------------------------------------------
-- 
-- File Name: F:\sorting\sorting_2c\hdlsrc\sort\sort_2cl_dut.vhd
-- Created: 2019-04-17 12:24:48
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: sort_2cl_dut
-- Source Path: sort_2cl/sort_2cl_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY sort_2cl_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        VcxX1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcxX2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IxX                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        sync                              :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;  -- ufix1
        posC1                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC2                             :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
        );
END sort_2cl_dut;


ARCHITECTURE rtl OF sort_2cl_dut IS

  -- Component Declarations
  COMPONENT sort_2cl_src_Sorting2C
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          VcxX1                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          VcxX2                           :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          IxX                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          sync                            :   IN    std_logic;  -- ufix1
          ce_out                          :   OUT   std_logic;  -- ufix1
          posC1                           :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          posC2                           :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : sort_2cl_src_Sorting2C
    USE ENTITY work.sort_2cl_src_Sorting2C(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL sync_sig                         : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL posC1_sig                        : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL posC2_sig                        : std_logic_vector(4 DOWNTO 0);  -- ufix5

BEGIN
  u_sort_2cl_src_Sorting2C : sort_2cl_src_Sorting2C
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              VcxX1 => VcxX1,  -- sfix25_En14
              VcxX2 => VcxX2,  -- sfix25_En14
              IxX => IxX,  -- sfix25_En16
              sync => sync_sig,  -- ufix1
              ce_out => ce_out_sig,  -- ufix1
              posC1 => posC1_sig,  -- sfix5
              posC2 => posC2_sig  -- sfix5
              );

  sync_sig <= sync;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  posC1 <= posC1_sig;

  posC2 <= posC2_sig;

END rtl;

