-- -------------------------------------------------------------
-- 
-- File Name: F:\sorting\sorting_2c\hdlsrc\sort\sort_2cl_src_Sorting2C.vhd
-- Created: 2019-04-17 12:24:44
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 5e-09
-- Target subsystem base rate: 1e-08
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- posC1                         ce_out        1e-08
-- posC2                         ce_out        1e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: sort_2cl_src_Sorting2C
-- Source Path: sort/Sorting2C
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY sort_2cl_src_Sorting2C IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        VcxX1                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        VcxX2                             :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
        IxX                               :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        sync                              :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;
        posC1                             :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
        posC2                             :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
        );
END sort_2cl_src_Sorting2C;


ARCHITECTURE rtl OF sort_2cl_src_Sorting2C IS

  -- Component Declarations
  COMPONENT sort_2cl_src_MATLAB_Function
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_2_0                       :   IN    std_logic;
          v1                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          v2                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En14
          icluster                        :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          enable                          :   IN    std_logic;  -- ufix1
          pos1                            :   OUT   std_logic_vector(4 DOWNTO 0);  -- sfix5
          pos2                            :   OUT   std_logic_vector(4 DOWNTO 0)  -- sfix5
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : sort_2cl_src_MATLAB_Function
    USE ENTITY work.sort_2cl_src_MATLAB_Function(rtl);

  -- Signals
  SIGNAL pos1                             : std_logic_vector(4 DOWNTO 0);  -- ufix5
  SIGNAL pos2                             : std_logic_vector(4 DOWNTO 0);  -- ufix5

BEGIN
  u_MATLAB_Function : sort_2cl_src_MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_2_0 => clk_enable,
              v1 => VcxX1,  -- sfix25_En14
              v2 => VcxX2,  -- sfix25_En14
              icluster => IxX,  -- sfix25_En16
              enable => sync,  -- ufix1
              pos1 => pos1,  -- sfix5
              pos2 => pos2  -- sfix5
              );

  ce_out <= clk_enable;

  posC1 <= pos1;

  posC2 <= pos2;

END rtl;

