-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\ab0SD_abcPN\hdlsrc\abcPN_ab0SD_abcPN_25bit_voltaje\ab0SD_abcPN_V_src_ab0SD_abcPN_V2_tc.vhd
-- Created: 2020-01-16 10:55:03
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: ab0SD_abcPN_V_src_ab0SD_abcPN_V2_tc
-- Source Path: ab0SD_abcPN_V2_tc
-- Hierarchy Level: 1
-- 
-- Master clock enable input: clk_enable
-- 
-- enb         : identical to clk_enable
-- enb_1_10_1  : 10x slower than clk with phase 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY ab0SD_abcPN_V_src_ab0SD_abcPN_V2_tc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        enb                               :   OUT   std_logic;
        enb_1_10_1                        :   OUT   std_logic
        );
END ab0SD_abcPN_V_src_ab0SD_abcPN_V2_tc;


ARCHITECTURE rtl OF ab0SD_abcPN_V_src_ab0SD_abcPN_V2_tc IS

  -- Signals
  SIGNAL count10                          : unsigned(3 DOWNTO 0);  -- ufix4
  SIGNAL phase_all                        : std_logic;
  SIGNAL phase_1                          : std_logic;
  SIGNAL phase_1_tmp                      : std_logic;

BEGIN
  Counter10 : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      count10 <= to_unsigned(1, 4);
    ELSIF clk'event AND clk = '1' THEN
      IF clk_enable = '1' THEN
        IF count10 >= to_unsigned(9, 4) THEN
          count10 <= to_unsigned(0, 4);
        ELSE
          count10 <= count10 + to_unsigned(1, 4);
        END IF;
      END IF;
    END IF; 
  END PROCESS Counter10;

  phase_all <= '1' WHEN clk_enable = '1' ELSE '0';

  temp_process1 : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      phase_1 <= '1';
    ELSIF clk'event AND clk = '1' THEN
      IF clk_enable = '1' THEN
        phase_1 <= phase_1_tmp;
      END IF;
    END IF; 
  END PROCESS temp_process1;

  phase_1_tmp <= '1' WHEN count10 = to_unsigned(0, 4) AND clk_enable = '1' ELSE '0';

  enb <=  phase_all AND clk_enable;

  enb_1_10_1 <=  phase_1 AND clk_enable;


END rtl;

