-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\abc2albe\abc2albe_2516\hdlsrc\abc2albe\abc2albe_ip2516_dut.vhd
-- Created: 2019-07-19 16:59:15
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: abc2albe_ip2516_dut
-- Source Path: abc2albe_ip2516/abc2albe_ip2516_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY abc2albe_ip2516_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        Xa                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Xb                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Xc                                :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        ce_out                            :   OUT   std_logic;  -- ufix1
        Xalpha                            :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
        Xbeta                             :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
        );
END abc2albe_ip2516_dut;


ARCHITECTURE rtl OF abc2albe_ip2516_dut IS

  -- Component Declarations
  COMPONENT abc2albe_ip2516_src_abc2albe_i2516
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          Xa                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Xb                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Xc                              :   IN    std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          ce_out                          :   OUT   std_logic;  -- ufix1
          Xalpha                          :   OUT   std_logic_vector(24 DOWNTO 0);  -- sfix25_En16
          Xbeta                           :   OUT   std_logic_vector(24 DOWNTO 0)  -- sfix25_En16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : abc2albe_ip2516_src_abc2albe_i2516
    USE ENTITY work.abc2albe_ip2516_src_abc2albe_i2516(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Xalpha_sig                       : std_logic_vector(24 DOWNTO 0);  -- ufix25
  SIGNAL Xbeta_sig                        : std_logic_vector(24 DOWNTO 0);  -- ufix25

BEGIN
  u_abc2albe_ip2516_src_abc2albe_i2516 : abc2albe_ip2516_src_abc2albe_i2516
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              Xa => Xa,  -- sfix25_En16
              Xb => Xb,  -- sfix25_En16
              Xc => Xc,  -- sfix25_En16
              ce_out => ce_out_sig,  -- ufix1
              Xalpha => Xalpha_sig,  -- sfix25_En16
              Xbeta => Xbeta_sig  -- sfix25_En16
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  Xalpha <= Xalpha_sig;

  Xbeta <= Xbeta_sig;

END rtl;

