-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\trip_detector_fpga\trip_det\hdlsrc\trip_detection\trip_det_src_trip_detection_tc.vhd
-- Created: 2020-01-02 17:37:39
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: trip_det_src_trip_detection_tc
-- Source Path: trip_detection_tc
-- Hierarchy Level: 1
-- 
-- Master clock enable input: clk_enable
-- 
-- enb_1_5_1   : 100x slower than clk with phase 1
-- enb_100_5_0 : 5x slower than clk with last phase
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY trip_det_src_trip_detection_tc IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        enb_1_5_1                         :   OUT   std_logic;
        enb_100_5_0                       :   OUT   std_logic
        );
END trip_det_src_trip_detection_tc;


ARCHITECTURE rtl OF trip_det_src_trip_detection_tc IS

  -- Signals
  SIGNAL count5                           : unsigned(2 DOWNTO 0);  -- ufix3
  SIGNAL phase_0                          : std_logic;
  SIGNAL phase_0_tmp                      : std_logic;
  SIGNAL count100                         : unsigned(6 DOWNTO 0);  -- ufix7
  SIGNAL phase_1                          : std_logic;
  SIGNAL phase_1_tmp                      : std_logic;

BEGIN
  Counter5 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        count5 <= to_unsigned(1, 3);
      ELSIF clk_enable = '1' THEN
        IF count5 >= to_unsigned(4, 3) THEN
          count5 <= to_unsigned(0, 3);
        ELSE
          count5 <= count5 + to_unsigned(1, 3);
        END IF;
      END IF;
    END IF; 
  END PROCESS Counter5;

  temp_process1 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        phase_0 <= '0';
      ELSIF clk_enable = '1' THEN
        phase_0 <= phase_0_tmp;
      END IF;
    END IF; 
  END PROCESS temp_process1;

  phase_0_tmp <= '1' WHEN count5 = to_unsigned(4, 3) AND clk_enable = '1' ELSE '0';

  Counter100 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        count100 <= to_unsigned(1, 7);
      ELSIF clk_enable = '1' THEN
        IF count100 >= to_unsigned(99, 7) THEN
          count100 <= to_unsigned(0, 7);
        ELSE
          count100 <= count100 + to_unsigned(1, 7);
        END IF;
      END IF;
    END IF; 
  END PROCESS Counter100;

  temp_process2 : PROCESS (clk)
  BEGIN
    IF clk'event AND clk = '1' THEN
      IF reset = '1' THEN
        phase_1 <= '1';
      ELSIF clk_enable = '1' THEN
        phase_1 <= phase_1_tmp;
      END IF;
    END IF; 
  END PROCESS temp_process2;

  phase_1_tmp <= '1' WHEN count100 = to_unsigned(0, 7) AND clk_enable = '1' ELSE '0';

  enb_1_5_1 <=  phase_1 AND clk_enable;

  enb_100_5_0 <=  phase_0 AND clk_enable;


END rtl;

