-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\trip_detector_fpga\trip_det\hdlsrc\trip_detection\trip_det_src_trip_detection.vhd
-- Created: 2020-01-02 17:37:39
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 1e-10
-- Target subsystem base rate: 5e-10
-- Explicit user oversample request: 100x
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        5e-08
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- trip_Inst                     ce_out        5e-08
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: trip_det_src_trip_detection
-- Source Path: trip_detection/trip_detection
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY trip_det_src_trip_detection IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        ap1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        ap2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        ap3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        ap4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        ap5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        ap6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bp1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bp2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bp3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bp4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bp5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bp6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cp1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cp2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cp3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cp4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cp5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cp6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        an1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        an2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        an3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        an4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        an5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        an6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bn1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bn2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bn3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bn4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bn5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        bn6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cn1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cn2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cn3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cn4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cn5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        cn6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        upTh                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        loTh                              :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
        ce_out                            :   OUT   std_logic;
        trip_Inst                         :   OUT   std_logic_vector(35 DOWNTO 0)  -- ufix36
        );
END trip_det_src_trip_detection;


ARCHITECTURE rtl OF trip_det_src_trip_detection IS

  -- Component Declarations
  COMPONENT trip_det_src_trip_detection_tc
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          enb_1_5_1                       :   OUT   std_logic;
          enb_100_5_0                     :   OUT   std_logic
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : trip_det_src_trip_detection_tc
    USE ENTITY work.trip_det_src_trip_detection_tc(rtl);

  -- Signals
  SIGNAL enb_1_5_1                        : std_logic;
  SIGNAL enb_100_5_0                      : std_logic;
  SIGNAL ap1_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL upTh_signed                      : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop1       : std_logic;
  SIGNAL ap2_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop2       : std_logic;
  SIGNAL ap3_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop3       : std_logic;
  SIGNAL ap4_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop4       : std_logic;
  SIGNAL ap5_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop5       : std_logic;
  SIGNAL ap6_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop6       : std_logic;
  SIGNAL bp1_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop7       : std_logic;
  SIGNAL bp2_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop8       : std_logic;
  SIGNAL bp3_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop9       : std_logic;
  SIGNAL bp4_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop10      : std_logic;
  SIGNAL bp5_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop11      : std_logic;
  SIGNAL bp6_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop12      : std_logic;
  SIGNAL cp1_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop13      : std_logic;
  SIGNAL cp2_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop14      : std_logic;
  SIGNAL cp3_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop15      : std_logic;
  SIGNAL cp4_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop16      : std_logic;
  SIGNAL cp5_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop17      : std_logic;
  SIGNAL cp6_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop18      : std_logic;
  SIGNAL an1_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop19      : std_logic;
  SIGNAL an2_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop20      : std_logic;
  SIGNAL an3_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop21      : std_logic;
  SIGNAL an4_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop22      : std_logic;
  SIGNAL an5_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop23      : std_logic;
  SIGNAL an6_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop24      : std_logic;
  SIGNAL bn1_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop25      : std_logic;
  SIGNAL bn2_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop26      : std_logic;
  SIGNAL bn3_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop27      : std_logic;
  SIGNAL bn4_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop28      : std_logic;
  SIGNAL bn5_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop29      : std_logic;
  SIGNAL bn6_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop30      : std_logic;
  SIGNAL cn1_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop31      : std_logic;
  SIGNAL cn2_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop32      : std_logic;
  SIGNAL cn3_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop33      : std_logic;
  SIGNAL cn4_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop34      : std_logic;
  SIGNAL cn5_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop35      : std_logic;
  SIGNAL cn6_signed                       : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator_relop36      : std_logic;
  SIGNAL Relational_Operator_out1         : std_logic_vector(0 TO 35);  -- boolean [36]
  SIGNAL Relational_Operator_out1_0       : std_logic;
  SIGNAL loTh_signed                      : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL Relational_Operator1_relop1      : std_logic;
  SIGNAL Relational_Operator1_relop2      : std_logic;
  SIGNAL Relational_Operator1_relop3      : std_logic;
  SIGNAL Relational_Operator1_relop4      : std_logic;
  SIGNAL Relational_Operator1_relop5      : std_logic;
  SIGNAL Relational_Operator1_relop6      : std_logic;
  SIGNAL Relational_Operator1_relop7      : std_logic;
  SIGNAL Relational_Operator1_relop8      : std_logic;
  SIGNAL Relational_Operator1_relop9      : std_logic;
  SIGNAL Relational_Operator1_relop10     : std_logic;
  SIGNAL Relational_Operator1_relop11     : std_logic;
  SIGNAL Relational_Operator1_relop12     : std_logic;
  SIGNAL Relational_Operator1_relop13     : std_logic;
  SIGNAL Relational_Operator1_relop14     : std_logic;
  SIGNAL Relational_Operator1_relop15     : std_logic;
  SIGNAL Relational_Operator1_relop16     : std_logic;
  SIGNAL Relational_Operator1_relop17     : std_logic;
  SIGNAL Relational_Operator1_relop18     : std_logic;
  SIGNAL Relational_Operator1_relop19     : std_logic;
  SIGNAL Relational_Operator1_relop20     : std_logic;
  SIGNAL Relational_Operator1_relop21     : std_logic;
  SIGNAL Relational_Operator1_relop22     : std_logic;
  SIGNAL Relational_Operator1_relop23     : std_logic;
  SIGNAL Relational_Operator1_relop24     : std_logic;
  SIGNAL Relational_Operator1_relop25     : std_logic;
  SIGNAL Relational_Operator1_relop26     : std_logic;
  SIGNAL Relational_Operator1_relop27     : std_logic;
  SIGNAL Relational_Operator1_relop28     : std_logic;
  SIGNAL Relational_Operator1_relop29     : std_logic;
  SIGNAL Relational_Operator1_relop30     : std_logic;
  SIGNAL Relational_Operator1_relop31     : std_logic;
  SIGNAL Relational_Operator1_relop32     : std_logic;
  SIGNAL Relational_Operator1_relop33     : std_logic;
  SIGNAL Relational_Operator1_relop34     : std_logic;
  SIGNAL Relational_Operator1_relop35     : std_logic;
  SIGNAL Relational_Operator1_relop36     : std_logic;
  SIGNAL Relational_Operator1_out1        : std_logic_vector(0 TO 35);  -- boolean [36]
  SIGNAL Relational_Operator_out1_1       : std_logic;
  SIGNAL Relational_Operator_out1_2       : std_logic;
  SIGNAL Relational_Operator_out1_3       : std_logic;
  SIGNAL Relational_Operator_out1_4       : std_logic;
  SIGNAL Relational_Operator_out1_5       : std_logic;
  SIGNAL Relational_Operator_out1_6       : std_logic;
  SIGNAL Relational_Operator_out1_7       : std_logic;
  SIGNAL Relational_Operator_out1_8       : std_logic;
  SIGNAL Relational_Operator_out1_9       : std_logic;
  SIGNAL Relational_Operator_out1_10      : std_logic;
  SIGNAL Relational_Operator_out1_11      : std_logic;
  SIGNAL Relational_Operator_out1_12      : std_logic;
  SIGNAL Relational_Operator_out1_13      : std_logic;
  SIGNAL Relational_Operator_out1_14      : std_logic;
  SIGNAL Relational_Operator_out1_15      : std_logic;
  SIGNAL Relational_Operator_out1_16      : std_logic;
  SIGNAL Relational_Operator_out1_17      : std_logic;
  SIGNAL Relational_Operator_out1_18      : std_logic;
  SIGNAL Relational_Operator_out1_19      : std_logic;
  SIGNAL Relational_Operator_out1_20      : std_logic;
  SIGNAL Relational_Operator_out1_21      : std_logic;
  SIGNAL Relational_Operator_out1_22      : std_logic;
  SIGNAL Relational_Operator_out1_23      : std_logic;
  SIGNAL Relational_Operator_out1_24      : std_logic;
  SIGNAL Relational_Operator_out1_25      : std_logic;
  SIGNAL Relational_Operator_out1_26      : std_logic;
  SIGNAL Relational_Operator_out1_27      : std_logic;
  SIGNAL Relational_Operator_out1_28      : std_logic;
  SIGNAL Relational_Operator_out1_29      : std_logic;
  SIGNAL Relational_Operator_out1_30      : std_logic;
  SIGNAL Relational_Operator_out1_31      : std_logic;
  SIGNAL Relational_Operator_out1_32      : std_logic;
  SIGNAL Relational_Operator_out1_33      : std_logic;
  SIGNAL Relational_Operator_out1_34      : std_logic;
  SIGNAL Relational_Operator_out1_35      : std_logic;
  SIGNAL Relational_Operator1_out1_0      : std_logic;
  SIGNAL Relational_Operator_out1_0_1     : std_logic;
  SIGNAL Relational_Operator1_out1_1      : std_logic;
  SIGNAL Relational_Operator_out1_1_1     : std_logic;
  SIGNAL Relational_Operator1_out1_2      : std_logic;
  SIGNAL Relational_Operator_out1_2_1     : std_logic;
  SIGNAL Relational_Operator1_out1_3      : std_logic;
  SIGNAL Relational_Operator_out1_3_1     : std_logic;
  SIGNAL Relational_Operator1_out1_4      : std_logic;
  SIGNAL Relational_Operator_out1_4_1     : std_logic;
  SIGNAL Relational_Operator1_out1_5      : std_logic;
  SIGNAL Relational_Operator_out1_5_1     : std_logic;
  SIGNAL Relational_Operator1_out1_6      : std_logic;
  SIGNAL Relational_Operator_out1_6_1     : std_logic;
  SIGNAL Relational_Operator1_out1_7      : std_logic;
  SIGNAL Relational_Operator_out1_7_1     : std_logic;
  SIGNAL Relational_Operator1_out1_8      : std_logic;
  SIGNAL Relational_Operator_out1_8_1     : std_logic;
  SIGNAL Relational_Operator1_out1_9      : std_logic;
  SIGNAL Relational_Operator_out1_9_1     : std_logic;
  SIGNAL Relational_Operator1_out1_10     : std_logic;
  SIGNAL Relational_Operator_out1_10_1    : std_logic;
  SIGNAL Relational_Operator1_out1_11     : std_logic;
  SIGNAL Relational_Operator_out1_11_1    : std_logic;
  SIGNAL Relational_Operator1_out1_12     : std_logic;
  SIGNAL Relational_Operator_out1_12_1    : std_logic;
  SIGNAL Relational_Operator1_out1_13     : std_logic;
  SIGNAL Relational_Operator_out1_13_1    : std_logic;
  SIGNAL Relational_Operator1_out1_14     : std_logic;
  SIGNAL Relational_Operator_out1_14_1    : std_logic;
  SIGNAL Relational_Operator1_out1_15     : std_logic;
  SIGNAL Relational_Operator_out1_15_1    : std_logic;
  SIGNAL Relational_Operator1_out1_16     : std_logic;
  SIGNAL Relational_Operator_out1_16_1    : std_logic;
  SIGNAL Relational_Operator1_out1_17     : std_logic;
  SIGNAL Relational_Operator_out1_17_1    : std_logic;
  SIGNAL Relational_Operator1_out1_18     : std_logic;
  SIGNAL Relational_Operator_out1_18_1    : std_logic;
  SIGNAL Relational_Operator1_out1_19     : std_logic;
  SIGNAL Relational_Operator_out1_19_1    : std_logic;
  SIGNAL Relational_Operator1_out1_20     : std_logic;
  SIGNAL Relational_Operator_out1_20_1    : std_logic;
  SIGNAL Relational_Operator1_out1_21     : std_logic;
  SIGNAL Relational_Operator_out1_21_1    : std_logic;
  SIGNAL Relational_Operator1_out1_22     : std_logic;
  SIGNAL Relational_Operator_out1_22_1    : std_logic;
  SIGNAL Relational_Operator1_out1_23     : std_logic;
  SIGNAL Relational_Operator_out1_23_1    : std_logic;
  SIGNAL Relational_Operator1_out1_24     : std_logic;
  SIGNAL Relational_Operator_out1_24_1    : std_logic;
  SIGNAL Relational_Operator1_out1_25     : std_logic;
  SIGNAL Relational_Operator_out1_25_1    : std_logic;
  SIGNAL Relational_Operator1_out1_26     : std_logic;
  SIGNAL Relational_Operator_out1_26_1    : std_logic;
  SIGNAL Relational_Operator1_out1_27     : std_logic;
  SIGNAL Relational_Operator_out1_27_1    : std_logic;
  SIGNAL Relational_Operator1_out1_28     : std_logic;
  SIGNAL Relational_Operator_out1_28_1    : std_logic;
  SIGNAL Relational_Operator1_out1_29     : std_logic;
  SIGNAL Relational_Operator_out1_29_1    : std_logic;
  SIGNAL Relational_Operator1_out1_30     : std_logic;
  SIGNAL Relational_Operator_out1_30_1    : std_logic;
  SIGNAL Relational_Operator1_out1_31     : std_logic;
  SIGNAL Relational_Operator_out1_31_1    : std_logic;
  SIGNAL Relational_Operator1_out1_32     : std_logic;
  SIGNAL Relational_Operator_out1_32_1    : std_logic;
  SIGNAL Relational_Operator1_out1_33     : std_logic;
  SIGNAL Relational_Operator_out1_33_1    : std_logic;
  SIGNAL Relational_Operator1_out1_34     : std_logic;
  SIGNAL Relational_Operator_out1_34_1    : std_logic;
  SIGNAL Relational_Operator1_out1_35     : std_logic;
  SIGNAL Relational_Operator_out1_35_1    : std_logic;
  SIGNAL Logical_Operator_out1            : std_logic_vector(0 TO 35);  -- boolean [36]
  SIGNAL Bit_Concat_out1                  : unsigned(35 DOWNTO 0);  -- ufix36

BEGIN
  u_trip_detection_tc : trip_det_src_trip_detection_tc
    PORT MAP( clk => clk,
              reset => reset,
              clk_enable => clk_enable,
              enb_1_5_1 => enb_1_5_1,
              enb_100_5_0 => enb_100_5_0
              );

  ap1_signed <= signed(ap1);

  upTh_signed <= signed(upTh);

  
  Relational_Operator_relop1 <= '1' WHEN ap1_signed >= upTh_signed ELSE
      '0';

  ap2_signed <= signed(ap2);

  
  Relational_Operator_relop2 <= '1' WHEN ap2_signed >= upTh_signed ELSE
      '0';

  ap3_signed <= signed(ap3);

  
  Relational_Operator_relop3 <= '1' WHEN ap3_signed >= upTh_signed ELSE
      '0';

  ap4_signed <= signed(ap4);

  
  Relational_Operator_relop4 <= '1' WHEN ap4_signed >= upTh_signed ELSE
      '0';

  ap5_signed <= signed(ap5);

  
  Relational_Operator_relop5 <= '1' WHEN ap5_signed >= upTh_signed ELSE
      '0';

  ap6_signed <= signed(ap6);

  
  Relational_Operator_relop6 <= '1' WHEN ap6_signed >= upTh_signed ELSE
      '0';

  bp1_signed <= signed(bp1);

  
  Relational_Operator_relop7 <= '1' WHEN bp1_signed >= upTh_signed ELSE
      '0';

  bp2_signed <= signed(bp2);

  
  Relational_Operator_relop8 <= '1' WHEN bp2_signed >= upTh_signed ELSE
      '0';

  bp3_signed <= signed(bp3);

  
  Relational_Operator_relop9 <= '1' WHEN bp3_signed >= upTh_signed ELSE
      '0';

  bp4_signed <= signed(bp4);

  
  Relational_Operator_relop10 <= '1' WHEN bp4_signed >= upTh_signed ELSE
      '0';

  bp5_signed <= signed(bp5);

  
  Relational_Operator_relop11 <= '1' WHEN bp5_signed >= upTh_signed ELSE
      '0';

  bp6_signed <= signed(bp6);

  
  Relational_Operator_relop12 <= '1' WHEN bp6_signed >= upTh_signed ELSE
      '0';

  cp1_signed <= signed(cp1);

  
  Relational_Operator_relop13 <= '1' WHEN cp1_signed >= upTh_signed ELSE
      '0';

  cp2_signed <= signed(cp2);

  
  Relational_Operator_relop14 <= '1' WHEN cp2_signed >= upTh_signed ELSE
      '0';

  cp3_signed <= signed(cp3);

  
  Relational_Operator_relop15 <= '1' WHEN cp3_signed >= upTh_signed ELSE
      '0';

  cp4_signed <= signed(cp4);

  
  Relational_Operator_relop16 <= '1' WHEN cp4_signed >= upTh_signed ELSE
      '0';

  cp5_signed <= signed(cp5);

  
  Relational_Operator_relop17 <= '1' WHEN cp5_signed >= upTh_signed ELSE
      '0';

  cp6_signed <= signed(cp6);

  
  Relational_Operator_relop18 <= '1' WHEN cp6_signed >= upTh_signed ELSE
      '0';

  an1_signed <= signed(an1);

  
  Relational_Operator_relop19 <= '1' WHEN an1_signed >= upTh_signed ELSE
      '0';

  an2_signed <= signed(an2);

  
  Relational_Operator_relop20 <= '1' WHEN an2_signed >= upTh_signed ELSE
      '0';

  an3_signed <= signed(an3);

  
  Relational_Operator_relop21 <= '1' WHEN an3_signed >= upTh_signed ELSE
      '0';

  an4_signed <= signed(an4);

  
  Relational_Operator_relop22 <= '1' WHEN an4_signed >= upTh_signed ELSE
      '0';

  an5_signed <= signed(an5);

  
  Relational_Operator_relop23 <= '1' WHEN an5_signed >= upTh_signed ELSE
      '0';

  an6_signed <= signed(an6);

  
  Relational_Operator_relop24 <= '1' WHEN an6_signed >= upTh_signed ELSE
      '0';

  bn1_signed <= signed(bn1);

  
  Relational_Operator_relop25 <= '1' WHEN bn1_signed >= upTh_signed ELSE
      '0';

  bn2_signed <= signed(bn2);

  
  Relational_Operator_relop26 <= '1' WHEN bn2_signed >= upTh_signed ELSE
      '0';

  bn3_signed <= signed(bn3);

  
  Relational_Operator_relop27 <= '1' WHEN bn3_signed >= upTh_signed ELSE
      '0';

  bn4_signed <= signed(bn4);

  
  Relational_Operator_relop28 <= '1' WHEN bn4_signed >= upTh_signed ELSE
      '0';

  bn5_signed <= signed(bn5);

  
  Relational_Operator_relop29 <= '1' WHEN bn5_signed >= upTh_signed ELSE
      '0';

  bn6_signed <= signed(bn6);

  
  Relational_Operator_relop30 <= '1' WHEN bn6_signed >= upTh_signed ELSE
      '0';

  cn1_signed <= signed(cn1);

  
  Relational_Operator_relop31 <= '1' WHEN cn1_signed >= upTh_signed ELSE
      '0';

  cn2_signed <= signed(cn2);

  
  Relational_Operator_relop32 <= '1' WHEN cn2_signed >= upTh_signed ELSE
      '0';

  cn3_signed <= signed(cn3);

  
  Relational_Operator_relop33 <= '1' WHEN cn3_signed >= upTh_signed ELSE
      '0';

  cn4_signed <= signed(cn4);

  
  Relational_Operator_relop34 <= '1' WHEN cn4_signed >= upTh_signed ELSE
      '0';

  cn5_signed <= signed(cn5);

  
  Relational_Operator_relop35 <= '1' WHEN cn5_signed >= upTh_signed ELSE
      '0';

  cn6_signed <= signed(cn6);

  
  Relational_Operator_relop36 <= '1' WHEN cn6_signed >= upTh_signed ELSE
      '0';

  Relational_Operator_out1(0) <= Relational_Operator_relop1;
  Relational_Operator_out1(1) <= Relational_Operator_relop2;
  Relational_Operator_out1(2) <= Relational_Operator_relop3;
  Relational_Operator_out1(3) <= Relational_Operator_relop4;
  Relational_Operator_out1(4) <= Relational_Operator_relop5;
  Relational_Operator_out1(5) <= Relational_Operator_relop6;
  Relational_Operator_out1(6) <= Relational_Operator_relop7;
  Relational_Operator_out1(7) <= Relational_Operator_relop8;
  Relational_Operator_out1(8) <= Relational_Operator_relop9;
  Relational_Operator_out1(9) <= Relational_Operator_relop10;
  Relational_Operator_out1(10) <= Relational_Operator_relop11;
  Relational_Operator_out1(11) <= Relational_Operator_relop12;
  Relational_Operator_out1(12) <= Relational_Operator_relop13;
  Relational_Operator_out1(13) <= Relational_Operator_relop14;
  Relational_Operator_out1(14) <= Relational_Operator_relop15;
  Relational_Operator_out1(15) <= Relational_Operator_relop16;
  Relational_Operator_out1(16) <= Relational_Operator_relop17;
  Relational_Operator_out1(17) <= Relational_Operator_relop18;
  Relational_Operator_out1(18) <= Relational_Operator_relop19;
  Relational_Operator_out1(19) <= Relational_Operator_relop20;
  Relational_Operator_out1(20) <= Relational_Operator_relop21;
  Relational_Operator_out1(21) <= Relational_Operator_relop22;
  Relational_Operator_out1(22) <= Relational_Operator_relop23;
  Relational_Operator_out1(23) <= Relational_Operator_relop24;
  Relational_Operator_out1(24) <= Relational_Operator_relop25;
  Relational_Operator_out1(25) <= Relational_Operator_relop26;
  Relational_Operator_out1(26) <= Relational_Operator_relop27;
  Relational_Operator_out1(27) <= Relational_Operator_relop28;
  Relational_Operator_out1(28) <= Relational_Operator_relop29;
  Relational_Operator_out1(29) <= Relational_Operator_relop30;
  Relational_Operator_out1(30) <= Relational_Operator_relop31;
  Relational_Operator_out1(31) <= Relational_Operator_relop32;
  Relational_Operator_out1(32) <= Relational_Operator_relop33;
  Relational_Operator_out1(33) <= Relational_Operator_relop34;
  Relational_Operator_out1(34) <= Relational_Operator_relop35;
  Relational_Operator_out1(35) <= Relational_Operator_relop36;

  Relational_Operator_out1_0 <= Relational_Operator_out1(0);

  loTh_signed <= signed(loTh);

  
  Relational_Operator1_relop1 <= '1' WHEN ap1_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop2 <= '1' WHEN ap2_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop3 <= '1' WHEN ap3_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop4 <= '1' WHEN ap4_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop5 <= '1' WHEN ap5_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop6 <= '1' WHEN ap6_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop7 <= '1' WHEN bp1_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop8 <= '1' WHEN bp2_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop9 <= '1' WHEN bp3_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop10 <= '1' WHEN bp4_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop11 <= '1' WHEN bp5_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop12 <= '1' WHEN bp6_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop13 <= '1' WHEN cp1_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop14 <= '1' WHEN cp2_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop15 <= '1' WHEN cp3_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop16 <= '1' WHEN cp4_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop17 <= '1' WHEN cp5_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop18 <= '1' WHEN cp6_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop19 <= '1' WHEN an1_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop20 <= '1' WHEN an2_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop21 <= '1' WHEN an3_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop22 <= '1' WHEN an4_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop23 <= '1' WHEN an5_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop24 <= '1' WHEN an6_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop25 <= '1' WHEN bn1_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop26 <= '1' WHEN bn2_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop27 <= '1' WHEN bn3_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop28 <= '1' WHEN bn4_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop29 <= '1' WHEN bn5_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop30 <= '1' WHEN bn6_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop31 <= '1' WHEN cn1_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop32 <= '1' WHEN cn2_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop33 <= '1' WHEN cn3_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop34 <= '1' WHEN cn4_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop35 <= '1' WHEN cn5_signed <= loTh_signed ELSE
      '0';

  
  Relational_Operator1_relop36 <= '1' WHEN cn6_signed <= loTh_signed ELSE
      '0';

  Relational_Operator1_out1(0) <= Relational_Operator1_relop1;
  Relational_Operator1_out1(1) <= Relational_Operator1_relop2;
  Relational_Operator1_out1(2) <= Relational_Operator1_relop3;
  Relational_Operator1_out1(3) <= Relational_Operator1_relop4;
  Relational_Operator1_out1(4) <= Relational_Operator1_relop5;
  Relational_Operator1_out1(5) <= Relational_Operator1_relop6;
  Relational_Operator1_out1(6) <= Relational_Operator1_relop7;
  Relational_Operator1_out1(7) <= Relational_Operator1_relop8;
  Relational_Operator1_out1(8) <= Relational_Operator1_relop9;
  Relational_Operator1_out1(9) <= Relational_Operator1_relop10;
  Relational_Operator1_out1(10) <= Relational_Operator1_relop11;
  Relational_Operator1_out1(11) <= Relational_Operator1_relop12;
  Relational_Operator1_out1(12) <= Relational_Operator1_relop13;
  Relational_Operator1_out1(13) <= Relational_Operator1_relop14;
  Relational_Operator1_out1(14) <= Relational_Operator1_relop15;
  Relational_Operator1_out1(15) <= Relational_Operator1_relop16;
  Relational_Operator1_out1(16) <= Relational_Operator1_relop17;
  Relational_Operator1_out1(17) <= Relational_Operator1_relop18;
  Relational_Operator1_out1(18) <= Relational_Operator1_relop19;
  Relational_Operator1_out1(19) <= Relational_Operator1_relop20;
  Relational_Operator1_out1(20) <= Relational_Operator1_relop21;
  Relational_Operator1_out1(21) <= Relational_Operator1_relop22;
  Relational_Operator1_out1(22) <= Relational_Operator1_relop23;
  Relational_Operator1_out1(23) <= Relational_Operator1_relop24;
  Relational_Operator1_out1(24) <= Relational_Operator1_relop25;
  Relational_Operator1_out1(25) <= Relational_Operator1_relop26;
  Relational_Operator1_out1(26) <= Relational_Operator1_relop27;
  Relational_Operator1_out1(27) <= Relational_Operator1_relop28;
  Relational_Operator1_out1(28) <= Relational_Operator1_relop29;
  Relational_Operator1_out1(29) <= Relational_Operator1_relop30;
  Relational_Operator1_out1(30) <= Relational_Operator1_relop31;
  Relational_Operator1_out1(31) <= Relational_Operator1_relop32;
  Relational_Operator1_out1(32) <= Relational_Operator1_relop33;
  Relational_Operator1_out1(33) <= Relational_Operator1_relop34;
  Relational_Operator1_out1(34) <= Relational_Operator1_relop35;
  Relational_Operator1_out1(35) <= Relational_Operator1_relop36;

  Relational_Operator_out1_1 <= Relational_Operator_out1(1);

  Relational_Operator_out1_2 <= Relational_Operator_out1(2);

  Relational_Operator_out1_3 <= Relational_Operator_out1(3);

  Relational_Operator_out1_4 <= Relational_Operator_out1(4);

  Relational_Operator_out1_5 <= Relational_Operator_out1(5);

  Relational_Operator_out1_6 <= Relational_Operator_out1(6);

  Relational_Operator_out1_7 <= Relational_Operator_out1(7);

  Relational_Operator_out1_8 <= Relational_Operator_out1(8);

  Relational_Operator_out1_9 <= Relational_Operator_out1(9);

  Relational_Operator_out1_10 <= Relational_Operator_out1(10);

  Relational_Operator_out1_11 <= Relational_Operator_out1(11);

  Relational_Operator_out1_12 <= Relational_Operator_out1(12);

  Relational_Operator_out1_13 <= Relational_Operator_out1(13);

  Relational_Operator_out1_14 <= Relational_Operator_out1(14);

  Relational_Operator_out1_15 <= Relational_Operator_out1(15);

  Relational_Operator_out1_16 <= Relational_Operator_out1(16);

  Relational_Operator_out1_17 <= Relational_Operator_out1(17);

  Relational_Operator_out1_18 <= Relational_Operator_out1(18);

  Relational_Operator_out1_19 <= Relational_Operator_out1(19);

  Relational_Operator_out1_20 <= Relational_Operator_out1(20);

  Relational_Operator_out1_21 <= Relational_Operator_out1(21);

  Relational_Operator_out1_22 <= Relational_Operator_out1(22);

  Relational_Operator_out1_23 <= Relational_Operator_out1(23);

  Relational_Operator_out1_24 <= Relational_Operator_out1(24);

  Relational_Operator_out1_25 <= Relational_Operator_out1(25);

  Relational_Operator_out1_26 <= Relational_Operator_out1(26);

  Relational_Operator_out1_27 <= Relational_Operator_out1(27);

  Relational_Operator_out1_28 <= Relational_Operator_out1(28);

  Relational_Operator_out1_29 <= Relational_Operator_out1(29);

  Relational_Operator_out1_30 <= Relational_Operator_out1(30);

  Relational_Operator_out1_31 <= Relational_Operator_out1(31);

  Relational_Operator_out1_32 <= Relational_Operator_out1(32);

  Relational_Operator_out1_33 <= Relational_Operator_out1(33);

  Relational_Operator_out1_34 <= Relational_Operator_out1(34);

  Relational_Operator_out1_35 <= Relational_Operator_out1(35);

  Relational_Operator1_out1_0 <= Relational_Operator1_out1(0);

  Relational_Operator_out1_0_1 <= Relational_Operator_out1_0 OR Relational_Operator1_out1_0;

  Relational_Operator1_out1_1 <= Relational_Operator1_out1(1);

  Relational_Operator_out1_1_1 <= Relational_Operator_out1_1 OR Relational_Operator1_out1_1;

  Relational_Operator1_out1_2 <= Relational_Operator1_out1(2);

  Relational_Operator_out1_2_1 <= Relational_Operator_out1_2 OR Relational_Operator1_out1_2;

  Relational_Operator1_out1_3 <= Relational_Operator1_out1(3);

  Relational_Operator_out1_3_1 <= Relational_Operator_out1_3 OR Relational_Operator1_out1_3;

  Relational_Operator1_out1_4 <= Relational_Operator1_out1(4);

  Relational_Operator_out1_4_1 <= Relational_Operator_out1_4 OR Relational_Operator1_out1_4;

  Relational_Operator1_out1_5 <= Relational_Operator1_out1(5);

  Relational_Operator_out1_5_1 <= Relational_Operator_out1_5 OR Relational_Operator1_out1_5;

  Relational_Operator1_out1_6 <= Relational_Operator1_out1(6);

  Relational_Operator_out1_6_1 <= Relational_Operator_out1_6 OR Relational_Operator1_out1_6;

  Relational_Operator1_out1_7 <= Relational_Operator1_out1(7);

  Relational_Operator_out1_7_1 <= Relational_Operator_out1_7 OR Relational_Operator1_out1_7;

  Relational_Operator1_out1_8 <= Relational_Operator1_out1(8);

  Relational_Operator_out1_8_1 <= Relational_Operator_out1_8 OR Relational_Operator1_out1_8;

  Relational_Operator1_out1_9 <= Relational_Operator1_out1(9);

  Relational_Operator_out1_9_1 <= Relational_Operator_out1_9 OR Relational_Operator1_out1_9;

  Relational_Operator1_out1_10 <= Relational_Operator1_out1(10);

  Relational_Operator_out1_10_1 <= Relational_Operator_out1_10 OR Relational_Operator1_out1_10;

  Relational_Operator1_out1_11 <= Relational_Operator1_out1(11);

  Relational_Operator_out1_11_1 <= Relational_Operator_out1_11 OR Relational_Operator1_out1_11;

  Relational_Operator1_out1_12 <= Relational_Operator1_out1(12);

  Relational_Operator_out1_12_1 <= Relational_Operator_out1_12 OR Relational_Operator1_out1_12;

  Relational_Operator1_out1_13 <= Relational_Operator1_out1(13);

  Relational_Operator_out1_13_1 <= Relational_Operator_out1_13 OR Relational_Operator1_out1_13;

  Relational_Operator1_out1_14 <= Relational_Operator1_out1(14);

  Relational_Operator_out1_14_1 <= Relational_Operator_out1_14 OR Relational_Operator1_out1_14;

  Relational_Operator1_out1_15 <= Relational_Operator1_out1(15);

  Relational_Operator_out1_15_1 <= Relational_Operator_out1_15 OR Relational_Operator1_out1_15;

  Relational_Operator1_out1_16 <= Relational_Operator1_out1(16);

  Relational_Operator_out1_16_1 <= Relational_Operator_out1_16 OR Relational_Operator1_out1_16;

  Relational_Operator1_out1_17 <= Relational_Operator1_out1(17);

  Relational_Operator_out1_17_1 <= Relational_Operator_out1_17 OR Relational_Operator1_out1_17;

  Relational_Operator1_out1_18 <= Relational_Operator1_out1(18);

  Relational_Operator_out1_18_1 <= Relational_Operator_out1_18 OR Relational_Operator1_out1_18;

  Relational_Operator1_out1_19 <= Relational_Operator1_out1(19);

  Relational_Operator_out1_19_1 <= Relational_Operator_out1_19 OR Relational_Operator1_out1_19;

  Relational_Operator1_out1_20 <= Relational_Operator1_out1(20);

  Relational_Operator_out1_20_1 <= Relational_Operator_out1_20 OR Relational_Operator1_out1_20;

  Relational_Operator1_out1_21 <= Relational_Operator1_out1(21);

  Relational_Operator_out1_21_1 <= Relational_Operator_out1_21 OR Relational_Operator1_out1_21;

  Relational_Operator1_out1_22 <= Relational_Operator1_out1(22);

  Relational_Operator_out1_22_1 <= Relational_Operator_out1_22 OR Relational_Operator1_out1_22;

  Relational_Operator1_out1_23 <= Relational_Operator1_out1(23);

  Relational_Operator_out1_23_1 <= Relational_Operator_out1_23 OR Relational_Operator1_out1_23;

  Relational_Operator1_out1_24 <= Relational_Operator1_out1(24);

  Relational_Operator_out1_24_1 <= Relational_Operator_out1_24 OR Relational_Operator1_out1_24;

  Relational_Operator1_out1_25 <= Relational_Operator1_out1(25);

  Relational_Operator_out1_25_1 <= Relational_Operator_out1_25 OR Relational_Operator1_out1_25;

  Relational_Operator1_out1_26 <= Relational_Operator1_out1(26);

  Relational_Operator_out1_26_1 <= Relational_Operator_out1_26 OR Relational_Operator1_out1_26;

  Relational_Operator1_out1_27 <= Relational_Operator1_out1(27);

  Relational_Operator_out1_27_1 <= Relational_Operator_out1_27 OR Relational_Operator1_out1_27;

  Relational_Operator1_out1_28 <= Relational_Operator1_out1(28);

  Relational_Operator_out1_28_1 <= Relational_Operator_out1_28 OR Relational_Operator1_out1_28;

  Relational_Operator1_out1_29 <= Relational_Operator1_out1(29);

  Relational_Operator_out1_29_1 <= Relational_Operator_out1_29 OR Relational_Operator1_out1_29;

  Relational_Operator1_out1_30 <= Relational_Operator1_out1(30);

  Relational_Operator_out1_30_1 <= Relational_Operator_out1_30 OR Relational_Operator1_out1_30;

  Relational_Operator1_out1_31 <= Relational_Operator1_out1(31);

  Relational_Operator_out1_31_1 <= Relational_Operator_out1_31 OR Relational_Operator1_out1_31;

  Relational_Operator1_out1_32 <= Relational_Operator1_out1(32);

  Relational_Operator_out1_32_1 <= Relational_Operator_out1_32 OR Relational_Operator1_out1_32;

  Relational_Operator1_out1_33 <= Relational_Operator1_out1(33);

  Relational_Operator_out1_33_1 <= Relational_Operator_out1_33 OR Relational_Operator1_out1_33;

  Relational_Operator1_out1_34 <= Relational_Operator1_out1(34);

  Relational_Operator_out1_34_1 <= Relational_Operator_out1_34 OR Relational_Operator1_out1_34;

  Relational_Operator1_out1_35 <= Relational_Operator1_out1(35);

  Relational_Operator_out1_35_1 <= Relational_Operator_out1_35 OR Relational_Operator1_out1_35;

  Logical_Operator_out1(0) <= Relational_Operator_out1_0_1;
  Logical_Operator_out1(1) <= Relational_Operator_out1_1_1;
  Logical_Operator_out1(2) <= Relational_Operator_out1_2_1;
  Logical_Operator_out1(3) <= Relational_Operator_out1_3_1;
  Logical_Operator_out1(4) <= Relational_Operator_out1_4_1;
  Logical_Operator_out1(5) <= Relational_Operator_out1_5_1;
  Logical_Operator_out1(6) <= Relational_Operator_out1_6_1;
  Logical_Operator_out1(7) <= Relational_Operator_out1_7_1;
  Logical_Operator_out1(8) <= Relational_Operator_out1_8_1;
  Logical_Operator_out1(9) <= Relational_Operator_out1_9_1;
  Logical_Operator_out1(10) <= Relational_Operator_out1_10_1;
  Logical_Operator_out1(11) <= Relational_Operator_out1_11_1;
  Logical_Operator_out1(12) <= Relational_Operator_out1_12_1;
  Logical_Operator_out1(13) <= Relational_Operator_out1_13_1;
  Logical_Operator_out1(14) <= Relational_Operator_out1_14_1;
  Logical_Operator_out1(15) <= Relational_Operator_out1_15_1;
  Logical_Operator_out1(16) <= Relational_Operator_out1_16_1;
  Logical_Operator_out1(17) <= Relational_Operator_out1_17_1;
  Logical_Operator_out1(18) <= Relational_Operator_out1_18_1;
  Logical_Operator_out1(19) <= Relational_Operator_out1_19_1;
  Logical_Operator_out1(20) <= Relational_Operator_out1_20_1;
  Logical_Operator_out1(21) <= Relational_Operator_out1_21_1;
  Logical_Operator_out1(22) <= Relational_Operator_out1_22_1;
  Logical_Operator_out1(23) <= Relational_Operator_out1_23_1;
  Logical_Operator_out1(24) <= Relational_Operator_out1_24_1;
  Logical_Operator_out1(25) <= Relational_Operator_out1_25_1;
  Logical_Operator_out1(26) <= Relational_Operator_out1_26_1;
  Logical_Operator_out1(27) <= Relational_Operator_out1_27_1;
  Logical_Operator_out1(28) <= Relational_Operator_out1_28_1;
  Logical_Operator_out1(29) <= Relational_Operator_out1_29_1;
  Logical_Operator_out1(30) <= Relational_Operator_out1_30_1;
  Logical_Operator_out1(31) <= Relational_Operator_out1_31_1;
  Logical_Operator_out1(32) <= Relational_Operator_out1_32_1;
  Logical_Operator_out1(33) <= Relational_Operator_out1_33_1;
  Logical_Operator_out1(34) <= Relational_Operator_out1_34_1;
  Logical_Operator_out1(35) <= Relational_Operator_out1_35_1;

  Bit_Concat_out1 <= unsigned'(Logical_Operator_out1(0) & Logical_Operator_out1(1) & Logical_Operator_out1(2) & Logical_Operator_out1(3) & Logical_Operator_out1(4) & Logical_Operator_out1(5) & Logical_Operator_out1(6) & Logical_Operator_out1(7) & Logical_Operator_out1(8) & Logical_Operator_out1(9) & Logical_Operator_out1(10) & Logical_Operator_out1(11) & Logical_Operator_out1(12) & Logical_Operator_out1(13) & Logical_Operator_out1(14) & Logical_Operator_out1(15) & Logical_Operator_out1(16) & Logical_Operator_out1(17) & Logical_Operator_out1(18) & Logical_Operator_out1(19) & Logical_Operator_out1(20) & Logical_Operator_out1(21) & Logical_Operator_out1(22) & Logical_Operator_out1(23) & Logical_Operator_out1(24) & Logical_Operator_out1(25) & Logical_Operator_out1(26) & Logical_Operator_out1(27) & Logical_Operator_out1(28) & Logical_Operator_out1(29) & Logical_Operator_out1(30) & Logical_Operator_out1(31) & Logical_Operator_out1(32) & Logical_Operator_out1(33) & Logical_Operator_out1(34) & Logical_Operator_out1(35));

  trip_Inst <= std_logic_vector(Bit_Concat_out1);

  ce_out <= enb_1_5_1;

END rtl;

