-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\Victor\Documents\matlab_ipcores\Simulink\trip_detector_fpga\trip_det\hdlsrc\trip_detection\trip_det.vhd
-- Created: 2020-01-02 17:37:44
-- 
-- Generated by MATLAB 9.4 and HDL Coder 3.12
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: -1
-- Target subsystem base rate: -1
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: trip_det
-- Source Path: trip_det
-- Hierarchy Level: 0
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY trip_det IS
  PORT( IPCORE_CLK                        :   IN    std_logic;  -- ufix1
        IPCORE_RESETN                     :   IN    std_logic;  -- ufix1
        ap1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ap2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ap3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ap4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ap5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        ap6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        bp1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        bp2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        bp3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        bp4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        bp5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        bp6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        cp1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        cp2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        cp3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        cp4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        cp5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        cp6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        an1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        an2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        an3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        an4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        an5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        an6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        bn1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        bn2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        bn3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        bn4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        bn5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        bn6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        cn1                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        cn2                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        cn3                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        cn4                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        cn5                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        cn6                               :   IN    std_logic_vector(11 DOWNTO 0);  -- ufix12
        AXI4_Lite_ACLK                    :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARESETN                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_AWADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_AWVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_WDATA                   :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_WSTRB                   :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
        AXI4_Lite_WVALID                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_BREADY                  :   IN    std_logic;  -- ufix1
        AXI4_Lite_ARADDR                  :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
        AXI4_Lite_ARVALID                 :   IN    std_logic;  -- ufix1
        AXI4_Lite_RREADY                  :   IN    std_logic;  -- ufix1
        trip_Inst                         :   OUT   std_logic_vector(35 DOWNTO 0);  -- ufix36
        AXI4_Lite_AWREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_WREADY                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_BRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_BVALID                  :   OUT   std_logic;  -- ufix1
        AXI4_Lite_ARREADY                 :   OUT   std_logic;  -- ufix1
        AXI4_Lite_RDATA                   :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Lite_RRESP                   :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
        AXI4_Lite_RVALID                  :   OUT   std_logic  -- ufix1
        );
END trip_det;


ARCHITECTURE rtl OF trip_det IS

  -- Component Declarations
  COMPONENT trip_det_axi_lite
    PORT( reset                           :   IN    std_logic;
          AXI4_Lite_ACLK                  :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARESETN               :   IN    std_logic;  -- ufix1
          AXI4_Lite_AWADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_AWVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_WDATA                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_WSTRB                 :   IN    std_logic_vector(3 DOWNTO 0);  -- ufix4
          AXI4_Lite_WVALID                :   IN    std_logic;  -- ufix1
          AXI4_Lite_BREADY                :   IN    std_logic;  -- ufix1
          AXI4_Lite_ARADDR                :   IN    std_logic_vector(15 DOWNTO 0);  -- ufix16
          AXI4_Lite_ARVALID               :   IN    std_logic;  -- ufix1
          AXI4_Lite_RREADY                :   IN    std_logic;  -- ufix1
          read_ip_timestamp               :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_AWREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_WREADY                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_BRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_BVALID                :   OUT   std_logic;  -- ufix1
          AXI4_Lite_ARREADY               :   OUT   std_logic;  -- ufix1
          AXI4_Lite_RDATA                 :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
          AXI4_Lite_RRESP                 :   OUT   std_logic_vector(1 DOWNTO 0);  -- ufix2
          AXI4_Lite_RVALID                :   OUT   std_logic;  -- ufix1
          write_axi_enable                :   OUT   std_logic;  -- ufix1
          write_upTh                      :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          write_loTh                      :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
          reset_internal                  :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT trip_det_dut
    PORT( clk                             :   IN    std_logic;  -- ufix1
          reset                           :   IN    std_logic;
          dut_enable                      :   IN    std_logic;  -- ufix1
          ap1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          ap2                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          ap3                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          ap4                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          ap5                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          ap6                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bp1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bp2                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bp3                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bp4                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bp5                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bp6                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cp1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cp2                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cp3                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cp4                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cp5                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cp6                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          an1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          an2                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          an3                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          an4                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          an5                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          an6                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bn1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bn2                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bn3                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bn4                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bn5                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          bn6                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cn1                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cn2                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cn3                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cn4                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cn5                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          cn6                             :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          upTh                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          loTh                            :   IN    std_logic_vector(11 DOWNTO 0);  -- sfix12
          ce_out                          :   OUT   std_logic;  -- ufix1
          trip_Inst                       :   OUT   std_logic_vector(35 DOWNTO 0)  -- ufix36
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : trip_det_axi_lite
    USE ENTITY work.trip_det_axi_lite(rtl);

  FOR ALL : trip_det_dut
    USE ENTITY work.trip_det_dut(rtl);

  -- Signals
  SIGNAL reset                            : std_logic;
  SIGNAL ip_timestamp                     : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reset_cm                         : std_logic;  -- ufix1
  SIGNAL reset_internal                   : std_logic;  -- ufix1
  SIGNAL AXI4_Lite_BRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL AXI4_Lite_RDATA_tmp              : std_logic_vector(31 DOWNTO 0);  -- ufix32
  SIGNAL AXI4_Lite_RRESP_tmp              : std_logic_vector(1 DOWNTO 0);  -- ufix2
  SIGNAL write_axi_enable                 : std_logic;  -- ufix1
  SIGNAL write_upTh                       : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL write_loTh                       : std_logic_vector(11 DOWNTO 0);  -- ufix12
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL trip_Inst_sig                    : std_logic_vector(35 DOWNTO 0);  -- ufix36

BEGIN
  u_trip_det_axi_lite_inst : trip_det_axi_lite
    PORT MAP( reset => reset,
              AXI4_Lite_ACLK => AXI4_Lite_ACLK,  -- ufix1
              AXI4_Lite_ARESETN => AXI4_Lite_ARESETN,  -- ufix1
              AXI4_Lite_AWADDR => AXI4_Lite_AWADDR,  -- ufix16
              AXI4_Lite_AWVALID => AXI4_Lite_AWVALID,  -- ufix1
              AXI4_Lite_WDATA => AXI4_Lite_WDATA,  -- ufix32
              AXI4_Lite_WSTRB => AXI4_Lite_WSTRB,  -- ufix4
              AXI4_Lite_WVALID => AXI4_Lite_WVALID,  -- ufix1
              AXI4_Lite_BREADY => AXI4_Lite_BREADY,  -- ufix1
              AXI4_Lite_ARADDR => AXI4_Lite_ARADDR,  -- ufix16
              AXI4_Lite_ARVALID => AXI4_Lite_ARVALID,  -- ufix1
              AXI4_Lite_RREADY => AXI4_Lite_RREADY,  -- ufix1
              read_ip_timestamp => std_logic_vector(ip_timestamp),  -- ufix32
              AXI4_Lite_AWREADY => AXI4_Lite_AWREADY,  -- ufix1
              AXI4_Lite_WREADY => AXI4_Lite_WREADY,  -- ufix1
              AXI4_Lite_BRESP => AXI4_Lite_BRESP_tmp,  -- ufix2
              AXI4_Lite_BVALID => AXI4_Lite_BVALID,  -- ufix1
              AXI4_Lite_ARREADY => AXI4_Lite_ARREADY,  -- ufix1
              AXI4_Lite_RDATA => AXI4_Lite_RDATA_tmp,  -- ufix32
              AXI4_Lite_RRESP => AXI4_Lite_RRESP_tmp,  -- ufix2
              AXI4_Lite_RVALID => AXI4_Lite_RVALID,  -- ufix1
              write_axi_enable => write_axi_enable,  -- ufix1
              write_upTh => write_upTh,  -- sfix12
              write_loTh => write_loTh,  -- sfix12
              reset_internal => reset_internal  -- ufix1
              );

  u_trip_det_dut_inst : trip_det_dut
    PORT MAP( clk => IPCORE_CLK,  -- ufix1
              reset => reset,
              dut_enable => write_axi_enable,  -- ufix1
              ap1 => ap1,  -- sfix12
              ap2 => ap2,  -- sfix12
              ap3 => ap3,  -- sfix12
              ap4 => ap4,  -- sfix12
              ap5 => ap5,  -- sfix12
              ap6 => ap6,  -- sfix12
              bp1 => bp1,  -- sfix12
              bp2 => bp2,  -- sfix12
              bp3 => bp3,  -- sfix12
              bp4 => bp4,  -- sfix12
              bp5 => bp5,  -- sfix12
              bp6 => bp6,  -- sfix12
              cp1 => cp1,  -- sfix12
              cp2 => cp2,  -- sfix12
              cp3 => cp3,  -- sfix12
              cp4 => cp4,  -- sfix12
              cp5 => cp5,  -- sfix12
              cp6 => cp6,  -- sfix12
              an1 => an1,  -- sfix12
              an2 => an2,  -- sfix12
              an3 => an3,  -- sfix12
              an4 => an4,  -- sfix12
              an5 => an5,  -- sfix12
              an6 => an6,  -- sfix12
              bn1 => bn1,  -- sfix12
              bn2 => bn2,  -- sfix12
              bn3 => bn3,  -- sfix12
              bn4 => bn4,  -- sfix12
              bn5 => bn5,  -- sfix12
              bn6 => bn6,  -- sfix12
              cn1 => cn1,  -- sfix12
              cn2 => cn2,  -- sfix12
              cn3 => cn3,  -- sfix12
              cn4 => cn4,  -- sfix12
              cn5 => cn5,  -- sfix12
              cn6 => cn6,  -- sfix12
              upTh => write_upTh,  -- sfix12
              loTh => write_loTh,  -- sfix12
              ce_out => ce_out_sig,  -- ufix1
              trip_Inst => trip_Inst_sig  -- ufix36
              );

  ip_timestamp <= to_unsigned(2001021737, 32);

  reset_cm <=  NOT IPCORE_RESETN;

  reset <= reset_cm OR reset_internal;

  trip_Inst <= trip_Inst_sig;

  AXI4_Lite_BRESP <= AXI4_Lite_BRESP_tmp;

  AXI4_Lite_RDATA <= AXI4_Lite_RDATA_tmp;

  AXI4_Lite_RRESP <= AXI4_Lite_RRESP_tmp;

END rtl;

